List_ASI #45 dump:
{
	size = 24
	capacity = 32
	head = 1
	tail = 24
	free = 25
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "age: 1) возраст 2) век"
		    2 |    1 |    3 |     2 | "court: 1. 1) двор 2) суд 3) площадка для игр; корт 2. ухаживать"
		    3 |    2 |    4 |     3 | "ega: [enhanced graphics adapter] - усовершенствованный графический адаптер"
		    4 |    3 |    5 |     4 | "exist: существовать; ~ence существование"
		    5 |    4 |    6 |     5 | "glory: слава"
		    6 |    5 |    7 |     6 | "group: 1. группа 2. группировать(ся)"
		    7 |    6 |    8 |     7 | "had: past и pp от have"
		    8 |    7 |    9 |     8 | "known: 1. известный 2. pp от know"
		    9 |    8 |   10 |     9 | "mouth: 1) рот 2) отверстие 3) устье"
		   10 |    9 |   11 |    10 | "nurse: 1. 1) няня 2) сиделка 2. 1) нянчить 2) ухаживать за больным"
		   11 |   10 |   12 |    11 | "parliament: парламент"
		   12 |   11 |   13 |    12 | "power: 1) способность; возможность 2) энергия, мощность 3) власть 4) держава"
		   13 |   12 |   14 |    13 | "press: 1. 1) пресс; тиски 2) печать, пресса 3) жим 2. 1) нажимать; выжимать 2) гладить 3) настаивать"
		   14 |   13 |   15 |    14 | "print: 1. 1) печать 2) шрифт 3) набивная ткань 4) гравюра 2. 1) печатать 2) писать печатными буквами"
		   15 |   14 |   16 |    15 | "shoot: 1) стрелять 2) застрелить 3) делать снимки 4) забить"
		   16 |   15 |   17 |    16 | "silly: глупый"
		   17 |   16 |   18 |    17 | "skirt: юбка"
		   18 |   17 |   19 |    18 | "spool: 1.катушка 2.буферизовать"
		   19 |   18 |   20 |    19 | "store: 1. 1) запас 2) склад 3) магазин 2. запасать, сохранять, запоминать"
		   20 |   19 |   21 |    20 | "swift: скорый, быстрый"
		   21 |   20 |   22 |    21 | "transcribe: преобразовывать (данные)"
		   22 |   21 |   23 |    22 | "unemployment: безработица"
		   23 |   22 |   24 |    23 | "wound: 1. рана 2. ранить 3. past и pp от wind 2"
		   24 |   23 |    0 |    24 | "wrong: 1. неправильный, ошибочный 2. неправильно"
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "age: 1) возраст 2) век"
		    2 | "court: 1. 1) двор 2) суд 3) площадка для игр; корт 2. ухаживать"
		    3 | "ega: [enhanced graphics adapter] - усовершенствованный графический адаптер"
		    4 | "exist: существовать; ~ence существование"
		    5 | "glory: слава"
		    6 | "group: 1. группа 2. группировать(ся)"
		    7 | "had: past и pp от have"
		    8 | "known: 1. известный 2. pp от know"
		    9 | "mouth: 1) рот 2) отверстие 3) устье"
		   10 | "nurse: 1. 1) няня 2) сиделка 2. 1) нянчить 2) ухаживать за больным"
		   11 | "parliament: парламент"
		   12 | "power: 1) способность; возможность 2) энергия, мощность 3) власть 4) держава"
		   13 | "press: 1. 1) пресс; тиски 2) печать, пресса 3) жим 2. 1) нажимать; выжимать 2) гладить 3) настаивать"
		   14 | "print: 1. 1) печать 2) шрифт 3) набивная ткань 4) гравюра 2. 1) печатать 2) писать печатными буквами"
		   15 | "shoot: 1) стрелять 2) застрелить 3) делать снимки 4) забить"
		   16 | "silly: глупый"
		   17 | "skirt: юбка"
		   18 | "spool: 1.катушка 2.буферизовать"
		   19 | "store: 1. 1) запас 2) склад 3) магазин 2. запасать, сохранять, запоминать"
		   20 | "swift: скорый, быстрый"
		   21 | "transcribe: преобразовывать (данные)"
		   22 | "unemployment: безработица"
		   23 | "wound: 1. рана 2. ранить 3. past и pp от wind 2"
		   24 | "wrong: 1. неправильный, ошибочный 2. неправильно"
	}
}

