List_ASI #251 dump:
{
	size = 33
	capacity = 64
	head = 1
	tail = 33
	free = 34
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "apology: извинение"
		    2 |    1 |    3 |     2 | "appoint: назначать; ~ ment 1) назначение 2) должность 3) (деловая) встреча"
		    3 |    2 |    4 |     3 | "availability: готовность, работоспособность"
		    4 |    3 |    5 |     4 | "boarding-school: интернат, пансион"
		    5 |    4 |    6 |     5 | "brought: past и pp от bring"
		    6 |    5 |    7 |     6 | "coconut: кокос"
		    7 |    6 |    8 |     7 | "content: 1. довольный 2. удовлетворять"
		    8 |    7 |    9 |     8 | "crimson: темно-красный, малиновый"
		    9 |    8 |   10 |     9 | "cyclist: велосипедист"
		   10 |    9 |   11 |    10 | "dance: 1. 1) танец 2) танцы, бал 2. танцевать, плясать; ~r танцовщик, танцовщица"
		   11 |   10 |   12 |    11 | "dentist: зубной врач"
		   12 |   11 |   13 |    12 | "emotion: волнение"
		   13 |   12 |   14 |    13 | "extract: 1. 1) экстракт 2) отрывок; выдержка 2. удалять, извлекать"
		   14 |   13 |   15 |    14 | "frying-pan: сковорода"
		   15 |   14 |   16 |    15 | "furtile: бесплодный, тщетный"
		   16 |   15 |   17 |    16 | "glitter: 1) блеск 2) блестеть, сверкать"
		   17 |   16 |   18 |    17 | "intermediate: промежуточное звено"
		   18 |   17 |   19 |    18 | "intrude: вторгаться"
		   19 |   18 |   20 |    19 | "journal: периодическое издание"
		   20 |   19 |   21 |    20 | "liberty: свобода"
		   21 |   20 |   22 |    21 | "lobster: омар"
		   22 |   21 |   23 |    22 | "neutral: нейтральный"
		   23 |   22 |   24 |    23 | "passive: пассивный"
		   24 |   23 |   25 |    24 | "perform: исполнять, выполнять"
		   25 |   24 |   26 |    25 | "plaster: 1. 1) пластырь 2) штукатурка 2. 1) накладывать пластырь 2) штукатурить"
		   26 |   25 |   27 |    26 | "private: 1. частный; личный; закрытый 2. рядовой"
		   27 |   26 |   28 |    27 | "qualify: пройти отборочные соревнования"
		   28 |   27 |   29 |    28 | "respond: 1) отвечать; отзываться 2) реагировать"
		   29 |   28 |   30 |    29 | "shatter: разбить вдребезги"
		   30 |   29 |   31 |    30 | "surname: фамилия"
		   31 |   30 |   32 |    31 | "sweater: свитер"
		   32 |   31 |   33 |    32 | "unequal: неравный"
		   33 |   32 |    0 |    33 | "whithin: внутри; в пределах"
		   34 |   -1 |   35 |    34 | -1
		   35 |   -1 |   36 |    35 | -1
		   36 |   -1 |   37 |    36 | -1
		   37 |   -1 |   38 |    37 | -1
		   38 |   -1 |   39 |    38 | -1
		   39 |   -1 |   40 |    39 | -1
		   40 |   -1 |   41 |    40 | -1
		   41 |   -1 |   42 |    41 | -1
		   42 |   -1 |   43 |    42 | -1
		   43 |   -1 |   44 |    43 | -1
		   44 |   -1 |   45 |    44 | -1
		   45 |   -1 |   46 |    45 | -1
		   46 |   -1 |   47 |    46 | -1
		   47 |   -1 |   48 |    47 | -1
		   48 |   -1 |   49 |    48 | -1
		   49 |   -1 |   50 |    49 | -1
		   50 |   -1 |   51 |    50 | -1
		   51 |   -1 |   52 |    51 | -1
		   52 |   -1 |   53 |    52 | -1
		   53 |   -1 |   54 |    53 | -1
		   54 |   -1 |   55 |    54 | -1
		   55 |   -1 |   56 |    55 | -1
		   56 |   -1 |   57 |    56 | -1
		   57 |   -1 |   58 |    57 | -1
		   58 |   -1 |   59 |    58 | -1
		   59 |   -1 |   60 |    59 | -1
		   60 |   -1 |   61 |    60 | -1
		   61 |   -1 |   62 |    61 | -1
		   62 |   -1 |   63 |    62 | -1
		   63 |   -1 |    0 |    63 | -1
	}
	actual list
	{
		index | name
		    1 | "apology: извинение"
		    2 | "appoint: назначать; ~ ment 1) назначение 2) должность 3) (деловая) встреча"
		    3 | "availability: готовность, работоспособность"
		    4 | "boarding-school: интернат, пансион"
		    5 | "brought: past и pp от bring"
		    6 | "coconut: кокос"
		    7 | "content: 1. довольный 2. удовлетворять"
		    8 | "crimson: темно-красный, малиновый"
		    9 | "cyclist: велосипедист"
		   10 | "dance: 1. 1) танец 2) танцы, бал 2. танцевать, плясать; ~r танцовщик, танцовщица"
		   11 | "dentist: зубной врач"
		   12 | "emotion: волнение"
		   13 | "extract: 1. 1) экстракт 2) отрывок; выдержка 2. удалять, извлекать"
		   14 | "frying-pan: сковорода"
		   15 | "furtile: бесплодный, тщетный"
		   16 | "glitter: 1) блеск 2) блестеть, сверкать"
		   17 | "intermediate: промежуточное звено"
		   18 | "intrude: вторгаться"
		   19 | "journal: периодическое издание"
		   20 | "liberty: свобода"
		   21 | "lobster: омар"
		   22 | "neutral: нейтральный"
		   23 | "passive: пассивный"
		   24 | "perform: исполнять, выполнять"
		   25 | "plaster: 1. 1) пластырь 2) штукатурка 2. 1) накладывать пластырь 2) штукатурить"
		   26 | "private: 1. частный; личный; закрытый 2. рядовой"
		   27 | "qualify: пройти отборочные соревнования"
		   28 | "respond: 1) отвечать; отзываться 2) реагировать"
		   29 | "shatter: разбить вдребезги"
		   30 | "surname: фамилия"
		   31 | "sweater: свитер"
		   32 | "unequal: неравный"
		   33 | "whithin: внутри; в пределах"
	}
}

