List_ASI #228 dump:
{
	size = 17
	capacity = 32
	head = 1
	tail = 17
	free = 18
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "airline: авиалиния"
		    2 |    1 |    3 |     2 | "article: 1) статья 2) пункт, параграф 3) артикль, член"
		    3 |    2 |    4 |     3 | "collate: об'единять, сливать"
		    4 |    3 |    5 |     4 | "condemn: осуждать; приговаривать"
		    5 |    4 |    6 |     5 | "elegent: изящный"
		    6 |    5 |    7 |     6 | "furnace: печь, топка"
		    7 |    6 |    8 |     7 | "furniture: мебель, обстановка"
		    8 |    7 |    9 |     8 | "include: содержать в себе; включать"
		    9 |    8 |   10 |     9 | "married: женатый, замужняя"
		   10 |    9 |   11 |    10 | "passage: проход, проезд"
		   11 |   10 |   12 |    11 | "pt: [point] - точка, пункт"
		   12 |   11 |   13 |    12 | "quotation: цитата"
		   13 |   12 |   14 |    13 | "recital: 1) декламация; художественное чтение 2) сольный концерт"
		   14 |   13 |   15 |    14 | "sick-leave: отпуск по болезни"
		   15 |   14 |   16 |    15 | "vade-mecum: карманный справочник"
		   16 |   15 |   17 |    16 | "village: деревня, село"
		   17 |   16 |    0 |    17 | "volunteer: 1. доброволец 2. вызваться"
		   18 |   -1 |   19 |    18 | -1
		   19 |   -1 |   20 |    19 | -1
		   20 |   -1 |   21 |    20 | -1
		   21 |   -1 |   22 |    21 | -1
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "airline: авиалиния"
		    2 | "article: 1) статья 2) пункт, параграф 3) артикль, член"
		    3 | "collate: об'единять, сливать"
		    4 | "condemn: осуждать; приговаривать"
		    5 | "elegent: изящный"
		    6 | "furnace: печь, топка"
		    7 | "furniture: мебель, обстановка"
		    8 | "include: содержать в себе; включать"
		    9 | "married: женатый, замужняя"
		   10 | "passage: проход, проезд"
		   11 | "pt: [point] - точка, пункт"
		   12 | "quotation: цитата"
		   13 | "recital: 1) декламация; художественное чтение 2) сольный концерт"
		   14 | "sick-leave: отпуск по болезни"
		   15 | "vade-mecum: карманный справочник"
		   16 | "village: деревня, село"
		   17 | "volunteer: 1. доброволец 2. вызваться"
	}
}

