List_ASI #96 dump:
{
	size = 17
	capacity = 32
	head = 3
	tail = 17
	free = 18
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    5 |    2 |     1 | "agenda: повестка дня"
		    2 |    1 |    6 |     2 | "assembly: 1) собрание; ассамблея 2) трансляция"
		    3 |    0 |    4 |     3 | "accounts:"
		    4 |    3 |    5 |     4 | "accounts: счета"
		    5 |    4 |    1 |     5 | "accounts: счета;~receivable-счета к получению;счета дебитоpа"
		    6 |    2 |    7 |     6 | "ballad: баллада"
		    7 |    6 |    8 |     7 | "directly: 1) прямо 2) тотчас"
		    8 |    7 |    9 |     8 | "downline: от главной ЭВМ (о передаче информации)"
		    9 |    8 |   10 |     9 | "dumpling: 1) клецка 2) яблоко, запеченное в тесте"
		   10 |    9 |   11 |    10 | "february: февраль"
		   11 |   10 |   12 |    11 | "hydrogen: водород"
		   12 |   11 |   13 |    12 | "overcome: побороть; преодолеть"
		   13 |   12 |   14 |    13 | "override: отменять, замещать"
		   14 |   13 |   15 |    14 | "postcard: открытка"
		   15 |   14 |   16 |    15 | "sty:  ~e  ячмень (на глазу)"
		   16 |   15 |   17 |    16 | "tolerate: терпеть"
		   17 |   16 |    0 |    17 | "volatile: энергонезависимый"
		   18 |   -1 |   19 |    18 | -1
		   19 |   -1 |   20 |    19 | -1
		   20 |   -1 |   21 |    20 | -1
		   21 |   -1 |   22 |    21 | -1
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    3 | "accounts:"
		    4 | "accounts: счета"
		    5 | "accounts: счета;~receivable-счета к получению;счета дебитоpа"
		    1 | "agenda: повестка дня"
		    2 | "assembly: 1) собрание; ассамблея 2) трансляция"
		    6 | "ballad: баллада"
		    7 | "directly: 1) прямо 2) тотчас"
		    8 | "downline: от главной ЭВМ (о передаче информации)"
		    9 | "dumpling: 1) клецка 2) яблоко, запеченное в тесте"
		   10 | "february: февраль"
		   11 | "hydrogen: водород"
		   12 | "overcome: побороть; преодолеть"
		   13 | "override: отменять, замещать"
		   14 | "postcard: открытка"
		   15 | "sty:  ~e  ячмень (на глазу)"
		   16 | "tolerate: терпеть"
		   17 | "volatile: энергонезависимый"
	}
}

