List_ASI #5 dump:
{
	size = 28
	capacity = 32
	head = 1
	tail = 28
	free = 29
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "amend: изменять, редактировать"
		    2 |    1 |    3 |     2 | "begin: (began; begun) начинать(ся)"
		    3 |    2 |    4 |     3 | "blackboard: 1.рабочая область 2.классная доска"
		    4 |    3 |    5 |     4 | "blend: смесь"
		    5 |    4 |    6 |     5 | "bouquet: букет"
		    6 |    5 |    7 |     6 | "brake: 1. тормоз 2. тормозить"
		    7 |    6 |    8 |     7 | "break: 1. 1) перерыв 2) бокс брек 2.(broke;broken) 1) ломать(ся);разрушать(ся);разбивать(ся) 2) нарушать"
		    8 |    7 |    9 |     8 | "brevity: краткость, лаконичность"
		    9 |    8 |   10 |     9 | "cheat: обманывать, надувать"
		   10 |    9 |   11 |    10 | "cocoa: какао"
		   11 |   10 |   12 |    11 | "drama: драма"
		   12 |   11 |   13 |    12 | "exploit: 1) разрабатывать 2) эксплуатировать; ~ation эксплуатация"
		   13 |   12 |   14 |    13 | "flame: пламя"
		   14 |   13 |   15 |    14 | "glide: 1) скользить 2) планировать"
		   15 |   14 |   16 |    15 | "keyword: ключевое слово"
		   16 |   15 |   17 |    16 | "legal: 1) юридический 2) законный, допустимый"
		   17 |   16 |   18 |    17 | "lilac: 1. сирень 2. сиреневый"
		   18 |   17 |   19 |    18 | "minutes: протокол"
		   19 |   18 |   20 |    19 | "parlour: гостиная"
		   20 |   19 |   21 |    20 | "place: 1. 1) место 2) местность 3) должность,служба 4) одно из первых мест 2. 1) помещать;ставить;класть"
		   21 |   20 |   22 |    21 | "pollute: загрязнять"
		   22 |   21 |   23 |    22 | "salad: салат"
		   23 |   22 |   24 |    23 | "shade: 1. 1) тень 2) оттенок 3) штора 2. заслонять, затемнять"
		   24 |   23 |   25 |    24 | "teach: учить, обучать"
		   25 |   24 |   26 |    25 | "terrify: ужасать"
		   26 |   25 |   27 |    26 | "traitor: изменник, предатель"
		   27 |   26 |   28 |    27 | "transit: транзит, перевозка"
		   28 |   27 |    0 |    28 | "unhappy: 1) несчастный 2) неудобный"
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "amend: изменять, редактировать"
		    2 | "begin: (began; begun) начинать(ся)"
		    3 | "blackboard: 1.рабочая область 2.классная доска"
		    4 | "blend: смесь"
		    5 | "bouquet: букет"
		    6 | "brake: 1. тормоз 2. тормозить"
		    7 | "break: 1. 1) перерыв 2) бокс брек 2.(broke;broken) 1) ломать(ся);разрушать(ся);разбивать(ся) 2) нарушать"
		    8 | "brevity: краткость, лаконичность"
		    9 | "cheat: обманывать, надувать"
		   10 | "cocoa: какао"
		   11 | "drama: драма"
		   12 | "exploit: 1) разрабатывать 2) эксплуатировать; ~ation эксплуатация"
		   13 | "flame: пламя"
		   14 | "glide: 1) скользить 2) планировать"
		   15 | "keyword: ключевое слово"
		   16 | "legal: 1) юридический 2) законный, допустимый"
		   17 | "lilac: 1. сирень 2. сиреневый"
		   18 | "minutes: протокол"
		   19 | "parlour: гостиная"
		   20 | "place: 1. 1) место 2) местность 3) должность,служба 4) одно из первых мест 2. 1) помещать;ставить;класть"
		   21 | "pollute: загрязнять"
		   22 | "salad: салат"
		   23 | "shade: 1. 1) тень 2) оттенок 3) штора 2. заслонять, затемнять"
		   24 | "teach: учить, обучать"
		   25 | "terrify: ужасать"
		   26 | "traitor: изменник, предатель"
		   27 | "transit: транзит, перевозка"
		   28 | "unhappy: 1) несчастный 2) неудобный"
	}
}

