List_ASI #86 dump:
{
	size = 25
	capacity = 32
	head = 1
	tail = 25
	free = 26
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "acquaint: знакомить; ~ ance 1) знакомство 2) знакомый"
		    2 |    1 |    3 |     2 | "clipping: ограничение"
		    3 |    2 |    4 |     3 | "cucumber: огурец"
		    4 |    3 |    5 |     4 | "decade: 1.десятичный 2.десятилетие"
		    5 |    4 |    6 |     5 | "fraction: 1) дробь 2) частица"
		    6 |    5 |    7 |     6 | "galoshes: галоши"
		    7 |    6 |    8 |     7 | "integral: интеграл; неот'емлемый"
		    8 |    7 |    9 |     8 | "kilogram: килограмм"
		    9 |    8 |   10 |     9 | "memorial: 1. мемориальный 2. мемориал"
		   10 |    9 |   11 |    10 | "mismatch: несоответствие, несовпадение"
		   11 |   10 |   12 |    11 | "mismatch: рассогласование, несовпадение"
		   12 |   11 |   13 |    12 | "mortgage: закладная"
		   13 |   12 |   14 |    13 | "nineteen: девятнадцать"
		   14 |   13 |   15 |    14 | "nuisance: неприятность, досада"
		   15 |   14 |   16 |    15 | "our: наш(а,е,и)"
		   16 |   15 |   17 |    16 | "pipeline: конвейр"
		   17 |   16 |   18 |    17 | "prt: [printer] - печатающее устройство, принтер"
		   18 |   17 |   19 |    18 | "ptr: [printer] - печатающее устройство, принтер"
		   19 |   18 |   20 |    19 | "radiator: 1) батарея 2) радиатор"
		   20 |   19 |   21 |    20 | "republic: республика"
		   21 |   20 |   22 |    21 | "stand-alone: автономный, независимый"
		   22 |   21 |   23 |    22 | "sun: солнце"
		   23 |   22 |   24 |    23 | "tso: [time-sharing option] - возможность работы с разделением времени"
		   24 |   23 |   25 |    24 | "undelete: восстанавливать"
		   25 |   24 |    0 |    25 | "wardrobe: гардероб"
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "acquaint: знакомить; ~ ance 1) знакомство 2) знакомый"
		    2 | "clipping: ограничение"
		    3 | "cucumber: огурец"
		    4 | "decade: 1.десятичный 2.десятилетие"
		    5 | "fraction: 1) дробь 2) частица"
		    6 | "galoshes: галоши"
		    7 | "integral: интеграл; неот'емлемый"
		    8 | "kilogram: килограмм"
		    9 | "memorial: 1. мемориальный 2. мемориал"
		   10 | "mismatch: несоответствие, несовпадение"
		   11 | "mismatch: рассогласование, несовпадение"
		   12 | "mortgage: закладная"
		   13 | "nineteen: девятнадцать"
		   14 | "nuisance: неприятность, досада"
		   15 | "our: наш(а,е,и)"
		   16 | "pipeline: конвейр"
		   17 | "prt: [printer] - печатающее устройство, принтер"
		   18 | "ptr: [printer] - печатающее устройство, принтер"
		   19 | "radiator: 1) батарея 2) радиатор"
		   20 | "republic: республика"
		   21 | "stand-alone: автономный, независимый"
		   22 | "sun: солнце"
		   23 | "tso: [time-sharing option] - возможность работы с разделением времени"
		   24 | "undelete: восстанавливать"
		   25 | "wardrobe: гардероб"
	}
}

