List_ASI #253 dump:
{
	size = 31
	capacity = 32
	head = 1
	tail = 31
	free = 0
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "appendicitis: аппендицит"
		    2 |    1 |    3 |     2 | "approve: одобрять"
		    3 |    2 |    4 |     3 | "assault: 1.n нападение; атака; штурм 2.v нападать; штурмовать"
		    4 |    3 |    5 |     4 | "began: past от begin"
		    5 |    4 |    6 |     5 | "black: 1.a черный 2.n негр, негритянка"
		    6 |    5 |    7 |     6 | "cabin: 1) хижина; бревенчатый дом 2) каюта"
		    7 |    6 |    8 |     7 | "closure: клауза, замкнутое выражение"
		    8 |    7 |    9 |     8 | "compute: вычислять"
		    9 |    8 |   10 |     9 | "conquer: завоевывать, побеждать; ~or завоеватель"
		   10 |    9 |   11 |    10 | "disturb: 1) беспокоить, мешать 2) тревожить"
		   11 |   10 |   12 |    11 | "drought: засуха"
		   12 |   11 |   13 |    12 | "harvest: 1. 1) жатва 2) урожай 2. убирать урожай"
		   13 |   12 |   14 |    13 | "hedge: живая изгородь"
		   14 |   13 |   15 |    14 | "housing: 1) помещение; жилье 2) жилищное строительство"
		   15 |   14 |   16 |    15 | "inquire: 1) спрашивать, справляться 2) исследовать"
		   16 |   15 |   17 |    16 | "majesty: 1) величественность 2): His M. Его Величество"
		   17 |   16 |   18 |    17 | "olympic: олимпийский"
		   18 |   17 |   19 |    18 | "outside: 1. наружный 2. снаружи"
		   19 |   18 |   20 |    19 | "parents: родители"
		   20 |   19 |   21 |    20 | "passion: 1) страсть, пыл 2) гнев, ярость"
		   21 |   20 |   22 |    21 | "penalty: 1) наказание 2) штраф"
		   22 |   21 |   23 |    22 | "preempt: выгружать, откачивать, резервировать"
		   23 |   22 |   24 |    23 | "ratification: ратификация"
		   24 |   23 |   25 |    24 | "reallocation: перераспределение, перемещение (в памяти)"
		   25 |   24 |   26 |    25 | "require: 1) требовать 2) нуждаться"
		   26 |   25 |   27 |    26 | "seventh: седьмой"
		   27 |   26 |   28 |    27 | "stretch: 1. 1) протягивать 2) растягивать(ся) 3) тянуться 2. эластичный 3. финишная прямая"
		   28 |   27 |   29 |    28 | "tedious: нудный, скучный"
		   29 |   28 |   30 |    29 | "tonight: сегодня вечером (реже ночью)"
		   30 |   29 |   31 |    30 | "trouble: 1. 1) беспокойство, забота 2) неприятности 3) болезнь 2.неисправность, повреждение"
		   31 |   30 |    0 |    31 | "water-supply: водоснабжение; водопровод"
	}
	actual list
	{
		index | name
		    1 | "appendicitis: аппендицит"
		    2 | "approve: одобрять"
		    3 | "assault: 1.n нападение; атака; штурм 2.v нападать; штурмовать"
		    4 | "began: past от begin"
		    5 | "black: 1.a черный 2.n негр, негритянка"
		    6 | "cabin: 1) хижина; бревенчатый дом 2) каюта"
		    7 | "closure: клауза, замкнутое выражение"
		    8 | "compute: вычислять"
		    9 | "conquer: завоевывать, побеждать; ~or завоеватель"
		   10 | "disturb: 1) беспокоить, мешать 2) тревожить"
		   11 | "drought: засуха"
		   12 | "harvest: 1. 1) жатва 2) урожай 2. убирать урожай"
		   13 | "hedge: живая изгородь"
		   14 | "housing: 1) помещение; жилье 2) жилищное строительство"
		   15 | "inquire: 1) спрашивать, справляться 2) исследовать"
		   16 | "majesty: 1) величественность 2): His M. Его Величество"
		   17 | "olympic: олимпийский"
		   18 | "outside: 1. наружный 2. снаружи"
		   19 | "parents: родители"
		   20 | "passion: 1) страсть, пыл 2) гнев, ярость"
		   21 | "penalty: 1) наказание 2) штраф"
		   22 | "preempt: выгружать, откачивать, резервировать"
		   23 | "ratification: ратификация"
		   24 | "reallocation: перераспределение, перемещение (в памяти)"
		   25 | "require: 1) требовать 2) нуждаться"
		   26 | "seventh: седьмой"
		   27 | "stretch: 1. 1) протягивать 2) растягивать(ся) 3) тянуться 2. эластичный 3. финишная прямая"
		   28 | "tedious: нудный, скучный"
		   29 | "tonight: сегодня вечером (реже ночью)"
		   30 | "trouble: 1. 1) беспокойство, забота 2) неприятности 3) болезнь 2.неисправность, повреждение"
		   31 | "water-supply: водоснабжение; водопровод"
	}
}

