List_ASI #36 dump:
{
	size = 26
	capacity = 32
	head = 1
	tail = 26
	free = 27
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "berry: ягода"
		    2 |    1 |    3 |     2 | "brush: 1. кисть, щетка 2. 1) чистить щеткой 2) причесывать; ~ aside отмахнуться"
		    3 |    2 |    4 |     3 | "built-in: встроенный"
		    4 |    3 |    5 |     4 | "discipline: дисциплина"
		    5 |    4 |    6 |     5 | "drunk: 1. пьяный 2. pp от drink 1"
		    6 |    5 |    7 |     6 | "embodiment: воплощение"
		    7 |    6 |    8 |     7 | "equip: снаряжать; снабжать; ~ment оборудование; снаряжение"
		    8 |    7 |    9 |     8 | "extra: добавочный, дополнительный"
		    9 |    8 |   10 |     9 | "fall-out: 1) радиоактивные осадки"
		   10 |    9 |   11 |    10 | "flops: [floating-point operations per second] - операций с плавающей запятой в секунду"
		   11 |   10 |   12 |    11 | "house: 1) дом 2) палата"
		   12 |   11 |   13 |    12 | "intermission: антракт"
		   13 |   12 |   14 |    13 | "joint: 1. 1) сустав 2) узел 2. соединенный; совместный"
		   14 |   13 |   15 |    14 | "juicy: сочный"
		   15 |   14 |   16 |    15 | "novel: роман"
		   16 |   15 |   17 |    16 | "owing: ~ to благодаря"
		   17 |   16 |   18 |    17 | "rally: слет, собрание"
		   18 |   17 |   19 |    18 | "reuse: многократное использование"
		   19 |   18 |   20 |    19 | "screw: 1. винт 2. завинчивать"
		   20 |   19 |   21 |    20 | "spill: проливать(ся); рассыпать(ся)"
		   21 |   20 |   22 |    21 | "stock: 1) род, порода 2) запас 3) акция"
		   22 |   21 |   23 |    22 | "sweat: 1. пот 2. потеть"
		   23 |   22 |   24 |    23 | "sweep: 1) мести, выметать 2) сметать"
		   24 |   23 |   25 |    24 | "total: 1) весь 2) полный, абсолютный 3) итоговая (контрольная) сумма"
		   25 |   24 |   26 |    25 | "trait: черта"
		   26 |   25 |    0 |    26 | "waste: 1. 1) отбросы 2) излишняя трата 2. тратить; терять"
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "berry: ягода"
		    2 | "brush: 1. кисть, щетка 2. 1) чистить щеткой 2) причесывать; ~ aside отмахнуться"
		    3 | "built-in: встроенный"
		    4 | "discipline: дисциплина"
		    5 | "drunk: 1. пьяный 2. pp от drink 1"
		    6 | "embodiment: воплощение"
		    7 | "equip: снаряжать; снабжать; ~ment оборудование; снаряжение"
		    8 | "extra: добавочный, дополнительный"
		    9 | "fall-out: 1) радиоактивные осадки"
		   10 | "flops: [floating-point operations per second] - операций с плавающей запятой в секунду"
		   11 | "house: 1) дом 2) палата"
		   12 | "intermission: антракт"
		   13 | "joint: 1. 1) сустав 2) узел 2. соединенный; совместный"
		   14 | "juicy: сочный"
		   15 | "novel: роман"
		   16 | "owing: ~ to благодаря"
		   17 | "rally: слет, собрание"
		   18 | "reuse: многократное использование"
		   19 | "screw: 1. винт 2. завинчивать"
		   20 | "spill: проливать(ся); рассыпать(ся)"
		   21 | "stock: 1) род, порода 2) запас 3) акция"
		   22 | "sweat: 1. пот 2. потеть"
		   23 | "sweep: 1) мести, выметать 2) сметать"
		   24 | "total: 1) весь 2) полный, абсолютный 3) итоговая (контрольная) сумма"
		   25 | "trait: черта"
		   26 | "waste: 1. 1) отбросы 2) излишняя трата 2. тратить; терять"
	}
}

