List_ASI #152 dump:
{
	size = 24
	capacity = 32
	head = 1
	tail = 24
	free = 25
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "crab: краб"
		    2 |    1 |    3 |     2 | "cutset: сечение"
		    3 |    2 |    4 |     3 | "dean: 1) декан 2) настоятель"
		    4 |    3 |    5 |     4 | "exodus: исход, массовое бегство"
		    5 |    4 |    6 |     5 | "expert: 1. знаток, эксперт; специалист 2. квалифицированный"
		    6 |    5 |    7 |     6 | "extent: 1) протяжение 2) степень, мера 3) непрерывная область"
		    7 |    6 |    8 |     7 | "flea: блоха"
		    8 |    7 |    9 |     8 | "glad:  be ~ радоваться; ~ly охотно"
		    9 |    8 |   10 |     9 | "grandmaster: гроссмейстер"
		   10 |    9 |   11 |    10 | "inclination: склонность"
		   11 |   10 |   12 |    11 | "leaf: лист"
		   12 |   11 |   13 |    12 | "mutual: взаимный"
		   13 |   12 |   14 |    13 | "parrot: попугай"
		   14 |   13 |   15 |    14 | "poison: яд"
		   15 |   14 |   16 |    15 | "proper: 1) присущий 2) правильный, надлежащий"
		   16 |   15 |   17 |    16 | "purple: пурпурный; лиловый"
		   17 |   16 |   18 |    17 | "rectangular: прямоугольный"
		   18 |   17 |   19 |    18 | "sanity: исправность, готовность к работе"
		   19 |   18 |   20 |    19 | "segregation: сегрегация"
		   20 |   19 |   21 |    20 | "spreadsheet: электронная таблица"
		   21 |   20 |   22 |    21 | "stroke: 1. 1) удар 2) взмах 2. гладить 3. такт"
		   22 |   21 |   23 |    22 | "vision: зрение"
		   23 |   22 |   24 |    23 | "volume: 1) том 2) об'ем"
		   24 |   23 |    0 |    24 | "window: окно"
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "crab: краб"
		    2 | "cutset: сечение"
		    3 | "dean: 1) декан 2) настоятель"
		    4 | "exodus: исход, массовое бегство"
		    5 | "expert: 1. знаток, эксперт; специалист 2. квалифицированный"
		    6 | "extent: 1) протяжение 2) степень, мера 3) непрерывная область"
		    7 | "flea: блоха"
		    8 | "glad:  be ~ радоваться; ~ly охотно"
		    9 | "grandmaster: гроссмейстер"
		   10 | "inclination: склонность"
		   11 | "leaf: лист"
		   12 | "mutual: взаимный"
		   13 | "parrot: попугай"
		   14 | "poison: яд"
		   15 | "proper: 1) присущий 2) правильный, надлежащий"
		   16 | "purple: пурпурный; лиловый"
		   17 | "rectangular: прямоугольный"
		   18 | "sanity: исправность, готовность к работе"
		   19 | "segregation: сегрегация"
		   20 | "spreadsheet: электронная таблица"
		   21 | "stroke: 1. 1) удар 2) взмах 2. гладить 3. такт"
		   22 | "vision: зрение"
		   23 | "volume: 1) том 2) об'ем"
		   24 | "window: окно"
	}
}

