List_ASI #85 dump:
{
	size = 30
	capacity = 32
	head = 1
	tail = 30
	free = 31
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "convince: убеждать, убедить"
		    2 |    1 |    3 |     2 | "co-ordinate: координировать; ~d согласованный"
		    3 |    2 |    4 |     3 | "creation: создание; (со)творение"
		    4 |    3 |    5 |     4 | "diminish: уменьшать(ся)"
		    5 |    4 |    6 |     5 | "facility: 1) удобство, легкость 2) средства; возможности"
		    6 |    5 |    7 |     6 | "facility: устройство, аппаратура"
		    7 |    6 |    8 |     7 | "guerilla: партизан"
		    8 |    7 |    9 |     8 | "helmsman: рулевой"
		    9 |    8 |   10 |     9 | "instance:  экземпляр (записи); for ~ например"
		   10 |    9 |   11 |    10 | "mathematician: математик"
		   11 |   10 |   12 |    11 | "mpx: [multiplex] - мультиплексная передача, мультиплексный"
		   12 |   11 |   13 |    12 | "peculiar: 1) особенный 2) странный"
		   13 |   12 |   14 |    13 | "ply: курсировать, пропускать"
		   14 |   13 |   15 |    14 | "presence: присутствие"
		   15 |   14 |   16 |    15 | "reaction: 1) реакция; реагирование 2) реакция"
		   16 |   15 |   17 |    16 | "rot: 1. 1) гниение; гниль 2) чепуха 2. гнить"
		   17 |   16 |   18 |    17 | "run: 1. 1) бегать 2) идти 3) течь 4) запуск (программы) 2. 1) бег 2) продолжение 3) забег"
		   18 |   17 |   19 |    18 | "salvager: программа восстановления (потерянных данных)"
		   19 |   18 |   20 |    19 | "sedative: 1) успокаивающее 2) болеутоляющее"
		   20 |   19 |   21 |    20 | "sensible: (благо)разумный"
		   21 |   20 |   22 |    21 | "sentence: предложение, оператор программы"
		   22 |   21 |   23 |    22 | "separate: 1. 1) отдельный 2) особый 2. 1) отделять(ся); разделять(ся) 2) разлучать(ся)"
		   23 |   22 |   24 |    23 | "sos: СОС"
		   24 |   23 |   25 |    24 | "strawberry: 1) клубника 2) земляника"
		   25 |   24 |   26 |    25 | "sum: 1. 1) сумма 2) итог 2.: ~ up подводить итог"
		   26 |   25 |   27 |    26 | "urn: урна"
		   27 |   26 |   28 |    27 | "vacation: 1) каникулы 2) отпуск"
		   28 |   27 |   29 |    28 | "violence: 1) сила, неистовство 2) насилие"
		   29 |   28 |   30 |    29 | "wide-spread: широко распространенный"
		   30 |   29 |    0 |    30 | "xon: [transmitter on] - "старт-сигнал" при передаче данных между ПЭВМ"
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "convince: убеждать, убедить"
		    2 | "co-ordinate: координировать; ~d согласованный"
		    3 | "creation: создание; (со)творение"
		    4 | "diminish: уменьшать(ся)"
		    5 | "facility: 1) удобство, легкость 2) средства; возможности"
		    6 | "facility: устройство, аппаратура"
		    7 | "guerilla: партизан"
		    8 | "helmsman: рулевой"
		    9 | "instance:  экземпляр (записи); for ~ например"
		   10 | "mathematician: математик"
		   11 | "mpx: [multiplex] - мультиплексная передача, мультиплексный"
		   12 | "peculiar: 1) особенный 2) странный"
		   13 | "ply: курсировать, пропускать"
		   14 | "presence: присутствие"
		   15 | "reaction: 1) реакция; реагирование 2) реакция"
		   16 | "rot: 1. 1) гниение; гниль 2) чепуха 2. гнить"
		   17 | "run: 1. 1) бегать 2) идти 3) течь 4) запуск (программы) 2. 1) бег 2) продолжение 3) забег"
		   18 | "salvager: программа восстановления (потерянных данных)"
		   19 | "sedative: 1) успокаивающее 2) болеутоляющее"
		   20 | "sensible: (благо)разумный"
		   21 | "sentence: предложение, оператор программы"
		   22 | "separate: 1. 1) отдельный 2) особый 2. 1) отделять(ся); разделять(ся) 2) разлучать(ся)"
		   23 | "sos: СОС"
		   24 | "strawberry: 1) клубника 2) земляника"
		   25 | "sum: 1. 1) сумма 2) итог 2.: ~ up подводить итог"
		   26 | "urn: урна"
		   27 | "vacation: 1) каникулы 2) отпуск"
		   28 | "violence: 1) сила, неистовство 2) насилие"
		   29 | "wide-spread: широко распространенный"
		   30 | "xon: [transmitter on] - "старт-сигнал" при передаче данных между ПЭВМ"
	}
}

