List_ASI #138 dump:
{
	size = 30
	capacity = 32
	head = 1
	tail = 30
	free = 31
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "anyone: любой, всякий; кто-нибудь"
		    2 |    1 |    3 |     2 | "beauty: 1) красота 2) красавица"
		    3 |    2 |    4 |     3 | "bitter: 1.a 1) горький 2) сильный, жестокий 2.n (горькое) бочковое пиво"
		    4 |    3 |    5 |     4 | "blouse: блуз(к)а"
		    5 |    4 |    6 |     5 | "bottle: бутылка"
		    6 |    5 |    7 |     6 | "bruise: синяк; ушиб"
		    7 |    6 |    8 |     7 | "brutal: жестокий, грубый"
		    8 |    7 |    9 |     8 | "closet: (стенной) шкаф"
		    9 |    8 |   10 |     9 | "donkey: осёл"
		   10 |    9 |   11 |    10 | "eighty: восемьдесят"
		   11 |   10 |   12 |    11 | "energy: энергия, сила"
		   12 |   11 |   13 |    12 | "flavor: об'ект"
		   13 |   12 |   14 |    13 | "gospel: евангелие"
		   14 |   13 |   15 |    14 | "harlot: проститутка"
		   15 |   14 |   16 |    15 | "likely: вероятно"
		   16 |   15 |   17 |    16 | "lounge: 1) гостиная, салон 2) холл"
		   17 |   16 |   18 |    17 | "melody: мелодия"
		   18 |   17 |   19 |    18 | "nightingale: соловей"
		   19 |   18 |   20 |    19 | "outstrip: обгонять, перегонять"
		   20 |   19 |   21 |    20 | "parent: владелец"
		   21 |   20 |   22 |    21 | "refuse: отказывать(ся)"
		   22 |   21 |   23 |    22 | "salmon: лосось"
		   23 |   22 |   24 |    23 | "severe: суровый; строгий"
		   24 |   23 |   25 |    24 | "simple: простой, несложный"
		   25 |   24 |   26 |    25 | "sneeze: чихать"
		   26 |   25 |   27 |    26 | "steady: 1) крепкий, прочный 2) постоянный"
		   27 |   26 |   28 |    27 | "tartan: тартановый"
		   28 |   27 |   29 |    28 | "tenant: 1) жилец 2) арендатор"
		   29 |   28 |   30 |    29 | "thrash: 1) бить 2) победить 3) молотить"
		   30 |   29 |    0 |    30 | "weapon: оружие"
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "anyone: любой, всякий; кто-нибудь"
		    2 | "beauty: 1) красота 2) красавица"
		    3 | "bitter: 1.a 1) горький 2) сильный, жестокий 2.n (горькое) бочковое пиво"
		    4 | "blouse: блуз(к)а"
		    5 | "bottle: бутылка"
		    6 | "bruise: синяк; ушиб"
		    7 | "brutal: жестокий, грубый"
		    8 | "closet: (стенной) шкаф"
		    9 | "donkey: осёл"
		   10 | "eighty: восемьдесят"
		   11 | "energy: энергия, сила"
		   12 | "flavor: об'ект"
		   13 | "gospel: евангелие"
		   14 | "harlot: проститутка"
		   15 | "likely: вероятно"
		   16 | "lounge: 1) гостиная, салон 2) холл"
		   17 | "melody: мелодия"
		   18 | "nightingale: соловей"
		   19 | "outstrip: обгонять, перегонять"
		   20 | "parent: владелец"
		   21 | "refuse: отказывать(ся)"
		   22 | "salmon: лосось"
		   23 | "severe: суровый; строгий"
		   24 | "simple: простой, несложный"
		   25 | "sneeze: чихать"
		   26 | "steady: 1) крепкий, прочный 2) постоянный"
		   27 | "tartan: тартановый"
		   28 | "tenant: 1) жилец 2) арендатор"
		   29 | "thrash: 1) бить 2) победить 3) молотить"
		   30 | "weapon: оружие"
	}
}

