List_ASI #167 dump:
{
	size = 35
	capacity = 64
	head = 1
	tail = 34
	free = 36
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "agriculture: сельское хозяйство"
		    2 |    1 |    3 |     2 | "appropriate: 1.a подходящий, соответствующий 2.v 1) присваивать 2) ассигновать"
		    3 |    2 |    4 |     3 | "belles-lettres: художественная литература, беллетристика"
		    4 |    3 |    5 |     4 | "belt: 1) пояс; ремень 2) зона 3) конвейер"
		    5 |    4 |    6 |     5 | "celebrate: праздновать"
		    6 |    5 |    7 |     6 | "chew: жевать"
		    7 |    6 |    8 |     7 | "claw: 1) коготь 2) клешня"
		    8 |    7 |    9 |     8 | "coat: 1) пальто 2) пиджак, жакет"
		    9 |    8 |   10 |     9 | "coil: рулон, катушка"
		   10 |    9 |   11 |    10 | "cope: справляться"
		   11 |   10 |   12 |    11 | "desk: 1) письменный стол; конторка 2) пульт, стенд, щит"
		   12 |   11 |   13 |    12 | "duck: 1. утка 2. увернуться; быстро нагнуться"
		   13 |   12 |   14 |    13 | "far-reaching: далеко идущий"
		   14 |   13 |   15 |    14 | "fill: 1) наполнять(ся) 2) пломбировать"
		   15 |   14 |   16 |    15 | "flat: 1. плоский 2. спущенная шина 3. квартира"
		   16 |   15 |   17 |    16 | "fond: 1): be ~ of любить 2) нежный,любящий"
		   17 |   16 |   18 |    17 | "gaze: пристально глядеть"
		   18 |   17 |   19 |    18 | "hold: (held) 1) держать 2) владеть, иметь 3) вмещать, содержать 4) сдерживать"
		   19 |   18 |   20 |    19 | "hyphenation: перенос, разделение слов для переноса"
		   20 |   19 |   21 |    20 | "incomprehensible: непонятный, непостижимый"
		   21 |   20 |   22 |    21 | "lime: 1. липа 2. известь"
		   22 |   21 |   23 |    22 | "luminescent: люминесцентный"
		   23 |   22 |   24 |    23 | "mate: 1. мат 2. поставить мат 3. товарищ 4. соединять"
		   24 |   23 |   25 |    24 | "meat: мясо"
		   25 |   24 |   26 |    25 | "mile: миля"
		   26 |   25 |   27 |    26 | "mutton: баранина"
		   27 |   26 |   28 |    27 | "off-bit: нулевой бит (разряд)"
		   28 |   27 |   29 |    28 | "pick: 1) выбирать; сортировать 2) рвать, собирать"
		   29 |   28 |   30 |    29 | "sane: нормальный; здравый"
		   30 |   29 |   31 |    30 | "shareable: общий"
		   31 |   30 |   32 |    31 | "tame: 1. ручной 2. приручать; укрощать"
		   32 |   31 |   33 |    32 | "team: 1. 1) бригада 2) команда 2. командный"
		   33 |   32 |   35 |    33 | "trying-on: примерка"
		   34 |   35 |    0 |    34 | "vice: порок"
		   35 |   33 |   34 |    35 | "vice: вице-, заместитель"
		   36 |   -1 |   37 |    36 | -1
		   37 |   -1 |   38 |    37 | -1
		   38 |   -1 |   39 |    38 | -1
		   39 |   -1 |   40 |    39 | -1
		   40 |   -1 |   41 |    40 | -1
		   41 |   -1 |   42 |    41 | -1
		   42 |   -1 |   43 |    42 | -1
		   43 |   -1 |   44 |    43 | -1
		   44 |   -1 |   45 |    44 | -1
		   45 |   -1 |   46 |    45 | -1
		   46 |   -1 |   47 |    46 | -1
		   47 |   -1 |   48 |    47 | -1
		   48 |   -1 |   49 |    48 | -1
		   49 |   -1 |   50 |    49 | -1
		   50 |   -1 |   51 |    50 | -1
		   51 |   -1 |   52 |    51 | -1
		   52 |   -1 |   53 |    52 | -1
		   53 |   -1 |   54 |    53 | -1
		   54 |   -1 |   55 |    54 | -1
		   55 |   -1 |   56 |    55 | -1
		   56 |   -1 |   57 |    56 | -1
		   57 |   -1 |   58 |    57 | -1
		   58 |   -1 |   59 |    58 | -1
		   59 |   -1 |   60 |    59 | -1
		   60 |   -1 |   61 |    60 | -1
		   61 |   -1 |   62 |    61 | -1
		   62 |   -1 |   63 |    62 | -1
		   63 |   -1 |    0 |    63 | -1
	}
	actual list
	{
		index | name
		    1 | "agriculture: сельское хозяйство"
		    2 | "appropriate: 1.a подходящий, соответствующий 2.v 1) присваивать 2) ассигновать"
		    3 | "belles-lettres: художественная литература, беллетристика"
		    4 | "belt: 1) пояс; ремень 2) зона 3) конвейер"
		    5 | "celebrate: праздновать"
		    6 | "chew: жевать"
		    7 | "claw: 1) коготь 2) клешня"
		    8 | "coat: 1) пальто 2) пиджак, жакет"
		    9 | "coil: рулон, катушка"
		   10 | "cope: справляться"
		   11 | "desk: 1) письменный стол; конторка 2) пульт, стенд, щит"
		   12 | "duck: 1. утка 2. увернуться; быстро нагнуться"
		   13 | "far-reaching: далеко идущий"
		   14 | "fill: 1) наполнять(ся) 2) пломбировать"
		   15 | "flat: 1. плоский 2. спущенная шина 3. квартира"
		   16 | "fond: 1): be ~ of любить 2) нежный,любящий"
		   17 | "gaze: пристально глядеть"
		   18 | "hold: (held) 1) держать 2) владеть, иметь 3) вмещать, содержать 4) сдерживать"
		   19 | "hyphenation: перенос, разделение слов для переноса"
		   20 | "incomprehensible: непонятный, непостижимый"
		   21 | "lime: 1. липа 2. известь"
		   22 | "luminescent: люминесцентный"
		   23 | "mate: 1. мат 2. поставить мат 3. товарищ 4. соединять"
		   24 | "meat: мясо"
		   25 | "mile: миля"
		   26 | "mutton: баранина"
		   27 | "off-bit: нулевой бит (разряд)"
		   28 | "pick: 1) выбирать; сортировать 2) рвать, собирать"
		   29 | "sane: нормальный; здравый"
		   30 | "shareable: общий"
		   31 | "tame: 1. ручной 2. приручать; укрощать"
		   32 | "team: 1. 1) бригада 2) команда 2. командный"
		   33 | "trying-on: примерка"
		   35 | "vice: вице-, заместитель"
		   34 | "vice: порок"
	}
}

