List_ASI #106 dump:
{
	size = 21
	capacity = 32
	head = 1
	tail = 21
	free = 22
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "behind: 1.prep за 2.adv позади, сзади"
		    2 |    1 |    3 |     2 | "charge: 1.1) попечение 2)обвинение 3) цена 2.1) поручать;возлагать на 2) обвинять 3) заряжать 4) назначать"
		    3 |    2 |    4 |     3 | "constant: 1.константа 2.постоянный, твердый"
		    4 |    3 |    5 |     4 | "contempt: презрение"
		    5 |    4 |    6 |     5 | "creche: детские ясли"
		    6 |    5 |    7 |     6 | "etc.: и т.д., и т.п."
		    7 |    6 |    9 |     7 | "female: 1. женский 2. самка"
		    8 |    9 |   10 |     8 | "frequent: 1. частый 2. часто посещать; ~ly часто"
		    9 |    7 |    8 |     9 | "female: 1.женщина 2.самка"
		   10 |    8 |   11 |    10 | "glance: 1. быстрый взгляд 2. мельком взглянуть"
		   11 |   10 |   12 |    11 | "hijack: совершать угон"
		   12 |   11 |   13 |    12 | "identity: тождество"
		   13 |   12 |   14 |    13 | "infinity: бесконечность"
		   14 |   13 |   15 |    14 | "junction: 1) соединение 2) узел"
		   15 |   14 |   16 |    15 | "overdraw: превышать ограничения"
		   16 |   15 |   17 |    16 | "paddle: 1. короткое весло 2. грести одним веслом"
		   17 |   16 |   18 |    17 | "pebble: галька"
		   18 |   17 |   19 |    18 | "perspire: потеть"
		   19 |   18 |   20 |    19 | "platinum: платина"
		   20 |   19 |   21 |    20 | "precious: драгоценный"
		   21 |   20 |    0 |    21 | "withdraw: 1) отдергивать 2) брать назад; отзывать 3) удаляться, уходить"
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "behind: 1.prep за 2.adv позади, сзади"
		    2 | "charge: 1.1) попечение 2)обвинение 3) цена 2.1) поручать;возлагать на 2) обвинять 3) заряжать 4) назначать"
		    3 | "constant: 1.константа 2.постоянный, твердый"
		    4 | "contempt: презрение"
		    5 | "creche: детские ясли"
		    6 | "etc.: и т.д., и т.п."
		    7 | "female: 1. женский 2. самка"
		    9 | "female: 1.женщина 2.самка"
		    8 | "frequent: 1. частый 2. часто посещать; ~ly часто"
		   10 | "glance: 1. быстрый взгляд 2. мельком взглянуть"
		   11 | "hijack: совершать угон"
		   12 | "identity: тождество"
		   13 | "infinity: бесконечность"
		   14 | "junction: 1) соединение 2) узел"
		   15 | "overdraw: превышать ограничения"
		   16 | "paddle: 1. короткое весло 2. грести одним веслом"
		   17 | "pebble: галька"
		   18 | "perspire: потеть"
		   19 | "platinum: платина"
		   20 | "precious: драгоценный"
		   21 | "withdraw: 1) отдергивать 2) брать назад; отзывать 3) удаляться, уходить"
	}
}

