List_ASI #202 dump:
{
	size = 12
	capacity = 16
	head = 1
	tail = 12
	free = 13
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "apologize: извиняться"
		    2 |    1 |    3 |     2 | "defence: оборона; защита"
		    3 |    2 |    4 |     3 | "entertain: развлекать, принимать гостей; ~ing забавный, занимательный; ~ment развлечение"
		    4 |    3 |    5 |     4 | "flowchart: блок-схема"
		    5 |    4 |    6 |     5 | "identification: ~ card удостоверение личности"
		    6 |    5 |    7 |     6 | "institution: учреждение"
		    7 |    6 |    8 |     7 | "jury: 1) присяжные 2) жюри"
		    8 |    7 |    9 |     8 | "permanent: постоянный"
		    9 |    8 |   10 |     9 | "spur: 1. шпора 2. 1) пришпоривать 2) подстрекать"
		   10 |    9 |   11 |    10 | "sqrt: [square root] - квадратный корень"
		   11 |   10 |   12 |    11 | "stun: оглушать, ошеломлять"
		   12 |   11 |    0 |    12 | "tour: 1) путешествие 2) гастроли 3) экскурсия"
		   13 |   -1 |   14 |    13 | -1
		   14 |   -1 |   15 |    14 | -1
		   15 |   -1 |    0 |    15 | -1
	}
	actual list
	{
		index | name
		    1 | "apologize: извиняться"
		    2 | "defence: оборона; защита"
		    3 | "entertain: развлекать, принимать гостей; ~ing забавный, занимательный; ~ment развлечение"
		    4 | "flowchart: блок-схема"
		    5 | "identification: ~ card удостоверение личности"
		    6 | "institution: учреждение"
		    7 | "jury: 1) присяжные 2) жюри"
		    8 | "permanent: постоянный"
		    9 | "spur: 1. шпора 2. 1) пришпоривать 2) подстрекать"
		   10 | "sqrt: [square root] - квадратный корень"
		   11 | "stun: оглушать, ошеломлять"
		   12 | "tour: 1) путешествие 2) гастроли 3) экскурсия"
	}
}

