List_ASI #189 dump:
{
	size = 27
	capacity = 32
	head = 1
	tail = 27
	free = 28
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "astrakhan: каракуль"
		    2 |    1 |    3 |     2 | "certifier: контрольное устройство"
		    3 |    2 |    4 |     3 | "desperate: отчаянный, безнадежный"
		    4 |    3 |    5 |     4 | "detective: сыщик"
		    5 |    4 |    6 |     5 | "determine: определять"
		    6 |    5 |    7 |     6 | "dissolution: роспуск"
		    7 |    6 |    8 |     7 | "fantastic: причудливый, фантастический"
		    8 |    7 |    9 |     8 | "fisherman: рыбак"
		    9 |    8 |   10 |     9 | "hamburger: рубленый бифштекс"
		   10 |    9 |   11 |    10 | "including: включая, в том числе"
		   11 |   10 |   12 |    11 | "indicator: признак, флаг"
		   12 |   11 |   13 |    12 | "mist: туман, мгла"
		   13 |   12 |   14 |    13 | "news: новость, известия"
		   14 |   13 |   15 |    14 | "parachute: парашют"
		   15 |   14 |   16 |    15 | "porcelain: фарфор"
		   16 |   15 |   17 |    16 | "pull: 1) тянуть; тащить 2) дергать 3) растягивать 4) вытаскивать"
		   17 |   16 |   18 |    17 | "recollect: припоминать"
		   18 |   17 |   19 |    18 | "reinforce: усиливать, подкреплять"
		   19 |   18 |   20 |    19 | "room: 1) комната 2) номер 3) место; пространство"
		   20 |   19 |   21 |    20 | "snug: уютный"
		   21 |   20 |   22 |    21 | "solo: соло"
		   22 |   21 |   23 |    22 | "tangerine: мандарин"
		   23 |   22 |   24 |    23 | "threefold: 1. тройной 2. втройне"
		   24 |   23 |   25 |    24 | "tolerance: допуск"
		   25 |   24 |   26 |    25 | "took:"
		   26 |   25 |   27 |    26 | "took: past и pp от take-брать"
		   27 |   26 |    0 |    27 | "yuan: юань"
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "astrakhan: каракуль"
		    2 | "certifier: контрольное устройство"
		    3 | "desperate: отчаянный, безнадежный"
		    4 | "detective: сыщик"
		    5 | "determine: определять"
		    6 | "dissolution: роспуск"
		    7 | "fantastic: причудливый, фантастический"
		    8 | "fisherman: рыбак"
		    9 | "hamburger: рубленый бифштекс"
		   10 | "including: включая, в том числе"
		   11 | "indicator: признак, флаг"
		   12 | "mist: туман, мгла"
		   13 | "news: новость, известия"
		   14 | "parachute: парашют"
		   15 | "porcelain: фарфор"
		   16 | "pull: 1) тянуть; тащить 2) дергать 3) растягивать 4) вытаскивать"
		   17 | "recollect: припоминать"
		   18 | "reinforce: усиливать, подкреплять"
		   19 | "room: 1) комната 2) номер 3) место; пространство"
		   20 | "snug: уютный"
		   21 | "solo: соло"
		   22 | "tangerine: мандарин"
		   23 | "threefold: 1. тройной 2. втройне"
		   24 | "tolerance: допуск"
		   25 | "took:"
		   26 | "took: past и pp от take-брать"
		   27 | "yuan: юань"
	}
}

