List_ASI #169 dump:
{
	size = 30
	capacity = 32
	head = 1
	tail = 30
	free = 31
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "apse: [Ada Programming Support Environment] - среда программирования на Аде"
		    2 |    1 |    3 |     2 | "bass: 1) бас 2) басы"
		    3 |    2 |    4 |     3 | "bent: past от bend"
		    4 |    3 |    5 |     4 | "clay: глина"
		    5 |    4 |    6 |     5 | "clue: ключ ( к разгадке )"
		    6 |    5 |    7 |     6 | "coin: монета"
		    7 |    6 |    8 |     7 | "consolation: утешение"
		    8 |    7 |    9 |     8 | "core: ОЗУ"
		    9 |    8 |   10 |     9 | "disqualification: дисквалификация"
		   10 |    9 |   11 |    10 | "else: 1) еще; кроме 2) иначе"
		   11 |   10 |   12 |    11 | "good: 1. 1) хороший 2) добрый 3) годный; полезный 4) способный; искусный 2. польза, добро"
		   12 |   11 |   13 |    12 | "halt: 1. остановка; привал 2. останавливать(ся)"
		   13 |   12 |   14 |    13 | "help: 1. 1) подсказка, помощь 2) работник, прислуга 2. помогать"
		   14 |   13 |   15 |    14 | "hill: холм; гора"
		   15 |   14 |   16 |    15 | "home: 1. жилище; дом; начало 2.начало (экрана)"
		   16 |   15 |   17 |    16 | "huge: огромный,  громадный"
		   17 |   16 |   18 |    17 | "icon: пиктограмма"
		   18 |   17 |   19 |    18 | "joke: 1. шутка 2. шутить"
		   19 |   18 |   20 |    19 | "king: король"
		   20 |   19 |   21 |    20 | "lock: 1. 1) блокировка, замок 2) шлюз 2. запирать(ся)"
		   21 |   20 |   22 |    21 | "mere: простой; сплошной"
		   22 |   21 |   23 |    22 | "mine: 1. мой, моя, мое 2. шахта; рудник 3. добывать (руду)"
		   23 |   22 |   24 |    23 | "navigable: судоходный"
		   24 |   23 |   25 |    24 | "pike: щука"
		   25 |   24 |   26 |    25 | "quinsy: ангина"
		   26 |   25 |   27 |    26 | "sacrifice: 1. жертва 2. жертвовать"
		   27 |   26 |   28 |    27 | "sail: 1. 1) парус 2) плавание 2. плавать"
		   28 |   27 |   29 |    28 | "scar: шрам, рубец"
		   29 |   28 |   30 |    29 | "sofa: софа"
		   30 |   29 |    0 |    30 | "wide: 1. широкий; обширный 2. широко"
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "apse: [Ada Programming Support Environment] - среда программирования на Аде"
		    2 | "bass: 1) бас 2) басы"
		    3 | "bent: past от bend"
		    4 | "clay: глина"
		    5 | "clue: ключ ( к разгадке )"
		    6 | "coin: монета"
		    7 | "consolation: утешение"
		    8 | "core: ОЗУ"
		    9 | "disqualification: дисквалификация"
		   10 | "else: 1) еще; кроме 2) иначе"
		   11 | "good: 1. 1) хороший 2) добрый 3) годный; полезный 4) способный; искусный 2. польза, добро"
		   12 | "halt: 1. остановка; привал 2. останавливать(ся)"
		   13 | "help: 1. 1) подсказка, помощь 2) работник, прислуга 2. помогать"
		   14 | "hill: холм; гора"
		   15 | "home: 1. жилище; дом; начало 2.начало (экрана)"
		   16 | "huge: огромный,  громадный"
		   17 | "icon: пиктограмма"
		   18 | "joke: 1. шутка 2. шутить"
		   19 | "king: король"
		   20 | "lock: 1. 1) блокировка, замок 2) шлюз 2. запирать(ся)"
		   21 | "mere: простой; сплошной"
		   22 | "mine: 1. мой, моя, мое 2. шахта; рудник 3. добывать (руду)"
		   23 | "navigable: судоходный"
		   24 | "pike: щука"
		   25 | "quinsy: ангина"
		   26 | "sacrifice: 1. жертва 2. жертвовать"
		   27 | "sail: 1. 1) парус 2) плавание 2. плавать"
		   28 | "scar: шрам, рубец"
		   29 | "sofa: софа"
		   30 | "wide: 1. широкий; обширный 2. широко"
	}
}

