List_ASI #49 dump:
{
	size = 21
	capacity = 32
	head = 1
	tail = 21
	free = 22
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "antagonism: вражда"
		    2 |    1 |    3 |     2 | "automobile: амер. машина, автомобиль"
		    3 |    2 |    4 |     3 | "ban: 1.n запрет, запрещение 2.v запрещать"
		    4 |    3 |    5 |     4 | "cam: [computer aided manufacturing] - автоматизированное изготовление"
		    5 |    4 |    6 |     5 | "did: past от do"
		    6 |    5 |    7 |     6 | "dressmaker: портниха"
		    7 |    6 |    8 |     7 | "envoy: посланник"
		    8 |    7 |    9 |     8 | "hereditary: наследственный"
		    9 |    8 |   10 |     9 | "ice: лед"
		   10 |    9 |   11 |    10 | "lad: парень"
		   11 |   10 |   12 |    11 | "motor: двигатель, мотор"
		   12 |   11 |   13 |    12 | "mourn: оплакивать"
		   13 |   12 |   14 |    13 | "run-time: время прогона программы (счета)"
		   14 |   13 |   15 |    14 | "setup: установка"
		   15 |   14 |   16 |    15 | "stool: табуретка"
		   16 |   15 |   17 |    16 | "stove: печь, плита"
		   17 |   16 |   18 |    17 | "straw: солома; соломинка"
		   18 |   17 |   19 |    18 | "style: 1) стиль; манера 2) мода; фасон"
		   19 |   18 |   20 |    19 | "tools: (инструментальные) средства"
		   20 |   19 |   21 |    20 | "tower: башня; вышка"
		   21 |   20 |    0 |    21 | "upset: 1) опрокидывать(ся) 2) огорчать"
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "antagonism: вражда"
		    2 | "automobile: амер. машина, автомобиль"
		    3 | "ban: 1.n запрет, запрещение 2.v запрещать"
		    4 | "cam: [computer aided manufacturing] - автоматизированное изготовление"
		    5 | "did: past от do"
		    6 | "dressmaker: портниха"
		    7 | "envoy: посланник"
		    8 | "hereditary: наследственный"
		    9 | "ice: лед"
		   10 | "lad: парень"
		   11 | "motor: двигатель, мотор"
		   12 | "mourn: оплакивать"
		   13 | "run-time: время прогона программы (счета)"
		   14 | "setup: установка"
		   15 | "stool: табуретка"
		   16 | "stove: печь, плита"
		   17 | "straw: солома; соломинка"
		   18 | "style: 1) стиль; манера 2) мода; фасон"
		   19 | "tools: (инструментальные) средства"
		   20 | "tower: башня; вышка"
		   21 | "upset: 1) опрокидывать(ся) 2) огорчать"
	}
}

