List_ASI #23 dump:
{
	size = 35
	capacity = 64
	head = 1
	tail = 35
	free = 36
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "alley: 1) аллея 2) узкая улица, переулок"
		    2 |    1 |    3 |     2 | "aspen: осина"
		    3 |    2 |    4 |     3 | "audit: ревизия, проверка"
		    4 |    3 |    5 |     4 | "awoke: past и pp от awake"
		    5 |    4 |    6 |     5 | "chest: 1) ящик 2) грудь, грудная клетка"
		    6 |    5 |    7 |     6 | "chips: жареный картофель"
		    7 |    6 |    8 |     7 | "civil: 1) гражданский 2) вежливый; ~ian штатский"
		    8 |    7 |    9 |     8 | "clamp-on: задержка вызова"
		    9 |    8 |   10 |     9 | "cloud: облако, туча"
		   10 |    9 |   11 |    10 | "could: past от can 2"
		   11 |   10 |   12 |    11 | "dough: тесто"
		   12 |   11 |   13 |    12 | "drill: 1. сверло 2. сверлить 3. тренировка 4. тренировать"
		   13 |   12 |   14 |    13 | "exile: 1. ссылка 2. ссылать"
		   14 |   13 |   15 |    14 | "greet: приветствовать; здороваться; ~ing приветствие, поклон"
		   15 |   14 |   16 |    15 | "groan: 1. стон 2. стонать"
		   16 |   15 |   17 |    16 | "intersection: перекресток, пересечение"
		   17 |   16 |   18 |    17 | "jewel: 1) драгоценный камень 2) драгоценности"
		   18 |   17 |   19 |    18 | "laser: оптический квантовый генератор"
		   19 |   18 |   20 |    19 | "mixed: 1.pp от mix 2.смешанный"
		   20 |   19 |   21 |    20 | "opera: опера"
		   21 |   20 |   22 |    21 | "organ: орган"
		   22 |   21 |   23 |    22 | "outgrow: 1) вырасти (из) 2) перерастать"
		   23 |   22 |   24 |    23 | "overwhelming: подавляющий, превосходящий"
		   24 |   23 |   25 |    24 | "piano: пианино"
		   25 |   24 |   26 |    25 | "quake: дрожать, трястись"
		   26 |   25 |   27 |    26 | "shave: 1. брить(ся) 2. бритье"
		   27 |   26 |   28 |    27 | "sheer: явный, абсолютный"
		   28 |   27 |   29 |    28 | "shine: 1) сиять; светить(ся) 2) блестеть 3) чистить обувь"
		   29 |   28 |   30 |    29 | "timid: робкий"
		   30 |   29 |   31 |    30 | "uncle: дядя"
		   31 |   30 |   32 |    31 | "undeniable: неоспоримый; несомненный"
		   32 |   31 |   33 |    32 | "upgradable: расширяемый"
		   33 |   32 |   34 |    33 | "video: видео"
		   34 |   33 |   35 |    34 | "watch: 1. 1) следить, наблюдать 2) сторожить 2. часы"
		   35 |   34 |    0 |    35 | "yield: 1. 1) урожай 2. 1) приносить; производить 2) выдавать (значение), возвращать (значение)"
		   36 |   -1 |   37 |    36 | -1
		   37 |   -1 |   38 |    37 | -1
		   38 |   -1 |   39 |    38 | -1
		   39 |   -1 |   40 |    39 | -1
		   40 |   -1 |   41 |    40 | -1
		   41 |   -1 |   42 |    41 | -1
		   42 |   -1 |   43 |    42 | -1
		   43 |   -1 |   44 |    43 | -1
		   44 |   -1 |   45 |    44 | -1
		   45 |   -1 |   46 |    45 | -1
		   46 |   -1 |   47 |    46 | -1
		   47 |   -1 |   48 |    47 | -1
		   48 |   -1 |   49 |    48 | -1
		   49 |   -1 |   50 |    49 | -1
		   50 |   -1 |   51 |    50 | -1
		   51 |   -1 |   52 |    51 | -1
		   52 |   -1 |   53 |    52 | -1
		   53 |   -1 |   54 |    53 | -1
		   54 |   -1 |   55 |    54 | -1
		   55 |   -1 |   56 |    55 | -1
		   56 |   -1 |   57 |    56 | -1
		   57 |   -1 |   58 |    57 | -1
		   58 |   -1 |   59 |    58 | -1
		   59 |   -1 |   60 |    59 | -1
		   60 |   -1 |   61 |    60 | -1
		   61 |   -1 |   62 |    61 | -1
		   62 |   -1 |   63 |    62 | -1
		   63 |   -1 |    0 |    63 | -1
	}
	actual list
	{
		index | name
		    1 | "alley: 1) аллея 2) узкая улица, переулок"
		    2 | "aspen: осина"
		    3 | "audit: ревизия, проверка"
		    4 | "awoke: past и pp от awake"
		    5 | "chest: 1) ящик 2) грудь, грудная клетка"
		    6 | "chips: жареный картофель"
		    7 | "civil: 1) гражданский 2) вежливый; ~ian штатский"
		    8 | "clamp-on: задержка вызова"
		    9 | "cloud: облако, туча"
		   10 | "could: past от can 2"
		   11 | "dough: тесто"
		   12 | "drill: 1. сверло 2. сверлить 3. тренировка 4. тренировать"
		   13 | "exile: 1. ссылка 2. ссылать"
		   14 | "greet: приветствовать; здороваться; ~ing приветствие, поклон"
		   15 | "groan: 1. стон 2. стонать"
		   16 | "intersection: перекресток, пересечение"
		   17 | "jewel: 1) драгоценный камень 2) драгоценности"
		   18 | "laser: оптический квантовый генератор"
		   19 | "mixed: 1.pp от mix 2.смешанный"
		   20 | "opera: опера"
		   21 | "organ: орган"
		   22 | "outgrow: 1) вырасти (из) 2) перерастать"
		   23 | "overwhelming: подавляющий, превосходящий"
		   24 | "piano: пианино"
		   25 | "quake: дрожать, трястись"
		   26 | "shave: 1. брить(ся) 2. бритье"
		   27 | "sheer: явный, абсолютный"
		   28 | "shine: 1) сиять; светить(ся) 2) блестеть 3) чистить обувь"
		   29 | "timid: робкий"
		   30 | "uncle: дядя"
		   31 | "undeniable: неоспоримый; несомненный"
		   32 | "upgradable: расширяемый"
		   33 | "video: видео"
		   34 | "watch: 1. 1) следить, наблюдать 2) сторожить 2. часы"
		   35 | "yield: 1. 1) урожай 2. 1) приносить; производить 2) выдавать (значение), возвращать (значение)"
	}
}

