List_ASI #1 dump:
{
	size = 33
	capacity = 64
	head = 1
	tail = 33
	free = 34
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "airport: аэропорт"
		    2 |    1 |    3 |     2 | "amnesty: амнистия"
		    3 |    2 |    4 |     3 | "barge: баржа"
		    4 |    3 |    5 |     4 | "blame: 1.n 1) порицание, упрек 2) ответственность 2.v осуждать, винить; порицать"
		    5 |    4 |    6 |     5 | "cease: 1. прекращать(ся); приостанавливать(ся) 2.: ~ fire прекращение огня"
		    6 |    5 |    7 |     6 | "cheap: 1. дешевый 2. дешево"
		    7 |    6 |    9 |     7 | "circumstance: обстоятельство"
		    8 |   10 |   11 |     8 | "c/o: см. care"
		    9 |    7 |   10 |     9 | "control: 1. 1) управление 2) контроль, проверка 2. 1) управлять 2) контролировать"
		   10 |    9 |    8 |    10 | "convert: превращать, переделывать"
		   11 |    8 |   12 |    11 | "equator: экватор"
		   12 |   11 |   13 |    12 | "fence: 1. изгородь 2. огораживать 3. фехтовать"
		   13 |   12 |   14 |    13 | "instant: 1. мгновение 2.: ~ coffee растворимый кофе"
		   14 |   13 |   15 |    14 | "lockout: захват, монопольное использование"
		   15 |   14 |   16 |    15 | "magic: волшебный"
		   16 |   15 |   17 |    16 | "non-flying: нелетный"
		   17 |   16 |   18 |    17 | "peach: персик"
		   18 |   17 |   19 |    18 | "pointer: указатель"
		   19 |   18 |   20 |    19 | "present: 1. 1) присутствующий 2) теперешний, настоящий 2. 1) подарок 3. 1) представлять 2) дарить"
		   20 |   19 |   21 |    20 | "presume: (пред)полагать"
		   21 |   20 |   22 |    21 | "product: продукт; изделие"
		   22 |   21 |   23 |    22 | "prolong: продлевать"
		   23 |   22 |   24 |    23 | "protect: защищать"
		   24 |   23 |   25 |    24 | "protein: белок, протеин"
		   25 |   24 |   26 |    25 | "running: 1) бегущий 2) беговой 3) последовательный"
		   26 |   25 |   27 |    26 | "skylark: жаворонок"
		   27 |   26 |   28 |    27 | "supreme: 1) высший 2) верховный"
		   28 |   27 |   29 |    28 | "through: через, сквозь, по"
		   29 |   28 |   30 |    29 | "uranium: уран"
		   30 |   29 |   31 |    30 | "violent: сильный, неистовый"
		   31 |   30 |   32 |    31 | "working: рабочий"
		   32 |   31 |   33 |    32 | "wrapper: суперобложка"
		   33 |   32 |    0 |    33 | "zeroise: очищать, обнулять, сбрасывать"
		   34 |   -1 |   35 |    34 | -1
		   35 |   -1 |   36 |    35 | -1
		   36 |   -1 |   37 |    36 | -1
		   37 |   -1 |   38 |    37 | -1
		   38 |   -1 |   39 |    38 | -1
		   39 |   -1 |   40 |    39 | -1
		   40 |   -1 |   41 |    40 | -1
		   41 |   -1 |   42 |    41 | -1
		   42 |   -1 |   43 |    42 | -1
		   43 |   -1 |   44 |    43 | -1
		   44 |   -1 |   45 |    44 | -1
		   45 |   -1 |   46 |    45 | -1
		   46 |   -1 |   47 |    46 | -1
		   47 |   -1 |   48 |    47 | -1
		   48 |   -1 |   49 |    48 | -1
		   49 |   -1 |   50 |    49 | -1
		   50 |   -1 |   51 |    50 | -1
		   51 |   -1 |   52 |    51 | -1
		   52 |   -1 |   53 |    52 | -1
		   53 |   -1 |   54 |    53 | -1
		   54 |   -1 |   55 |    54 | -1
		   55 |   -1 |   56 |    55 | -1
		   56 |   -1 |   57 |    56 | -1
		   57 |   -1 |   58 |    57 | -1
		   58 |   -1 |   59 |    58 | -1
		   59 |   -1 |   60 |    59 | -1
		   60 |   -1 |   61 |    60 | -1
		   61 |   -1 |   62 |    61 | -1
		   62 |   -1 |   63 |    62 | -1
		   63 |   -1 |    0 |    63 | -1
	}
	actual list
	{
		index | name
		    1 | "airport: аэропорт"
		    2 | "amnesty: амнистия"
		    3 | "barge: баржа"
		    4 | "blame: 1.n 1) порицание, упрек 2) ответственность 2.v осуждать, винить; порицать"
		    5 | "cease: 1. прекращать(ся); приостанавливать(ся) 2.: ~ fire прекращение огня"
		    6 | "cheap: 1. дешевый 2. дешево"
		    7 | "circumstance: обстоятельство"
		    9 | "control: 1. 1) управление 2) контроль, проверка 2. 1) управлять 2) контролировать"
		   10 | "convert: превращать, переделывать"
		    8 | "c/o: см. care"
		   11 | "equator: экватор"
		   12 | "fence: 1. изгородь 2. огораживать 3. фехтовать"
		   13 | "instant: 1. мгновение 2.: ~ coffee растворимый кофе"
		   14 | "lockout: захват, монопольное использование"
		   15 | "magic: волшебный"
		   16 | "non-flying: нелетный"
		   17 | "peach: персик"
		   18 | "pointer: указатель"
		   19 | "present: 1. 1) присутствующий 2) теперешний, настоящий 2. 1) подарок 3. 1) представлять 2) дарить"
		   20 | "presume: (пред)полагать"
		   21 | "product: продукт; изделие"
		   22 | "prolong: продлевать"
		   23 | "protect: защищать"
		   24 | "protein: белок, протеин"
		   25 | "running: 1) бегущий 2) беговой 3) последовательный"
		   26 | "skylark: жаворонок"
		   27 | "supreme: 1) высший 2) верховный"
		   28 | "through: через, сквозь, по"
		   29 | "uranium: уран"
		   30 | "violent: сильный, неистовый"
		   31 | "working: рабочий"
		   32 | "wrapper: суперобложка"
		   33 | "zeroise: очищать, обнулять, сбрасывать"
	}
}

