List_ASI #223 dump:
{
	size = 23
	capacity = 32
	head = 1
	tail = 23
	free = 24
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "agitate: be ~ d волноваться, быть возбужденным; агитировать"
		    2 |    1 |    3 |     2 | "applied: прикладной"
		    3 |    2 |    4 |     3 | "buffalo: буйвол"
		    4 |    3 |    5 |     4 | "camping: ~ equipment туристические принадлежности"
		    5 |    4 |    6 |     5 | "cashier: кассир"
		    6 |    5 |    7 |     6 | "cheerio: привет, пока"
		    7 |    6 |    8 |     7 | "climate: климат"
		    8 |    7 |    9 |     8 | "codasil: развитие языка КОБОЛ"
		    9 |    8 |   10 |     9 | "command: 1. 1) приказывать 2) командовать 2. 1) приказ, команда 2) командование; ~er командир"
		   10 |    9 |   11 |    10 | "durable: прочный"
		   11 |   10 |   12 |    11 | "feather: перо"
		   12 |   11 |   13 |    12 | "finding: факт, заключение"
		   13 |   12 |   14 |    13 | "integrity: целостность, сохранность"
		   14 |   13 |   15 |    14 | "meaning: значение; смысл"
		   15 |   14 |   16 |    15 | "mislead: вводить в заблуждение"
		   16 |   15 |   17 |    16 | "mr: господин; мистер"
		   17 |   16 |   18 |    17 | "op: [operation] - операция, режим работы"
		   18 |   17 |   19 |    18 | "ownership: монопольное использование, право собственности"
		   19 |   18 |   20 |    19 | "subscript: индекс"
		   20 |   19 |   21 |    20 | "traffic: 1.поток (информационного) обмена 2.уличное движение; транспорт"
		   21 |   20 |   22 |    21 | "transpose: перемещать, переставлять"
		   22 |   21 |   23 |    22 | "unanimous: единодушный"
		   23 |   22 |    0 |    23 | "wrestling: борьба"
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "agitate: be ~ d волноваться, быть возбужденным; агитировать"
		    2 | "applied: прикладной"
		    3 | "buffalo: буйвол"
		    4 | "camping: ~ equipment туристические принадлежности"
		    5 | "cashier: кассир"
		    6 | "cheerio: привет, пока"
		    7 | "climate: климат"
		    8 | "codasil: развитие языка КОБОЛ"
		    9 | "command: 1. 1) приказывать 2) командовать 2. 1) приказ, команда 2) командование; ~er командир"
		   10 | "durable: прочный"
		   11 | "feather: перо"
		   12 | "finding: факт, заключение"
		   13 | "integrity: целостность, сохранность"
		   14 | "meaning: значение; смысл"
		   15 | "mislead: вводить в заблуждение"
		   16 | "mr: господин; мистер"
		   17 | "op: [operation] - операция, режим работы"
		   18 | "ownership: монопольное использование, право собственности"
		   19 | "subscript: индекс"
		   20 | "traffic: 1.поток (информационного) обмена 2.уличное движение; транспорт"
		   21 | "transpose: перемещать, переставлять"
		   22 | "unanimous: единодушный"
		   23 | "wrestling: борьба"
	}
}

