List_ASI #2 dump:
{
	size = 32
	capacity = 64
	head = 1
	tail = 32
	free = 33
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "anxiety: беспокойство, тревога"
		    2 |    1 |    3 |     2 | "basic: основной, базовый, стандартный; язык программирования"
		    3 |    2 |    4 |     3 | "batch: группа, пакет, серия"
		    4 |    3 |    5 |     4 | "beneficial: благотворный"
		    5 |    4 |    6 |     5 | "braid: 1. коса (волос) 2. плести, заплетать"
		    6 |    5 |    7 |     6 | "breed: 1. борода 2.v (bred) разводить, выводить"
		    7 |    6 |    8 |     7 | "camel: верблюд"
		    8 |    7 |    9 |     8 | "check-in: регистрация"
		    9 |    8 |   10 |     9 | "cluster: кластер, пакет, гроздь"
		   10 |    9 |   11 |    10 | "copyprotection: защита (от копирования)"
		   11 |   10 |   12 |    11 | "crystal: 1) хрусталь (минерал) 2) хрусталь, хрустальная посуда 3) кристалл"
		   12 |   11 |   13 |    12 | "exhaust: 1. исчерпывать 2. выхлоп; ~ed истощенный; измученный"
		   13 |   12 |   14 |    13 | "grace: грация; изящество; ~ful  грациозный"
		   14 |   13 |   15 |    14 | "improve: улучшать(ся), совершенствовать(ся)"
		   15 |   14 |   16 |    15 | "mission: 1) миссия 2) поручение; командировка"
		   16 |   15 |   17 |    16 | "ottoman: тахта"
		   17 |   16 |   18 |    17 | "overlay: перекрытие, оверлейная программа"
		   18 |   17 |   19 |    18 | "parquet: паркет"
		   19 |   18 |   20 |    19 | "postman: почтальон"
		   20 |   19 |   21 |    20 | "preview: 1) (предварительный) просмотр 2. просматривать"
		   21 |   20 |   22 |    21 | "prophet: пророк"
		   22 |   21 |   23 |    22 | "prudent: осторожный, благоразумный"
		   23 |   22 |   24 |    23 | "rewrite: перезапись"
		   24 |   23 |   25 |    24 | "soprano: сопрано"
		   25 |   24 |   26 |    25 | "squeeze: 1) выжимать 2) сжимать, уплотнять"
		   26 |   25 |   27 |    26 | "station: станция, вокзал, узел сети"
		   27 |   26 |   28 |    27 | "suggest: 1) предлагать 2) намекать"
		   28 |   27 |   29 |    28 | "sun-helmet: пробковый шлем"
		   29 |   28 |   30 |    29 | "suspend: 1) подвешивать 2) отсрочивать"
		   30 |   29 |   31 |    30 | "taproom: пивной бар"
		   31 |   30 |   32 |    31 | "toaster: тостер"
		   32 |   31 |    0 |    32 | "whisper: 1. шепот 2. шептать"
		   33 |   -1 |   34 |    33 | -1
		   34 |   -1 |   35 |    34 | -1
		   35 |   -1 |   36 |    35 | -1
		   36 |   -1 |   37 |    36 | -1
		   37 |   -1 |   38 |    37 | -1
		   38 |   -1 |   39 |    38 | -1
		   39 |   -1 |   40 |    39 | -1
		   40 |   -1 |   41 |    40 | -1
		   41 |   -1 |   42 |    41 | -1
		   42 |   -1 |   43 |    42 | -1
		   43 |   -1 |   44 |    43 | -1
		   44 |   -1 |   45 |    44 | -1
		   45 |   -1 |   46 |    45 | -1
		   46 |   -1 |   47 |    46 | -1
		   47 |   -1 |   48 |    47 | -1
		   48 |   -1 |   49 |    48 | -1
		   49 |   -1 |   50 |    49 | -1
		   50 |   -1 |   51 |    50 | -1
		   51 |   -1 |   52 |    51 | -1
		   52 |   -1 |   53 |    52 | -1
		   53 |   -1 |   54 |    53 | -1
		   54 |   -1 |   55 |    54 | -1
		   55 |   -1 |   56 |    55 | -1
		   56 |   -1 |   57 |    56 | -1
		   57 |   -1 |   58 |    57 | -1
		   58 |   -1 |   59 |    58 | -1
		   59 |   -1 |   60 |    59 | -1
		   60 |   -1 |   61 |    60 | -1
		   61 |   -1 |   62 |    61 | -1
		   62 |   -1 |   63 |    62 | -1
		   63 |   -1 |    0 |    63 | -1
	}
	actual list
	{
		index | name
		    1 | "anxiety: беспокойство, тревога"
		    2 | "basic: основной, базовый, стандартный; язык программирования"
		    3 | "batch: группа, пакет, серия"
		    4 | "beneficial: благотворный"
		    5 | "braid: 1. коса (волос) 2. плести, заплетать"
		    6 | "breed: 1. борода 2.v (bred) разводить, выводить"
		    7 | "camel: верблюд"
		    8 | "check-in: регистрация"
		    9 | "cluster: кластер, пакет, гроздь"
		   10 | "copyprotection: защита (от копирования)"
		   11 | "crystal: 1) хрусталь (минерал) 2) хрусталь, хрустальная посуда 3) кристалл"
		   12 | "exhaust: 1. исчерпывать 2. выхлоп; ~ed истощенный; измученный"
		   13 | "grace: грация; изящество; ~ful  грациозный"
		   14 | "improve: улучшать(ся), совершенствовать(ся)"
		   15 | "mission: 1) миссия 2) поручение; командировка"
		   16 | "ottoman: тахта"
		   17 | "overlay: перекрытие, оверлейная программа"
		   18 | "parquet: паркет"
		   19 | "postman: почтальон"
		   20 | "preview: 1) (предварительный) просмотр 2. просматривать"
		   21 | "prophet: пророк"
		   22 | "prudent: осторожный, благоразумный"
		   23 | "rewrite: перезапись"
		   24 | "soprano: сопрано"
		   25 | "squeeze: 1) выжимать 2) сжимать, уплотнять"
		   26 | "station: станция, вокзал, узел сети"
		   27 | "suggest: 1) предлагать 2) намекать"
		   28 | "sun-helmet: пробковый шлем"
		   29 | "suspend: 1) подвешивать 2) отсрочивать"
		   30 | "taproom: пивной бар"
		   31 | "toaster: тостер"
		   32 | "whisper: 1. шепот 2. шептать"
	}
}

