List_ASI #54 dump:
{
	size = 21
	capacity = 32
	head = 1
	tail = 21
	free = 22
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "abs: [absolute] - 1) абсолютный, неограниченный"
		    2 |    1 |    3 |     2 | "baseball: бейсбол"
		    3 |    2 |    4 |     3 | "car: 1) автомобиль, машина 2) вагон"
		    4 |    3 |    5 |     4 | "chemical: химический"
		    5 |    4 |    6 |     5 | "cod: треска"
		    6 |    5 |    7 |     6 | "dictionary: словарь"
		    7 |    6 |    8 |     7 | "enhanced: улучшенный, усовершенствованный"
		    8 |    7 |    9 |     8 | "fig: инжир"
		    9 |    8 |   10 |     9 | "ham: ветчина, окорок"
		   10 |    9 |   11 |    10 | "hydroplane: глиссер"
		   11 |   10 |   12 |    11 | "initiative: инициатива"
		   12 |   11 |   13 |    12 | "o.k.: ладно, хорошо"
		   13 |   12 |   14 |    13 | "pea: горох"
		   14 |   13 |   15 |    14 | "petty: мелкий; мелочный"
		   15 |   14 |   16 |    15 | "query: запрос"
		   16 |   15 |   17 |    16 | "retry: повторение"
		   17 |   16 |   18 |    17 | "unzip: расстегнуть молнию"
		   18 |   17 |   19 |    18 | "vegetation: растительность"
		   19 |   18 |   20 |    19 | "w.c.: уборная"
		   20 |   19 |   21 |    20 | "works: завод; комбинат"
		   21 |   20 |    0 |    21 | "xerox: 1. ксерокс 2. снимать копию"
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "abs: [absolute] - 1) абсолютный, неограниченный"
		    2 | "baseball: бейсбол"
		    3 | "car: 1) автомобиль, машина 2) вагон"
		    4 | "chemical: химический"
		    5 | "cod: треска"
		    6 | "dictionary: словарь"
		    7 | "enhanced: улучшенный, усовершенствованный"
		    8 | "fig: инжир"
		    9 | "ham: ветчина, окорок"
		   10 | "hydroplane: глиссер"
		   11 | "initiative: инициатива"
		   12 | "o.k.: ладно, хорошо"
		   13 | "pea: горох"
		   14 | "petty: мелкий; мелочный"
		   15 | "query: запрос"
		   16 | "retry: повторение"
		   17 | "unzip: расстегнуть молнию"
		   18 | "vegetation: растительность"
		   19 | "w.c.: уборная"
		   20 | "works: завод; комбинат"
		   21 | "xerox: 1. ксерокс 2. снимать копию"
	}
}

