List_ASI #248 dump:
{
	size = 15
	capacity = 16
	head = 1
	tail = 15
	free = 0
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "blade: 1) лезвие 2) лопасть"
		    2 |    1 |    3 |     2 | "bulwark: 1) вал; бастион 2) оплот"
		    3 |    2 |    4 |     3 | "celsius: 12 degrees ~ 12 градусов по Цельсию"
		    4 |    3 |    5 |     4 | "complex: сложный"
		    5 |    4 |    6 |     5 | "deposit: 1. 1) вклад 2) задаток 2. класть (в банк)"
		    6 |    5 |    7 |     6 | "dignity: 1) достоинство 2) звание, сан"
		    7 |    6 |    8 |     7 | "expense: расход"
		    8 |    7 |    9 |     8 | "factory: фабрика; завод"
		    9 |    8 |   10 |     9 | "faculty: 1) дар, способность 2) профессорско-преподавательский состав 3) факультет"
		   10 |    9 |   11 |    10 | "hostile: враждебный"
		   11 |   10 |   12 |    11 | "nesting: вложенность"
		   12 |   11 |   13 |    12 | "nowhere: нигде; никуда"
		   13 |   12 |   14 |    13 | "outskirts: окраина города"
		   14 |   13 |   15 |    14 | "pianist: пианист"
		   15 |   14 |    0 |    15 | "program: программа; план"
	}
	actual list
	{
		index | name
		    1 | "blade: 1) лезвие 2) лопасть"
		    2 | "bulwark: 1) вал; бастион 2) оплот"
		    3 | "celsius: 12 degrees ~ 12 градусов по Цельсию"
		    4 | "complex: сложный"
		    5 | "deposit: 1. 1) вклад 2) задаток 2. класть (в банк)"
		    6 | "dignity: 1) достоинство 2) звание, сан"
		    7 | "expense: расход"
		    8 | "factory: фабрика; завод"
		    9 | "faculty: 1) дар, способность 2) профессорско-преподавательский состав 3) факультет"
		   10 | "hostile: враждебный"
		   11 | "nesting: вложенность"
		   12 | "nowhere: нигде; никуда"
		   13 | "outskirts: окраина города"
		   14 | "pianist: пианист"
		   15 | "program: программа; план"
	}
}

