List_ASI #116 dump:
{
	size = 20
	capacity = 32
	head = 1
	tail = 20
	free = 21
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "accuse: обвинять"
		    2 |    1 |    3 |     2 | "arm-chair: кресло"
		    3 |    2 |    4 |     3 | "augend: первое слагаемое"
		    4 |    3 |    5 |     4 | "blonde: блондинка"
		    5 |    4 |    6 |     5 | "create: творить, создавать"
		    6 |    5 |    7 |     6 | "fender: 1) бампер 2) крыло"
		    7 |    6 |    8 |     7 | "fodder: фураж; корм"
		    8 |    7 |    9 |     8 | "glorious: славный"
		    9 |    8 |   10 |     9 | "glossary: классификатор, глоссарий"
		   10 |    9 |   11 |    10 | "miscellaneous: смешанный, разнообразный"
		   11 |   10 |   12 |    11 | "overflow: переполнение"
		   12 |   11 |   13 |    12 | "pascal: алголоподобный язык программирования"
		   13 |   12 |   14 |    13 | "rabbit: кролик"
		   14 |   13 |   15 |    14 | "riddle: загадка"
		   15 |   14 |   16 |    15 | "sky-scraper: небоскреб"
		   16 |   15 |   18 |    16 | "sledge: сани"
		   17 |   18 |   19 |    17 | "stepwise: ступеньчатый"
		   18 |   16 |   17 |    18 | "sooklplp:"
		   19 |   17 |   20 |    19 | "thursday: четверг"
		   20 |   19 |    0 |    20 | "tutorial: учебник, введение"
		   21 |   -1 |   22 |    21 | -1
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "accuse: обвинять"
		    2 | "arm-chair: кресло"
		    3 | "augend: первое слагаемое"
		    4 | "blonde: блондинка"
		    5 | "create: творить, создавать"
		    6 | "fender: 1) бампер 2) крыло"
		    7 | "fodder: фураж; корм"
		    8 | "glorious: славный"
		    9 | "glossary: классификатор, глоссарий"
		   10 | "miscellaneous: смешанный, разнообразный"
		   11 | "overflow: переполнение"
		   12 | "pascal: алголоподобный язык программирования"
		   13 | "rabbit: кролик"
		   14 | "riddle: загадка"
		   15 | "sky-scraper: небоскреб"
		   16 | "sledge: сани"
		   18 | "sooklplp:"
		   17 | "stepwise: ступеньчатый"
		   19 | "thursday: четверг"
		   20 | "tutorial: учебник, введение"
	}
}

