List_ASI #114 dump:
{
	size = 26
	capacity = 32
	head = 1
	tail = 26
	free = 27
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "access: доступ, обращение; ~ible доступный"
		    2 |    1 |    3 |     2 | "admire: восхищаться"
		    3 |    2 |    4 |     3 | "afford: быть в состоянии, позволять себе"
		    4 |    3 |    5 |     4 | "animal: 1.n животное 2.a: ~ husbandry животноводство"
		    5 |    4 |    6 |     5 | "bridle: 1. узда 2. взнуздывать"
		    6 |    5 |    7 |     6 | "bystreet: переулок"
		    7 |    6 |    8 |     7 | "career: 1) карьера 2) профессия"
		    8 |    7 |    9 |     8 | "circle: 1) круг; окружность 2) круг лиц, кружок 3) ярус"
		    9 |    8 |   10 |     9 | "cobweb: паутина"
		   10 |    9 |   11 |    10 | "conquest: завоевание"
		   11 |   10 |   12 |    11 | "contrary: 1. противоположный 2.: on the ~ наоборот"
		   12 |   11 |   13 |    12 | "customer: покупатель; заказчик"
		   13 |   12 |   14 |    13 | "embark: грузиться; садиться на корабль"
		   14 |   13 |   15 |    14 | "emblem: эмблема, символ"
		   15 |   14 |   16 |    15 | "exterior: внешний"
		   16 |   15 |   17 |    16 | "garlic: чеснок"
		   17 |   16 |   18 |    17 | "jacket: 1.конверт для гибкого диска 2.жакет; куртка"
		   18 |   17 |   19 |    18 | "lavatory: уборная"
		   19 |   18 |   20 |    19 | "mid-air-kick: 1)Удар ногой в воздухе  "
		   20 |   19 |   21 |    20 | "non-interference: невмешательство"
		   21 |   20 |   22 |    21 | "oblige: обязывать; делать одолжение"
		   22 |   21 |   23 |    22 | "offend: 1) обижать 2) быть неприятным"
		   23 |   22 |   24 |    23 | "sacred: священный"
		   24 |   23 |   25 |    24 | "slippers: шлепанцы"
		   25 |   24 |   26 |    25 | "transmit: передавать"
		   26 |   25 |    0 |    26 | "waitress: официантка"
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "access: доступ, обращение; ~ible доступный"
		    2 | "admire: восхищаться"
		    3 | "afford: быть в состоянии, позволять себе"
		    4 | "animal: 1.n животное 2.a: ~ husbandry животноводство"
		    5 | "bridle: 1. узда 2. взнуздывать"
		    6 | "bystreet: переулок"
		    7 | "career: 1) карьера 2) профессия"
		    8 | "circle: 1) круг; окружность 2) круг лиц, кружок 3) ярус"
		    9 | "cobweb: паутина"
		   10 | "conquest: завоевание"
		   11 | "contrary: 1. противоположный 2.: on the ~ наоборот"
		   12 | "customer: покупатель; заказчик"
		   13 | "embark: грузиться; садиться на корабль"
		   14 | "emblem: эмблема, символ"
		   15 | "exterior: внешний"
		   16 | "garlic: чеснок"
		   17 | "jacket: 1.конверт для гибкого диска 2.жакет; куртка"
		   18 | "lavatory: уборная"
		   19 | "mid-air-kick: 1)Удар ногой в воздухе  "
		   20 | "non-interference: невмешательство"
		   21 | "oblige: обязывать; делать одолжение"
		   22 | "offend: 1) обижать 2) быть неприятным"
		   23 | "sacred: священный"
		   24 | "slippers: шлепанцы"
		   25 | "transmit: передавать"
		   26 | "waitress: официантка"
	}
}

