List_ASI #137 dump:
{
	size = 37
	capacity = 64
	head = 1
	tail = 37
	free = 38
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "around: 1.prep вокруг 2.adv кругом"
		    2 |    1 |    3 |     2 | "arrive: прибывать"
		    3 |    2 |    4 |     3 | "bought: past и pp от buy"
		    4 |    3 |    5 |     4 | "campus: университетский или школьный двор (городок)"
		    5 |    4 |    6 |     5 | "circus: цирк"
		    6 |    5 |    7 |     6 | "commit: 1) совершать (дурное) 2) предавать (чему-л.); ~ment обязательство"
		    7 |    6 |    8 |     7 | "common: 1. 1) общий 2) обыкновенный 2.: have smth in ~ иметь что-л. общее"
		    8 |    7 |    9 |     8 | "copper: медь"
		    9 |    8 |   10 |     9 | "corner: 1) угол 2) угловой (удар)"
		   10 |    9 |   11 |    10 | "during: в течение, в продолжение"
		   11 |   10 |   12 |    11 | "except: исключая, кроме"
		   12 |   11 |   13 |    12 | "expect: ожидать; надеяться; ~ation ожидание"
		   13 |   12 |   14 |    13 | "fellow: 1) парень 2) товарищ, собрат 3) член ученого общества"
		   14 |   13 |   15 |    14 | "flying: летающий"
		   15 |   14 |   16 |    15 | "format: формат(ирование)"
		   16 |   15 |   17 |    16 | "hunger: голод"
		   17 |   16 |   18 |    17 | "kettle: чайник"
		   18 |   17 |   19 |    18 | "living: 1. средства к существованию 2. живой; живущий"
		   19 |   18 |   20 |    19 | "muscle: мускул, мышца"
		   20 |   19 |   21 |    20 | "nation: 1) нация 2) государство, страна"
		   21 |   20 |   22 |    21 | "number: 1. 1) число; количество 2) номер 2. насчитывать"
		   22 |   21 |   23 |    22 | "parens: [parentheses] - круглые скобки"
		   23 |   22 |   24 |    23 | "pastel: пастель"
		   24 |   23 |   25 |    24 | "pince-nez: пенсне"
		   25 |   24 |   26 |    25 | "pronunciation: произношение"
		   26 |   25 |   27 |    26 | "quaker: квакер"
		   27 |   26 |   28 |    27 | "really: действительно, в самом деле"
		   28 |   27 |   29 |    28 | "regret: 1. сожаление 2. 1) сожалеть 2) раскаиваться"
		   29 |   28 |   30 |    29 | "rewind: перемотка"
		   30 |   29 |   31 |    30 | "rouble: рубль"
		   31 |   30 |   32 |    31 | "season: время года; сезон"
		   32 |   31 |   33 |    32 | "socket: панель, гнездо"
		   33 |   32 |   34 |    33 | "staple: 1. ~ food повседневная пища 2. скоба"
		   34 |   33 |   35 |    34 | "tomorrow: завтра"
		   35 |   34 |   36 |    35 | "united: об'единенный, единый"
		   36 |   35 |   37 |    36 | "vanish: исчезать"
		   37 |   36 |    0 |    37 | "wallet: бумажник"
		   38 |   -1 |   39 |    38 | -1
		   39 |   -1 |   40 |    39 | -1
		   40 |   -1 |   41 |    40 | -1
		   41 |   -1 |   42 |    41 | -1
		   42 |   -1 |   43 |    42 | -1
		   43 |   -1 |   44 |    43 | -1
		   44 |   -1 |   45 |    44 | -1
		   45 |   -1 |   46 |    45 | -1
		   46 |   -1 |   47 |    46 | -1
		   47 |   -1 |   48 |    47 | -1
		   48 |   -1 |   49 |    48 | -1
		   49 |   -1 |   50 |    49 | -1
		   50 |   -1 |   51 |    50 | -1
		   51 |   -1 |   52 |    51 | -1
		   52 |   -1 |   53 |    52 | -1
		   53 |   -1 |   54 |    53 | -1
		   54 |   -1 |   55 |    54 | -1
		   55 |   -1 |   56 |    55 | -1
		   56 |   -1 |   57 |    56 | -1
		   57 |   -1 |   58 |    57 | -1
		   58 |   -1 |   59 |    58 | -1
		   59 |   -1 |   60 |    59 | -1
		   60 |   -1 |   61 |    60 | -1
		   61 |   -1 |   62 |    61 | -1
		   62 |   -1 |   63 |    62 | -1
		   63 |   -1 |    0 |    63 | -1
	}
	actual list
	{
		index | name
		    1 | "around: 1.prep вокруг 2.adv кругом"
		    2 | "arrive: прибывать"
		    3 | "bought: past и pp от buy"
		    4 | "campus: университетский или школьный двор (городок)"
		    5 | "circus: цирк"
		    6 | "commit: 1) совершать (дурное) 2) предавать (чему-л.); ~ment обязательство"
		    7 | "common: 1. 1) общий 2) обыкновенный 2.: have smth in ~ иметь что-л. общее"
		    8 | "copper: медь"
		    9 | "corner: 1) угол 2) угловой (удар)"
		   10 | "during: в течение, в продолжение"
		   11 | "except: исключая, кроме"
		   12 | "expect: ожидать; надеяться; ~ation ожидание"
		   13 | "fellow: 1) парень 2) товарищ, собрат 3) член ученого общества"
		   14 | "flying: летающий"
		   15 | "format: формат(ирование)"
		   16 | "hunger: голод"
		   17 | "kettle: чайник"
		   18 | "living: 1. средства к существованию 2. живой; живущий"
		   19 | "muscle: мускул, мышца"
		   20 | "nation: 1) нация 2) государство, страна"
		   21 | "number: 1. 1) число; количество 2) номер 2. насчитывать"
		   22 | "parens: [parentheses] - круглые скобки"
		   23 | "pastel: пастель"
		   24 | "pince-nez: пенсне"
		   25 | "pronunciation: произношение"
		   26 | "quaker: квакер"
		   27 | "really: действительно, в самом деле"
		   28 | "regret: 1. сожаление 2. 1) сожалеть 2) раскаиваться"
		   29 | "rewind: перемотка"
		   30 | "rouble: рубль"
		   31 | "season: время года; сезон"
		   32 | "socket: панель, гнездо"
		   33 | "staple: 1. ~ food повседневная пища 2. скоба"
		   34 | "tomorrow: завтра"
		   35 | "united: об'единенный, единый"
		   36 | "vanish: исчезать"
		   37 | "wallet: бумажник"
	}
}

