List_ASI #191 dump:
{
	size = 26
	capacity = 32
	head = 1
	tail = 26
	free = 27
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "alignment: выравнивание, центровка"
		    2 |    1 |    3 |     2 | "carnation: гвоздика"
		    3 |    2 |    4 |     3 | "consumption: потребление; туберкулез легких, чахотка"
		    4 |    3 |    5 |     4 | "delimiter: разделитель"
		    5 |    4 |    6 |     5 | "detection: обнаружение"
		    6 |    5 |    7 |     6 | "dictation: диктовка, диктант"
		    7 |    6 |    8 |     7 | "emergency: критическое положение; крайняя необходимость"
		    8 |    7 |    9 |     8 | "establish: устанавливать; основывать; ~ment 1) основание 2) учреждение 3) истэблишмент"
		    9 |    8 |   10 |     9 | "fraternal: братский"
		   10 |    9 |   11 |    10 | "grow: (grew;grown) 1) расти 2) выращивать; разводить 3) становиться"
		   11 |   10 |   12 |    11 | "hierarchy: иерархия"
		   12 |   11 |   13 |    12 | "hunt: 1.~ing охота, поиск 2. 1) охотиться 2) гнаться"
		   13 |   12 |   14 |    13 | "infection: инфекция"
		   14 |   13 |   15 |    14 | "jazz: джаз"
		   15 |   14 |   16 |    15 | "know: (knew;known) 1) знать 2) узнавать 3) уметь"
		   16 |   15 |   17 |    16 | "next: 1. следующий 2. после этого; потом 3. рядом, около 4. следующий"
		   17 |   16 |   18 |    17 | "plot: 1) заговор 2) фабула 3) участок земли 4) график, диаграмма"
		   18 |   17 |   19 |    18 | "reverence: почтение; благоговение"
		   19 |   18 |   20 |    19 | "second-class: 1) второсортный 2) второго класса"
		   20 |   19 |   21 |    20 | "soon: вскоре, скоро"
		   21 |   20 |   22 |    21 | "spontaneous: непосредственный; непринужденный"
		   22 |   21 |   23 |    22 | "sure: 1. уверенный; несомненный 2. наверняка"
		   23 |   22 |   24 |    23 | "tint: оттенок"
		   24 |   23 |   25 |    24 | "trip: 1. 1) путешествие; экскурсия 2) подножка 2. дать подножку"
		   25 |   24 |   26 |    25 | "user: пользователь, абонент"
		   26 |   25 |    0 |    26 | "yawn: зевать"
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "alignment: выравнивание, центровка"
		    2 | "carnation: гвоздика"
		    3 | "consumption: потребление; туберкулез легких, чахотка"
		    4 | "delimiter: разделитель"
		    5 | "detection: обнаружение"
		    6 | "dictation: диктовка, диктант"
		    7 | "emergency: критическое положение; крайняя необходимость"
		    8 | "establish: устанавливать; основывать; ~ment 1) основание 2) учреждение 3) истэблишмент"
		    9 | "fraternal: братский"
		   10 | "grow: (grew;grown) 1) расти 2) выращивать; разводить 3) становиться"
		   11 | "hierarchy: иерархия"
		   12 | "hunt: 1.~ing охота, поиск 2. 1) охотиться 2) гнаться"
		   13 | "infection: инфекция"
		   14 | "jazz: джаз"
		   15 | "know: (knew;known) 1) знать 2) узнавать 3) уметь"
		   16 | "next: 1. следующий 2. после этого; потом 3. рядом, около 4. следующий"
		   17 | "plot: 1) заговор 2) фабула 3) участок земли 4) график, диаграмма"
		   18 | "reverence: почтение; благоговение"
		   19 | "second-class: 1) второсортный 2) второго класса"
		   20 | "soon: вскоре, скоро"
		   21 | "spontaneous: непосредственный; непринужденный"
		   22 | "sure: 1. уверенный; несомненный 2. наверняка"
		   23 | "tint: оттенок"
		   24 | "trip: 1. 1) путешествие; экскурсия 2) подножка 2. дать подножку"
		   25 | "user: пользователь, абонент"
		   26 | "yawn: зевать"
	}
}

