List_ASI #73 dump:
{
	size = 33
	capacity = 64
	head = 1
	tail = 33
	free = 34
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "adhesive: ~ tape клейкая лента "скотч""
		    2 |    1 |    3 |     2 | "box: 1. 1) ящик; коробка; стойка 2) театр. ложа 3) будка 2. 1) удар 2) бокс"
		    3 |    2 |    4 |     3 | "children: дети"
		    4 |    3 |    5 |     4 | "cow: корова"
		    5 |    4 |    6 |     5 | "crt: [cathode ray tube] - электроннолучевая трубка"
		    6 |    5 |    7 |     6 | "eighteen: восемнадцать; ~th восемнадцатый"
		    7 |    6 |    8 |     7 | "err: [error] - ошибка, погрешность"
		    8 |    7 |    9 |     8 | "eventually: в конце концов"
		    9 |    8 |   10 |     9 | "fun: шутка; забава; веселье"
		   10 |    9 |   11 |    10 | "gum: 1) смола; клей 2) жевательная резинка"
		   11 |   10 |   12 |    11 | "heritage: наследство, наследие"
		   12 |   11 |   13 |    12 | "illustrate: иллюстрировать; пояснять"
		   13 |   12 |   14 |    13 | "key: 1) ключ, клавиша, переключатель 2) шифр, код"
		   14 |   13 |   15 |    14 | "landlady: хозяйка"
		   15 |   14 |   16 |    15 | "lpm: [lines per minute] - строк в минуту"
		   16 |   15 |   17 |    16 | "meridian: меридиан"
		   17 |   16 |   18 |    17 | "mis: [management information system] - управленческая информационная система"
		   18 |   17 |   19 |    18 | "mug: кружка"
		   19 |   18 |   20 |    19 | "paradise: рай"
		   20 |   19 |   21 |    20 | "patience: терпение"
		   21 |   20 |   22 |    21 | "permission: позволение"
		   22 |   21 |   23 |    22 | "pet: 1. любимец 2. баловать"
		   23 |   22 |   24 |    23 | "pip: импульс"
		   24 |   23 |   26 |    24 | "restaurant: ресторан"
		   25 |   28 |   29 |    25 | "rub: 1) тереть(ся) 2) натирать"
		   26 |   24 |   27 |    26 | "rub: 1)тереть 2)стереть"
		   27 |   26 |   28 |    27 | "rub: 1)тереть 2)стереть"
		   28 |   27 |   25 |    28 | "rub: тереть,стереть"
		   29 |   25 |   30 |    29 | "scramble: 1) карабкаться 2) бороться за"
		   30 |   29 |   31 |    30 | "var: [variable] - переменная (величина)"
		   31 |   30 |   32 |    31 | "veterinary: 1. ветеринар 2. ветеринарный"
		   32 |   31 |   33 |    32 | "waterproof: 1. непромокаемый 2. непромокаемый плащ"
		   33 |   32 |    0 |    33 | "xerography: ксерография"
		   34 |   -1 |   35 |    34 | -1
		   35 |   -1 |   36 |    35 | -1
		   36 |   -1 |   37 |    36 | -1
		   37 |   -1 |   38 |    37 | -1
		   38 |   -1 |   39 |    38 | -1
		   39 |   -1 |   40 |    39 | -1
		   40 |   -1 |   41 |    40 | -1
		   41 |   -1 |   42 |    41 | -1
		   42 |   -1 |   43 |    42 | -1
		   43 |   -1 |   44 |    43 | -1
		   44 |   -1 |   45 |    44 | -1
		   45 |   -1 |   46 |    45 | -1
		   46 |   -1 |   47 |    46 | -1
		   47 |   -1 |   48 |    47 | -1
		   48 |   -1 |   49 |    48 | -1
		   49 |   -1 |   50 |    49 | -1
		   50 |   -1 |   51 |    50 | -1
		   51 |   -1 |   52 |    51 | -1
		   52 |   -1 |   53 |    52 | -1
		   53 |   -1 |   54 |    53 | -1
		   54 |   -1 |   55 |    54 | -1
		   55 |   -1 |   56 |    55 | -1
		   56 |   -1 |   57 |    56 | -1
		   57 |   -1 |   58 |    57 | -1
		   58 |   -1 |   59 |    58 | -1
		   59 |   -1 |   60 |    59 | -1
		   60 |   -1 |   61 |    60 | -1
		   61 |   -1 |   62 |    61 | -1
		   62 |   -1 |   63 |    62 | -1
		   63 |   -1 |    0 |    63 | -1
	}
	actual list
	{
		index | name
		    1 | "adhesive: ~ tape клейкая лента "скотч""
		    2 | "box: 1. 1) ящик; коробка; стойка 2) театр. ложа 3) будка 2. 1) удар 2) бокс"
		    3 | "children: дети"
		    4 | "cow: корова"
		    5 | "crt: [cathode ray tube] - электроннолучевая трубка"
		    6 | "eighteen: восемнадцать; ~th восемнадцатый"
		    7 | "err: [error] - ошибка, погрешность"
		    8 | "eventually: в конце концов"
		    9 | "fun: шутка; забава; веселье"
		   10 | "gum: 1) смола; клей 2) жевательная резинка"
		   11 | "heritage: наследство, наследие"
		   12 | "illustrate: иллюстрировать; пояснять"
		   13 | "key: 1) ключ, клавиша, переключатель 2) шифр, код"
		   14 | "landlady: хозяйка"
		   15 | "lpm: [lines per minute] - строк в минуту"
		   16 | "meridian: меридиан"
		   17 | "mis: [management information system] - управленческая информационная система"
		   18 | "mug: кружка"
		   19 | "paradise: рай"
		   20 | "patience: терпение"
		   21 | "permission: позволение"
		   22 | "pet: 1. любимец 2. баловать"
		   23 | "pip: импульс"
		   24 | "restaurant: ресторан"
		   26 | "rub: 1)тереть 2)стереть"
		   27 | "rub: 1)тереть 2)стереть"
		   28 | "rub: тереть,стереть"
		   25 | "rub: 1) тереть(ся) 2) натирать"
		   29 | "scramble: 1) карабкаться 2) бороться за"
		   30 | "var: [variable] - переменная (величина)"
		   31 | "veterinary: 1. ветеринар 2. ветеринарный"
		   32 | "waterproof: 1. непромокаемый 2. непромокаемый плащ"
		   33 | "xerography: ксерография"
	}
}

