List_ASI #7 dump:
{
	size = 22
	capacity = 32
	head = 1
	tail = 22
	free = 23
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "angel: ангел"
		    2 |    1 |    3 |     2 | "angle: 1. мат. угол; 2. крючок (рыболовный) 3.v удить рыбу; ~ r рыболов"
		    3 |    2 |    4 |     3 | "anxious: 1) озабоченный; встревоженный 2) страстно желающий"
		    4 |    3 |    5 |     4 | "arena: арена"
		    5 |    4 |    6 |     5 | "brand: 1) фабричная марка 2) сорт"
		    6 |    5 |    7 |     6 | "chair: 1) стул 2) кафедра 3) председательское место"
		    7 |    6 |    8 |     7 | "cheer: 1.~! ура! 2. ободрять; ~ up! не вешай носа!"
		    8 |    7 |    9 |     8 | "cider: сидр"
		    9 |    8 |   10 |     9 | "clear: 1. 1) ясный 2) ясный, понятный 3) светлый, чистый 4) чистый, звонкий 2. очищать; ~ up выяснять"
		   10 |    9 |   11 |    10 | "climb: подниматься; карабкаться; лазить"
		   11 |   10 |   12 |    11 | "debug: отлаживать, устранять неисправности"
		   12 |   11 |   13 |    12 | "foundry: литейный цех"
		   13 |   12 |   14 |    13 | "greed: жадность; ~y жадный"
		   14 |   13 |   15 |    14 | "i/o: аббревиатура (input/output) ввод/вывод"
		   15 |   14 |   16 |    15 | "liqueur: ликер"
		   16 |   15 |   17 |    16 | "obvious: очевидный; ясный"
		   17 |   16 |   18 |    17 | "runaway: выход из под контроля"
		   18 |   17 |   19 |    18 | "sable: соболь"
		   19 |   18 |   20 |    19 | "student: 1) студент; учащийся 2) изучающий что-л."
		   20 |   19 |   21 |    20 | "suspect: 1. подозреваемый 2. подозревать"
		   21 |   20 |   22 |    21 | "timeout: простой; блокировка по времени"
		   22 |   21 |    0 |    22 | "virtual: виртуальный"
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "angel: ангел"
		    2 | "angle: 1. мат. угол; 2. крючок (рыболовный) 3.v удить рыбу; ~ r рыболов"
		    3 | "anxious: 1) озабоченный; встревоженный 2) страстно желающий"
		    4 | "arena: арена"
		    5 | "brand: 1) фабричная марка 2) сорт"
		    6 | "chair: 1) стул 2) кафедра 3) председательское место"
		    7 | "cheer: 1.~! ура! 2. ободрять; ~ up! не вешай носа!"
		    8 | "cider: сидр"
		    9 | "clear: 1. 1) ясный 2) ясный, понятный 3) светлый, чистый 4) чистый, звонкий 2. очищать; ~ up выяснять"
		   10 | "climb: подниматься; карабкаться; лазить"
		   11 | "debug: отлаживать, устранять неисправности"
		   12 | "foundry: литейный цех"
		   13 | "greed: жадность; ~y жадный"
		   14 | "i/o: аббревиатура (input/output) ввод/вывод"
		   15 | "liqueur: ликер"
		   16 | "obvious: очевидный; ясный"
		   17 | "runaway: выход из под контроля"
		   18 | "sable: соболь"
		   19 | "student: 1) студент; учащийся 2) изучающий что-л."
		   20 | "suspect: 1. подозреваемый 2. подозревать"
		   21 | "timeout: простой; блокировка по времени"
		   22 | "virtual: виртуальный"
	}
}

