List_ASI #76 dump:
{
	size = 16
	capacity = 32
	head = 1
	tail = 16
	free = 17
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "addition: 1) добавление 2) мат. сложение <> in ~ to сверх, вдобавок"
		    2 |    1 |    3 |     2 | "assemble: 1) собираться 2) транслировать, монтировать"
		    3 |    2 |    4 |     3 | "conceive: 1) постигать 2) задумывать"
		    4 |    3 |    5 |     4 | "coverage: покрытие"
		    5 |    4 |    6 |     5 | "cut: 1. 1) резать, разрезать 2) порезать 3) стричь 4) снизить, понизить 2. 1) порез, разрез 2) покрой"
		    6 |    5 |    7 |     6 | "decisive: решающий"
		    7 |    6 |    8 |     7 | "flashing: мигание"
		    8 |    7 |    9 |     8 | "gigabyte: гигабайт 1 000 000 000 байт"
		    9 |    8 |   10 |     9 | "magazine: 1) журнал 2) кассета 3) приемный карман"
		   10 |    9 |   11 |    10 | "misfortune: несчастье"
		   11 |   10 |   12 |    11 | "opm: [operations per minute] - (число) операций в минуту"
		   12 |   11 |   13 |    12 | "ray: луч"
		   13 |   12 |   14 |    13 | "set: 1. 1) ставить; класть; устанавливать 2) назначать 2. 1) набор 2) прибор, аппарат"
		   14 |   13 |   15 |    14 | "suspenders: 1) подвязки 2) подтяжки"
		   15 |   14 |   16 |    15 | "valuable: 1. ценный 2. драгоценности"
		   16 |   15 |    0 |    16 | "yen: иена"
		   17 |   -1 |   18 |    17 | -1
		   18 |   -1 |   19 |    18 | -1
		   19 |   -1 |   20 |    19 | -1
		   20 |   -1 |   21 |    20 | -1
		   21 |   -1 |   22 |    21 | -1
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "addition: 1) добавление 2) мат. сложение <> in ~ to сверх, вдобавок"
		    2 | "assemble: 1) собираться 2) транслировать, монтировать"
		    3 | "conceive: 1) постигать 2) задумывать"
		    4 | "coverage: покрытие"
		    5 | "cut: 1. 1) резать, разрезать 2) порезать 3) стричь 4) снизить, понизить 2. 1) порез, разрез 2) покрой"
		    6 | "decisive: решающий"
		    7 | "flashing: мигание"
		    8 | "gigabyte: гигабайт 1 000 000 000 байт"
		    9 | "magazine: 1) журнал 2) кассета 3) приемный карман"
		   10 | "misfortune: несчастье"
		   11 | "opm: [operations per minute] - (число) операций в минуту"
		   12 | "ray: луч"
		   13 | "set: 1. 1) ставить; класть; устанавливать 2) назначать 2. 1) набор 2) прибор, аппарат"
		   14 | "suspenders: 1) подвязки 2) подтяжки"
		   15 | "valuable: 1. ценный 2. драгоценности"
		   16 | "yen: иена"
	}
}

