List_ASI #175 dump:
{
	size = 35
	capacity = 64
	head = 1
	tail = 35
	free = 36
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "affection: привязанность; ~-ate любящий; нежный"
		    2 |    1 |    3 |     2 | "also: также, тоже"
		    3 |    2 |    4 |     3 | "bobsleigh: бобслей"
		    4 |    3 |    5 |     4 | "bull: бык"
		    5 |    4 |    6 |     5 | "cork: 1. пробка 2. затыкать пробкой; ~-screw штопор"
		    6 |    5 |    7 |     6 | "cure: 1. лечить; вылечивать 2. 1) излечение 2) лекарство"
		    7 |    6 |    8 |     7 | "decathion: десятиборье"
		    8 |    7 |    9 |     8 | "diarrhoea: понос"
		    9 |    8 |   10 |     9 | "disillusion: разочарование"
		   10 |    9 |   11 |    10 | "doom: 1. 1) рок, судьба 2) (по)гибель 2. осуждать, обрекать"
		   11 |   10 |   12 |    11 | "drip: капать"
		   12 |   11 |   13 |    12 | "gibberish: ненужные данные"
		   13 |   12 |   14 |    13 | "grog: грог"
		   14 |   13 |   15 |    14 | "hose: 1) рукав, шланг 2) камера"
		   15 |   14 |   16 |    15 | "immediate: 1) непосредственный, прямой 2) ближайший 3) немедленный"
		   16 |   15 |   17 |    16 | "inference: (логический) вывод"
		   17 |   16 |   18 |    17 | "item: 1) пункт, параграф 2) предмет (в списке), элементарная группа данных"
		   18 |   17 |   19 |    18 | "lift: 1. лифт 2. поднимать"
		   19 |   18 |   20 |    19 | "luck: счастье, удача"
		   20 |   19 |   21 |    20 | "mink: норка"
		   21 |   20 |   22 |    21 | "mood: настроение"
		   22 |   21 |   23 |    22 | "obey: выполнять, слушаться, повиноваться"
		   23 |   22 |   24 |    23 | "reference: ссылка, указатель"
		   24 |   23 |   25 |    24 | "rock: 1. скала 2. качать(ся)"
		   25 |   24 |   26 |    25 | "save: 1) спасать, сохранять, записывать 2) экономить 3) откладывать"
		   26 |   25 |   27 |    26 | "shoe: (полу)ботинок, туфля"
		   27 |   26 |   28 |    27 | "then: 1.тогда, в то время 2.затем, после этого"
		   28 |   27 |   29 |    28 | "time: 1. 1) время 2) период, пора 3) срок 4) раз 5) темп"
		   29 |   28 |   30 |    29 | "translation: перевод, трансляция (программы)"
		   30 |   29 |   31 |    30 | "vase: ваза"
		   31 |   30 |   32 |    31 | "vegetable: 1. овощ 2. растительный"
		   32 |   31 |   33 |    32 | "verb: 1.глагол 2.imperative ~  глагол действия"
		   33 |   32 |   34 |    33 | "walk: 1. 1) ходьба 2) прогулка 2. 1) идти пешком; гулять 2) провожать"
		   34 |   33 |   35 |    34 | "ware: 1) изделия 2) товары"
		   35 |   34 |    0 |    35 | "wear: 1. носить 2. одежда 3. износ"
		   36 |   -1 |   37 |    36 | -1
		   37 |   -1 |   38 |    37 | -1
		   38 |   -1 |   39 |    38 | -1
		   39 |   -1 |   40 |    39 | -1
		   40 |   -1 |   41 |    40 | -1
		   41 |   -1 |   42 |    41 | -1
		   42 |   -1 |   43 |    42 | -1
		   43 |   -1 |   44 |    43 | -1
		   44 |   -1 |   45 |    44 | -1
		   45 |   -1 |   46 |    45 | -1
		   46 |   -1 |   47 |    46 | -1
		   47 |   -1 |   48 |    47 | -1
		   48 |   -1 |   49 |    48 | -1
		   49 |   -1 |   50 |    49 | -1
		   50 |   -1 |   51 |    50 | -1
		   51 |   -1 |   52 |    51 | -1
		   52 |   -1 |   53 |    52 | -1
		   53 |   -1 |   54 |    53 | -1
		   54 |   -1 |   55 |    54 | -1
		   55 |   -1 |   56 |    55 | -1
		   56 |   -1 |   57 |    56 | -1
		   57 |   -1 |   58 |    57 | -1
		   58 |   -1 |   59 |    58 | -1
		   59 |   -1 |   60 |    59 | -1
		   60 |   -1 |   61 |    60 | -1
		   61 |   -1 |   62 |    61 | -1
		   62 |   -1 |   63 |    62 | -1
		   63 |   -1 |    0 |    63 | -1
	}
	actual list
	{
		index | name
		    1 | "affection: привязанность; ~-ate любящий; нежный"
		    2 | "also: также, тоже"
		    3 | "bobsleigh: бобслей"
		    4 | "bull: бык"
		    5 | "cork: 1. пробка 2. затыкать пробкой; ~-screw штопор"
		    6 | "cure: 1. лечить; вылечивать 2. 1) излечение 2) лекарство"
		    7 | "decathion: десятиборье"
		    8 | "diarrhoea: понос"
		    9 | "disillusion: разочарование"
		   10 | "doom: 1. 1) рок, судьба 2) (по)гибель 2. осуждать, обрекать"
		   11 | "drip: капать"
		   12 | "gibberish: ненужные данные"
		   13 | "grog: грог"
		   14 | "hose: 1) рукав, шланг 2) камера"
		   15 | "immediate: 1) непосредственный, прямой 2) ближайший 3) немедленный"
		   16 | "inference: (логический) вывод"
		   17 | "item: 1) пункт, параграф 2) предмет (в списке), элементарная группа данных"
		   18 | "lift: 1. лифт 2. поднимать"
		   19 | "luck: счастье, удача"
		   20 | "mink: норка"
		   21 | "mood: настроение"
		   22 | "obey: выполнять, слушаться, повиноваться"
		   23 | "reference: ссылка, указатель"
		   24 | "rock: 1. скала 2. качать(ся)"
		   25 | "save: 1) спасать, сохранять, записывать 2) экономить 3) откладывать"
		   26 | "shoe: (полу)ботинок, туфля"
		   27 | "then: 1.тогда, в то время 2.затем, после этого"
		   28 | "time: 1. 1) время 2) период, пора 3) срок 4) раз 5) темп"
		   29 | "translation: перевод, трансляция (программы)"
		   30 | "vase: ваза"
		   31 | "vegetable: 1. овощ 2. растительный"
		   32 | "verb: 1.глагол 2.imperative ~  глагол действия"
		   33 | "walk: 1. 1) ходьба 2) прогулка 2. 1) идти пешком; гулять 2) провожать"
		   34 | "ware: 1) изделия 2) товары"
		   35 | "wear: 1. носить 2. одежда 3. износ"
	}
}

