List_ASI #16 dump:
{
	size = 37
	capacity = 64
	head = 1
	tail = 37
	free = 38
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "abuse: злоупотреблять"
		    2 |    1 |    3 |     2 | "aware: be ~ of знать"
		    3 |    2 |    4 |     3 | "blink: мигать; щуриться"
		    4 |    3 |    5 |     4 | "blood: кровь; ~ pressure кровяное давление; ~shed кровопролитие; ~y кровавый"
		    5 |    4 |    6 |     5 | "brave: храбрый, смелый; ~ry храбрость; мужество"
		    6 |    5 |    7 |     6 | "build: (built) строить; ~er строитель; ~ing 1) строение, здание 2) строительство"
		    7 |    6 |    8 |     7 | "bunch: 1) связка 2) пучок; букет"
		    8 |    7 |    9 |     8 | "chord: аккорд"
		    9 |    8 |   10 |     9 | "craft: 1) ремесло 2) ловкость, искусство 3) судно; ~sman ремесленник"
		   10 |    9 |   11 |    10 | "crime: преступление"
		   11 |   10 |   12 |    11 | "cycle: 1. 1) цикл 2) велосипед 2. кататься на велосипеде"
		   12 |   11 |   13 |    12 | "drank: past от drink 1"
		   13 |   12 |   14 |    13 | "erase: стирать, разрушать"
		   14 |   13 |   15 |    14 | "fixed: фиксированный; ~ disk жесткий диск"
		   15 |   14 |   16 |    15 | "fleet: флот"
		   16 |   15 |   17 |    16 | "fling: (flung) бросать(ся); швырять(ся)"
		   17 |   16 |   18 |    17 | "grandchild: внук, внучка; ~father дедушка"
		   18 |   17 |   19 |    18 | "halve: делить на 2 (пополам)"
		   19 |   18 |   20 |    19 | "juice: сок"
		   20 |   19 |   21 |    20 | "merge: слияние, об'единение"
		   21 |   20 |   22 |    21 | "noble: благородный; великодушный"
		   22 |   21 |   23 |    22 | "off-line: автономно, независимо"
		   23 |   22 |   24 |    23 | "panel: 1) группа специалистов 2) группа участников радио- или телевизионной дискуссии 3) панель"
		   24 |   23 |   25 |    24 | "patch: 1. латать, чинить 2. заплата"
		   25 |   24 |   26 |    25 | "plane: 1) самолет 2) плоскость 3) равнина"
		   26 |   25 |   27 |    26 | "possess: владеть, обладать"
		   27 |   26 |   28 |    27 | "rapid: 1. быстрый, скорый 2. пороги"
		   28 |   27 |   29 |    28 | "rated: номинальный, паспортный"
		   29 |   28 |   30 |    29 | "slice: 1. ломтик, вырезка 2. 1) нарезать ломтиками 2) срезать 3. плата, кристалл"
		   30 |   29 |   31 |    30 | "snack: закуска"
		   31 |   30 |   32 |    31 | "stylish: модный"
		   32 |   31 |   33 |    32 | "thief: вор"
		   33 |   32 |   34 |    33 | "trade: 1. 1) торговля 2) ремесло, профессия 2. торговать"
		   34 |   33 |   35 |    34 | "underclothes: (нижнее) белье"
		   35 |   34 |   36 |    35 | "unknown: неизвестный"
		   36 |   35 |   37 |    36 | "valid: 1) действительный, имеющий силу 2) веский, правильный"
		   37 |   36 |    0 |    37 | "visitor: посетитель; гость"
		   38 |   -1 |   39 |    38 | -1
		   39 |   -1 |   40 |    39 | -1
		   40 |   -1 |   41 |    40 | -1
		   41 |   -1 |   42 |    41 | -1
		   42 |   -1 |   43 |    42 | -1
		   43 |   -1 |   44 |    43 | -1
		   44 |   -1 |   45 |    44 | -1
		   45 |   -1 |   46 |    45 | -1
		   46 |   -1 |   47 |    46 | -1
		   47 |   -1 |   48 |    47 | -1
		   48 |   -1 |   49 |    48 | -1
		   49 |   -1 |   50 |    49 | -1
		   50 |   -1 |   51 |    50 | -1
		   51 |   -1 |   52 |    51 | -1
		   52 |   -1 |   53 |    52 | -1
		   53 |   -1 |   54 |    53 | -1
		   54 |   -1 |   55 |    54 | -1
		   55 |   -1 |   56 |    55 | -1
		   56 |   -1 |   57 |    56 | -1
		   57 |   -1 |   58 |    57 | -1
		   58 |   -1 |   59 |    58 | -1
		   59 |   -1 |   60 |    59 | -1
		   60 |   -1 |   61 |    60 | -1
		   61 |   -1 |   62 |    61 | -1
		   62 |   -1 |   63 |    62 | -1
		   63 |   -1 |    0 |    63 | -1
	}
	actual list
	{
		index | name
		    1 | "abuse: злоупотреблять"
		    2 | "aware: be ~ of знать"
		    3 | "blink: мигать; щуриться"
		    4 | "blood: кровь; ~ pressure кровяное давление; ~shed кровопролитие; ~y кровавый"
		    5 | "brave: храбрый, смелый; ~ry храбрость; мужество"
		    6 | "build: (built) строить; ~er строитель; ~ing 1) строение, здание 2) строительство"
		    7 | "bunch: 1) связка 2) пучок; букет"
		    8 | "chord: аккорд"
		    9 | "craft: 1) ремесло 2) ловкость, искусство 3) судно; ~sman ремесленник"
		   10 | "crime: преступление"
		   11 | "cycle: 1. 1) цикл 2) велосипед 2. кататься на велосипеде"
		   12 | "drank: past от drink 1"
		   13 | "erase: стирать, разрушать"
		   14 | "fixed: фиксированный; ~ disk жесткий диск"
		   15 | "fleet: флот"
		   16 | "fling: (flung) бросать(ся); швырять(ся)"
		   17 | "grandchild: внук, внучка; ~father дедушка"
		   18 | "halve: делить на 2 (пополам)"
		   19 | "juice: сок"
		   20 | "merge: слияние, об'единение"
		   21 | "noble: благородный; великодушный"
		   22 | "off-line: автономно, независимо"
		   23 | "panel: 1) группа специалистов 2) группа участников радио- или телевизионной дискуссии 3) панель"
		   24 | "patch: 1. латать, чинить 2. заплата"
		   25 | "plane: 1) самолет 2) плоскость 3) равнина"
		   26 | "possess: владеть, обладать"
		   27 | "rapid: 1. быстрый, скорый 2. пороги"
		   28 | "rated: номинальный, паспортный"
		   29 | "slice: 1. ломтик, вырезка 2. 1) нарезать ломтиками 2) срезать 3. плата, кристалл"
		   30 | "snack: закуска"
		   31 | "stylish: модный"
		   32 | "thief: вор"
		   33 | "trade: 1. 1) торговля 2) ремесло, профессия 2. торговать"
		   34 | "underclothes: (нижнее) белье"
		   35 | "unknown: неизвестный"
		   36 | "valid: 1) действительный, имеющий силу 2) веский, правильный"
		   37 | "visitor: посетитель; гость"
	}
}

