List_ASI #164 dump:
{
	size = 34
	capacity = 64
	head = 1
	tail = 34
	free = 35
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "bite: 1.v (bit;bit,bitten) кусать 2.n укус"
		    2 |    1 |    3 |     2 | "bone: кость"
		    3 |    2 |    4 |     3 | "cafeteria: кафетерий; закусочная"
		    4 |    3 |    5 |     4 | "champagne: шампанское"
		    5 |    4 |    6 |     5 | "chip: кристалл, микросхема"
		    6 |    5 |    7 |     6 | "come: (came;come) 1) приходить; приезжать 2) доходить, равняться"
		    7 |    6 |    8 |     7 | "csma: множественный доступ"
		    8 |    7 |    9 |     8 | "cuff: манжета; обшлаг; ~-link запонка"
		    9 |    8 |   10 |     9 | "description: описание"
		   10 |    9 |   11 |    10 | "dire: страшный, зловещий"
		   11 |   10 |   12 |    11 | "feet: ноги"
		   12 |   11 |   13 |    12 | "fifo: [first in first out] - организация памяти типа - первый вошел-первый вышел"
		   13 |   12 |   14 |    13 | "hair: волос, волосы"
		   14 |   13 |   15 |    14 | "hash: ненужные данные, мусор"
		   15 |   14 |   16 |    15 | "have: (had) 1) иметь, обладать 2) получать"
		   16 |   15 |   17 |    16 | "here: 1) здесь, тут 2) сюда"
		   17 |   16 |   18 |    17 | "integration: компоновка, об'единение в целое"
		   18 |   17 |   19 |    18 | "jeep: джип"
		   19 |   18 |   20 |    19 | "limb: конечность"
		   20 |   19 |   21 |    20 | "marmalade: варенье"
		   21 |   20 |   22 |    21 | "mend: 1) исправлять, чинить 2) штопать"
		   22 |   21 |   23 |    22 | "nail: 1. 1) ноготь 2) гвоздь 2. прибивать"
		   23 |   22 |   24 |    23 | "outset: начало"
		   24 |   23 |   25 |    24 | "pane: оконное стекло"
		   25 |   24 |   26 |    25 | "pursue: преследовать"
		   26 |   25 |   27 |    26 | "real: действительный, настоящий, вещественный"
		   27 |   26 |   28 |    27 | "ride: 1. ехать 2. 1) езда 2) прогулка"
		   28 |   27 |   29 |    28 | "sake:  for the ~ of ради"
		   29 |   28 |   30 |    29 | "shed: 1. 1) ронять, терять проливать, лить 2. сарай; навес"
		   30 |   29 |   31 |    30 | "stilus: иголка (матричного печатающего устройства)"
		   31 |   30 |   32 |    31 | "stress: 1. 1) нажим, давление 2) ударение 2. подчеркивать"
		   32 |   31 |   33 |    32 | "thirty: тридцать"
		   33 |   32 |   34 |    33 | "turkey: индюк, индюшка"
		   34 |   33 |    0 |    34 | "wage: 1. заработная плата 2. вести"
		   35 |   -1 |   36 |    35 | -1
		   36 |   -1 |   37 |    36 | -1
		   37 |   -1 |   38 |    37 | -1
		   38 |   -1 |   39 |    38 | -1
		   39 |   -1 |   40 |    39 | -1
		   40 |   -1 |   41 |    40 | -1
		   41 |   -1 |   42 |    41 | -1
		   42 |   -1 |   43 |    42 | -1
		   43 |   -1 |   44 |    43 | -1
		   44 |   -1 |   45 |    44 | -1
		   45 |   -1 |   46 |    45 | -1
		   46 |   -1 |   47 |    46 | -1
		   47 |   -1 |   48 |    47 | -1
		   48 |   -1 |   49 |    48 | -1
		   49 |   -1 |   50 |    49 | -1
		   50 |   -1 |   51 |    50 | -1
		   51 |   -1 |   52 |    51 | -1
		   52 |   -1 |   53 |    52 | -1
		   53 |   -1 |   54 |    53 | -1
		   54 |   -1 |   55 |    54 | -1
		   55 |   -1 |   56 |    55 | -1
		   56 |   -1 |   57 |    56 | -1
		   57 |   -1 |   58 |    57 | -1
		   58 |   -1 |   59 |    58 | -1
		   59 |   -1 |   60 |    59 | -1
		   60 |   -1 |   61 |    60 | -1
		   61 |   -1 |   62 |    61 | -1
		   62 |   -1 |   63 |    62 | -1
		   63 |   -1 |    0 |    63 | -1
	}
	actual list
	{
		index | name
		    1 | "bite: 1.v (bit;bit,bitten) кусать 2.n укус"
		    2 | "bone: кость"
		    3 | "cafeteria: кафетерий; закусочная"
		    4 | "champagne: шампанское"
		    5 | "chip: кристалл, микросхема"
		    6 | "come: (came;come) 1) приходить; приезжать 2) доходить, равняться"
		    7 | "csma: множественный доступ"
		    8 | "cuff: манжета; обшлаг; ~-link запонка"
		    9 | "description: описание"
		   10 | "dire: страшный, зловещий"
		   11 | "feet: ноги"
		   12 | "fifo: [first in first out] - организация памяти типа - первый вошел-первый вышел"
		   13 | "hair: волос, волосы"
		   14 | "hash: ненужные данные, мусор"
		   15 | "have: (had) 1) иметь, обладать 2) получать"
		   16 | "here: 1) здесь, тут 2) сюда"
		   17 | "integration: компоновка, об'единение в целое"
		   18 | "jeep: джип"
		   19 | "limb: конечность"
		   20 | "marmalade: варенье"
		   21 | "mend: 1) исправлять, чинить 2) штопать"
		   22 | "nail: 1. 1) ноготь 2) гвоздь 2. прибивать"
		   23 | "outset: начало"
		   24 | "pane: оконное стекло"
		   25 | "pursue: преследовать"
		   26 | "real: действительный, настоящий, вещественный"
		   27 | "ride: 1. ехать 2. 1) езда 2) прогулка"
		   28 | "sake:  for the ~ of ради"
		   29 | "shed: 1. 1) ронять, терять проливать, лить 2. сарай; навес"
		   30 | "stilus: иголка (матричного печатающего устройства)"
		   31 | "stress: 1. 1) нажим, давление 2) ударение 2. подчеркивать"
		   32 | "thirty: тридцать"
		   33 | "turkey: индюк, индюшка"
		   34 | "wage: 1. заработная плата 2. вести"
	}
}

