List_ASI #10 dump:
{
	size = 25
	capacity = 32
	head = 1
	tail = 25
	free = 26
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "adapt: 1) приспосабливать 2) адаптировать"
		    2 |    1 |    3 |     2 | "alias: псевдоним; иначе (называемый)"
		    3 |    2 |    4 |     3 | "banjo: банджо"
		    4 |    3 |    5 |     4 | "century: век, столетие"
		    5 |    4 |    6 |     5 | "choke: 1. авто подсос 2. 1) душить 2) задыхаться"
		    6 |    5 |    7 |     6 | "cloak: плащ;~ -room 1) гардероб 2) камера хранения"
		    7 |    6 |    8 |     7 | "dealt: past и pp от deal 2"
		    8 |    7 |    9 |     8 | "destroy: разрушать; уничтожать"
		    9 |    8 |   10 |     9 | "easel: мольберт"
		   10 |    9 |   11 |    10 | "express: 1. 1) срочный 2) курьерский 2. экспресс 3. выражать; ~ion выражение"
		   11 |   10 |   12 |    11 | "fetch: 1) приносить 2) выбирать 3) вызов"
		   12 |   11 |   13 |    12 | "final: 1. конечный, заключительный; последний 2. финал; ~ly наконец"
		   13 |   12 |   14 |    13 | "franc: франк"
		   14 |   13 |   15 |    14 | "hors-d'oeuvre: закуска"
		   15 |   14 |   16 |    15 | "lease: 1. аренда 2. 1) сдавать в аренду 2) брать в аренду"
		   16 |   15 |   17 |    16 | "network: вычислительная сеть"
		   17 |   16 |   18 |    17 | "ominous: зловещий"
		   18 |   17 |   19 |    18 | "persist: упорствовать, настаивать"
		   19 |   18 |   20 |    19 | "plaid: 1) плед 2) шотландка"
		   20 |   19 |   21 |    20 | "plotter: графопостроитель"
		   21 |   20 |   22 |    21 | "quintet: квинтет"
		   22 |   21 |   23 |    22 | "rebel: 1. повстанец; мятежник 2. восставать"
		   23 |   22 |   24 |    23 | "serious: серьезный; важный"
		   24 |   23 |   25 |    24 | "statute: 1) закон 2) устав"
		   25 |   24 |    0 |    25 | "stop-watch: секундомер"
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "adapt: 1) приспосабливать 2) адаптировать"
		    2 | "alias: псевдоним; иначе (называемый)"
		    3 | "banjo: банджо"
		    4 | "century: век, столетие"
		    5 | "choke: 1. авто подсос 2. 1) душить 2) задыхаться"
		    6 | "cloak: плащ;~ -room 1) гардероб 2) камера хранения"
		    7 | "dealt: past и pp от deal 2"
		    8 | "destroy: разрушать; уничтожать"
		    9 | "easel: мольберт"
		   10 | "express: 1. 1) срочный 2) курьерский 2. экспресс 3. выражать; ~ion выражение"
		   11 | "fetch: 1) приносить 2) выбирать 3) вызов"
		   12 | "final: 1. конечный, заключительный; последний 2. финал; ~ly наконец"
		   13 | "franc: франк"
		   14 | "hors-d'oeuvre: закуска"
		   15 | "lease: 1. аренда 2. 1) сдавать в аренду 2) брать в аренду"
		   16 | "network: вычислительная сеть"
		   17 | "ominous: зловещий"
		   18 | "persist: упорствовать, настаивать"
		   19 | "plaid: 1) плед 2) шотландка"
		   20 | "plotter: графопостроитель"
		   21 | "quintet: квинтет"
		   22 | "rebel: 1. повстанец; мятежник 2. восставать"
		   23 | "serious: серьезный; важный"
		   24 | "statute: 1) закон 2) устав"
		   25 | "stop-watch: секундомер"
	}
}

