List_ASI #21 dump:
{
	size = 32
	capacity = 64
	head = 1
	tail = 32
	free = 33
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "aloud: громко, вслух"
		    2 |    1 |    3 |     2 | "atlas: атлас"
		    3 |    2 |    4 |     3 | "attic: чердак"
		    4 |    3 |    5 |     4 | "basketball: баскетбол"
		    5 |    4 |    6 |     5 | "berth: 1) спальное место 2) мор. койка"
		    6 |    5 |    7 |     6 | "choir: хор"
		    7 |    6 |    8 |     7 | "civilization: цивилизация"
		    8 |    7 |    9 |     8 | "depth: глубина"
		    9 |    8 |   10 |     9 | "efficiency: 1) действенность 2) кпд"
		   10 |    9 |   11 |    10 | "entrust: доверять"
		   11 |   10 |   12 |    11 | "exact: точный"
		   12 |   11 |   13 |    12 | "frock: платье"
		   13 |   12 |   14 |    13 | "grave: 1. могила 2. серьезный; важный"
		   14 |   13 |   15 |    14 | "haste: поспешность"
		   15 |   14 |   16 |    15 | "illumination: 1) освещение 2) иллюминация"
		   16 |   15 |   17 |    16 | "knave: валет"
		   17 |   16 |   18 |    17 | "organization: организация"
		   18 |   17 |   19 |    18 | "ready: готовый"
		   19 |   18 |   20 |    19 | "reign: 1) царствовать 2) господствовать"
		   20 |   19 |   21 |    20 | "scold: ругать"
		   21 |   20 |   22 |    21 | "sheep: овца"
		   22 |   21 |   23 |    22 | "shortly: 1) незадолго 2) вскоре"
		   23 |   22 |   25 |    23 | "slang: жаргон, сленг"
		   24 |   25 |   26 |    24 | "st.: святой"
		   25 |   23 |   24 |    25 | "stockholders: акционеpный"
		   26 |   24 |   27 |    26 | "torture: 1. пытка 2. пытать"
		   27 |   26 |   28 |    27 | "track: 1) след 2) колея 3) тропинка 4) трек, дорожка"
		   28 |   27 |   29 |    28 | "tussore: чесуча"
		   29 |   28 |   30 |    29 | "usage: употребление"
		   30 |   29 |   31 |    30 | "vocal: 1) голосовой 2) вокальный"
		   31 |   30 |   32 |    31 | "vodka: водка"
		   32 |   31 |    0 |    32 | "wheel: 1) колесо 2) руль, штурвал"
		   33 |   -1 |   34 |    33 | -1
		   34 |   -1 |   35 |    34 | -1
		   35 |   -1 |   36 |    35 | -1
		   36 |   -1 |   37 |    36 | -1
		   37 |   -1 |   38 |    37 | -1
		   38 |   -1 |   39 |    38 | -1
		   39 |   -1 |   40 |    39 | -1
		   40 |   -1 |   41 |    40 | -1
		   41 |   -1 |   42 |    41 | -1
		   42 |   -1 |   43 |    42 | -1
		   43 |   -1 |   44 |    43 | -1
		   44 |   -1 |   45 |    44 | -1
		   45 |   -1 |   46 |    45 | -1
		   46 |   -1 |   47 |    46 | -1
		   47 |   -1 |   48 |    47 | -1
		   48 |   -1 |   49 |    48 | -1
		   49 |   -1 |   50 |    49 | -1
		   50 |   -1 |   51 |    50 | -1
		   51 |   -1 |   52 |    51 | -1
		   52 |   -1 |   53 |    52 | -1
		   53 |   -1 |   54 |    53 | -1
		   54 |   -1 |   55 |    54 | -1
		   55 |   -1 |   56 |    55 | -1
		   56 |   -1 |   57 |    56 | -1
		   57 |   -1 |   58 |    57 | -1
		   58 |   -1 |   59 |    58 | -1
		   59 |   -1 |   60 |    59 | -1
		   60 |   -1 |   61 |    60 | -1
		   61 |   -1 |   62 |    61 | -1
		   62 |   -1 |   63 |    62 | -1
		   63 |   -1 |    0 |    63 | -1
	}
	actual list
	{
		index | name
		    1 | "aloud: громко, вслух"
		    2 | "atlas: атлас"
		    3 | "attic: чердак"
		    4 | "basketball: баскетбол"
		    5 | "berth: 1) спальное место 2) мор. койка"
		    6 | "choir: хор"
		    7 | "civilization: цивилизация"
		    8 | "depth: глубина"
		    9 | "efficiency: 1) действенность 2) кпд"
		   10 | "entrust: доверять"
		   11 | "exact: точный"
		   12 | "frock: платье"
		   13 | "grave: 1. могила 2. серьезный; важный"
		   14 | "haste: поспешность"
		   15 | "illumination: 1) освещение 2) иллюминация"
		   16 | "knave: валет"
		   17 | "organization: организация"
		   18 | "ready: готовый"
		   19 | "reign: 1) царствовать 2) господствовать"
		   20 | "scold: ругать"
		   21 | "sheep: овца"
		   22 | "shortly: 1) незадолго 2) вскоре"
		   23 | "slang: жаргон, сленг"
		   25 | "stockholders: акционеpный"
		   24 | "st.: святой"
		   26 | "torture: 1. пытка 2. пытать"
		   27 | "track: 1) след 2) колея 3) тропинка 4) трек, дорожка"
		   28 | "tussore: чесуча"
		   29 | "usage: употребление"
		   30 | "vocal: 1) голосовой 2) вокальный"
		   31 | "vodka: водка"
		   32 | "wheel: 1) колесо 2) руль, штурвал"
	}
}

