List_ASI #77 dump:
{
	size = 24
	capacity = 32
	head = 1
	tail = 24
	free = 25
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "abundant: обильный"
		    2 |    1 |    3 |     2 | "back-ground: фон, задний план; ~ information справочный материал"
		    3 |    2 |    5 |     3 | "billards: бильярд"
		    4 |    5 |    6 |     4 | "conclude: заключать"
		    5 |    3 |    4 |     5 | "compiled: составлять"
		    6 |    4 |    7 |     6 | "economic: экономический; ~al экономный, бережливый; ~s экономика"
		    7 |    6 |    8 |     7 | "engineer: 1) инженер; механик 2) машинист 3) техник, cлесарь-электрик"
		    8 |    7 |    9 |     8 | "fox: лисица"
		    9 |    8 |   10 |     9 | "fur: 1) мех 2) меха, пушнина"
		   10 |    9 |   11 |    10 | "graduate: 1. 1) оканчивать (высшее учебное заведение) 2) оканчивать 2. выпускник"
		   11 |   10 |   12 |    11 | "gym: спортивный зал"
		   12 |   11 |   13 |    12 | "investment: капиталовложение"
		   13 |   12 |   14 |    13 | "knackwurst: сарделька"
		   14 |   13 |   15 |    14 | "obstacle: препятствие"
		   15 |   14 |   16 |    15 | "parallel: 1. параллельный 2. параллель"
		   16 |   15 |   17 |    16 | "pit: 1) яма 2) шахта 3) задние ряды партера 4) оркестровая яма"
		   17 |   16 |   18 |    17 | "research: (научное) исследование"
		   18 |   17 |   19 |    18 | "say: 1. говорить, сказать 2. слово, мнение"
		   19 |   18 |   20 |    19 | "schedule: расписание, график, планирование"
		   20 |   19 |   21 |    20 | "supplement: приложение"
		   21 |   20 |   22 |    21 | "tax: налог"
		   22 |   21 |   23 |    22 | "tip: 1. 1) штекер, конец, кончик 2) чаевые 3) намек 2. давать "на чай""
		   23 |   22 |   24 |    23 | "use: 1. 1) пользование, употребление 2) польза 2. 1) употреблять 2): he ~d to он имел обыкновение"
		   24 |   23 |    0 |    24 | "ver: [version] - вариант, версия"
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "abundant: обильный"
		    2 | "back-ground: фон, задний план; ~ information справочный материал"
		    3 | "billards: бильярд"
		    5 | "compiled: составлять"
		    4 | "conclude: заключать"
		    6 | "economic: экономический; ~al экономный, бережливый; ~s экономика"
		    7 | "engineer: 1) инженер; механик 2) машинист 3) техник, cлесарь-электрик"
		    8 | "fox: лисица"
		    9 | "fur: 1) мех 2) меха, пушнина"
		   10 | "graduate: 1. 1) оканчивать (высшее учебное заведение) 2) оканчивать 2. выпускник"
		   11 | "gym: спортивный зал"
		   12 | "investment: капиталовложение"
		   13 | "knackwurst: сарделька"
		   14 | "obstacle: препятствие"
		   15 | "parallel: 1. параллельный 2. параллель"
		   16 | "pit: 1) яма 2) шахта 3) задние ряды партера 4) оркестровая яма"
		   17 | "research: (научное) исследование"
		   18 | "say: 1. говорить, сказать 2. слово, мнение"
		   19 | "schedule: расписание, график, планирование"
		   20 | "supplement: приложение"
		   21 | "tax: налог"
		   22 | "tip: 1. 1) штекер, конец, кончик 2) чаевые 3) намек 2. давать "на чай""
		   23 | "use: 1. 1) пользование, употребление 2) польза 2. 1) употреблять 2): he ~d to он имел обыкновение"
		   24 | "ver: [version] - вариант, версия"
	}
}

