List_ASI #38 dump:
{
	size = 21
	capacity = 32
	head = 1
	tail = 21
	free = 22
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "abc: 1) алфавит, азбука 2) основы; ~ -book букварь"
		    2 |    1 |    3 |     2 | "ada: универсальный язык программирования высокого уровня"
		    3 |    2 |    4 |     3 | "allocation: распределение, распределенный"
		    4 |    3 |    5 |     4 | "antibiotic: антибиотик"
		    5 |    4 |    6 |     5 | "apply: 1) обращаться 2) (to smth) прилагать, применять (к чему-либо)"
		    6 |    5 |    7 |     6 | "cab: 1) наемный экипаж 2) такси"
		    7 |    6 |    8 |     7 | "discourage: 1) обескураживать 2) отговаривать"
		    8 |    7 |    9 |     8 | "folly: глупость; безрассудство"
		    9 |    8 |   10 |     9 | "month: месяц"
		   10 |    9 |   11 |    10 | "overcharge: назначать слишком высокую цену"
		   11 |   10 |   12 |    11 | "pants: 1) брюки 2) кальсоны; трусы"
		   12 |   11 |   13 |    12 | "pound: фунт"
		   13 |   12 |   14 |    13 | "proof: доказательство"
		   14 |   13 |   15 |    14 | "rural: сельский, деревенский"
		   15 |   14 |   16 |    15 | "tally: единица счета, счет, итог, дубль"
		   16 |   15 |   17 |    16 | "using: используй"
		   17 |   16 |   18 |    17 | "vegetarian: 1. вегетарианец 2. вегетарианский"
		   18 |   17 |   19 |    18 | "vogue:  be in ~ быть в моде"
		   19 |   18 |   20 |    19 | "whose: чей"
		   20 |   19 |   21 |    20 | "wrath: гнев; ярость"
		   21 |   20 |    0 |    21 | "yeast: дрожжи"
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "abc: 1) алфавит, азбука 2) основы; ~ -book букварь"
		    2 | "ada: универсальный язык программирования высокого уровня"
		    3 | "allocation: распределение, распределенный"
		    4 | "antibiotic: антибиотик"
		    5 | "apply: 1) обращаться 2) (to smth) прилагать, применять (к чему-либо)"
		    6 | "cab: 1) наемный экипаж 2) такси"
		    7 | "discourage: 1) обескураживать 2) отговаривать"
		    8 | "folly: глупость; безрассудство"
		    9 | "month: месяц"
		   10 | "overcharge: назначать слишком высокую цену"
		   11 | "pants: 1) брюки 2) кальсоны; трусы"
		   12 | "pound: фунт"
		   13 | "proof: доказательство"
		   14 | "rural: сельский, деревенский"
		   15 | "tally: единица счета, счет, итог, дубль"
		   16 | "using: используй"
		   17 | "vegetarian: 1. вегетарианец 2. вегетарианский"
		   18 | "vogue:  be in ~ быть в моде"
		   19 | "whose: чей"
		   20 | "wrath: гнев; ярость"
		   21 | "yeast: дрожжи"
	}
}

