List_ASI #27 dump:
{
	size = 33
	capacity = 64
	head = 1
	tail = 33
	free = 34
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "about: 1) кругом; поблизости; somewhere ~ где-то здесь 2) около, приблизительно 3) о, относительно 4) по"
		    2 |    1 |    3 |     2 | "amuse: забавлять, развлекать; ~ ment развлечение"
		    3 |    2 |    4 |     3 | "antecedent: первый операнд"
		    4 |    3 |    5 |     4 | "brass: желтая медь, латунь; ~ band духовой оркестр"
		    5 |    4 |    6 |     5 | "brisk: 1) живой; проворный 2) прохладный,бодрящий"
		    6 |    5 |    7 |     6 | "chancellor: канцлер"
		    7 |    6 |    8 |     7 | "colon: двоеточие"
		    8 |    7 |    9 |     8 | "compliance: in ~ with в соответствии, согласно"
		    9 |    8 |   10 |     9 | "conscription: воинская повинность"
		   10 |    9 |   11 |    10 | "constipation: запор"
		   11 |   10 |   12 |    11 | "continuation: продолжение"
		   12 |   11 |   13 |    12 | "conversation: разговор, беседа"
		   13 |   12 |   14 |    13 | "cruel: жестокий; ~ty жестокость"
		   14 |   13 |   15 |    14 | "datum: элемент данных"
		   15 |   14 |   16 |    15 | "democratic: демократический"
		   16 |   15 |   17 |    16 | "engagement: 1) занятие, дело 2) свидание, встреча 3) помолвка"
		   17 |   16 |   18 |    17 | "lemon: 1) лимон 2) брак"
		   18 |   17 |   19 |    18 | "melon: 1) дыня 2) арбуз"
		   19 |   18 |   20 |    19 | "moral: 1. 1) мораль 2) нравы 2. моральный; нравственный"
		   20 |   19 |   21 |    20 | "parse: синтаксический анализ"
		   21 |   20 |   22 |    21 | "registration: регистрация"
		   22 |   21 |   23 |    22 | "slash: символ "/", наклонная черта вправо"
		   23 |   22 |   24 |    23 | "slave: раб, подчиненный"
		   24 |   23 |   25 |    24 | "smoge: смог"
		   25 |   24 |   26 |    25 | "sober: трезвый"
		   26 |   25 |   27 |    26 | "solid: 1) твердый 2) прочный; основательный"
		   27 |   26 |   28 |    27 | "spare: 1. 1) экономить; жалеть 2) щадить, беречь 3) уделять 2. запасной, лишний"
		   28 |   27 |   29 |    28 | "spear: дротик, копье"
		   29 |   28 |   30 |    29 | "theft: кража"
		   30 |   29 |   31 |    30 | "third: третий"
		   31 |   30 |   32 |    31 | "tiger: тигр"
		   32 |   31 |   33 |    32 | "viola: альт"
		   33 |   32 |    0 |    33 | "where: где, куда, туда"
		   34 |   -1 |   35 |    34 | -1
		   35 |   -1 |   36 |    35 | -1
		   36 |   -1 |   37 |    36 | -1
		   37 |   -1 |   38 |    37 | -1
		   38 |   -1 |   39 |    38 | -1
		   39 |   -1 |   40 |    39 | -1
		   40 |   -1 |   41 |    40 | -1
		   41 |   -1 |   42 |    41 | -1
		   42 |   -1 |   43 |    42 | -1
		   43 |   -1 |   44 |    43 | -1
		   44 |   -1 |   45 |    44 | -1
		   45 |   -1 |   46 |    45 | -1
		   46 |   -1 |   47 |    46 | -1
		   47 |   -1 |   48 |    47 | -1
		   48 |   -1 |   49 |    48 | -1
		   49 |   -1 |   50 |    49 | -1
		   50 |   -1 |   51 |    50 | -1
		   51 |   -1 |   52 |    51 | -1
		   52 |   -1 |   53 |    52 | -1
		   53 |   -1 |   54 |    53 | -1
		   54 |   -1 |   55 |    54 | -1
		   55 |   -1 |   56 |    55 | -1
		   56 |   -1 |   57 |    56 | -1
		   57 |   -1 |   58 |    57 | -1
		   58 |   -1 |   59 |    58 | -1
		   59 |   -1 |   60 |    59 | -1
		   60 |   -1 |   61 |    60 | -1
		   61 |   -1 |   62 |    61 | -1
		   62 |   -1 |   63 |    62 | -1
		   63 |   -1 |    0 |    63 | -1
	}
	actual list
	{
		index | name
		    1 | "about: 1) кругом; поблизости; somewhere ~ где-то здесь 2) около, приблизительно 3) о, относительно 4) по"
		    2 | "amuse: забавлять, развлекать; ~ ment развлечение"
		    3 | "antecedent: первый операнд"
		    4 | "brass: желтая медь, латунь; ~ band духовой оркестр"
		    5 | "brisk: 1) живой; проворный 2) прохладный,бодрящий"
		    6 | "chancellor: канцлер"
		    7 | "colon: двоеточие"
		    8 | "compliance: in ~ with в соответствии, согласно"
		    9 | "conscription: воинская повинность"
		   10 | "constipation: запор"
		   11 | "continuation: продолжение"
		   12 | "conversation: разговор, беседа"
		   13 | "cruel: жестокий; ~ty жестокость"
		   14 | "datum: элемент данных"
		   15 | "democratic: демократический"
		   16 | "engagement: 1) занятие, дело 2) свидание, встреча 3) помолвка"
		   17 | "lemon: 1) лимон 2) брак"
		   18 | "melon: 1) дыня 2) арбуз"
		   19 | "moral: 1. 1) мораль 2) нравы 2. моральный; нравственный"
		   20 | "parse: синтаксический анализ"
		   21 | "registration: регистрация"
		   22 | "slash: символ "/", наклонная черта вправо"
		   23 | "slave: раб, подчиненный"
		   24 | "smoge: смог"
		   25 | "sober: трезвый"
		   26 | "solid: 1) твердый 2) прочный; основательный"
		   27 | "spare: 1. 1) экономить; жалеть 2) щадить, беречь 3) уделять 2. запасной, лишний"
		   28 | "spear: дротик, копье"
		   29 | "theft: кража"
		   30 | "third: третий"
		   31 | "tiger: тигр"
		   32 | "viola: альт"
		   33 | "where: где, куда, туда"
	}
}

