List_ASI #91 dump:
{
	size = 20
	capacity = 32
	head = 1
	tail = 20
	free = 21
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "applause: аплодисменты"
		    2 |    1 |    3 |     2 | "aquatics: водный спорт"
		    3 |    2 |    4 |     3 | "aviation: авиация"
		    4 |    3 |    5 |     4 | "by-election: дополнительные выборы"
		    5 |    4 |    6 |     5 | "chewing-gum: жевательная резинка"
		    6 |    5 |    7 |     6 | "compiler: транслятор, компилятор"
		    7 |    6 |    8 |     7 | "creature: создание; живое существо"
		    8 |    7 |    9 |     8 | "darkness: темнота"
		    9 |    8 |   10 |     9 | "despotic: принудительный, деспотический"
		   10 |    9 |   11 |    10 | "dispense: ~ with smth обходиться без чего-л."
		   11 |   10 |   12 |    11 | "implicit: неявный"
		   12 |   11 |   13 |    12 | "intimate: интимный, близкий"
		   13 |   12 |   14 |    13 | "lightpen: световое перо"
		   14 |   13 |   15 |    14 | "nominate: 1) назначать 2) выставлять кандидатуру"
		   15 |   14 |   16 |    15 | "pamphlet: 1) памфлет 2) брошюра"
		   16 |   15 |   17 |    16 | "practise: 1) упражнять(ся) 2) работать"
		   17 |   16 |   18 |    17 | "probably: вероятно"
		   18 |   17 |   19 |    18 | "purchase: 1. покупка 2. покупать"
		   19 |   18 |   20 |    19 | "sanserif: гротесковый шрифт"
		   20 |   19 |    0 |    20 | "smoking-car: вагон для курящих"
		   21 |   -1 |   22 |    21 | -1
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "applause: аплодисменты"
		    2 | "aquatics: водный спорт"
		    3 | "aviation: авиация"
		    4 | "by-election: дополнительные выборы"
		    5 | "chewing-gum: жевательная резинка"
		    6 | "compiler: транслятор, компилятор"
		    7 | "creature: создание; живое существо"
		    8 | "darkness: темнота"
		    9 | "despotic: принудительный, деспотический"
		   10 | "dispense: ~ with smth обходиться без чего-л."
		   11 | "implicit: неявный"
		   12 | "intimate: интимный, близкий"
		   13 | "lightpen: световое перо"
		   14 | "nominate: 1) назначать 2) выставлять кандидатуру"
		   15 | "pamphlet: 1) памфлет 2) брошюра"
		   16 | "practise: 1) упражнять(ся) 2) работать"
		   17 | "probably: вероятно"
		   18 | "purchase: 1. покупка 2. покупать"
		   19 | "sanserif: гротесковый шрифт"
		   20 | "smoking-car: вагон для курящих"
	}
}

