List_ASI #176 dump:
{
	size = 30
	capacity = 32
	head = 1
	tail = 30
	free = 31
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "addressee: адресат, получатель"
		    2 |    1 |    3 |     2 | "alto: муз.1) контральто 2) альт"
		    3 |    2 |    4 |     3 | "deny: 1) отрицать 2) отказываться"
		    4 |    3 |    5 |     4 | "evil: 1. зло 2. злой, дурной"
		    5 |    4 |    6 |     5 | "fool: 1. дурак 2. одурачивать"
		    6 |    5 |    7 |     6 | "gilt: 1. позолота 2. золоченный"
		    7 |    6 |    8 |     7 | "grin: 1. усмешка 2. ухмыляться"
		    8 |    7 |    9 |     8 | "join: 1) соединять(ся); об'единять(ся) 2) вступать"
		    9 |    8 |   10 |     9 | "live: жить"
		   10 |    9 |   11 |    10 | "long: 1. 1) длинный 2) долгий 2. долго"
		   11 |   10 |   12 |    11 | "mainframe: большая ЭВМ"
		   12 |   11 |   13 |    12 | "none: 1. никакой 2. ни один, никто 3. нисколько"
		   13 |   12 |   14 |    13 | "outstanding: выдающийся, знаменитый"
		   14 |   13 |   15 |    14 | "pier: 1) пристань 2) мол"
		   15 |   14 |   16 |    15 | "pole: 1. полюс 2. 1) шест 2) столб"
		   16 |   15 |   17 |    16 | "pram: детская коляска"
		   17 |   16 |   18 |    17 | "ramp: наклонный в'езд"
		   18 |   17 |   19 |    18 | "ring: кольцо"
		   19 |   18 |   20 |    19 | "ring: 1. 1) круг 2) кольцо 3) ринг; арена 4) кольца 2. окружать 3. 1) звонить 2) звучать 4. звон; звонок"
		   20 |   19 |   21 |    20 | "ripe: спелый; созревший"
		   21 |   20 |   22 |    21 | "rude: грубый, невежливый"
		   22 |   21 |   23 |    22 | "sell: продавать(ся)"
		   23 |   22 |   24 |    23 | "sock: носок"
		   24 |   23 |   25 |    24 | "tree: дерево; древовидная схема"
		   25 |   24 |   26 |    25 | "tube: 1) трубка 2) тюбик 3): the ~ метрополитен 4) радиолампа 5) трубка ЭЛТ"
		   26 |   25 |   27 |    26 | "unnecessary: ненужный, излишний"
		   27 |   26 |   28 |    27 | "veil: 1. вуаль 2. завуалировать"
		   28 |   27 |   29 |    28 | "wall: стена"
		   29 |   28 |   30 |    29 | "wild: дикий"
		   30 |   29 |    0 |    30 | "yard: 1. ярд 2. двор"
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "addressee: адресат, получатель"
		    2 | "alto: муз.1) контральто 2) альт"
		    3 | "deny: 1) отрицать 2) отказываться"
		    4 | "evil: 1. зло 2. злой, дурной"
		    5 | "fool: 1. дурак 2. одурачивать"
		    6 | "gilt: 1. позолота 2. золоченный"
		    7 | "grin: 1. усмешка 2. ухмыляться"
		    8 | "join: 1) соединять(ся); об'единять(ся) 2) вступать"
		    9 | "live: жить"
		   10 | "long: 1. 1) длинный 2) долгий 2. долго"
		   11 | "mainframe: большая ЭВМ"
		   12 | "none: 1. никакой 2. ни один, никто 3. нисколько"
		   13 | "outstanding: выдающийся, знаменитый"
		   14 | "pier: 1) пристань 2) мол"
		   15 | "pole: 1. полюс 2. 1) шест 2) столб"
		   16 | "pram: детская коляска"
		   17 | "ramp: наклонный в'езд"
		   18 | "ring: кольцо"
		   19 | "ring: 1. 1) круг 2) кольцо 3) ринг; арена 4) кольца 2. окружать 3. 1) звонить 2) звучать 4. звон; звонок"
		   20 | "ripe: спелый; созревший"
		   21 | "rude: грубый, невежливый"
		   22 | "sell: продавать(ся)"
		   23 | "sock: носок"
		   24 | "tree: дерево; древовидная схема"
		   25 | "tube: 1) трубка 2) тюбик 3): the ~ метрополитен 4) радиолампа 5) трубка ЭЛТ"
		   26 | "unnecessary: ненужный, излишний"
		   27 | "veil: 1. вуаль 2. завуалировать"
		   28 | "wall: стена"
		   29 | "wild: дикий"
		   30 | "yard: 1. ярд 2. двор"
	}
}

