List_ASI #161 dump:
{
	size = 26
	capacity = 32
	head = 1
	tail = 26
	free = 27
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "abundance: изобилие"
		    2 |    1 |    3 |     2 | "available: доступный; наличный, имеющийся в распоряжении"
		    3 |    2 |    4 |     3 | "bird: птица"
		    4 |    3 |    5 |     4 | "bold: 1) смелый 2) наглый 3) полужирный (шрифт)"
		    5 |    4 |    6 |     5 | "bounty: 1) щедрость 2) (щедрый) дар"
		    6 |    5 |    7 |     6 | "camp: 1. лагерь, привал 2. располагаться лагерем"
		    7 |    6 |    8 |     7 | "comb: 1. гребень 2. расчесывать, причесывать"
		    8 |    7 |    9 |     8 | "cooperative: 1) совместный 2) кооперативный; ~ society кооператив"
		    9 |    8 |   10 |     9 | "dock: 1) док 2) пристань 3) тупик; ~er докер"
		   10 |    9 |   11 |    10 | "equity: капитал"
		   11 |   10 |   12 |    11 | "find: (found) 1) находить; обнаруживать 2) считать"
		   12 |   11 |   13 |    12 | "gate: вентиль; ворота; калитка"
		   13 |   12 |   14 |    13 | "hall: 1) зал 2) передняя"
		   14 |   13 |   15 |    14 | "hike: 1. идти в туристкий поход, совершать пешие переходы 2. поход"
		   15 |   14 |   16 |    15 | "injury: 1) повреждение, вред 2) травма, ушиб"
		   16 |   15 |   17 |    16 | "mean: 1. 1) подлый, низкий 2) скупой 2. 1) среднее (значение) 2) иметь в виду; подразумевать"
		   17 |   16 |   18 |    17 | "name: 1. 1) имя 2) наименование 2. называть"
		   18 |   17 |   19 |    18 | "neck: 1) шея 2) горлышко"
		   19 |   18 |   20 |    19 | "negotiation: переговоры, согласование"
		   20 |   19 |   21 |    20 | "peak: 1) пик, вершина 2) высшая точка"
		   21 |   20 |   22 |    21 | "probability: вероятность"
		   22 |   21 |   23 |    22 | "rack: блок, стойка"
		   23 |   22 |   24 |    23 | "recognition: признание"
		   24 |   23 |   25 |    24 | "seed: cемя"
		   25 |   24 |   26 |    25 | "stuffy: душный"
		   26 |   25 |    0 |    26 | "unitor: об'единитель"
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "abundance: изобилие"
		    2 | "available: доступный; наличный, имеющийся в распоряжении"
		    3 | "bird: птица"
		    4 | "bold: 1) смелый 2) наглый 3) полужирный (шрифт)"
		    5 | "bounty: 1) щедрость 2) (щедрый) дар"
		    6 | "camp: 1. лагерь, привал 2. располагаться лагерем"
		    7 | "comb: 1. гребень 2. расчесывать, причесывать"
		    8 | "cooperative: 1) совместный 2) кооперативный; ~ society кооператив"
		    9 | "dock: 1) док 2) пристань 3) тупик; ~er докер"
		   10 | "equity: капитал"
		   11 | "find: (found) 1) находить; обнаруживать 2) считать"
		   12 | "gate: вентиль; ворота; калитка"
		   13 | "hall: 1) зал 2) передняя"
		   14 | "hike: 1. идти в туристкий поход, совершать пешие переходы 2. поход"
		   15 | "injury: 1) повреждение, вред 2) травма, ушиб"
		   16 | "mean: 1. 1) подлый, низкий 2) скупой 2. 1) среднее (значение) 2) иметь в виду; подразумевать"
		   17 | "name: 1. 1) имя 2) наименование 2. называть"
		   18 | "neck: 1) шея 2) горлышко"
		   19 | "negotiation: переговоры, согласование"
		   20 | "peak: 1) пик, вершина 2) высшая точка"
		   21 | "probability: вероятность"
		   22 | "rack: блок, стойка"
		   23 | "recognition: признание"
		   24 | "seed: cемя"
		   25 | "stuffy: душный"
		   26 | "unitor: об'единитель"
	}
}

