List_ASI #58 dump:
{
	size = 25
	capacity = 32
	head = 1
	tail = 25
	free = 26
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "adjacent: смежный, соседний"
		    2 |    1 |    3 |     2 | "arg: [argument] - довод, аргументация"
		    3 |    2 |    4 |     3 | "ate: past от eat"
		    4 |    3 |    5 |     4 | "calendar: 1) календарь 2) календарный план"
		    5 |    4 |    6 |     5 | "cub: детеныш (зверя)"
		    6 |    5 |    7 |     6 | "dim: тусклый, неясный"
		    7 |    6 |    8 |     7 | "dog: собака"
		    8 |    7 |    9 |     8 | "eat: (ate;eaten) есть"
		    9 |    8 |   10 |     9 | "eof: [end of file] - конец файла"
		   10 |    9 |   11 |    10 | "god: бог"
		   11 |   10 |   12 |    11 | "hurry: 1. спешка 2. торопить(ся)"
		   12 |   11 |   13 |    12 | "lie: 1. ложь 2. лгать 3. лежать"
		   13 |   12 |   14 |    13 | "looking-glass: зеркало"
		   14 |   13 |   15 |    14 | "nak: [negative acknowledgement] - символ неподтверждения приема"
		   15 |   14 |   16 |    15 | "plantation: 1) насаждение 2) плантация"
		   16 |   15 |   17 |    16 | "precaution: предосторожность"
		   17 |   16 |   18 |    17 | "rag: тряпка"
		   18 |   17 |   19 |    18 | "rec: [record] - запись, регистрация"
		   19 |   18 |   20 |    19 | "regulation: 1) регулирование 2) правила; регламент"
		   20 |   19 |   21 |    20 | "respective: соответственный"
		   21 |   20 |   22 |    21 | "rush out: выбежать,выскочить"
		   22 |   21 |   23 |    22 | "season-ticket: проездной билет"
		   23 |   22 |   24 |    23 | "tea: чай"
		   24 |   23 |   25 |    24 | "underscore: символ подчеркивания, подчеркивать"
		   25 |   24 |    0 |    25 | "unforeseen: непредвиденный"
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "adjacent: смежный, соседний"
		    2 | "arg: [argument] - довод, аргументация"
		    3 | "ate: past от eat"
		    4 | "calendar: 1) календарь 2) календарный план"
		    5 | "cub: детеныш (зверя)"
		    6 | "dim: тусклый, неясный"
		    7 | "dog: собака"
		    8 | "eat: (ate;eaten) есть"
		    9 | "eof: [end of file] - конец файла"
		   10 | "god: бог"
		   11 | "hurry: 1. спешка 2. торопить(ся)"
		   12 | "lie: 1. ложь 2. лгать 3. лежать"
		   13 | "looking-glass: зеркало"
		   14 | "nak: [negative acknowledgement] - символ неподтверждения приема"
		   15 | "plantation: 1) насаждение 2) плантация"
		   16 | "precaution: предосторожность"
		   17 | "rag: тряпка"
		   18 | "rec: [record] - запись, регистрация"
		   19 | "regulation: 1) регулирование 2) правила; регламент"
		   20 | "respective: соответственный"
		   21 | "rush out: выбежать,выскочить"
		   22 | "season-ticket: проездной билет"
		   23 | "tea: чай"
		   24 | "underscore: символ подчеркивания, подчеркивать"
		   25 | "unforeseen: непредвиденный"
	}
}

