List_ASI #11 dump:
{
	size = 29
	capacity = 32
	head = 1
	tail = 29
	free = 30
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "align: выстраивать в линию"
		    2 |    1 |    3 |     2 | "alloc: [allocate] - размещать, распределять"
		    3 |    2 |    4 |     3 | "ankle: лодыжка, щиколотка"
		    4 |    3 |    5 |     4 | "block: 1. 1) блок, узел 2) квартал 3): ~ letter печатная буква 2.v преграждать"
		    5 |    4 |    6 |     5 | "brick: 1. кирпич 2. кирпичный; ~layer каменщик"
		    6 |    5 |    7 |     6 | "carat: 1) карат 2): 14-~ gold золото 56-й пробы"
		    7 |    6 |    8 |     7 | "charm: 1. обаяние, очарование 2. очаровывать; ~ing очаровательный, прелестный"
		    8 |    7 |    9 |     8 | "choreography: хореография"
		    9 |    8 |   10 |     9 | "clash: 1. столкновение 2. сталкиваться"
		   10 |    9 |   11 |    10 | "comic: смешной, комический; ~s комиксы"
		   11 |   10 |   12 |    11 | "difference: 1) разница, различие 2) разногласие"
		   12 |   11 |   13 |    12 | "eject: выдавать, выбрасывать"
		   13 |   12 |   14 |    13 | "false: 1) ложный 2) лживый; фальшивый 3) искусственный"
		   14 |   13 |   15 |    14 | "frame: 1. 1) рама 2) кадр 2. обрамлять 3. блок данных"
		   15 |   14 |   16 |    15 | "frand: обман"
		   16 |   15 |   17 |    16 | "fucr off: 1)пошел ты в ..."
		   17 |   16 |   18 |    17 | "large: 1) большой, крупный 2) многочисленный, значительный"
		   18 |   17 |   19 |    18 | "local: местный, локальный"
		   19 |   18 |   20 |    19 | "march: март"
		   20 |   19 |   21 |    20 | "march: 1. марш; демонстрация 2. маршировать; идти"
		   21 |   20 |   22 |    21 | "neutron: нейтрон"
		   22 |   21 |   23 |    22 | "nostril: ноздря"
		   23 |   22 |   24 |    23 | "panic: паника"
		   24 |   23 |   25 |    24 | "portion: часть, доля"
		   25 |   24 |   26 |    25 | "prosper: процветать, преуспевать"
		   26 |   25 |   27 |    26 | "sedan: седан"
		   27 |   26 |   28 |    27 | "trolley: троллейбус"
		   28 |   27 |   29 |    28 | "unlucky: несчастливый; неудачный"
		   29 |   28 |    0 |    29 | "upsurge: под'ем"
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "align: выстраивать в линию"
		    2 | "alloc: [allocate] - размещать, распределять"
		    3 | "ankle: лодыжка, щиколотка"
		    4 | "block: 1. 1) блок, узел 2) квартал 3): ~ letter печатная буква 2.v преграждать"
		    5 | "brick: 1. кирпич 2. кирпичный; ~layer каменщик"
		    6 | "carat: 1) карат 2): 14-~ gold золото 56-й пробы"
		    7 | "charm: 1. обаяние, очарование 2. очаровывать; ~ing очаровательный, прелестный"
		    8 | "choreography: хореография"
		    9 | "clash: 1. столкновение 2. сталкиваться"
		   10 | "comic: смешной, комический; ~s комиксы"
		   11 | "difference: 1) разница, различие 2) разногласие"
		   12 | "eject: выдавать, выбрасывать"
		   13 | "false: 1) ложный 2) лживый; фальшивый 3) искусственный"
		   14 | "frame: 1. 1) рама 2) кадр 2. обрамлять 3. блок данных"
		   15 | "frand: обман"
		   16 | "fucr off: 1)пошел ты в ..."
		   17 | "large: 1) большой, крупный 2) многочисленный, значительный"
		   18 | "local: местный, локальный"
		   19 | "march: март"
		   20 | "march: 1. марш; демонстрация 2. маршировать; идти"
		   21 | "neutron: нейтрон"
		   22 | "nostril: ноздря"
		   23 | "panic: паника"
		   24 | "portion: часть, доля"
		   25 | "prosper: процветать, преуспевать"
		   26 | "sedan: седан"
		   27 | "trolley: троллейбус"
		   28 | "unlucky: несчастливый; неудачный"
		   29 | "upsurge: под'ем"
	}
}

