List_ASI #205 dump:
{
	size = 21
	capacity = 32
	head = 1
	tail = 21
	free = 22
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "ambitious: честолюбивый"
		    2 |    1 |    3 |     2 | "analyzing: анализ"
		    3 |    2 |    4 |     3 | "bedding: постельные принадлежности"
		    4 |    3 |    5 |     4 | "can't: разг.= cannot"
		    5 |    4 |    6 |     5 | "deterrent: средство сдерживания"
		    6 |    5 |    7 |     6 | "he: он"
		    7 |    6 |    9 |     7 | "id: удостоверение личности; обозначение"
		    8 |    9 |   10 |     8 | "introduce: 1) вводить 2) представлять, знакомить 3) вносить на обсуждение"
		    9 |    7 |    8 |     9 | "induction: индукция"
		   10 |    8 |   11 |    10 | "light-weight: легкий вес"
		   11 |   10 |   12 |    11 | "necessary: необходимый"
		   12 |   11 |   13 |    12 | "overdraft: превышение ограничений"
		   13 |   12 |   14 |    13 | "petticoat: нижняя юбка"
		   14 |   13 |   15 |    14 | "reduction: снижение; скидка; уменьшение"
		   15 |   14 |   16 |    15 | "rosy: румяный"
		   16 |   15 |   17 |    16 | "scrolling: перемещение, просмотр, "прокрутка" информации на экране"
		   17 |   16 |   18 |    17 | "seventeen: семнадцать"
		   18 |   17 |   19 |    18 | "superfluous: излишний, чрезмерный"
		   19 |   18 |   20 |    19 | "threshold: порог"
		   20 |   19 |   21 |    20 | "twos: двойки"
		   21 |   20 |    0 |    21 | "underwear: нижнее белье"
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "ambitious: честолюбивый"
		    2 | "analyzing: анализ"
		    3 | "bedding: постельные принадлежности"
		    4 | "can't: разг.= cannot"
		    5 | "deterrent: средство сдерживания"
		    6 | "he: он"
		    7 | "id: удостоверение личности; обозначение"
		    9 | "induction: индукция"
		    8 | "introduce: 1) вводить 2) представлять, знакомить 3) вносить на обсуждение"
		   10 | "light-weight: легкий вес"
		   11 | "necessary: необходимый"
		   12 | "overdraft: превышение ограничений"
		   13 | "petticoat: нижняя юбка"
		   14 | "reduction: снижение; скидка; уменьшение"
		   15 | "rosy: румяный"
		   16 | "scrolling: перемещение, просмотр, "прокрутка" информации на экране"
		   17 | "seventeen: семнадцать"
		   18 | "superfluous: излишний, чрезмерный"
		   19 | "threshold: порог"
		   20 | "twos: двойки"
		   21 | "underwear: нижнее белье"
	}
}

