List_ASI #243 dump:
{
	size = 24
	capacity = 32
	head = 1
	tail = 24
	free = 25
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "adjourn: 1) отсрочивать, откладывать 2) закрывать ( данное заседание ) 3) делать перерыв (в заседаниях)"
		    2 |    1 |    3 |     2 | "ahead: вперед; впереди"
		    3 |    2 |    4 |     3 | "attract: притягивать, привлекать; ~ion притяжение; ~ive привлекательный; заманчивый"
		    4 |    3 |    6 |     4 | "auction: аукцион"
		    5 |    6 |    7 |     5 | "badge: значок"
		    6 |    4 |    5 |     6 | "badge: барсук"
		    7 |    5 |    8 |     7 | "beach: морской берег, пляж; взморье"
		    8 |    7 |    9 |     8 | "biscuit: печенье"
		    9 |    8 |   10 |     9 | "caution: 1) осторожность; with ~ осторожно 2) предупреждение"
		   10 |    9 |   11 |    10 | "circuit: схема, цепь, контур; эл. short ~ короткое замыкание"
		   11 |   10 |   12 |    11 | "comment: 1. примечание, толкование 2. комментировать; ~ator комментатор"
		   12 |   11 |   13 |    12 | "confuse: 1) смешивать, спутывать 2) смущать"
		   13 |   12 |   14 |    13 | "console: пульт управления; консоль"
		   14 |   13 |   15 |    14 | "execute: 1) исполнять 2) казнить"
		   15 |   14 |   16 |    15 | "founder: 1. основатель 2. литейщик"
		   16 |   15 |   17 |    16 | "harbour: гавань"
		   17 |   16 |   18 |    17 | "inherit: (у)наследовать; ~ance наследство"
		   18 |   17 |   19 |    18 | "intelligence: 1) ум, интеллект 2) разведка"
		   19 |   18 |   20 |    19 | "jealous: ревнивый; ~y ревность"
		   20 |   19 |   21 |    20 | "numeric: числовой, цифра"
		   21 |   20 |   22 |    21 | "perhaps: может быть"
		   22 |   21 |   23 |    22 | "prevail: 1) преобладать; господствовать 2) одолевать; торжествовать"
		   23 |   22 |   24 |    23 | "representation: представление"
		   24 |   23 |    0 |    24 | "specify: точно определять, уточнять"
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "adjourn: 1) отсрочивать, откладывать 2) закрывать ( данное заседание ) 3) делать перерыв (в заседаниях)"
		    2 | "ahead: вперед; впереди"
		    3 | "attract: притягивать, привлекать; ~ion притяжение; ~ive привлекательный; заманчивый"
		    4 | "auction: аукцион"
		    6 | "badge: барсук"
		    5 | "badge: значок"
		    7 | "beach: морской берег, пляж; взморье"
		    8 | "biscuit: печенье"
		    9 | "caution: 1) осторожность; with ~ осторожно 2) предупреждение"
		   10 | "circuit: схема, цепь, контур; эл. short ~ короткое замыкание"
		   11 | "comment: 1. примечание, толкование 2. комментировать; ~ator комментатор"
		   12 | "confuse: 1) смешивать, спутывать 2) смущать"
		   13 | "console: пульт управления; консоль"
		   14 | "execute: 1) исполнять 2) казнить"
		   15 | "founder: 1. основатель 2. литейщик"
		   16 | "harbour: гавань"
		   17 | "inherit: (у)наследовать; ~ance наследство"
		   18 | "intelligence: 1) ум, интеллект 2) разведка"
		   19 | "jealous: ревнивый; ~y ревность"
		   20 | "numeric: числовой, цифра"
		   21 | "perhaps: может быть"
		   22 | "prevail: 1) преобладать; господствовать 2) одолевать; торжествовать"
		   23 | "representation: представление"
		   24 | "specify: точно определять, уточнять"
	}
}

