List_ASI #118 dump:
{
	size = 28
	capacity = 32
	head = 1
	tail = 28
	free = 29
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "arctic: полярный, арктический"
		    2 |    1 |    3 |     2 | "attorney: 1) поверенный; адвокат 2) прокурор; a) министр юстиции (в США); б) генеральный прокурор (в Англии)"
		    3 |    2 |    4 |     3 | "backup: резервирование, дублирование, копирование"
		    4 |    3 |    5 |     4 | "banner: 1.заголовок 2.знамя; флаг"
		    5 |    4 |    6 |     5 | "beware: остерегаться"
		    6 |    5 |    7 |     6 | "breath: дыхание; вздох"
		    7 |    6 |    8 |     7 | "buckle: 1. пряжка 2.v: ~ up застегнуть пряжку; пристегнуться"
		    8 |    7 |   11 |     8 | "caviar: икра"
		    9 |   12 |   10 |     9 | "communication: сообщение; связь"
		   10 |    9 |   13 |    10 | "config: конфигурирование системы"
		   11 |    8 |   12 |    11 | "combat:"
		   12 |   11 |    9 |    12 | "combat: бой"
		   13 |   10 |   14 |    13 | "engine: 1) мотор, двигатель 2) паровоз"
		   14 |   13 |   15 |    14 | "flakes: хлопья"
		   15 |   14 |   16 |    15 | "forbid: запрещать"
		   16 |   15 |   18 |    16 | "health: здоровье"
		   17 |   18 |   19 |    17 | "misprint: опечатка"
		   18 |   16 |   17 |    18 | "medals: медали"
		   19 |   17 |   20 |    19 | "nickel: 1) никель 2) монета в пять центов"
		   20 |   19 |   21 |    20 | "obstruct: затруднять; преграждать"
		   21 |   20 |   22 |    21 | "paging: замещение страниц, подкачка"
		   22 |   21 |   23 |    22 | "picnic: пикник"
		   23 |   22 |   24 |    23 | "regain: получить обратно"
		   24 |   23 |   25 |    24 | "search: 1. 1) искать 2) обыскивать 2. поиск, перебор"
		   25 |   24 |   26 |    25 | "sporting: спортивный"
		   26 |   25 |   27 |    26 | "throttle: 1. заслонка 2.: ~ down сбросить газ"
		   27 |   26 |   28 |    27 | "understanding: изучение"
		   28 |   27 |    0 |    28 | "vandal: варвар"
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "arctic: полярный, арктический"
		    2 | "attorney: 1) поверенный; адвокат 2) прокурор; a) министр юстиции (в США); б) генеральный прокурор (в Англии)"
		    3 | "backup: резервирование, дублирование, копирование"
		    4 | "banner: 1.заголовок 2.знамя; флаг"
		    5 | "beware: остерегаться"
		    6 | "breath: дыхание; вздох"
		    7 | "buckle: 1. пряжка 2.v: ~ up застегнуть пряжку; пристегнуться"
		    8 | "caviar: икра"
		   11 | "combat:"
		   12 | "combat: бой"
		    9 | "communication: сообщение; связь"
		   10 | "config: конфигурирование системы"
		   13 | "engine: 1) мотор, двигатель 2) паровоз"
		   14 | "flakes: хлопья"
		   15 | "forbid: запрещать"
		   16 | "health: здоровье"
		   18 | "medals: медали"
		   17 | "misprint: опечатка"
		   19 | "nickel: 1) никель 2) монета в пять центов"
		   20 | "obstruct: затруднять; преграждать"
		   21 | "paging: замещение страниц, подкачка"
		   22 | "picnic: пикник"
		   23 | "regain: получить обратно"
		   24 | "search: 1. 1) искать 2) обыскивать 2. поиск, перебор"
		   25 | "sporting: спортивный"
		   26 | "throttle: 1. заслонка 2.: ~ down сбросить газ"
		   27 | "understanding: изучение"
		   28 | "vandal: варвар"
	}
}

