List_ASI #125 dump:
{
	size = 29
	capacity = 32
	head = 1
	tail = 29
	free = 30
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "absent: отсутствующий; ~-minded рассеянный"
		    2 |    1 |    3 |     2 | "anthem: гимн"
		    3 |    2 |    4 |     3 | "bore-hole: буровая скважина"
		    4 |    3 |    5 |     4 | "brooch: брошь"
		    5 |    4 |    6 |     5 | "cannon: пушка,орудие"
		    6 |    5 |    7 |     6 | "cattle: (рогатый) скот"
		    7 |    6 |    8 |     7 | "church: церковь"
		    8 |    7 |    9 |     8 | "clause: 1.предложение, оператор 2.статья, пункт"
		    9 |    8 |   10 |     9 | "coarse: грубый"
		   10 |    9 |   11 |    10 | "collar: воротник"
		   11 |   10 |   12 |    11 | "confer: присуждать"
		   12 |   11 |   13 |    12 | "gallon: галлон"
		   13 |   12 |   14 |    13 | "goblet: бокал"
		   14 |   13 |   15 |    14 | "humble: 1) скромный 2) покорный, смиренный"
		   15 |   14 |   16 |    15 | "lodger: жилец"
		   16 |   15 |   17 |    16 | "logoff: конец сеанса, выход из системы"
		   17 |   16 |   18 |    17 | "meadow: луг"
		   18 |   17 |   19 |    18 | "monopoly: монополия"
		   19 |   18 |   20 |    19 | "obtain: доставать, получать"
		   20 |   19 |   21 |    20 | "previous: предыдущий, предшествующий"
		   21 |   20 |   22 |    21 | "reject: отвергать, отклонять"
		   22 |   21 |   23 |    22 | "relate: 1) рассказывать 2) устанавливать связь между 3 ) находиться в родстве"
		   23 |   22 |   24 |    23 | "riding: 1. конный спорт 2. верховой"
		   24 |   23 |   25 |    24 | "solution: 1) решение 2) раствор"
		   25 |   24 |   26 |    25 | "surprise: 1. 1) удивление 2) сюрприз 2. удивлять"
		   26 |   25 |   27 |    26 | "vacant: незанятый; вакантный"
		   27 |   26 |   28 |    27 | "water-power: гидроэнергия"
		   28 |   27 |   29 |    28 | "workshop: мастерская"
		   29 |   28 |    0 |    29 | "yankee: янки"
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "absent: отсутствующий; ~-minded рассеянный"
		    2 | "anthem: гимн"
		    3 | "bore-hole: буровая скважина"
		    4 | "brooch: брошь"
		    5 | "cannon: пушка,орудие"
		    6 | "cattle: (рогатый) скот"
		    7 | "church: церковь"
		    8 | "clause: 1.предложение, оператор 2.статья, пункт"
		    9 | "coarse: грубый"
		   10 | "collar: воротник"
		   11 | "confer: присуждать"
		   12 | "gallon: галлон"
		   13 | "goblet: бокал"
		   14 | "humble: 1) скромный 2) покорный, смиренный"
		   15 | "lodger: жилец"
		   16 | "logoff: конец сеанса, выход из системы"
		   17 | "meadow: луг"
		   18 | "monopoly: монополия"
		   19 | "obtain: доставать, получать"
		   20 | "previous: предыдущий, предшествующий"
		   21 | "reject: отвергать, отклонять"
		   22 | "relate: 1) рассказывать 2) устанавливать связь между 3 ) находиться в родстве"
		   23 | "riding: 1. конный спорт 2. верховой"
		   24 | "solution: 1) решение 2) раствор"
		   25 | "surprise: 1. 1) удивление 2) сюрприз 2. удивлять"
		   26 | "vacant: незанятый; вакантный"
		   27 | "water-power: гидроэнергия"
		   28 | "workshop: мастерская"
		   29 | "yankee: янки"
	}
}

