List_ASI #135 dump:
{
	size = 33
	capacity = 64
	head = 1
	tail = 33
	free = 34
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "betray: предавать; ~al предательство"
		    2 |    1 |    3 |     2 | "carton: (картонная) коробка"
		    3 |    2 |    4 |     3 | "cutoff: отсечка, останов"
		    4 |    3 |    5 |     4 | "demonstration: 1) показ 2) демонстрация"
		    5 |    4 |    6 |     5 | "desert: 1. пустыня 2. покидать, бросать"
		    6 |    5 |    7 |     6 | "devote: посвящать; ~d преданный"
		    7 |    6 |    8 |     7 | "easily: легко, свободно"
		    8 |    7 |    9 |     8 | "editor: редактор (файлов)"
		    9 |    8 |   10 |     9 | "entire: полный; целый; весь; ~ly всецело, вполне, совершенно"
		   10 |    9 |   11 |    10 | "fairly: довольно, достаточно"
		   11 |   10 |   12 |    11 | "forget: (forgot;forgotten) забывать"
		   12 |   11 |   13 |    12 | "itself: 1) себя; -ся 2) сам, сама, само"
		   13 |   12 |   14 |    13 | "marten: куница"
		   14 |   13 |   15 |    14 | "merry-go-round: карусель"
		   15 |   14 |   16 |    15 | "millet: просо; пшено"
		   16 |   15 |   17 |    16 | "native: 1. уроженец 2. 1) родной 2) местный; туземный"
		   17 |   16 |   18 |    17 | "nephew: племянник"
		   18 |   17 |   19 |    18 | "offset: смещение, сдвиг"
		   19 |   18 |   20 |    19 | "outbid: предложить лучшие условия"
		   20 |   19 |   21 |    20 | "pimple: прыщ(ик); угорь"
		   21 |   20 |   22 |    21 | "piping: процесс обмена информацией между программами"
		   22 |   21 |   23 |    22 | "questionnaire: вопросник, анкета"
		   23 |   22 |   24 |    23 | "relish: 1) (при)вкус, запах 2) соус, приправа"
		   24 |   23 |   25 |    24 | "rescue: 1. спасение 2. спасать 3. спасательный"
		   25 |   24 |   26 |    25 | "secure: 1. надежный; обеспеченный 2. обеспечивать, гарантировать"
		   26 |   25 |   27 |    26 | "sphere: 1) шар 2) сфера, поле деятельности"
		   27 |   26 |   28 |    27 | "spider: паук"
		   28 |   27 |   29 |    28 | "symphony: симфония"
		   29 |   28 |   30 |    29 | "target: мишень, цель, адресат"
		   30 |   29 |   31 |    30 | "temple: 1. храм 2. висок"
		   31 |   30 |   32 |    31 | "tiling: управление окнами"
		   32 |   31 |   33 |    32 | "trousers: брюки"
		   33 |   32 |    0 |    33 | "unices: версии операционной системы UNIX"
		   34 |   -1 |   35 |    34 | -1
		   35 |   -1 |   36 |    35 | -1
		   36 |   -1 |   37 |    36 | -1
		   37 |   -1 |   38 |    37 | -1
		   38 |   -1 |   39 |    38 | -1
		   39 |   -1 |   40 |    39 | -1
		   40 |   -1 |   41 |    40 | -1
		   41 |   -1 |   42 |    41 | -1
		   42 |   -1 |   43 |    42 | -1
		   43 |   -1 |   44 |    43 | -1
		   44 |   -1 |   45 |    44 | -1
		   45 |   -1 |   46 |    45 | -1
		   46 |   -1 |   47 |    46 | -1
		   47 |   -1 |   48 |    47 | -1
		   48 |   -1 |   49 |    48 | -1
		   49 |   -1 |   50 |    49 | -1
		   50 |   -1 |   51 |    50 | -1
		   51 |   -1 |   52 |    51 | -1
		   52 |   -1 |   53 |    52 | -1
		   53 |   -1 |   54 |    53 | -1
		   54 |   -1 |   55 |    54 | -1
		   55 |   -1 |   56 |    55 | -1
		   56 |   -1 |   57 |    56 | -1
		   57 |   -1 |   58 |    57 | -1
		   58 |   -1 |   59 |    58 | -1
		   59 |   -1 |   60 |    59 | -1
		   60 |   -1 |   61 |    60 | -1
		   61 |   -1 |   62 |    61 | -1
		   62 |   -1 |   63 |    62 | -1
		   63 |   -1 |    0 |    63 | -1
	}
	actual list
	{
		index | name
		    1 | "betray: предавать; ~al предательство"
		    2 | "carton: (картонная) коробка"
		    3 | "cutoff: отсечка, останов"
		    4 | "demonstration: 1) показ 2) демонстрация"
		    5 | "desert: 1. пустыня 2. покидать, бросать"
		    6 | "devote: посвящать; ~d преданный"
		    7 | "easily: легко, свободно"
		    8 | "editor: редактор (файлов)"
		    9 | "entire: полный; целый; весь; ~ly всецело, вполне, совершенно"
		   10 | "fairly: довольно, достаточно"
		   11 | "forget: (forgot;forgotten) забывать"
		   12 | "itself: 1) себя; -ся 2) сам, сама, само"
		   13 | "marten: куница"
		   14 | "merry-go-round: карусель"
		   15 | "millet: просо; пшено"
		   16 | "native: 1. уроженец 2. 1) родной 2) местный; туземный"
		   17 | "nephew: племянник"
		   18 | "offset: смещение, сдвиг"
		   19 | "outbid: предложить лучшие условия"
		   20 | "pimple: прыщ(ик); угорь"
		   21 | "piping: процесс обмена информацией между программами"
		   22 | "questionnaire: вопросник, анкета"
		   23 | "relish: 1) (при)вкус, запах 2) соус, приправа"
		   24 | "rescue: 1. спасение 2. спасать 3. спасательный"
		   25 | "secure: 1. надежный; обеспеченный 2. обеспечивать, гарантировать"
		   26 | "sphere: 1) шар 2) сфера, поле деятельности"
		   27 | "spider: паук"
		   28 | "symphony: симфония"
		   29 | "target: мишень, цель, адресат"
		   30 | "temple: 1. храм 2. висок"
		   31 | "tiling: управление окнами"
		   32 | "trousers: брюки"
		   33 | "unices: версии операционной системы UNIX"
	}
}

