List_ASI #193 dump:
{
	size = 21
	capacity = 32
	head = 1
	tail = 21
	free = 22
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "abolition: отмена, упразднение"
		    2 |    1 |    3 |     2 | "armistice: перемирие"
		    3 |    2 |    4 |     3 | "barometer: барометр"
		    4 |    3 |    5 |     4 | "beautiful: красивый, прекрасный"
		    5 |    4 |    6 |     5 | "brilliant: блестящий"
		    6 |    5 |    7 |     6 | "buildings: здания"
		    7 |    6 |    8 |     7 | "delicious: 1) восхитительный, прелестный 2) вкусный"
		    8 |    7 |    9 |     8 | "diagnosis: диагноз"
		    9 |    8 |   10 |     9 | "direction: 1) напрвление 2) способ употребления 3) руководство"
		   10 |    9 |   11 |    10 | "engraving: гравюра"
		   11 |   10 |   12 |    11 | "fuss: 1. суета 2. суетиться, хлопотать"
		   12 |   11 |   13 |    12 | "hurricane: ураган"
		   13 |   12 |   14 |    13 | "intercontinental: межконтинентальный"
		   14 |   13 |   15 |    14 | "loss: 1) потеря; убыток 2) проигрыш"
		   15 |   14 |   16 |    15 | "parameter: параметр"
		   16 |   15 |   17 |    16 | "political: политический"
		   17 |   16 |   18 |    17 | "prop: 1. подпорка 2. подпирать"
		   18 |   17 |   19 |    18 | "show: 1. 1) показывать; демонстрировать 2) доказывать"
		   19 |   18 |   20 |    19 | "stay: 1. 1) оставаться 2) останавливаться; гостить"
		   20 |   19 |   21 |    20 | "ugly: безобразный; гадкий"
		   21 |   20 |    0 |    21 | "wool: 1) шерсть 2) шерстяная ткань"
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "abolition: отмена, упразднение"
		    2 | "armistice: перемирие"
		    3 | "barometer: барометр"
		    4 | "beautiful: красивый, прекрасный"
		    5 | "brilliant: блестящий"
		    6 | "buildings: здания"
		    7 | "delicious: 1) восхитительный, прелестный 2) вкусный"
		    8 | "diagnosis: диагноз"
		    9 | "direction: 1) напрвление 2) способ употребления 3) руководство"
		   10 | "engraving: гравюра"
		   11 | "fuss: 1. суета 2. суетиться, хлопотать"
		   12 | "hurricane: ураган"
		   13 | "intercontinental: межконтинентальный"
		   14 | "loss: 1) потеря; убыток 2) проигрыш"
		   15 | "parameter: параметр"
		   16 | "political: политический"
		   17 | "prop: 1. подпорка 2. подпирать"
		   18 | "show: 1. 1) показывать; демонстрировать 2) доказывать"
		   19 | "stay: 1. 1) оставаться 2) останавливаться; гостить"
		   20 | "ugly: безобразный; гадкий"
		   21 | "wool: 1) шерсть 2) шерстяная ткань"
	}
}

