List_ASI #177 dump:
{
	size = 30
	capacity = 32
	head = 1
	tail = 30
	free = 31
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "atom: атом; ~ic атомный"
		    2 |    1 |    3 |     2 | "beginning: начало"
		    3 |    2 |    4 |     3 | "blot: 1) пятно 2) клякса"
		    4 |    3 |    5 |     4 | "bolt: удар грома"
		    5 |    4 |    6 |     5 | "born: 1. pp от bear 2 2. рожденный; прирожденный"
		    6 |    5 |    7 |     6 | "colleague: коллега; сослуживец"
		    7 |    6 |    8 |     7 | "crew: экипаж, команда (судна)"
		    8 |    7 |    9 |     8 | "dull: 1) тупой, глупый 2) тупой, притупленный 3) скучный 4) тусклый, пасмурный"
		    9 |    8 |   10 |     9 | "hook: 1. крюк 2. 1) зацеплять 2) ловушка (при диагностике)"
		   10 |    9 |   11 |    10 | "interface: интерфейс, устройство сопряжения"
		   11 |   10 |   12 |    11 | "logo: язык программирования"
		   12 |   11 |   13 |    12 | "lord: господин; лорд"
		   13 |   12 |   14 |    13 | "opnd: [operand] - операнд, компонента операции"
		   14 |   13 |   15 |    14 | "orig: [origin] -1) источник, начало 2. 1) первоначальный 2) подлинный 3) оригинальный"
		   15 |   14 |   16 |    15 | "output: добыча; выпуск, выход, вывод"
		   16 |   15 |   17 |    16 | "pill: пилюля"
		   17 |   16 |   18 |    17 | "poem: поэма, стихотворение"
		   18 |   17 |   19 |    18 | "pond: пруд"
		   19 |   18 |   20 |    19 | "preceding: предшествующий"
		   20 |   19 |   21 |    20 | "puff: пахнуть"
		   21 |   20 |   22 |    21 | "requirement: требование"
		   22 |   21 |   23 |    22 | "sign: 1. 1) знак; признак 2) вывеска, надпись 2. подписывать(ся), расписываться"
		   23 |   22 |   24 |    23 | "sing: петь"
		   24 |   23 |   25 |    24 | "superintend: управлять, надзирать"
		   25 |   24 |   26 |    25 | "tell: 1) сказать, говорить 2) рассказывать 3) отличать 4) отражаться"
		   26 |   25 |   27 |    26 | "that: который, (э)тот, (э)та, (э)то"
		   27 |   26 |   28 |    27 | "troublesome: ненадежный"
		   28 |   27 |   29 |    28 | "used: 1.привыкший 2.используемый"
		   29 |   28 |   30 |    29 | "weep: плакать"
		   30 |   29 |    0 |    30 | "year: год"
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "atom: атом; ~ic атомный"
		    2 | "beginning: начало"
		    3 | "blot: 1) пятно 2) клякса"
		    4 | "bolt: удар грома"
		    5 | "born: 1. pp от bear 2 2. рожденный; прирожденный"
		    6 | "colleague: коллега; сослуживец"
		    7 | "crew: экипаж, команда (судна)"
		    8 | "dull: 1) тупой, глупый 2) тупой, притупленный 3) скучный 4) тусклый, пасмурный"
		    9 | "hook: 1. крюк 2. 1) зацеплять 2) ловушка (при диагностике)"
		   10 | "interface: интерфейс, устройство сопряжения"
		   11 | "logo: язык программирования"
		   12 | "lord: господин; лорд"
		   13 | "opnd: [operand] - операнд, компонента операции"
		   14 | "orig: [origin] -1) источник, начало 2. 1) первоначальный 2) подлинный 3) оригинальный"
		   15 | "output: добыча; выпуск, выход, вывод"
		   16 | "pill: пилюля"
		   17 | "poem: поэма, стихотворение"
		   18 | "pond: пруд"
		   19 | "preceding: предшествующий"
		   20 | "puff: пахнуть"
		   21 | "requirement: требование"
		   22 | "sign: 1. 1) знак; признак 2) вывеска, надпись 2. подписывать(ся), расписываться"
		   23 | "sing: петь"
		   24 | "superintend: управлять, надзирать"
		   25 | "tell: 1) сказать, говорить 2) рассказывать 3) отличать 4) отражаться"
		   26 | "that: который, (э)тот, (э)та, (э)то"
		   27 | "troublesome: ненадежный"
		   28 | "used: 1.привыкший 2.используемый"
		   29 | "weep: плакать"
		   30 | "year: год"
	}
}

