List_ASI #101 dump:
{
	size = 19
	capacity = 32
	head = 1
	tail = 19
	free = 20
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "approval: одобрение"
		    2 |    1 |    3 |     2 | "bookshop: книжный магазин; ~store амер. книжный магазин"
		    3 |    2 |    4 |     3 | "breach: 1) брешь; отверстие 2) нарушение"
		    4 |    3 |    5 |     4 | "compound: составной, сложный"
		    5 |    4 |    6 |     5 | "continue: продолжать(ся)"
		    6 |    5 |    7 |     6 | "debate: 1. 1) дебаты, прения 2) полемика 2. обсуждать"
		    7 |    6 |    8 |     7 | "division: 1) (раз)деление 2) раздел, часть"
		    8 |    7 |    9 |     8 | "fortieth: сороковой"
		    9 |    8 |   10 |     9 | "historic: исторический, имеющий историческое значение; ~al исторический, относящийся  к истории"
		   10 |    9 |   11 |    10 | "immortal: бессмертный"
		   11 |   10 |   12 |    11 | "interval: 1) промежуток, интервал 2) перерыв 3) антракт"
		   12 |   11 |   13 |    12 | "lockstep: жесткая конфигурация"
		   13 |   12 |   14 |    13 | "notwithstanding: 1. несмотря на 2.тем не менее, однако 3. хотя"
		   14 |   13 |   15 |    14 | "platform: 1) платформа, перрон 2) платформа 3) помост, сцена 4) вышка"
		   15 |   14 |   16 |    15 | "register: журнал; регистр; регистрировать"
		   16 |   15 |   17 |    16 | "scrupulous: 1) щепетильный 2) тщательный"
		   17 |   16 |   18 |    17 | "skeleton: скелет; остов"
		   18 |   17 |   19 |    18 | "transfer: 1) перемещать, переносить 2) передавать"
		   19 |   18 |    0 |    19 | "ultimate: окончательный; предельный"
		   20 |   -1 |   21 |    20 | -1
		   21 |   -1 |   22 |    21 | -1
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "approval: одобрение"
		    2 | "bookshop: книжный магазин; ~store амер. книжный магазин"
		    3 | "breach: 1) брешь; отверстие 2) нарушение"
		    4 | "compound: составной, сложный"
		    5 | "continue: продолжать(ся)"
		    6 | "debate: 1. 1) дебаты, прения 2) полемика 2. обсуждать"
		    7 | "division: 1) (раз)деление 2) раздел, часть"
		    8 | "fortieth: сороковой"
		    9 | "historic: исторический, имеющий историческое значение; ~al исторический, относящийся  к истории"
		   10 | "immortal: бессмертный"
		   11 | "interval: 1) промежуток, интервал 2) перерыв 3) антракт"
		   12 | "lockstep: жесткая конфигурация"
		   13 | "notwithstanding: 1. несмотря на 2.тем не менее, однако 3. хотя"
		   14 | "platform: 1) платформа, перрон 2) платформа 3) помост, сцена 4) вышка"
		   15 | "register: журнал; регистр; регистрировать"
		   16 | "scrupulous: 1) щепетильный 2) тщательный"
		   17 | "skeleton: скелет; остов"
		   18 | "transfer: 1) перемещать, переносить 2) передавать"
		   19 | "ultimate: окончательный; предельный"
	}
}

