List_ASI #252 dump:
{
	size = 26
	capacity = 32
	head = 1
	tail = 26
	free = 27
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "amphitheatre: амфитеатр"
		    2 |    1 |    3 |     2 | "analyst: аналитик"
		    3 |    2 |    4 |     3 | "bibliography: библиография"
		    4 |    3 |    5 |     4 | "bleed: (bled) истекать кровью; кровоточить; ~ing кровотечение"
		    5 |    4 |    6 |     5 | "demount: снимать, отключать"
		    6 |    5 |    7 |     6 | "discriminate: 1) различать 2) дискриминировать"
		    7 |    6 |    8 |     7 | "dismiss: 1) распускать 2) выгонять, увольнять 3) отказываться"
		    8 |    7 |    9 |     8 | "ebb-tide: отлив"
		    9 |    8 |   10 |     9 | "fortran: алгоритмический язык"
		   10 |    9 |   11 |    10 | "hautboy: гобой"
		   11 |   10 |   12 |    11 | "minimum: минимум"
		   12 |   11 |   13 |    12 | "opinion: мнение"
		   13 |   12 |   14 |    13 | "outcome: результат, исход"
		   14 |   13 |   15 |    14 | "partner: 1) партнер 2) компаньон"
		   15 |   14 |   16 |    15 | "pension: пенсия"
		   16 |   15 |   17 |    16 | "picture: 1) картина, изображение 2) иллюстрация 3) фотография"
		   17 |   16 |   18 |    17 | "platter: жесткий диск"
		   18 |   17 |   19 |    18 | "pre-school: дошкольный"
		   19 |   18 |   20 |    19 | "quarrel: 1. ссора 2. ссориться"
		   20 |   19 |   21 |    20 | "reserve: 1. 1) запас, резерв 2) сдержанность 3) запасной игрок 2. 1) запасать 2) откладывать 3) бронировать"
		   21 |   20 |   22 |    21 | "respite: передышка"
		   22 |   21 |   23 |    22 | "reverse: 1. обратный, противоположный 2. 1) противоположное 2) задний ход"
		   23 |   22 |   24 |    23 | "senator: сенатор"
		   24 |   23 |   25 |    24 | "stumble: спотыкаться"
		   25 |   24 |   26 |    25 | "treason: (государственная) измена"
		   26 |   25 |    0 |    26 | "wrinkle: 1. морщина 2. морщить(ся)"
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "amphitheatre: амфитеатр"
		    2 | "analyst: аналитик"
		    3 | "bibliography: библиография"
		    4 | "bleed: (bled) истекать кровью; кровоточить; ~ing кровотечение"
		    5 | "demount: снимать, отключать"
		    6 | "discriminate: 1) различать 2) дискриминировать"
		    7 | "dismiss: 1) распускать 2) выгонять, увольнять 3) отказываться"
		    8 | "ebb-tide: отлив"
		    9 | "fortran: алгоритмический язык"
		   10 | "hautboy: гобой"
		   11 | "minimum: минимум"
		   12 | "opinion: мнение"
		   13 | "outcome: результат, исход"
		   14 | "partner: 1) партнер 2) компаньон"
		   15 | "pension: пенсия"
		   16 | "picture: 1) картина, изображение 2) иллюстрация 3) фотография"
		   17 | "platter: жесткий диск"
		   18 | "pre-school: дошкольный"
		   19 | "quarrel: 1. ссора 2. ссориться"
		   20 | "reserve: 1. 1) запас, резерв 2) сдержанность 3) запасной игрок 2. 1) запасать 2) откладывать 3) бронировать"
		   21 | "respite: передышка"
		   22 | "reverse: 1. обратный, противоположный 2. 1) противоположное 2) задний ход"
		   23 | "senator: сенатор"
		   24 | "stumble: спотыкаться"
		   25 | "treason: (государственная) измена"
		   26 | "wrinkle: 1. морщина 2. морщить(ся)"
	}
}

