List_ASI #60 dump:
{
	size = 23
	capacity = 32
	head = 1
	tail = 23
	free = 24
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "air: 1.n 1) воздух 2) ария 2.a воздушный; авиационный 3.v проветривать; ~ craft 1) самолет 2) авиация"
		    2 |    1 |    3 |     2 | "ash: 1) зола; пепел 2) прах 3) ясень"
		    3 |    2 |    4 |     3 | "bay: 1.панель, рама 2.бухта, залив"
		    4 |    3 |    5 |     4 | "contagious: заразный, инфекционный"
		    5 |    4 |    6 |     5 | "conviction: 1) убеждение 2) признание виновным"
		    6 |    5 |    7 |     6 | "decrease: 1. уменьшение; убыль 2. уменьшать(ся)"
		    7 |    6 |    9 |     7 | "detailed: подробный"
		    8 |    9 |   10 |     8 | "fog: туман"
		    9 |    7 |    8 |     9 | "fire engine: 1)пожарная машина"
		   10 |    8 |   11 |    10 | "has: 3 л. ед. ч. наст. вр. гл.  have"
		   11 |   10 |   12 |    11 | "irrelevant: неподходящий, несоответствующий"
		   12 |   11 |   13 |    12 | "lek: лек"
		   13 |   12 |   14 |    13 | "lighthouse: маяк"
		   14 |   13 |   15 |    14 | "man: 1) человек 2) мужчина 3) пешка"
		   15 |   14 |   16 |    15 | "nomination: 1) назначение 2) выставление кандидатуры"
		   16 |   15 |   17 |    16 | "overburden: перегружать"
		   17 |   16 |   18 |    17 | "peg: вешалка"
		   18 |   17 |   19 |    18 | "photograph: 1. фотография 2. фотографировать"
		   19 |   18 |   20 |    19 | "pl/1: язык программирования"
		   20 |   19 |   21 |    20 | "sweetheart: возлюбленный(ая)"
		   21 |   20 |   22 |    21 | "tag: тег, признак"
		   22 |   21 |   23 |    22 | "well-disposed: доброжелательный"
		   23 |   22 |    0 |    23 | "winchester: винчестерский дисковый накопитель"
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "air: 1.n 1) воздух 2) ария 2.a воздушный; авиационный 3.v проветривать; ~ craft 1) самолет 2) авиация"
		    2 | "ash: 1) зола; пепел 2) прах 3) ясень"
		    3 | "bay: 1.панель, рама 2.бухта, залив"
		    4 | "contagious: заразный, инфекционный"
		    5 | "conviction: 1) убеждение 2) признание виновным"
		    6 | "decrease: 1. уменьшение; убыль 2. уменьшать(ся)"
		    7 | "detailed: подробный"
		    9 | "fire engine: 1)пожарная машина"
		    8 | "fog: туман"
		   10 | "has: 3 л. ед. ч. наст. вр. гл.  have"
		   11 | "irrelevant: неподходящий, несоответствующий"
		   12 | "lek: лек"
		   13 | "lighthouse: маяк"
		   14 | "man: 1) человек 2) мужчина 3) пешка"
		   15 | "nomination: 1) назначение 2) выставление кандидатуры"
		   16 | "overburden: перегружать"
		   17 | "peg: вешалка"
		   18 | "photograph: 1. фотография 2. фотографировать"
		   19 | "pl/1: язык программирования"
		   20 | "sweetheart: возлюбленный(ая)"
		   21 | "tag: тег, признак"
		   22 | "well-disposed: доброжелательный"
		   23 | "winchester: винчестерский дисковый накопитель"
	}
}

