List_ASI #111 dump:
{
	size = 14
	capacity = 16
	head = 1
	tail = 14
	free = 15
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "atrocity: зверство"
		    2 |    1 |    3 |     2 | "beaten: pp от beat 1"
		    3 |    2 |    4 |     3 | "computer: вычислительная машина, ЭВМ"
		    4 |    3 |    5 |     4 | "cp/m: операционная система для ПЭВМ на основе Intel 8080"
		    5 |    4 |    6 |     5 | "foremost: передний, передовой"
		    6 |    5 |    7 |     6 | "hothouse: оранжерея, теплица"
		    7 |    6 |    8 |     7 | "middle: 1.  середина 2. средний"
		    8 |    7 |    9 |     8 | "oratorio: оратория"
		    9 |    8 |   10 |     9 | "recovery: восстановление"
		   10 |    9 |   11 |    10 | "response: ответ; отклик"
		   11 |   10 |   12 |    11 | "strength: сила"
		   12 |   11 |   13 |    12 | "stubborn: упорный, упрямый"
		   13 |   12 |   14 |    13 | "upside-down: вверх дном"
		   14 |   13 |    0 |    14 | "vicinity: 1) окрестности 2) близость"
		   15 |   -1 |    0 |    15 | -1
	}
	actual list
	{
		index | name
		    1 | "atrocity: зверство"
		    2 | "beaten: pp от beat 1"
		    3 | "computer: вычислительная машина, ЭВМ"
		    4 | "cp/m: операционная система для ПЭВМ на основе Intel 8080"
		    5 | "foremost: передний, передовой"
		    6 | "hothouse: оранжерея, теплица"
		    7 | "middle: 1.  середина 2. средний"
		    8 | "oratorio: оратория"
		    9 | "recovery: восстановление"
		   10 | "response: ответ; отклик"
		   11 | "strength: сила"
		   12 | "stubborn: упорный, упрямый"
		   13 | "upside-down: вверх дном"
		   14 | "vicinity: 1) окрестности 2) близость"
	}
}

