List_ASI #166 dump:
{
	size = 44
	capacity = 64
	head = 1
	tail = 44
	free = 45
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "boat: 1. 1) лодка 2) судно 2. go ~ing кататься на лодке"
		    2 |    1 |    3 |     2 | "boil: 1) фурункул 2) кипеть; кипятить(ся); варить(ся); ~ed вареный; ~er котел"
		    3 |    2 |    4 |     3 | "breakneck: at ~ speed с головокружительной быстротой"
		    4 |    3 |    5 |     4 | "carp: карп"
		    5 |    4 |    6 |     5 | "club: 1) клуб 2) дубинка 3) спорт. клюшка 4) трефы"
		    6 |    5 |    7 |     6 | "dbms: система управления базой данных"
		    7 |    6 |    8 |     7 | "demonstrate: показывать, демонстрировать"
		    8 |    7 |    9 |     8 | "diet: 1) пища 2) диета"
		    9 |    8 |   10 |     9 | "done: pp от do"
		   10 |    9 |   11 |    10 | "earn: зарабатывать"
		   11 |   10 |   12 |    11 | "edit: 1) редактировать 2) монтировать; ~ion издание; ~or редактор"
		   12 |   11 |   13 |    12 | "farm: 1. крестьянское хозяйство, ферма 2. обрабатывать землю; ~er фермер"
		   13 |   12 |   14 |    13 | "fire: 1. 1) огонь 2) пожар 2. стрелять"
		   14 |   13 |   15 |    14 | "gold: 1. золото 2. золотой, из золота"
		   15 |   14 |   16 |    15 | "grid: сетка"
		   16 |   15 |   17 |    16 | "helm: руль"
		   17 |   16 |   18 |    17 | "impedance: полное сопротивление"
		   18 |   17 |   19 |    18 | "information: сообщения, сведения"
		   19 |   18 |   20 |    19 | "jeer: 1. издеваться 2. издевка"
		   20 |   19 |   21 |    20 | "kind: 1. род, сорт 2. добрый; любезный"
		   21 |   20 |   22 |    21 | "late: 1. 1) поздний 2) be ~ опаздывать 3) недавний, последний 4) умерший 2. поздно"
		   22 |   21 |   23 |    22 | "mild: мягкий"
		   23 |   22 |   24 |    23 | "mutiny: мятеж"
		   24 |   23 |   25 |    24 | "near: 1. около 2. близко 3. близкий"
		   25 |   24 |   26 |    25 | "node: узел (сети)"
		   26 |   25 |   27 |    26 | "oyster: устрица"
		   27 |   26 |   28 |    27 | "pail: ведро"
		   28 |   27 |   29 |    28 | "pang: острая боль"
		   29 |   28 |   30 |    29 | "peel: 1. кожура; корка 2. чистить"
		   30 |   29 |   31 |    30 | "pull-over: пуловер"
		   31 |   30 |   32 |    31 | "responsible: ответственный"
		   32 |   31 |   33 |    32 | "rich: 1) богатый 2) плодородный 3) жирный"
		   33 |   32 |   34 |    33 | "road: дорога"
		   34 |   33 |   35 |    34 | "runway: 1) взлетная полоса 2) дорожка для разбега"
		   35 |   34 |   36 |    35 | "same: тот же"
		   36 |   35 |   37 |    36 | "sand: песок"
		   37 |   36 |   38 |    37 | "seam: шов"
		   38 |   37 |   39 |    38 | "storey: этаж"
		   39 |   38 |   40 |    39 | "tale: рассказ, повесть"
		   40 |   39 |   41 |    40 | "tide:  high ~ прилив; low ~ отлив"
		   41 |   40 |   42 |    41 | "transaction: 1) дело, сделка 2) ведение 3) труды; протоколы; ученые записки"
		   42 |   41 |   43 |    42 | "transceiver: приемо-передатчик"
		   43 |   42 |   44 |    43 | "trophy: приз"
		   44 |   43 |    0 |    44 | "violoncello: виолончель"
		   45 |   -1 |   46 |    45 | -1
		   46 |   -1 |   47 |    46 | -1
		   47 |   -1 |   48 |    47 | -1
		   48 |   -1 |   49 |    48 | -1
		   49 |   -1 |   50 |    49 | -1
		   50 |   -1 |   51 |    50 | -1
		   51 |   -1 |   52 |    51 | -1
		   52 |   -1 |   53 |    52 | -1
		   53 |   -1 |   54 |    53 | -1
		   54 |   -1 |   55 |    54 | -1
		   55 |   -1 |   56 |    55 | -1
		   56 |   -1 |   57 |    56 | -1
		   57 |   -1 |   58 |    57 | -1
		   58 |   -1 |   59 |    58 | -1
		   59 |   -1 |   60 |    59 | -1
		   60 |   -1 |   61 |    60 | -1
		   61 |   -1 |   62 |    61 | -1
		   62 |   -1 |   63 |    62 | -1
		   63 |   -1 |    0 |    63 | -1
	}
	actual list
	{
		index | name
		    1 | "boat: 1. 1) лодка 2) судно 2. go ~ing кататься на лодке"
		    2 | "boil: 1) фурункул 2) кипеть; кипятить(ся); варить(ся); ~ed вареный; ~er котел"
		    3 | "breakneck: at ~ speed с головокружительной быстротой"
		    4 | "carp: карп"
		    5 | "club: 1) клуб 2) дубинка 3) спорт. клюшка 4) трефы"
		    6 | "dbms: система управления базой данных"
		    7 | "demonstrate: показывать, демонстрировать"
		    8 | "diet: 1) пища 2) диета"
		    9 | "done: pp от do"
		   10 | "earn: зарабатывать"
		   11 | "edit: 1) редактировать 2) монтировать; ~ion издание; ~or редактор"
		   12 | "farm: 1. крестьянское хозяйство, ферма 2. обрабатывать землю; ~er фермер"
		   13 | "fire: 1. 1) огонь 2) пожар 2. стрелять"
		   14 | "gold: 1. золото 2. золотой, из золота"
		   15 | "grid: сетка"
		   16 | "helm: руль"
		   17 | "impedance: полное сопротивление"
		   18 | "information: сообщения, сведения"
		   19 | "jeer: 1. издеваться 2. издевка"
		   20 | "kind: 1. род, сорт 2. добрый; любезный"
		   21 | "late: 1. 1) поздний 2) be ~ опаздывать 3) недавний, последний 4) умерший 2. поздно"
		   22 | "mild: мягкий"
		   23 | "mutiny: мятеж"
		   24 | "near: 1. около 2. близко 3. близкий"
		   25 | "node: узел (сети)"
		   26 | "oyster: устрица"
		   27 | "pail: ведро"
		   28 | "pang: острая боль"
		   29 | "peel: 1. кожура; корка 2. чистить"
		   30 | "pull-over: пуловер"
		   31 | "responsible: ответственный"
		   32 | "rich: 1) богатый 2) плодородный 3) жирный"
		   33 | "road: дорога"
		   34 | "runway: 1) взлетная полоса 2) дорожка для разбега"
		   35 | "same: тот же"
		   36 | "sand: песок"
		   37 | "seam: шов"
		   38 | "storey: этаж"
		   39 | "tale: рассказ, повесть"
		   40 | "tide:  high ~ прилив; low ~ отлив"
		   41 | "transaction: 1) дело, сделка 2) ведение 3) труды; протоколы; ученые записки"
		   42 | "transceiver: приемо-передатчик"
		   43 | "trophy: приз"
		   44 | "violoncello: виолончель"
	}
}

