List_ASI #219 dump:
{
	size = 20
	capacity = 32
	head = 1
	tail = 20
	free = 21
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "authorize: уполномочивать"
		    2 |    1 |    3 |     2 | "average: 1.n: at (on) an ~ в среднем 2.a средний"
		    3 |    2 |    4 |     3 | "bicycle: велосипед"
		    4 |    3 |    5 |     4 | "breathe: дышать"
		    5 |    4 |    6 |     5 | "by: 1. 1) у,при,около 2) посредством 3) по 4) к 2. 1) рядом; поблизости 2) мимо"
		    6 |    5 |    7 |     6 | "caviare: икра"
		    7 |    6 |    8 |     7 | "ceiling: потолок"
		    8 |    7 |    9 |     8 | "college: колледж"
		    9 |    8 |   10 |     9 | "comrade: товарищ"
		   10 |    9 |   11 |    10 | "educate: давать образование; воспитывать"
		   11 |   10 |   12 |    11 | "extensive: обширный"
		   12 |   11 |   13 |    12 | "liberal: 1. 1) либеральный 2) щедрый 2. либерал"
		   13 |   12 |   14 |    13 | "linkage: установление связи, согласующее устройство, компоновка, сборка"
		   14 |   13 |   15 |    14 | "manager: администратор, управляющая программа"
		   15 |   14 |   16 |    15 | "o`clock:  at three ~ в три часа"
		   16 |   15 |   17 |    16 | "oversight: недосмотр"
		   17 |   16 |   18 |    17 | "pantyhose: колготки"
		   18 |   17 |   19 |    18 | "resources: ресурсы, средства"
		   19 |   18 |   20 |    19 | "serviette: салфетка"
		   20 |   19 |    0 |    20 | "tobacco: табак"
		   21 |   -1 |   22 |    21 | -1
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "authorize: уполномочивать"
		    2 | "average: 1.n: at (on) an ~ в среднем 2.a средний"
		    3 | "bicycle: велосипед"
		    4 | "breathe: дышать"
		    5 | "by: 1. 1) у,при,около 2) посредством 3) по 4) к 2. 1) рядом; поблизости 2) мимо"
		    6 | "caviare: икра"
		    7 | "ceiling: потолок"
		    8 | "college: колледж"
		    9 | "comrade: товарищ"
		   10 | "educate: давать образование; воспитывать"
		   11 | "extensive: обширный"
		   12 | "liberal: 1. 1) либеральный 2) щедрый 2. либерал"
		   13 | "linkage: установление связи, согласующее устройство, компоновка, сборка"
		   14 | "manager: администратор, управляющая программа"
		   15 | "o`clock:  at three ~ в три часа"
		   16 | "oversight: недосмотр"
		   17 | "pantyhose: колготки"
		   18 | "resources: ресурсы, средства"
		   19 | "serviette: салфетка"
		   20 | "tobacco: табак"
	}
}

