List_ASI #139 dump:
{
	size = 31
	capacity = 32
	head = 1
	tail = 31
	free = 0
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "across: 1) prep.через, cквозь 2) adv.поперек"
		    2 |    1 |    3 |     2 | "adjust: 1) приводить в порядок 2) приспособлять; регулировать"
		    3 |    2 |    4 |     3 | "carrot: морковь"
		    4 |    3 |    5 |     4 | "clover: клевер"
		    5 |    4 |    6 |     5 | "discus: диск"
		    6 |    5 |    7 |     6 | "doctor: 1) врач, доктор 2) доктор (наук)"
		    7 |    6 |    8 |     7 | "engineering: техника"
		    8 |    7 |    9 |     8 | "excess: излишек; ~ive чрезмерный"
		    9 |    8 |   10 |     9 | "famous: знаменитый"
		   10 |    9 |   11 |    10 | "former: 1) прежний 2) : the ~ первый (из упомянутых)"
		   11 |   10 |   12 |    11 | "genius: гений"
		   12 |   11 |   13 |    12 | "inform: сообщать, уведомлять"
		   13 |   12 |   14 |    13 | "kindly: ласково; любезно"
		   14 |   13 |   15 |    14 | "kipper: копченая селедка"
		   15 |   14 |   16 |    15 | "liabilities: обязательства;задолжность"
		   16 |   15 |   17 |    16 | "nearly: почти, около, приблизительно"
		   17 |   16 |   18 |    17 | "nobody: никто"
		   18 |   17 |   19 |    18 | "perish: гибнуть, погибать"
		   19 |   18 |   20 |    19 | "plunge: окунать(ся), погружать(ся)"
		   20 |   19 |   21 |    20 | "reboot: перезагрузка (ЭВМ)"
		   21 |   20 |   22 |    21 | "reform: 1. реформа 2. исправлять"
		   22 |   21 |   23 |    22 | "refute: опровергать"
		   23 |   22 |   24 |    23 | "retire: 1) удаляться 2) уходить в отставку"
		   24 |   23 |   25 |    24 | "series: серия; ряд"
		   25 |   24 |   26 |    25 | "slight: легкий, незначительный"
		   26 |   25 |   27 |    26 | "splash: 1) брызгать(ся); забрызгать 2) плескать(ся)"
		   27 |   26 |   28 |    27 | "suffer: страдать"
		   28 |   27 |   29 |    28 | "tailor: портной"
		   29 |   28 |   30 |    29 | "threes: тройки"
		   30 |   29 |   31 |    30 | "voyage: путешествие"
		   31 |   30 |    0 |    31 | "wreath: венок"
	}
	actual list
	{
		index | name
		    1 | "across: 1) prep.через, cквозь 2) adv.поперек"
		    2 | "adjust: 1) приводить в порядок 2) приспособлять; регулировать"
		    3 | "carrot: морковь"
		    4 | "clover: клевер"
		    5 | "discus: диск"
		    6 | "doctor: 1) врач, доктор 2) доктор (наук)"
		    7 | "engineering: техника"
		    8 | "excess: излишек; ~ive чрезмерный"
		    9 | "famous: знаменитый"
		   10 | "former: 1) прежний 2) : the ~ первый (из упомянутых)"
		   11 | "genius: гений"
		   12 | "inform: сообщать, уведомлять"
		   13 | "kindly: ласково; любезно"
		   14 | "kipper: копченая селедка"
		   15 | "liabilities: обязательства;задолжность"
		   16 | "nearly: почти, около, приблизительно"
		   17 | "nobody: никто"
		   18 | "perish: гибнуть, погибать"
		   19 | "plunge: окунать(ся), погружать(ся)"
		   20 | "reboot: перезагрузка (ЭВМ)"
		   21 | "reform: 1. реформа 2. исправлять"
		   22 | "refute: опровергать"
		   23 | "retire: 1) удаляться 2) уходить в отставку"
		   24 | "series: серия; ряд"
		   25 | "slight: легкий, незначительный"
		   26 | "splash: 1) брызгать(ся); забрызгать 2) плескать(ся)"
		   27 | "suffer: страдать"
		   28 | "tailor: портной"
		   29 | "threes: тройки"
		   30 | "voyage: путешествие"
		   31 | "wreath: венок"
	}
}

