List_ASI #72 dump:
{
	size = 25
	capacity = 32
	head = 1
	tail = 25
	free = 26
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "accurate:  1) точный 2) меткий"
		    2 |    1 |    3 |     2 | "any: какой-нибудь; любой"
		    3 |    2 |    4 |     3 | "bootable: загружаемый (диск)"
		    4 |    3 |    5 |     4 | "bow: 1. поклон 2. кланяться 4. лук 5. смычок 6. бант 7. нос (корабля)"
		    5 |    4 |    6 |     5 | "checkers: шашки"
		    6 |    5 |    7 |     6 | "cpu: [Central Processing Unit]  центральный процессор"
		    7 |    6 |    8 |     7 | "cup: 1) чашка 2) кубок; ~-board буфет"
		    8 |    7 |    9 |     8 | "definite: 1) определенный 2) точный, ясный"
		    9 |    8 |   10 |     9 | "dissatisfaction: неудовлетворенность, недовольство"
		   10 |    9 |   11 |    10 | "eot: [end of transmission] - управляющий символ "конец передачи""
		   11 |   10 |   12 |    11 | "extinguish: (по)гасить, (по)тушить"
		   12 |   11 |   13 |    12 | "fuzzy: нечеткий"
		   13 |   12 |   14 |    13 | "kit: набор, комплект"
		   14 |   13 |   15 |    14 | "liberate: освобождать"
		   15 |   14 |   16 |    15 | "marriage: брак; женитьба, замужество"
		   16 |   15 |   17 |    16 | "mischief: 1) зло; беда 2) шалость, озорство"
		   17 |   16 |   18 |    17 | "paw: лапа"
		   18 |   17 |   19 |    18 | "profession: профессия"
		   19 |   18 |   20 |    19 | "rim: обод(ок)"
		   20 |   19 |   21 |    20 | "roller-skates: ролики"
		   21 |   20 |   22 |    21 | "statements: отчеты"
		   22 |   21 |   23 |    22 | "toe: палец ноги"
		   23 |   22 |   24 |    23 | "undershirt: нижняя рубашка"
		   24 |   23 |   25 |    24 | "visibility: видимость"
		   25 |   24 |    0 |    25 | "welter-weight: второй полусредний вес в боксе"
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "accurate:  1) точный 2) меткий"
		    2 | "any: какой-нибудь; любой"
		    3 | "bootable: загружаемый (диск)"
		    4 | "bow: 1. поклон 2. кланяться 4. лук 5. смычок 6. бант 7. нос (корабля)"
		    5 | "checkers: шашки"
		    6 | "cpu: [Central Processing Unit]  центральный процессор"
		    7 | "cup: 1) чашка 2) кубок; ~-board буфет"
		    8 | "definite: 1) определенный 2) точный, ясный"
		    9 | "dissatisfaction: неудовлетворенность, недовольство"
		   10 | "eot: [end of transmission] - управляющий символ "конец передачи""
		   11 | "extinguish: (по)гасить, (по)тушить"
		   12 | "fuzzy: нечеткий"
		   13 | "kit: набор, комплект"
		   14 | "liberate: освобождать"
		   15 | "marriage: брак; женитьба, замужество"
		   16 | "mischief: 1) зло; беда 2) шалость, озорство"
		   17 | "paw: лапа"
		   18 | "profession: профессия"
		   19 | "rim: обод(ок)"
		   20 | "roller-skates: ролики"
		   21 | "statements: отчеты"
		   22 | "toe: палец ноги"
		   23 | "undershirt: нижняя рубашка"
		   24 | "visibility: видимость"
		   25 | "welter-weight: второй полусредний вес в боксе"
	}
}

