List_ASI #33 dump:
{
	size = 34
	capacity = 64
	head = 3
	tail = 34
	free = 35
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    3 |    2 |     1 | "angry: сердитый"
		    2 |    1 |    4 |     2 | "answerback: подтверждение приема"
		    3 |    0 |    1 |     3 | "amortization: амоpтизация"
		    4 |    2 |    5 |     4 | "b.c.: до нашей эры"
		    5 |    4 |    6 |     5 | "carry: 1) везти, перевозить 2) перенос, разряд переноса 3) принимать"
		    6 |    5 |    7 |     6 | "complicate: усложнять; ~d сложный"
		    7 |    6 |    8 |     7 | "curds: творог"
		    8 |    7 |    9 |     8 | "dress: 1. платье; одежда 2. 1) одевать(ся) 2) перевязывать"
		    9 |    8 |   10 |     9 | "federation: федерация"
		   10 |    9 |   11 |    10 | "horse: лошадь; конь"
		   11 |   10 |   12 |    11 | "inadequate: не отвечающий требованиям; недостаточный"
		   12 |   11 |   13 |    12 | "inconsistent: противоречивость, непоследовательный"
		   13 |   12 |   14 |    13 | "loyal: верный, преданный"
		   14 |   13 |   15 |    14 | "merit: 1) заслуга 2) достоинство"
		   15 |   14 |   16 |    15 | "motel: мотель"
		   16 |   15 |   17 |    16 | "music: 1) музыка 2) ноты 2. мюзикл"
		   17 |   16 |   18 |    17 | "ninth: девятый"
		   18 |   17 |   19 |    18 | "pot-pourri: попурри"
		   19 |   18 |   20 |    19 | "reins: поводья, вожжи"
		   20 |   19 |   21 |    20 | "remit: ~ money перевести деньги"
		   21 |   20 |   22 |    21 | "renew: 1) обновлять 2) возобновлять"
		   22 |   21 |   23 |    22 | "rinse: полоскать"
		   23 |   22 |   24 |    23 | "scientific: научный"
		   24 |   23 |   25 |    24 | "seven: семь"
		   25 |   24 |   26 |    25 | "shore: берег (моря)"
		   26 |   25 |   27 |    26 | "spark: искра, вспышка"
		   27 |   26 |   28 |    27 | "state: 1. 1) государство 2) штат 2. государственный 3. 1) состояние 2) заявлять, формулировать"
		   28 |   27 |   29 |    28 | "steep: крутой"
		   29 |   28 |   30 |    29 | "taste: 1. 1) вкус 2) склонность 2. 1) пробовать 2) иметь (при)вкус"
		   30 |   29 |   31 |    30 | "timer: синхронизирующее устройство, датчик времени"
		   31 |   30 |   32 |    31 | "today: сегодня"
		   32 |   31 |   33 |    32 | "token: знак, маркер"
		   33 |   32 |   34 |    33 | "way-bill: список пассажиров"
		   34 |   33 |    0 |    34 | "white: 1. 1) белый 2) бледный 2. белый (человек)"
		   35 |   -1 |   36 |    35 | -1
		   36 |   -1 |   37 |    36 | -1
		   37 |   -1 |   38 |    37 | -1
		   38 |   -1 |   39 |    38 | -1
		   39 |   -1 |   40 |    39 | -1
		   40 |   -1 |   41 |    40 | -1
		   41 |   -1 |   42 |    41 | -1
		   42 |   -1 |   43 |    42 | -1
		   43 |   -1 |   44 |    43 | -1
		   44 |   -1 |   45 |    44 | -1
		   45 |   -1 |   46 |    45 | -1
		   46 |   -1 |   47 |    46 | -1
		   47 |   -1 |   48 |    47 | -1
		   48 |   -1 |   49 |    48 | -1
		   49 |   -1 |   50 |    49 | -1
		   50 |   -1 |   51 |    50 | -1
		   51 |   -1 |   52 |    51 | -1
		   52 |   -1 |   53 |    52 | -1
		   53 |   -1 |   54 |    53 | -1
		   54 |   -1 |   55 |    54 | -1
		   55 |   -1 |   56 |    55 | -1
		   56 |   -1 |   57 |    56 | -1
		   57 |   -1 |   58 |    57 | -1
		   58 |   -1 |   59 |    58 | -1
		   59 |   -1 |   60 |    59 | -1
		   60 |   -1 |   61 |    60 | -1
		   61 |   -1 |   62 |    61 | -1
		   62 |   -1 |   63 |    62 | -1
		   63 |   -1 |    0 |    63 | -1
	}
	actual list
	{
		index | name
		    3 | "amortization: амоpтизация"
		    1 | "angry: сердитый"
		    2 | "answerback: подтверждение приема"
		    4 | "b.c.: до нашей эры"
		    5 | "carry: 1) везти, перевозить 2) перенос, разряд переноса 3) принимать"
		    6 | "complicate: усложнять; ~d сложный"
		    7 | "curds: творог"
		    8 | "dress: 1. платье; одежда 2. 1) одевать(ся) 2) перевязывать"
		    9 | "federation: федерация"
		   10 | "horse: лошадь; конь"
		   11 | "inadequate: не отвечающий требованиям; недостаточный"
		   12 | "inconsistent: противоречивость, непоследовательный"
		   13 | "loyal: верный, преданный"
		   14 | "merit: 1) заслуга 2) достоинство"
		   15 | "motel: мотель"
		   16 | "music: 1) музыка 2) ноты 2. мюзикл"
		   17 | "ninth: девятый"
		   18 | "pot-pourri: попурри"
		   19 | "reins: поводья, вожжи"
		   20 | "remit: ~ money перевести деньги"
		   21 | "renew: 1) обновлять 2) возобновлять"
		   22 | "rinse: полоскать"
		   23 | "scientific: научный"
		   24 | "seven: семь"
		   25 | "shore: берег (моря)"
		   26 | "spark: искра, вспышка"
		   27 | "state: 1. 1) государство 2) штат 2. государственный 3. 1) состояние 2) заявлять, формулировать"
		   28 | "steep: крутой"
		   29 | "taste: 1. 1) вкус 2) склонность 2. 1) пробовать 2) иметь (при)вкус"
		   30 | "timer: синхронизирующее устройство, датчик времени"
		   31 | "today: сегодня"
		   32 | "token: знак, маркер"
		   33 | "way-bill: список пассажиров"
		   34 | "white: 1. 1) белый 2) бледный 2. белый (человек)"
	}
}

