List_ASI #143 dump:
{
	size = 28
	capacity = 32
	head = 1
	tail = 28
	free = 29
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "arouse: будить, пробуждать"
		    2 |    1 |    4 |     2 | "cafe: кафе"
		    3 |    4 |    5 |     3 | "convergence: конвеpгенция, сближение, пpиближение, схождение"
		    4 |    2 |    3 |     4 | "calculation: pасчеты"
		    5 |    3 |    6 |     5 | "face: 1. 1) лицо 2) циферблат 2. 1) быть обращенным к; выходить на 2) сталкиваться с 3) облицовывать"
		    6 |    5 |    7 |     6 | "flower: цветок"
		    7 |    6 |    8 |     7 | "fundamental: основной; коренной"
		    8 |    7 |    9 |     8 | "ground: 1. 1) земля, почва 2) площадка 3) основание, мотив 2. past и pp от grind"
		    9 |    8 |   10 |     9 | "invite: приглашать"
		   10 |    9 |   11 |    10 | "mortal: смертельный"
		   11 |   10 |   12 |    11 | "mother: мать"
		   12 |   11 |   13 |    12 | "murder: 1. убийство 2. убивать"
		   13 |   12 |   14 |    13 | "nature: 1) природа 2) натура 3) характер"
		   14 |   13 |   15 |    14 | "parody: пародия"
		   15 |   14 |   16 |    15 | "ping-pong: настольный теннис"
		   16 |   15 |   17 |    16 | "plough: 1. плуг 2. пахать"
		   17 |   16 |   18 |    17 | "polish: 1. 1) полировка 2) лоск, глянец 2. 1) полировать, шлифовать 2) чистить (обувь)"
		   18 |   17 |   19 |    18 | "ratify: ратифицировать"
		   19 |   18 |   20 |    19 | "rotate: циклический сдвиг, вращать"
		   20 |   19 |   21 |    20 | "scroll: перемещение, просмотр, "прокрутка" информации на экране"
		   21 |   20 |   22 |    21 | "shrink: 1) уплотнять, сжимать 2) сжиматься; садиться 3) уменьшать размер окна, закрывать окно"
		   22 |   21 |   23 |    22 | "significant: важный"
		   23 |   22 |   24 |    23 | "silent: безмолвный; тихий"
		   24 |   23 |   25 |    24 | "stitch: стежок"
		   25 |   24 |   26 |    25 | "subtle: тонкий, неуловимый"
		   26 |   25 |   27 |    26 | "thrill: 1. волнение; трепет 2. сильно взволновать"
		   27 |   26 |   28 |    27 | "virgin: девственный"
		   28 |   27 |    0 |    28 | "wonder: 1. 1) удивление 2) чудо 2. удивляться"
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "arouse: будить, пробуждать"
		    2 | "cafe: кафе"
		    4 | "calculation: pасчеты"
		    3 | "convergence: конвеpгенция, сближение, пpиближение, схождение"
		    5 | "face: 1. 1) лицо 2) циферблат 2. 1) быть обращенным к; выходить на 2) сталкиваться с 3) облицовывать"
		    6 | "flower: цветок"
		    7 | "fundamental: основной; коренной"
		    8 | "ground: 1. 1) земля, почва 2) площадка 3) основание, мотив 2. past и pp от grind"
		    9 | "invite: приглашать"
		   10 | "mortal: смертельный"
		   11 | "mother: мать"
		   12 | "murder: 1. убийство 2. убивать"
		   13 | "nature: 1) природа 2) натура 3) характер"
		   14 | "parody: пародия"
		   15 | "ping-pong: настольный теннис"
		   16 | "plough: 1. плуг 2. пахать"
		   17 | "polish: 1. 1) полировка 2) лоск, глянец 2. 1) полировать, шлифовать 2) чистить (обувь)"
		   18 | "ratify: ратифицировать"
		   19 | "rotate: циклический сдвиг, вращать"
		   20 | "scroll: перемещение, просмотр, "прокрутка" информации на экране"
		   21 | "shrink: 1) уплотнять, сжимать 2) сжиматься; садиться 3) уменьшать размер окна, закрывать окно"
		   22 | "significant: важный"
		   23 | "silent: безмолвный; тихий"
		   24 | "stitch: стежок"
		   25 | "subtle: тонкий, неуловимый"
		   26 | "thrill: 1. волнение; трепет 2. сильно взволновать"
		   27 | "virgin: девственный"
		   28 | "wonder: 1. 1) удивление 2) чудо 2. удивляться"
	}
}

