List_ASI #227 dump:
{
	size = 17
	capacity = 32
	head = 1
	tail = 17
	free = 18
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "cayenne: красный перец"
		    2 |    1 |    3 |     2 | "customize: настраивать, приспосабливать"
		    3 |    2 |    4 |     3 | "diversity: разнообразие"
		    4 |    3 |    5 |     4 | "exclaim: восклицать"
		    5 |    4 |    6 |     5 | "gallant: храбрый, доблестный"
		    6 |    5 |    7 |     6 | "matinee: дневной спектакль"
		    7 |    6 |    8 |     7 | "oatmeal: овсянка; овсяная каша"
		    8 |    7 |    9 |     8 | "offline: автономно, независимо"
		    9 |    8 |   10 |     9 | "orchard: фруктовый сад"
		   10 |    9 |   11 |    10 | "professor: профессор"
		   11 |   10 |   12 |    11 | "receive: 1) получать 2) принимать"
		   12 |   11 |   13 |    12 | "significance: значение"
		   13 |   12 |   14 |    13 | "silence: 1. молчание, тишина 2. заставить замолчать"
		   14 |   13 |   15 |    14 | "sp: [space] - 1) пространство 2) расстояние; промежуток"
		   15 |   14 |   16 |    15 | "temporary: временный"
		   16 |   15 |   17 |    16 | "to: к, в, на, по сравнению с, по отношению к"
		   17 |   16 |    0 |    17 | "un: ООН"
		   18 |   -1 |   19 |    18 | -1
		   19 |   -1 |   20 |    19 | -1
		   20 |   -1 |   21 |    20 | -1
		   21 |   -1 |   22 |    21 | -1
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "cayenne: красный перец"
		    2 | "customize: настраивать, приспосабливать"
		    3 | "diversity: разнообразие"
		    4 | "exclaim: восклицать"
		    5 | "gallant: храбрый, доблестный"
		    6 | "matinee: дневной спектакль"
		    7 | "oatmeal: овсянка; овсяная каша"
		    8 | "offline: автономно, независимо"
		    9 | "orchard: фруктовый сад"
		   10 | "professor: профессор"
		   11 | "receive: 1) получать 2) принимать"
		   12 | "significance: значение"
		   13 | "silence: 1. молчание, тишина 2. заставить замолчать"
		   14 | "sp: [space] - 1) пространство 2) расстояние; промежуток"
		   15 | "temporary: временный"
		   16 | "to: к, в, на, по сравнению с, по отношению к"
		   17 | "un: ООН"
	}
}

