List_ASI #104 dump:
{
	size = 27
	capacity = 32
	head = 1
	tail = 27
	free = 28
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "beacon: 1) сигнальный огонь 2) маяк"
		    2 |    1 |    3 |     2 | "beggar: нищий"
		    3 |    2 |    4 |     3 | "coffee: кофе; ~-maker кофеварка"
		    4 |    3 |    5 |     4 | "composer: композитор"
		    5 |    4 |    6 |     5 | "conjurer: фокусник"
		    6 |    5 |    7 |     6 | "crossing: переправа; переезд"
		    7 |    6 |    8 |     7 | "decree: 1. декрет, указ 2. издавать декрет; постановлять"
		    8 |    7 |    9 |     8 | "devotion: преданность"
		    9 |    8 |   10 |     9 | "fiddle: скрипка"
		   10 |    9 |   11 |    10 | "foreword: предисловие"
		   11 |   10 |   12 |    11 | "forwards: нападение"
		   12 |   11 |   13 |    12 | "fourteen: четырнадцать"
		   13 |   12 |   14 |    13 | "gamble: 1) играть (в азартные игры) 2) играть 3) рисковать"
		   14 |   13 |   15 |    14 | "generous: 1) великодушный 2) щедрый"
		   15 |   14 |   16 |    15 | "ordinary: обычный, заурядный; простой"
		   16 |   15 |   17 |    16 | "overkill: способность многократного уничтожения"
		   17 |   16 |   18 |    17 | "overrate: переоценивать"
		   18 |   17 |   19 |    18 | "packed: упакованный"
		   19 |   18 |   20 |    19 | "premises: помещение"
		   20 |   19 |   21 |    20 | "resource: ресурс, средство"
		   21 |   20 |   22 |    21 | "restrain: сдерживать"
		   22 |   21 |   23 |    22 | "sterling: стерлинг"
		   23 |   22 |   24 |    23 | "subtract: вычитать"
		   24 |   23 |   25 |    24 | "tiresome: 1) утомительный 2) надоедливый, скучный"
		   25 |   24 |   26 |    25 | "troubleshooting: поиск неисправностей (повреждений)"
		   26 |   25 |   27 |    26 | "underemployment: неполная занятость"
		   27 |   26 |    0 |    27 | "wherever: где бы ни, куда бы ни"
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "beacon: 1) сигнальный огонь 2) маяк"
		    2 | "beggar: нищий"
		    3 | "coffee: кофе; ~-maker кофеварка"
		    4 | "composer: композитор"
		    5 | "conjurer: фокусник"
		    6 | "crossing: переправа; переезд"
		    7 | "decree: 1. декрет, указ 2. издавать декрет; постановлять"
		    8 | "devotion: преданность"
		    9 | "fiddle: скрипка"
		   10 | "foreword: предисловие"
		   11 | "forwards: нападение"
		   12 | "fourteen: четырнадцать"
		   13 | "gamble: 1) играть (в азартные игры) 2) играть 3) рисковать"
		   14 | "generous: 1) великодушный 2) щедрый"
		   15 | "ordinary: обычный, заурядный; простой"
		   16 | "overkill: способность многократного уничтожения"
		   17 | "overrate: переоценивать"
		   18 | "packed: упакованный"
		   19 | "premises: помещение"
		   20 | "resource: ресурс, средство"
		   21 | "restrain: сдерживать"
		   22 | "sterling: стерлинг"
		   23 | "subtract: вычитать"
		   24 | "tiresome: 1) утомительный 2) надоедливый, скучный"
		   25 | "troubleshooting: поиск неисправностей (повреждений)"
		   26 | "underemployment: неполная занятость"
		   27 | "wherever: где бы ни, куда бы ни"
	}
}

