List_ASI #82 dump:
{
	size = 19
	capacity = 32
	head = 1
	tail = 19
	free = 20
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "careless: 1) беззаботный 2) небрежный"
		    2 |    1 |    3 |     2 | "clarinet: кларнет"
		    3 |    2 |    4 |     3 | "conflict: конфликт; столкновение"
		    4 |    3 |    5 |     4 | "constitute: составлять, образовывать"
		    5 |    4 |    6 |     5 | "cycle-track: велотрек"
		    6 |    5 |    7 |     6 | "farewell: прощание"
		    7 |    6 |    8 |     7 | "gasoline: бензин"
		    8 |    7 |    9 |     8 | "indirect: 1) непрямой 2) косвенный"
		    9 |    8 |   10 |     9 | "joy: радость"
		   10 |    9 |   11 |    10 | "kangaroo: кенгуру"
		   11 |   10 |   12 |    11 | "low: 1. 1) младший, низкий 2) тихий 3) медленный 2. низко"
		   12 |   11 |   13 |    12 | "merchant: купец, торговец"
		   13 |   12 |   14 |    13 | "mrs: госпожа; миссис"
		   14 |   13 |   15 |    14 | "owl: сова"
		   15 |   14 |   16 |    15 | "pos: [position] 1) положение; место 2) позиция"
		   16 |   15 |   17 |    16 | "stationery: канцелярские принадлежности"
		   17 |   16 |   18 |    17 | "tabulate: табулировать, составлять таблицы"
		   18 |   17 |   19 |    18 | "too: 1) также, тоже 2) слишком, чересчур 3) очень"
		   19 |   18 |    0 |    19 | "yet: 1. еще; все еще 2. однако; несмотря на это"
		   20 |   -1 |   21 |    20 | -1
		   21 |   -1 |   22 |    21 | -1
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "careless: 1) беззаботный 2) небрежный"
		    2 | "clarinet: кларнет"
		    3 | "conflict: конфликт; столкновение"
		    4 | "constitute: составлять, образовывать"
		    5 | "cycle-track: велотрек"
		    6 | "farewell: прощание"
		    7 | "gasoline: бензин"
		    8 | "indirect: 1) непрямой 2) косвенный"
		    9 | "joy: радость"
		   10 | "kangaroo: кенгуру"
		   11 | "low: 1. 1) младший, низкий 2) тихий 3) медленный 2. низко"
		   12 | "merchant: купец, торговец"
		   13 | "mrs: госпожа; миссис"
		   14 | "owl: сова"
		   15 | "pos: [position] 1) положение; место 2) позиция"
		   16 | "stationery: канцелярские принадлежности"
		   17 | "tabulate: табулировать, составлять таблицы"
		   18 | "too: 1) также, тоже 2) слишком, чересчур 3) очень"
		   19 | "yet: 1. еще; все еще 2. однако; несмотря на это"
	}
}

