List_ASI #199 dump:
{
	size = 16
	capacity = 32
	head = 1
	tail = 16
	free = 17
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "admission: 1) допущение 2) признание 3) вход"
		    2 |    1 |    3 |     2 | "advertise: рекламировать; ~ ment об'явление; реклама"
		    3 |    2 |    4 |     3 | "algorithm: алгоритм, метод, правило"
		    4 |    3 |    5 |     4 | "automatic: автоматический"
		    5 |    4 |    6 |     5 | "be: быть; существовать; находиться"
		    6 |    5 |    7 |     6 | "committee: комитет; комиссия"
		    7 |    6 |    8 |     7 | "condition: 1) условие 2) состояние 3) обстоятельства"
		    8 |    7 |    9 |     8 | "elevation: 1) возвышение 2) возвышенность, пригорок"
		    9 |    8 |   10 |     9 | "privilege: привилегия"
		   10 |    9 |   11 |    10 | "satellite: 1) сателлит 2) город-спутник 3) спутник"
		   11 |   10 |   12 |    11 | "september: сентябрь"
		   12 |   11 |   13 |    12 | "snow: 1. снег 2.: it ~s идет снег"
		   13 |   12 |   14 |    13 | "soup: суп"
		   14 |   13 |   15 |    14 | "supervision: надзор, наблюдение"
		   15 |   14 |   16 |    15 | "treachery: предательство"
		   16 |   15 |    0 |    16 | "undermine: подрывать"
		   17 |   -1 |   18 |    17 | -1
		   18 |   -1 |   19 |    18 | -1
		   19 |   -1 |   20 |    19 | -1
		   20 |   -1 |   21 |    20 | -1
		   21 |   -1 |   22 |    21 | -1
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "admission: 1) допущение 2) признание 3) вход"
		    2 | "advertise: рекламировать; ~ ment об'явление; реклама"
		    3 | "algorithm: алгоритм, метод, правило"
		    4 | "automatic: автоматический"
		    5 | "be: быть; существовать; находиться"
		    6 | "committee: комитет; комиссия"
		    7 | "condition: 1) условие 2) состояние 3) обстоятельства"
		    8 | "elevation: 1) возвышение 2) возвышенность, пригорок"
		    9 | "privilege: привилегия"
		   10 | "satellite: 1) сателлит 2) город-спутник 3) спутник"
		   11 | "september: сентябрь"
		   12 | "snow: 1. снег 2.: it ~s идет снег"
		   13 | "soup: суп"
		   14 | "supervision: надзор, наблюдение"
		   15 | "treachery: предательство"
		   16 | "undermine: подрывать"
	}
}

