List_ASI #68 dump:
{
	size = 12
	capacity = 16
	head = 1
	tail = 12
	free = 13
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "controller: устройство управления"
		    2 |    1 |    3 |     2 | "decipher: расшифровывать"
		    3 |    2 |    4 |     3 | "disagree: 1) не соглашаться 2) расходиться, противоречить"
		    4 |    3 |    5 |     4 | "his: его; свой"
		    5 |    4 |    6 |     5 | "language: язык"
		    6 |    5 |    7 |     6 | "law: 1) закон 2) право"
		    7 |    6 |    8 |     7 | "min: минимум"
		    8 |    7 |    9 |     8 | "oil: 1) нефть 2) растительное масло"
		    9 |    8 |   10 |     9 | "scissoring: отсечение, выделение"
		   10 |    9 |   11 |    10 | "sob: рыдать, всхлипывать"
		   11 |   10 |   12 |    11 | "standpoint: точка зрения"
		   12 |   11 |    0 |    12 | "stronghold: оплот"
		   13 |   -1 |   14 |    13 | -1
		   14 |   -1 |   15 |    14 | -1
		   15 |   -1 |    0 |    15 | -1
	}
	actual list
	{
		index | name
		    1 | "controller: устройство управления"
		    2 | "decipher: расшифровывать"
		    3 | "disagree: 1) не соглашаться 2) расходиться, противоречить"
		    4 | "his: его; свой"
		    5 | "language: язык"
		    6 | "law: 1) закон 2) право"
		    7 | "min: минимум"
		    8 | "oil: 1) нефть 2) растительное масло"
		    9 | "scissoring: отсечение, выделение"
		   10 | "sob: рыдать, всхлипывать"
		   11 | "standpoint: точка зрения"
		   12 | "stronghold: оплот"
	}
}

