List_ASI #93 dump:
{
	size = 14
	capacity = 16
	head = 1
	tail = 14
	free = 15
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "became: past от become"
		    2 |    1 |    3 |     2 | "compulsory: принудительный, обязательный"
		    3 |    2 |    4 |     3 | "concerto: концерт (музыкальное произведение)"
		    4 |    3 |    5 |     4 | "disguise: 1) маскировать(ся) 2) переодеться кем-л. 3) скрывать"
		    5 |    4 |    6 |     5 | "firmware: микропрограммное обеспечение"
		    6 |    5 |    7 |     6 | "friendly: дружественный"
		    7 |    6 |    8 |     7 | "internal: внутренний"
		    8 |    7 |    9 |     8 | "outbreak: 1) взрыв, вспышка 2) начало"
		    9 |    8 |   10 |     9 | "patchtip: штекер"
		   10 |    9 |   11 |    10 | "physical: физический"
		   11 |   10 |   12 |    11 | "playmate: партнер"
		   12 |   11 |   13 |    12 | "shortage: недостаток, нехватка"
		   13 |   12 |   14 |    13 | "takedown: демонтаж, разборка"
		   14 |   13 |    0 |    14 | "you: вы, ты"
		   15 |   -1 |    0 |    15 | -1
	}
	actual list
	{
		index | name
		    1 | "became: past от become"
		    2 | "compulsory: принудительный, обязательный"
		    3 | "concerto: концерт (музыкальное произведение)"
		    4 | "disguise: 1) маскировать(ся) 2) переодеться кем-л. 3) скрывать"
		    5 | "firmware: микропрограммное обеспечение"
		    6 | "friendly: дружественный"
		    7 | "internal: внутренний"
		    8 | "outbreak: 1) взрыв, вспышка 2) начало"
		    9 | "patchtip: штекер"
		   10 | "physical: физический"
		   11 | "playmate: партнер"
		   12 | "shortage: недостаток, нехватка"
		   13 | "takedown: демонтаж, разборка"
		   14 | "you: вы, ты"
	}
}

