List_ASI #165 dump:
{
	size = 28
	capacity = 32
	head = 1
	tail = 28
	free = 29
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "bulb: 1) луковица 2) электрическая лампочка"
		    2 |    1 |    3 |     2 | "checkmate: 1. шах и мат 2. поставить мат"
		    3 |    2 |    4 |     3 | "cone: 1) конус 2) шишка"
		    4 |    3 |    5 |     4 | "darn: штопать"
		    5 |    4 |    6 |     5 | "dill: укроп"
		    6 |    5 |    7 |     6 | "dome: купол"
		    7 |    6 |    8 |     7 | "exec: исполнять, выполнять"
		    8 |    7 |    9 |     8 | "fold: 1.1) складывать,сгибать 2) заворачивать 2. складка; ~er 1) папка,скоросшиватель 2) буклет,проспект"
		    9 |    8 |   10 |     9 | "gait: походка"
		   10 |    9 |   11 |    10 | "gypsum: гипс"
		   11 |   10 |   12 |    11 | "hell: ад"
		   12 |   11 |   13 |    12 | "inoculation: прививка"
		   13 |   12 |   14 |    13 | "keep: 1. 1) хранить 2) держать(ся) 3) содержать(ся) 4) соблюдать"
		   14 |   13 |   15 |    14 | "like: 1. похожий, подобный 2. похоже, подобно, как 3. нравиться, любить"
		   15 |   14 |   16 |    15 | "main: главный"
		   16 |   15 |   17 |    16 | "mode: режим, метод, способ"
		   17 |   16 |   18 |    17 | "oboe: гобой"
		   18 |   17 |   19 |    18 | "once: 1) (один) раз 2) однажды, некогда, когда-то"
		   19 |   18 |   20 |    19 | "preparation: приготовлениe; подготовка"
		   20 |   19 |   21 |    20 | "sale: 1) продажа 2) распродажа"
		   21 |   20 |   22 |    21 | "scan: просмотр, поиск, развертка"
		   22 |   21 |   23 |    22 | "seal: 1. печать 2. 1) скреплять печатью 2) запечатывать 3. тюлень"
		   23 |   22 |   24 |    23 | "shooting-range: тир"
		   24 |   23 |   25 |    24 | "side: 1) сторона 2) бок"
		   25 |   24 |   26 |    25 | "system: система; системный"
		   26 |   25 |   27 |    26 | "take: 1) брать 2) принимать 3) занимать 4) доставлять"
		   27 |   26 |   28 |    27 | "treacherous: предательский"
		   28 |   27 |    0 |    28 | "weed: сорняк"
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "bulb: 1) луковица 2) электрическая лампочка"
		    2 | "checkmate: 1. шах и мат 2. поставить мат"
		    3 | "cone: 1) конус 2) шишка"
		    4 | "darn: штопать"
		    5 | "dill: укроп"
		    6 | "dome: купол"
		    7 | "exec: исполнять, выполнять"
		    8 | "fold: 1.1) складывать,сгибать 2) заворачивать 2. складка; ~er 1) папка,скоросшиватель 2) буклет,проспект"
		    9 | "gait: походка"
		   10 | "gypsum: гипс"
		   11 | "hell: ад"
		   12 | "inoculation: прививка"
		   13 | "keep: 1. 1) хранить 2) держать(ся) 3) содержать(ся) 4) соблюдать"
		   14 | "like: 1. похожий, подобный 2. похоже, подобно, как 3. нравиться, любить"
		   15 | "main: главный"
		   16 | "mode: режим, метод, способ"
		   17 | "oboe: гобой"
		   18 | "once: 1) (один) раз 2) однажды, некогда, когда-то"
		   19 | "preparation: приготовлениe; подготовка"
		   20 | "sale: 1) продажа 2) распродажа"
		   21 | "scan: просмотр, поиск, развертка"
		   22 | "seal: 1. печать 2. 1) скреплять печатью 2) запечатывать 3. тюлень"
		   23 | "shooting-range: тир"
		   24 | "side: 1) сторона 2) бок"
		   25 | "system: система; системный"
		   26 | "take: 1) брать 2) принимать 3) занимать 4) доставлять"
		   27 | "treacherous: предательский"
		   28 | "weed: сорняк"
	}
}

