List_ASI #217 dump:
{
	size = 15
	capacity = 16
	head = 6
	tail = 15
	free = 0
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    6 |    2 |     1 | "channel: 1) пролив 2) источник; канал (ввода-вывода) 3) радио, тлв. программа"
		    2 |    1 |    3 |     2 | "clobber: затирать"
		    3 |    2 |    4 |     3 | "cobbler: сапожник"
		    4 |    3 |    5 |     4 | "copyright: авторское право"
		    5 |    4 |    7 |     5 | "cosmonaut: космонавт"
		    6 |    0 |    1 |     6 | "changes: изменения"
		    7 |    5 |    8 |     7 | "everybody: каждый; все"
		    8 |    7 |    9 |     8 | "intensify: усиливать(ся)"
		    9 |    8 |   10 |     9 | "interdependent: взаимосвязанный"
		   10 |    9 |   11 |    10 | "pi: [program interrupt] - программное прерывание"
		   11 |   10 |   12 |    11 | "plaintext: открытый текст"
		   12 |   11 |   13 |    12 | "primitive: примитивный; первобытный"
		   13 |   12 |   14 |    13 | "pronounce: 1) об'являть 2) произносить"
		   14 |   13 |   15 |    14 | "universal: универсальный, всеобщий"
		   15 |   14 |    0 |    15 | "unwilling: несклонный"
	}
	actual list
	{
		index | name
		    6 | "changes: изменения"
		    1 | "channel: 1) пролив 2) источник; канал (ввода-вывода) 3) радио, тлв. программа"
		    2 | "clobber: затирать"
		    3 | "cobbler: сапожник"
		    4 | "copyright: авторское право"
		    5 | "cosmonaut: космонавт"
		    7 | "everybody: каждый; все"
		    8 | "intensify: усиливать(ся)"
		    9 | "interdependent: взаимосвязанный"
		   10 | "pi: [program interrupt] - программное прерывание"
		   11 | "plaintext: открытый текст"
		   12 | "primitive: примитивный; первобытный"
		   13 | "pronounce: 1) об'являть 2) произносить"
		   14 | "universal: универсальный, всеобщий"
		   15 | "unwilling: несклонный"
	}
}

