List_ASI #133 dump:
{
	size = 33
	capacity = 64
	head = 1
	tail = 33
	free = 34
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "accelerator: авто  акселератор"
		    2 |    1 |    3 |     2 | "assign: 1) назначать, присваивать 2) давать (задание)"
		    3 |    2 |    4 |     3 | "ball-room: танцевальный зал; ~ dances современные танцы"
		    4 |    3 |    5 |     4 | "bellow: мычание"
		    5 |    4 |    6 |     5 | "binary: двоичный, бинарный"
		    6 |    5 |    7 |     6 | "bishop: 1) епископ 2) шахм. слон"
		    7 |    6 |    8 |     7 | "broker: маклер"
		    8 |    7 |    9 |     8 | "cod-liver: ~ oil рыбий жир"
		    9 |    8 |   10 |     9 | "copler: копировальная машина"
		   10 |    9 |   11 |    10 | "drawer: ящик"
		   11 |   10 |   12 |    11 | "equate: приравнивать"
		   12 |   11 |   13 |    12 | "fallow: пар"
		   13 |   12 |   14 |    13 | "garter: подвязка"
		   14 |   13 |   15 |    14 | "highly: очень, весьма"
		   15 |   14 |   16 |    15 | "jungle: джунгли"
		   16 |   15 |   17 |    16 | "knight: 1) рыцарь 2) шахм. конь"
		   17 |   16 |   18 |    17 | "labour: 1. 1) труд; работа 2) рабочие; рабочий класс 2. трудиться, работать"
		   18 |   17 |   19 |    18 | "laurel: 1) лавр 2) лавры, почести"
		   19 |   18 |   20 |    19 | "linker: компоновщик, редактор связи"
		   20 |   19 |   24 |    20 | "modern: современный"
		   21 |   24 |   22 |    21 | "online: неавтономный, работающий"
		   22 |   21 |   23 |    22 | "outage: выход из строя"
		   23 |   22 |   25 |    23 | "overturn: 1) опрокидывать 2) свергать"
		   24 |   20 |   21 |    24 | "offers: предлагать"
		   25 |   23 |   26 |    25 | "people: 1) народ; нация 2) люди; население"
		   26 |   25 |   27 |    26 | "pl/z: семейство языков системного программирования для микропроцессоров Zilog"
		   27 |   26 |   28 |    27 | "property: 1) собственность 2) свойство"
		   28 |   27 |   29 |    28 | "recess: 1) перерыв 2) каникулы"
		   29 |   28 |   30 |    29 | "reward: 1. вознаграждение; компенсация 2. награждать"
		   30 |   29 |   31 |    30 | "starch: 1. крахмал 2. крахмалить"
		   31 |   30 |   32 |    31 | "suppress: 1) подавлять 2) запрещать"
		   32 |   31 |   33 |    32 | "upload: загружать, пересылать (в главную ЭВМ)"
		   33 |   32 |    0 |    33 | "wealth: богатство"
		   34 |   -1 |   35 |    34 | -1
		   35 |   -1 |   36 |    35 | -1
		   36 |   -1 |   37 |    36 | -1
		   37 |   -1 |   38 |    37 | -1
		   38 |   -1 |   39 |    38 | -1
		   39 |   -1 |   40 |    39 | -1
		   40 |   -1 |   41 |    40 | -1
		   41 |   -1 |   42 |    41 | -1
		   42 |   -1 |   43 |    42 | -1
		   43 |   -1 |   44 |    43 | -1
		   44 |   -1 |   45 |    44 | -1
		   45 |   -1 |   46 |    45 | -1
		   46 |   -1 |   47 |    46 | -1
		   47 |   -1 |   48 |    47 | -1
		   48 |   -1 |   49 |    48 | -1
		   49 |   -1 |   50 |    49 | -1
		   50 |   -1 |   51 |    50 | -1
		   51 |   -1 |   52 |    51 | -1
		   52 |   -1 |   53 |    52 | -1
		   53 |   -1 |   54 |    53 | -1
		   54 |   -1 |   55 |    54 | -1
		   55 |   -1 |   56 |    55 | -1
		   56 |   -1 |   57 |    56 | -1
		   57 |   -1 |   58 |    57 | -1
		   58 |   -1 |   59 |    58 | -1
		   59 |   -1 |   60 |    59 | -1
		   60 |   -1 |   61 |    60 | -1
		   61 |   -1 |   62 |    61 | -1
		   62 |   -1 |   63 |    62 | -1
		   63 |   -1 |    0 |    63 | -1
	}
	actual list
	{
		index | name
		    1 | "accelerator: авто  акселератор"
		    2 | "assign: 1) назначать, присваивать 2) давать (задание)"
		    3 | "ball-room: танцевальный зал; ~ dances современные танцы"
		    4 | "bellow: мычание"
		    5 | "binary: двоичный, бинарный"
		    6 | "bishop: 1) епископ 2) шахм. слон"
		    7 | "broker: маклер"
		    8 | "cod-liver: ~ oil рыбий жир"
		    9 | "copler: копировальная машина"
		   10 | "drawer: ящик"
		   11 | "equate: приравнивать"
		   12 | "fallow: пар"
		   13 | "garter: подвязка"
		   14 | "highly: очень, весьма"
		   15 | "jungle: джунгли"
		   16 | "knight: 1) рыцарь 2) шахм. конь"
		   17 | "labour: 1. 1) труд; работа 2) рабочие; рабочий класс 2. трудиться, работать"
		   18 | "laurel: 1) лавр 2) лавры, почести"
		   19 | "linker: компоновщик, редактор связи"
		   20 | "modern: современный"
		   24 | "offers: предлагать"
		   21 | "online: неавтономный, работающий"
		   22 | "outage: выход из строя"
		   23 | "overturn: 1) опрокидывать 2) свергать"
		   25 | "people: 1) народ; нация 2) люди; население"
		   26 | "pl/z: семейство языков системного программирования для микропроцессоров Zilog"
		   27 | "property: 1) собственность 2) свойство"
		   28 | "recess: 1) перерыв 2) каникулы"
		   29 | "reward: 1. вознаграждение; компенсация 2. награждать"
		   30 | "starch: 1. крахмал 2. крахмалить"
		   31 | "suppress: 1) подавлять 2) запрещать"
		   32 | "upload: загружать, пересылать (в главную ЭВМ)"
		   33 | "wealth: богатство"
	}
}

