List_ASI #131 dump:
{
	size = 21
	capacity = 32
	head = 1
	tail = 21
	free = 22
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "bushel: бушель"
		    2 |    1 |    3 |     2 | "cannot: I ~ я не могу"
		    3 |    2 |    4 |     3 | "certificate: свидетельство, удостоверение"
		    4 |    3 |    5 |     4 | "crunch: уплотнять"
		    5 |    4 |    6 |     5 | "denary: десятичный"
		    6 |    5 |    7 |     6 | "endure: 1) выносить, терпеть 2) длиться"
		    7 |    6 |    8 |     7 | "hangup: "зависание" вычислительной системы"
		    8 |    7 |    9 |     8 | "hockey: хоккей"
		    9 |    8 |   10 |     9 | "maintenance: сопровождение, обслуживание"
		   10 |    9 |   11 |    10 | "period: период"
		   11 |   10 |   12 |    11 | "phrase: фраза; выражение"
		   12 |   11 |   13 |    12 | "placeholder: метка заполнитель"
		   13 |   12 |   14 |    13 | "rapier: рапира"
		   14 |   13 |   15 |    14 | "repair: 1. 1) починка, ремонт 2): in good ~ в хорошем состоянии 2. ремонтировать"
		   15 |   14 |   16 |    15 | "retain: неpаспpеделенный"
		   16 |   15 |   17 |    16 | "saucer: блюдце"
		   17 |   16 |   18 |    17 | "sudden: внезапный"
		   18 |   17 |   19 |    18 | "talker: источник сообщений"
		   19 |   18 |   20 |    19 | "timber: строевой лес"
		   20 |   19 |   21 |    20 | "unload: 1) разгружать(ся) 2) разряжать"
		   21 |   20 |    0 |    21 | "update: корректировать, обновлять, модифицировать"
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "bushel: бушель"
		    2 | "cannot: I ~ я не могу"
		    3 | "certificate: свидетельство, удостоверение"
		    4 | "crunch: уплотнять"
		    5 | "denary: десятичный"
		    6 | "endure: 1) выносить, терпеть 2) длиться"
		    7 | "hangup: "зависание" вычислительной системы"
		    8 | "hockey: хоккей"
		    9 | "maintenance: сопровождение, обслуживание"
		   10 | "period: период"
		   11 | "phrase: фраза; выражение"
		   12 | "placeholder: метка заполнитель"
		   13 | "rapier: рапира"
		   14 | "repair: 1. 1) починка, ремонт 2): in good ~ в хорошем состоянии 2. ремонтировать"
		   15 | "retain: неpаспpеделенный"
		   16 | "saucer: блюдце"
		   17 | "sudden: внезапный"
		   18 | "talker: источник сообщений"
		   19 | "timber: строевой лес"
		   20 | "unload: 1) разгружать(ся) 2) разряжать"
		   21 | "update: корректировать, обновлять, модифицировать"
	}
}

