List_ASI #42 dump:
{
	size = 30
	capacity = 32
	head = 1
	tail = 30
	free = 31
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "accusation: обвинение"
		    2 |    1 |    3 |     2 | "a.m.: до полудня"
		    3 |    2 |    4 |     3 | "arithmetic: арифметика"
		    4 |    3 |    5 |     4 | "bag: 1) мешок 2) сумка; чемодан 3) мультимножество"
		    5 |    4 |    6 |     5 | "calculator: калькулятор"
		    6 |    5 |    7 |     6 | "collective: коллективный; ~ farm колхоз"
		    7 |    6 |    8 |     7 | "consequently: следовательно, поэтому"
		    8 |    7 |    9 |     8 | "cross: 1. крест 2. злой; раздраженный 3. перекрестные ссылки"
		    9 |    8 |   10 |     9 | "disconnect: раз'единять, отключать"
		   10 |    9 |   11 |    10 | "drown: тонуть"
		   11 |   10 |   12 |    11 | "embedded: вложенный, встроенный"
		   12 |   11 |   13 |    12 | "error: ошибка, погрешность"
		   13 |   12 |   14 |    13 | "fruit: плод; ~less бесплодный"
		   14 |   13 |   15 |    14 | "hemisphere: полушарие"
		   15 |   14 |   16 |    15 | "i.e.: то есть, а именно"
		   16 |   15 |   17 |    16 | "jolly: веселый, праздничный"
		   17 |   16 |   18 |    17 | "m.a.: магистр искусств"
		   18 |   17 |   19 |    18 | "penny: 1) пенни 2) центик"
		   19 |   18 |   20 |    19 | "point: 1) точка; пункт; деление шкалы 2) момент; вопрос 3) очко 4) суть 2. (за)острить, (за)точить"
		   20 |   19 |   21 |    20 | "prize: премия, награда; приз"
		   21 |   20 |   22 |    21 | "proud: гордый"
		   22 |   21 |   23 |    22 | "prune: чернослив"
		   23 |   22 |   24 |    23 | "pupil: 1. ученик 2. зрачок"
		   24 |   23 |   25 |    24 | "shirt: рубашка"
		   25 |   24 |   26 |    25 | "strap: ремень"
		   26 |   25 |   27 |    26 | "suite: 1) свита 2) набор 3) номер-люкс 4) сюита"
		   27 |   26 |   28 |    27 | "transmission: 1) передача 2) радиопередача 3) трансмиссия"
		   28 |   27 |   29 |    28 | "tuple: кортеж, запись"
		   29 |   28 |   30 |    29 | "usual: обычный"
		   30 |   29 |    0 |    30 | "widow: вдова"
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "accusation: обвинение"
		    2 | "a.m.: до полудня"
		    3 | "arithmetic: арифметика"
		    4 | "bag: 1) мешок 2) сумка; чемодан 3) мультимножество"
		    5 | "calculator: калькулятор"
		    6 | "collective: коллективный; ~ farm колхоз"
		    7 | "consequently: следовательно, поэтому"
		    8 | "cross: 1. крест 2. злой; раздраженный 3. перекрестные ссылки"
		    9 | "disconnect: раз'единять, отключать"
		   10 | "drown: тонуть"
		   11 | "embedded: вложенный, встроенный"
		   12 | "error: ошибка, погрешность"
		   13 | "fruit: плод; ~less бесплодный"
		   14 | "hemisphere: полушарие"
		   15 | "i.e.: то есть, а именно"
		   16 | "jolly: веселый, праздничный"
		   17 | "m.a.: магистр искусств"
		   18 | "penny: 1) пенни 2) центик"
		   19 | "point: 1) точка; пункт; деление шкалы 2) момент; вопрос 3) очко 4) суть 2. (за)острить, (за)точить"
		   20 | "prize: премия, награда; приз"
		   21 | "proud: гордый"
		   22 | "prune: чернослив"
		   23 | "pupil: 1. ученик 2. зрачок"
		   24 | "shirt: рубашка"
		   25 | "strap: ремень"
		   26 | "suite: 1) свита 2) набор 3) номер-люкс 4) сюита"
		   27 | "transmission: 1) передача 2) радиопередача 3) трансмиссия"
		   28 | "tuple: кортеж, запись"
		   29 | "usual: обычный"
		   30 | "widow: вдова"
	}
}

