List_ASI #57 dump:
{
	size = 24
	capacity = 32
	head = 1
	tail = 24
	free = 25
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "all: 1.a 1) весь, вся, все 2) всякий 2.n все 3.adv всецело, полностью"
		    2 |    1 |    3 |     2 | "alliance: союз"
		    3 |    2 |    4 |     3 | "assignment: 1) назначение 2) присваивание"
		    4 |    3 |    5 |     4 | "barbecue: 1.n 1) жаровня, мангал 2) жареный цыпленок (баран и т.п.) 2.v жарить на углях"
		    5 |    4 |    6 |     5 | "bin: приемник"
		    6 |    5 |    7 |     6 | "cardigan: кардиган, (вязаный) жакет"
		    7 |    6 |    8 |     7 | "congestion: перегрузка (сети передачи данных)"
		    8 |    7 |    9 |     8 | "convenient: удобный, подходящий"
		    9 |    8 |   10 |     9 | "daffodil: нарцисс"
		   10 |    9 |   11 |    10 | "dusty: пыльный"
		   11 |   10 |   12 |    11 | "far: 1. 1) далеко 2) гораздо 2. дальный, далекий"
		   12 |   11 |   13 |    12 | "gem: драгоценный камень"
		   13 |   12 |   14 |    13 | "ivory: слоновая кость"
		   14 |   13 |   15 |    14 | "lid: 1) крышка 2) веко"
		   15 |   14 |   16 |    15 | "lieutenant: лейтенант"
		   16 |   15 |   17 |    16 | "m.p.: член парламента"
		   17 |   16 |   18 |    17 | "p.m.: после полудня"
		   18 |   17 |   19 |    18 | "sea: море"
		   19 |   18 |   21 |    19 | "study: 1. 1) изучение 2) кабинет 2. 1) изучать 2) учиться"
		   20 |   21 |   22 |    20 | "superstition: 1) суеверие 2) предрассудки"
		   21 |   19 |   20 |    21 | "stump: пень"
		   22 |   20 |   23 |    22 | "unity: единица, единство"
		   23 |   22 |   24 |    23 | "wrist: запястье"
		   24 |   23 |    0 |    24 | "youth: 1) молодость, юность 2) молодежь 3) юноша"
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "all: 1.a 1) весь, вся, все 2) всякий 2.n все 3.adv всецело, полностью"
		    2 | "alliance: союз"
		    3 | "assignment: 1) назначение 2) присваивание"
		    4 | "barbecue: 1.n 1) жаровня, мангал 2) жареный цыпленок (баран и т.п.) 2.v жарить на углях"
		    5 | "bin: приемник"
		    6 | "cardigan: кардиган, (вязаный) жакет"
		    7 | "congestion: перегрузка (сети передачи данных)"
		    8 | "convenient: удобный, подходящий"
		    9 | "daffodil: нарцисс"
		   10 | "dusty: пыльный"
		   11 | "far: 1. 1) далеко 2) гораздо 2. дальный, далекий"
		   12 | "gem: драгоценный камень"
		   13 | "ivory: слоновая кость"
		   14 | "lid: 1) крышка 2) веко"
		   15 | "lieutenant: лейтенант"
		   16 | "m.p.: член парламента"
		   17 | "p.m.: после полудня"
		   18 | "sea: море"
		   19 | "study: 1. 1) изучение 2) кабинет 2. 1) изучать 2) учиться"
		   21 | "stump: пень"
		   20 | "superstition: 1) суеверие 2) предрассудки"
		   22 | "unity: единица, единство"
		   23 | "wrist: запястье"
		   24 | "youth: 1) молодость, юность 2) молодежь 3) юноша"
	}
}

