List_ASI #79 dump:
{
	size = 25
	capacity = 32
	head = 1
	tail = 25
	free = 26
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "basement: 1) фундамент, основание 2) подвал"
		    2 |    1 |    3 |     2 | "champion: 1) борец, поборник 2) чемпион; ~ship 1) звание чемпиона 2)первенство"
		    3 |    2 |    4 |     3 | "compositor: наборщик"
		    4 |    3 |    5 |     4 | "condense: сгущать(ся); ~d milk сгущенное молоко"
		    5 |    4 |    6 |     5 | "criminal: 1. преступный; уголовный 2. преступник"
		    6 |    5 |    7 |     6 | "democrat: демократ"
		    7 |    6 |    8 |     7 | "dry: 1. 1) сушить 2) сохнуть 2. сухой"
		    8 |    7 |    9 |     8 | "eucalyptus: эвкалипт"
		    9 |    8 |   10 |     9 | "handsome: красивый"
		   10 |    9 |   11 |    10 | "lifetime: время жизни"
		   11 |   10 |   12 |    11 | "lot: 1) жребий 2) участь"
		   12 |   11 |   13 |    12 | "material: 1. материал 2. материальный"
		   13 |   12 |   14 |    13 | "modifier: индексный регистр"
		   14 |   13 |   15 |    14 | "nor: логическая функция НЕ ИЛИ"
		   15 |   14 |   16 |    15 | "nul: [null] - нуль, нулевой, пустой"
		   16 |   15 |   17 |    16 | "occasion: 1) случай 2) повод"
		   17 |   16 |   18 |    17 | "philosophy: философия"
		   18 |   17 |   19 |    18 | "pinboard: коммутационная панель"
		   19 |   18 |   20 |    19 | "pop: выталкивание данных из стека"
		   20 |   19 |   21 |    20 | "remember: помнить, вспоминать"
		   21 |   20 |   22 |    21 | "resemble: походить на; иметь сходство с"
		   22 |   21 |   23 |    22 | "sew: шить"
		   23 |   22 |   24 |    23 | "somersault: сальто"
		   24 |   23 |   25 |    24 | "subsequent: последующий"
		   25 |   24 |    0 |    25 | "trap-shooting: стрельба (на траншейном стенде)"
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "basement: 1) фундамент, основание 2) подвал"
		    2 | "champion: 1) борец, поборник 2) чемпион; ~ship 1) звание чемпиона 2)первенство"
		    3 | "compositor: наборщик"
		    4 | "condense: сгущать(ся); ~d milk сгущенное молоко"
		    5 | "criminal: 1. преступный; уголовный 2. преступник"
		    6 | "democrat: демократ"
		    7 | "dry: 1. 1) сушить 2) сохнуть 2. сухой"
		    8 | "eucalyptus: эвкалипт"
		    9 | "handsome: красивый"
		   10 | "lifetime: время жизни"
		   11 | "lot: 1) жребий 2) участь"
		   12 | "material: 1. материал 2. материальный"
		   13 | "modifier: индексный регистр"
		   14 | "nor: логическая функция НЕ ИЛИ"
		   15 | "nul: [null] - нуль, нулевой, пустой"
		   16 | "occasion: 1) случай 2) повод"
		   17 | "philosophy: философия"
		   18 | "pinboard: коммутационная панель"
		   19 | "pop: выталкивание данных из стека"
		   20 | "remember: помнить, вспоминать"
		   21 | "resemble: походить на; иметь сходство с"
		   22 | "sew: шить"
		   23 | "somersault: сальто"
		   24 | "subsequent: последующий"
		   25 | "trap-shooting: стрельба (на траншейном стенде)"
	}
}

