List_ASI #186 dump:
{
	size = 29
	capacity = 32
	head = 1
	tail = 29
	free = 30
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "aesthetic: эстетический; ~ s эстетика"
		    2 |    1 |    3 |     2 | "brow: 1) бровь 2) лоб"
		    3 |    2 |    4 |     3 | "confident: уверенный; ~ial конфиденциальный, секретный"
		    4 |    3 |    5 |     4 | "difficult: трудный; ~y трудность; затруднение"
		    5 |    4 |    6 |     5 | "exit: 1. выход 2. выходить, уходить"
		    6 |    5 |    7 |     6 | "hoot: гудеть; свистеть; сигналить"
		    7 |    6 |    8 |     7 | "hospitality: гостеприимство"
		    8 |    7 |    9 |     8 | "inquisitive: любопытный, любознательный"
		    9 |    8 |   10 |     9 | "into:  в"
		   10 |    9 |   11 |    10 | "kiss: 1. поцелй 2. целовать"
		   11 |   10 |   12 |    11 | "lily: лилия"
		   12 |   11 |   13 |    12 | "loop: петля, цикл"
		   13 |   12 |   14 |    13 | "nest: гнездо"
		   14 |   13 |   15 |    14 | "noon: полдень"
		   15 |   14 |   16 |    15 | "peace-loving: миролюбивый"
		   16 |   15 |   17 |    16 | "pool: 1. 1) лужа 2) бассейн 2. 1) накопитель 2) об'единение"
		   17 |   16 |   18 |    17 | "recommend: рекомендовать, советовать"
		   18 |   17 |   19 |    18 | "restoration: восстановление, реставрация"
		   19 |   18 |   20 |    19 | "shop: 1. 1) магазин 2) цех 2.: go ~ing делать покупки"
		   20 |   19 |   21 |    20 | "skew: перекос, сдвиг"
		   21 |   20 |   22 |    21 | "sleeping-car: спальный вагон"
		   22 |   21 |   23 |    22 | "specifier: описатель, признак"
		   23 |   22 |   24 |    23 | "spin: прясть"
		   24 |   23 |   25 |    24 | "star: 1. звезда (кино) 2. играть главную роль"
		   25 |   24 |   26 |    25 | "tea-pot: чайник"
		   26 |   25 |   27 |    26 | "they: они"
		   27 |   26 |   28 |    27 | "tidy: 1. аккуратный, опрятный 2. убирать"
		   28 |   27 |   29 |    28 | "want: 1) желать, хотеть 2) требовать"
		   29 |   28 |    0 |    29 | "wrap: завертывать"
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "aesthetic: эстетический; ~ s эстетика"
		    2 | "brow: 1) бровь 2) лоб"
		    3 | "confident: уверенный; ~ial конфиденциальный, секретный"
		    4 | "difficult: трудный; ~y трудность; затруднение"
		    5 | "exit: 1. выход 2. выходить, уходить"
		    6 | "hoot: гудеть; свистеть; сигналить"
		    7 | "hospitality: гостеприимство"
		    8 | "inquisitive: любопытный, любознательный"
		    9 | "into:  в"
		   10 | "kiss: 1. поцелй 2. целовать"
		   11 | "lily: лилия"
		   12 | "loop: петля, цикл"
		   13 | "nest: гнездо"
		   14 | "noon: полдень"
		   15 | "peace-loving: миролюбивый"
		   16 | "pool: 1. 1) лужа 2) бассейн 2. 1) накопитель 2) об'единение"
		   17 | "recommend: рекомендовать, советовать"
		   18 | "restoration: восстановление, реставрация"
		   19 | "shop: 1. 1) магазин 2) цех 2.: go ~ing делать покупки"
		   20 | "skew: перекос, сдвиг"
		   21 | "sleeping-car: спальный вагон"
		   22 | "specifier: описатель, признак"
		   23 | "spin: прясть"
		   24 | "star: 1. звезда (кино) 2. играть главную роль"
		   25 | "tea-pot: чайник"
		   26 | "they: они"
		   27 | "tidy: 1. аккуратный, опрятный 2. убирать"
		   28 | "want: 1) желать, хотеть 2) требовать"
		   29 | "wrap: завертывать"
	}
}

