List_ASI #171 dump:
{
	size = 28
	capacity = 32
	head = 1
	tail = 28
	free = 29
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "advantage: преимущество; take ~ of (smth) воспользоваться (чем-л)"
		    2 |    1 |    3 |     2 | "anew: снова; заново, по-новому"
		    3 |    2 |    4 |     3 | "ansi: драйвер английского шрифта"
		    4 |    3 |    5 |     4 | "benchmark: контрольная точка (задача)"
		    5 |    4 |    6 |     5 | "book: 1. книга 2. заказывать (билет); ~case книжный шкаф"
		    6 |    5 |    7 |     6 | "cast: 1. 1) бросать 2) лить,отливать 2. ядро"
		    7 |    6 |    8 |     7 | "competition: 1) конкуренция 2) соревнование 3) конкурс"
		    8 |    7 |    9 |     8 | "desirable: желанный"
		    9 |    8 |   10 |     9 | "distinguish: 1) различать 2) отличать; ~ed  известный, выдающийся"
		   10 |    9 |   11 |    10 | "doll: кукла"
		   11 |   10 |   12 |    11 | "felt: 1. войлок; фетр 2. past и pp от feel"
		   12 |   11 |   13 |    12 | "flax: лен"
		   13 |   12 |   14 |    13 | "gasp: задыхаться"
		   14 |   13 |   15 |    14 | "give: (gave;given) 1) давать 2) передавать 3) дарить 4) доставлять, причинять"
		   15 |   14 |   16 |    15 | "goat: козел, коза"
		   16 |   15 |   17 |    16 | "harp: арфа"
		   17 |   16 |   18 |    17 | "landscape: горизонтальный; пейзаж"
		   18 |   17 |   19 |    18 | "left: 1. past и pp от leave 2; 2. 1) левый 2) налево, слева"
		   19 |   18 |   20 |    19 | "mark: 1. 1) знак; пятно 2) признак 3) мишень 4) отметка 2. отмечать; замечать 3. марка"
		   20 |   19 |   21 |    20 | "meet: 1. 1) встречать(ся) 2) собираться 3) знакомиться 2. встреча, состязание"
		   21 |   20 |   22 |    21 | "plan: 1. план; замысел 2. планировать"
		   22 |   21 |   23 |    22 | "sigh: 1. вздыхать 2. вздох"
		   23 |   22 |   24 |    23 | "spec: [specification] - спецификация, определение"
		   24 |   23 |   25 |    24 | "technical: технический"
		   25 |   24 |   26 |    25 | "than: нежели; чем"
		   26 |   25 |   27 |    26 | "twenty: двадцать"
		   27 |   26 |   28 |    27 | "wife: жена"
		   28 |   27 |    0 |    28 | "wind-instruments: духовые инструменты"
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "advantage: преимущество; take ~ of (smth) воспользоваться (чем-л)"
		    2 | "anew: снова; заново, по-новому"
		    3 | "ansi: драйвер английского шрифта"
		    4 | "benchmark: контрольная точка (задача)"
		    5 | "book: 1. книга 2. заказывать (билет); ~case книжный шкаф"
		    6 | "cast: 1. 1) бросать 2) лить,отливать 2. ядро"
		    7 | "competition: 1) конкуренция 2) соревнование 3) конкурс"
		    8 | "desirable: желанный"
		    9 | "distinguish: 1) различать 2) отличать; ~ed  известный, выдающийся"
		   10 | "doll: кукла"
		   11 | "felt: 1. войлок; фетр 2. past и pp от feel"
		   12 | "flax: лен"
		   13 | "gasp: задыхаться"
		   14 | "give: (gave;given) 1) давать 2) передавать 3) дарить 4) доставлять, причинять"
		   15 | "goat: козел, коза"
		   16 | "harp: арфа"
		   17 | "landscape: горизонтальный; пейзаж"
		   18 | "left: 1. past и pp от leave 2; 2. 1) левый 2) налево, слева"
		   19 | "mark: 1. 1) знак; пятно 2) признак 3) мишень 4) отметка 2. отмечать; замечать 3. марка"
		   20 | "meet: 1. 1) встречать(ся) 2) собираться 3) знакомиться 2. встреча, состязание"
		   21 | "plan: 1. план; замысел 2. планировать"
		   22 | "sigh: 1. вздыхать 2. вздох"
		   23 | "spec: [specification] - спецификация, определение"
		   24 | "technical: технический"
		   25 | "than: нежели; чем"
		   26 | "twenty: двадцать"
		   27 | "wife: жена"
		   28 | "wind-instruments: духовые инструменты"
	}
}

