List_ASI #255 dump:
{
	size = 27
	capacity = 32
	head = 1
	tail = 27
	free = 28
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "attempt: 1.n 1) попытка 2) покушение 2.v пытаться"
		    2 |    1 |    3 |     2 | "blossom: 1. цвет; цветение 2. расцветать; распускаться"
		    3 |    2 |    4 |     3 | "canal: канал (искусственный)"
		    4 |    3 |    5 |     4 | "chief: 1. руководитель,начальник, шеф 2. главный; основной; ~ly главным образом"
		    5 |    4 |    6 |     5 | "currant: смородина"
		    6 |    5 |    7 |     6 | "explore: исследовать; ~r исследователь"
		    7 |    6 |    8 |     7 | "flavour: 1. приятный вкус; букет 2. приправлять"
		    8 |    7 |    9 |     8 | "furnish: 1) снабжать 2) меблировать, обставлять"
		    9 |    8 |   10 |     9 | "gesture: жест"
		   10 |    9 |   11 |    10 | "icand: множимое"
		   11 |   10 |   12 |    11 | "ideal: 1. идеальный 2. идеал"
		   12 |   11 |   13 |    12 | "impulse: толчок, импульс"
		   13 |   12 |   14 |    13 | "inflammation: воспаление"
		   14 |   13 |   15 |    14 | "laundry: 1) прачечная 2) белье"
		   15 |   14 |   16 |    15 | "nucleus: ядро"
		   16 |   15 |   17 |    16 | "premium: 1) премия 2) награда"
		   17 |   16 |   18 |    17 | "process: 1) процесс 2) движение, течение"
		   18 |   17 |   19 |    18 | "promise: 1. обещание 2. обещать"
		   19 |   18 |   20 |    19 | "scooter: 1) скутер 2) мотороллер"
		   20 |   19 |   21 |    20 | "startle: 1) испугать 2) поражать"
		   21 |   20 |   22 |    21 | "textile: 1. ткань 2. текстильный"
		   22 |   21 |   23 |    22 | "tractor: 1. paper ~ устройство протяжки бумаги 2.трактор"
		   23 |   22 |   24 |    23 | "tribute: дань"
		   24 |   23 |   25 |    24 | "tuesday: вторник"
		   25 |   24 |   26 |    25 | "twofold: 1. двойной 2. вдвое"
		   26 |   25 |   27 |    26 | "unreasonable: 1) неразумный 2) непомерно высокий"
		   27 |   26 |    0 |    27 | "warrant: ручаться, гарантировать"
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "attempt: 1.n 1) попытка 2) покушение 2.v пытаться"
		    2 | "blossom: 1. цвет; цветение 2. расцветать; распускаться"
		    3 | "canal: канал (искусственный)"
		    4 | "chief: 1. руководитель,начальник, шеф 2. главный; основной; ~ly главным образом"
		    5 | "currant: смородина"
		    6 | "explore: исследовать; ~r исследователь"
		    7 | "flavour: 1. приятный вкус; букет 2. приправлять"
		    8 | "furnish: 1) снабжать 2) меблировать, обставлять"
		    9 | "gesture: жест"
		   10 | "icand: множимое"
		   11 | "ideal: 1. идеальный 2. идеал"
		   12 | "impulse: толчок, импульс"
		   13 | "inflammation: воспаление"
		   14 | "laundry: 1) прачечная 2) белье"
		   15 | "nucleus: ядро"
		   16 | "premium: 1) премия 2) награда"
		   17 | "process: 1) процесс 2) движение, течение"
		   18 | "promise: 1. обещание 2. обещать"
		   19 | "scooter: 1) скутер 2) мотороллер"
		   20 | "startle: 1) испугать 2) поражать"
		   21 | "textile: 1. ткань 2. текстильный"
		   22 | "tractor: 1. paper ~ устройство протяжки бумаги 2.трактор"
		   23 | "tribute: дань"
		   24 | "tuesday: вторник"
		   25 | "twofold: 1. двойной 2. вдвое"
		   26 | "unreasonable: 1) неразумный 2) непомерно высокий"
		   27 | "warrant: ручаться, гарантировать"
	}
}

