List_ASI #233 dump:
{
	size = 27
	capacity = 32
	head = 1
	tail = 27
	free = 28
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "arbiter: схема (программа) разрешения конфликтов"
		    2 |    1 |    3 |     2 | "authority: 1) власть, полномочие 2) власти 3) авторитет"
		    3 |    2 |    4 |     3 | "backout: 1.отменять, восстанавливать 2.возврат"
		    4 |    3 |    5 |     4 | "billion: биллион; амер. миллиард"
		    5 |    4 |    6 |     5 | "central: центральный"
		    6 |    5 |    7 |     6 | "charter: устав; хартия"
		    7 |    6 |    8 |     7 | "compile: транслировать, составлять"
		    8 |    7 |    9 |     8 | "courteous: вежливый, учтивый"
		    9 |    8 |   10 |     9 | "cycling: велоспорт"
		   10 |    9 |   11 |    10 | "detente: разрядка (международной напряженности)"
		   11 |   10 |   12 |    11 | "enclose: 1) огораживать, заключать 2) вкладывать (в конверт)"
		   12 |   11 |   13 |    12 | "foresee: (foresaw;foreseen) предвидеть"
		   13 |   12 |   14 |    13 | "freight: груз"
		   14 |   13 |   15 |    14 | "herself: 1) себя 2) сама"
		   15 |   14 |   16 |    15 | "hostility: 1) враждебность 2) военные действия"
		   16 |   15 |   17 |    16 | "hygiene: гигиена"
		   17 |   16 |   18 |    17 | "institute: 1. институт 2. учреждать, устанавливать"
		   18 |   17 |   19 |    18 | "javelin: копье"
		   19 |   18 |   20 |    19 | "operand: компонента операции"
		   20 |   19 |   21 |    20 | "outback: глубинка"
		   21 |   20 |   22 |    21 | "overshoot: отклонение от значения"
		   22 |   21 |   23 |    22 | "perfect: совершенный"
		   23 |   22 |   24 |    23 | "provision: 1) обеспечение, снабжение 2) провизия 3) положение, условие"
		   24 |   23 |   25 |    24 | "sausage: 1) колбаса 2) колбасный фарш 3) сосиска"
		   25 |   24 |   26 |    25 | "sincere: искренний"
		   26 |   25 |   27 |    26 | "slander: 1. клевета 2. клеветать"
		   27 |   26 |    0 |    27 | "surface: поверхность"
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "arbiter: схема (программа) разрешения конфликтов"
		    2 | "authority: 1) власть, полномочие 2) власти 3) авторитет"
		    3 | "backout: 1.отменять, восстанавливать 2.возврат"
		    4 | "billion: биллион; амер. миллиард"
		    5 | "central: центральный"
		    6 | "charter: устав; хартия"
		    7 | "compile: транслировать, составлять"
		    8 | "courteous: вежливый, учтивый"
		    9 | "cycling: велоспорт"
		   10 | "detente: разрядка (международной напряженности)"
		   11 | "enclose: 1) огораживать, заключать 2) вкладывать (в конверт)"
		   12 | "foresee: (foresaw;foreseen) предвидеть"
		   13 | "freight: груз"
		   14 | "herself: 1) себя 2) сама"
		   15 | "hostility: 1) враждебность 2) военные действия"
		   16 | "hygiene: гигиена"
		   17 | "institute: 1. институт 2. учреждать, устанавливать"
		   18 | "javelin: копье"
		   19 | "operand: компонента операции"
		   20 | "outback: глубинка"
		   21 | "overshoot: отклонение от значения"
		   22 | "perfect: совершенный"
		   23 | "provision: 1) обеспечение, снабжение 2) провизия 3) положение, условие"
		   24 | "sausage: 1) колбаса 2) колбасный фарш 3) сосиска"
		   25 | "sincere: искренний"
		   26 | "slander: 1. клевета 2. клеветать"
		   27 | "surface: поверхность"
	}
}

