List_ASI #12 dump:
{
	size = 20
	capacity = 32
	head = 1
	tail = 20
	free = 21
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "badly: 1) плохо 2) очень, крайне"
		    2 |    1 |    3 |     2 | "brain: 1) мозг 2) умственные способности"
		    3 |    2 |    4 |     3 | "cargo: (корабельный) груз"
		    4 |    3 |    5 |     4 | "clock: 1. часы 2. спорт. зафиксировать время"
		    5 |    4 |    6 |     5 | "comal: язык программирования"
		    6 |    5 |    7 |     6 | "ditch: канава"
		    7 |    6 |    8 |     7 | "elder: старший; ~ly пожилой"
		    8 |    7 |    9 |     8 | "faith: вера; ~ful верный, преданный"
		    9 |    8 |   10 |     9 | "grand: 1) величественный 2) замечательный"
		   10 |    9 |   11 |    10 | "interconnect: внутреннее соединение"
		   11 |   10 |   12 |    11 | "journey: путешествие, поездка"
		   12 |   11 |   13 |    12 | "latch: схема-защелка, фиксатор"
		   13 |   12 |   14 |    13 | "oppress: угнетать"
		   14 |   13 |   15 |    14 | "options: опция"
		   15 |   14 |   16 |    15 | "pretext: предлог, отговорка"
		   16 |   15 |   17 |    16 | "ranch: ранчо"
		   17 |   16 |   18 |    17 | "refrigerator: холодильник"
		   18 |   17 |   19 |    18 | "shake: 1) трясти, встряхивать 2) дрожать"
		   19 |   18 |   20 |    19 | "space: 1) пространство 2) расстояние; промежуток"
		   20 |   19 |    0 |    20 | "worship: поклонение"
		   21 |   -1 |   22 |    21 | -1
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "badly: 1) плохо 2) очень, крайне"
		    2 | "brain: 1) мозг 2) умственные способности"
		    3 | "cargo: (корабельный) груз"
		    4 | "clock: 1. часы 2. спорт. зафиксировать время"
		    5 | "comal: язык программирования"
		    6 | "ditch: канава"
		    7 | "elder: старший; ~ly пожилой"
		    8 | "faith: вера; ~ful верный, преданный"
		    9 | "grand: 1) величественный 2) замечательный"
		   10 | "interconnect: внутреннее соединение"
		   11 | "journey: путешествие, поездка"
		   12 | "latch: схема-защелка, фиксатор"
		   13 | "oppress: угнетать"
		   14 | "options: опция"
		   15 | "pretext: предлог, отговорка"
		   16 | "ranch: ранчо"
		   17 | "refrigerator: холодильник"
		   18 | "shake: 1) трясти, встряхивать 2) дрожать"
		   19 | "space: 1) пространство 2) расстояние; промежуток"
		   20 | "worship: поклонение"
	}
}

