List_ASI #158 dump:
{
	size = 31
	capacity = 32
	head = 1
	tail = 31
	free = 0
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "arch: арка"
		    2 |    1 |    3 |     2 | "baby: ребенок, младенец; ~-sitter приходящая няня"
		    3 |    2 |    4 |     3 | "beer: пиво"
		    4 |    3 |    5 |     4 | "catastrophe: катастрофа; несчастье"
		    5 |    4 |    6 |     5 | "char: 1) характер 2) образ 3) репутация 4) буква, иероглиф"
		    6 |    5 |    7 |     6 | "cursor: курсор, указатель"
		    7 |    6 |    8 |     7 | "date: 1. 1) дата; число 2) свидание 2. датировать 3. финик"
		    8 |    7 |    9 |     8 | "deep: 1. глубокий 2. глубоко"
		    9 |    8 |   10 |     9 | "drag: тащить(ся)"
		   10 |    9 |   11 |    10 | "ease: покой; непринужденность"
		   11 |   10 |   12 |    11 | "fact: факт, in ~  фактически"
		   12 |   11 |   13 |    12 | "fare: плата за проезд"
		   13 |   12 |   14 |    13 | "fear: 1. страх 2. бояться"
		   14 |   13 |   15 |    14 | "hail: 1. град 2.: it ~s идет град 3. 1) приветствовать 2) окликать"
		   15 |   14 |   16 |    15 | "hang: (hung) 1) висеть 2) вешать; подвешивать; ~er вешалка"
		   16 |   15 |   17 |    16 | "heap: 1.куча, груда 2.неупорядоченный массив, динамическая область"
		   17 |   16 |   18 |    17 | "heel: 1) пятка 2) каблук"
		   18 |   17 |   19 |    18 | "idle: 1. праздный, ленивый 2. работать на холостом ходу 3. ожидание"
		   19 |   18 |   20 |    19 | "interactive: диалоговый"
		   20 |   19 |   21 |    20 | "layout: расположение, компоновка, формат"
		   21 |   20 |   22 |    21 | "make: 1) делать, производить 2) заставлять, побуждать 3) приводить в порядок 4) зарабатывать 5) успеть"
		   22 |   21 |   23 |    22 | "operational: работающий, сданный в эксплуатацию"
		   23 |   22 |   26 |    23 | "owners: собственники"
		   24 |   26 |   25 |    24 | "parantheses: круглые скобки"
		   25 |   24 |   27 |    25 | "puppet: марионетка"
		   26 |   23 |   24 |    26 | "paid: -inоплаченный"
		   27 |   25 |   28 |    27 | "simply: просто, несложно"
		   28 |   27 |   29 |    28 | "stingy: cкупой"
		   29 |   28 |   30 |    29 | "terror: 1) ужас 2) террор"
		   30 |   29 |   31 |    30 | "thirst: жажда"
		   31 |   30 |    0 |    31 | "willow: ива"
	}
	actual list
	{
		index | name
		    1 | "arch: арка"
		    2 | "baby: ребенок, младенец; ~-sitter приходящая няня"
		    3 | "beer: пиво"
		    4 | "catastrophe: катастрофа; несчастье"
		    5 | "char: 1) характер 2) образ 3) репутация 4) буква, иероглиф"
		    6 | "cursor: курсор, указатель"
		    7 | "date: 1. 1) дата; число 2) свидание 2. датировать 3. финик"
		    8 | "deep: 1. глубокий 2. глубоко"
		    9 | "drag: тащить(ся)"
		   10 | "ease: покой; непринужденность"
		   11 | "fact: факт, in ~  фактически"
		   12 | "fare: плата за проезд"
		   13 | "fear: 1. страх 2. бояться"
		   14 | "hail: 1. град 2.: it ~s идет град 3. 1) приветствовать 2) окликать"
		   15 | "hang: (hung) 1) висеть 2) вешать; подвешивать; ~er вешалка"
		   16 | "heap: 1.куча, груда 2.неупорядоченный массив, динамическая область"
		   17 | "heel: 1) пятка 2) каблук"
		   18 | "idle: 1. праздный, ленивый 2. работать на холостом ходу 3. ожидание"
		   19 | "interactive: диалоговый"
		   20 | "layout: расположение, компоновка, формат"
		   21 | "make: 1) делать, производить 2) заставлять, побуждать 3) приводить в порядок 4) зарабатывать 5) успеть"
		   22 | "operational: работающий, сданный в эксплуатацию"
		   23 | "owners: собственники"
		   26 | "paid: -inоплаченный"
		   24 | "parantheses: круглые скобки"
		   25 | "puppet: марионетка"
		   27 | "simply: просто, несложно"
		   28 | "stingy: cкупой"
		   29 | "terror: 1) ужас 2) террор"
		   30 | "thirst: жажда"
		   31 | "willow: ива"
	}
}

