List_ASI #88 dump:
{
	size = 15
	capacity = 16
	head = 1
	tail = 15
	free = 0
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "domestic: 1) домашний 2) внутренний"
		    2 |    1 |    3 |     2 | "download: загружать, пересылать"
		    3 |    2 |    4 |     3 | "exercise: 1. 1) упражнение; тренировка 2) этюд 2. упражняться"
		    4 |    3 |    5 |     4 | "informal: неофициальный"
		    5 |    4 |    6 |     5 | "ivy: плющ"
		    6 |    5 |    7 |     6 | "out: вывод, выход; вне, наружу, снаружи, вон"
		    7 |    6 |    8 |     7 | "penalize: 1) наказывать 2) штрафовать"
		    8 |    7 |    9 |     8 | "pleasant: приятный; милый, славный"
		    9 |    8 |   10 |     9 | "pulverizer: пульверизатор"
		   10 |    9 |   11 |    10 | "ring-finger: безымянный палец"
		   11 |   10 |   13 |    11 | "row: 1. ряд, строка 2. грести"
		   12 |   13 |   14 |    12 | "sly: хитрый"
		   13 |   11 |   12 |    13 | "scotland:"
		   14 |   12 |   15 |    14 | "vanguard: авангард"
		   15 |   14 |    0 |    15 | "zoo: зоопарк"
	}
	actual list
	{
		index | name
		    1 | "domestic: 1) домашний 2) внутренний"
		    2 | "download: загружать, пересылать"
		    3 | "exercise: 1. 1) упражнение; тренировка 2) этюд 2. упражняться"
		    4 | "informal: неофициальный"
		    5 | "ivy: плющ"
		    6 | "out: вывод, выход; вне, наружу, снаружи, вон"
		    7 | "penalize: 1) наказывать 2) штрафовать"
		    8 | "pleasant: приятный; милый, славный"
		    9 | "pulverizer: пульверизатор"
		   10 | "ring-finger: безымянный палец"
		   11 | "row: 1. ряд, строка 2. грести"
		   13 | "scotland:"
		   12 | "sly: хитрый"
		   14 | "vanguard: авангард"
		   15 | "zoo: зоопарк"
	}
}

