List_ASI #70 dump:
{
	size = 21
	capacity = 32
	head = 1
	tail = 21
	free = 22
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "blanking: гашение"
		    2 |    1 |    3 |     2 | "competitor: 1) конкурент 2) участник соревнований 3) участник художественного конкурса"
		    3 |    2 |    4 |     3 | "conversion: преобразование, превращение"
		    4 |    3 |    5 |     4 | "cot: 1) кровать 2) детская кроватка 3) раскладушка 4) спальное место"
		    5 |    4 |    6 |     5 | "cps: [characters per second] - символов в секунду"
		    6 |    5 |    7 |     6 | "decanter: графин"
		    7 |    6 |    8 |     7 | "dos: [disk operating system] - дисковая операционная система, ДОС"
		    8 |    7 |    9 |     8 | "gigantic: гигантский"
		    9 |    8 |   10 |     9 | "jug: кувшин"
		   10 |    9 |   11 |    10 | "lay: 1. past от lie 2; 2. 1) класть, положить 2) возлагать 3) накрывать,стелить"
		   11 |   10 |   12 |    11 | "leu: лей"
		   12 |   11 |   13 |    12 | "manuscript: рукопись"
		   13 |   12 |   14 |    13 | "max: максимум"
		   14 |   13 |   15 |    14 | "mud: грязь"
		   15 |   14 |   16 |    15 | "nickname: прозвище"
		   16 |   15 |   17 |    16 | "oct: [octal] - восмеричный"
		   17 |   16 |   18 |    17 | "ore: руда"
		   18 |   17 |   19 |    18 | "patronymic: отчество"
		   19 |   18 |   20 |    19 | "specific: 1) характерный; особый 2) определенный, конкретный"
		   20 |   19 |   21 |    20 | "tremendous: огромный"
		   21 |   20 |    0 |    21 | "variable: переменная (величина)"
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "blanking: гашение"
		    2 | "competitor: 1) конкурент 2) участник соревнований 3) участник художественного конкурса"
		    3 | "conversion: преобразование, превращение"
		    4 | "cot: 1) кровать 2) детская кроватка 3) раскладушка 4) спальное место"
		    5 | "cps: [characters per second] - символов в секунду"
		    6 | "decanter: графин"
		    7 | "dos: [disk operating system] - дисковая операционная система, ДОС"
		    8 | "gigantic: гигантский"
		    9 | "jug: кувшин"
		   10 | "lay: 1. past от lie 2; 2. 1) класть, положить 2) возлагать 3) накрывать,стелить"
		   11 | "leu: лей"
		   12 | "manuscript: рукопись"
		   13 | "max: максимум"
		   14 | "mud: грязь"
		   15 | "nickname: прозвище"
		   16 | "oct: [octal] - восмеричный"
		   17 | "ore: руда"
		   18 | "patronymic: отчество"
		   19 | "specific: 1) характерный; особый 2) определенный, конкретный"
		   20 | "tremendous: огромный"
		   21 | "variable: переменная (величина)"
	}
}

