List_ASI #13 dump:
{
	size = 26
	capacity = 32
	head = 1
	tail = 26
	free = 27
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "above: 1. prep. 1) над 2) свыше; сверх 2. adv. наверх"
		    2 |    1 |    3 |     2 | "alarm: 1.n тревога 2.v (вс)тревожить; ~-clock будильник"
		    3 |    2 |    4 |     3 | "anger: гнев"
		    4 |    3 |    5 |     4 | "basin: 1) таз; миска 2) водоем 3) бассейн"
		    5 |    4 |    6 |     5 | "clamp: тех. зажим, фиксатор"
		    6 |    5 |    7 |     6 | "cling: (clung) цепляться; прилипать"
		    7 |    6 |    8 |     7 | "comma: запятая"
		    8 |    7 |    9 |     8 | "elect: выбирать, избирать"
		    9 |    8 |   11 |     9 | "furious: взбешенный"
		   10 |   11 |   12 |    10 | "grief: горе"
		   11 |    9 |   10 |    11 | "games: 1.1)игры 2)патии 3)состязания 2.дичи мн.ч. от дичь"
		   12 |   10 |   13 |    12 | "intermediary: посредник"
		   13 |   12 |   14 |    13 | "isthmus: перешеек"
		   14 |   13 |   15 |    14 | "knife: нож"
		   15 |   14 |   16 |    15 | "leave: 1. 1) разрешение 2) отпуск 2. 1) покидать; оставлять 2) уезжать"
		   16 |   15 |   17 |    16 | "manufacturer: фирма изготовитель"
		   17 |   16 |   18 |    17 | "match: 1. спичка 2. 1)подходить, соответствовать 2)согласовывать, выравнивать"
		   18 |   17 |   19 |    18 | "outlook: 1) вид, перспектива 2) кругозор, мировозрение"
		   19 |   18 |   20 |    19 | "racer: 1) гонщик 2) гоночный автомобиль"
		   20 |   19 |   21 |    20 | "range: 1) ряд, линия 2) область распространения 3) размах; диапазон 4) тир; стрельбище"
		   21 |   20 |   22 |    21 | "sabre: сабля"
		   22 |   21 |   23 |    22 | "spade: 1) лопата 2) пики"
		   23 |   22 |   24 |    23 | "stopper: пробка; затычка"
		   24 |   23 |   25 |    24 | "stumbling-block: камень преткновения"
		   25 |   24 |   26 |    25 | "unusual: необычный"
		   26 |   25 |    0 |    26 | "witness: 1. свидетель; очевидец 2. быть свидетелем, видеть"
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "above: 1. prep. 1) над 2) свыше; сверх 2. adv. наверх"
		    2 | "alarm: 1.n тревога 2.v (вс)тревожить; ~-clock будильник"
		    3 | "anger: гнев"
		    4 | "basin: 1) таз; миска 2) водоем 3) бассейн"
		    5 | "clamp: тех. зажим, фиксатор"
		    6 | "cling: (clung) цепляться; прилипать"
		    7 | "comma: запятая"
		    8 | "elect: выбирать, избирать"
		    9 | "furious: взбешенный"
		   11 | "games: 1.1)игры 2)патии 3)состязания 2.дичи мн.ч. от дичь"
		   10 | "grief: горе"
		   12 | "intermediary: посредник"
		   13 | "isthmus: перешеек"
		   14 | "knife: нож"
		   15 | "leave: 1. 1) разрешение 2) отпуск 2. 1) покидать; оставлять 2) уезжать"
		   16 | "manufacturer: фирма изготовитель"
		   17 | "match: 1. спичка 2. 1)подходить, соответствовать 2)согласовывать, выравнивать"
		   18 | "outlook: 1) вид, перспектива 2) кругозор, мировозрение"
		   19 | "racer: 1) гонщик 2) гоночный автомобиль"
		   20 | "range: 1) ряд, линия 2) область распространения 3) размах; диапазон 4) тир; стрельбище"
		   21 | "sabre: сабля"
		   22 | "spade: 1) лопата 2) пики"
		   23 | "stopper: пробка; затычка"
		   24 | "stumbling-block: камень преткновения"
		   25 | "unusual: необычный"
		   26 | "witness: 1. свидетель; очевидец 2. быть свидетелем, видеть"
	}
}

