List_ASI #17 dump:
{
	size = 40
	capacity = 64
	head = 1
	tail = 40
	free = 41
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "album: 1) альбом 2) граммофонная пластинка; набор пластинок"
		    2 |    1 |    3 |     2 | "alive: 1) живой 2) бодрый"
		    3 |    2 |    4 |     3 | "along: вдоль по; <> alongside with наряду с"
		    4 |    3 |    5 |     4 | "begun: pp от begin"
		    5 |    4 |    6 |     5 | "car-park: автостоянка"
		    6 |    5 |    7 |     6 | "carve: 1) резать по дереву или кости 2) высекать из камня"
		    7 |    6 |    8 |     7 | "cause: 1. 1) причина 2) повод 3) дело 2. 1) причинять 2) заставлять"
		    8 |    7 |    9 |     8 | "clerk: клерк, конторский служащий"
		    9 |    8 |   10 |     9 | "clone: имитация, аналог"
		   10 |    9 |   11 |    10 | "crash: 1. 1) треск, грохот 2) авария, фатальный сбой 2. разбить(ся)"
		   11 |   10 |   12 |    11 | "deliberate: 1. 1) обдумывать 2) совещаться 2. обдуманный, преднамеренный"
		   12 |   11 |   13 |    12 | "digit: цифра, разряд"
		   13 |   12 |   14 |    13 | "draft: 1. 1) =draught 2) проект, черновик 2. набрасывать (черновик); составлять (план)"
		   14 |   13 |   15 |    14 | "eight: восемь"
		   15 |   14 |   16 |    15 | "fancy: 1. 1) воображение, фантазия 2) пристрастие 2. 1) модный 2) маскарадный 3. представлять себе"
		   16 |   15 |   18 |    16 | "fifth: пятый"
		   17 |   18 |   19 |    17 | "flask: фляжка"
		   18 |   16 |   17 |    18 | "fir tree: 1)пихта 2)ель"
		   19 |   17 |   20 |    19 | "genre: жанр"
		   20 |   19 |   21 |    20 | "grain: 1) зерно 2) крупинка"
		   21 |   20 |   22 |    21 | "green: зеленый; ~grocery овощная лавка; ~s зелень, свежие овощи"
		   22 |   21 |   23 |    22 | "incredible: невероятный"
		   23 |   22 |   24 |    23 | "inquiry: запрос, опрос"
		   24 |   23 |   25 |    24 | "kayak: байдарка"
		   25 |   24 |   26 |    25 | "laugh: смеяться"
		   26 |   25 |   27 |    26 | "manipulation: манипуляция, обработка"
		   27 |   26 |   28 |    27 | "mobilization: мобилизация"
		   28 |   27 |   29 |    28 | "model: 1) образец 2) модель 3) натурщик, натурщица 4) манекенщица"
		   29 |   28 |   30 |    29 | "negligence: небрежность"
		   30 |   29 |   31 |    30 | "overrun: выход за границы"
		   31 |   30 |   32 |    31 | "phase: фаза"
		   32 |   31 |   33 |    32 | "protest: 1. протест 2. протестовать"
		   33 |   32 |   34 |    33 | "sauce: соус"
		   34 |   33 |   35 |    34 | "shape: форма; очертание"
		   35 |   34 |   36 |    35 | "slide: скользить"
		   36 |   35 |   37 |    36 | "speed: 1. скорость, быстрота 2. спешить; быстро ехать 3. скоростной; беговой"
		   37 |   36 |   38 |    37 | "surgery: хирургия"
		   38 |   37 |   39 |    38 | "surpass: превосходить"
		   39 |   38 |   40 |    39 | "trumpet: труба"
		   40 |   39 |    0 |    40 | "whale: кит"
		   41 |   -1 |   42 |    41 | -1
		   42 |   -1 |   43 |    42 | -1
		   43 |   -1 |   44 |    43 | -1
		   44 |   -1 |   45 |    44 | -1
		   45 |   -1 |   46 |    45 | -1
		   46 |   -1 |   47 |    46 | -1
		   47 |   -1 |   48 |    47 | -1
		   48 |   -1 |   49 |    48 | -1
		   49 |   -1 |   50 |    49 | -1
		   50 |   -1 |   51 |    50 | -1
		   51 |   -1 |   52 |    51 | -1
		   52 |   -1 |   53 |    52 | -1
		   53 |   -1 |   54 |    53 | -1
		   54 |   -1 |   55 |    54 | -1
		   55 |   -1 |   56 |    55 | -1
		   56 |   -1 |   57 |    56 | -1
		   57 |   -1 |   58 |    57 | -1
		   58 |   -1 |   59 |    58 | -1
		   59 |   -1 |   60 |    59 | -1
		   60 |   -1 |   61 |    60 | -1
		   61 |   -1 |   62 |    61 | -1
		   62 |   -1 |   63 |    62 | -1
		   63 |   -1 |    0 |    63 | -1
	}
	actual list
	{
		index | name
		    1 | "album: 1) альбом 2) граммофонная пластинка; набор пластинок"
		    2 | "alive: 1) живой 2) бодрый"
		    3 | "along: вдоль по; <> alongside with наряду с"
		    4 | "begun: pp от begin"
		    5 | "car-park: автостоянка"
		    6 | "carve: 1) резать по дереву или кости 2) высекать из камня"
		    7 | "cause: 1. 1) причина 2) повод 3) дело 2. 1) причинять 2) заставлять"
		    8 | "clerk: клерк, конторский служащий"
		    9 | "clone: имитация, аналог"
		   10 | "crash: 1. 1) треск, грохот 2) авария, фатальный сбой 2. разбить(ся)"
		   11 | "deliberate: 1. 1) обдумывать 2) совещаться 2. обдуманный, преднамеренный"
		   12 | "digit: цифра, разряд"
		   13 | "draft: 1. 1) =draught 2) проект, черновик 2. набрасывать (черновик); составлять (план)"
		   14 | "eight: восемь"
		   15 | "fancy: 1. 1) воображение, фантазия 2) пристрастие 2. 1) модный 2) маскарадный 3. представлять себе"
		   16 | "fifth: пятый"
		   18 | "fir tree: 1)пихта 2)ель"
		   17 | "flask: фляжка"
		   19 | "genre: жанр"
		   20 | "grain: 1) зерно 2) крупинка"
		   21 | "green: зеленый; ~grocery овощная лавка; ~s зелень, свежие овощи"
		   22 | "incredible: невероятный"
		   23 | "inquiry: запрос, опрос"
		   24 | "kayak: байдарка"
		   25 | "laugh: смеяться"
		   26 | "manipulation: манипуляция, обработка"
		   27 | "mobilization: мобилизация"
		   28 | "model: 1) образец 2) модель 3) натурщик, натурщица 4) манекенщица"
		   29 | "negligence: небрежность"
		   30 | "overrun: выход за границы"
		   31 | "phase: фаза"
		   32 | "protest: 1. протест 2. протестовать"
		   33 | "sauce: соус"
		   34 | "shape: форма; очертание"
		   35 | "slide: скользить"
		   36 | "speed: 1. скорость, быстрота 2. спешить; быстро ехать 3. скоростной; беговой"
		   37 | "surgery: хирургия"
		   38 | "surpass: превосходить"
		   39 | "trumpet: труба"
		   40 | "whale: кит"
	}
}

