List_ASI #97 dump:
{
	size = 14
	capacity = 16
	head = 1
	tail = 14
	free = 15
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "banana: банан"
		    2 |    1 |    3 |     2 | "coupling: 1) сцепка 2) стыковка"
		    3 |    2 |    4 |     3 | "downhill: 1. вниз, под гору 2. скоростной спуск"
		    4 |    3 |    5 |     4 | "goodwill: добрая воля"
		    5 |    4 |    6 |     5 | "intercom: селектор"
		    6 |    5 |    7 |     6 | "monotonous: однообразный"
		    7 |    6 |    8 |     7 | "outmoded: вышедший из моды"
		    8 |    7 |    9 |     8 | "overtake: 1) догнать 2) перегнать 3) застигнуть врасплох"
		    9 |    8 |   10 |     9 | "paralyse: парализовать"
		   10 |    9 |   11 |    10 | "pleasure: удовольствие"
		   11 |   10 |   12 |    11 | "possible: возможный"
		   12 |   11 |   13 |    12 | "prohibit: запрещать"
		   13 |   12 |   14 |    13 | "specification: описание, техническое задание"
		   14 |   13 |    0 |    14 | "suitcase: чемодан"
		   15 |   -1 |    0 |    15 | -1
	}
	actual list
	{
		index | name
		    1 | "banana: банан"
		    2 | "coupling: 1) сцепка 2) стыковка"
		    3 | "downhill: 1. вниз, под гору 2. скоростной спуск"
		    4 | "goodwill: добрая воля"
		    5 | "intercom: селектор"
		    6 | "monotonous: однообразный"
		    7 | "outmoded: вышедший из моды"
		    8 | "overtake: 1) догнать 2) перегнать 3) застигнуть врасплох"
		    9 | "paralyse: парализовать"
		   10 | "pleasure: удовольствие"
		   11 | "possible: возможный"
		   12 | "prohibit: запрещать"
		   13 | "specification: описание, техническое задание"
		   14 | "suitcase: чемодан"
	}
}

