List_ASI #207 dump:
{
	size = 16
	capacity = 32
	head = 1
	tail = 16
	free = 17
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "boundless: безграничный"
		    2 |    1 |    3 |     2 | "bourgeois: 1. буржуа 2. буржуазный"
		    3 |    2 |    4 |     3 | "decimal: десятичное число (дробь)"
		    4 |    3 |    5 |     4 | "embrace: 1) обнимать(ся) 2) охватывать"
		    5 |    4 |    6 |     5 | "exception: исключение, возражение"
		    6 |    5 |    7 |     6 | "if: если; если бы; ли"
		    7 |    6 |    8 |     7 | "iteration: повторение, цикл"
		    8 |    7 |    9 |     8 | "medical: медицинский, врачебный"
		    9 |    8 |   10 |     9 | "night-school: вечерняя школа"
		   10 |    9 |   11 |    10 | "pacific: 1) мирный 2) тихоокеанский"
		   11 |   10 |   12 |    11 | "peninsula: полуостров"
		   12 |   11 |   13 |    12 | "scoundrel: негодяй"
		   13 |   12 |   14 |    13 | "slaughter: 1) резня 2) убой"
		   14 |   13 |   15 |    14 | "sweetmeat: конфеты"
		   15 |   14 |   16 |    15 | "workspace: рабочая область"
		   16 |   15 |    0 |    16 | "your: ваш, ваша, ваше, твой, свой"
		   17 |   -1 |   18 |    17 | -1
		   18 |   -1 |   19 |    18 | -1
		   19 |   -1 |   20 |    19 | -1
		   20 |   -1 |   21 |    20 | -1
		   21 |   -1 |   22 |    21 | -1
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "boundless: безграничный"
		    2 | "bourgeois: 1. буржуа 2. буржуазный"
		    3 | "decimal: десятичное число (дробь)"
		    4 | "embrace: 1) обнимать(ся) 2) охватывать"
		    5 | "exception: исключение, возражение"
		    6 | "if: если; если бы; ли"
		    7 | "iteration: повторение, цикл"
		    8 | "medical: медицинский, врачебный"
		    9 | "night-school: вечерняя школа"
		   10 | "pacific: 1) мирный 2) тихоокеанский"
		   11 | "peninsula: полуостров"
		   12 | "scoundrel: негодяй"
		   13 | "slaughter: 1) резня 2) убой"
		   14 | "sweetmeat: конфеты"
		   15 | "workspace: рабочая область"
		   16 | "your: ваш, ваша, ваше, твой, свой"
	}
}

