List_ASI #215 dump:
{
	size = 12
	capacity = 16
	head = 1
	tail = 12
	free = 13
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "accrued: накопленный"
		    2 |    1 |    3 |     2 | "beneath: 1.prep под, ниже 2.adv внизу"
		    3 |    2 |    4 |     3 | "expensive: дорогой, дорогостоящий"
		    4 |    3 |    5 |     4 | "formality: формальность"
		    5 |    4 |    6 |     5 | "glacier: ледник"
		    6 |    5 |    7 |     6 | "in: в, на, при, по, согласно"
		    7 |    6 |    8 |     7 | "itinerary: маршрут"
		    8 |    7 |    9 |     8 | "malaria: малярия"
		    9 |    8 |   10 |     9 | "necessity: необходимость; потребность"
		   10 |    9 |   11 |    10 | "pg: [page] - страница, лист"
		   11 |   10 |   12 |    11 | "philology: филология"
		   12 |   11 |    0 |    12 | "sentiment: чувство"
		   13 |   -1 |   14 |    13 | -1
		   14 |   -1 |   15 |    14 | -1
		   15 |   -1 |    0 |    15 | -1
	}
	actual list
	{
		index | name
		    1 | "accrued: накопленный"
		    2 | "beneath: 1.prep под, ниже 2.adv внизу"
		    3 | "expensive: дорогой, дорогостоящий"
		    4 | "formality: формальность"
		    5 | "glacier: ледник"
		    6 | "in: в, на, при, по, согласно"
		    7 | "itinerary: маршрут"
		    8 | "malaria: малярия"
		    9 | "necessity: необходимость; потребность"
		   10 | "pg: [page] - страница, лист"
		   11 | "philology: филология"
		   12 | "sentiment: чувство"
	}
}

