List_ASI #195 dump:
{
	size = 16
	capacity = 32
	head = 1
	tail = 16
	free = 17
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "bathhouse: баня"
		    2 |    1 |    3 |     2 | "busy: занятой; занятый"
		    3 |    2 |    4 |     3 | "generally: 1) вообще 2) обычно"
		    4 |    3 |    5 |     4 | "hurt: (hurt) 1) причинять боль; ушибать 2) болеть"
		    5 |    4 |    6 |     5 | "impartial: беспристрастный"
		    6 |    5 |    7 |     6 | "injection: укол, ин'екция"
		    7 |    6 |    8 |     7 | "most: 1. наибольший 2. наиболее, больше всего 3. большинство, большая часть"
		    8 |    7 |    9 |     8 | "neighbour: сосед(ка)"
		    9 |    8 |   10 |     9 | "quit: 1) оставлять, покидать; выбывать 2) перестать"
		   10 |    9 |   11 |    10 | "sheduling: планирование, распределение"
		   11 |   10 |   12 |    11 | "soul: душа"
		   12 |   11 |   13 |    12 | "stew: 1. тушить 2. тушеное мясо"
		   13 |   12 |   14 |    13 | "undertake: 1) взяться 2) предпринимать"
		   14 |   13 |   15 |    14 | "wary: настороженный"
		   15 |   14 |   16 |    15 | "west: 1. запад 2. западный 3. на запад(е), к западу"
		   16 |   15 |    0 |    16 | "work: 1. 1) работа; труд 2) произведение 2. работать; действовать"
		   17 |   -1 |   18 |    17 | -1
		   18 |   -1 |   19 |    18 | -1
		   19 |   -1 |   20 |    19 | -1
		   20 |   -1 |   21 |    20 | -1
		   21 |   -1 |   22 |    21 | -1
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "bathhouse: баня"
		    2 | "busy: занятой; занятый"
		    3 | "generally: 1) вообще 2) обычно"
		    4 | "hurt: (hurt) 1) причинять боль; ушибать 2) болеть"
		    5 | "impartial: беспристрастный"
		    6 | "injection: укол, ин'екция"
		    7 | "most: 1. наибольший 2. наиболее, больше всего 3. большинство, большая часть"
		    8 | "neighbour: сосед(ка)"
		    9 | "quit: 1) оставлять, покидать; выбывать 2) перестать"
		   10 | "sheduling: планирование, распределение"
		   11 | "soul: душа"
		   12 | "stew: 1. тушить 2. тушеное мясо"
		   13 | "undertake: 1) взяться 2) предпринимать"
		   14 | "wary: настороженный"
		   15 | "west: 1. запад 2. западный 3. на запад(е), к западу"
		   16 | "work: 1. 1) работа; труд 2) произведение 2. работать; действовать"
	}
}

