List_ASI #235 dump:
{
	size = 17
	capacity = 32
	head = 1
	tail = 17
	free = 18
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "arpanet: сеть коммутации пакетов"
		    2 |    1 |    3 |     2 | "contend: 1) бороться 2) утверждать"
		    3 |    2 |    4 |     3 | "curiosity: 1) любопытный 2) любознательный"
		    4 |    3 |    5 |     4 | "deliver: 1)  доставлять  2) освобождать;избавлять 3) делать, произносить; ~y доставка"
		    5 |    4 |    6 |     5 | "deplore: 1) сожалеть 2) осуждать"
		    6 |    5 |    7 |     6 | "disadvantage: неудобство"
		    7 |    6 |    8 |     7 | "eternal: вечный"
		    8 |    7 |    9 |     8 | "fertile: плодородный"
		    9 |    8 |   10 |     9 | "genuine: 1) подлинный, настоящий 2) искренний"
		   10 |    9 |   11 |    10 | "hostage: заложник"
		   11 |   10 |   12 |    11 | "leotard: трико"
		   12 |   11 |   13 |    12 | "pickles: соленье, маринад; пикули"
		   13 |   12 |   14 |    13 | "pine-apple: ананас"
		   14 |   13 |   15 |    14 | "precise: точный"
		   15 |   14 |   16 |    15 | "predict: предсказывать"
		   16 |   15 |   17 |    16 | "pudding: пудинг"
		   17 |   16 |    0 |    17 | "tremble: дрожать; трепетать"
		   18 |   -1 |   19 |    18 | -1
		   19 |   -1 |   20 |    19 | -1
		   20 |   -1 |   21 |    20 | -1
		   21 |   -1 |   22 |    21 | -1
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "arpanet: сеть коммутации пакетов"
		    2 | "contend: 1) бороться 2) утверждать"
		    3 | "curiosity: 1) любопытный 2) любознательный"
		    4 | "deliver: 1)  доставлять  2) освобождать;избавлять 3) делать, произносить; ~y доставка"
		    5 | "deplore: 1) сожалеть 2) осуждать"
		    6 | "disadvantage: неудобство"
		    7 | "eternal: вечный"
		    8 | "fertile: плодородный"
		    9 | "genuine: 1) подлинный, настоящий 2) искренний"
		   10 | "hostage: заложник"
		   11 | "leotard: трико"
		   12 | "pickles: соленье, маринад; пикули"
		   13 | "pine-apple: ананас"
		   14 | "precise: точный"
		   15 | "predict: предсказывать"
		   16 | "pudding: пудинг"
		   17 | "tremble: дрожать; трепетать"
	}
}

