List_ASI #236 dump:
{
	size = 26
	capacity = 32
	head = 1
	tail = 26
	free = 27
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "blunder: (грубая) ошибка"
		    2 |    1 |    3 |     2 | "cockney: кокни"
		    3 |    2 |    4 |     3 | "colonel: полковник"
		    4 |    3 |    5 |     4 | "contact: (со)прикосновение; контакт"
		    5 |    4 |    6 |     5 | "contain: содержать,вмещать; ~er 1) тара, сосуд 2) контейнер"
		    6 |    5 |    7 |     6 | "custom-house: таможня"
		    7 |    6 |    8 |     7 | "divorce: 1. развод 2. разводиться"
		    8 |    7 |    9 |     8 | "drawing: рисунок"
		    9 |    8 |   10 |     9 | "evening: вечер"
		   10 |    9 |   11 |    10 | "example: пример, образец"
		   11 |   10 |   12 |    11 | "farther: 1. дальше 2. более отдаленный; дальнейший"
		   12 |   11 |   13 |    12 | "feature: 1) особенность 2) черты лица 3): ~ film художественный фильм"
		   13 |   12 |   14 |    13 | "fiction: 1) вымысел 2) беллетристика"
		   14 |   13 |   15 |    14 | "mailbox: средство обмена информацией, почтовый ящик"
		   15 |   14 |   16 |    15 | "oneself: себя, -ся"
		   16 |   15 |   17 |    16 | "peasant: крестьянин"
		   17 |   16 |   18 |    17 | "preside: председательствовать"
		   18 |   17 |   19 |    18 | "realize: 1) осуществлять 2) понимать, представлять себе"
		   19 |   18 |   20 |    19 | "receipt: 1) получение 2) расписка, квитанция"
		   20 |   19 |   21 |    20 | "relieve: 1) облегчать 2) оказывать помощь 3) заменять"
		   21 |   20 |   22 |    21 | "revenge: 1. месть 2. мстить"
		   22 |   21 |   23 |    22 | "scholar: ученый"
		   23 |   22 |   24 |    23 | "sitting-room: гостиная"
		   24 |   23 |   25 |    24 | "variate: случайная величина"
		   25 |   24 |   26 |    25 | "vinegar: уксус"
		   26 |   25 |    0 |    26 | "welcome: 1. приветствие 2. добро пожаловать 3. не стоит благодарности 4. приветствовать"
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "blunder: (грубая) ошибка"
		    2 | "cockney: кокни"
		    3 | "colonel: полковник"
		    4 | "contact: (со)прикосновение; контакт"
		    5 | "contain: содержать,вмещать; ~er 1) тара, сосуд 2) контейнер"
		    6 | "custom-house: таможня"
		    7 | "divorce: 1. развод 2. разводиться"
		    8 | "drawing: рисунок"
		    9 | "evening: вечер"
		   10 | "example: пример, образец"
		   11 | "farther: 1. дальше 2. более отдаленный; дальнейший"
		   12 | "feature: 1) особенность 2) черты лица 3): ~ film художественный фильм"
		   13 | "fiction: 1) вымысел 2) беллетристика"
		   14 | "mailbox: средство обмена информацией, почтовый ящик"
		   15 | "oneself: себя, -ся"
		   16 | "peasant: крестьянин"
		   17 | "preside: председательствовать"
		   18 | "realize: 1) осуществлять 2) понимать, представлять себе"
		   19 | "receipt: 1) получение 2) расписка, квитанция"
		   20 | "relieve: 1) облегчать 2) оказывать помощь 3) заменять"
		   21 | "revenge: 1. месть 2. мстить"
		   22 | "scholar: ученый"
		   23 | "sitting-room: гостиная"
		   24 | "variate: случайная величина"
		   25 | "vinegar: уксус"
		   26 | "welcome: 1. приветствие 2. добро пожаловать 3. не стоит благодарности 4. приветствовать"
	}
}

