List_ASI #163 dump:
{
	size = 24
	capacity = 32
	head = 1
	tail = 24
	free = 25
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "barn: амбар"
		    2 |    1 |    3 |     2 | "bill: 1) законопроект; билль 2) счет 3) список 4) афиша 5) банкнота"
		    3 |    2 |    4 |     3 | "bond: 1) узы, связь, соединение 2) фин. облигация"
		    4 |    3 |    5 |     4 | "challenge: 1) вызов 2) (сложная) проблема, трудная задача"
		    5 |    4 |    6 |     5 | "cooperation: сотрудничество"
		    6 |    5 |    7 |     6 | "development:  1) развитие 2) разработка"
		    7 |    6 |    8 |     7 | "explanation: об'яснение"
		    8 |    7 |    9 |     8 | "fell: past от fall 1"
		    9 |    8 |   10 |     9 | "foam: пена"
		   10 |    9 |   11 |    10 | "gave: past от give"
		   11 |   10 |   12 |    11 | "goal: 1) цель; место назначения 2) гол 3) ворота; ~keeper вратарь"
		   12 |   11 |   13 |    12 | "herd: стадо"
		   13 |   12 |   14 |    13 | "humiliation: унижение"
		   14 |   13 |   15 |    14 | "imperialist: империалистический"
		   15 |   14 |   16 |    15 | "investigate: 1) исследовать 2) расследовать"
		   16 |   15 |   17 |    16 | "keen: 1) острый 2) сильный, резкий"
		   17 |   16 |   18 |    17 | "knee: колено"
		   18 |   17 |   19 |    18 | "lend: давать взаймы"
		   19 |   18 |   20 |    19 | "mail: 1. почта 2. посылать почтой"
		   20 |   19 |   21 |    20 | "pastry: кондитерские изделия"
		   21 |   20 |   22 |    21 | "rake: грабли"
		   22 |   21 |   23 |    22 | "rice: рис"
		   23 |   22 |   24 |    23 | "shorts: трусы; шорты"
		   24 |   23 |    0 |    24 | "verity: истина, истинность"
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "barn: амбар"
		    2 | "bill: 1) законопроект; билль 2) счет 3) список 4) афиша 5) банкнота"
		    3 | "bond: 1) узы, связь, соединение 2) фин. облигация"
		    4 | "challenge: 1) вызов 2) (сложная) проблема, трудная задача"
		    5 | "cooperation: сотрудничество"
		    6 | "development:  1) развитие 2) разработка"
		    7 | "explanation: об'яснение"
		    8 | "fell: past от fall 1"
		    9 | "foam: пена"
		   10 | "gave: past от give"
		   11 | "goal: 1) цель; место назначения 2) гол 3) ворота; ~keeper вратарь"
		   12 | "herd: стадо"
		   13 | "humiliation: унижение"
		   14 | "imperialist: империалистический"
		   15 | "investigate: 1) исследовать 2) расследовать"
		   16 | "keen: 1) острый 2) сильный, резкий"
		   17 | "knee: колено"
		   18 | "lend: давать взаймы"
		   19 | "mail: 1. почта 2. посылать почтой"
		   20 | "pastry: кондитерские изделия"
		   21 | "rake: грабли"
		   22 | "rice: рис"
		   23 | "shorts: трусы; шорты"
		   24 | "verity: истина, истинность"
	}
}

