List_ASI #249 dump:
{
	size = 12
	capacity = 16
	head = 1
	tail = 12
	free = 13
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "counsel: 1. 1) совет 2) адвокат 2. советовать; ~lor 1) советник 2) адвокат"
		    2 |    1 |    3 |     2 | "coxwain: рулевой (шлюпки)"
		    3 |    2 |    4 |     3 | "cushion: подушка"
		    4 |    3 |    5 |     4 | "envelop: заворачивать; окутывать"
		    5 |    4 |    6 |     5 | "leisure: досуг"
		    6 |    5 |    7 |     6 | "overlap: перекрытие, частично дублировать"
		    7 |    6 |    8 |     7 | "provide: снабжать, обеспечивать"
		    8 |    7 |    9 |     8 | "signify: значить, означать"
		    9 |    8 |   10 |     9 | "stammer: заикаться; запинаться"
		   10 |    9 |   11 |    10 | "success: успех"
		   11 |   10 |   12 |    11 | "tribune: помост, трибуна"
		   12 |   11 |    0 |    12 | "viewing: просмотр"
		   13 |   -1 |   14 |    13 | -1
		   14 |   -1 |   15 |    14 | -1
		   15 |   -1 |    0 |    15 | -1
	}
	actual list
	{
		index | name
		    1 | "counsel: 1. 1) совет 2) адвокат 2. советовать; ~lor 1) советник 2) адвокат"
		    2 | "coxwain: рулевой (шлюпки)"
		    3 | "cushion: подушка"
		    4 | "envelop: заворачивать; окутывать"
		    5 | "leisure: досуг"
		    6 | "overlap: перекрытие, частично дублировать"
		    7 | "provide: снабжать, обеспечивать"
		    8 | "signify: значить, означать"
		    9 | "stammer: заикаться; запинаться"
		   10 | "success: успех"
		   11 | "tribune: помост, трибуна"
		   12 | "viewing: просмотр"
	}
}

