List_ASI #22 dump:
{
	size = 20
	capacity = 32
	head = 1
	tail = 20
	free = 21
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "blast: 1.порыв, взрыв 2.освобождать (память), взрывать"
		    2 |    1 |    3 |     2 | "chess: шахматы"
		    3 |    2 |    4 |     3 | "class: 1. класс данных 2. классовый 3. класс, занятия 4. разряд, категория"
		    4 |    3 |    5 |     4 | "close: 1. закрывать (файл) 2. конец 3. близкий 4. тесный 5. внимательный, тщательный"
		    5 |    4 |    6 |     5 | "cough: 1. кашель 2.кашлять"
		    6 |    5 |    7 |     6 | "cynic: циник"
		    7 |    6 |    8 |     7 | "float: плавать"
		    8 |    7 |    9 |     8 | "good-bye: до свидания"
		    9 |    8 |   10 |     9 | "harsh: 1) жесткий; грубый 2) суровый, жестокий"
		   10 |    9 |   11 |    10 | "inauguration: торжественное открытие"
		   11 |   10 |   12 |    11 | "knock: 1. 1) удар 2) стук 2. ударять(ся); стучать(ся)"
		   12 |   11 |   13 |    12 | "linen: 1) полотно 2) белье"
		   13 |   12 |   14 |    13 | "maize: кукуруза"
		   14 |   13 |   15 |    14 | "petal: лепесток"
		   15 |   14 |   16 |    15 | "plate: 1) пластинка 2) тарелка 3) гравюра"
		   16 |   15 |   17 |    16 | "pleat: 1. складка 2. : ~ed плиссированная юбка"
		   17 |   16 |   18 |    17 | "stack: память магазинного типа"
		   18 |   17 |   19 |    18 | "thank: благодарить"
		   19 |   18 |   20 |    19 | "tribe: племя"
		   20 |   19 |    0 |    20 | "voice: голос"
		   21 |   -1 |   22 |    21 | -1
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "blast: 1.порыв, взрыв 2.освобождать (память), взрывать"
		    2 | "chess: шахматы"
		    3 | "class: 1. класс данных 2. классовый 3. класс, занятия 4. разряд, категория"
		    4 | "close: 1. закрывать (файл) 2. конец 3. близкий 4. тесный 5. внимательный, тщательный"
		    5 | "cough: 1. кашель 2.кашлять"
		    6 | "cynic: циник"
		    7 | "float: плавать"
		    8 | "good-bye: до свидания"
		    9 | "harsh: 1) жесткий; грубый 2) суровый, жестокий"
		   10 | "inauguration: торжественное открытие"
		   11 | "knock: 1. 1) удар 2) стук 2. ударять(ся); стучать(ся)"
		   12 | "linen: 1) полотно 2) белье"
		   13 | "maize: кукуруза"
		   14 | "petal: лепесток"
		   15 | "plate: 1) пластинка 2) тарелка 3) гравюра"
		   16 | "pleat: 1. складка 2. : ~ed плиссированная юбка"
		   17 | "stack: память магазинного типа"
		   18 | "thank: благодарить"
		   19 | "tribe: племя"
		   20 | "voice: голос"
	}
}

