List_ASI #71 dump:
{
	size = 30
	capacity = 32
	head = 1
	tail = 30
	free = 31
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "advocate: 1. сторонник; защитник 2.v выступать за; защищать"
		    2 |    1 |    3 |     2 | "art: искусство"
		    3 |    2 |    4 |     3 | "ass: осел"
		    4 |    3 |    5 |     4 | "bathrobe: (купальный) халат"
		    5 |    4 |    6 |     5 | "bluebell: колокольчик"
		    6 |    5 |    7 |     6 | "catholic: 1. католический 2. католик, католичка"
		    7 |    6 |    8 |     7 | "decorate: 1) украшать 2) награждать"
		    8 |    7 |    9 |     8 | "dot: точка"
		    9 |    8 |   10 |     9 | "exjunction: операция исключающее ИЛИ"
		   10 |    9 |   11 |    10 | "fix: 1) укреплять; устанавливать 2) исправлять, чинить 3) назначать 4) фиксированный"
		   11 |   10 |   12 |    11 | "for: для, за, из-за, вместо, в, к"
		   12 |   11 |   13 |    12 | "fro: to and ~ взад и вперед"
		   13 |   12 |   14 |    13 | "hop: 1. прыжок 2. скакать 3.пересылка сообщения в сеть"
		   14 |   13 |   15 |    14 | "lev: лев"
		   15 |   14 |   16 |    15 | "may: 1.возможно, может быть; могу, может 2.май"
		   16 |   15 |   17 |    16 | "midrange: среднее значение"
		   17 |   16 |   18 |    17 | "net: 1. сетка, сеть 2. чистый; нетто"
		   18 |   17 |   19 |    18 | "per: ~ annum в год"
		   19 |   18 |   20 |    19 | "pin: 1. булавка 2. прикалывать 3. штырек, штекер"
		   20 |   19 |   21 |    20 | "playback: воспроизведение, считывание"
		   21 |   20 |   22 |    21 | "probable: вероятный"
		   22 |   21 |   23 |    22 | "production: продукция"
		   23 |   22 |   24 |    23 | "pub: пивная, кабачок"
		   24 |   23 |   25 |    24 | "rat: крыса"
		   25 |   24 |   26 |    25 | "rusty: ржавый"
		   26 |   25 |   27 |    26 | "ski: 1. лыжа(и) 2. ходить на лыжах"
		   27 |   26 |   28 |    27 | "tar: вар, деготь"
		   28 |   27 |   29 |    28 | "ten: 1) десять 2) десяток"
		   29 |   28 |   30 |    29 | "truncation: усечение, отбрасывание"
		   30 |   29 |    0 |    30 | "wig: парик"
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "advocate: 1. сторонник; защитник 2.v выступать за; защищать"
		    2 | "art: искусство"
		    3 | "ass: осел"
		    4 | "bathrobe: (купальный) халат"
		    5 | "bluebell: колокольчик"
		    6 | "catholic: 1. католический 2. католик, католичка"
		    7 | "decorate: 1) украшать 2) награждать"
		    8 | "dot: точка"
		    9 | "exjunction: операция исключающее ИЛИ"
		   10 | "fix: 1) укреплять; устанавливать 2) исправлять, чинить 3) назначать 4) фиксированный"
		   11 | "for: для, за, из-за, вместо, в, к"
		   12 | "fro: to and ~ взад и вперед"
		   13 | "hop: 1. прыжок 2. скакать 3.пересылка сообщения в сеть"
		   14 | "lev: лев"
		   15 | "may: 1.возможно, может быть; могу, может 2.май"
		   16 | "midrange: среднее значение"
		   17 | "net: 1. сетка, сеть 2. чистый; нетто"
		   18 | "per: ~ annum в год"
		   19 | "pin: 1. булавка 2. прикалывать 3. штырек, штекер"
		   20 | "playback: воспроизведение, считывание"
		   21 | "probable: вероятный"
		   22 | "production: продукция"
		   23 | "pub: пивная, кабачок"
		   24 | "rat: крыса"
		   25 | "rusty: ржавый"
		   26 | "ski: 1. лыжа(и) 2. ходить на лыжах"
		   27 | "tar: вар, деготь"
		   28 | "ten: 1) десять 2) десяток"
		   29 | "truncation: усечение, отбрасывание"
		   30 | "wig: парик"
	}
}

