List_ASI #254 dump:
{
	size = 23
	capacity = 32
	head = 1
	tail = 23
	free = 24
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "annihilation: уничтожение"
		    2 |    1 |    3 |     2 | "beard: борода"
		    3 |    2 |    4 |     3 | "bible: библия"
		    4 |    3 |    5 |     4 | "booster: ракета-носитель"
		    5 |    4 |    6 |     5 | "bread: хлеб"
		    6 |    5 |    7 |     6 | "check: 1. 1) задержка 2) проверка 3) номерок 4) квитанция 5) шах 6) чек 2. 1) проверять, контролировать"
		    7 |    6 |    8 |     7 | "coach: 1) экипаж 2) автобус 3) вагон 4) тренер; инструктор 5) тренировать"
		    8 |    7 |    9 |     8 | "discuss: обсуждать; ~ion дискуссия"
		    9 |    8 |   10 |     9 | "dispute: 1. 1) спор 2) обсуждение 2. спорить; оспаривать"
		   10 |    9 |   11 |    10 | "eagle: орел"
		   11 |   10 |   12 |    11 | "exaggeration: преувеличение"
		   12 |   11 |   13 |    12 | "indoors: дома, в помещении"
		   13 |   12 |   14 |    13 | "kindergarten: детский сад"
		   14 |   13 |   15 |    14 | "maximum: максимум"
		   15 |   14 |   16 |    15 | "pattern: 1) образец, шаблон 2) узор"
		   16 |   15 |   17 |    16 | "payment: плата, уплата; платеж"
		   17 |   16 |   18 |    17 | "peace: 1) мир 2) покой, тишина"
		   18 |   17 |   19 |    18 | "philharmonic: ~ society филармония"
		   19 |   18 |   20 |    19 | "recruit: вербовать"
		   20 |   19 |   21 |    20 | "setting: 1) оправа 2) установка (в определенное состояние)"
		   21 |   20 |   22 |    21 | "skipper: шкипер; капитан"
		   22 |   21 |   23 |    22 | "undying: бессмертный; вечный"
		   23 |   22 |    0 |    23 | "warship: военный корабль"
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "annihilation: уничтожение"
		    2 | "beard: борода"
		    3 | "bible: библия"
		    4 | "booster: ракета-носитель"
		    5 | "bread: хлеб"
		    6 | "check: 1. 1) задержка 2) проверка 3) номерок 4) квитанция 5) шах 6) чек 2. 1) проверять, контролировать"
		    7 | "coach: 1) экипаж 2) автобус 3) вагон 4) тренер; инструктор 5) тренировать"
		    8 | "discuss: обсуждать; ~ion дискуссия"
		    9 | "dispute: 1. 1) спор 2) обсуждение 2. спорить; оспаривать"
		   10 | "eagle: орел"
		   11 | "exaggeration: преувеличение"
		   12 | "indoors: дома, в помещении"
		   13 | "kindergarten: детский сад"
		   14 | "maximum: максимум"
		   15 | "pattern: 1) образец, шаблон 2) узор"
		   16 | "payment: плата, уплата; платеж"
		   17 | "peace: 1) мир 2) покой, тишина"
		   18 | "philharmonic: ~ society филармония"
		   19 | "recruit: вербовать"
		   20 | "setting: 1) оправа 2) установка (в определенное состояние)"
		   21 | "skipper: шкипер; капитан"
		   22 | "undying: бессмертный; вечный"
		   23 | "warship: военный корабль"
	}
}

