List_ASI #83 dump:
{
	size = 21
	capacity = 32
	head = 1
	tail = 21
	free = 22
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "ambition: 1) честолюбие 2) стремление"
		    2 |    1 |    3 |     2 | "checksum: контрольная сумма"
		    3 |    2 |    4 |     3 | "collapse: 1) обвал 2) крушение; провал 3) коллапс; упадок сил"
		    4 |    3 |    5 |     4 | "complain: жаловаться; ~t  жалоба"
		    5 |    4 |    6 |     5 | "concrete: конкретный; бетон"
		    6 |    5 |    7 |     6 | "football: 1) футбольный мяч 2) футбол"
		    7 |    6 |    8 |     7 | "inactive: бездействующий"
		    8 |    7 |    9 |     8 | "laureate: лауреат"
		    9 |    8 |   10 |     9 | "legation: миссия"
		   10 |    9 |   11 |    10 | "mow: косить"
		   11 |   10 |   12 |    11 | "negative: 1. отрицательный 2. негатив"
		   12 |   11 |   13 |    12 | "perceive: 1) воспринимать 2) ощущать"
		   13 |   12 |   14 |    13 | "pot: горшок"
		   14 |   13 |   15 |    14 | "realtime: в реальном времени"
		   15 |   14 |   16 |    15 | "sewerage: канализация"
		   16 |   15 |   17 |    16 | "shepherd: пастух"
		   17 |   16 |   18 |    17 | "splendid: великолепный; роскошный"
		   18 |   17 |   19 |    18 | "suffrage: голос, право голоса; избирательное право"
		   19 |   18 |   20 |    19 | "top: 1. 1) верх; крышка 2) вершина 3) макушка 2. верхний; высший"
		   20 |   19 |   21 |    20 | "watchman: (ночной) сторож"
		   21 |   20 |    0 |    21 | "zip: 1. застежка-молния 2. застегивать на молнию 3. ~ code почтовый индекс"
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "ambition: 1) честолюбие 2) стремление"
		    2 | "checksum: контрольная сумма"
		    3 | "collapse: 1) обвал 2) крушение; провал 3) коллапс; упадок сил"
		    4 | "complain: жаловаться; ~t  жалоба"
		    5 | "concrete: конкретный; бетон"
		    6 | "football: 1) футбольный мяч 2) футбол"
		    7 | "inactive: бездействующий"
		    8 | "laureate: лауреат"
		    9 | "legation: миссия"
		   10 | "mow: косить"
		   11 | "negative: 1. отрицательный 2. негатив"
		   12 | "perceive: 1) воспринимать 2) ощущать"
		   13 | "pot: горшок"
		   14 | "realtime: в реальном времени"
		   15 | "sewerage: канализация"
		   16 | "shepherd: пастух"
		   17 | "splendid: великолепный; роскошный"
		   18 | "suffrage: голос, право голоса; избирательное право"
		   19 | "top: 1. 1) верх; крышка 2) вершина 3) макушка 2. верхний; высший"
		   20 | "watchman: (ночной) сторож"
		   21 | "zip: 1. застежка-молния 2. застегивать на молнию 3. ~ code почтовый индекс"
	}
}

