List_ASI #100 dump:
{
	size = 18
	capacity = 32
	head = 1
	tail = 18
	free = 19
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "analysis: анализ"
		    2 |    1 |    3 |     2 | "attitude: 1) отношение, позиция 2) поза"
		    3 |    2 |    4 |     3 | "botanist: ботаник"
		    4 |    3 |    5 |     4 | "boundary: граница"
		    5 |    4 |    6 |     5 | "congress: с'езд; конгресс"
		    6 |    5 |    7 |     6 | "corridor: корридор"
		    7 |    6 |    8 |     7 | "fleece: руно, овечья шерсть"
		    8 |    7 |    9 |     8 | "fountain: фонтан; ~-pen авторучка"
		    9 |    8 |   10 |     9 | "hospital: больница, госпиталь"
		   10 |    9 |   11 |    10 | "irritate: раздражать; злить"
		   11 |   10 |   12 |    11 | "mysterious: таинственный"
		   12 |   11 |   13 |    12 | "ornament: 1. украшение, орнамент 2. украшать"
		   13 |   12 |   14 |    13 | "over-exposure: передержка"
		   14 |   13 |   15 |    14 | "personal: персональный"
		   15 |   14 |   16 |    15 | "roadster: 1) дорожный велосипед 2) спортивный двухместный автомобиль"
		   16 |   15 |   17 |    16 | "selfconfident: самоуверенный"
		   17 |   16 |   18 |    17 | "unfasten: отстегивать, отвязывать"
		   18 |   17 |    0 |    18 | "whenever: всякий раз как; когда бы ни"
		   19 |   -1 |   20 |    19 | -1
		   20 |   -1 |   21 |    20 | -1
		   21 |   -1 |   22 |    21 | -1
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "analysis: анализ"
		    2 | "attitude: 1) отношение, позиция 2) поза"
		    3 | "botanist: ботаник"
		    4 | "boundary: граница"
		    5 | "congress: с'езд; конгресс"
		    6 | "corridor: корридор"
		    7 | "fleece: руно, овечья шерсть"
		    8 | "fountain: фонтан; ~-pen авторучка"
		    9 | "hospital: больница, госпиталь"
		   10 | "irritate: раздражать; злить"
		   11 | "mysterious: таинственный"
		   12 | "ornament: 1. украшение, орнамент 2. украшать"
		   13 | "over-exposure: передержка"
		   14 | "personal: персональный"
		   15 | "roadster: 1) дорожный велосипед 2) спортивный двухместный автомобиль"
		   16 | "selfconfident: самоуверенный"
		   17 | "unfasten: отстегивать, отвязывать"
		   18 | "whenever: всякий раз как; когда бы ни"
	}
}

