List_ASI #120 dump:
{
	size = 33
	capacity = 64
	head = 1
	tail = 33
	free = 34
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "append: добавлять, присоединять в конец"
		    2 |    1 |    3 |     2 | "attack: 1.n 1) атака; нападение 2) припадок, приступ (болезни) 2.v атаковать; нападать"
		    3 |    2 |    4 |     3 | "barrel: бочка"
		    4 |    3 |    5 |     4 | "camper: турист"
		    5 |    4 |    6 |     5 | "comprehensive: всесторонний, исчерпывающий; ~ school общеобразовательная школа"
		    6 |    5 |    7 |     6 | "confectionery: 1) кондитерская 2) кондитерские изделия"
		    7 |    6 |    8 |     7 | "configuration: конфигурация"
		    8 |    7 |    9 |     8 | "domain: область, интервал"
		    9 |    8 |   10 |     9 | "enormous: громадный, огромный"
		   10 |    9 |   11 |    10 | "fortress: крепость"
		   11 |   10 |   12 |    11 | "friend: друг; подруга; товарищ; ~ship дружба"
		   12 |   11 |   13 |    12 | "hatred: ненависть"
		   13 |   12 |   14 |    13 | "induce: порождать"
		   14 |   13 |   15 |    14 | "international: международный"
		   15 |   14 |   16 |    15 | "iodine: йод"
		   16 |   15 |   17 |    16 | "locate: локализовывать, определять (местоположение)"
		   17 |   16 |   18 |    17 | "member: член"
		   18 |   17 |   19 |    18 | "midday: полдень"
		   19 |   18 |   20 |    19 | "mobile: передвижной; подвижный"
		   20 |   19 |   21 |    20 | "one-sided: односторонний"
		   21 |   20 |   22 |    21 | "packet: связка, пачка"
		   22 |   21 |   23 |    22 | "pl/m: язык системного программирования"
		   23 |   22 |   24 |    23 | "postpone: откладывать, отсрочивать"
		   24 |   23 |   25 |    24 | "question: 1) вопрос 2) проблема, дело 3) сомнение"
		   25 |   24 |   26 |    25 | "reduce: уменьшать, понижать"
		   26 |   25 |   27 |    26 | "rename: переименовывать"
		   27 |   26 |   28 |    27 | "security: 1) безопасность 2) гарантия 3) защита"
		   28 |   27 |   29 |    28 | "slippery: скользкий"
		   29 |   28 |   30 |    29 | "southern: южный"
		   30 |   29 |   31 |    30 | "speech: речь"
		   31 |   30 |   32 |    31 | "spinster: старая дева"
		   32 |   31 |   33 |    32 | "teen-ager: подросток"
		   33 |   32 |    0 |    33 | "thread: 1. нить, жила провода 2. 1): ~ the needle вденьте нитку в иголку 2) заправлять"
		   34 |   -1 |   35 |    34 | -1
		   35 |   -1 |   36 |    35 | -1
		   36 |   -1 |   37 |    36 | -1
		   37 |   -1 |   38 |    37 | -1
		   38 |   -1 |   39 |    38 | -1
		   39 |   -1 |   40 |    39 | -1
		   40 |   -1 |   41 |    40 | -1
		   41 |   -1 |   42 |    41 | -1
		   42 |   -1 |   43 |    42 | -1
		   43 |   -1 |   44 |    43 | -1
		   44 |   -1 |   45 |    44 | -1
		   45 |   -1 |   46 |    45 | -1
		   46 |   -1 |   47 |    46 | -1
		   47 |   -1 |   48 |    47 | -1
		   48 |   -1 |   49 |    48 | -1
		   49 |   -1 |   50 |    49 | -1
		   50 |   -1 |   51 |    50 | -1
		   51 |   -1 |   52 |    51 | -1
		   52 |   -1 |   53 |    52 | -1
		   53 |   -1 |   54 |    53 | -1
		   54 |   -1 |   55 |    54 | -1
		   55 |   -1 |   56 |    55 | -1
		   56 |   -1 |   57 |    56 | -1
		   57 |   -1 |   58 |    57 | -1
		   58 |   -1 |   59 |    58 | -1
		   59 |   -1 |   60 |    59 | -1
		   60 |   -1 |   61 |    60 | -1
		   61 |   -1 |   62 |    61 | -1
		   62 |   -1 |   63 |    62 | -1
		   63 |   -1 |    0 |    63 | -1
	}
	actual list
	{
		index | name
		    1 | "append: добавлять, присоединять в конец"
		    2 | "attack: 1.n 1) атака; нападение 2) припадок, приступ (болезни) 2.v атаковать; нападать"
		    3 | "barrel: бочка"
		    4 | "camper: турист"
		    5 | "comprehensive: всесторонний, исчерпывающий; ~ school общеобразовательная школа"
		    6 | "confectionery: 1) кондитерская 2) кондитерские изделия"
		    7 | "configuration: конфигурация"
		    8 | "domain: область, интервал"
		    9 | "enormous: громадный, огромный"
		   10 | "fortress: крепость"
		   11 | "friend: друг; подруга; товарищ; ~ship дружба"
		   12 | "hatred: ненависть"
		   13 | "induce: порождать"
		   14 | "international: международный"
		   15 | "iodine: йод"
		   16 | "locate: локализовывать, определять (местоположение)"
		   17 | "member: член"
		   18 | "midday: полдень"
		   19 | "mobile: передвижной; подвижный"
		   20 | "one-sided: односторонний"
		   21 | "packet: связка, пачка"
		   22 | "pl/m: язык системного программирования"
		   23 | "postpone: откладывать, отсрочивать"
		   24 | "question: 1) вопрос 2) проблема, дело 3) сомнение"
		   25 | "reduce: уменьшать, понижать"
		   26 | "rename: переименовывать"
		   27 | "security: 1) безопасность 2) гарантия 3) защита"
		   28 | "slippery: скользкий"
		   29 | "southern: южный"
		   30 | "speech: речь"
		   31 | "spinster: старая дева"
		   32 | "teen-ager: подросток"
		   33 | "thread: 1. нить, жила провода 2. 1): ~ the needle вденьте нитку в иголку 2) заправлять"
	}
}

