List_ASI #229 dump:
{
	size = 22
	capacity = 32
	head = 1
	tail = 22
	free = 23
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "bonfire: костер"
		    2 |    1 |    3 |     2 | "community: 1) община 2) населенный пункт, микрорайон; жители микрорайона"
		    3 |    2 |    4 |     3 | "construct: строить; создавать; ~ion 1) cтроительство 2) здание"
		    4 |    3 |    5 |     4 | "cricket: сверчок; крикет"
		    5 |    4 |    6 |     5 | "default: (используемый) по умолчанию"
		    6 |    5 |    7 |     6 | "dislike: испытывать неприязнь"
		    7 |    6 |    8 |     7 | "eclipse: затмение"
		    8 |    7 |    9 |     8 | "elastic: 1. эластичный, упругий 2. резинка"
		    9 |    8 |   10 |     9 | "fearful: страшный,-ая,-ое,-ые"
		   10 |    9 |   11 |    10 | "holding: хранение (данных)"
		   11 |   10 |   12 |    11 | "husband: муж"
		   12 |   11 |   13 |    12 | "inaccessible: недоступный"
		   13 |   12 |   14 |    13 | "leather: кожа"
		   14 |   13 |   15 |    14 | "message: 1) сообщение 2) поручение"
		   15 |   14 |   16 |    15 | "onboard: встроенный"
		   16 |   15 |   17 |    16 | "reflect: 1) отражать(ся) 2) размышлять"
		   17 |   16 |   18 |    17 | "romance: 1) романтика 2) романс"
		   18 |   17 |   19 |    18 | "sunflower: подсолнечник"
		   19 |   18 |   20 |    19 | "thimble: наперсток"
		   20 |   19 |   21 |    20 | "unsqueeze: распаковывать"
		   21 |   20 |   22 |    21 | "up: наверх, вверх"
		   22 |   21 |    0 |    22 | "vacancy: 1) пустота 2) вакансия"
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "bonfire: костер"
		    2 | "community: 1) община 2) населенный пункт, микрорайон; жители микрорайона"
		    3 | "construct: строить; создавать; ~ion 1) cтроительство 2) здание"
		    4 | "cricket: сверчок; крикет"
		    5 | "default: (используемый) по умолчанию"
		    6 | "dislike: испытывать неприязнь"
		    7 | "eclipse: затмение"
		    8 | "elastic: 1. эластичный, упругий 2. резинка"
		    9 | "fearful: страшный,-ая,-ое,-ые"
		   10 | "holding: хранение (данных)"
		   11 | "husband: муж"
		   12 | "inaccessible: недоступный"
		   13 | "leather: кожа"
		   14 | "message: 1) сообщение 2) поручение"
		   15 | "onboard: встроенный"
		   16 | "reflect: 1) отражать(ся) 2) размышлять"
		   17 | "romance: 1) романтика 2) романс"
		   18 | "sunflower: подсолнечник"
		   19 | "thimble: наперсток"
		   20 | "unsqueeze: распаковывать"
		   21 | "up: наверх, вверх"
		   22 | "vacancy: 1) пустота 2) вакансия"
	}
}

