List_ASI #204 dump:
{
	size = 17
	capacity = 32
	head = 1
	tail = 17
	free = 18
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "afternoon: послеполуденное время; good ~! добрый день!"
		    2 |    1 |    3 |     2 | "ambiguous: неясный; двусмысленный"
		    3 |    2 |    4 |     3 | "apartment: 1) брит. меблированные комнаты 2) амер. квартира"
		    4 |    3 |    5 |     4 | "biologist: биолог"
		    5 |    4 |    6 |     5 | "bystander: свидетель, зритель; наблюдатель"
		    6 |    5 |    7 |     6 | "collision: конфликт, столкновение"
		    7 |    6 |    8 |     7 | "degrade: 1) прийти в упадок, деградировать 2) понизить, разжаловать"
		    8 |    7 |    9 |     8 | "departure: возврат"
		    9 |    8 |   10 |     9 | "departure: отбытие, от'езд"
		   10 |    9 |   11 |    10 | "eg: например"
		   11 |   10 |   12 |    11 | "influenza: грипп"
		   12 |   11 |   13 |    12 | "kilometre: километр"
		   13 |   12 |   14 |    13 | "package: блок, модуль, пакет"
		   14 |   13 |   15 |    14 | "patchword: слово-связка"
		   15 |   14 |   16 |    15 | "precision: точность"
		   16 |   15 |   17 |    16 | "unspanned: расположенный в одном блоке (о записи файла)"
		   17 |   16 |    0 |    17 | "ventilate: проветривать"
		   18 |   -1 |   19 |    18 | -1
		   19 |   -1 |   20 |    19 | -1
		   20 |   -1 |   21 |    20 | -1
		   21 |   -1 |   22 |    21 | -1
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "afternoon: послеполуденное время; good ~! добрый день!"
		    2 | "ambiguous: неясный; двусмысленный"
		    3 | "apartment: 1) брит. меблированные комнаты 2) амер. квартира"
		    4 | "biologist: биолог"
		    5 | "bystander: свидетель, зритель; наблюдатель"
		    6 | "collision: конфликт, столкновение"
		    7 | "degrade: 1) прийти в упадок, деградировать 2) понизить, разжаловать"
		    8 | "departure: возврат"
		    9 | "departure: отбытие, от'езд"
		   10 | "eg: например"
		   11 | "influenza: грипп"
		   12 | "kilometre: километр"
		   13 | "package: блок, модуль, пакет"
		   14 | "patchword: слово-связка"
		   15 | "precision: точность"
		   16 | "unspanned: расположенный в одном блоке (о записи файла)"
		   17 | "ventilate: проветривать"
	}
}

