List_ASI #181 dump:
{
	size = 25
	capacity = 32
	head = 1
	tail = 25
	free = 26
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "axis: (pl aхes) ось"
		    2 |    1 |    3 |     2 | "cabbage: капуста"
		    3 |    2 |    4 |     3 | "cartridge: 1) патрон 2) кассета 3) звукосниматель"
		    4 |    3 |    5 |     4 | "catalogue: каталог"
		    5 |    4 |    6 |     5 | "ctrl: [control] - регистровая клавиша на клавиатуре"
		    6 |    5 |    7 |     6 | "disregard: пренебрегать; не обращать внимание"
		    7 |    6 |    8 |     7 | "drop: 1. 1) капля 2) понижение; падение 3) капли  2. 1) капать 2) ронять 3) опускать 4) понижать(ся)"
		    8 |    7 |    9 |     8 | "endurance: стойкость, выдержка; упорство"
		    9 |    8 |   10 |     9 | "environment: среда, окружение"
		   10 |    9 |   11 |    10 | "knew: past от know"
		   11 |   10 |   12 |    11 | "look: 1. 1) взгляд 2) вид 2. 1) смотреть 2) выглядеть"
		   12 |   11 |   13 |    12 | "many: многие; много"
		   13 |   12 |   14 |    13 | "mast: мачта"
		   14 |   13 |   15 |    14 | "menu: меню"
		   15 |   14 |   16 |    15 | "microcode: микропрограмма"
		   16 |   15 |   17 |    16 | "monk: монах"
		   17 |   16 |   18 |    17 | "nose: нос"
		   18 |   17 |   19 |    18 | "rectangle: прямоугольник"
		   19 |   18 |   20 |    19 | "sink: 1. приемник 2. 1) тонуть, погружаться 2) опускаться; оседать"
		   20 |   19 |   21 |    20 | "site: местоположение; местопребывание"
		   21 |   20 |   22 |    21 | "skin: 1) кожа; шкура 2) кожура"
		   22 |   21 |   23 |    22 | "slim: тонкий, стройный"
		   23 |   22 |   24 |    23 | "wait: 1) ждать, ожидать 2) прислуживать"
		   24 |   23 |   25 |    24 | "wing: 1) крыло 2) кулисы"
		   25 |   24 |    0 |    25 | "wipe: вытирать, стирать"
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "axis: (pl aхes) ось"
		    2 | "cabbage: капуста"
		    3 | "cartridge: 1) патрон 2) кассета 3) звукосниматель"
		    4 | "catalogue: каталог"
		    5 | "ctrl: [control] - регистровая клавиша на клавиатуре"
		    6 | "disregard: пренебрегать; не обращать внимание"
		    7 | "drop: 1. 1) капля 2) понижение; падение 3) капли  2. 1) капать 2) ронять 3) опускать 4) понижать(ся)"
		    8 | "endurance: стойкость, выдержка; упорство"
		    9 | "environment: среда, окружение"
		   10 | "knew: past от know"
		   11 | "look: 1. 1) взгляд 2) вид 2. 1) смотреть 2) выглядеть"
		   12 | "many: многие; много"
		   13 | "mast: мачта"
		   14 | "menu: меню"
		   15 | "microcode: микропрограмма"
		   16 | "monk: монах"
		   17 | "nose: нос"
		   18 | "rectangle: прямоугольник"
		   19 | "sink: 1. приемник 2. 1) тонуть, погружаться 2) опускаться; оседать"
		   20 | "site: местоположение; местопребывание"
		   21 | "skin: 1) кожа; шкура 2) кожура"
		   22 | "slim: тонкий, стройный"
		   23 | "wait: 1) ждать, ожидать 2) прислуживать"
		   24 | "wing: 1) крыло 2) кулисы"
		   25 | "wipe: вытирать, стирать"
	}
}

