List_ASI #117 dump:
{
	size = 20
	capacity = 32
	head = 1
	tail = 20
	free = 21
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "affirm: утверждать; ~ ative утвердительный"
		    2 |    1 |    3 |     2 | "attach: 1) прикреплять, присоединять, подключать 2) ~ importance (to) придавать значение"
		    3 |    2 |    4 |     3 | "beaver: бобр"
		    4 |    3 |    5 |     4 | "coffin: гроб"
		    5 |    4 |    6 |     5 | "daring: 1. отвага, дерзание 2. смелый, отважный"
		    6 |    5 |    7 |     6 | "detain: задерживать"
		    7 |    6 |    8 |     7 | "divide: делить(ся); разделять(ся)"
		    8 |    7 |    9 |     8 | "emerge: появляться; выходить"
		    9 |    8 |   10 |     9 | "hexadecimal: шестнадцатеричный"
		   10 |    9 |   11 |    10 | "legacy: 1) наследство 2) наследие"
		   11 |   10 |   12 |    11 | "multibus: организация шины микро-ЭВМ"
		   12 |   11 |   13 |    12 | "portrait: 1.вертикальный 2.портрет"
		   13 |   12 |   14 |    13 | "position: 1) положение; место 2) позиция"
		   14 |   13 |   15 |    14 | "possibly: возможно"
		   15 |   14 |   16 |    15 | "progress: 1. развитие, прогресс 2. продвигаться; делать успехи"
		   16 |   15 |   17 |    16 | "regard: 1. 1) внимание; уважение 2) поклон, привет 3) отношение 2. 1) считать, рассматривать 2) касаться"
		   17 |   16 |   18 |    17 | "restless: беспокойный"
		   18 |   17 |   19 |    18 | "scheme: схема; план"
		   19 |   18 |   20 |    19 | "seaman: моряк; матрос"
		   20 |   19 |    0 |    20 | "waffle: вафля"
		   21 |   -1 |   22 |    21 | -1
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "affirm: утверждать; ~ ative утвердительный"
		    2 | "attach: 1) прикреплять, присоединять, подключать 2) ~ importance (to) придавать значение"
		    3 | "beaver: бобр"
		    4 | "coffin: гроб"
		    5 | "daring: 1. отвага, дерзание 2. смелый, отважный"
		    6 | "detain: задерживать"
		    7 | "divide: делить(ся); разделять(ся)"
		    8 | "emerge: появляться; выходить"
		    9 | "hexadecimal: шестнадцатеричный"
		   10 | "legacy: 1) наследство 2) наследие"
		   11 | "multibus: организация шины микро-ЭВМ"
		   12 | "portrait: 1.вертикальный 2.портрет"
		   13 | "position: 1) положение; место 2) позиция"
		   14 | "possibly: возможно"
		   15 | "progress: 1. развитие, прогресс 2. продвигаться; делать успехи"
		   16 | "regard: 1. 1) внимание; уважение 2) поклон, привет 3) отношение 2. 1) считать, рассматривать 2) касаться"
		   17 | "restless: беспокойный"
		   18 | "scheme: схема; план"
		   19 | "seaman: моряк; матрос"
		   20 | "waffle: вафля"
	}
}

