List_ASI #112 dump:
{
	size = 21
	capacity = 32
	head = 1
	tail = 21
	free = 22
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "accept: 1.ввод (с клавиатуры) 2.принимать; ~ed общепринятый"
		    2 |    1 |    3 |     2 | "bamboo: бамбук"
		    3 |    2 |    4 |     3 | "braces: 1.фигурные скобки 2.подтяжки"
		    4 |    3 |    5 |     4 | "cross-roads: перекресток; ~-word кроссворд"
		    5 |    4 |    6 |     5 | "depend: 1) зависеть 2) полагаться; ~ence зависимость"
		    6 |    5 |    7 |     6 | "device: 1) план, проект 2) устройство"
		    7 |    6 |    8 |     7 | "differ: 1) отличаться 2) расходиться"
		    8 |    7 |    9 |     8 | "famine: голод"
		    9 |    8 |   10 |     9 | "joystick: "джойстик", координатная ручка"
		   10 |    9 |   11 |    10 | "lamppost: фонарный столб"
		   11 |   10 |   12 |    11 | "olivetti: оливетти"
		   12 |   11 |   13 |    12 | "p: 1.[page] - страница, лист 2.[plug] - штекер 3.[point] - точка, пункт"
		   13 |   12 |   14 |    13 | "proposal: предложение"
		   14 |   13 |   15 |    14 | "prospect: 1) перспектива 2) вид"
		   15 |   14 |   16 |    15 | "rotation: 1) вращение 2) чередование"
		   16 |   15 |   17 |    16 | "smallpox: оспа"
		   17 |   16 |   18 |    17 | "snapshot: моментальный снимок"
		   18 |   17 |   19 |    18 | "termwise: почленный, поэлементный"
		   19 |   18 |   20 |    19 | "thorough: полный, совершенный; тщательный"
		   20 |   19 |   21 |    20 | "tranquil: спокойный"
		   21 |   20 |    0 |    21 | "whiskers: 1) бакенбарды 2) усы"
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "accept: 1.ввод (с клавиатуры) 2.принимать; ~ed общепринятый"
		    2 | "bamboo: бамбук"
		    3 | "braces: 1.фигурные скобки 2.подтяжки"
		    4 | "cross-roads: перекресток; ~-word кроссворд"
		    5 | "depend: 1) зависеть 2) полагаться; ~ence зависимость"
		    6 | "device: 1) план, проект 2) устройство"
		    7 | "differ: 1) отличаться 2) расходиться"
		    8 | "famine: голод"
		    9 | "joystick: "джойстик", координатная ручка"
		   10 | "lamppost: фонарный столб"
		   11 | "olivetti: оливетти"
		   12 | "p: 1.[page] - страница, лист 2.[plug] - штекер 3.[point] - точка, пункт"
		   13 | "proposal: предложение"
		   14 | "prospect: 1) перспектива 2) вид"
		   15 | "rotation: 1) вращение 2) чередование"
		   16 | "smallpox: оспа"
		   17 | "snapshot: моментальный снимок"
		   18 | "termwise: почленный, поэлементный"
		   19 | "thorough: полный, совершенный; тщательный"
		   20 | "tranquil: спокойный"
		   21 | "whiskers: 1) бакенбарды 2) усы"
	}
}

