List_ASI #52 dump:
{
	size = 20
	capacity = 32
	head = 1
	tail = 20
	free = 21
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "cap: фуражка; шапка"
		    2 |    1 |    3 |     2 | "complement: дополнение, обратный код числа"
		    3 |    2 |    4 |     3 | "concession: 1) уступка 2) концессия"
		    4 |    3 |    5 |     4 | "department: 1) отдел 2) факультет 3) ведомство 4) министерство"
		    5 |    4 |    6 |     5 | "dig: (dug) рыть, копать"
		    6 |    5 |    7 |     6 | "discretion: 1) осторожность, сдержанность 2) усмотрение"
		    7 |    6 |    8 |     7 | "forty: сорок"
		    8 |    7 |    9 |     8 | "high-heeled: ~ shoes туфли на высоком каблуке"
		    9 |    8 |   10 |     9 | "hovercraft: судно на воздушной подушке"
		   10 |    9 |   11 |    10 | "illuminate: освещать"
		   11 |   10 |   12 |    11 | "lag: задержка, отставать"
		   12 |   11 |   13 |    12 | "loadable: самозагрузка"
		   13 |   12 |   14 |    13 | "microphone: микрофон"
		   14 |   13 |   15 |    14 | "microscope: микроскоп"
		   15 |   14 |   16 |    15 | "streamline:  ~d обтекаемый"
		   16 |   15 |   17 |    16 | "throw: 1. 1) бросать, кидать 2) метать 2. бросок"
		   17 |   16 |   18 |    17 | "time-out: простой; блокировка по времени"
		   18 |   17 |   19 |    18 | "trunk: 1) канал связи, шина, ствол 2) туловище, корпус 3) чемодан 4) хобот 5) багажник"
		   19 |   18 |   20 |    19 | "utter: 1. 1) издавать (звуки) 2) произнести, вымолвить 2. полный; полнейший; крайний"
		   20 |   19 |    0 |    20 | "worth: стоящий"
		   21 |   -1 |   22 |    21 | -1
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "cap: фуражка; шапка"
		    2 | "complement: дополнение, обратный код числа"
		    3 | "concession: 1) уступка 2) концессия"
		    4 | "department: 1) отдел 2) факультет 3) ведомство 4) министерство"
		    5 | "dig: (dug) рыть, копать"
		    6 | "discretion: 1) осторожность, сдержанность 2) усмотрение"
		    7 | "forty: сорок"
		    8 | "high-heeled: ~ shoes туфли на высоком каблуке"
		    9 | "hovercraft: судно на воздушной подушке"
		   10 | "illuminate: освещать"
		   11 | "lag: задержка, отставать"
		   12 | "loadable: самозагрузка"
		   13 | "microphone: микрофон"
		   14 | "microscope: микроскоп"
		   15 | "streamline:  ~d обтекаемый"
		   16 | "throw: 1. 1) бросать, кидать 2) метать 2. бросок"
		   17 | "time-out: простой; блокировка по времени"
		   18 | "trunk: 1) канал связи, шина, ствол 2) туловище, корпус 3) чемодан 4) хобот 5) багажник"
		   19 | "utter: 1. 1) издавать (звуки) 2) произнести, вымолвить 2. полный; полнейший; крайний"
		   20 | "worth: стоящий"
	}
}

