List_ASI #173 dump:
{
	size = 37
	capacity = 64
	head = 1
	tail = 37
	free = 38
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "appliance: приспособление, прибор"
		    2 |    1 |    3 |     2 | "bios: [basic input/output system] - базовая система ввода/вывода"
		    3 |    2 |    4 |     3 | "boom: 1) бум 2) шумиха, шумная реклама"
		    4 |    3 |    5 |     4 | "botanical: ботанический"
		    5 |    4 |    6 |     5 | "both: 1. оба,обе 2. adv cj: he speaks ~ English and German он говорит как по-английски, так и по-немецки"
		    6 |    5 |    7 |     6 | "bye-bye: пока, всего"
		    7 |    6 |    8 |     7 | "character: 1) характер 2) образ 3) репутация 4) буква, иероглиф; ~istic характерный"
		    8 |    7 |    9 |     8 | "cool: 1) прохладный, свежий 2) хладнокровный 2. 1) охлаждать 2) остывать"
		    9 |    8 |   10 |     9 | "decollate: разрывать"
		   10 |    9 |   11 |    10 | "east: 1. восток 2. восточный 3. на восток(е), к востоку"
		   11 |   10 |   12 |    11 | "efficient: 1) действенный 2) дельный, толковый, умелый"
		   12 |   11 |   14 |    12 | "expenditure: трата, расход"
		   13 |   14 |   15 |    13 | "facsimile: факсимиле, факсимильная связь"
		   14 |   12 |   13 |    14 | "facsimile: (точная) копия"
		   15 |   13 |   16 |    15 | "forbidden: запрещенный, недопустимый"
		   16 |   15 |   17 |    16 | "fund: 1) запас 2) фонд"
		   17 |   16 |   18 |    17 | "glue: 1. клей 2. клеить; приклеивать"
		   18 |   17 |   19 |    18 | "isle: остров(ок)"
		   19 |   18 |   20 |    19 | "luge: санный спорт"
		   20 |   19 |   21 |    20 | "maze: лабиринт"
		   21 |   20 |   22 |    21 | "mesh: сетка, слияние"
		   22 |   21 |   23 |    22 | "milk: молоко"
		   23 |   22 |   24 |    23 | "mini: мини-юбка"
		   24 |   23 |   25 |    24 | "much: 1. много 2. 1) много 2) гораздо"
		   25 |   24 |   26 |    25 | "path: 1) тропинка 2) путь 3) маршрут (в сети)"
		   26 |   25 |   27 |    26 | "philosopher: философ"
		   27 |   26 |   28 |    27 | "rind: кожура, корка"
		   28 |   27 |   29 |    28 | "seat: 1. сиденье, место 2. усадить"
		   29 |   28 |   30 |    29 | "shortcoming: недостаток"
		   30 |   29 |   31 |    30 | "supply: 1. снабжать; поставлять 2. снабжение; поставки"
		   31 |   30 |   32 |    31 | "tall: высокий"
		   32 |   31 |   33 |    32 | "typist: машинистка"
		   33 |   32 |   34 |    33 | "underground: 1. 1) подземный 2) подпольный 2. метрополитен"
		   34 |   33 |   35 |    34 | "unprotected: беззащитный; незащищенный"
		   35 |   34 |   36 |    35 | "uptown: 1. жилые кварталы 2. от центра"
		   36 |   35 |   37 |    36 | "ventilation: вентиляция"
		   37 |   36 |    0 |    37 | "worthy: достойный"
		   38 |   -1 |   39 |    38 | -1
		   39 |   -1 |   40 |    39 | -1
		   40 |   -1 |   41 |    40 | -1
		   41 |   -1 |   42 |    41 | -1
		   42 |   -1 |   43 |    42 | -1
		   43 |   -1 |   44 |    43 | -1
		   44 |   -1 |   45 |    44 | -1
		   45 |   -1 |   46 |    45 | -1
		   46 |   -1 |   47 |    46 | -1
		   47 |   -1 |   48 |    47 | -1
		   48 |   -1 |   49 |    48 | -1
		   49 |   -1 |   50 |    49 | -1
		   50 |   -1 |   51 |    50 | -1
		   51 |   -1 |   52 |    51 | -1
		   52 |   -1 |   53 |    52 | -1
		   53 |   -1 |   54 |    53 | -1
		   54 |   -1 |   55 |    54 | -1
		   55 |   -1 |   56 |    55 | -1
		   56 |   -1 |   57 |    56 | -1
		   57 |   -1 |   58 |    57 | -1
		   58 |   -1 |   59 |    58 | -1
		   59 |   -1 |   60 |    59 | -1
		   60 |   -1 |   61 |    60 | -1
		   61 |   -1 |   62 |    61 | -1
		   62 |   -1 |   63 |    62 | -1
		   63 |   -1 |    0 |    63 | -1
	}
	actual list
	{
		index | name
		    1 | "appliance: приспособление, прибор"
		    2 | "bios: [basic input/output system] - базовая система ввода/вывода"
		    3 | "boom: 1) бум 2) шумиха, шумная реклама"
		    4 | "botanical: ботанический"
		    5 | "both: 1. оба,обе 2. adv cj: he speaks ~ English and German он говорит как по-английски, так и по-немецки"
		    6 | "bye-bye: пока, всего"
		    7 | "character: 1) характер 2) образ 3) репутация 4) буква, иероглиф; ~istic характерный"
		    8 | "cool: 1) прохладный, свежий 2) хладнокровный 2. 1) охлаждать 2) остывать"
		    9 | "decollate: разрывать"
		   10 | "east: 1. восток 2. восточный 3. на восток(е), к востоку"
		   11 | "efficient: 1) действенный 2) дельный, толковый, умелый"
		   12 | "expenditure: трата, расход"
		   14 | "facsimile: (точная) копия"
		   13 | "facsimile: факсимиле, факсимильная связь"
		   15 | "forbidden: запрещенный, недопустимый"
		   16 | "fund: 1) запас 2) фонд"
		   17 | "glue: 1. клей 2. клеить; приклеивать"
		   18 | "isle: остров(ок)"
		   19 | "luge: санный спорт"
		   20 | "maze: лабиринт"
		   21 | "mesh: сетка, слияние"
		   22 | "milk: молоко"
		   23 | "mini: мини-юбка"
		   24 | "much: 1. много 2. 1) много 2) гораздо"
		   25 | "path: 1) тропинка 2) путь 3) маршрут (в сети)"
		   26 | "philosopher: философ"
		   27 | "rind: кожура, корка"
		   28 | "seat: 1. сиденье, место 2. усадить"
		   29 | "shortcoming: недостаток"
		   30 | "supply: 1. снабжать; поставлять 2. снабжение; поставки"
		   31 | "tall: высокий"
		   32 | "typist: машинистка"
		   33 | "underground: 1. 1) подземный 2) подпольный 2. метрополитен"
		   34 | "unprotected: беззащитный; незащищенный"
		   35 | "uptown: 1. жилые кварталы 2. от центра"
		   36 | "ventilation: вентиляция"
		   37 | "worthy: достойный"
	}
}

