List_ASI #241 dump:
{
	size = 24
	capacity = 32
	head = 1
	tail = 24
	free = 25
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "another: 1) другой 2)  еще один"
		    2 |    1 |    3 |     2 | "arrival: прибытие; вход пользователя в систему"
		    3 |    2 |    4 |     3 | "augment: 1.приращение, шаг 2.увеличивать"
		    4 |    3 |    5 |     4 | "awkward: неуклюжий, неловкий"
		    5 |    4 |    6 |     5 | "chopper: прерыватель"
		    6 |    5 |    7 |     6 | "confess: 1) признаваться, сознаваться 2) исповедоваться; ~ion 1) признание 2) исповедь"
		    7 |    6 |    8 |     7 | "counter-clockwise: против часовой стрелки"
		    8 |    7 |    9 |     8 | "explain: об'яснять"
		    9 |    8 |   10 |     9 | "explode: взрывать(ся)"
		   10 |    9 |   11 |    10 | "highway: 1.канал информации, магистральная шина 2.шоссе"
		   11 |   10 |   12 |    11 | "immoral: безнравственный"
		   12 |   11 |   13 |    12 | "muffler: 1) кашне 2) глушитель"
		   13 |   12 |   14 |    13 | "oarsman: гребец"
		   14 |   13 |   15 |    14 | "percent: процент"
		   15 |   14 |   16 |    15 | "problem: проблема, задача"
		   16 |   15 |   18 |    16 | "profile: профиль, файл выполняющийся в процедуре начальной загрузки"
		   17 |   18 |   19 |    17 | "residue: остаток"
		   18 |   16 |   17 |    18 | "representative: representative"
		   19 |   17 |   20 |    19 | "service: 1) служба 2) сервис 3) услуга 4) сервиз"
		   20 |   19 |   21 |    20 | "similar: сходный, подобный"
		   21 |   20 |   22 |    21 | "structure: 1) строение, структура 2) постройка"
		   22 |   21 |   23 |    22 | "verdict: вердикт"
		   23 |   22 |   24 |    23 | "washing: ~ machine стиральная машина"
		   24 |   23 |    0 |    24 | "x-ray: 1. рентгеновы лучи 2. просвечивать рентгеновыми лучами"
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "another: 1) другой 2)  еще один"
		    2 | "arrival: прибытие; вход пользователя в систему"
		    3 | "augment: 1.приращение, шаг 2.увеличивать"
		    4 | "awkward: неуклюжий, неловкий"
		    5 | "chopper: прерыватель"
		    6 | "confess: 1) признаваться, сознаваться 2) исповедоваться; ~ion 1) признание 2) исповедь"
		    7 | "counter-clockwise: против часовой стрелки"
		    8 | "explain: об'яснять"
		    9 | "explode: взрывать(ся)"
		   10 | "highway: 1.канал информации, магистральная шина 2.шоссе"
		   11 | "immoral: безнравственный"
		   12 | "muffler: 1) кашне 2) глушитель"
		   13 | "oarsman: гребец"
		   14 | "percent: процент"
		   15 | "problem: проблема, задача"
		   16 | "profile: профиль, файл выполняющийся в процедуре начальной загрузки"
		   18 | "representative: representative"
		   17 | "residue: остаток"
		   19 | "service: 1) служба 2) сервис 3) услуга 4) сервиз"
		   20 | "similar: сходный, подобный"
		   21 | "structure: 1) строение, структура 2) постройка"
		   22 | "verdict: вердикт"
		   23 | "washing: ~ machine стиральная машина"
		   24 | "x-ray: 1. рентгеновы лучи 2. просвечивать рентгеновыми лучами"
	}
}

