List_ASI #119 dump:
{
	size = 24
	capacity = 32
	head = 1
	tail = 24
	free = 25
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "agency: агенство"
		    2 |    1 |    3 |     2 | "allude: намекать, ссылаться"
		    3 |    2 |    4 |     3 | "belong: принадлежать; ~ings вещи, пожитки, принадлежности"
		    4 |    3 |    5 |     4 | "concentration: сосредоточение; концентрация"
		    5 |    4 |    6 |     5 | "gadfly: овод"
		    6 |    5 |    7 |     6 | "girdle: пояс"
		    7 |    6 |    8 |     7 | "heaven: небо, небеса"
		    8 |    7 |    9 |     8 | "hernia: грыжа"
		    9 |    8 |   10 |     9 | "invade: вторгаться; ~r захватчик"
		   10 |    9 |   11 |    10 | "kidnap: похищать"
		   11 |   10 |   12 |    11 | "loader: загрузчик"
		   12 |   11 |   13 |    12 | "object: 1. 1) предмет; вещь  2) цель, об'ект 2. возражать"
		   13 |   12 |   14 |    13 | "oversize: (очень) большого размера"
		   14 |   13 |   15 |    14 | "parcel: пакет; посылка"
		   15 |   14 |   16 |    15 | "participation: участие"
		   16 |   15 |   17 |    16 | "relief: 1. 1) облегчение 2) помощь; пособие 2. рельеф"
		   17 |   16 |   18 |    17 | "savage: 1) дикий 2) свирепый"
		   18 |   17 |   19 |    18 | "shared: общий"
		   19 |   18 |   20 |    19 | "solitary: одинокий; уединенный"
		   20 |   19 |   21 |    20 | "squirrel: белка"
		   21 |   20 |   22 |    21 | "terminus: конечная станция"
		   22 |   21 |   23 |    22 | "unable: неспособный"
		   23 |   22 |   24 |    23 | "untimely: несвоевременный"
		   24 |   23 |    0 |    24 | "wicked: злой, плохой"
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "agency: агенство"
		    2 | "allude: намекать, ссылаться"
		    3 | "belong: принадлежать; ~ings вещи, пожитки, принадлежности"
		    4 | "concentration: сосредоточение; концентрация"
		    5 | "gadfly: овод"
		    6 | "girdle: пояс"
		    7 | "heaven: небо, небеса"
		    8 | "hernia: грыжа"
		    9 | "invade: вторгаться; ~r захватчик"
		   10 | "kidnap: похищать"
		   11 | "loader: загрузчик"
		   12 | "object: 1. 1) предмет; вещь  2) цель, об'ект 2. возражать"
		   13 | "oversize: (очень) большого размера"
		   14 | "parcel: пакет; посылка"
		   15 | "participation: участие"
		   16 | "relief: 1. 1) облегчение 2) помощь; пособие 2. рельеф"
		   17 | "savage: 1) дикий 2) свирепый"
		   18 | "shared: общий"
		   19 | "solitary: одинокий; уединенный"
		   20 | "squirrel: белка"
		   21 | "terminus: конечная станция"
		   22 | "unable: неспособный"
		   23 | "untimely: несвоевременный"
		   24 | "wicked: злой, плохой"
	}
}

