List_ASI #197 dump:
{
	size = 20
	capacity = 32
	head = 1
	tail = 20
	free = 21
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "behaviour: режим работы, поведение"
		    2 |    1 |    3 |     2 | "biography: биография"
		    3 |    2 |    4 |     3 | "inability: неспособность"
		    4 |    3 |    5 |     4 | "incentive: стимул, побуждение"
		    5 |    4 |    6 |     5 | "increment: шаг, приращение"
		    6 |    5 |    7 |     6 | "invisible: невидимый"
		    7 |    6 |    8 |     7 | "long-sighted: дальнозоркий"
		    8 |    7 |    9 |     8 | "lowercase: строчная буква"
		    9 |    8 |   10 |     9 | "offensive: 1. 1) оскорбительный 2) наступательный 2. наступление"
		   10 |    9 |   11 |    10 | "port: 1) порт, гавань 2) портвейн"
		   11 |   10 |   12 |    11 | "slow: 1. медленный 2.: ~ down замедлять(ся)"
		   12 |   11 |   13 |    12 | "smalltalk: об'ектно-ориентированный язык и интерактивная среда программирования"
		   13 |   12 |   14 |    13 | "son-in-law: зять"
		   14 |   13 |   15 |    14 | "suit: 1. 1) прошение 2) иск 2. 1) костюм 2) масть 3. 1) подходить 2) быть к лицу"
		   15 |   14 |   16 |    15 | "text: текст"
		   16 |   15 |   17 |    16 | "volt: вольт"
		   17 |   16 |   18 |    17 | "whichever: любой"
		   18 |   17 |   19 |    18 | "workstation: 1.автоматизированное рабочее место, АРМ 2.рабочая станция, узел локальной сети"
		   19 |   18 |   20 |    19 | "worm: червь"
		   20 |   19 |    0 |    20 | "zoom: увеличивать масштаб изображения (размер окна)"
		   21 |   -1 |   22 |    21 | -1
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "behaviour: режим работы, поведение"
		    2 | "biography: биография"
		    3 | "inability: неспособность"
		    4 | "incentive: стимул, побуждение"
		    5 | "increment: шаг, приращение"
		    6 | "invisible: невидимый"
		    7 | "long-sighted: дальнозоркий"
		    8 | "lowercase: строчная буква"
		    9 | "offensive: 1. 1) оскорбительный 2) наступательный 2. наступление"
		   10 | "port: 1) порт, гавань 2) портвейн"
		   11 | "slow: 1. медленный 2.: ~ down замедлять(ся)"
		   12 | "smalltalk: об'ектно-ориентированный язык и интерактивная среда программирования"
		   13 | "son-in-law: зять"
		   14 | "suit: 1. 1) прошение 2) иск 2. 1) костюм 2) масть 3. 1) подходить 2) быть к лицу"
		   15 | "text: текст"
		   16 | "volt: вольт"
		   17 | "whichever: любой"
		   18 | "workstation: 1.автоматизированное рабочее место, АРМ 2.рабочая станция, узел локальной сети"
		   19 | "worm: червь"
		   20 | "zoom: увеличивать масштаб изображения (размер окна)"
	}
}

