List_ASI #209 dump:
{
	size = 13
	capacity = 16
	head = 1
	tail = 13
	free = 14
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "absence: отсутствие"
		    2 |    1 |    3 |     2 | "apparatus: 1) прибор, аппарат 2) спорт. снаряд"
		    3 |    2 |    4 |     3 | "cultivate: 1) возделывать 2) развивать"
		    4 |    3 |    5 |     4 | "dishonest: нечестный"
		    5 |    4 |    6 |     5 | "historian: историк"
		    6 |    5 |    7 |     6 | "long-playing: долгоиграющий"
		    7 |    6 |    8 |     7 | "nc: дядя петя Нортон"
		    8 |    7 |    9 |     8 | "operation: 1) действие; работа 2) операция"
		    9 |    8 |   10 |     9 | "pa: [program address] - адрес в программе"
		   10 |    9 |   11 |    10 | "separator: разделитель"
		   11 |   10 |   12 |    11 | "traveller: путешественник"
		   12 |   11 |   13 |    12 | "turntable: проигрыватель"
		   13 |   12 |    0 |    13 | "whitewall: шина с белым ободом"
		   14 |   -1 |   15 |    14 | -1
		   15 |   -1 |    0 |    15 | -1
	}
	actual list
	{
		index | name
		    1 | "absence: отсутствие"
		    2 | "apparatus: 1) прибор, аппарат 2) спорт. снаряд"
		    3 | "cultivate: 1) возделывать 2) развивать"
		    4 | "dishonest: нечестный"
		    5 | "historian: историк"
		    6 | "long-playing: долгоиграющий"
		    7 | "nc: дядя петя Нортон"
		    8 | "operation: 1) действие; работа 2) операция"
		    9 | "pa: [program address] - адрес в программе"
		   10 | "separator: разделитель"
		   11 | "traveller: путешественник"
		   12 | "turntable: проигрыватель"
		   13 | "whitewall: шина с белым ободом"
	}
}

