List_ASI #89 dump:
{
	size = 22
	capacity = 32
	head = 1
	tail = 22
	free = 23
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "appendix: 1) приложение 2) мед. аппендикс"
		    2 |    1 |    3 |     2 | "autoload: автозагрузка"
		    3 |    2 |    4 |     3 | "complete: 1. полный 2. 1) заканчивать, завершать 2) пополнять; ~ly совершенно, полностью"
		    4 |    3 |    5 |     4 | "crayfish: рак (речной)"
		    5 |    4 |    6 |     5 | "figurine: статуэтка"
		    6 |    5 |    7 |     6 | "half-back: полузащитник"
		    7 |    6 |    8 |     7 | "instrument: 1) инструмент; орудие 2) прибор"
		    8 |    7 |    9 |     8 | "location: местоположение, ячейка"
		    9 |    8 |   10 |     9 | "parasite: паразит"
		   10 |    9 |   11 |    10 | "persuade: убеждать"
		   11 |   10 |   12 |    11 | "playbill: афиша"
		   12 |   11 |   13 |    12 | "portable: переносимый, мобильный"
		   13 |   12 |   14 |    13 | "put: 1) класть, ставить 2) задать 3) выводить, приводить 4) бросать, метать"
		   14 |   13 |   15 |    14 | "regulate: 1) регулировать 2) приспосабливать"
		   15 |   14 |   16 |    15 | "religion: религия"
		   16 |   15 |   17 |    16 | "sequence: последовательность; ряд"
		   17 |   16 |   18 |    17 | "sow: сеять, засевать"
		   18 |   17 |   19 |    18 | "suitable: подходящий, соответствующий, годный"
		   19 |   18 |   20 |    19 | "terrible: страшный"
		   20 |   19 |   21 |    20 | "throughout: 1. повсюду, везде 2. через, по всему"
		   21 |   20 |   22 |    21 | "transistor: ~ radio транзисторный приемник"
		   22 |   21 |    0 |    22 | "xor: исключающее ИЛИ; логическая операция"
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "appendix: 1) приложение 2) мед. аппендикс"
		    2 | "autoload: автозагрузка"
		    3 | "complete: 1. полный 2. 1) заканчивать, завершать 2) пополнять; ~ly совершенно, полностью"
		    4 | "crayfish: рак (речной)"
		    5 | "figurine: статуэтка"
		    6 | "half-back: полузащитник"
		    7 | "instrument: 1) инструмент; орудие 2) прибор"
		    8 | "location: местоположение, ячейка"
		    9 | "parasite: паразит"
		   10 | "persuade: убеждать"
		   11 | "playbill: афиша"
		   12 | "portable: переносимый, мобильный"
		   13 | "put: 1) класть, ставить 2) задать 3) выводить, приводить 4) бросать, метать"
		   14 | "regulate: 1) регулировать 2) приспосабливать"
		   15 | "religion: религия"
		   16 | "sequence: последовательность; ряд"
		   17 | "sow: сеять, засевать"
		   18 | "suitable: подходящий, соответствующий, годный"
		   19 | "terrible: страшный"
		   20 | "throughout: 1. повсюду, везде 2. через, по всему"
		   21 | "transistor: ~ radio транзисторный приемник"
		   22 | "xor: исключающее ИЛИ; логическая операция"
	}
}

