List_ASI #47 dump:
{
	size = 28
	capacity = 32
	head = 1
	tail = 28
	free = 29
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "adj: [adjacent] - смежный, соседний"
		    2 |    1 |    3 |     2 | "altogether: вполне, всецело"
		    3 |    2 |    4 |     3 | "bid: (bad(e), bid; bidden, bid) 1) приказывать 2) предлагать цену"
		    4 |    3 |    5 |     4 | "breakpoint: точка останова (прерывания), контрольная точка"
		    5 |    4 |    6 |     5 | "compensate: вознаграждать; возмещать, компенсировать"
		    6 |    5 |    7 |     6 | "emigration: эмиграция"
		    7 |    6 |    8 |     7 | "empty: пустой"
		    8 |    7 |    9 |     8 | "errow: ошибка, заблуждение"
		    9 |    8 |   10 |     9 | "fed: past и pp от feed"
		   10 |    9 |   11 |    10 | "fours: четверки"
		   11 |   10 |   12 |    11 | "helicopter: вертолет"
		   12 |   11 |   13 |    12 | "illiterate: неграмотный"
		   13 |   12 |   14 |    13 | "interleave: чередовать(ся)"
		   14 |   13 |   15 |    14 | "merry: веселый"
		   15 |   14 |   16 |    15 | "nasty: гадкий"
		   16 |   15 |   17 |    16 | "newly: 1) недавно 2) заново, вновь"
		   17 |   16 |   18 |    17 | "outer: внешний, наружный"
		   18 |   17 |   19 |    18 | "pedestrian: пешеход"
		   19 |   18 |   20 |    19 | "purse: кошелек; дамская сумочка"
		   20 |   19 |   22 |    20 | "quilt: стеганое одеяло"
		   21 |   22 |   23 |    21 | "route: маршрут"
		   22 |   20 |   21 |    22 | "route: Путь; Перенаправлять"
		   23 |   21 |   24 |    23 | "speed-skating: скоростной бег на коньках"
		   24 |   23 |   25 |    24 | "spoon: ложка"
		   25 |   24 |   26 |    25 | "spray: аэрозоль"
		   26 |   25 |   27 |    26 | "sword: меч; шпага; сабля"
		   27 |   26 |   28 |    27 | "visit: 1. визит, посещение 2. посещать; навещать"
		   28 |   27 |    0 |    28 | "vomit: тошнить, рвать"
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "adj: [adjacent] - смежный, соседний"
		    2 | "altogether: вполне, всецело"
		    3 | "bid: (bad(e), bid; bidden, bid) 1) приказывать 2) предлагать цену"
		    4 | "breakpoint: точка останова (прерывания), контрольная точка"
		    5 | "compensate: вознаграждать; возмещать, компенсировать"
		    6 | "emigration: эмиграция"
		    7 | "empty: пустой"
		    8 | "errow: ошибка, заблуждение"
		    9 | "fed: past и pp от feed"
		   10 | "fours: четверки"
		   11 | "helicopter: вертолет"
		   12 | "illiterate: неграмотный"
		   13 | "interleave: чередовать(ся)"
		   14 | "merry: веселый"
		   15 | "nasty: гадкий"
		   16 | "newly: 1) недавно 2) заново, вновь"
		   17 | "outer: внешний, наружный"
		   18 | "pedestrian: пешеход"
		   19 | "purse: кошелек; дамская сумочка"
		   20 | "quilt: стеганое одеяло"
		   22 | "route: Путь; Перенаправлять"
		   21 | "route: маршрут"
		   23 | "speed-skating: скоростной бег на коньках"
		   24 | "spoon: ложка"
		   25 | "spray: аэрозоль"
		   26 | "sword: меч; шпага; сабля"
		   27 | "visit: 1. визит, посещение 2. посещать; навещать"
		   28 | "vomit: тошнить, рвать"
	}
}

