List_ASI #129 dump:
{
	size = 38
	capacity = 64
	head = 1
	tail = 38
	free = 39
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "absurd: нелепый, смешной; ~ity нелепость"
		    2 |    1 |    3 |     2 | "attain: достигнуть, добиться"
		    3 |    2 |    4 |     3 | "beyond: 1) по ту сторону, за 2) вне, сверх"
		    4 |    3 |    5 |     4 | "boring: скучный, занудный"
		    5 |    4 |    6 |     5 | "breast: грудь; ~-stroke брасс"
		    6 |    5 |    7 |     6 | "broken: 1. 1) разбитый; сломанный 2) нарушенный 3) ломаный 2. pp от break 2"
		    7 |    6 |    8 |     7 | "caress: 1.ласка 2. ласкать"
		    8 |    7 |    9 |     8 | "center: центр"
		    9 |    8 |   10 |     9 | "centre: центр"
		   10 |    9 |   11 |    10 | "choose: (chose;chosen) 1) выбирать 2) хотеть"
		   11 |   10 |   12 |    11 | "clever: 1) умный; способный 2) искусный"
		   12 |   11 |   13 |    12 | "comedy: комедия"
		   13 |   12 |   14 |    13 | "diving: прыжки в воду с трамплина"
		   14 |   13 |   15 |    14 | "either: 1. каждый, любой 2.: ~... or или...или"
		   15 |   14 |   16 |    15 | "eldest: (самый) старший"
		   16 |   15 |   17 |    16 | "fasten: прикреплять, привязывать; скреплять"
		   17 |   16 |   18 |    17 | "finish: кончать(ся), завершать(ся)"
		   18 |   17 |   19 |    18 | "formal: 1) формальный 2) официальный"
		   19 |   18 |   20 |    19 | "freeze: (froze;frozen) 1) замораживать 2) замерзать, мерзнуть"
		   20 |   19 |   21 |    20 | "irresponsible: безответственный"
		   21 |   20 |   22 |    21 | "kernel: ядро (программы)"
		   22 |   21 |   23 |    22 | "lining: подкладка"
		   23 |   22 |   24 |    23 | "manner: 1) способ 2) манера 3) манеры"
		   24 |   23 |   25 |    24 | "mantel: камин"
		   25 |   24 |   26 |    25 | "medium: 1.носитель (данных) 2.средний"
		   26 |   25 |   27 |    26 | "mental: психический"
		   27 |   26 |   28 |    27 | "method: метод, способ"
		   28 |   27 |   29 |    28 | "misunderstand: неправильно понять"
		   29 |   28 |   30 |    29 | "mosquito: комар; москит"
		   30 |   29 |   31 |    30 | "napkin: 1) салфетка 2) пеленка"
		   31 |   30 |   32 |    31 | "random: случайный, at ~ наугад, наобум"
		   32 |   31 |   33 |    32 | "recent: недавний, новый, свежий"
		   33 |   32 |   34 |    33 | "repeat: повторять"
		   34 |   33 |   35 |    34 | "resemblance: сходство"
		   35 |   34 |   36 |    35 | "retail: 1. розничная продажа 2. в розницу 3. продавать в розницу"
		   36 |   35 |   37 |    36 | "snatch: хватать(ся); схватить(ся)"
		   37 |   36 |   38 |    37 | "transput: обмен"
		   38 |   37 |    0 |    38 | "wander: бродить; блуждать"
		   39 |   -1 |   40 |    39 | -1
		   40 |   -1 |   41 |    40 | -1
		   41 |   -1 |   42 |    41 | -1
		   42 |   -1 |   43 |    42 | -1
		   43 |   -1 |   44 |    43 | -1
		   44 |   -1 |   45 |    44 | -1
		   45 |   -1 |   46 |    45 | -1
		   46 |   -1 |   47 |    46 | -1
		   47 |   -1 |   48 |    47 | -1
		   48 |   -1 |   49 |    48 | -1
		   49 |   -1 |   50 |    49 | -1
		   50 |   -1 |   51 |    50 | -1
		   51 |   -1 |   52 |    51 | -1
		   52 |   -1 |   53 |    52 | -1
		   53 |   -1 |   54 |    53 | -1
		   54 |   -1 |   55 |    54 | -1
		   55 |   -1 |   56 |    55 | -1
		   56 |   -1 |   57 |    56 | -1
		   57 |   -1 |   58 |    57 | -1
		   58 |   -1 |   59 |    58 | -1
		   59 |   -1 |   60 |    59 | -1
		   60 |   -1 |   61 |    60 | -1
		   61 |   -1 |   62 |    61 | -1
		   62 |   -1 |   63 |    62 | -1
		   63 |   -1 |    0 |    63 | -1
	}
	actual list
	{
		index | name
		    1 | "absurd: нелепый, смешной; ~ity нелепость"
		    2 | "attain: достигнуть, добиться"
		    3 | "beyond: 1) по ту сторону, за 2) вне, сверх"
		    4 | "boring: скучный, занудный"
		    5 | "breast: грудь; ~-stroke брасс"
		    6 | "broken: 1. 1) разбитый; сломанный 2) нарушенный 3) ломаный 2. pp от break 2"
		    7 | "caress: 1.ласка 2. ласкать"
		    8 | "center: центр"
		    9 | "centre: центр"
		   10 | "choose: (chose;chosen) 1) выбирать 2) хотеть"
		   11 | "clever: 1) умный; способный 2) искусный"
		   12 | "comedy: комедия"
		   13 | "diving: прыжки в воду с трамплина"
		   14 | "either: 1. каждый, любой 2.: ~... or или...или"
		   15 | "eldest: (самый) старший"
		   16 | "fasten: прикреплять, привязывать; скреплять"
		   17 | "finish: кончать(ся), завершать(ся)"
		   18 | "formal: 1) формальный 2) официальный"
		   19 | "freeze: (froze;frozen) 1) замораживать 2) замерзать, мерзнуть"
		   20 | "irresponsible: безответственный"
		   21 | "kernel: ядро (программы)"
		   22 | "lining: подкладка"
		   23 | "manner: 1) способ 2) манера 3) манеры"
		   24 | "mantel: камин"
		   25 | "medium: 1.носитель (данных) 2.средний"
		   26 | "mental: психический"
		   27 | "method: метод, способ"
		   28 | "misunderstand: неправильно понять"
		   29 | "mosquito: комар; москит"
		   30 | "napkin: 1) салфетка 2) пеленка"
		   31 | "random: случайный, at ~ наугад, наобум"
		   32 | "recent: недавний, новый, свежий"
		   33 | "repeat: повторять"
		   34 | "resemblance: сходство"
		   35 | "retail: 1. розничная продажа 2. в розницу 3. продавать в розницу"
		   36 | "snatch: хватать(ся); схватить(ся)"
		   37 | "transput: обмен"
		   38 | "wander: бродить; блуждать"
	}
}

