List_ASI #6 dump:
{
	size = 29
	capacity = 32
	head = 1
	tail = 29
	free = 30
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "alike: 1.a: be ~ быть похожим(и) 2.adv равно, одинаково"
		    2 |    1 |    3 |     2 | "alpha: [alphabetic(al)] - буквенный, алфавитный"
		    3 |    2 |    4 |     3 | "aside:  в сторону"
		    4 |    3 |    5 |     4 | "bride: невеста, новобрачная; ~groom жених"
		    5 |    4 |    6 |     5 | "canoe: 1) челн 2) каноэ; ~ing гребля на байдарках и каноэ"
		    6 |    5 |    7 |     6 | "cigar: сигара"
		    7 |    6 |    8 |     7 | "claim: 1. 1) требование 2) иск 2. 1) требовать 2) претендовать 3) утверждать"
		    8 |    7 |    9 |     8 | "click: нажать и отпустить (клавишу)"
		    9 |    8 |   10 |     9 | "creak: 1. скрип 2. скрипеть"
		   10 |    9 |   11 |    10 | "death: смерть; ~-rate смертность"
		   11 |   10 |   12 |    11 | "decay: 1) гниение; распад 2) упадок 2. 1) гнить, разлагаться 2) приходить в упадок"
		   12 |   11 |   13 |    12 | "defer: задержка сообщения"
		   13 |   12 |   14 |    13 | "ferrous: ~ metals черные металлы"
		   14 |   13 |   15 |    14 | "flutter: 1) махать, бить крыльями; перепархивать 2) развеваться; колыхаться"
		   15 |   14 |   16 |    15 | "gland: железа"
		   16 |   15 |   17 |    16 | "intellectual: 1. умственный 2. интеллигент"
		   17 |   16 |   18 |    17 | "ocean: океан"
		   18 |   17 |   19 |    18 | "piece: 1) кусок 2) произведение 3) фигура"
		   19 |   18 |   20 |    19 | "plead: 1) просить, умолять 2) ~ guilty признать себя виновным"
		   20 |   19 |   21 |    20 | "promote: 1) повышать 2) содействовать"
		   21 |   20 |   22 |    21 | "provoke: 1) вызывать 2) провоцировать"
		   22 |   21 |   23 |    22 | "quartet: квартет"
		   23 |   22 |   24 |    23 | "routine: установившаяся практика, программа, алгоритм"
		   24 |   23 |   25 |    24 | "toolkit: пакет разработчика"
		   25 |   24 |   26 |    25 | "upwards: 1) вверх 2) свыше"
		   26 |   25 |   28 |    26 | "utilize: использовать"
		   27 |   28 |   29 |    27 | "version: вариант, версия"
		   28 |   26 |   27 |    28 | "vectors: Вектора"
		   29 |   27 |    0 |    29 | "wrestle: бороться"
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "alike: 1.a: be ~ быть похожим(и) 2.adv равно, одинаково"
		    2 | "alpha: [alphabetic(al)] - буквенный, алфавитный"
		    3 | "aside:  в сторону"
		    4 | "bride: невеста, новобрачная; ~groom жених"
		    5 | "canoe: 1) челн 2) каноэ; ~ing гребля на байдарках и каноэ"
		    6 | "cigar: сигара"
		    7 | "claim: 1. 1) требование 2) иск 2. 1) требовать 2) претендовать 3) утверждать"
		    8 | "click: нажать и отпустить (клавишу)"
		    9 | "creak: 1. скрип 2. скрипеть"
		   10 | "death: смерть; ~-rate смертность"
		   11 | "decay: 1) гниение; распад 2) упадок 2. 1) гнить, разлагаться 2) приходить в упадок"
		   12 | "defer: задержка сообщения"
		   13 | "ferrous: ~ metals черные металлы"
		   14 | "flutter: 1) махать, бить крыльями; перепархивать 2) развеваться; колыхаться"
		   15 | "gland: железа"
		   16 | "intellectual: 1. умственный 2. интеллигент"
		   17 | "ocean: океан"
		   18 | "piece: 1) кусок 2) произведение 3) фигура"
		   19 | "plead: 1) просить, умолять 2) ~ guilty признать себя виновным"
		   20 | "promote: 1) повышать 2) содействовать"
		   21 | "provoke: 1) вызывать 2) провоцировать"
		   22 | "quartet: квартет"
		   23 | "routine: установившаяся практика, программа, алгоритм"
		   24 | "toolkit: пакет разработчика"
		   25 | "upwards: 1) вверх 2) свыше"
		   26 | "utilize: использовать"
		   28 | "vectors: Вектора"
		   27 | "version: вариант, версия"
		   29 | "wrestle: бороться"
	}
}

