List_ASI #162 dump:
{
	size = 24
	capacity = 32
	head = 1
	tail = 24
	free = 25
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "adjacency: соседство"
		    2 |    1 |    3 |     2 | "annunciator: сигнализатор"
		    3 |    2 |    4 |     3 | "chin: подбородок"
		    4 |    3 |    5 |     4 | "cold: 1. 1) холодный 2) неприветливый 2. 1) холод 2) насморк, простуда"
		    5 |    4 |    6 |     5 | "county: 1) графство 2) округ"
		    6 |    5 |    7 |     6 | "damp: сырой, влажный"
		    7 |    6 |    8 |     7 | "dark: 1. 1) темный 2) смуглый 2. темнота; ~-haired брюнет"
		    8 |    7 |    9 |     8 | "destination: 1) (пред)назначение 2) место назначения"
		    9 |    8 |   10 |     9 | "export: 1. экспорт, вывоз 2. экспортировать"
		   10 |    9 |   11 |    10 | "fair: 1.1) ярмарка 2) выставка 2.1) прекрасный, красивый 2) честный, справедливый 3) белокурый 4) ясный"
		   11 |   10 |   12 |    11 | "fine: 1. штраф 2. штрафовать 3. 1) превосходный 2) изящный, тонкий"
		   12 |   11 |   13 |    12 | "free: 1. 1) свободный, вольный 2) незанятый 3) бесплатный 4) открытый 2. освобождать"
		   13 |   12 |   14 |    13 | "hate: ненавидеть"
		   14 |   13 |   15 |    14 | "heat: 1. 1) тепло; жара 2) пыл 3) забег 2. нагревать(ся); разогревать(ся)"
		   15 |   14 |   16 |    15 | "inch: дюйм"
		   16 |   15 |   17 |    16 | "kick: 1. 1) пинок 2) удар 2. пинать"
		   17 |   16 |   18 |    17 | "leap: 1. прыжок 2. прыгать"
		   18 |   17 |   19 |    18 | "loaf: булка, батон"
		   19 |   18 |   20 |    19 | "pale: бледный"
		   20 |   19 |   21 |    20 | "parentheses: круглые скобки"
		   21 |   20 |   22 |    21 | "prompt: 1. быстрый, немедленный 2. 1) подсказывать 2) приглашение, вопрос"
		   22 |   21 |   23 |    22 | "sack: мешок"
		   23 |   22 |   24 |    23 | "turnip: репа"
		   24 |   23 |    0 |    24 | "vice-president: вице-президент"
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "adjacency: соседство"
		    2 | "annunciator: сигнализатор"
		    3 | "chin: подбородок"
		    4 | "cold: 1. 1) холодный 2) неприветливый 2. 1) холод 2) насморк, простуда"
		    5 | "county: 1) графство 2) округ"
		    6 | "damp: сырой, влажный"
		    7 | "dark: 1. 1) темный 2) смуглый 2. темнота; ~-haired брюнет"
		    8 | "destination: 1) (пред)назначение 2) место назначения"
		    9 | "export: 1. экспорт, вывоз 2. экспортировать"
		   10 | "fair: 1.1) ярмарка 2) выставка 2.1) прекрасный, красивый 2) честный, справедливый 3) белокурый 4) ясный"
		   11 | "fine: 1. штраф 2. штрафовать 3. 1) превосходный 2) изящный, тонкий"
		   12 | "free: 1. 1) свободный, вольный 2) незанятый 3) бесплатный 4) открытый 2. освобождать"
		   13 | "hate: ненавидеть"
		   14 | "heat: 1. 1) тепло; жара 2) пыл 3) забег 2. нагревать(ся); разогревать(ся)"
		   15 | "inch: дюйм"
		   16 | "kick: 1. 1) пинок 2) удар 2. пинать"
		   17 | "leap: 1. прыжок 2. прыгать"
		   18 | "loaf: булка, батон"
		   19 | "pale: бледный"
		   20 | "parentheses: круглые скобки"
		   21 | "prompt: 1. быстрый, немедленный 2. 1) подсказывать 2) приглашение, вопрос"
		   22 | "sack: мешок"
		   23 | "turnip: репа"
		   24 | "vice-president: вице-президент"
	}
}

