List_ASI #29 dump:
{
	size = 33
	capacity = 64
	head = 1
	tail = 33
	free = 34
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "ambassador: посол"
		    2 |    1 |    3 |     2 | "brook: ручей"
		    3 |    2 |    4 |     3 | "early: 1. ранний 2. рано"
		    4 |    3 |    5 |     4 | "ebony: черное дерево"
		    5 |    4 |    7 |     5 | "exaggerate: преувеличивать"
		    6 |    7 |    8 |     6 | "flint: кремень"
		    7 |    5 |    6 |     7 | "fives: пятерки"
		    8 |    6 |    9 |     8 | "glove: перчатка"
		    9 |    8 |   10 |     9 | "goose: гусь"
		   10 |    9 |   11 |    10 | "grasp: 1) зажимать в руке; схватывать 2) улавливать смысл"
		   11 |   10 |   12 |    11 | "heavy: тяжелый"
		   12 |   11 |   13 |    12 | "improbable: невероятный, неправдоподобный"
		   13 |   12 |   14 |    13 | "inlay: инкрустация"
		   14 |   13 |   15 |    14 | "layer: слой, уровень"
		   15 |   14 |   16 |    15 | "management: управление"
		   16 |   15 |   17 |    16 | "meter: счетчик"
		   17 |   16 |   18 |    17 | "metre: 1) метр 2) размер стиха"
		   18 |   17 |   19 |    18 | "mystery: тайна"
		   19 |   18 |   20 |    19 | "owned: собственный"
		   20 |   19 |   21 |    20 | "paste: клеить, склеивать, вставлять"
		   21 |   20 |   22 |    21 | "prime: премьер"
		   22 |   21 |   23 |    22 | "propaganda: пропаганда; агитация"
		   23 |   22 |   24 |    23 | "quick: 1. быстрый 2. быстро"
		   24 |   23 |   25 |    24 | "relay: 1) (ре)трансляция 2) эстафета"
		   25 |   24 |   26 |    25 | "scent: 1) запах 2) духи"
		   26 |   25 |   27 |    26 | "smell: 1. 1) запах 2) обояние 2. 1) пахнуть 2) обонять"
		   27 |   26 |   28 |    27 | "sneer: 1. насмешка; усмешка 2. насмехаться, издеваться"
		   28 |   27 |   29 |    28 | "steel: сталь"
		   29 |   28 |   30 |    29 | "support: 1. 1) поддерживать 2) содержать 2. поддержка"
		   30 |   29 |   31 |    30 | "tonic: 1) тонизирующее средство 2) тоник"
		   31 |   30 |   32 |    31 | "trend: тенденция"
		   32 |   31 |   33 |    32 | "trick: 1) хитрость; уловка 2) фокус, трюк"
		   33 |   32 |    0 |    33 | "value: 1. 1) значение, величина, ценность 2) стоимость 2. оценивать"
		   34 |   -1 |   35 |    34 | -1
		   35 |   -1 |   36 |    35 | -1
		   36 |   -1 |   37 |    36 | -1
		   37 |   -1 |   38 |    37 | -1
		   38 |   -1 |   39 |    38 | -1
		   39 |   -1 |   40 |    39 | -1
		   40 |   -1 |   41 |    40 | -1
		   41 |   -1 |   42 |    41 | -1
		   42 |   -1 |   43 |    42 | -1
		   43 |   -1 |   44 |    43 | -1
		   44 |   -1 |   45 |    44 | -1
		   45 |   -1 |   46 |    45 | -1
		   46 |   -1 |   47 |    46 | -1
		   47 |   -1 |   48 |    47 | -1
		   48 |   -1 |   49 |    48 | -1
		   49 |   -1 |   50 |    49 | -1
		   50 |   -1 |   51 |    50 | -1
		   51 |   -1 |   52 |    51 | -1
		   52 |   -1 |   53 |    52 | -1
		   53 |   -1 |   54 |    53 | -1
		   54 |   -1 |   55 |    54 | -1
		   55 |   -1 |   56 |    55 | -1
		   56 |   -1 |   57 |    56 | -1
		   57 |   -1 |   58 |    57 | -1
		   58 |   -1 |   59 |    58 | -1
		   59 |   -1 |   60 |    59 | -1
		   60 |   -1 |   61 |    60 | -1
		   61 |   -1 |   62 |    61 | -1
		   62 |   -1 |   63 |    62 | -1
		   63 |   -1 |    0 |    63 | -1
	}
	actual list
	{
		index | name
		    1 | "ambassador: посол"
		    2 | "brook: ручей"
		    3 | "early: 1. ранний 2. рано"
		    4 | "ebony: черное дерево"
		    5 | "exaggerate: преувеличивать"
		    7 | "fives: пятерки"
		    6 | "flint: кремень"
		    8 | "glove: перчатка"
		    9 | "goose: гусь"
		   10 | "grasp: 1) зажимать в руке; схватывать 2) улавливать смысл"
		   11 | "heavy: тяжелый"
		   12 | "improbable: невероятный, неправдоподобный"
		   13 | "inlay: инкрустация"
		   14 | "layer: слой, уровень"
		   15 | "management: управление"
		   16 | "meter: счетчик"
		   17 | "metre: 1) метр 2) размер стиха"
		   18 | "mystery: тайна"
		   19 | "owned: собственный"
		   20 | "paste: клеить, склеивать, вставлять"
		   21 | "prime: премьер"
		   22 | "propaganda: пропаганда; агитация"
		   23 | "quick: 1. быстрый 2. быстро"
		   24 | "relay: 1) (ре)трансляция 2) эстафета"
		   25 | "scent: 1) запах 2) духи"
		   26 | "smell: 1. 1) запах 2) обояние 2. 1) пахнуть 2) обонять"
		   27 | "sneer: 1. насмешка; усмешка 2. насмехаться, издеваться"
		   28 | "steel: сталь"
		   29 | "support: 1. 1) поддерживать 2) содержать 2. поддержка"
		   30 | "tonic: 1) тонизирующее средство 2) тоник"
		   31 | "trend: тенденция"
		   32 | "trick: 1) хитрость; уловка 2) фокус, трюк"
		   33 | "value: 1. 1) значение, величина, ценность 2) стоимость 2. оценивать"
	}
}

