List_ASI #234 dump:
{
	size = 22
	capacity = 32
	head = 1
	tail = 22
	free = 23
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "antibug: пользование защитным программированием"
		    2 |    1 |    3 |     2 | "attashe: атташе; ~ case (плоский) чемоданчик для бумаг"
		    3 |    2 |    5 |     3 | "auspice:  under the ~s of the United Nations при ООН"
		    4 |    5 |    6 |     4 | "between: между"
		    5 |    3 |    4 |     5 | "baloney: чушь"
		    6 |    4 |    7 |     6 | "collier: шахтер; ~y шахта"
		    7 |    6 |    8 |     7 | "congratulation: поздравление"
		    8 |    7 |    9 |     8 | "connect: соединять(ся); связывать(ся); ~ion 1) связь 2) согласованное расписание"
		    9 |    8 |   10 |     9 | "disract: отвлекать"
		   10 |    9 |   11 |    10 | "drastic: решительный, крутой"
		   11 |   10 |   12 |    11 | "element: 1) элемент; черта 2) стихия 3) основы; ~ry school начальная школа"
		   12 |   11 |   13 |    12 | "exclude: исключать"
		   13 |   12 |   14 |    13 | "foreign: иностранный; ~er иностранец"
		   14 |   13 |   15 |    14 | "granite: гранит"
		   15 |   14 |   16 |    15 | "holiday: 1) праздник 2) выходной день 3) отпуск 4) каникулы"
		   16 |   15 |   17 |    16 | "hundred: сто, сотня"
		   17 |   16 |   18 |    17 | "hypocrisy: лицемерие"
		   18 |   17 |   20 |    18 | "initial: 1. (перво)начальный 2. инициалы 3. визировать"
		   19 |   20 |   21 |    19 | "nuclear: ядерный"
		   20 |   18 |   19 |    20 | "noncash: безналичные"
		   21 |   19 |   22 |    21 | "payload: (полезная) нагрузка"
		   22 |   21 |    0 |    22 | "scanner: сканирующее (развертывающее) устройство"
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "antibug: пользование защитным программированием"
		    2 | "attashe: атташе; ~ case (плоский) чемоданчик для бумаг"
		    3 | "auspice:  under the ~s of the United Nations при ООН"
		    5 | "baloney: чушь"
		    4 | "between: между"
		    6 | "collier: шахтер; ~y шахта"
		    7 | "congratulation: поздравление"
		    8 | "connect: соединять(ся); связывать(ся); ~ion 1) связь 2) согласованное расписание"
		    9 | "disract: отвлекать"
		   10 | "drastic: решительный, крутой"
		   11 | "element: 1) элемент; черта 2) стихия 3) основы; ~ry school начальная школа"
		   12 | "exclude: исключать"
		   13 | "foreign: иностранный; ~er иностранец"
		   14 | "granite: гранит"
		   15 | "holiday: 1) праздник 2) выходной день 3) отпуск 4) каникулы"
		   16 | "hundred: сто, сотня"
		   17 | "hypocrisy: лицемерие"
		   18 | "initial: 1. (перво)начальный 2. инициалы 3. визировать"
		   20 | "noncash: безналичные"
		   19 | "nuclear: ядерный"
		   21 | "payload: (полезная) нагрузка"
		   22 | "scanner: сканирующее (развертывающее) устройство"
	}
}

