List_ASI #142 dump:
{
	size = 28
	capacity = 32
	head = 1
	tail = 28
	free = 29
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "abrupt: 1) резкий, внезапный 2) крутой, обрывистый"
		    2 |    1 |    3 |     2 | "archaeology: археология"
		    3 |    2 |    4 |     3 | "assume: 1) брать на себя; присваивать себе 2) предполагать, допускать"
		    4 |    3 |    5 |     4 | "column: 1) колонна 2) столб(ик) 3) столбец; ~ist фельетонист; обозреватель"
		    5 |    4 |    6 |     5 | "credentials: верительные грамоты"
		    6 |    5 |    7 |     6 | "dead: пассивный, мертвый; ~lock тупик"
		    7 |    6 |    8 |     7 | "deport: высылать, ссылать"
		    8 |    7 |    9 |     8 | "fitter: слесарь"
		    9 |    8 |   10 |     9 | "fluent: беглый, гладкий"
		   10 |    9 |   11 |    10 | "futher: далее"
		   11 |   10 |   14 |    11 | "hopper: подающий (входной) карман"
		   12 |   14 |   13 |    12 | "independent: независимый"
		   13 |   12 |   15 |    13 | "indifferent: равнодушный, безразличный"
		   14 |   11 |   12 |    14 | "imaginative: "
		   15 |   13 |   16 |    15 | "little: 1. 1) маленький 2) короткий 2. немного, мало"
		   16 |   15 |   17 |    16 | "lockup: тупик"
		   17 |   16 |   18 |    17 | "mature: зрелый"
		   18 |   17 |   19 |    18 | "poplar: тополь"
		   19 |   18 |   20 |    19 | "prefix: приставка"
		   20 |   19 |   21 |    20 | "remove: удалять; устранять"
		   21 |   20 |   22 |    21 | "revise: исправлять, пересматривать"
		   22 |   21 |   23 |    22 | "salute: 1. 1) приветствие 2) салют 2. приветствовать; салютовать"
		   23 |   22 |   24 |    23 | "solemn: торжественный"
		   24 |   23 |   25 |    24 | "sparse: редкий; разбросанный"
		   25 |   24 |   26 |    25 | "thresh: молотить"
		   26 |   25 |   27 |    26 | "travel: 1. путешествие 2. перемещение"
		   27 |   26 |   28 |    27 | "undent: выступ, смещение влево"
		   28 |   27 |    0 |    28 | "undesirable: 1) нежелательный 2) неподходящий; неудобный"
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "abrupt: 1) резкий, внезапный 2) крутой, обрывистый"
		    2 | "archaeology: археология"
		    3 | "assume: 1) брать на себя; присваивать себе 2) предполагать, допускать"
		    4 | "column: 1) колонна 2) столб(ик) 3) столбец; ~ist фельетонист; обозреватель"
		    5 | "credentials: верительные грамоты"
		    6 | "dead: пассивный, мертвый; ~lock тупик"
		    7 | "deport: высылать, ссылать"
		    8 | "fitter: слесарь"
		    9 | "fluent: беглый, гладкий"
		   10 | "futher: далее"
		   11 | "hopper: подающий (входной) карман"
		   14 | "imaginative: "
		   12 | "independent: независимый"
		   13 | "indifferent: равнодушный, безразличный"
		   15 | "little: 1. 1) маленький 2) короткий 2. немного, мало"
		   16 | "lockup: тупик"
		   17 | "mature: зрелый"
		   18 | "poplar: тополь"
		   19 | "prefix: приставка"
		   20 | "remove: удалять; устранять"
		   21 | "revise: исправлять, пересматривать"
		   22 | "salute: 1. 1) приветствие 2) салют 2. приветствовать; салютовать"
		   23 | "solemn: торжественный"
		   24 | "sparse: редкий; разбросанный"
		   25 | "thresh: молотить"
		   26 | "travel: 1. путешествие 2. перемещение"
		   27 | "undent: выступ, смещение влево"
		   28 | "undesirable: 1) нежелательный 2) неподходящий; неудобный"
	}
}

