List_ASI #225 dump:
{
	size = 23
	capacity = 32
	head = 1
	tail = 23
	free = 24
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "astronaut: космонавт"
		    2 |    1 |    3 |     2 | "blanket: (шерстяное) одеяло"
		    3 |    2 |    4 |     3 | "brahmin: брамин"
		    4 |    3 |    5 |     4 | "butterfly: 1) бабочка 2) баттерфляй"
		    5 |    4 |    6 |     5 | "coaxial: коаксиальная линия"
		    6 |    5 |    7 |     6 | "cremate: сжигать,кремировать"
		    7 |    6 |    8 |     7 | "darling: любимый; милый, дорогой"
		    8 |    7 |    9 |     8 | "delight: 1. восхищение;восторг 2. приводить в восторг"
		    9 |    8 |   10 |     9 | "explosion: взрыв"
		   10 |    9 |   11 |    10 | "fifteen: пятнадцать"
		   11 |   10 |   12 |    11 | "gimmick: трюк"
		   12 |   11 |   13 |    12 | "heather: вереск"
		   13 |   12 |   14 |    13 | "keystroke: нажатие клавиши"
		   14 |   13 |   15 |    14 | "modula-2: язык программирования"
		   15 |   14 |   16 |    15 | "or: или"
		   16 |   15 |   17 |    16 | "outnumber: иметь численное превосходство"
		   17 |   16 |   18 |    17 | "rejoice: радовать(ся)"
		   18 |   17 |   19 |    18 | "release: 1) освобождать 2) (от)пускать 3) выпускать 4) версия, редакция"
		   19 |   18 |   20 |    19 | "reservoir: резервуар; водохранилище"
		   20 |   19 |   21 |    20 | "satisfiability: выполнимость"
		   21 |   20 |   22 |    21 | "scaling: масштабирование"
		   22 |   21 |   23 |    22 | "special: 1) специальный 2) особый 3) экстренный"
		   23 |   22 |    0 |    23 | "veranda: веранда, терраса"
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "astronaut: космонавт"
		    2 | "blanket: (шерстяное) одеяло"
		    3 | "brahmin: брамин"
		    4 | "butterfly: 1) бабочка 2) баттерфляй"
		    5 | "coaxial: коаксиальная линия"
		    6 | "cremate: сжигать,кремировать"
		    7 | "darling: любимый; милый, дорогой"
		    8 | "delight: 1. восхищение;восторг 2. приводить в восторг"
		    9 | "explosion: взрыв"
		   10 | "fifteen: пятнадцать"
		   11 | "gimmick: трюк"
		   12 | "heather: вереск"
		   13 | "keystroke: нажатие клавиши"
		   14 | "modula-2: язык программирования"
		   15 | "or: или"
		   16 | "outnumber: иметь численное превосходство"
		   17 | "rejoice: радовать(ся)"
		   18 | "release: 1) освобождать 2) (от)пускать 3) выпускать 4) версия, редакция"
		   19 | "reservoir: резервуар; водохранилище"
		   20 | "satisfiability: выполнимость"
		   21 | "scaling: масштабирование"
		   22 | "special: 1) специальный 2) особый 3) экстренный"
		   23 | "veranda: веранда, терраса"
	}
}

