List_ASI #203 dump:
{
	size = 15
	capacity = 16
	head = 1
	tail = 15
	free = 0
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "amiable: дружелюбный, милый, любезный"
		    2 |    1 |    3 |     2 | "archaic: устарелый, архаический"
		    3 |    2 |    4 |     3 | "autograph: автограф"
		    4 |    3 |    5 |     4 | "banisters: перила"
		    5 |    4 |    6 |     5 | "buzz: жужжать; гудеть"
		    6 |    5 |    7 |     6 | "foresight: предвидение; предусмотрительность"
		    7 |    6 |    8 |     7 | "happiness: cчастье"
		    8 |    7 |    9 |     8 | "impatient: нетерпеливый"
		    9 |    8 |   10 |     9 | "implement: 1. орудие; инструмент 2. применять, осуществлять"
		   10 |    9 |   11 |    10 | "interlock: (взаимная) блокировка"
		   11 |   10 |   12 |    11 | "longitude: долгота"
		   12 |   11 |   13 |    12 | "orchestra: 1) оркестр 2) партер"
		   13 |   12 |   14 |    13 | "shorthand: стенография"
		   14 |   13 |   15 |    14 | "unlimited: неограниченный"
		   15 |   14 |    0 |    15 | "unskilled: неквалифицированный"
	}
	actual list
	{
		index | name
		    1 | "amiable: дружелюбный, милый, любезный"
		    2 | "archaic: устарелый, архаический"
		    3 | "autograph: автограф"
		    4 | "banisters: перила"
		    5 | "buzz: жужжать; гудеть"
		    6 | "foresight: предвидение; предусмотрительность"
		    7 | "happiness: cчастье"
		    8 | "impatient: нетерпеливый"
		    9 | "implement: 1. орудие; инструмент 2. применять, осуществлять"
		   10 | "interlock: (взаимная) блокировка"
		   11 | "longitude: долгота"
		   12 | "orchestra: 1) оркестр 2) партер"
		   13 | "shorthand: стенография"
		   14 | "unlimited: неограниченный"
		   15 | "unskilled: неквалифицированный"
	}
}

