List_ASI #18 dump:
{
	size = 32
	capacity = 64
	head = 1
	tail = 32
	free = 33
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "acute: острый"
		    2 |    1 |    3 |     2 | "after: 1.prep 1) после 2) за 2.adv потом, затем 3.cj после того как"
		    3 |    2 |    4 |     3 | "among: между, среди"
		    4 |    3 |    5 |     4 | "apple: яблоко; ~-tree яблоня"
		    5 |    4 |    6 |     5 | "basis: (pl bases) 1) основание, базис 2) база"
		    6 |    5 |    7 |     6 | "bring: (brought) 1) приносить 2) влечь за собой"
		    7 |    6 |    8 |     7 | "call-box: телефонная будка"
		    8 |    7 |    9 |     8 | "chart: диаграмма, график, таблица"
		    9 |    8 |   10 |     9 | "chose: past от choose"
		   10 |    9 |   11 |    10 | "couch: кушетка;тахта"
		   11 |   10 |   12 |    11 | "csect: [control section] - программная секция"
		   12 |   11 |   13 |    12 | "faint: слабый"
		   13 |   12 |   14 |    13 | "fight: 1. (fought) сражаться; бороться 2. 1) бой; драка 2) борьба; спор"
		   14 |   13 |   15 |    14 | "flesh: плоть; тело"
		   15 |   14 |   16 |    15 | "frank: 1. искренний, откровенный 2. сосиска"
		   16 |   15 |   17 |    16 | "graph: граф, график, диаграмма"
		   17 |   16 |   18 |    17 | "history: 1.(пред)история 2.архив (данных)"
		   18 |   17 |   19 |    18 | "idiom: 1) язык; диалект 2) идиома"
		   19 |   18 |   20 |    19 | "installation: установка, ввод в действие"
		   20 |   19 |   21 |    20 | "learn: 1) учить(ся) 2) узнавать"
		   21 |   20 |   22 |    21 | "macro: макроопределение, макрокоманда"
		   22 |   21 |   23 |    22 | "modem: [modulator-demodulator] - модем, модулятор-демодулятор"
		   23 |   22 |   24 |    23 | "nervous: нервный"
		   24 |   23 |   25 |    24 | "offer: 1. предложение 2. предлагать"
		   25 |   24 |   26 |    25 | "pinch: 1) щипать 2) жать"
		   26 |   25 |   27 |    26 | "relationship: связь"
		   27 |   26 |   28 |    27 | "rifle: винтовка"
		   28 |   27 |   29 |    28 | "shelf: полка"
		   29 |   28 |   30 |    29 | "since: с тех пор (как), так как, поскольку"
		   30 |   29 |   31 |    30 | "snake: змея"
		   31 |   30 |   32 |    31 | "tease: дразнить"
		   32 |   31 |    0 |    32 | "yoghurt: простокваша"
		   33 |   -1 |   34 |    33 | -1
		   34 |   -1 |   35 |    34 | -1
		   35 |   -1 |   36 |    35 | -1
		   36 |   -1 |   37 |    36 | -1
		   37 |   -1 |   38 |    37 | -1
		   38 |   -1 |   39 |    38 | -1
		   39 |   -1 |   40 |    39 | -1
		   40 |   -1 |   41 |    40 | -1
		   41 |   -1 |   42 |    41 | -1
		   42 |   -1 |   43 |    42 | -1
		   43 |   -1 |   44 |    43 | -1
		   44 |   -1 |   45 |    44 | -1
		   45 |   -1 |   46 |    45 | -1
		   46 |   -1 |   47 |    46 | -1
		   47 |   -1 |   48 |    47 | -1
		   48 |   -1 |   49 |    48 | -1
		   49 |   -1 |   50 |    49 | -1
		   50 |   -1 |   51 |    50 | -1
		   51 |   -1 |   52 |    51 | -1
		   52 |   -1 |   53 |    52 | -1
		   53 |   -1 |   54 |    53 | -1
		   54 |   -1 |   55 |    54 | -1
		   55 |   -1 |   56 |    55 | -1
		   56 |   -1 |   57 |    56 | -1
		   57 |   -1 |   58 |    57 | -1
		   58 |   -1 |   59 |    58 | -1
		   59 |   -1 |   60 |    59 | -1
		   60 |   -1 |   61 |    60 | -1
		   61 |   -1 |   62 |    61 | -1
		   62 |   -1 |   63 |    62 | -1
		   63 |   -1 |    0 |    63 | -1
	}
	actual list
	{
		index | name
		    1 | "acute: острый"
		    2 | "after: 1.prep 1) после 2) за 2.adv потом, затем 3.cj после того как"
		    3 | "among: между, среди"
		    4 | "apple: яблоко; ~-tree яблоня"
		    5 | "basis: (pl bases) 1) основание, базис 2) база"
		    6 | "bring: (brought) 1) приносить 2) влечь за собой"
		    7 | "call-box: телефонная будка"
		    8 | "chart: диаграмма, график, таблица"
		    9 | "chose: past от choose"
		   10 | "couch: кушетка;тахта"
		   11 | "csect: [control section] - программная секция"
		   12 | "faint: слабый"
		   13 | "fight: 1. (fought) сражаться; бороться 2. 1) бой; драка 2) борьба; спор"
		   14 | "flesh: плоть; тело"
		   15 | "frank: 1. искренний, откровенный 2. сосиска"
		   16 | "graph: граф, график, диаграмма"
		   17 | "history: 1.(пред)история 2.архив (данных)"
		   18 | "idiom: 1) язык; диалект 2) идиома"
		   19 | "installation: установка, ввод в действие"
		   20 | "learn: 1) учить(ся) 2) узнавать"
		   21 | "macro: макроопределение, макрокоманда"
		   22 | "modem: [modulator-demodulator] - модем, модулятор-демодулятор"
		   23 | "nervous: нервный"
		   24 | "offer: 1. предложение 2. предлагать"
		   25 | "pinch: 1) щипать 2) жать"
		   26 | "relationship: связь"
		   27 | "rifle: винтовка"
		   28 | "shelf: полка"
		   29 | "since: с тех пор (как), так как, поскольку"
		   30 | "snake: змея"
		   31 | "tease: дразнить"
		   32 | "yoghurt: простокваша"
	}
}

