List_ASI #109 dump:
{
	size = 20
	capacity = 32
	head = 1
	tail = 20
	free = 21
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "activity: 1) активность 2) деятельность 3) обработка запроса"
		    2 |    1 |    3 |     2 | "bridge: 1) мост 2) переносица 3) бридж"
		    3 |    2 |    4 |     3 | "chapel: часовня; церковь"
		    4 |    3 |    5 |     4 | "cheese: сыр"
		    5 |    4 |    6 |     5 | "cinema: кино"
		    6 |    5 |    7 |     6 | "clench: сжимать (кулаки, зубы)"
		    7 |    6 |    8 |     7 | "dealer: торговец"
		    8 |    7 |    9 |     8 | "denial: 1) отрицание; опровержение 2) отказ"
		    9 |    8 |   10 |     9 | "effect: 1) результат 2) (воз)действие; ~ive эффективный"
		   10 |    9 |   11 |    10 | "eloquent: красноречивый"
		   11 |   10 |   12 |    11 | "humidity: влажность"
		   12 |   11 |   13 |    12 | "leader: 1) руководитель; лидер 2) заголовок, передовая статья 3) дирижер"
		   13 |   12 |   14 |    13 | "needle: иголка"
		   14 |   13 |   15 |    14 | "parade: парад"
		   15 |   14 |   16 |    15 | "profound: глубокий"
		   16 |   15 |   17 |    16 | "revenues: выpучка"
		   17 |   16 |   18 |    17 | "saddle: 1. седло 2. седлать"
		   18 |   17 |   19 |    18 | "saturday: суббота"
		   19 |   18 |   20 |    19 | "struggle: 1. борьба 2. бороться"
		   20 |   19 |    0 |    20 | "unlikely: 1. маловероятный 2. вряд ли"
		   21 |   -1 |   22 |    21 | -1
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "activity: 1) активность 2) деятельность 3) обработка запроса"
		    2 | "bridge: 1) мост 2) переносица 3) бридж"
		    3 | "chapel: часовня; церковь"
		    4 | "cheese: сыр"
		    5 | "cinema: кино"
		    6 | "clench: сжимать (кулаки, зубы)"
		    7 | "dealer: торговец"
		    8 | "denial: 1) отрицание; опровержение 2) отказ"
		    9 | "effect: 1) результат 2) (воз)действие; ~ive эффективный"
		   10 | "eloquent: красноречивый"
		   11 | "humidity: влажность"
		   12 | "leader: 1) руководитель; лидер 2) заголовок, передовая статья 3) дирижер"
		   13 | "needle: иголка"
		   14 | "parade: парад"
		   15 | "profound: глубокий"
		   16 | "revenues: выpучка"
		   17 | "saddle: 1. седло 2. седлать"
		   18 | "saturday: суббота"
		   19 | "struggle: 1. борьба 2. бороться"
		   20 | "unlikely: 1. маловероятный 2. вряд ли"
	}
}

