List_ASI #226 dump:
{
	size = 20
	capacity = 32
	head = 1
	tail = 20
	free = 21
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "abolish: отменять, упразднять"
		    2 |    1 |    3 |     2 | "abstain: воздерживаться"
		    3 |    2 |    4 |     3 | "alcohol: спирт, алкоголь"
		    4 |    3 |    5 |     4 | "already: уже"
		    5 |    4 |    6 |     5 | "ancient: старинный, древний"
		    6 |    5 |    7 |     6 | "archive: архив"
		    7 |    6 |    8 |     7 | "bologna: болонья, вареная колбаса"
		    8 |    7 |    9 |     8 | "box-office: театральная касса"
		    9 |    8 |   10 |     9 | "careful: 1) заботливый 2) точный 3) осторожный"
		   10 |    9 |   11 |    10 | "classic: 1. классик 2. классический"
		   11 |   10 |   12 |    11 | "etching: гравюра; офорт"
		   12 |   11 |   13 |    12 | "freedom: свобода"
		   13 |   12 |   14 |    13 | "independence: независимость"
		   14 |   13 |   15 |    14 | "mankind: человечество"
		   15 |   14 |   16 |    15 | "monastery: монастырь"
		   16 |   15 |   17 |    16 | "neglect: пренебрегать"
		   17 |   16 |   18 |    17 | "os: [operating system] - операционная система, ОС"
		   18 |   17 |   19 |    18 | "proceed: продолжать"
		   19 |   18 |   20 |    19 | "ultimatum: ультиматум"
		   20 |   19 |    0 |    20 | "wedding: свадьба"
		   21 |   -1 |   22 |    21 | -1
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "abolish: отменять, упразднять"
		    2 | "abstain: воздерживаться"
		    3 | "alcohol: спирт, алкоголь"
		    4 | "already: уже"
		    5 | "ancient: старинный, древний"
		    6 | "archive: архив"
		    7 | "bologna: болонья, вареная колбаса"
		    8 | "box-office: театральная касса"
		    9 | "careful: 1) заботливый 2) точный 3) осторожный"
		   10 | "classic: 1. классик 2. классический"
		   11 | "etching: гравюра; офорт"
		   12 | "freedom: свобода"
		   13 | "independence: независимость"
		   14 | "mankind: человечество"
		   15 | "monastery: монастырь"
		   16 | "neglect: пренебрегать"
		   17 | "os: [operating system] - операционная система, ОС"
		   18 | "proceed: продолжать"
		   19 | "ultimatum: ультиматум"
		   20 | "wedding: свадьба"
	}
}

