List_ASI #121 dump:
{
	size = 23
	capacity = 32
	head = 1
	tail = 23
	free = 24
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "afresh: заново, еще раз"
		    2 |    1 |    3 |     2 | "appear: 1) выходить,появляться 2) казаться 3) выступать; ~ ance 1) появление 2) наружность 3) выступление"
		    3 |    2 |    4 |     3 | "casual: случайный; ~ty несчастный случай, жертва"
		    4 |    3 |    5 |     4 | "deduct: вычитать, отнимать"
		    5 |    4 |    6 |     5 | "depict: 1) рисовать, изображать 2) описывать"
		    6 |    5 |    7 |     6 | "detect: обнаруживать"
		    7 |    6 |    8 |     7 | "eighth: восьмой"
		    8 |    7 |    9 |     8 | "enrich: обогащать"
		    9 |    8 |   10 |     9 | "gramme: грамм"
		   10 |    9 |   12 |    10 | "guinea: гинея"
		   11 |   12 |   13 |    11 | "height: 1) высота; вышина 2) рост 3) возвышенность"
		   12 |   10 |   11 |    12 | "heater: гpелка"
		   13 |   11 |   14 |    13 | "pressure: давление; нажим"
		   14 |   13 |   15 |    14 | "prompter: метка-заполнитель"
		   15 |   14 |   16 |    15 | "quotient: частное"
		   16 |   15 |   17 |    16 | "refine: 1) очищать 2) делать изящным"
		   17 |   16 |   18 |    17 | "regime: режим; строй"
		   18 |   17 |   19 |    18 | "registry: 1) регистратура 2) загс"
		   19 |   18 |   20 |    19 | "scissors: ножницы"
		   20 |   19 |   21 |    20 | "shabby: потрепанный"
		   21 |   20 |   22 |    21 | "shield: 1. щит 2. защищать"
		   22 |   21 |   23 |    22 | "superior: 1. 1) высший 2) лучший 2. старший, начальник"
		   23 |   22 |    0 |    23 | "yourself:  2 л. ед. ч. себя, -ся"
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "afresh: заново, еще раз"
		    2 | "appear: 1) выходить,появляться 2) казаться 3) выступать; ~ ance 1) появление 2) наружность 3) выступление"
		    3 | "casual: случайный; ~ty несчастный случай, жертва"
		    4 | "deduct: вычитать, отнимать"
		    5 | "depict: 1) рисовать, изображать 2) описывать"
		    6 | "detect: обнаруживать"
		    7 | "eighth: восьмой"
		    8 | "enrich: обогащать"
		    9 | "gramme: грамм"
		   10 | "guinea: гинея"
		   12 | "heater: гpелка"
		   11 | "height: 1) высота; вышина 2) рост 3) возвышенность"
		   13 | "pressure: давление; нажим"
		   14 | "prompter: метка-заполнитель"
		   15 | "quotient: частное"
		   16 | "refine: 1) очищать 2) делать изящным"
		   17 | "regime: режим; строй"
		   18 | "registry: 1) регистратура 2) загс"
		   19 | "scissors: ножницы"
		   20 | "shabby: потрепанный"
		   21 | "shield: 1. щит 2. защищать"
		   22 | "superior: 1. 1) высший 2) лучший 2. старший, начальник"
		   23 | "yourself:  2 л. ед. ч. себя, -ся"
	}
}

