List_ASI #247 dump:
{
	size = 21
	capacity = 32
	head = 1
	tail = 21
	free = 22
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "antique: 1) древний; старинный 2) античный"
		    2 |    1 |    3 |     2 | "beech: бук"
		    3 |    2 |    4 |     3 | "builtin: встроенный"
		    4 |    3 |    5 |     4 | "cable: 1. 1) кабель 2) телеграмма 2. телеграфировать"
		    5 |    4 |    9 |     5 | "company: 1) общество; компания 2) компания 3) гости 4) труппа"
		    6 |    9 |    7 |     6 | "dispose: освободить, располагать"
		    7 |    6 |    8 |     7 | "distant: дальний, далекий"
		    8 |    7 |   10 |     8 | "drapery: 1) ткани 2) драпировка 3) шторы"
		    9 |    5 |    6 |     9 | "depreciation: износ"
		   10 |    8 |   11 |    10 | "install: устанавливать, вводить в действие"
		   11 |   10 |   12 |    11 | "janitor: 1) швейцар 2) техник"
		   12 |   11 |   13 |    12 | "justice: 1) справедливость 2) правосудие"
		   13 |   12 |   14 |    13 | "natural: естественный, природный"
		   14 |   13 |   15 |    14 | "nothing: ничто, ничего"
		   15 |   14 |   16 |    15 | "project: 1. 1) проект; программа 2) об'ект, стройка 2. проектировать"
		   16 |   15 |   17 |    16 | "publish: издавать"
		   17 |   16 |   18 |    17 | "retreat: отступать"
		   18 |   17 |   19 |    18 | "shampoo: 1. мыть голову 2. 1) мытье головы 2) шампунь"
		   19 |   18 |   20 |    19 | "shelter: 1. кров; приют, убежище 2. приютить(ся), укрыть(ся)"
		   20 |   19 |   21 |    20 | "stadium: стадион"
		   21 |   20 |    0 |    21 | "whether: ли; или"
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "antique: 1) древний; старинный 2) античный"
		    2 | "beech: бук"
		    3 | "builtin: встроенный"
		    4 | "cable: 1. 1) кабель 2) телеграмма 2. телеграфировать"
		    5 | "company: 1) общество; компания 2) компания 3) гости 4) труппа"
		    9 | "depreciation: износ"
		    6 | "dispose: освободить, располагать"
		    7 | "distant: дальний, далекий"
		    8 | "drapery: 1) ткани 2) драпировка 3) шторы"
		   10 | "install: устанавливать, вводить в действие"
		   11 | "janitor: 1) швейцар 2) техник"
		   12 | "justice: 1) справедливость 2) правосудие"
		   13 | "natural: естественный, природный"
		   14 | "nothing: ничто, ничего"
		   15 | "project: 1. 1) проект; программа 2) об'ект, стройка 2. проектировать"
		   16 | "publish: издавать"
		   17 | "retreat: отступать"
		   18 | "shampoo: 1. мыть голову 2. 1) мытье головы 2) шампунь"
		   19 | "shelter: 1. кров; приют, убежище 2. приютить(ся), укрыть(ся)"
		   20 | "stadium: стадион"
		   21 | "whether: ли; или"
	}
}

