List_ASI #113 dump:
{
	size = 16
	capacity = 32
	head = 1
	tail = 16
	free = 17
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "advisory: консультативный"
		    2 |    1 |    3 |     2 | "beetle: жук"
		    3 |    2 |    4 |     3 | "clinch: тупиковая ситуация"
		    4 |    3 |    5 |     4 | "danger: опасность; ~ous опасный"
		    5 |    4 |    6 |     5 | "distress: 1. 1) горе 2) бедствие 2. огорчать, расстраивать"
		    6 |    5 |    7 |     6 | "escape: переход, убегать, избегать"
		    7 |    6 |    8 |     7 | "exponent: порядок, степень"
		    8 |    7 |    9 |     8 | "garden: сад; ~er садовник"
		    9 |    8 |   10 |     9 | "global: глобальный"
		   10 |    9 |   11 |    10 | "imprison: заключать в тюрьму"
		   11 |   10 |   12 |    11 | "omission: пропуск; упущение"
		   12 |   11 |   13 |    12 | "overlook: не заметить"
		   13 |   12 |   14 |    13 | "splinter: 1) щепка 2) осколок 3) заноза"
		   14 |   13 |   15 |    14 | "strip-tease: стриптиз"
		   15 |   14 |   16 |    15 | "uncomfortable: неудобный"
		   16 |   15 |    0 |    16 | "universe: мир, вселенная"
		   17 |   -1 |   18 |    17 | -1
		   18 |   -1 |   19 |    18 | -1
		   19 |   -1 |   20 |    19 | -1
		   20 |   -1 |   21 |    20 | -1
		   21 |   -1 |   22 |    21 | -1
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "advisory: консультативный"
		    2 | "beetle: жук"
		    3 | "clinch: тупиковая ситуация"
		    4 | "danger: опасность; ~ous опасный"
		    5 | "distress: 1. 1) горе 2) бедствие 2. огорчать, расстраивать"
		    6 | "escape: переход, убегать, избегать"
		    7 | "exponent: порядок, степень"
		    8 | "garden: сад; ~er садовник"
		    9 | "global: глобальный"
		   10 | "imprison: заключать в тюрьму"
		   11 | "omission: пропуск; упущение"
		   12 | "overlook: не заметить"
		   13 | "splinter: 1) щепка 2) осколок 3) заноза"
		   14 | "strip-tease: стриптиз"
		   15 | "uncomfortable: неудобный"
		   16 | "universe: мир, вселенная"
	}
}

