List_ASI #170 dump:
{
	size = 42
	capacity = 64
	head = 1
	tail = 42
	free = 43
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "according: ~ to согласно; ~ ly соответственно"
		    2 |    1 |    3 |     2 | "approximate: приблизительный"
		    3 |    2 |    4 |     3 | "blew: past от blow 2"
		    4 |    3 |    5 |     4 | "brim: 1) край 2) поля"
		    5 |    4 |    6 |     5 | "cart: телега; повозка"
		    6 |    5 |    7 |     6 | "cent: цент"
		    7 |    6 |    8 |     7 | "chop: 1. рубить 2. котлета"
		    8 |    7 |    9 |     8 | "compartment: 1) отделение 2) купе"
		    9 |    8 |   10 |     9 | "dawn: рассвет"
		   10 |    9 |   11 |    10 | "discharge: 1) разгружать 2) выстрелить 3) освобождать от, увольнять"
		   11 |   10 |   12 |    11 | "fish: 1. рыба 2. ловить, удить рыбу"
		   12 |   11 |   13 |    12 | "five: пять; ~ hundred пятьсот"
		   13 |   12 |   14 |    13 | "foil: рапира"
		   14 |   13 |   15 |    14 | "gift: 1) подарок; дар 2) талант; ~ed одаренный"
		   15 |   14 |   16 |    15 | "haul: тянуть, буксировать, волочить"
		   16 |   15 |   17 |    16 | "headlight: фара"
		   17 |   16 |   18 |    17 | "hemp: 1) конопля 2) пенька"
		   18 |   17 |   19 |    18 | "hood: 1) капюшон 2) капот"
		   19 |   18 |   20 |    19 | "knob: кнопка"
		   20 |   19 |   21 |    20 | "lady: дама"
		   21 |   20 |   22 |    21 | "lamp: лампа; фонарь"
		   22 |   21 |   23 |    22 | "lark: жаворонок"
		   23 |   22 |   24 |    23 | "loan: заем"
		   24 |   23 |   25 |    24 | "mock: 1. высмеивать 2. фиктивный; фальшивый"
		   25 |   24 |   26 |    25 | "nine: девять"
		   26 |   25 |   27 |    26 | "odds: неравенство"
		   27 |   26 |   28 |    27 | "palm: 1. ладонь 2. пальма"
		   28 |   27 |   29 |    28 | "peat: торф"
		   29 |   28 |   30 |    29 | "pile: куча, груда, кипа"
		   30 |   29 |   31 |    30 | "puzzle: озадачивать"
		   31 |   30 |   32 |    31 | "rain: 1. дождь 2.: it ~s идет дождь"
		   32 |   31 |   33 |    32 | "rare: редкий, необыкновенный"
		   33 |   32 |   34 |    33 | "rear: 1. тыл 2. 1) поднимать, воздвигать 2) воспитывать, выращивать"
		   34 |   33 |   35 |    34 | "rumour: слух, молва"
		   35 |   34 |   36 |    35 | "seem: казаться"
		   36 |   35 |   37 |    36 | "send: 1) посылать, отправлять 2) бросать (мяч)"
		   37 |   36 |   38 |    37 | "sick: больной"
		   38 |   37 |   39 |    38 | "tail: хвост, остаток"
		   39 |   38 |   40 |    39 | "tape: 1) тесьма 2) (магнитная) лента"
		   40 |   39 |   41 |    40 | "termination: конец; окончание"
		   41 |   40 |   42 |    41 | "thrust: 1) толкать 2) вонзать"
		   42 |   41 |    0 |    42 | "wiretapping: перехват информации"
		   43 |   -1 |   44 |    43 | -1
		   44 |   -1 |   45 |    44 | -1
		   45 |   -1 |   46 |    45 | -1
		   46 |   -1 |   47 |    46 | -1
		   47 |   -1 |   48 |    47 | -1
		   48 |   -1 |   49 |    48 | -1
		   49 |   -1 |   50 |    49 | -1
		   50 |   -1 |   51 |    50 | -1
		   51 |   -1 |   52 |    51 | -1
		   52 |   -1 |   53 |    52 | -1
		   53 |   -1 |   54 |    53 | -1
		   54 |   -1 |   55 |    54 | -1
		   55 |   -1 |   56 |    55 | -1
		   56 |   -1 |   57 |    56 | -1
		   57 |   -1 |   58 |    57 | -1
		   58 |   -1 |   59 |    58 | -1
		   59 |   -1 |   60 |    59 | -1
		   60 |   -1 |   61 |    60 | -1
		   61 |   -1 |   62 |    61 | -1
		   62 |   -1 |   63 |    62 | -1
		   63 |   -1 |    0 |    63 | -1
	}
	actual list
	{
		index | name
		    1 | "according: ~ to согласно; ~ ly соответственно"
		    2 | "approximate: приблизительный"
		    3 | "blew: past от blow 2"
		    4 | "brim: 1) край 2) поля"
		    5 | "cart: телега; повозка"
		    6 | "cent: цент"
		    7 | "chop: 1. рубить 2. котлета"
		    8 | "compartment: 1) отделение 2) купе"
		    9 | "dawn: рассвет"
		   10 | "discharge: 1) разгружать 2) выстрелить 3) освобождать от, увольнять"
		   11 | "fish: 1. рыба 2. ловить, удить рыбу"
		   12 | "five: пять; ~ hundred пятьсот"
		   13 | "foil: рапира"
		   14 | "gift: 1) подарок; дар 2) талант; ~ed одаренный"
		   15 | "haul: тянуть, буксировать, волочить"
		   16 | "headlight: фара"
		   17 | "hemp: 1) конопля 2) пенька"
		   18 | "hood: 1) капюшон 2) капот"
		   19 | "knob: кнопка"
		   20 | "lady: дама"
		   21 | "lamp: лампа; фонарь"
		   22 | "lark: жаворонок"
		   23 | "loan: заем"
		   24 | "mock: 1. высмеивать 2. фиктивный; фальшивый"
		   25 | "nine: девять"
		   26 | "odds: неравенство"
		   27 | "palm: 1. ладонь 2. пальма"
		   28 | "peat: торф"
		   29 | "pile: куча, груда, кипа"
		   30 | "puzzle: озадачивать"
		   31 | "rain: 1. дождь 2.: it ~s идет дождь"
		   32 | "rare: редкий, необыкновенный"
		   33 | "rear: 1. тыл 2. 1) поднимать, воздвигать 2) воспитывать, выращивать"
		   34 | "rumour: слух, молва"
		   35 | "seem: казаться"
		   36 | "send: 1) посылать, отправлять 2) бросать (мяч)"
		   37 | "sick: больной"
		   38 | "tail: хвост, остаток"
		   39 | "tape: 1) тесьма 2) (магнитная) лента"
		   40 | "termination: конец; окончание"
		   41 | "thrust: 1) толкать 2) вонзать"
		   42 | "wiretapping: перехват информации"
	}
}

