List_ASI #50 dump:
{
	size = 22
	capacity = 32
	head = 1
	tail = 22
	free = 23
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "aggression: агрессия"
		    2 |    1 |    3 |     2 | "ale: светлое пиво"
		    3 |    2 |    4 |     3 | "big: большой"
		    4 |    3 |    5 |     4 | "binoculars: бинокль"
		    5 |    4 |    6 |     5 | "black-board: классная доска"
		    6 |    5 |    7 |     6 | "can: 1. 1) бидон; канистра 2) коробка 3) банка 2. консервировать 3. 1) мочь, быть в состоянии 2) уметь"
		    7 |    6 |    8 |     7 | "conception: понятие ; представление; концепция"
		    8 |    7 |    9 |     8 | "dam: 1. дамба, плотина 2. запруживать"
		    9 |    8 |   10 |     9 | "die: умирать"
		   10 |    9 |   11 |    10 | "dma: [direct memory access] - прямой доступ к памяти"
		   11 |   10 |   12 |    11 | "entry: 1) вход 2) элемент, запись 3) заявка"
		   12 |   11 |   13 |    12 | "handmade: ручной работы"
		   13 |   12 |   14 |    13 | "importance: важность, значительность"
		   14 |   13 |   15 |    14 | "initialize: инициализировать, устанавливать в начальное (исходное) состояние"
		   15 |   14 |   16 |    15 | "mad: 1) сумасшедший, безумный 2) рассерженный, взбешенный"
		   16 |   15 |   17 |    16 | "noisy: шумный"
		   17 |   16 |   18 |    17 | "patty: пирожок"
		   18 |   17 |   19 |    18 | "quest: поиски, искомый предмет, искать"
		   19 |   18 |   20 |    19 | "strip: 1. 1) обдирать 2) раздевать(ся)  2. лоскут; полоска"
		   20 |   19 |   21 |    20 | "waltz: вальс"
		   21 |   20 |   22 |    21 | "windscreen: ветровое стекло"
		   22 |   21 |    0 |    22 | "young: молодой, юный"
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "aggression: агрессия"
		    2 | "ale: светлое пиво"
		    3 | "big: большой"
		    4 | "binoculars: бинокль"
		    5 | "black-board: классная доска"
		    6 | "can: 1. 1) бидон; канистра 2) коробка 3) банка 2. консервировать 3. 1) мочь, быть в состоянии 2) уметь"
		    7 | "conception: понятие ; представление; концепция"
		    8 | "dam: 1. дамба, плотина 2. запруживать"
		    9 | "die: умирать"
		   10 | "dma: [direct memory access] - прямой доступ к памяти"
		   11 | "entry: 1) вход 2) элемент, запись 3) заявка"
		   12 | "handmade: ручной работы"
		   13 | "importance: важность, значительность"
		   14 | "initialize: инициализировать, устанавливать в начальное (исходное) состояние"
		   15 | "mad: 1) сумасшедший, безумный 2) рассерженный, взбешенный"
		   16 | "noisy: шумный"
		   17 | "patty: пирожок"
		   18 | "quest: поиски, искомый предмет, искать"
		   19 | "strip: 1. 1) обдирать 2) раздевать(ся)  2. лоскут; полоска"
		   20 | "waltz: вальс"
		   21 | "windscreen: ветровое стекло"
		   22 | "young: молодой, юный"
	}
}

