List_ASI #51 dump:
{
	size = 13
	capacity = 16
	head = 1
	tail = 13
	free = 14
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "afterwards: потом, впоследствии"
		    2 |    1 |    3 |     2 | "and: 1) и 2) а 3) операция логическое И"
		    3 |    2 |    4 |     3 | "charleston: чарльстон"
		    4 |    3 |    5 |     4 | "constitution: конституция"
		    5 |    4 |    6 |     5 | "dedicate: посвящать"
		    6 |    5 |    7 |     6 | "derivative: производная"
		    7 |    6 |    8 |     7 | "egg: яйцо"
		    8 |    7 |    9 |     8 | "motto: девиз, лозунг"
		    9 |    8 |   10 |     9 | "mount: 1) поднимать, влезать 2) монтировать, крепить"
		   10 |    9 |   11 |    10 | "shout: 1. кричать 2. крик"
		   11 |   10 |   12 |    11 | "south: 1. юг 2. южный 3. на юг(е), к юг(у)"
		   12 |   11 |   13 |    12 | "stray: заблудившийся"
		   13 |   12 |    0 |    13 | "tabulation: табуляция"
		   14 |   -1 |   15 |    14 | -1
		   15 |   -1 |    0 |    15 | -1
	}
	actual list
	{
		index | name
		    1 | "afterwards: потом, впоследствии"
		    2 | "and: 1) и 2) а 3) операция логическое И"
		    3 | "charleston: чарльстон"
		    4 | "constitution: конституция"
		    5 | "dedicate: посвящать"
		    6 | "derivative: производная"
		    7 | "egg: яйцо"
		    8 | "motto: девиз, лозунг"
		    9 | "mount: 1) поднимать, влезать 2) монтировать, крепить"
		   10 | "shout: 1. кричать 2. крик"
		   11 | "south: 1. юг 2. южный 3. на юг(е), к юг(у)"
		   12 | "stray: заблудившийся"
		   13 | "tabulation: табуляция"
	}
}

