List_ASI #206 dump:
{
	size = 19
	capacity = 32
	head = 1
	tail = 19
	free = 20
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "acoustics: акустика"
		    2 |    1 |    3 |     2 | "adventure: 1) приключение 2) авантюра"
		    3 |    2 |    4 |     3 | "afghani: афгани"
		    4 |    3 |    5 |     4 | "am: 1л. ед.ч. наст. от be"
		    5 |    4 |    6 |     5 | "barrister: брит. адвокат"
		    6 |    5 |    7 |     6 | "bladder: камера (мяча)"
		    7 |    6 |    8 |     7 | "brigade: 1) воен. бригада 2) команда, отряд"
		    8 |    7 |    9 |     8 | "co-operative: 1) совместный 2) кооперативный; ~ society кооператив"
		    9 |    8 |   10 |     9 | "crosshair: перекрестие"
		   10 |    9 |   11 |    10 | "defroster: стеклообогреватель"
		   11 |   10 |   12 |    11 | "emulation: соревнование"
		   12 |   11 |   13 |    12 | "ie: то есть, а именно"
		   13 |   12 |   14 |    13 | "imitation: 1) подражание 2) имитация"
		   14 |   13 |   15 |    14 | "intercept: перехват"
		   15 |   14 |   16 |    15 | "president: 1) председатель 2) президент"
		   16 |   15 |   17 |    16 | "something: что-то, кое-что, нечто"
		   17 |   16 |   18 |    17 | "tory: тори, консерватор"
		   18 |   17 |   19 |    18 | "tradition: традиция"
		   19 |   18 |    0 |    19 | "translate: переводить, транслировать (программу)"
		   20 |   -1 |   21 |    20 | -1
		   21 |   -1 |   22 |    21 | -1
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "acoustics: акустика"
		    2 | "adventure: 1) приключение 2) авантюра"
		    3 | "afghani: афгани"
		    4 | "am: 1л. ед.ч. наст. от be"
		    5 | "barrister: брит. адвокат"
		    6 | "bladder: камера (мяча)"
		    7 | "brigade: 1) воен. бригада 2) команда, отряд"
		    8 | "co-operative: 1) совместный 2) кооперативный; ~ society кооператив"
		    9 | "crosshair: перекрестие"
		   10 | "defroster: стеклообогреватель"
		   11 | "emulation: соревнование"
		   12 | "ie: то есть, а именно"
		   13 | "imitation: 1) подражание 2) имитация"
		   14 | "intercept: перехват"
		   15 | "president: 1) председатель 2) президент"
		   16 | "something: что-то, кое-что, нечто"
		   17 | "tory: тори, консерватор"
		   18 | "tradition: традиция"
		   19 | "translate: переводить, транслировать (программу)"
	}
}

