List_ASI #110 dump:
{
	size = 19
	capacity = 32
	head = 1
	tail = 19
	free = 20
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "accent: 1) ударение 2) произношение, акцент"
		    2 |    1 |    3 |     2 | "aerial: 1. антенна 2. воздушный"
		    3 |    2 |    4 |     3 | "amalgamated: об'единенный, соединенный"
		    4 |    3 |    5 |     4 | "barber: парикмахер; ~ shop парикмахерская (мужская)"
		    5 |    4 |    6 |     5 | "branch: 1) ветвь, ветка 2) отрасль 3) филиал"
		    6 |    5 |    7 |     6 | "bridal: ~ shop магазин для новобрачных"
		    7 |    6 |    8 |     7 | "cajole: льстить"
		    8 |    7 |    9 |     8 | "chestnut: 1. каштан 2. каштановый"
		    9 |    8 |   10 |     9 | "contents: 1) содержание 2) содержимое"
		   10 |    9 |   11 |    10 | "corn-flower: василек"
		   11 |   10 |   12 |    11 | "discrupt: разрывать, разрушать; подрывать"
		   12 |   11 |   13 |    12 | "encode: шифровать"
		   13 |   12 |   14 |    13 | "equality: равенство"
		   14 |   13 |   15 |    14 | "exceed: превышать; превосходить"
		   15 |   14 |   16 |    15 | "fierce: свирепый, лютый"
		   16 |   15 |   17 |    16 | "film club: 1)кинофотокружок"
		   17 |   16 |   18 |    17 | "interest: 1. 1) интерес 2) процент 2. интересовать, заинтересовывать"
		   18 |   17 |   19 |    18 | "perpendicular: перпендикулярный"
		   19 |   18 |    0 |    19 | "sunlight: солнечный свет"
		   20 |   -1 |   21 |    20 | -1
		   21 |   -1 |   22 |    21 | -1
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "accent: 1) ударение 2) произношение, акцент"
		    2 | "aerial: 1. антенна 2. воздушный"
		    3 | "amalgamated: об'единенный, соединенный"
		    4 | "barber: парикмахер; ~ shop парикмахерская (мужская)"
		    5 | "branch: 1) ветвь, ветка 2) отрасль 3) филиал"
		    6 | "bridal: ~ shop магазин для новобрачных"
		    7 | "cajole: льстить"
		    8 | "chestnut: 1. каштан 2. каштановый"
		    9 | "contents: 1) содержание 2) содержимое"
		   10 | "corn-flower: василек"
		   11 | "discrupt: разрывать, разрушать; подрывать"
		   12 | "encode: шифровать"
		   13 | "equality: равенство"
		   14 | "exceed: превышать; превосходить"
		   15 | "fierce: свирепый, лютый"
		   16 | "film club: 1)кинофотокружок"
		   17 | "interest: 1. 1) интерес 2) процент 2. интересовать, заинтересовывать"
		   18 | "perpendicular: перпендикулярный"
		   19 | "sunlight: солнечный свет"
	}
}

