List_ASI #9 dump:
{
	size = 23
	capacity = 32
	head = 1
	tail = 23
	free = 24
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "accelerate: ускорять(ся)"
		    2 |    1 |    3 |     2 | "alien: 1. иноподанный 2.a чуждый, иноземный"
		    3 |    2 |    4 |     3 | "ascii: Американский стандартный код для обмена информацией"
		    4 |    3 |    5 |     4 | "awake: 1.v (awoke; awoke, awaked) будить 2.a: be ~ бодрствовать, не спать"
		    5 |    4 |    6 |     5 | "blind: 1. блокировать (данные) 2. штора 3. слепой"
		    6 |    5 |    7 |     6 | "confirmation: подтверждение"
		    7 |    6 |    8 |     7 | "congratulate: поздравлять"
		    8 |    7 |    9 |     8 | "crane: 1) журавль 2) под'емный кран"
		    9 |    8 |   10 |     9 | "cypress: кипарис"
		   10 |    9 |   11 |    10 | "distort: искажать"
		   11 |   10 |   12 |    11 | "dream: 1. 1) сон 2) мечта 2. (dreamt) 1) видеть во сне 2) мечтать"
		   12 |   11 |   13 |    12 | "globe: 1) земной шар 2) глобус"
		   13 |   12 |   14 |    13 | "headquarters: 1) штаб 2) главное управление, центр"
		   14 |   13 |   15 |    14 | "horizon: горизонт"
		   15 |   14 |   16 |    15 | "hostess: хозяйка"
		   16 |   15 |   17 |    16 | "non-smoker: вагон для некурящих"
		   17 |   16 |   18 |    17 | "quality: качество"
		   18 |   17 |   19 |    18 | "request: 1. просьба 2. просить 3. запрос"
		   19 |   18 |   20 |    19 | "sunrise: восход солнца"
		   20 |   19 |   21 |    20 | "swallow: 1. ласточка 2. глотать"
		   21 |   20 |   22 |    21 | "triumph: 1. торжество 2. (вос)торжествовать"
		   22 |   21 |   23 |    22 | "various: различный, разнообразный"
		   23 |   22 |    0 |    23 | "venture: рисковать; отваживаться"
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "accelerate: ускорять(ся)"
		    2 | "alien: 1. иноподанный 2.a чуждый, иноземный"
		    3 | "ascii: Американский стандартный код для обмена информацией"
		    4 | "awake: 1.v (awoke; awoke, awaked) будить 2.a: be ~ бодрствовать, не спать"
		    5 | "blind: 1. блокировать (данные) 2. штора 3. слепой"
		    6 | "confirmation: подтверждение"
		    7 | "congratulate: поздравлять"
		    8 | "crane: 1) журавль 2) под'емный кран"
		    9 | "cypress: кипарис"
		   10 | "distort: искажать"
		   11 | "dream: 1. 1) сон 2) мечта 2. (dreamt) 1) видеть во сне 2) мечтать"
		   12 | "globe: 1) земной шар 2) глобус"
		   13 | "headquarters: 1) штаб 2) главное управление, центр"
		   14 | "horizon: горизонт"
		   15 | "hostess: хозяйка"
		   16 | "non-smoker: вагон для некурящих"
		   17 | "quality: качество"
		   18 | "request: 1. просьба 2. просить 3. запрос"
		   19 | "sunrise: восход солнца"
		   20 | "swallow: 1. ласточка 2. глотать"
		   21 | "triumph: 1. торжество 2. (вос)торжествовать"
		   22 | "various: различный, разнообразный"
		   23 | "venture: рисковать; отваживаться"
	}
}

