List_ASI #213 dump:
{
	size = 23
	capacity = 32
	head = 1
	tail = 23
	free = 24
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "achieve: достигать; ~ ment достижение"
		    2 |    1 |    3 |     2 | "at: 1) в 2) на 3) за 4) при; у"
		    3 |    2 |    4 |     3 | "checkin: регистрация"
		    4 |    3 |    5 |     4 | "chicken: 1) цыпленок 2) курица(блюдо)"
		    5 |    4 |    6 |     5 | "commodity: товар"
		    6 |    5 |    7 |     6 | "conceal: скрывать; умалчивать"
		    7 |    6 |    8 |     7 | "cr: [carriage return] - символ возврата каретки"
		    8 |    7 |    9 |     8 | "deceive: обманывать"
		    9 |    8 |   10 |     9 | "diagram:  диаграмма; схема"
		   10 |    9 |   11 |    10 | "directory: справочник, каталог"
		   11 |   10 |   12 |    11 | "expansion: расширение"
		   12 |   11 |   13 |    12 | "favourite: 1. любимый 2. претендент на первое место"
		   13 |   12 |   14 |    13 | "fortnight: две недели"
		   14 |   13 |   15 |    14 | "machine: машина, ЭВМ"
		   15 |   14 |   16 |    15 | "newspaper: газета"
		   16 |   15 |   17 |    16 | "publicity: 1) гласность 2) реклама"
		   17 |   16 |   18 |    17 | "saxophone: саксофон"
		   18 |   17 |   19 |    18 | "spectator: зритель"
		   19 |   18 |   20 |    19 | "stability: устойчивость, прочность"
		   20 |   19 |   21 |    20 | "statement: заявление, утверждение, оператор"
		   21 |   20 |   22 |    21 | "underpass: 1) туннель 2) подземный переход"
		   22 |   21 |   23 |    22 | "violation: нарушение"
		   23 |   22 |    0 |    23 | "water-skiing: водные лыжи"
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "achieve: достигать; ~ ment достижение"
		    2 | "at: 1) в 2) на 3) за 4) при; у"
		    3 | "checkin: регистрация"
		    4 | "chicken: 1) цыпленок 2) курица(блюдо)"
		    5 | "commodity: товар"
		    6 | "conceal: скрывать; умалчивать"
		    7 | "cr: [carriage return] - символ возврата каретки"
		    8 | "deceive: обманывать"
		    9 | "diagram:  диаграмма; схема"
		   10 | "directory: справочник, каталог"
		   11 | "expansion: расширение"
		   12 | "favourite: 1. любимый 2. претендент на первое место"
		   13 | "fortnight: две недели"
		   14 | "machine: машина, ЭВМ"
		   15 | "newspaper: газета"
		   16 | "publicity: 1) гласность 2) реклама"
		   17 | "saxophone: саксофон"
		   18 | "spectator: зритель"
		   19 | "stability: устойчивость, прочность"
		   20 | "statement: заявление, утверждение, оператор"
		   21 | "underpass: 1) туннель 2) подземный переход"
		   22 | "violation: нарушение"
		   23 | "water-skiing: водные лыжи"
	}
}

