List_ASI #20 dump:
{
	size = 34
	capacity = 64
	head = 1
	tail = 34
	free = 35
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "adorn: украшать"
		    2 |    1 |    3 |     2 | "altar: алтарь"
		    3 |    2 |    4 |     3 | "argue: 1) спорить 2) доказывать; убеждать"
		    4 |    3 |    5 |     4 | "arise: возникать, появляться"
		    5 |    4 |    6 |     5 | "baton: 1) дирижерская палочка 2) эстафетная палочка"
		    6 |    5 |    7 |     6 | "country: 1) страна 2) деревня, сельская местность"
		    7 |    6 |    8 |     7 | "debut: дебют"
		    8 |    7 |    9 |     8 | "deter: сдерживать"
		    9 |    8 |   10 |     9 | "devil: дьявол, черт"
		   10 |    9 |   11 |    10 | "earth: земля"
		   11 |   10 |   12 |    11 | "flood: 1. наводнение 2. затоплять, заливать"
		   12 |   11 |   13 |    12 | "grind: (ground) молоть; толочь"
		   13 |   12 |   14 |    13 | "handicraft: ремесло"
		   14 |   13 |   15 |    14 | "handy: удобный"
		   15 |   14 |   16 |    15 | "heart: 1) сердце 2) червы"
		   16 |   15 |   17 |    16 | "hello: a) привет б) алло, слушаю"
		   17 |   16 |   18 |    17 | "hobby: хобби"
		   18 |   17 |   19 |    18 | "means: 1) средство; способ 2) средства"
		   19 |   18 |   20 |    19 | "pearl: жемчуг"
		   20 |   19 |   21 |    20 | "plain: 1. 1) ясный 2) простой 2. равнина"
		   21 |   20 |   22 |    21 | "practitioner:  general ~ врач общей практики"
		   22 |   21 |   23 |    22 | "pride: гордость"
		   23 |   22 |   24 |    23 | "raise: 1. 1) поднимать 2) выращивать 3) воздвигать 4) повышать 2. повышение"
		   24 |   23 |   25 |    24 | "refer: 1) ссылаться 2) направлять, отсылать 3) иметь отношение, относиться"
		   25 |   24 |   26 |    25 | "speak: говорить; разговаривать"
		   26 |   25 |   27 |    26 | "staff: 1) штат, персонал 2) штаб"
		   27 |   26 |   28 |    27 | "stage: 1. сцена 2. инсценировать 3. фаза, стадия"
		   28 |   27 |   29 |    28 | "survive: 1) пережить 2) выжить"
		   29 |   28 |   30 |    29 | "thigh: бедро"
		   30 |   29 |   31 |    30 | "triad: триада, тройка"
		   31 |   30 |   32 |    31 | "utility: обслуживающая программа, утилита"
		   32 |   31 |   33 |    32 | "weigh: 1) весить 2) взвешивать(ся)"
		   33 |   32 |   34 |    33 | "without: без"
		   34 |   33 |    0 |    34 | "zebra: зебра"
		   35 |   -1 |   36 |    35 | -1
		   36 |   -1 |   37 |    36 | -1
		   37 |   -1 |   38 |    37 | -1
		   38 |   -1 |   39 |    38 | -1
		   39 |   -1 |   40 |    39 | -1
		   40 |   -1 |   41 |    40 | -1
		   41 |   -1 |   42 |    41 | -1
		   42 |   -1 |   43 |    42 | -1
		   43 |   -1 |   44 |    43 | -1
		   44 |   -1 |   45 |    44 | -1
		   45 |   -1 |   46 |    45 | -1
		   46 |   -1 |   47 |    46 | -1
		   47 |   -1 |   48 |    47 | -1
		   48 |   -1 |   49 |    48 | -1
		   49 |   -1 |   50 |    49 | -1
		   50 |   -1 |   51 |    50 | -1
		   51 |   -1 |   52 |    51 | -1
		   52 |   -1 |   53 |    52 | -1
		   53 |   -1 |   54 |    53 | -1
		   54 |   -1 |   55 |    54 | -1
		   55 |   -1 |   56 |    55 | -1
		   56 |   -1 |   57 |    56 | -1
		   57 |   -1 |   58 |    57 | -1
		   58 |   -1 |   59 |    58 | -1
		   59 |   -1 |   60 |    59 | -1
		   60 |   -1 |   61 |    60 | -1
		   61 |   -1 |   62 |    61 | -1
		   62 |   -1 |   63 |    62 | -1
		   63 |   -1 |    0 |    63 | -1
	}
	actual list
	{
		index | name
		    1 | "adorn: украшать"
		    2 | "altar: алтарь"
		    3 | "argue: 1) спорить 2) доказывать; убеждать"
		    4 | "arise: возникать, появляться"
		    5 | "baton: 1) дирижерская палочка 2) эстафетная палочка"
		    6 | "country: 1) страна 2) деревня, сельская местность"
		    7 | "debut: дебют"
		    8 | "deter: сдерживать"
		    9 | "devil: дьявол, черт"
		   10 | "earth: земля"
		   11 | "flood: 1. наводнение 2. затоплять, заливать"
		   12 | "grind: (ground) молоть; толочь"
		   13 | "handicraft: ремесло"
		   14 | "handy: удобный"
		   15 | "heart: 1) сердце 2) червы"
		   16 | "hello: a) привет б) алло, слушаю"
		   17 | "hobby: хобби"
		   18 | "means: 1) средство; способ 2) средства"
		   19 | "pearl: жемчуг"
		   20 | "plain: 1. 1) ясный 2) простой 2. равнина"
		   21 | "practitioner:  general ~ врач общей практики"
		   22 | "pride: гордость"
		   23 | "raise: 1. 1) поднимать 2) выращивать 3) воздвигать 4) повышать 2. повышение"
		   24 | "refer: 1) ссылаться 2) направлять, отсылать 3) иметь отношение, относиться"
		   25 | "speak: говорить; разговаривать"
		   26 | "staff: 1) штат, персонал 2) штаб"
		   27 | "stage: 1. сцена 2. инсценировать 3. фаза, стадия"
		   28 | "survive: 1) пережить 2) выжить"
		   29 | "thigh: бедро"
		   30 | "triad: триада, тройка"
		   31 | "utility: обслуживающая программа, утилита"
		   32 | "weigh: 1) весить 2) взвешивать(ся)"
		   33 | "without: без"
		   34 | "zebra: зебра"
	}
}

