List_ASI #220 dump:
{
	size = 21
	capacity = 32
	head = 1
	tail = 21
	free = 22
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "acrobat: акробат; ~ ic акробатический; ~ ics акробатика"
		    2 |    1 |    3 |     2 | "believe: 1) верить 2) думать, полагать"
		    3 |    2 |    4 |     3 | "bracket: (квадратная) скобка"
		    4 |    3 |    5 |     4 | "caravan: 1) караван 2) прицеп-дача"
		    5 |    4 |    6 |     5 | "diamond: 1) алмаз; бриллиант 2) бубны"
		    6 |    5 |    7 |     6 | "digicom: цифровая связь"
		    7 |    6 |    8 |     7 | "facilit: устройство, аппаратура"
		    8 |    7 |    9 |     8 | "flyback: обратный ход (луча)"
		    9 |    8 |   10 |     9 | "handkerchief: носовой платок"
		   10 |    9 |   11 |    10 | "hectare: гектар"
		   11 |   10 |   12 |    11 | "is: от гл. be"
		   12 |   11 |   13 |    12 | "jobname: имя задания"
		   13 |   12 |   14 |    13 | "luggage: багаж"
		   14 |   13 |   15 |    14 | "matilda: Черная Кошка Матильда (tm)"
		   15 |   14 |   16 |    15 | "naturally: естественно, конечно"
		   16 |   15 |   17 |    16 | "prominent: выдающийся, видный"
		   17 |   16 |   18 |    17 | "replace: 1) положить обратно 2) заменять; замещать"
		   18 |   17 |   19 |    18 | "sophomore: второкурсник"
		   19 |   18 |   20 |    19 | "succeed: 1) следовать за 2) удаваться"
		   20 |   19 |   21 |    20 | "transform: превращать"
		   21 |   20 |    0 |    21 | "we: мы"
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "acrobat: акробат; ~ ic акробатический; ~ ics акробатика"
		    2 | "believe: 1) верить 2) думать, полагать"
		    3 | "bracket: (квадратная) скобка"
		    4 | "caravan: 1) караван 2) прицеп-дача"
		    5 | "diamond: 1) алмаз; бриллиант 2) бубны"
		    6 | "digicom: цифровая связь"
		    7 | "facilit: устройство, аппаратура"
		    8 | "flyback: обратный ход (луча)"
		    9 | "handkerchief: носовой платок"
		   10 | "hectare: гектар"
		   11 | "is: от гл. be"
		   12 | "jobname: имя задания"
		   13 | "luggage: багаж"
		   14 | "matilda: Черная Кошка Матильда (tm)"
		   15 | "naturally: естественно, конечно"
		   16 | "prominent: выдающийся, видный"
		   17 | "replace: 1) положить обратно 2) заменять; замещать"
		   18 | "sophomore: второкурсник"
		   19 | "succeed: 1) следовать за 2) удаваться"
		   20 | "transform: превращать"
		   21 | "we: мы"
	}
}

