List_ASI #37 dump:
{
	size = 28
	capacity = 32
	head = 1
	tail = 28
	free = 29
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "annoy: досаждать, раздражать"
		    2 |    1 |    3 |     2 | "blunt: 1) тупой 2) резкий, прямой"
		    3 |    2 |    4 |     3 | "crush: 1. 1) (раз)давить 2) (с)мять 2. давка"
		    4 |    3 |    5 |     4 | "curve: изгибать(-ся)"
		    5 |    4 |    6 |     5 | "enjoy: 1) наслаждаться 2) обладать; ~ment 1) удовольствие 2) обладание"
		    6 |    5 |    7 |     6 | "essay: очерк, статья"
		    7 |    6 |    8 |     7 | "feedback: обратная связь"
		    8 |    7 |    9 |     8 | "guilt: вина; ~y виновный"
		    9 |    8 |   10 |     9 | "intervention: 1) интервенция 2) вмешательство 3) выступление"
		   10 |    9 |   11 |    10 | "legitimate: законный"
		   11 |   10 |   12 |    11 | "minor: 1. 1) незначительный; второстепенный 2) младший 3) минор(ный) 2. несовершеннолетний"
		   12 |   11 |   13 |    12 | "out-of-date: устаревший"
		   13 |   12 |   14 |    13 | "pantie-girdle: пояс-трусы"
		   14 |   13 |   15 |    14 | "queue: 1. очередь 2. стоять в очереди"
		   15 |   14 |   16 |    15 | "rhyme: рифма"
		   16 |   15 |   17 |    16 | "rough: 1) грубый 2) буйный, бурный 3) неотделанный"
		   17 |   16 |   18 |    17 | "scorn: 1. презрение 2. презирать"
		   18 |   17 |   19 |    18 | "serve: 1. 1) служить 2) подавать (на стол) 3) обслуживать покупателей 4) подавать (мяч) 2. подача"
		   19 |   18 |   20 |    19 | "smelt: 1. плавить 2. past и pp от smell 2"
		   20 |   19 |   21 |    20 | "spite: злость"
		   21 |   20 |   22 |    21 | "stamp: 1. 1) постовая марка 2) штамп 2. 1) накладывать штамп 2) наклеивать марку"
		   22 |   21 |   24 |    22 | "sting: жалить"
		   23 |   24 |   25 |    23 | "tempo: темп"
		   24 |   22 |   23 |    24 | "taxes: налоги"
		   25 |   23 |   26 |    25 | "unite: 1) соединять(ся) 2) об'единять(ся)"
		   26 |   25 |   27 |    26 | "untie: отвязываться, развязываться"
		   27 |   26 |   28 |    27 | "verse: стихи"
		   28 |   27 |    0 |    28 | "vouch: ручаться"
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "annoy: досаждать, раздражать"
		    2 | "blunt: 1) тупой 2) резкий, прямой"
		    3 | "crush: 1. 1) (раз)давить 2) (с)мять 2. давка"
		    4 | "curve: изгибать(-ся)"
		    5 | "enjoy: 1) наслаждаться 2) обладать; ~ment 1) удовольствие 2) обладание"
		    6 | "essay: очерк, статья"
		    7 | "feedback: обратная связь"
		    8 | "guilt: вина; ~y виновный"
		    9 | "intervention: 1) интервенция 2) вмешательство 3) выступление"
		   10 | "legitimate: законный"
		   11 | "minor: 1. 1) незначительный; второстепенный 2) младший 3) минор(ный) 2. несовершеннолетний"
		   12 | "out-of-date: устаревший"
		   13 | "pantie-girdle: пояс-трусы"
		   14 | "queue: 1. очередь 2. стоять в очереди"
		   15 | "rhyme: рифма"
		   16 | "rough: 1) грубый 2) буйный, бурный 3) неотделанный"
		   17 | "scorn: 1. презрение 2. презирать"
		   18 | "serve: 1. 1) служить 2) подавать (на стол) 3) обслуживать покупателей 4) подавать (мяч) 2. подача"
		   19 | "smelt: 1. плавить 2. past и pp от smell 2"
		   20 | "spite: злость"
		   21 | "stamp: 1. 1) постовая марка 2) штамп 2. 1) накладывать штамп 2) наклеивать марку"
		   22 | "sting: жалить"
		   24 | "taxes: налоги"
		   23 | "tempo: темп"
		   25 | "unite: 1) соединять(ся) 2) об'единять(ся)"
		   26 | "untie: отвязываться, развязываться"
		   27 | "verse: стихи"
		   28 | "vouch: ручаться"
	}
}

