List_ASI #98 dump:
{
	size = 22
	capacity = 32
	head = 1
	tail = 22
	free = 23
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "anything: 1) что-нибудь 2) что угодно"
		    2 |    1 |    3 |     2 | "behalf: on (in) ~ of a) от имени; б) для, ради, в пользу"
		    3 |    2 |    4 |     3 | "blizzard: метель, пурга"
		    4 |    3 |    5 |     4 | "ceremony: обряд; церемония"
		    5 |    4 |    6 |     5 | "chance: 1) возможность 2) случай; by ~ случайно"
		    6 |    5 |    7 |     6 | "comprise: охватывать; заключать (в себе)"
		    7 |    6 |    8 |     7 | "distinct: отчетливый, ясный; ~ion различие, отличие"
		    8 |    7 |    9 |     8 | "elevator: 1) лифт 2) элеватор"
		    9 |    8 |   10 |     9 | "explicit: явный, точный, определенный"
		   10 |    9 |   11 |    10 | "ignorant: невежественный"
		   11 |   10 |   12 |    11 | "juvenile: юный, юношеский"
		   12 |   11 |   13 |    12 | "partisan: 1. 1) cторонник 2) партизан 2. предвзятый"
		   13 |   12 |   14 |    13 | "pavilion: 1) палатка 2) павильон"
		   14 |   13 |   15 |    14 | "previously: предварительно"
		   15 |   14 |   16 |    15 | "shipping: 1) флот, суда 2) перевозка грузов"
		   16 |   15 |   17 |    16 | "snowball: снежок"
		   17 |   16 |   18 |    17 | "somebody: кто-то; некто"
		   18 |   17 |   19 |    18 | "stocking: чулок"
		   19 |   18 |   20 |    19 | "symbolic: символический"
		   20 |   19 |   21 |    20 | "together: вместе"
		   21 |   20 |   22 |    21 | "university: университет"
		   22 |   21 |    0 |    22 | "vineyard: виноградник"
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "anything: 1) что-нибудь 2) что угодно"
		    2 | "behalf: on (in) ~ of a) от имени; б) для, ради, в пользу"
		    3 | "blizzard: метель, пурга"
		    4 | "ceremony: обряд; церемония"
		    5 | "chance: 1) возможность 2) случай; by ~ случайно"
		    6 | "comprise: охватывать; заключать (в себе)"
		    7 | "distinct: отчетливый, ясный; ~ion различие, отличие"
		    8 | "elevator: 1) лифт 2) элеватор"
		    9 | "explicit: явный, точный, определенный"
		   10 | "ignorant: невежественный"
		   11 | "juvenile: юный, юношеский"
		   12 | "partisan: 1. 1) cторонник 2) партизан 2. предвзятый"
		   13 | "pavilion: 1) палатка 2) павильон"
		   14 | "previously: предварительно"
		   15 | "shipping: 1) флот, суда 2) перевозка грузов"
		   16 | "snowball: снежок"
		   17 | "somebody: кто-то; некто"
		   18 | "stocking: чулок"
		   19 | "symbolic: символический"
		   20 | "together: вместе"
		   21 | "university: университет"
		   22 | "vineyard: виноградник"
	}
}

