List_ASI #99 dump:
{
	size = 15
	capacity = 16
	head = 1
	tail = 15
	free = 0
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "anywhere: 1) где-нибудь, куда-нибудь 2) где угодно, куда угодно"
		    2 |    1 |    4 |     2 | "argument: 1) довод, аргументация 2) спор"
		    3 |    6 |    7 |     3 | "c: Си - универсальный язык программирования"
		    4 |    2 |    5 |     4 | "candid: откровенный"
		    5 |    4 |    6 |     5 | "colonize: колонизировать, заселять; ~r колонизатор"
		    6 |    5 |    3 |     6 | "conspire: тайно сговариваться"
		    7 |    3 |    8 |     7 | "dining-room: столовая"
		    8 |    7 |    9 |     8 | "external: внешний, наружный"
		    9 |    8 |   10 |     9 | "overcoat: пальто"
		   10 |    9 |   11 |    10 | "playgoer: театрал"
		   11 |   10 |   12 |    11 | "sickness: 1) болезнь 2) тошнота"
		   12 |   11 |   13 |    12 | "situated: расположенный"
		   13 |   12 |   14 |    13 | "thirteen: тринадцатый"
		   14 |   13 |   15 |    14 | "vocation: призвание"
		   15 |   14 |    0 |    15 | "volley-ball: волейбол"
	}
	actual list
	{
		index | name
		    1 | "anywhere: 1) где-нибудь, куда-нибудь 2) где угодно, куда угодно"
		    2 | "argument: 1) довод, аргументация 2) спор"
		    4 | "candid: откровенный"
		    5 | "colonize: колонизировать, заселять; ~r колонизатор"
		    6 | "conspire: тайно сговариваться"
		    3 | "c: Си - универсальный язык программирования"
		    7 | "dining-room: столовая"
		    8 | "external: внешний, наружный"
		    9 | "overcoat: пальто"
		   10 | "playgoer: театрал"
		   11 | "sickness: 1) болезнь 2) тошнота"
		   12 | "situated: расположенный"
		   13 | "thirteen: тринадцатый"
		   14 | "vocation: призвание"
		   15 | "volley-ball: волейбол"
	}
}

