List_ASI #230 dump:
{
	size = 24
	capacity = 32
	head = 1
	tail = 24
	free = 25
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "address: 1. 1) адрес 2) обращение; речь 2. 1) адресовать, направлять"
		    2 |    1 |    3 |     2 | "administration: 1) управление; администрация 2) амер. правительство"
		    3 |    2 |    4 |     3 | "certain: 1) определенный 2) уверенный 3) некоторый, некий"
		    4 |    3 |    5 |     4 | "chronic: хронический"
		    5 |    4 |    6 |     5 | "collect: собирать(ся);  ~ion 1) коллекция 2) сбор"
		    6 |    5 |    7 |     6 | "courage: мужество, храбрость; ~ous храбрый"
		    7 |    6 |    8 |     7 | "descent: 1) спуск 2) склон 3) происхождение"
		    8 |    7 |    9 |     8 | "diploma: диплом, свидетельство"
		    9 |    8 |   10 |     9 | "essence: 1) сущность, существо 2) эссенция"
		   10 |    9 |   11 |    10 | "fascism: фашизм"
		   11 |   10 |   12 |    11 | "kitchen: кухня"
		   12 |   11 |   13 |    12 | "lattice: структура, решетка"
		   13 |   12 |   15 |    13 | "my: мой, моя, мое, мои"
		   14 |   15 |   16 |    14 | "presently: 1) вскоре 2) теперь, сейчас"
		   15 |   13 |   14 |    15 | "pearing: Вырисовывающийся"
		   16 |   14 |   17 |    16 | "sardine: сардина"
		   17 |   16 |   18 |    17 | "sign-board: вывеска"
		   18 |   17 |   19 |    18 | "spinach: шпинат"
		   19 |   18 |   20 |    19 | "suicide: самоубийство"
		   20 |   19 |   21 |    20 | "tributary: приток"
		   21 |   20 |   22 |    21 | "unpopular: непопулярный"
		   22 |   21 |   23 |    22 | "welfare: благосостояние; благополучие"
		   23 |   22 |   24 |    23 | "well-being: благосостояние, благополучие"
		   24 |   23 |    0 |    24 | "xylophone: ксилофон"
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "address: 1. 1) адрес 2) обращение; речь 2. 1) адресовать, направлять"
		    2 | "administration: 1) управление; администрация 2) амер. правительство"
		    3 | "certain: 1) определенный 2) уверенный 3) некоторый, некий"
		    4 | "chronic: хронический"
		    5 | "collect: собирать(ся);  ~ion 1) коллекция 2) сбор"
		    6 | "courage: мужество, храбрость; ~ous храбрый"
		    7 | "descent: 1) спуск 2) склон 3) происхождение"
		    8 | "diploma: диплом, свидетельство"
		    9 | "essence: 1) сущность, существо 2) эссенция"
		   10 | "fascism: фашизм"
		   11 | "kitchen: кухня"
		   12 | "lattice: структура, решетка"
		   13 | "my: мой, моя, мое, мои"
		   15 | "pearing: Вырисовывающийся"
		   14 | "presently: 1) вскоре 2) теперь, сейчас"
		   16 | "sardine: сардина"
		   17 | "sign-board: вывеска"
		   18 | "spinach: шпинат"
		   19 | "suicide: самоубийство"
		   20 | "tributary: приток"
		   21 | "unpopular: непопулярный"
		   22 | "welfare: благосостояние; благополучие"
		   23 | "well-being: благосостояние, благополучие"
		   24 | "xylophone: ксилофон"
	}
}

