List_ASI #0 dump:
{
	size = 32
	capacity = 64
	head = 1
	tail = 32
	free = 33
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "again: опять, cнова"
		    2 |    1 |    3 |     2 | "bench: 1) скамейка 2) верстак, станок 3) юр. судьи (the B.)"
		    3 |    2 |    5 |     3 | "cheek: щека; ~-bone скула"
		    4 |    7 |    8 |     4 | "co.: компания"
		    5 |    3 |    6 |     5 | "contest: 1. соcтязание; конкурс 2. оспаривать"
		    6 |    5 |    7 |     6 | "costume: костюм"
		    7 |    6 |    4 |     7 | "counter: счетчик; прилавок; стойка"
		    8 |    4 |    9 |     8 | "density: плотность"
		    9 |    8 |   10 |     9 | "destiny: судьба"
		   10 |    9 |   11 |    10 | "dread: быть в ужасе; ~ful ужасный, страшный"
		   11 |   10 |   12 |    11 | "fly-weight: наилегчайший вес"
		   12 |   11 |   13 |    12 | "further: 1. дальше 2. 1) более отдаленный 2) дальнейший"
		   13 |   12 |   14 |    13 | "however: однако, тем не менее, как бы ни"
		   14 |   13 |   15 |    14 | "label: ярлык, этикетка, метка, размечать"
		   15 |   14 |   16 |    15 | "lineout: сбой в линии"
		   16 |   15 |   17 |    16 | "madam: 1) сударыня 2) госпожа"
		   17 |   16 |   18 |    17 | "media: носитель, средства информации"
		   18 |   17 |   19 |    18 | "mustard: горчица"
		   19 |   18 |   20 |    19 | "naughty: нехороший; непослушный"
		   20 |   19 |   21 |    20 | "outline: схема, набросок, план"
		   21 |   20 |   22 |    21 | "perplex: ставить в тупик"
		   22 |   21 |   23 |    22 | "procure: доставать, добывать"
		   23 |   22 |   24 |    23 | "proverb: пословица"
		   24 |   23 |   25 |    24 | "resolve: решать(ся)"
		   25 |   24 |   26 |    25 | "responsibility: 1) ответственность 2) обязанность"
		   26 |   25 |   27 |    26 | "sixteen: шестнадцать"
		   27 |   26 |   28 |    27 | "society: общество"
		   28 |   27 |   29 |    28 | "tension: 1) напряженность 2) напряжение"
		   29 |   28 |   30 |    29 | "uniform: 1. форма 2. одинаковый"
		   30 |   29 |   31 |    30 | "whistle: 1. 1) свист 2) свисток 2. свистеть"
		   31 |   30 |   32 |    31 | "whoever: кто бы ни; который бы ни"
		   32 |   31 |    0 |    32 | "woollen: шерстяной"
		   33 |   -1 |   34 |    33 | -1
		   34 |   -1 |   35 |    34 | -1
		   35 |   -1 |   36 |    35 | -1
		   36 |   -1 |   37 |    36 | -1
		   37 |   -1 |   38 |    37 | -1
		   38 |   -1 |   39 |    38 | -1
		   39 |   -1 |   40 |    39 | -1
		   40 |   -1 |   41 |    40 | -1
		   41 |   -1 |   42 |    41 | -1
		   42 |   -1 |   43 |    42 | -1
		   43 |   -1 |   44 |    43 | -1
		   44 |   -1 |   45 |    44 | -1
		   45 |   -1 |   46 |    45 | -1
		   46 |   -1 |   47 |    46 | -1
		   47 |   -1 |   48 |    47 | -1
		   48 |   -1 |   49 |    48 | -1
		   49 |   -1 |   50 |    49 | -1
		   50 |   -1 |   51 |    50 | -1
		   51 |   -1 |   52 |    51 | -1
		   52 |   -1 |   53 |    52 | -1
		   53 |   -1 |   54 |    53 | -1
		   54 |   -1 |   55 |    54 | -1
		   55 |   -1 |   56 |    55 | -1
		   56 |   -1 |   57 |    56 | -1
		   57 |   -1 |   58 |    57 | -1
		   58 |   -1 |   59 |    58 | -1
		   59 |   -1 |   60 |    59 | -1
		   60 |   -1 |   61 |    60 | -1
		   61 |   -1 |   62 |    61 | -1
		   62 |   -1 |   63 |    62 | -1
		   63 |   -1 |    0 |    63 | -1
	}
	actual list
	{
		index | name
		    1 | "again: опять, cнова"
		    2 | "bench: 1) скамейка 2) верстак, станок 3) юр. судьи (the B.)"
		    3 | "cheek: щека; ~-bone скула"
		    5 | "contest: 1. соcтязание; конкурс 2. оспаривать"
		    6 | "costume: костюм"
		    7 | "counter: счетчик; прилавок; стойка"
		    4 | "co.: компания"
		    8 | "density: плотность"
		    9 | "destiny: судьба"
		   10 | "dread: быть в ужасе; ~ful ужасный, страшный"
		   11 | "fly-weight: наилегчайший вес"
		   12 | "further: 1. дальше 2. 1) более отдаленный 2) дальнейший"
		   13 | "however: однако, тем не менее, как бы ни"
		   14 | "label: ярлык, этикетка, метка, размечать"
		   15 | "lineout: сбой в линии"
		   16 | "madam: 1) сударыня 2) госпожа"
		   17 | "media: носитель, средства информации"
		   18 | "mustard: горчица"
		   19 | "naughty: нехороший; непослушный"
		   20 | "outline: схема, набросок, план"
		   21 | "perplex: ставить в тупик"
		   22 | "procure: доставать, добывать"
		   23 | "proverb: пословица"
		   24 | "resolve: решать(ся)"
		   25 | "responsibility: 1) ответственность 2) обязанность"
		   26 | "sixteen: шестнадцать"
		   27 | "society: общество"
		   28 | "tension: 1) напряженность 2) напряжение"
		   29 | "uniform: 1. форма 2. одинаковый"
		   30 | "whistle: 1. 1) свист 2) свисток 2. свистеть"
		   31 | "whoever: кто бы ни; который бы ни"
		   32 | "woollen: шерстяной"
	}
}

