List_ASI #218 dump:
{
	size = 23
	capacity = 32
	head = 1
	tail = 23
	free = 24
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "admiral: адмирал; ~ ty адмиралтейство"
		    2 |    1 |    3 |     2 | "bas-relief: барельеф"
		    3 |    2 |    4 |     3 | "breadth: ширина"
		    4 |    3 |    5 |     4 | "discard: отбрасывать, не учитывать"
		    5 |    4 |    8 |     5 | "exclusion: исключение"
		    6 |    8 |    7 |     6 | "fencing: фехтование"
		    7 |    6 |    9 |     7 | "fragile: хрупкий"
		    8 |    5 |    6 |     8 | "feeling: чувство"
		    9 |    7 |   10 |     9 | "gymnasium: спортивный зал"
		   10 |    9 |   11 |    10 | "illegal: незаконный, нелегальный"
		   11 |   10 |   12 |    11 | "imagine: воображать, представлять себе"
		   12 |   11 |   13 |    12 | "mandate: мандат; полномочия"
		   13 |   12 |   14 |    13 | "otherwise: иначе, в противном случае"
		   14 |   13 |   15 |    14 | "partition: раздел, часть, сегмент, сектор"
		   15 |   14 |   16 |    15 | "prosecute: подвергнуть судебному преследованию"
		   16 |   15 |   17 |    16 | "raspberry: малина"
		   17 |   16 |   18 |    17 | "science: наука"
		   18 |   17 |   19 |    18 | "sensitive: чувствительный, восприимчивый"
		   19 |   18 |   20 |    19 | "sincerity: искренность"
		   20 |   19 |   21 |    20 | "surrender: 1. капитуляция 2. капитулировать"
		   21 |   20 |   22 |    21 | "symphonic: симфонический"
		   22 |   21 |   23 |    22 | "unnatural: неестественный"
		   23 |   22 |    0 |    23 | "yesterday: вчера"
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "admiral: адмирал; ~ ty адмиралтейство"
		    2 | "bas-relief: барельеф"
		    3 | "breadth: ширина"
		    4 | "discard: отбрасывать, не учитывать"
		    5 | "exclusion: исключение"
		    8 | "feeling: чувство"
		    6 | "fencing: фехтование"
		    7 | "fragile: хрупкий"
		    9 | "gymnasium: спортивный зал"
		   10 | "illegal: незаконный, нелегальный"
		   11 | "imagine: воображать, представлять себе"
		   12 | "mandate: мандат; полномочия"
		   13 | "otherwise: иначе, в противном случае"
		   14 | "partition: раздел, часть, сегмент, сектор"
		   15 | "prosecute: подвергнуть судебному преследованию"
		   16 | "raspberry: малина"
		   17 | "science: наука"
		   18 | "sensitive: чувствительный, восприимчивый"
		   19 | "sincerity: искренность"
		   20 | "surrender: 1. капитуляция 2. капитулировать"
		   21 | "symphonic: симфонический"
		   22 | "unnatural: неестественный"
		   23 | "yesterday: вчера"
	}
}

