List_ASI #32 dump:
{
	size = 26
	capacity = 32
	head = 1
	tail = 26
	free = 27
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "apron: фартук"
		    2 |    1 |    3 |     2 | "background: фон, задний план; ~ information справочный материал"
		    3 |    2 |    4 |     3 | "bosom: грудь; ~ friend закадычный друг"
		    4 |    3 |    5 |     4 | "built: past и pp от build; ~-in встроенный"
		    5 |    4 |    6 |     5 | "compatible: совместимый"
		    6 |    5 |    7 |     6 | "contribution: вклад"
		    7 |    6 |    8 |     7 | "distribution: 1) распределение 2) распространение"
		    8 |    7 |    9 |     8 | "dozen: дюжина"
		    9 |    8 |   10 |     9 | "enrol: enroll-регистрировать; заносить в список"
		   10 |    9 |   11 |    10 | "flute: флейта"
		   11 |   10 |   12 |    11 | "grass: трава"
		   12 |   11 |   13 |    12 | "jelly: 1) желе; ~fish медуза"
		   13 |   12 |   14 |    13 | "litre: литр"
		   14 |   13 |   15 |    14 | "nerve: 1) нерв 2) смелость; дерзость"
		   15 |   14 |   16 |    15 | "never: никогда"
		   16 |   15 |   17 |    16 | "seize: 1) схватывать 2) захватывать"
		   17 |   16 |   18 |    17 | "spell: 1. 1) период; срок 2) приступ 2. писать (произносить слово по буквам)"
		   18 |   17 |   19 |    18 | "stall: 1) стойло 2) ларек 3) кресло в партере"
		   19 |   18 |   20 |    19 | "superhighway: автострада"
		   20 |   19 |   21 |    20 | "telecommunication: дистанционная связь (передача данных)"
		   21 |   20 |   22 |    21 | "thumb: большой палец"
		   22 |   21 |   23 |    22 | "tight: 1) тугой 2) тесный"
		   23 |   22 |   24 |    23 | "torch: 1) факел 2) электрический фонарик"
		   24 |   23 |   25 |    24 | "treat: 1) обращаться, относиться 2) угощать 3) лечить"
		   25 |   24 |   26 |    25 | "vital: жизненно важный; насущный"
		   26 |   25 |    0 |    26 | "width: ширина, широта"
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "apron: фартук"
		    2 | "background: фон, задний план; ~ information справочный материал"
		    3 | "bosom: грудь; ~ friend закадычный друг"
		    4 | "built: past и pp от build; ~-in встроенный"
		    5 | "compatible: совместимый"
		    6 | "contribution: вклад"
		    7 | "distribution: 1) распределение 2) распространение"
		    8 | "dozen: дюжина"
		    9 | "enrol: enroll-регистрировать; заносить в список"
		   10 | "flute: флейта"
		   11 | "grass: трава"
		   12 | "jelly: 1) желе; ~fish медуза"
		   13 | "litre: литр"
		   14 | "nerve: 1) нерв 2) смелость; дерзость"
		   15 | "never: никогда"
		   16 | "seize: 1) схватывать 2) захватывать"
		   17 | "spell: 1. 1) период; срок 2) приступ 2. писать (произносить слово по буквам)"
		   18 | "stall: 1) стойло 2) ларек 3) кресло в партере"
		   19 | "superhighway: автострада"
		   20 | "telecommunication: дистанционная связь (передача данных)"
		   21 | "thumb: большой палец"
		   22 | "tight: 1) тугой 2) тесный"
		   23 | "torch: 1) факел 2) электрический фонарик"
		   24 | "treat: 1) обращаться, относиться 2) угощать 3) лечить"
		   25 | "vital: жизненно важный; насущный"
		   26 | "width: ширина, широта"
	}
}

