List_ASI #62 dump:
{
	size = 26
	capacity = 32
	head = 1
	tail = 26
	free = 27
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "audience: 1) аудитория, публика, слушатели 2) аудиенция"
		    2 |    1 |    3 |     2 | "axe: топор"
		    3 |    2 |    4 |     3 | "bug: 1) ошибка, дефект 2) насекомое"
		    4 |    3 |    5 |     4 | "cardinal: 1. основной, главный 2. кардинал"
		    5 |    4 |    6 |     5 | "carriage: 1) каретка 2) вагон 3) перевозка"
		    6 |    5 |    7 |     6 | "censorship: цензура"
		    7 |    6 |    8 |     7 | "coincide: совпадать; ~nce совпадение"
		    8 |    7 |    9 |     8 | "complexion: цвет лица"
		    9 |    8 |   10 |     9 | "compromise: 1. компромисс 2. 1) пойти на компромисс 2) компрометировать"
		   10 |    9 |   11 |    10 | "day: день; сутки"
		   11 |   10 |   12 |    11 | "delicacy: 1)  деликатность 2) деликатес"
		   12 |   11 |   13 |    12 | "due: 1) должный 2) ожидаемый 3) обусловленный"
		   13 |   12 |   14 |    13 | "elm: вяз"
		   14 |   13 |   15 |    14 | "equivalent: равноценный"
		   15 |   14 |   16 |    15 | "forehead: лоб"
		   16 |   15 |   17 |    16 | "gin: джин"
		   17 |   16 |   18 |    17 | "him: ему, его"
		   18 |   17 |   19 |    18 | "hog: свинья, боров"
		   19 |   18 |   20 |    19 | "makefile: формирование файла"
		   20 |   19 |   21 |    20 | "map: 1) карта 2) план"
		   21 |   20 |   22 |    21 | "medicine: 1) медицина 2) лекарство"
		   22 |   21 |   23 |    22 | "mob: толпа, сборище"
		   23 |   22 |   24 |    23 | "pie: пирог"
		   24 |   23 |   25 |    24 | "polling-booth: кабина для голосования"
		   25 |   24 |   26 |    25 | "reg: [register] - регистр"
		   26 |   25 |    0 |    26 | "trout: форель"
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "audience: 1) аудитория, публика, слушатели 2) аудиенция"
		    2 | "axe: топор"
		    3 | "bug: 1) ошибка, дефект 2) насекомое"
		    4 | "cardinal: 1. основной, главный 2. кардинал"
		    5 | "carriage: 1) каретка 2) вагон 3) перевозка"
		    6 | "censorship: цензура"
		    7 | "coincide: совпадать; ~nce совпадение"
		    8 | "complexion: цвет лица"
		    9 | "compromise: 1. компромисс 2. 1) пойти на компромисс 2) компрометировать"
		   10 | "day: день; сутки"
		   11 | "delicacy: 1)  деликатность 2) деликатес"
		   12 | "due: 1) должный 2) ожидаемый 3) обусловленный"
		   13 | "elm: вяз"
		   14 | "equivalent: равноценный"
		   15 | "forehead: лоб"
		   16 | "gin: джин"
		   17 | "him: ему, его"
		   18 | "hog: свинья, боров"
		   19 | "makefile: формирование файла"
		   20 | "map: 1) карта 2) план"
		   21 | "medicine: 1) медицина 2) лекарство"
		   22 | "mob: толпа, сборище"
		   23 | "pie: пирог"
		   24 | "polling-booth: кабина для голосования"
		   25 | "reg: [register] - регистр"
		   26 | "trout: форель"
	}
}

