List_ASI #150 dump:
{
	size = 24
	capacity = 32
	head = 1
	tail = 24
	free = 25
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "anyhow: 1) как-нибудь 2) все-таки"
		    2 |    1 |    3 |     2 | "bean: боб"
		    3 |    2 |    4 |     3 | "butter: 1. масло 2. намазывать маслом"
		    4 |    3 |    5 |     4 | "calf: теленок"
		    5 |    4 |    6 |     5 | "came: past от come"
		    6 |    5 |    7 |     6 | "deal: 1. 1) a great ~ of много 2) сделка, дело 2. 1) раздавать 2) сдавать"
		    7 |    6 |    8 |     7 | "employ: 1) применять, использовать 2) держать на службе; ~ee служащий, рабочий; ~ ment работа, служба"
		    8 |    7 |    9 |     8 | "insure: страховать"
		    9 |    8 |   10 |     9 | "lead: 1. 1) свинец 2) грифель 2. (led) 1) вести 2) руководить 3) проводник"
		   10 |    9 |   11 |    10 | "motion: 1) движение, ход 2) предложение"
		   11 |   10 |   12 |    11 | "oppose: 1) противопоставлять 2) противиться"
		   12 |   11 |   13 |    12 | "outing: поездка (за город)"
		   13 |   12 |   14 |    13 | "participate: участвовать"
		   14 |   13 |   15 |    14 | "passer-by: прохожий"
		   15 |   14 |   16 |    15 | "petrol: бензин"
		   16 |   15 |   17 |    16 | "statue: статуя"
		   17 |   16 |   18 |    17 | "subset: подмножество"
		   18 |   17 |   19 |    18 | "symbol: символ"
		   19 |   18 |   20 |    19 | "tea-spoon: чайная ложка"
		   20 |   19 |   21 |    20 | "tunnel: туннель"
		   21 |   20 |   22 |    21 | "unallowable: запрещенный, недопустимый"
		   22 |   21 |   23 |    22 | "unibus: организация шины в мини-ЭВМ серии PDP-11"
		   23 |   22 |   24 |    23 | "velvet: бархат"
		   24 |   23 |    0 |    24 | "zither: цитра"
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "anyhow: 1) как-нибудь 2) все-таки"
		    2 | "bean: боб"
		    3 | "butter: 1. масло 2. намазывать маслом"
		    4 | "calf: теленок"
		    5 | "came: past от come"
		    6 | "deal: 1. 1) a great ~ of много 2) сделка, дело 2. 1) раздавать 2) сдавать"
		    7 | "employ: 1) применять, использовать 2) держать на службе; ~ee служащий, рабочий; ~ ment работа, служба"
		    8 | "insure: страховать"
		    9 | "lead: 1. 1) свинец 2) грифель 2. (led) 1) вести 2) руководить 3) проводник"
		   10 | "motion: 1) движение, ход 2) предложение"
		   11 | "oppose: 1) противопоставлять 2) противиться"
		   12 | "outing: поездка (за город)"
		   13 | "participate: участвовать"
		   14 | "passer-by: прохожий"
		   15 | "petrol: бензин"
		   16 | "statue: статуя"
		   17 | "subset: подмножество"
		   18 | "symbol: символ"
		   19 | "tea-spoon: чайная ложка"
		   20 | "tunnel: туннель"
		   21 | "unallowable: запрещенный, недопустимый"
		   22 | "unibus: организация шины в мини-ЭВМ серии PDP-11"
		   23 | "velvet: бархат"
		   24 | "zither: цитра"
	}
}

