List_ASI #4 dump:
{
	size = 30
	capacity = 32
	head = 1
	tail = 30
	free = 31
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "agree: соглашаться; договариваться; ~ able приятный; ~ ment 1) соглашение 2) договор"
		    2 |    1 |    3 |     2 | "bathe: купаться"
		    3 |    2 |    4 |     3 | "boycott: 1. бойкот 2. бойкотировать"
		    4 |    3 |    5 |     4 | "bribe: 1. взятка 2. подкупать; ~ry взяточничество"
		    5 |    4 |    6 |     5 | "chase: 1. погоня 2. гнаться"
		    6 |    5 |    7 |     6 | "child: 1.порожденный 2.ребенок; ~-hood детство"
		    7 |    6 |    8 |     7 | "cliff: скала; утес"
		    8 |    7 |    9 |     8 | "crack: раскалывать(ся); трескаться"
		    9 |    8 |   10 |     9 | "culture: культура"
		   10 |    9 |   11 |    10 | "eager: be ~ гореть желанием; ~ness пыл, рвение"
		   11 |   10 |   12 |    11 | "field: 1) поле 2) сфера; поприще"
		   12 |   11 |   13 |    12 | "niece: племянница"
		   13 |   12 |   14 |    13 | "pasture: пастбище"
		   14 |   13 |   15 |    14 | "prevent: 1) предотвращать 2) мешать"
		   15 |   14 |   16 |    15 | "primary: первичный, исходный"
		   16 |   15 |   17 |    16 | "printer: печатающее устройство"
		   17 |   16 |   18 |    17 | "pumpkin: тыква"
		   18 |   17 |   19 |    18 | "quarter: 1) четверть 2) квартал 3) четвертак 4) помещение"
		   19 |   18 |   20 |    19 | "reprint: переиздавать, перепечатывать"
		   20 |   19 |   21 |    20 | "restore: восстанавливать, реставрировать"
		   21 |   20 |   22 |    21 | "runtime: время прогона программы (счета)"
		   22 |   21 |   23 |    22 | "session: 1) сессия, сеанс 2) заседание"
		   23 |   22 |   24 |    23 | "spooler: программа подкачки (откачки) данных"
		   24 |   23 |   25 |    24 | "swimmer: пловец"
		   25 |   24 |   26 |    25 | "towards: 1) (по направлению) к 2) по отношению к 3) около"
		   26 |   25 |   27 |    26 | "triplet: тройка"
		   27 |   26 |   28 |    27 | "undress: раздевать(ся)"
		   28 |   27 |   29 |    28 | "useless: бесполезный"
		   29 |   28 |   30 |    29 | "variety: 1) разнообразие 2) эстрада; варьете"
		   30 |   29 |    0 |    30 | "writing:  in ~ в письменной форме"
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "agree: соглашаться; договариваться; ~ able приятный; ~ ment 1) соглашение 2) договор"
		    2 | "bathe: купаться"
		    3 | "boycott: 1. бойкот 2. бойкотировать"
		    4 | "bribe: 1. взятка 2. подкупать; ~ry взяточничество"
		    5 | "chase: 1. погоня 2. гнаться"
		    6 | "child: 1.порожденный 2.ребенок; ~-hood детство"
		    7 | "cliff: скала; утес"
		    8 | "crack: раскалывать(ся); трескаться"
		    9 | "culture: культура"
		   10 | "eager: be ~ гореть желанием; ~ness пыл, рвение"
		   11 | "field: 1) поле 2) сфера; поприще"
		   12 | "niece: племянница"
		   13 | "pasture: пастбище"
		   14 | "prevent: 1) предотвращать 2) мешать"
		   15 | "primary: первичный, исходный"
		   16 | "printer: печатающее устройство"
		   17 | "pumpkin: тыква"
		   18 | "quarter: 1) четверть 2) квартал 3) четвертак 4) помещение"
		   19 | "reprint: переиздавать, перепечатывать"
		   20 | "restore: восстанавливать, реставрировать"
		   21 | "runtime: время прогона программы (счета)"
		   22 | "session: 1) сессия, сеанс 2) заседание"
		   23 | "spooler: программа подкачки (откачки) данных"
		   24 | "swimmer: пловец"
		   25 | "towards: 1) (по направлению) к 2) по отношению к 3) около"
		   26 | "triplet: тройка"
		   27 | "undress: раздевать(ся)"
		   28 | "useless: бесполезный"
		   29 | "variety: 1) разнообразие 2) эстрада; варьете"
		   30 | "writing:  in ~ в письменной форме"
	}
}

