List_ASI #182 dump:
{
	size = 24
	capacity = 32
	head = 1
	tail = 24
	free = 25
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "curl: 1. 1) локон 2) вьющиеся волосы 2. виться; завивать(ся); ~y кудрявый"
		    2 |    1 |    3 |     2 | "dump: разгрузка памяти"
		    3 |    2 |    4 |     3 | "energetic: энергичный"
		    4 |    3 |    5 |     4 | "fist: кулак"
		    5 |    4 |    6 |     5 | "foul: 1) загрязненный; грязный 2) бесчестный"
		    6 |    5 |    7 |     6 | "hoop: обруч"
		    7 |    6 |    8 |     7 | "inventories: запасы(товаpно-матеpиальные ценности)"
		    8 |    7 |    9 |     8 | "jest: шутка"
		    9 |    8 |   10 |     9 | "knit: вязать"
		   10 |    9 |   11 |    10 | "love: 1. любовь 2. любить"
		   11 |   10 |   12 |    11 | "meteorology: метеорология"
		   12 |   11 |   13 |    12 | "note: 1. 1) записка; запись 2) нота 3) банкнота 2.1) замечать; отмечать 2) записывать"
		   13 |   12 |   14 |    13 | "oper: [operator] - оператор, операция"
		   14 |   13 |   15 |    14 | "paragraph: 1) абзац 2) пункт, параграф 3) заметка"
		   15 |   14 |   16 |    15 | "pawn: пешка"
		   16 |   15 |   17 |    16 | "play: 1. 1) игра 2) пьеса 2. 1) играть 2) сделать ход 3) проигрывать"
		   17 |   16 |   18 |    17 | "restriction: ограничение"
		   18 |   17 |   19 |    18 | "roof: крыша; кров"
		   19 |   18 |   20 |    19 | "rope: веревка, канат"
		   20 |   19 |   21 |    20 | "suck: сосать"
		   21 |   20 |   22 |    21 | "taxi: такси"
		   22 |   21 |   23 |    22 | "tone: тон, оттенок"
		   23 |   22 |   24 |    23 | "undo: 1.развязывать; расстегивать 2.отказываться от последней операции 3.отмена, возврат"
		   24 |   23 |    0 |    24 | "viva: ~! да здравствует!"
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "curl: 1. 1) локон 2) вьющиеся волосы 2. виться; завивать(ся); ~y кудрявый"
		    2 | "dump: разгрузка памяти"
		    3 | "energetic: энергичный"
		    4 | "fist: кулак"
		    5 | "foul: 1) загрязненный; грязный 2) бесчестный"
		    6 | "hoop: обруч"
		    7 | "inventories: запасы(товаpно-матеpиальные ценности)"
		    8 | "jest: шутка"
		    9 | "knit: вязать"
		   10 | "love: 1. любовь 2. любить"
		   11 | "meteorology: метеорология"
		   12 | "note: 1. 1) записка; запись 2) нота 3) банкнота 2.1) замечать; отмечать 2) записывать"
		   13 | "oper: [operator] - оператор, операция"
		   14 | "paragraph: 1) абзац 2) пункт, параграф 3) заметка"
		   15 | "pawn: пешка"
		   16 | "play: 1. 1) игра 2) пьеса 2. 1) играть 2) сделать ход 3) проигрывать"
		   17 | "restriction: ограничение"
		   18 | "roof: крыша; кров"
		   19 | "rope: веревка, канат"
		   20 | "suck: сосать"
		   21 | "taxi: такси"
		   22 | "tone: тон, оттенок"
		   23 | "undo: 1.развязывать; расстегивать 2.отказываться от последней операции 3.отмена, возврат"
		   24 | "viva: ~! да здравствует!"
	}
}

