List_ASI #41 dump:
{
	size = 36
	capacity = 64
	head = 1
	tail = 36
	free = 37
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "ace: 1) туз  2) первоклассный летчик, ас"
		    2 |    1 |    3 |     2 | "add: прибавлять, добавлять"
		    3 |    2 |    4 |     3 | "arity: число операндов (аргументов)"
		    4 |    3 |    5 |     4 | "attachment: привязанность"
		    5 |    4 |    6 |     5 | "count: считать, счет"
		    6 |    5 |    7 |     6 | "crazy: 1) сумасшедший 2): be ~ about smth увлекаться чем-л."
		    7 |    6 |    8 |     7 | "crown: 1) корона 2) макушка 3) крона 4) коронка"
		    8 |    7 |    9 |     8 | "dad: daddy - папа,папочка"
		    9 |    8 |   10 |     9 | "definition: описание, определение"
		   10 |    9 |   11 |    10 | "forum: форум, собрание"
		   11 |   10 |   12 |    11 | "front: 1) передняя сторона; фасад 2) фронт"
		   12 |   11 |   13 |    12 | "gravy: подливка; соус"
		   13 |   12 |   14 |    13 | "hasty: поспешный"
		   14 |   13 |   15 |    14 | "high-altitude: 1) высотный 2) высокогорный"
		   15 |   14 |   16 |    15 | "individual: 1. 1) личный, индивидуальный 2) отдельный 2. человек"
		   16 |   15 |   17 |    16 | "ingredient: составная часть"
		   17 |   16 |   18 |    17 | "issue: 1. 1) исход 2) издание, выпуск 3) номер 4) вопрос; предмет спора 2. издавать"
		   18 |   17 |   19 |    18 | "liberation: освобождение"
		   19 |   18 |   20 |    19 | "lower: 1.сравн. ст. от  low 2.понижать, опускать"
		   20 |   19 |   21 |    20 | "lungs: легкие"
		   21 |   20 |   22 |    21 | "mouse: мышь"
		   22 |   21 |   23 |    22 | "odour: запах, аромат"
		   23 |   22 |   24 |    23 | "prose: проза"
		   24 |   23 |   25 |    24 | "pulse: пульс"
		   25 |   24 |   26 |    25 | "rayon: вискоза"
		   26 |   25 |   27 |    26 | "roast: 1. жарить(ся) 2. жареный 3. жаркое"
		   27 |   26 |   28 |    27 | "shrug: ~ one's shoulders пожимать плечами"
		   28 |   27 |   29 |    28 | "simultaneous: одновременный"
		   29 |   28 |   30 |    29 | "solve: решать, разрешать"
		   30 |   29 |   31 |    30 | "sound: 1. звук 2. звучать 3. 1) здоровый, крепкий 2) здравый"
		   31 |   30 |   32 |    31 | "spawn: порождать (подзадачу)"
		   32 |   31 |   33 |    32 | "standalone: автономный, независимый"
		   33 |   32 |   34 |    33 | "stone: 1) камень 2) косточка"
		   34 |   33 |   35 |    34 | "truck: грузовик"
		   35 |   34 |   36 |    35 | "union: союз; об'единение"
		   36 |   35 |    0 |    36 | "whole-hearted: искренний, от всего сердца"
		   37 |   -1 |   38 |    37 | -1
		   38 |   -1 |   39 |    38 | -1
		   39 |   -1 |   40 |    39 | -1
		   40 |   -1 |   41 |    40 | -1
		   41 |   -1 |   42 |    41 | -1
		   42 |   -1 |   43 |    42 | -1
		   43 |   -1 |   44 |    43 | -1
		   44 |   -1 |   45 |    44 | -1
		   45 |   -1 |   46 |    45 | -1
		   46 |   -1 |   47 |    46 | -1
		   47 |   -1 |   48 |    47 | -1
		   48 |   -1 |   49 |    48 | -1
		   49 |   -1 |   50 |    49 | -1
		   50 |   -1 |   51 |    50 | -1
		   51 |   -1 |   52 |    51 | -1
		   52 |   -1 |   53 |    52 | -1
		   53 |   -1 |   54 |    53 | -1
		   54 |   -1 |   55 |    54 | -1
		   55 |   -1 |   56 |    55 | -1
		   56 |   -1 |   57 |    56 | -1
		   57 |   -1 |   58 |    57 | -1
		   58 |   -1 |   59 |    58 | -1
		   59 |   -1 |   60 |    59 | -1
		   60 |   -1 |   61 |    60 | -1
		   61 |   -1 |   62 |    61 | -1
		   62 |   -1 |   63 |    62 | -1
		   63 |   -1 |    0 |    63 | -1
	}
	actual list
	{
		index | name
		    1 | "ace: 1) туз  2) первоклассный летчик, ас"
		    2 | "add: прибавлять, добавлять"
		    3 | "arity: число операндов (аргументов)"
		    4 | "attachment: привязанность"
		    5 | "count: считать, счет"
		    6 | "crazy: 1) сумасшедший 2): be ~ about smth увлекаться чем-л."
		    7 | "crown: 1) корона 2) макушка 3) крона 4) коронка"
		    8 | "dad: daddy - папа,папочка"
		    9 | "definition: описание, определение"
		   10 | "forum: форум, собрание"
		   11 | "front: 1) передняя сторона; фасад 2) фронт"
		   12 | "gravy: подливка; соус"
		   13 | "hasty: поспешный"
		   14 | "high-altitude: 1) высотный 2) высокогорный"
		   15 | "individual: 1. 1) личный, индивидуальный 2) отдельный 2. человек"
		   16 | "ingredient: составная часть"
		   17 | "issue: 1. 1) исход 2) издание, выпуск 3) номер 4) вопрос; предмет спора 2. издавать"
		   18 | "liberation: освобождение"
		   19 | "lower: 1.сравн. ст. от  low 2.понижать, опускать"
		   20 | "lungs: легкие"
		   21 | "mouse: мышь"
		   22 | "odour: запах, аромат"
		   23 | "prose: проза"
		   24 | "pulse: пульс"
		   25 | "rayon: вискоза"
		   26 | "roast: 1. жарить(ся) 2. жареный 3. жаркое"
		   27 | "shrug: ~ one's shoulders пожимать плечами"
		   28 | "simultaneous: одновременный"
		   29 | "solve: решать, разрешать"
		   30 | "sound: 1. звук 2. звучать 3. 1) здоровый, крепкий 2) здравый"
		   31 | "spawn: порождать (подзадачу)"
		   32 | "standalone: автономный, независимый"
		   33 | "stone: 1) камень 2) косточка"
		   34 | "truck: грузовик"
		   35 | "union: союз; об'единение"
		   36 | "whole-hearted: искренний, от всего сердца"
	}
}

