List_ASI #242 dump:
{
	size = 29
	capacity = 32
	head = 1
	tail = 29
	free = 30
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "apricot: абрикос"
		    2 |    1 |    3 |     2 | "atheist: атеист"
		    3 |    2 |    4 |     3 | "ball-point: ~ pen шариковая ручка"
		    4 |    3 |    5 |     4 | "bayonet: штык"
		    5 |    4 |    6 |     5 | "bowling: кегельбан; игра в кегли"
		    6 |    5 |    7 |     6 | "clothes: одежда, платье; белье"
		    7 |    6 |    8 |     7 | "correct: 1. правильный,верный 2. корректировать; исправлять; ~ion исправление"
		    8 |    7 |    9 |     8 | "cunning: хитрый, коварный"
		    9 |    8 |   10 |     9 | "earnest: 1. серьезный 2.: in ~ всерьез"
		   10 |    9 |   11 |    10 | "ear-phones: наушники"
		   11 |   10 |   12 |    11 | "eastern: восточный"
		   12 |   11 |   13 |    12 | "flatter: льстить"
		   13 |   12 |   14 |    13 | "forgive: (forgave;forgiven) прощать"
		   14 |   13 |   15 |    14 | "gateway: шлюзовая ЭВМ в сети"
		   15 |   14 |   16 |    15 | "haberdashery: галантерея"
		   16 |   15 |   17 |    16 | "measure: 1. 1) мера 2) мерка 2. измерять; отмерять"
		   17 |   16 |   18 |    17 | "notorious: 1) известный 2) пользующийся дурной славой"
		   18 |   17 |   19 |    18 | "parasol: зонтик от солнца"
		   19 |   18 |   20 |    19 | "pioneer: пионер"
		   20 |   19 |   21 |    20 | "pretend: 1) притворяться 2) претендовать"
		   21 |   20 |   22 |    21 | "produce: 1) производить 2) пред'являть 3) ставить"
		   22 |   21 |   23 |    22 | "rainbow: радуга"
		   23 |   22 |   24 |    23 | "refusal: отказ"
		   24 |   23 |   25 |    24 | "regular: 1) правильный 2) обычный 3) настоящий 4) регулярный"
		   25 |   24 |   26 |    25 | "several: несколько"
		   26 |   25 |   27 |    26 | "soldier: солдат, воин"
		   27 |   26 |   28 |    27 | "sparkle: сверкать, искриться"
		   28 |   27 |   29 |    28 | "througput: производительность ЭВМ"
		   29 |   28 |    0 |    29 | "volcano: вулкан"
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "apricot: абрикос"
		    2 | "atheist: атеист"
		    3 | "ball-point: ~ pen шариковая ручка"
		    4 | "bayonet: штык"
		    5 | "bowling: кегельбан; игра в кегли"
		    6 | "clothes: одежда, платье; белье"
		    7 | "correct: 1. правильный,верный 2. корректировать; исправлять; ~ion исправление"
		    8 | "cunning: хитрый, коварный"
		    9 | "earnest: 1. серьезный 2.: in ~ всерьез"
		   10 | "ear-phones: наушники"
		   11 | "eastern: восточный"
		   12 | "flatter: льстить"
		   13 | "forgive: (forgave;forgiven) прощать"
		   14 | "gateway: шлюзовая ЭВМ в сети"
		   15 | "haberdashery: галантерея"
		   16 | "measure: 1. 1) мера 2) мерка 2. измерять; отмерять"
		   17 | "notorious: 1) известный 2) пользующийся дурной славой"
		   18 | "parasol: зонтик от солнца"
		   19 | "pioneer: пионер"
		   20 | "pretend: 1) притворяться 2) претендовать"
		   21 | "produce: 1) производить 2) пред'являть 3) ставить"
		   22 | "rainbow: радуга"
		   23 | "refusal: отказ"
		   24 | "regular: 1) правильный 2) обычный 3) настоящий 4) регулярный"
		   25 | "several: несколько"
		   26 | "soldier: солдат, воин"
		   27 | "sparkle: сверкать, искриться"
		   28 | "througput: производительность ЭВМ"
		   29 | "volcano: вулкан"
	}
}

