List_ASI #56 dump:
{
	size = 24
	capacity = 32
	head = 1
	tail = 24
	free = 25
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "acknowledgement: 1) признание 2) подтверждение (приема)"
		    2 |    1 |    3 |     2 | "act: 1. 1) поступок 2) постановление 3) театр. акт 2.v 1) действовать 2) играть"
		    3 |    2 |    4 |     3 | "are: мн.ч. наст. от be"
		    4 |    3 |    5 |     4 | "atmosphere: атмосфера"
		    5 |    4 |    6 |     5 | "cat: 1.[computer aided testing] - автоматизированный контроль 2.кот, кошка"
		    6 |    5 |    7 |     6 | "compliment: 1. 1) комплимент 2) привет, поздравление 2. приветствовать, поздравлять"
		    7 |    6 |    8 |     7 | "ear: 1) ухо 2) слух 3) колос"
		    8 |    7 |    9 |     8 | "gap: 1) брешь, пролом 2) промежуток 3) пробел"
		    9 |    8 |   10 |     9 | "hesitation: 1.колебание; нерешительность 2.кратковременный останов"
		   10 |    9 |   11 |    10 | "hysterical: истерический"
		   11 |   10 |   12 |    11 | "irrigation: орошение"
		   12 |   11 |   13 |    12 | "jam: 1. давка 2. 1) зажимать, сжимать 2) втискивать, впихивать 3. повидло, джем"
		   13 |   12 |   14 |    13 | "kid: 1) козленок 2) лайка 3) малыш"
		   14 |   13 |   15 |    14 | "leg: 1) нога 2) ножка 3) ветвь программы"
		   15 |   14 |   16 |    15 | "lorry: грузовик"
		   16 |   15 |   17 |    16 | "mechanic: механик"
		   17 |   16 |   18 |    17 | "poppy: мак"
		   18 |   17 |   19 |    18 | "quarantine: карантин"
		   19 |   18 |   20 |    19 | "sad: печальный"
		   20 |   19 |   21 |    20 | "sport: спорт"
		   21 |   20 |   22 |    21 | "stagnation: застой"
		   22 |   21 |   23 |    22 | "travelling: дорожный"
		   23 |   22 |   24 |    23 | "undrestand: понимать"
		   24 |   23 |    0 |    24 | "vocabulary: словарь, запас слов"
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "acknowledgement: 1) признание 2) подтверждение (приема)"
		    2 | "act: 1. 1) поступок 2) постановление 3) театр. акт 2.v 1) действовать 2) играть"
		    3 | "are: мн.ч. наст. от be"
		    4 | "atmosphere: атмосфера"
		    5 | "cat: 1.[computer aided testing] - автоматизированный контроль 2.кот, кошка"
		    6 | "compliment: 1. 1) комплимент 2) привет, поздравление 2. приветствовать, поздравлять"
		    7 | "ear: 1) ухо 2) слух 3) колос"
		    8 | "gap: 1) брешь, пролом 2) промежуток 3) пробел"
		    9 | "hesitation: 1.колебание; нерешительность 2.кратковременный останов"
		   10 | "hysterical: истерический"
		   11 | "irrigation: орошение"
		   12 | "jam: 1. давка 2. 1) зажимать, сжимать 2) втискивать, впихивать 3. повидло, джем"
		   13 | "kid: 1) козленок 2) лайка 3) малыш"
		   14 | "leg: 1) нога 2) ножка 3) ветвь программы"
		   15 | "lorry: грузовик"
		   16 | "mechanic: механик"
		   17 | "poppy: мак"
		   18 | "quarantine: карантин"
		   19 | "sad: печальный"
		   20 | "sport: спорт"
		   21 | "stagnation: застой"
		   22 | "travelling: дорожный"
		   23 | "undrestand: понимать"
		   24 | "vocabulary: словарь, запас слов"
	}
}

