List_ASI #194 dump:
{
	size = 26
	capacity = 32
	head = 1
	tail = 26
	free = 27
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "bandage: 1.n 1) бинт 2) adhesive ~ лейкопластырь 3) повязка 2.v перевязывать, бинтовать"
		    2 |    1 |    3 |     2 | "bury: 1) хоронить 2) прятать"
		    3 |    2 |    4 |     3 | "cooperate: сотрудничать"
		    4 |    3 |    5 |     4 | "detergent: стиральный порошок"
		    5 |    4 |    6 |     5 | "diplomacy: дипломатия"
		    6 |    5 |    7 |     6 | "envy: 1. зависть 2. завидовать"
		    7 |    6 |    8 |     7 | "instruction: команда, инструкция"
		    8 |    7 |    9 |     8 | "lost: 1.past и pp от lose 2.погибший"
		    9 |    8 |   10 |     9 | "municipal: муниципальный, городской"
		   10 |    9 |   11 |    10 | "myth: миф"
		   11 |   10 |   12 |    11 | "only: 1. единственный 2. только 3. но"
		   12 |   11 |   13 |    12 | "partridge: куропатка"
		   13 |   12 |   14 |    13 | "principal: 1. главный, основной 2. глава; ректор; директор"
		   14 |   13 |   15 |    14 | "pump: 1. насос 2. качать, выкачивать"
		   15 |   14 |   16 |    15 | "qualifier: уточнитель; спецификатор; префикс"
		   16 |   15 |   17 |    16 | "ruby: рубин"
		   17 |   16 |   18 |    17 | "rush: 1. спешка 2. мчаться"
		   18 |   17 |   19 |    18 | "slot: щелевое отверстие, гнездо, позиция, поле"
		   19 |   18 |   20 |    19 | "stir: 1) шевелить(ся) 2) размешивать 3) возбуждать"
		   20 |   19 |   21 |    20 | "subscribe: подписываться"
		   21 |   20 |   22 |    21 | "supercalc: суперкальк"
		   22 |   21 |   23 |    22 | "twin: двойной, сдвоенный"
		   23 |   22 |   24 |    23 | "twin: 1. парный, одинаковый 2. близнец"
		   24 |   23 |   25 |    24 | "type: 1. тип, класс, шрифт 2. печатать на машинке"
		   25 |   24 |   26 |    25 | "vary: 1) (из)меняться 2) расходиться"
		   26 |   25 |    0 |    26 | "vest: 1) нижняя рубашка 2) жилет"
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "bandage: 1.n 1) бинт 2) adhesive ~ лейкопластырь 3) повязка 2.v перевязывать, бинтовать"
		    2 | "bury: 1) хоронить 2) прятать"
		    3 | "cooperate: сотрудничать"
		    4 | "detergent: стиральный порошок"
		    5 | "diplomacy: дипломатия"
		    6 | "envy: 1. зависть 2. завидовать"
		    7 | "instruction: команда, инструкция"
		    8 | "lost: 1.past и pp от lose 2.погибший"
		    9 | "municipal: муниципальный, городской"
		   10 | "myth: миф"
		   11 | "only: 1. единственный 2. только 3. но"
		   12 | "partridge: куропатка"
		   13 | "principal: 1. главный, основной 2. глава; ректор; директор"
		   14 | "pump: 1. насос 2. качать, выкачивать"
		   15 | "qualifier: уточнитель; спецификатор; префикс"
		   16 | "ruby: рубин"
		   17 | "rush: 1. спешка 2. мчаться"
		   18 | "slot: щелевое отверстие, гнездо, позиция, поле"
		   19 | "stir: 1) шевелить(ся) 2) размешивать 3) возбуждать"
		   20 | "subscribe: подписываться"
		   21 | "supercalc: суперкальк"
		   22 | "twin: двойной, сдвоенный"
		   23 | "twin: 1. парный, одинаковый 2. близнец"
		   24 | "type: 1. тип, класс, шрифт 2. печатать на машинке"
		   25 | "vary: 1) (из)меняться 2) расходиться"
		   26 | "vest: 1) нижняя рубашка 2) жилет"
	}
}

