List_ASI #122 dump:
{
	size = 22
	capacity = 32
	head = 1
	tail = 22
	free = 23
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "actual: действительный, фактический ; ~ ly 1) фактически 2) в настоящее время"
		    2 |    1 |    3 |     2 | "asleep: be ~ спать; fall ~ заснуть"
		    3 |    2 |    4 |     3 | "barren: 1) бесплодный; неплодородный 2) бессодержательный,скучный"
		    4 |    3 |    5 |     4 | "basket: корзин(к)а"
		    5 |    4 |    6 |     5 | "buffer: буфер"
		    6 |    5 |    7 |     6 | "bundle: 1) узел; пакет 2) связка, вязанка"
		    7 |    6 |    8 |     7 | "compatibility: совместимость"
		    8 |    7 |    9 |     8 | "design: 1. 1) замысел 2) проект, чертеж 3) узор; выкройка 2. 1) замышлять 2) проектировать"
		    9 |    8 |   10 |     9 | "elapse: проходить (о времени)"
		   10 |    9 |   11 |    10 | "father: отец"
		   11 |   10 |   12 |    11 | "hammer: молот; молоток"
		   12 |   11 |   13 |    12 | "hazard: опасность, риск"
		   13 |   12 |   14 |    13 | "hinder: мешать, препятствовать"
		   14 |   13 |   15 |    14 | "kkkkgg:   Ж О П А"
		   15 |   14 |   16 |    15 | "lethal: смертельный"
		   16 |   15 |   17 |    16 | "mushroom: 1. гриб 2. разрастаться, распространяться"
		   17 |   16 |   18 |    17 | "offbit: нулевой бит (разряд)"
		   18 |   17 |   19 |    18 | "opcode: код операции"
		   19 |   18 |   20 |    19 | "please: 1) нравиться 2) доставлять удовольствие 3) ~! пожалуйста"
		   20 |   19 |   21 |    20 | "racket: ракетка"
		   21 |   20 |   22 |    21 | "underestimate: недооценивать"
		   22 |   21 |    0 |    22 | "worth-while: стоящий"
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "actual: действительный, фактический ; ~ ly 1) фактически 2) в настоящее время"
		    2 | "asleep: be ~ спать; fall ~ заснуть"
		    3 | "barren: 1) бесплодный; неплодородный 2) бессодержательный,скучный"
		    4 | "basket: корзин(к)а"
		    5 | "buffer: буфер"
		    6 | "bundle: 1) узел; пакет 2) связка, вязанка"
		    7 | "compatibility: совместимость"
		    8 | "design: 1. 1) замысел 2) проект, чертеж 3) узор; выкройка 2. 1) замышлять 2) проектировать"
		    9 | "elapse: проходить (о времени)"
		   10 | "father: отец"
		   11 | "hammer: молот; молоток"
		   12 | "hazard: опасность, риск"
		   13 | "hinder: мешать, препятствовать"
		   14 | "kkkkgg:   Ж О П А"
		   15 | "lethal: смертельный"
		   16 | "mushroom: 1. гриб 2. разрастаться, распространяться"
		   17 | "offbit: нулевой бит (разряд)"
		   18 | "opcode: код операции"
		   19 | "please: 1) нравиться 2) доставлять удовольствие 3) ~! пожалуйста"
		   20 | "racket: ракетка"
		   21 | "underestimate: недооценивать"
		   22 | "worth-while: стоящий"
	}
}

