List_ASI #3 dump:
{
	size = 42
	capacity = 64
	head = 1
	tail = 42
	free = 43
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "abbey: аббатство"
		    2 |    1 |    3 |     2 | "accordance: in ~ with согласно, в соответствии с"
		    3 |    2 |    4 |     3 | "anticipation: ожидание; предвкушение"
		    4 |    3 |    5 |     4 | "arduous: тяжелый, напряженный"
		    5 |    4 |    6 |     5 | "bacon: бекон"
		    6 |    5 |    7 |     6 | "catch: (caught) 1) ловить; поймать; схватывать 2) улавливать 3) застать 4) заразиться, схватить"
		    7 |    6 |    8 |     7 | "chain: цепь; цепочка"
		    8 |    7 |    9 |     8 | "chalk: мел"
		    9 |    8 |   10 |     9 | "china: 1. фарфор 2. фарфоровый"
		   10 |    9 |   11 |    10 | "clean: 1. чистый 2. (о)чистить"
		   11 |   10 |   12 |    11 | "consist: 1) состоять 2) заключаться"
		   12 |   11 |   13 |    12 | "creed: 1) вероучение 2) кредо"
		   13 |   12 |   14 |    13 | "current: 1. текущий 2. 1) поток; течение 2) струя 3) ток"
		   14 |   13 |   15 |    14 | "disgust: 1. отвращение 2. вызывать отвращение"
		   15 |   14 |   16 |    15 | "dodge: избегать"
		   16 |   15 |   17 |    16 | "fortune: 1) счастье, удача 2) судьба 3) состояние, богатство"
		   17 |   16 |   18 |    17 | "grade: 1) ранг 2) класс 3) качество, сорт"
		   18 |   17 |   19 |    18 | "gymnast: гимнаст; ~ic гимнастический; ~cs (спортивная) гимнастика"
		   19 |   18 |   20 |    19 | "hence: следовательно"
		   20 |   19 |   21 |    20 | "hosiery: чулочные изделия; трикотаж"
		   21 |   20 |   22 |    21 | "image: образ; изображение"
		   22 |   21 |   23 |    22 | "impress: производить впечатление; ~ion впечатление"
		   23 |   22 |   24 |    23 | "involve: вовлекать, вмешивать"
		   24 |   23 |   25 |    24 | "lending-library: библиотека, абонемент"
		   25 |   24 |   26 |    25 | "medal: медаль"
		   26 |   25 |   27 |    26 | "naked: голый; обнаженный"
		   27 |   26 |   28 |    27 | "netlist: список соединений"
		   28 |   27 |   29 |    28 | "occam: язык параллельного программирования"
		   29 |   28 |   30 |    29 | "oculist: окулист"
		   30 |   29 |   31 |    30 | "off-hand: сделанный без подготовки"
		   31 |   30 |   32 |    31 | "patriot: патриот"
		   32 |   31 |   33 |    32 | "physics: физика"
		   33 |   32 |   34 |    33 | "popular: 1) народный 2) популярный"
		   34 |   33 |   35 |    34 | "pruning: отсечение, подрезка"
		   35 |   34 |   36 |    35 | "reach: 1) достигать, доходить, доезжать 2) доставать, дотягиваться"
		   36 |   35 |   37 |    36 | "revolve: вращать(ся)"
		   37 |   36 |   38 |    37 | "rollers: бигуди"
		   38 |   37 |   39 |    38 | "satisfy: 1) удовлетворять 2) утолять"
		   39 |   38 |   40 |    39 | "servant: слуга; прислуга"
		   40 |   39 |   41 |    40 | "surgeon: хирург"
		   41 |   40 |   42 |    41 | "thought: 1. мысль; размышление 2. past и pp от think"
		   42 |   41 |    0 |    42 | "verification: контроль, проверка"
		   43 |   -1 |   44 |    43 | -1
		   44 |   -1 |   45 |    44 | -1
		   45 |   -1 |   46 |    45 | -1
		   46 |   -1 |   47 |    46 | -1
		   47 |   -1 |   48 |    47 | -1
		   48 |   -1 |   49 |    48 | -1
		   49 |   -1 |   50 |    49 | -1
		   50 |   -1 |   51 |    50 | -1
		   51 |   -1 |   52 |    51 | -1
		   52 |   -1 |   53 |    52 | -1
		   53 |   -1 |   54 |    53 | -1
		   54 |   -1 |   55 |    54 | -1
		   55 |   -1 |   56 |    55 | -1
		   56 |   -1 |   57 |    56 | -1
		   57 |   -1 |   58 |    57 | -1
		   58 |   -1 |   59 |    58 | -1
		   59 |   -1 |   60 |    59 | -1
		   60 |   -1 |   61 |    60 | -1
		   61 |   -1 |   62 |    61 | -1
		   62 |   -1 |   63 |    62 | -1
		   63 |   -1 |    0 |    63 | -1
	}
	actual list
	{
		index | name
		    1 | "abbey: аббатство"
		    2 | "accordance: in ~ with согласно, в соответствии с"
		    3 | "anticipation: ожидание; предвкушение"
		    4 | "arduous: тяжелый, напряженный"
		    5 | "bacon: бекон"
		    6 | "catch: (caught) 1) ловить; поймать; схватывать 2) улавливать 3) застать 4) заразиться, схватить"
		    7 | "chain: цепь; цепочка"
		    8 | "chalk: мел"
		    9 | "china: 1. фарфор 2. фарфоровый"
		   10 | "clean: 1. чистый 2. (о)чистить"
		   11 | "consist: 1) состоять 2) заключаться"
		   12 | "creed: 1) вероучение 2) кредо"
		   13 | "current: 1. текущий 2. 1) поток; течение 2) струя 3) ток"
		   14 | "disgust: 1. отвращение 2. вызывать отвращение"
		   15 | "dodge: избегать"
		   16 | "fortune: 1) счастье, удача 2) судьба 3) состояние, богатство"
		   17 | "grade: 1) ранг 2) класс 3) качество, сорт"
		   18 | "gymnast: гимнаст; ~ic гимнастический; ~cs (спортивная) гимнастика"
		   19 | "hence: следовательно"
		   20 | "hosiery: чулочные изделия; трикотаж"
		   21 | "image: образ; изображение"
		   22 | "impress: производить впечатление; ~ion впечатление"
		   23 | "involve: вовлекать, вмешивать"
		   24 | "lending-library: библиотека, абонемент"
		   25 | "medal: медаль"
		   26 | "naked: голый; обнаженный"
		   27 | "netlist: список соединений"
		   28 | "occam: язык параллельного программирования"
		   29 | "oculist: окулист"
		   30 | "off-hand: сделанный без подготовки"
		   31 | "patriot: патриот"
		   32 | "physics: физика"
		   33 | "popular: 1) народный 2) популярный"
		   34 | "pruning: отсечение, подрезка"
		   35 | "reach: 1) достигать, доходить, доезжать 2) доставать, дотягиваться"
		   36 | "revolve: вращать(ся)"
		   37 | "rollers: бигуди"
		   38 | "satisfy: 1) удовлетворять 2) утолять"
		   39 | "servant: слуга; прислуга"
		   40 | "surgeon: хирург"
		   41 | "thought: 1. мысль; размышление 2. past и pp от think"
		   42 | "verification: контроль, проверка"
	}
}

