List_ASI #19 dump:
{
	size = 25
	capacity = 32
	head = 1
	tail = 25
	free = 26
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "avoid: избегать"
		    2 |    1 |    3 |     2 | "broke: past от break 2"
		    3 |    2 |    4 |     3 | "clasp: 1) прижимать, сжимать 2) застегивать"
		    4 |    3 |    5 |     4 | "crude: 1) грубый 2) необработанный"
		    5 |    4 |    6 |     5 | "daily: 1. ежедневный 2. ежедневно 3. ежедневная газета"
		    6 |    5 |    7 |     6 | "deficiency: недостаток; дефицит"
		    7 |    6 |    8 |     7 | "demon: демон, присоединенная процедура"
		    8 |    7 |    9 |     8 | "erect: 1. воздвигать, сооружать2. прямой"
		    9 |    8 |   10 |     9 | "forge: 1. кузница 2. 1) ковать 2) подделывать; ~ry подделка, подлог"
		   10 |    9 |   11 |    10 | "giant: великан, гигант"
		   11 |   10 |   12 |    11 | "great: 1) великий 2) огромный, большой; ~ly очень, весьма"
		   12 |   11 |   13 |    12 | "guard: 1. 1) стража; охрана 2) сторож 3) кондуктор 4) гвардия 2. охранять; сторожить"
		   13 |   12 |   14 |    13 | "lottery: лотерея"
		   14 |   13 |   15 |    14 | "metal: метал"
		   15 |   14 |   16 |    15 | "octal: восмеричный"
		   16 |   15 |   17 |    16 | "outswap: выгружать, откачивать"
		   17 |   16 |   18 |    17 | "pompous: напыщенный"
		   18 |   17 |   19 |    18 | "price: цена"
		   19 |   18 |   20 |    19 | "share: 1. 1) часть, доля 2) пай; акция 2. 1) делить(ся) 2) разделять 3) совместно использовать"
		   20 |   19 |   21 |    20 | "startup: (за)пуск"
		   21 |   20 |   22 |    21 | "theme: тема"
		   22 |   21 |   23 |    22 | "thick: 1) толстый 2) густой"
		   23 |   22 |   24 |    23 | "timed: синхронизованный"
		   24 |   23 |   25 |    24 | "which: который, какой; что"
		   25 |   24 |    0 |    25 | "zoology: зоология"
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "avoid: избегать"
		    2 | "broke: past от break 2"
		    3 | "clasp: 1) прижимать, сжимать 2) застегивать"
		    4 | "crude: 1) грубый 2) необработанный"
		    5 | "daily: 1. ежедневный 2. ежедневно 3. ежедневная газета"
		    6 | "deficiency: недостаток; дефицит"
		    7 | "demon: демон, присоединенная процедура"
		    8 | "erect: 1. воздвигать, сооружать2. прямой"
		    9 | "forge: 1. кузница 2. 1) ковать 2) подделывать; ~ry подделка, подлог"
		   10 | "giant: великан, гигант"
		   11 | "great: 1) великий 2) огромный, большой; ~ly очень, весьма"
		   12 | "guard: 1. 1) стража; охрана 2) сторож 3) кондуктор 4) гвардия 2. охранять; сторожить"
		   13 | "lottery: лотерея"
		   14 | "metal: метал"
		   15 | "octal: восмеричный"
		   16 | "outswap: выгружать, откачивать"
		   17 | "pompous: напыщенный"
		   18 | "price: цена"
		   19 | "share: 1. 1) часть, доля 2) пай; акция 2. 1) делить(ся) 2) разделять 3) совместно использовать"
		   20 | "startup: (за)пуск"
		   21 | "theme: тема"
		   22 | "thick: 1) толстый 2) густой"
		   23 | "timed: синхронизованный"
		   24 | "which: который, какой; что"
		   25 | "zoology: зоология"
	}
}

