List_ASI #84 dump:
{
	size = 24
	capacity = 32
	head = 1
	tail = 24
	free = 25
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "abstract: 1.реферат 2.отвлеченный, абстрактный"
		    2 |    1 |    3 |     2 | "baritone: баритон"
		    3 |    2 |    4 |     3 | "book-keeper: бухгалтер; ~-keeping бухгалтерия"
		    4 |    3 |    5 |     4 | "daughter: дочь; ~-in-law невестка, сноха"
		    5 |    4 |    6 |     5 | "facade: фасад"
		    6 |    5 |    7 |     6 | "fragment: 1) обломок 2) отрывок"
		    7 |    6 |    8 |     7 | "freshman: первокурсник"
		    8 |    7 |    9 |     8 | "mahogany: красное дерево"
		    9 |    8 |   10 |     9 | "manicure: маникюр"
		   10 |    9 |   11 |    10 | "midnight: полночь"
		   11 |   10 |   12 |    11 | "nationalization: национализация"
		   12 |   11 |   13 |    12 | "now: 1. 1) теперь, сейчас 2) тотчас же 2. когда, раз 3. данный момент"
		   13 |   12 |   14 |    13 | "opposition: 1) сопротивление 2) оппозиция"
		   14 |   13 |   15 |    14 | "own: 1. собственный 2. 1) обладать; владеть 2) признавать(ся)"
		   15 |   14 |   16 |    15 | "rapporteur: докладчик"
		   16 |   15 |   17 |    16 | "reproach: 1. упрек 2. упрекать"
		   17 |   16 |   21 |    17 | "resolution: 1) решение, резолюция 2) решимость 3) разрешающая способность"
		   18 |   21 |   19 |    18 | "shy: робкий, застенчивый"
		   19 |   18 |   20 |    19 | "six: шесть"
		   20 |   19 |   22 |    20 | "specimen: образец; экземпляр"
		   21 |   17 |   18 |    21 | "salaries: заpплата"
		   22 |   20 |   23 |    22 | "umbrella: зонт(ик)"
		   23 |   22 |   24 |    23 | "wit: ум"
		   24 |   23 |    0 |    24 | "won: от win-победитель"
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "abstract: 1.реферат 2.отвлеченный, абстрактный"
		    2 | "baritone: баритон"
		    3 | "book-keeper: бухгалтер; ~-keeping бухгалтерия"
		    4 | "daughter: дочь; ~-in-law невестка, сноха"
		    5 | "facade: фасад"
		    6 | "fragment: 1) обломок 2) отрывок"
		    7 | "freshman: первокурсник"
		    8 | "mahogany: красное дерево"
		    9 | "manicure: маникюр"
		   10 | "midnight: полночь"
		   11 | "nationalization: национализация"
		   12 | "now: 1. 1) теперь, сейчас 2) тотчас же 2. когда, раз 3. данный момент"
		   13 | "opposition: 1) сопротивление 2) оппозиция"
		   14 | "own: 1. собственный 2. 1) обладать; владеть 2) признавать(ся)"
		   15 | "rapporteur: докладчик"
		   16 | "reproach: 1. упрек 2. упрекать"
		   17 | "resolution: 1) решение, резолюция 2) решимость 3) разрешающая способность"
		   21 | "salaries: заpплата"
		   18 | "shy: робкий, застенчивый"
		   19 | "six: шесть"
		   20 | "specimen: образец; экземпляр"
		   22 | "umbrella: зонт(ик)"
		   23 | "wit: ум"
		   24 | "won: от win-победитель"
	}
}

