List_ASI #149 dump:
{
	size = 22
	capacity = 32
	head = 1
	tail = 22
	free = 23
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "band: 1. 1) лента 2) B.-Aid амер. лейкопластырь 2. 1) (духовой) оркестр 2) банда"
		    2 |    1 |    3 |     2 | "beam: 1) луч 2) спорт. бревно"
		    3 |    2 |    4 |     3 | "bottom: дно, основание"
		    4 |    3 |    5 |     4 | "communicate: 1) сообщать, передавать 2) сообщаться, сноситься"
		    5 |    4 |    6 |     5 | "consolidate: укреплять(ся)"
		    6 |    5 |    7 |     6 | "edge: 1) край; кромка 2) острие"
		    7 |    6 |    8 |     7 | "gala: 1.  празднество 2. праздничный, торжественный"
		    8 |    7 |    9 |     8 | "gossip: 1. сплетня 2. сплетничать"
		    9 |    8 |   11 |     9 | "hollow: 1. 1) пустой  2) дупло 2. 1) полный, пустой 2) впалый"
		   10 |   11 |   12 |    10 | "insert: вставлять"
		   11 |    9 |   10 |    11 | "inkpot: чернильница"
		   12 |   10 |   13 |    12 | "lace: 1. 1) кружево 2) шнурок 2.~ up зашнуровывать"
		   13 |   12 |   14 |    13 | "lively: живой, оживленный"
		   14 |   13 |   15 |    14 | "nought: 1) ничто 2) ноль"
		   15 |   14 |   16 |    15 | "script: 1) документ, рукопись 2) сценарий"
		   16 |   15 |   17 |    16 | "silver: 1. серебро 2. серебряный"
		   17 |   16 |   18 |    17 | "squash:  кабачок"
		   18 |   17 |   19 |    18 | "starve: голодать"
		   19 |   18 |   20 |    19 | "tiptoe:  on ~ на цыпочках"
		   20 |   19 |   21 |    20 | "uneasy: 1) встревоженный 2) неловкий"
		   21 |   20 |   22 |    21 | "urgent: срочный, важный; настоятельный"
		   22 |   21 |    0 |    22 | "verify: проверять, контролировать"
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "band: 1. 1) лента 2) B.-Aid амер. лейкопластырь 2. 1) (духовой) оркестр 2) банда"
		    2 | "beam: 1) луч 2) спорт. бревно"
		    3 | "bottom: дно, основание"
		    4 | "communicate: 1) сообщать, передавать 2) сообщаться, сноситься"
		    5 | "consolidate: укреплять(ся)"
		    6 | "edge: 1) край; кромка 2) острие"
		    7 | "gala: 1.  празднество 2. праздничный, торжественный"
		    8 | "gossip: 1. сплетня 2. сплетничать"
		    9 | "hollow: 1. 1) пустой  2) дупло 2. 1) полный, пустой 2) впалый"
		   11 | "inkpot: чернильница"
		   10 | "insert: вставлять"
		   12 | "lace: 1. 1) кружево 2) шнурок 2.~ up зашнуровывать"
		   13 | "lively: живой, оживленный"
		   14 | "nought: 1) ничто 2) ноль"
		   15 | "script: 1) документ, рукопись 2) сценарий"
		   16 | "silver: 1. серебро 2. серебряный"
		   17 | "squash:  кабачок"
		   18 | "starve: голодать"
		   19 | "tiptoe:  on ~ на цыпочках"
		   20 | "uneasy: 1) встревоженный 2) неловкий"
		   21 | "urgent: срочный, важный; настоятельный"
		   22 | "verify: проверять, контролировать"
	}
}

