List_ASI #154 dump:
{
	size = 31
	capacity = 32
	head = 1
	tail = 31
	free = 0
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "autumn: осень"
		    2 |    1 |    3 |     2 | "bare: голый; ~footed босой"
		    3 |    2 |    4 |     3 | "bear: медведь; (bore; borne) 1) выносить, терпеть 2) носить, нести"
		    4 |    3 |    5 |     4 | "been: pp от be"
		    5 |    4 |    6 |     5 | "card: 1) карточка 2) карта 3) открытка 4) билет;~board картон"
		    6 |    5 |    7 |     6 | "clef: муз. ключ"
		    7 |    6 |    8 |     7 | "coexistence: сосуществование"
		    8 |    7 |    9 |     8 | "data: данные; факты"
		    9 |    8 |   10 |     9 | "dial: 1. 1) телефонный диск 2) циферблат 2. набирать номер 3. установить связь"
		   10 |    9 |   11 |    10 | "fife: дудка, маленькая флейта"
		   11 |   10 |   12 |    11 | "flag: признак, флаг, знамя"
		   12 |   11 |   13 |    12 | "floppy: гибкий диск"
		   13 |   12 |   14 |    13 | "game: 1. 1) игра 2) партия 3) состязания 2. дичь"
		   14 |   13 |   15 |    14 | "heal: 1) излечивать 2) заживать"
		   15 |   14 |   16 |    15 | "hide: 1. шкура, кожа 2. (hid;hidden,hid) прятать(ся); скрывать(ся)"
		   16 |   15 |   17 |    16 | "insist: настаивать"
		   17 |   16 |   18 |    17 | "laid: past и pp от lay 2"
		   18 |   17 |   19 |    18 | "locust: саранча"
		   19 |   18 |   20 |    19 | "logout: конец сеанса, выход из системы"
		   20 |   19 |   21 |    20 | "mosque: мечеть"
		   21 |   20 |   22 |    21 | "motley: пестрый"
		   22 |   21 |   23 |    22 | "oxygen: кислород"
		   23 |   22 |   24 |    23 | "publication: 1) опубликование; публикация 2) издание"
		   24 |   23 |   25 |    24 | "reliability: надежность"
		   25 |   24 |   26 |    25 | "resist: 1) сопротивляться 2) сдерживаться"
		   26 |   25 |   27 |    26 | "runner: бегун"
		   27 |   26 |   28 |    27 | "sister: сестра"
		   28 |   27 |   29 |    28 | "smooth: 1) гладкий, ровный 2) плавный, спокойный"
		   29 |   28 |   30 |    29 | "unless: если не"
		   30 |   29 |   31 |    30 | "worker: рабочий; трудящийся"
		   31 |   30 |    0 |    31 | "zipper: застежка-молния"
	}
	actual list
	{
		index | name
		    1 | "autumn: осень"
		    2 | "bare: голый; ~footed босой"
		    3 | "bear: медведь; (bore; borne) 1) выносить, терпеть 2) носить, нести"
		    4 | "been: pp от be"
		    5 | "card: 1) карточка 2) карта 3) открытка 4) билет;~board картон"
		    6 | "clef: муз. ключ"
		    7 | "coexistence: сосуществование"
		    8 | "data: данные; факты"
		    9 | "dial: 1. 1) телефонный диск 2) циферблат 2. набирать номер 3. установить связь"
		   10 | "fife: дудка, маленькая флейта"
		   11 | "flag: признак, флаг, знамя"
		   12 | "floppy: гибкий диск"
		   13 | "game: 1. 1) игра 2) партия 3) состязания 2. дичь"
		   14 | "heal: 1) излечивать 2) заживать"
		   15 | "hide: 1. шкура, кожа 2. (hid;hidden,hid) прятать(ся); скрывать(ся)"
		   16 | "insist: настаивать"
		   17 | "laid: past и pp от lay 2"
		   18 | "locust: саранча"
		   19 | "logout: конец сеанса, выход из системы"
		   20 | "mosque: мечеть"
		   21 | "motley: пестрый"
		   22 | "oxygen: кислород"
		   23 | "publication: 1) опубликование; публикация 2) издание"
		   24 | "reliability: надежность"
		   25 | "resist: 1) сопротивляться 2) сдерживаться"
		   26 | "runner: бегун"
		   27 | "sister: сестра"
		   28 | "smooth: 1) гладкий, ровный 2) плавный, спокойный"
		   29 | "unless: если не"
		   30 | "worker: рабочий; трудящийся"
		   31 | "zipper: застежка-молния"
	}
}

