List_ASI #80 dump:
{
	size = 20
	capacity = 32
	head = 1
	tail = 20
	free = 21
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "behavior: режим работы, поведение"
		    2 |    1 |    3 |     2 | "buy: (bought) покупать"
		    3 |    2 |    4 |     3 | "carnival: карнавал"
		    4 |    3 |    5 |     4 | "contiguous: непрерывный, смежный"
		    5 |    4 |    6 |     5 | "dispatch: 1. отправлять; посылать 2. 1) отправка 2) депеша"
		    6 |    5 |    7 |     6 | "divorced: разведенный (ая)"
		    7 |    6 |    8 |     7 | "entrance: вход"
		    8 |    7 |    9 |     8 | "expression: выражение"
		    9 |    8 |   10 |     9 | "its: его, ее; свой"
		   10 |    9 |   11 |    10 | "meantime:  in the ~ между тем"
		   11 |   10 |   12 |    11 | "mps: [microprocessor system] - микропроцессорная система"
		   12 |   11 |   13 |    12 | "num: [numeral] - числовой, цифра"
		   13 |   12 |   14 |    13 | "penknife: перочинный нож"
		   14 |   13 |   15 |    14 | "rye: рожь"
		   15 |   14 |   16 |    15 | "sex: 1) пол 2) секс; чувственность"
		   16 |   15 |   17 |    16 | "sit: 1) сидеть 2) заседать"
		   17 |   16 |   18 |    17 | "son: сын"
		   18 |   17 |   19 |    18 | "sql: [structured query language] - язык структурированных запросов"
		   19 |   18 |   20 |    19 | "wax: 1. воск 2.натирать"
		   20 |   19 |    0 |    20 | "wet: мокрый"
		   21 |   -1 |   22 |    21 | -1
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "behavior: режим работы, поведение"
		    2 | "buy: (bought) покупать"
		    3 | "carnival: карнавал"
		    4 | "contiguous: непрерывный, смежный"
		    5 | "dispatch: 1. отправлять; посылать 2. 1) отправка 2) депеша"
		    6 | "divorced: разведенный (ая)"
		    7 | "entrance: вход"
		    8 | "expression: выражение"
		    9 | "its: его, ее; свой"
		   10 | "meantime:  in the ~ между тем"
		   11 | "mps: [microprocessor system] - микропроцессорная система"
		   12 | "num: [numeral] - числовой, цифра"
		   13 | "penknife: перочинный нож"
		   14 | "rye: рожь"
		   15 | "sex: 1) пол 2) секс; чувственность"
		   16 | "sit: 1) сидеть 2) заседать"
		   17 | "son: сын"
		   18 | "sql: [structured query language] - язык структурированных запросов"
		   19 | "wax: 1. воск 2.натирать"
		   20 | "wet: мокрый"
	}
}

