List_ASI #250 dump:
{
	size = 27
	capacity = 32
	head = 1
	tail = 27
	free = 28
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "abend: аварийное завершение (программы)"
		    2 |    1 |    3 |     2 | "bureaucratic: бюрократический"
		    3 |    2 |    4 |     3 | "comfort: 1. 1) утешение 2) удобства 2. утешать; ~able удобный"
		    4 |    3 |    5 |     4 | "commute: ездить ежедневно на работу в город, живя в пригороде"
		    5 |    4 |    6 |     5 | "consent: 1. согласие 2. соглашаться"
		    6 |    5 |    7 |     6 | "consume: потреблять; ~r потребитель"
		    7 |    6 |    8 |     7 | "desktop: настольный"
		    8 |    7 |    9 |     8 | "dessert: десерт, сладкое"
		    9 |    8 |   10 |     9 | "dissent: быть несогласным"
		   10 |    9 |   11 |    10 | "economy: 1) экономия; бережливость 2) народное хозяйство"
		   11 |   10 |   12 |    11 | "exactly: именно так, точно"
		   12 |   11 |   13 |    12 | "extreme: 1. крайний 2. крайность"
		   13 |   12 |   14 |    13 | "illness: болезнь"
		   14 |   13 |   15 |    14 | "inspire: вдохновлять"
		   15 |   14 |   16 |    15 | "interference: вмешательство, взаимное влияние"
		   16 |   15 |   17 |    16 | "january: январь"
		   17 |   16 |   18 |    17 | "listing: распечатка"
		   18 |   17 |   19 |    18 | "manhour: человеко-час"
		   19 |   18 |   20 |    19 | "mention: 1. упоминание 2. упоминать"
		   20 |   19 |   21 |    20 | "missing: недостающий, отсутствующий"
		   21 |   20 |   22 |    21 | "morning: утро"
		   22 |   21 |   23 |    22 | "oinment: мазь"
		   23 |   22 |   24 |    23 | "reality: действительность"
		   24 |   23 |   25 |    24 | "shallow: 1. мелкий 2. (от)мель"
		   25 |   24 |   26 |    25 | "skilful: искусный, умелый"
		   26 |   25 |   27 |    26 | "steward: официант"
		   27 |   26 |    0 |    27 | "thunder: 1. гром 2. греметь"
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "abend: аварийное завершение (программы)"
		    2 | "bureaucratic: бюрократический"
		    3 | "comfort: 1. 1) утешение 2) удобства 2. утешать; ~able удобный"
		    4 | "commute: ездить ежедневно на работу в город, живя в пригороде"
		    5 | "consent: 1. согласие 2. соглашаться"
		    6 | "consume: потреблять; ~r потребитель"
		    7 | "desktop: настольный"
		    8 | "dessert: десерт, сладкое"
		    9 | "dissent: быть несогласным"
		   10 | "economy: 1) экономия; бережливость 2) народное хозяйство"
		   11 | "exactly: именно так, точно"
		   12 | "extreme: 1. крайний 2. крайность"
		   13 | "illness: болезнь"
		   14 | "inspire: вдохновлять"
		   15 | "interference: вмешательство, взаимное влияние"
		   16 | "january: январь"
		   17 | "listing: распечатка"
		   18 | "manhour: человеко-час"
		   19 | "mention: 1. упоминание 2. упоминать"
		   20 | "missing: недостающий, отсутствующий"
		   21 | "morning: утро"
		   22 | "oinment: мазь"
		   23 | "reality: действительность"
		   24 | "shallow: 1. мелкий 2. (от)мель"
		   25 | "skilful: искусный, умелый"
		   26 | "steward: официант"
		   27 | "thunder: 1. гром 2. греметь"
	}
}

