List_ASI #43 dump:
{
	size = 26
	capacity = 32
	head = 1
	tail = 26
	free = 27
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "apprentice: ученик, подмастерье; ~ ship ученичество, учение"
		    2 |    1 |    3 |     2 | "arrow: стрела"
		    3 |    2 |    4 |     3 | "bed: 1) постель, кровать 2) клумба; грядка"
		    4 |    3 |    5 |     4 | "contradict: 1) отрицать, опровергать 2) возражать; противоречить; ~ion противоречие"
		    5 |    4 |    6 |     5 | "earthquake: землетрясение"
		    6 |    5 |    7 |     6 | "especially: особенно"
		    7 |    6 |    8 |     7 | "every: каждый"
		    8 |    7 |    9 |     8 | "flows: наличность"
		    9 |    8 |   10 |     9 | "hospitable: гостеприимный"
		   10 |    9 |   11 |    10 | "imply: 1) означать; подразумевать 2) намекать"
		   11 |   10 |   12 |    11 | "marry: жениться"
		   12 |   11 |   13 |    12 | "north: 1. север 2. северный 3. на север(е), к северу"
		   13 |   12 |   14 |    13 | "outdo: превзойти"
		   14 |   13 |   15 |    14 | "owner: обладатель; владелец"
		   15 |   14 |   16 |    15 | "pansy: анютины глазки"
		   16 |   15 |   17 |    16 | "skull: череп"
		   17 |   16 |   18 |    17 | "thorn: шип; колючка"
		   18 |   17 |   19 |    18 | "toast: тост; гренок"
		   19 |   18 |   20 |    19 | "tongs: щипцы; клещи"
		   20 |   19 |   21 |    20 | "towel: полотенце"
		   21 |   20 |   22 |    21 | "unify: отождествлять(ся)"
		   22 |   21 |   23 |    22 | "unwel: нездоровый"
		   23 |   22 |   24 |    23 | "validation: проверка достоверности"
		   24 |   23 |   25 |    24 | "windshield: ветреный"
		   25 |   24 |   26 |    25 | "windy: ветреный"
		   26 |   25 |    0 |    26 | "write: писать, записывать"
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "apprentice: ученик, подмастерье; ~ ship ученичество, учение"
		    2 | "arrow: стрела"
		    3 | "bed: 1) постель, кровать 2) клумба; грядка"
		    4 | "contradict: 1) отрицать, опровергать 2) возражать; противоречить; ~ion противоречие"
		    5 | "earthquake: землетрясение"
		    6 | "especially: особенно"
		    7 | "every: каждый"
		    8 | "flows: наличность"
		    9 | "hospitable: гостеприимный"
		   10 | "imply: 1) означать; подразумевать 2) намекать"
		   11 | "marry: жениться"
		   12 | "north: 1. север 2. северный 3. на север(е), к северу"
		   13 | "outdo: превзойти"
		   14 | "owner: обладатель; владелец"
		   15 | "pansy: анютины глазки"
		   16 | "skull: череп"
		   17 | "thorn: шип; колючка"
		   18 | "toast: тост; гренок"
		   19 | "tongs: щипцы; клещи"
		   20 | "towel: полотенце"
		   21 | "unify: отождествлять(ся)"
		   22 | "unwel: нездоровый"
		   23 | "validation: проверка достоверности"
		   24 | "windshield: ветреный"
		   25 | "windy: ветреный"
		   26 | "write: писать, записывать"
	}
}

