List_ASI #148 dump:
{
	size = 29
	capacity = 32
	head = 1
	tail = 29
	free = 30
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "able: 1) cпособный 2) be ~ мочь, быть в состоянии, смочь"
		    2 |    1 |    3 |     2 | "amount: 1.n 1) сумма, итог 2) количество 2.v: ~ to равняться, составлять сумму"
		    3 |    2 |    4 |     3 | "application: 1) заявление 2) применение, употребление 3) прикладная задача"
		    4 |    3 |    5 |     4 | "cake: 1) торт, пирожное 2) кусок, брусок"
		    5 |    4 |    6 |     5 | "chorus: 1) хор 2) припев"
		    6 |    5 |    7 |     6 | "colony: колония"
		    7 |    6 |    8 |     7 | "colour: 1) цвет 2) знамя"
		    8 |    7 |    9 |     8 | "comply: ~ with one's request исполнять просьбу"
		    9 |    8 |   10 |     9 | "conditional: условное выражение"
		   10 |    9 |   11 |    10 | "consul: консул; ~ate консульство"
		   11 |   10 |   12 |    11 | "convey: 1) перевозить 2) выражать; передавать; ~er конвейер"
		   12 |   11 |   13 |    12 | "expose: 1) выставлять, подвергать действию 2) подвергать 3) разоблачать 4) экспонировать"
		   13 |   12 |   14 |    13 | "feed: подача (бумаги,питания); кормить"
		   14 |   13 |   15 |    14 | "immediately: непосредственно, немедленно, тотчас же"
		   15 |   14 |   16 |    15 | "indignation: негодование, возмущение"
		   16 |   15 |   17 |    16 | "invent: 1) изобретать 2) выдумывать"
		   17 |   16 |   18 |    17 | "lawyer: юрист; адвокат"
		   18 |   17 |   19 |    18 | "lesson: урок"
		   19 |   18 |   20 |    19 | "litter: сор"
		   20 |   19 |   21 |    20 | "motive: мотив, побуждение, повод"
		   21 |   20 |   22 |    21 | "patron: 1) покровитель; патрон 2) постоянный покупатель (посетитель)"
		   22 |   21 |   23 |    22 | "profit: 1) выгода, польза 2) прибыль"
		   23 |   22 |   24 |    23 | "sermon: проповедь"
		   24 |   23 |   25 |    24 | "submit: представлять на рассмотрение"
		   25 |   24 |   26 |    25 | "sunday: воскресенье"
		   26 |   25 |   27 |    26 | "tomato: помидор, томат"
		   27 |   26 |   28 |    27 | "uptime: доступное время ЭВМ"
		   28 |   27 |   29 |    28 | "useful: полезный"
		   29 |   28 |    0 |    29 | "visual: 1) зрительный 2) наглядный"
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "able: 1) cпособный 2) be ~ мочь, быть в состоянии, смочь"
		    2 | "amount: 1.n 1) сумма, итог 2) количество 2.v: ~ to равняться, составлять сумму"
		    3 | "application: 1) заявление 2) применение, употребление 3) прикладная задача"
		    4 | "cake: 1) торт, пирожное 2) кусок, брусок"
		    5 | "chorus: 1) хор 2) припев"
		    6 | "colony: колония"
		    7 | "colour: 1) цвет 2) знамя"
		    8 | "comply: ~ with one's request исполнять просьбу"
		    9 | "conditional: условное выражение"
		   10 | "consul: консул; ~ate консульство"
		   11 | "convey: 1) перевозить 2) выражать; передавать; ~er конвейер"
		   12 | "expose: 1) выставлять, подвергать действию 2) подвергать 3) разоблачать 4) экспонировать"
		   13 | "feed: подача (бумаги,питания); кормить"
		   14 | "immediately: непосредственно, немедленно, тотчас же"
		   15 | "indignation: негодование, возмущение"
		   16 | "invent: 1) изобретать 2) выдумывать"
		   17 | "lawyer: юрист; адвокат"
		   18 | "lesson: урок"
		   19 | "litter: сор"
		   20 | "motive: мотив, побуждение, повод"
		   21 | "patron: 1) покровитель; патрон 2) постоянный покупатель (посетитель)"
		   22 | "profit: 1) выгода, польза 2) прибыль"
		   23 | "sermon: проповедь"
		   24 | "submit: представлять на рассмотрение"
		   25 | "sunday: воскресенье"
		   26 | "tomato: помидор, томат"
		   27 | "uptime: доступное время ЭВМ"
		   28 | "useful: полезный"
		   29 | "visual: 1) зрительный 2) наглядный"
	}
}

