List_ASI #124 dump:
{
	size = 39
	capacity = 64
	head = 1
	tail = 39
	free = 40
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "active: деятельный, активный"
		    2 |    1 |    3 |     2 | "advise: советовать; ~ r советник, консультант"
		    3 |    2 |    4 |     3 | "autonomy: автономия"
		    4 |    3 |    5 |     4 | "battle: битва, бой"
		    5 |    4 |    6 |     5 | "buffet: буфет"
		    6 |    5 |    7 |     6 | "canvas: 1) парусина; холст 2) картина, холст 3) паруса"
		    7 |    6 |    8 |     7 | "castle: 1) замок 2) ладья"
		    8 |    7 |    9 |     8 | "caught: past и pp от catch"
		    9 |    8 |   10 |     9 | "cement: 1. цемент 2. цементировать; укреплять"
		   10 |    9 |   11 |    10 | "desire: 1. желание 2. желать"
		   11 |   10 |   12 |    11 | "encore: 1. бис 2.: to play an ~ исполнить на бис"
		   12 |   11 |   13 |    12 | "errand: поручение"
		   13 |   12 |   14 |    13 | "folder: папка"
		   14 |   13 |   15 |    14 | "ginger: имбирь"
		   15 |   14 |   16 |    15 | "happen: 1) случаться 2) случайно оказаться"
		   16 |   15 |   17 |    16 | "incite: возбуждать; подстрекать"
		   17 |   16 |   18 |    17 | "inside: 1. внутренняя сторона; изнанка 2. внутри, внутрь"
		   18 |   17 |   19 |    18 | "instruct: учить, инструктировать"
		   19 |   18 |   20 |    19 | "justification: выравнивание"
		   20 |   19 |   21 |    20 | "kludge: программа состоящая из набора плохо согласованных блоков"
		   21 |   20 |   22 |    21 | "marine: флот"
		   22 |   21 |   23 |    22 | "mosaic: мозаика"
		   23 |   22 |   24 |    23 | "orange: 1. апельсин 2. 1) оранжевый 2) апельсиновый"
		   24 |   23 |   25 |    24 | "overture: увертюра"
		   25 |   24 |   26 |    25 | "passport: паспорт"
		   26 |   25 |   27 |    26 | "police: полиция"
		   27 |   26 |   28 |    27 | "recite: читать, декламировать"
		   28 |   27 |   29 |    28 | "remain: оставаться"
		   29 |   28 |   30 |    29 | "reside: проживать"
		   30 |   29 |   31 |    30 | "ribbon: лента (красящая)"
		   31 |   30 |   32 |    31 | "ribbon: лент(очк)а"
		   32 |   31 |   33 |    32 | "sculptor: скульптор"
		   33 |   32 |   34 |    33 | "second: 1. второй; вторичный 2. поддерживать 3. секунда"
		   34 |   33 |   35 |    34 | "shortcut: сокращение"
		   35 |   34 |   36 |    35 | "shutdown: останов, отключение, закрытие системы"
		   36 |   35 |   37 |    36 | "tablet: планшет"
		   37 |   36 |   38 |    37 | "tapestry: гобелен"
		   38 |   37 |   39 |    38 | "tariff: тариф"
		   39 |   38 |    0 |    39 | "tickle: щекотать"
		   40 |   -1 |   41 |    40 | -1
		   41 |   -1 |   42 |    41 | -1
		   42 |   -1 |   43 |    42 | -1
		   43 |   -1 |   44 |    43 | -1
		   44 |   -1 |   45 |    44 | -1
		   45 |   -1 |   46 |    45 | -1
		   46 |   -1 |   47 |    46 | -1
		   47 |   -1 |   48 |    47 | -1
		   48 |   -1 |   49 |    48 | -1
		   49 |   -1 |   50 |    49 | -1
		   50 |   -1 |   51 |    50 | -1
		   51 |   -1 |   52 |    51 | -1
		   52 |   -1 |   53 |    52 | -1
		   53 |   -1 |   54 |    53 | -1
		   54 |   -1 |   55 |    54 | -1
		   55 |   -1 |   56 |    55 | -1
		   56 |   -1 |   57 |    56 | -1
		   57 |   -1 |   58 |    57 | -1
		   58 |   -1 |   59 |    58 | -1
		   59 |   -1 |   60 |    59 | -1
		   60 |   -1 |   61 |    60 | -1
		   61 |   -1 |   62 |    61 | -1
		   62 |   -1 |   63 |    62 | -1
		   63 |   -1 |    0 |    63 | -1
	}
	actual list
	{
		index | name
		    1 | "active: деятельный, активный"
		    2 | "advise: советовать; ~ r советник, консультант"
		    3 | "autonomy: автономия"
		    4 | "battle: битва, бой"
		    5 | "buffet: буфет"
		    6 | "canvas: 1) парусина; холст 2) картина, холст 3) паруса"
		    7 | "castle: 1) замок 2) ладья"
		    8 | "caught: past и pp от catch"
		    9 | "cement: 1. цемент 2. цементировать; укреплять"
		   10 | "desire: 1. желание 2. желать"
		   11 | "encore: 1. бис 2.: to play an ~ исполнить на бис"
		   12 | "errand: поручение"
		   13 | "folder: папка"
		   14 | "ginger: имбирь"
		   15 | "happen: 1) случаться 2) случайно оказаться"
		   16 | "incite: возбуждать; подстрекать"
		   17 | "inside: 1. внутренняя сторона; изнанка 2. внутри, внутрь"
		   18 | "instruct: учить, инструктировать"
		   19 | "justification: выравнивание"
		   20 | "kludge: программа состоящая из набора плохо согласованных блоков"
		   21 | "marine: флот"
		   22 | "mosaic: мозаика"
		   23 | "orange: 1. апельсин 2. 1) оранжевый 2) апельсиновый"
		   24 | "overture: увертюра"
		   25 | "passport: паспорт"
		   26 | "police: полиция"
		   27 | "recite: читать, декламировать"
		   28 | "remain: оставаться"
		   29 | "reside: проживать"
		   30 | "ribbon: лента (красящая)"
		   31 | "ribbon: лент(очк)а"
		   32 | "sculptor: скульптор"
		   33 | "second: 1. второй; вторичный 2. поддерживать 3. секунда"
		   34 | "shortcut: сокращение"
		   35 | "shutdown: останов, отключение, закрытие системы"
		   36 | "tablet: планшет"
		   37 | "tapestry: гобелен"
		   38 | "tariff: тариф"
		   39 | "tickle: щекотать"
	}
}

