List_ASI #132 dump:
{
	size = 32
	capacity = 64
	head = 1
	tail = 32
	free = 33
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "acknowledge: 1) признавать 2) подтверждать (прием)"
		    2 |    1 |    3 |     2 | "avenue: 1) амер. проспект 2) аллея"
		    3 |    2 |    4 |     3 | "belfry: колокольня"
		    4 |    3 |    5 |     4 | "bother: беспокоить(ся); надоедать"
		    5 |    4 |    6 |     5 | "bureau: 1) контора, отдел 2) бюро 3) бюро, президиум"
		    6 |    5 |    7 |     6 | "conservatoire: консерватория"
		    7 |    6 |    8 |     7 | "easter: пасха"
		    8 |    7 |    9 |     8 | "fright: испуг; ~en пугать; ~ful страшный"
		    9 |    8 |   10 |     9 | "hat-stand: cтоячая вешалка"
		   10 |    9 |   11 |    10 | "hurdle: барьер"
		   11 |   10 |   12 |    11 | "ignore: 1) не знать 2) пренебрегать; игнорировать"
		   12 |   11 |   13 |    12 | "ironic: иронический"
		   13 |   12 |   14 |    13 | "kidney: почка"
		   14 |   13 |   15 |    14 | "market: рынок"
		   15 |   14 |   16 |    15 | "pardon: 1. прощение 2. прощать"
		   16 |   15 |   17 |    16 | "pillar: колонна; столб"
		   17 |   16 |   18 |    17 | "planet: планета"
		   18 |   17 |   19 |    18 | "praise: 1. (по)хвала 2. хвалить"
		   19 |   18 |   20 |    19 | "prefer: предпочитать"
		   20 |   19 |   21 |    20 | "quench: ~ one's thirst уталять жажду"
		   21 |   20 |   22 |    21 | "region: 1) область 2) зона, регион"
		   22 |   21 |   23 |    22 | "region: 1.райoн"
		   23 |   22 |   24 |    23 | "safely: безопасно, благополучно"
		   24 |   23 |   25 |    24 | "scotch: 1) виски 2) скотч"
		   25 |   24 |   26 |    25 | "seldom: редко"
		   26 |   25 |   27 |    26 | "sleeve: рукав"
		   27 |   26 |   28 |    27 | "slogan: лозунг"
		   28 |   27 |   29 |    28 | "tetrad: тетрада"
		   29 |   28 |   30 |    29 | "ticket: 1) билет 2) ярлык"
		   30 |   29 |   31 |    30 | "trench: ров; канава"
		   31 |   30 |   32 |    31 | "valise: саквояж"
		   32 |   31 |    0 |    32 | "wide-body: ~ plane широкофюзеляжный самолет"
		   33 |   -1 |   34 |    33 | -1
		   34 |   -1 |   35 |    34 | -1
		   35 |   -1 |   36 |    35 | -1
		   36 |   -1 |   37 |    36 | -1
		   37 |   -1 |   38 |    37 | -1
		   38 |   -1 |   39 |    38 | -1
		   39 |   -1 |   40 |    39 | -1
		   40 |   -1 |   41 |    40 | -1
		   41 |   -1 |   42 |    41 | -1
		   42 |   -1 |   43 |    42 | -1
		   43 |   -1 |   44 |    43 | -1
		   44 |   -1 |   45 |    44 | -1
		   45 |   -1 |   46 |    45 | -1
		   46 |   -1 |   47 |    46 | -1
		   47 |   -1 |   48 |    47 | -1
		   48 |   -1 |   49 |    48 | -1
		   49 |   -1 |   50 |    49 | -1
		   50 |   -1 |   51 |    50 | -1
		   51 |   -1 |   52 |    51 | -1
		   52 |   -1 |   53 |    52 | -1
		   53 |   -1 |   54 |    53 | -1
		   54 |   -1 |   55 |    54 | -1
		   55 |   -1 |   56 |    55 | -1
		   56 |   -1 |   57 |    56 | -1
		   57 |   -1 |   58 |    57 | -1
		   58 |   -1 |   59 |    58 | -1
		   59 |   -1 |   60 |    59 | -1
		   60 |   -1 |   61 |    60 | -1
		   61 |   -1 |   62 |    61 | -1
		   62 |   -1 |   63 |    62 | -1
		   63 |   -1 |    0 |    63 | -1
	}
	actual list
	{
		index | name
		    1 | "acknowledge: 1) признавать 2) подтверждать (прием)"
		    2 | "avenue: 1) амер. проспект 2) аллея"
		    3 | "belfry: колокольня"
		    4 | "bother: беспокоить(ся); надоедать"
		    5 | "bureau: 1) контора, отдел 2) бюро 3) бюро, президиум"
		    6 | "conservatoire: консерватория"
		    7 | "easter: пасха"
		    8 | "fright: испуг; ~en пугать; ~ful страшный"
		    9 | "hat-stand: cтоячая вешалка"
		   10 | "hurdle: барьер"
		   11 | "ignore: 1) не знать 2) пренебрегать; игнорировать"
		   12 | "ironic: иронический"
		   13 | "kidney: почка"
		   14 | "market: рынок"
		   15 | "pardon: 1. прощение 2. прощать"
		   16 | "pillar: колонна; столб"
		   17 | "planet: планета"
		   18 | "praise: 1. (по)хвала 2. хвалить"
		   19 | "prefer: предпочитать"
		   20 | "quench: ~ one's thirst уталять жажду"
		   21 | "region: 1) область 2) зона, регион"
		   22 | "region: 1.райoн"
		   23 | "safely: безопасно, благополучно"
		   24 | "scotch: 1) виски 2) скотч"
		   25 | "seldom: редко"
		   26 | "sleeve: рукав"
		   27 | "slogan: лозунг"
		   28 | "tetrad: тетрада"
		   29 | "ticket: 1) билет 2) ярлык"
		   30 | "trench: ров; канава"
		   31 | "valise: саквояж"
		   32 | "wide-body: ~ plane широкофюзеляжный самолет"
	}
}

