List_ASI #126 dump:
{
	size = 24
	capacity = 32
	head = 1
	tail = 24
	free = 25
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "action: 1) действие 2) юр. иск"
		    2 |    1 |    3 |     2 | "ardent: 1) горячий 2) горячий, ревностный"
		    3 |    2 |    4 |     3 | "ascent: восхождение, под'ем"
		    4 |    3 |    5 |     4 | "autobiography: автобиография"
		    5 |    4 |    6 |     5 | "ballot: 1) баллотировка 2) ~- boх избирательная урна"
		    6 |    5 |    7 |     6 | "border: 1. 1) граница 2) край 2. граничить"
		    7 |    6 |    8 |     7 | "bucket: 1.область памяти, блок, участок 2.ведро"
		    8 |    7 |    9 |     8 | "cosmic: космический"
		    9 |    8 |   10 |     9 | "courtesy: вежливость, учтивость"
		   10 |    9 |   11 |    10 | "critic: критик; ~al критический; ~ism критика"
		   11 |   10 |   12 |    11 | "dollar: доллар"
		   12 |   11 |   13 |    12 | "downpour: ливень"
		   13 |   12 |   14 |    13 | "filler: символ-заполнитель"
		   14 |   13 |   15 |    14 | "flight: 1) полет; рейс 2): ~ of stairs марш (лестницы)"
		   15 |   14 |   16 |    15 | "inappropriate: неуместный, неподходящий"
		   16 |   15 |   17 |    16 | "insane: сумасшедший, ненормальный; ~ity cумасшествие"
		   17 |   16 |   18 |    17 | "keypad: малая клавиатура"
		   18 |   17 |   19 |    18 | "manual: 1. руководство, справочник 2. ручной"
		   19 |   18 |   20 |    19 | "margin: 1) край 2) поле 3) запас"
		   20 |   19 |   21 |    20 | "numerous: многочисленный"
		   21 |   20 |   22 |    21 | "refuge: убежище"
		   22 |   21 |   23 |    22 | "signal: 1. сигнал, знак 2. сигнализировать"
		   23 |   22 |   24 |    23 | "treble: высокие тона"
		   24 |   23 |    0 |    24 | "vigorous: сильный, энергичный"
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "action: 1) действие 2) юр. иск"
		    2 | "ardent: 1) горячий 2) горячий, ревностный"
		    3 | "ascent: восхождение, под'ем"
		    4 | "autobiography: автобиография"
		    5 | "ballot: 1) баллотировка 2) ~- boх избирательная урна"
		    6 | "border: 1. 1) граница 2) край 2. граничить"
		    7 | "bucket: 1.область памяти, блок, участок 2.ведро"
		    8 | "cosmic: космический"
		    9 | "courtesy: вежливость, учтивость"
		   10 | "critic: критик; ~al критический; ~ism критика"
		   11 | "dollar: доллар"
		   12 | "downpour: ливень"
		   13 | "filler: символ-заполнитель"
		   14 | "flight: 1) полет; рейс 2): ~ of stairs марш (лестницы)"
		   15 | "inappropriate: неуместный, неподходящий"
		   16 | "insane: сумасшедший, ненормальный; ~ity cумасшествие"
		   17 | "keypad: малая клавиатура"
		   18 | "manual: 1. руководство, справочник 2. ручной"
		   19 | "margin: 1) край 2) поле 3) запас"
		   20 | "numerous: многочисленный"
		   21 | "refuge: убежище"
		   22 | "signal: 1. сигнал, знак 2. сигнализировать"
		   23 | "treble: высокие тона"
		   24 | "vigorous: сильный, энергичный"
	}
}

