List_ASI #136 dump:
{
	size = 28
	capacity = 32
	head = 1
	tail = 28
	free = 29
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "bullet: пуля"
		    2 |    1 |    3 |     2 | "celebration: праздник"
		    3 |    2 |    4 |     3 | "couple: пара"
		    4 |    3 |    5 |     4 | "ear-rings: серьги"
		    5 |    4 |    6 |     5 | "extend: 1) протягивать 2) простираться 3) распространять"
		    6 |    5 |    7 |     6 | "funnel: труба"
		    7 |    6 |    8 |     7 | "humbug: 1) обман 2) вздор; глупость"
		    8 |    7 |    9 |     8 | "interchange: обмен данными"
		    9 |    8 |   10 |     9 | "liquid: жидкость"
		   10 |    9 |   11 |    10 | "modify: изменять"
		   11 |   10 |   12 |    11 | "monday: понедельник"
		   12 |   11 |   13 |    12 | "origin: 1) источник, начало 2) происхождение 2. 1) первоначальный 2) подлинный 3) оригинальный"
		   13 |   12 |   14 |    13 | "orphan: 1.висячая строка 2.сирота"
		   14 |   13 |   15 |    14 | "plight: положение"
		   15 |   14 |   16 |    15 | "reason: 1. 1) разум; благоразумие 2) причина, основание; довод 2. рассуждать"
		   16 |   15 |   17 |    16 | "resign: уходить в отставку"
		   17 |   16 |   18 |    17 | "rocket: ракета"
		   18 |   17 |   19 |    18 | "satire: сатира"
		   19 |   18 |   20 |    19 | "saving: экономия"
		   20 |   19 |   21 |    20 | "school: школа"
		   21 |   20 |   22 |    21 | "slalom: слалом"
		   22 |   21 |   23 |    22 | "subdue: подчинять"
		   23 |   22 |   24 |    23 | "synopsis: конспект"
		   24 |   23 |   25 |    24 | "talent: талант, дарование"
		   25 |   24 |   26 |    25 | "threat: угроза"
		   26 |   25 |   27 |    26 | "timing: синхронизация, тактирование"
		   27 |   26 |   28 |    27 | "unintentional: нечаянный"
		   28 |   27 |    0 |    28 | "weight: 1) вес; тяжесть 2) штанга 3) гиря"
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "bullet: пуля"
		    2 | "celebration: праздник"
		    3 | "couple: пара"
		    4 | "ear-rings: серьги"
		    5 | "extend: 1) протягивать 2) простираться 3) распространять"
		    6 | "funnel: труба"
		    7 | "humbug: 1) обман 2) вздор; глупость"
		    8 | "interchange: обмен данными"
		    9 | "liquid: жидкость"
		   10 | "modify: изменять"
		   11 | "monday: понедельник"
		   12 | "origin: 1) источник, начало 2) происхождение 2. 1) первоначальный 2) подлинный 3) оригинальный"
		   13 | "orphan: 1.висячая строка 2.сирота"
		   14 | "plight: положение"
		   15 | "reason: 1. 1) разум; благоразумие 2) причина, основание; довод 2. рассуждать"
		   16 | "resign: уходить в отставку"
		   17 | "rocket: ракета"
		   18 | "satire: сатира"
		   19 | "saving: экономия"
		   20 | "school: школа"
		   21 | "slalom: слалом"
		   22 | "subdue: подчинять"
		   23 | "synopsis: конспект"
		   24 | "talent: талант, дарование"
		   25 | "threat: угроза"
		   26 | "timing: синхронизация, тактирование"
		   27 | "unintentional: нечаянный"
		   28 | "weight: 1) вес; тяжесть 2) штанга 3) гиря"
	}
}

