List_ASI #35 dump:
{
	size = 27
	capacity = 32
	head = 1
	tail = 27
	free = 28
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "accomplish: выполнять; завершать; ~ed  законченный, совершенный"
		    2 |    1 |    3 |     2 | "archbishop: архиепископ"
		    3 |    2 |    4 |     3 | "contemporary: 1. современный 2. современник"
		    4 |    3 |    5 |     4 | "cutin: начало работы"
		    5 |    4 |    6 |     5 | "forth: 1.вперед; ~coming предстоящий, грядущий 2.язык программирования"
		    6 |    5 |    7 |     6 | "grove: роща"
		    7 |    6 |    8 |     7 | "honey: мед"
		    8 |    7 |    9 |     8 | "identifier: идентификатор, имя переменной"
		    9 |    8 |   10 |     9 | "inevitable: неизбежный"
		   10 |    9 |   11 |    10 | "invaluable: неоценимый, бесценный"
		   11 |   10 |   12 |    11 | "onion: лук"
		   12 |   11 |   13 |    12 | "purge: чистить"
		   13 |   12 |   14 |    13 | "rainy: дождливый"
		   14 |   13 |   15 |    14 | "reset: восстановление, возврат (сброс)"
		   15 |   14 |   16 |    15 | "scull: парное весло"
		   16 |   15 |   17 |    16 | "slope: откос, склон"
		   17 |   16 |   18 |    17 | "spire: шпиль"
		   18 |   17 |   19 |    18 | "stair: 1) ступенька 2) лестница"
		   19 |   18 |   20 |    19 | "steer: 1) править рулем; управлять 2) направлять, вести"
		   20 |   19 |   21 |    20 | "stein: (пивная) кружка"
		   21 |   20 |   22 |    21 | "tenth: десятый"
		   22 |   21 |   23 |    22 | "those: pl от that"
		   23 |   22 |   24 |    23 | "touch: 1. 1) трогать, 2) касаться 3) трогать, волновать 2. 1) осязание 2) прикосновение 3) общение"
		   24 |   23 |   25 |    24 | "truce: перемирие"
		   25 |   24 |   26 |    25 | "twain: двойка, пара"
		   26 |   25 |   27 |    26 | "unsuccessful: неудачный"
		   27 |   26 |    0 |    27 | "water: вода"
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "accomplish: выполнять; завершать; ~ed  законченный, совершенный"
		    2 | "archbishop: архиепископ"
		    3 | "contemporary: 1. современный 2. современник"
		    4 | "cutin: начало работы"
		    5 | "forth: 1.вперед; ~coming предстоящий, грядущий 2.язык программирования"
		    6 | "grove: роща"
		    7 | "honey: мед"
		    8 | "identifier: идентификатор, имя переменной"
		    9 | "inevitable: неизбежный"
		   10 | "invaluable: неоценимый, бесценный"
		   11 | "onion: лук"
		   12 | "purge: чистить"
		   13 | "rainy: дождливый"
		   14 | "reset: восстановление, возврат (сброс)"
		   15 | "scull: парное весло"
		   16 | "slope: откос, склон"
		   17 | "spire: шпиль"
		   18 | "stair: 1) ступенька 2) лестница"
		   19 | "steer: 1) править рулем; управлять 2) направлять, вести"
		   20 | "stein: (пивная) кружка"
		   21 | "tenth: десятый"
		   22 | "those: pl от that"
		   23 | "touch: 1. 1) трогать, 2) касаться 3) трогать, волновать 2. 1) осязание 2) прикосновение 3) общение"
		   24 | "truce: перемирие"
		   25 | "twain: двойка, пара"
		   26 | "unsuccessful: неудачный"
		   27 | "water: вода"
	}
}

