List_ASI #134 dump:
{
	size = 27
	capacity = 32
	head = 1
	tail = 27
	free = 28
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "anaesthesia: наркоз, анестезия; ~ tize давать наркоз,обезболивать"
		    2 |    1 |    3 |     2 | "benevolence: 1) благосклонность 2) благотворительность"
		    3 |    2 |    4 |     3 | "better: 1.a 1) (сравн. ст. от good 1, well) 2. 2) лучший 2.adv 1) лучше"
		    4 |    3 |    5 |     4 | "bonnet: 1) капор; дамская шляпа 2) авто капот"
		    5 |    4 |    6 |     5 | "clergy: духовенство; ~man священник"
		    6 |    5 |    7 |     6 | "conscientious: добросовестный"
		    7 |    6 |    8 |     7 | "declaration: декларация; заявление"
		    8 |    7 |    9 |     8 | "declaration: описание, определение"
		    9 |    8 |   10 |     9 | "domino:  домино"
		   10 |    9 |   11 |    10 | "effort: усилие; напряжение"
		   11 |   10 |   12 |    11 | "enhancement: расширение, усовершенствование"
		   12 |   11 |   13 |    12 | "enough: довольно, достаточно"
		   13 |   12 |   14 |    13 | "erotic: эротический"
		   14 |   13 |   15 |    14 | "estate: имение; земельный участок"
		   15 |   14 |   16 |    15 | "filter: (свето)фильтр"
		   16 |   15 |   17 |    16 | "insect: насекомое"
		   17 |   16 |   18 |    17 | "liason: соединение, связь"
		   18 |   17 |   19 |    18 | "lizard: ящерица"
		   19 |   18 |   20 |    19 | "module: модуль, блок"
		   20 |   19 |   21 |    20 | "pocket: 1) карман 2) воздушная яма"
		   21 |   20 |   22 |    21 | "raisin: изюм"
		   22 |   21 |   23 |    22 | "rather: 1) скорее, лучше 2) слегка, несколько 3) конечно, да; еще бы"
		   23 |   22 |   24 |    23 | "remedy: 1) средство 2) лекарство"
		   24 |   23 |   25 |    24 | "rudder: руль"
		   25 |   24 |   26 |    25 | "secret: секрет"
		   26 |   25 |   27 |    26 | "shadow: тень"
		   27 |   26 |    0 |    27 | "trifle: пустяк"
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "anaesthesia: наркоз, анестезия; ~ tize давать наркоз,обезболивать"
		    2 | "benevolence: 1) благосклонность 2) благотворительность"
		    3 | "better: 1.a 1) (сравн. ст. от good 1, well) 2. 2) лучший 2.adv 1) лучше"
		    4 | "bonnet: 1) капор; дамская шляпа 2) авто капот"
		    5 | "clergy: духовенство; ~man священник"
		    6 | "conscientious: добросовестный"
		    7 | "declaration: декларация; заявление"
		    8 | "declaration: описание, определение"
		    9 | "domino:  домино"
		   10 | "effort: усилие; напряжение"
		   11 | "enhancement: расширение, усовершенствование"
		   12 | "enough: довольно, достаточно"
		   13 | "erotic: эротический"
		   14 | "estate: имение; земельный участок"
		   15 | "filter: (свето)фильтр"
		   16 | "insect: насекомое"
		   17 | "liason: соединение, связь"
		   18 | "lizard: ящерица"
		   19 | "module: модуль, блок"
		   20 | "pocket: 1) карман 2) воздушная яма"
		   21 | "raisin: изюм"
		   22 | "rather: 1) скорее, лучше 2) слегка, несколько 3) конечно, да; еще бы"
		   23 | "remedy: 1) средство 2) лекарство"
		   24 | "rudder: руль"
		   25 | "secret: секрет"
		   26 | "shadow: тень"
		   27 | "trifle: пустяк"
	}
}

