List_ASI #90 dump:
{
	size = 25
	capacity = 32
	head = 1
	tail = 25
	free = 26
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "annotate: аннотация, комментарий"
		    2 |    1 |    3 |     2 | "autonomous: автономный"
		    3 |    2 |    4 |     3 | "cylinder: цилиндр на дисках"
		    4 |    3 |    5 |     4 | "diplomat: дипломат"
		    5 |    4 |    6 |     5 | "ebcdic: расширенный двоично-десятичный код обмена информацией"
		    6 |    5 |    7 |     6 | "emphasis: 1) ударение 2) важность, значимость"
		    7 |    6 |    8 |     7 | "grateful: благодарный"
		    8 |    7 |    9 |     8 | "hardcopy: печатная копия"
		    9 |    8 |   10 |     9 | "interact: взаимодействовать"
		   10 |    9 |   11 |    10 | "literate: грамотный"
		   11 |   10 |   12 |    11 | "marathon:  марафон"
		   12 |   11 |   13 |    12 | "marksman: меткий стрелок"
		   13 |   12 |   14 |    13 | "outdated: устаревший"
		   14 |   13 |   15 |    14 | "painting: закрашивание, закраска"
		   15 |   14 |   16 |    15 | "rational: разумный, рациональный"
		   16 |   15 |   17 |    16 | "sealskin: котик (мех)"
		   17 |   16 |   18 |    17 | "seashore: морской берег, побережье"
		   18 |   17 |   19 |    18 | "shilling: шиллинг"
		   19 |   18 |   20 |    19 | "submerge: погружать(ся) в воду"
		   20 |   19 |   21 |    20 | "tendency: тенденция"
		   21 |   20 |   22 |    21 | "two: два"
		   22 |   21 |   23 |    22 | "usercode: автокод"
		   23 |   22 |   24 |    23 | "verbatim: 1. дословно 2.: ~ records стенограмма"
		   24 |   23 |   25 |    24 | "vertical: вертикальный"
		   25 |   24 |    0 |    25 | "writable: перезаписываемый"
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "annotate: аннотация, комментарий"
		    2 | "autonomous: автономный"
		    3 | "cylinder: цилиндр на дисках"
		    4 | "diplomat: дипломат"
		    5 | "ebcdic: расширенный двоично-десятичный код обмена информацией"
		    6 | "emphasis: 1) ударение 2) важность, значимость"
		    7 | "grateful: благодарный"
		    8 | "hardcopy: печатная копия"
		    9 | "interact: взаимодействовать"
		   10 | "literate: грамотный"
		   11 | "marathon:  марафон"
		   12 | "marksman: меткий стрелок"
		   13 | "outdated: устаревший"
		   14 | "painting: закрашивание, закраска"
		   15 | "rational: разумный, рациональный"
		   16 | "sealskin: котик (мех)"
		   17 | "seashore: морской берег, побережье"
		   18 | "shilling: шиллинг"
		   19 | "submerge: погружать(ся) в воду"
		   20 | "tendency: тенденция"
		   21 | "two: два"
		   22 | "usercode: автокод"
		   23 | "verbatim: 1. дословно 2.: ~ records стенограмма"
		   24 | "vertical: вертикальный"
		   25 | "writable: перезаписываемый"
	}
}

