List_ASI #157 dump:
{
	size = 24
	capacity = 32
	head = 1
	tail = 24
	free = 25
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "aria: ария"
		    2 |    1 |    3 |     2 | "association: общество; ассоциация"
		    3 |    2 |    4 |     3 | "backspace: возвращаться (на одну позицию); перемещать обратно"
		    4 |    3 |    5 |     4 | "bind: (bound) 1) связывать, присваивать 2) переплетать 3) обязывать"
		    5 |    4 |    6 |     5 | "bourgeoisie: буржуазия"
		    6 |    5 |    7 |     6 | "bred: past и pp от breed 2"
		    7 |    6 |    8 |     7 | "calm: тихий, спокойный"
		    8 |    7 |    9 |     8 | "candidate: кандидат"
		    9 |    8 |   10 |     9 | "cauliflower: цветная капуста"
		   10 |    9 |   11 |    10 | "circulation: 1) денежное обращение 2) ~ of the blood кровообращение 3) распространение"
		   11 |   10 |   12 |    11 | "clumsy: неуклюжий"
		   12 |   11 |   13 |    12 | "entity: об'ект"
		   13 |   12 |   14 |    13 | "examination: 1) осмотр; исследование 2) экзамен"
		   14 |   13 |   15 |    14 | "gang: 1) бригада 2) шайка, банда; ~ster бандит"
		   15 |   14 |   16 |    15 | "held: past и pp от hold"
		   16 |   15 |   17 |    16 | "hungry: голодный"
		   17 |   16 |   18 |    17 | "lake: озеро"
		   18 |   17 |   19 |    18 | "multiaccess: коллективный доступ"
		   19 |   18 |   20 |    19 | "outlet: 1) выход; лазейка 2) фирменный магазин"
		   20 |   19 |   21 |    20 | "page: страница"
		   21 |   20 |   22 |    21 | "poster: афиша, об'явление, плакат"
		   22 |   21 |   23 |    22 | "strive: 1) стараться 2) бороться"
		   23 |   22 |   24 |    23 | "strong: 1) сильный 2) крепкий"
		   24 |   23 |    0 |    24 | "transposition: перемещение, перестановка"
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "aria: ария"
		    2 | "association: общество; ассоциация"
		    3 | "backspace: возвращаться (на одну позицию); перемещать обратно"
		    4 | "bind: (bound) 1) связывать, присваивать 2) переплетать 3) обязывать"
		    5 | "bourgeoisie: буржуазия"
		    6 | "bred: past и pp от breed 2"
		    7 | "calm: тихий, спокойный"
		    8 | "candidate: кандидат"
		    9 | "cauliflower: цветная капуста"
		   10 | "circulation: 1) денежное обращение 2) ~ of the blood кровообращение 3) распространение"
		   11 | "clumsy: неуклюжий"
		   12 | "entity: об'ект"
		   13 | "examination: 1) осмотр; исследование 2) экзамен"
		   14 | "gang: 1) бригада 2) шайка, банда; ~ster бандит"
		   15 | "held: past и pp от hold"
		   16 | "hungry: голодный"
		   17 | "lake: озеро"
		   18 | "multiaccess: коллективный доступ"
		   19 | "outlet: 1) выход; лазейка 2) фирменный магазин"
		   20 | "page: страница"
		   21 | "poster: афиша, об'явление, плакат"
		   22 | "strive: 1) стараться 2) бороться"
		   23 | "strong: 1) сильный 2) крепкий"
		   24 | "transposition: перемещение, перестановка"
	}
}

