List_ASI #184 dump:
{
	size = 35
	capacity = 64
	head = 1
	tail = 35
	free = 36
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "aunt: тетя, тетка"
		    2 |    1 |    3 |     2 | "cigarette: сигарета"
		    3 |    2 |    4 |     3 | "cult: культ"
		    4 |    3 |    5 |     4 | "dislocate: вывихнуть"
		    5 |    4 |    6 |     5 | "down: 1. 1) вниз 2) внизу 2. вниз; по"
		    6 |    5 |    7 |     6 | "drum: 1. барабан 2. барабанить; стучать"
		    7 |    6 |    8 |     7 | "eliminate: исключать; устранять"
		    8 |    7 |    9 |     8 | "flow: 1. течь 2. поток, струя"
		    9 |    8 |   10 |     9 | "foot: 1) нога 2) фут 3) основание; подножие"
		   10 |    9 |   11 |    10 | "fowl: (домашняя) птица"
		   11 |   10 |   12 |    11 | "gulp: 1.группа байтов, обрабатываемая как единое целое 2.глоток"
		   12 |   11 |   13 |    12 | "highlight: высшая точка; выдающееся событие"
		   13 |   12 |   14 |    13 | "hush: тише"
		   14 |   13 |   15 |    14 | "iron: 1. 1) железо 2) утюг 2. железный 3. гладить"
		   15 |   14 |   16 |    15 | "lisp: язык программирования"
		   16 |   15 |   17 |    16 | "mess: беспорядок, путаница"
		   17 |   16 |   18 |    17 | "mint: мята"
		   18 |   17 |   19 |    18 | "oven: печь, духовка"
		   19 |   18 |   20 |    19 | "past: 1. прошлое 2. прошлый 3. мимо 4. за, после; мимо"
		   20 |   19 |   21 |    20 | "patchcord: соединительный шнур"
		   21 |   20 |   22 |    21 | "patchhole: коммутационное гнездо"
		   22 |   21 |   23 |    22 | "plug: 1) затычка; пробка 2) штепсель; патрон; штепсельная вилка"
		   23 |   22 |   24 |    23 | "poet: поэт"
		   24 |   23 |   25 |    24 | "rule: 1) правило 2) правление, господство 2. 1) править, управлять 2) постановлять, решать"
		   25 |   24 |   26 |    25 | "semifinal: полуфинал"
		   26 |   25 |   27 |    26 | "slip: 1. скользнуть; подскользнуться 2. 1) скольжение 2) ошибка,промах 3) комбинация"
		   27 |   26 |   28 |    27 | "term: 1) срок 2) семестр 3) термин 4) условия 5) отношения"
		   28 |   27 |   29 |    28 | "this: этот, эта, это"
		   29 |   28 |   30 |    29 | "toil: 1) плата за проезд 2): death ~ потеря убитыми"
		   30 |   29 |   31 |    30 | "warn: предупреждать"
		   31 |   30 |   32 |    31 | "whip: 1. кнут;хлыст 2. хлестать, сечь"
		   32 |   31 |   33 |    32 | "will: 1) воля; желание 2) завещание"
		   33 |   32 |   34 |    33 | "wise: мудрый"
		   34 |   33 |   35 |    34 | "wolf: волк"
		   35 |   34 |    0 |    35 | "yoke: иго, ярмо"
		   36 |   -1 |   37 |    36 | -1
		   37 |   -1 |   38 |    37 | -1
		   38 |   -1 |   39 |    38 | -1
		   39 |   -1 |   40 |    39 | -1
		   40 |   -1 |   41 |    40 | -1
		   41 |   -1 |   42 |    41 | -1
		   42 |   -1 |   43 |    42 | -1
		   43 |   -1 |   44 |    43 | -1
		   44 |   -1 |   45 |    44 | -1
		   45 |   -1 |   46 |    45 | -1
		   46 |   -1 |   47 |    46 | -1
		   47 |   -1 |   48 |    47 | -1
		   48 |   -1 |   49 |    48 | -1
		   49 |   -1 |   50 |    49 | -1
		   50 |   -1 |   51 |    50 | -1
		   51 |   -1 |   52 |    51 | -1
		   52 |   -1 |   53 |    52 | -1
		   53 |   -1 |   54 |    53 | -1
		   54 |   -1 |   55 |    54 | -1
		   55 |   -1 |   56 |    55 | -1
		   56 |   -1 |   57 |    56 | -1
		   57 |   -1 |   58 |    57 | -1
		   58 |   -1 |   59 |    58 | -1
		   59 |   -1 |   60 |    59 | -1
		   60 |   -1 |   61 |    60 | -1
		   61 |   -1 |   62 |    61 | -1
		   62 |   -1 |   63 |    62 | -1
		   63 |   -1 |    0 |    63 | -1
	}
	actual list
	{
		index | name
		    1 | "aunt: тетя, тетка"
		    2 | "cigarette: сигарета"
		    3 | "cult: культ"
		    4 | "dislocate: вывихнуть"
		    5 | "down: 1. 1) вниз 2) внизу 2. вниз; по"
		    6 | "drum: 1. барабан 2. барабанить; стучать"
		    7 | "eliminate: исключать; устранять"
		    8 | "flow: 1. течь 2. поток, струя"
		    9 | "foot: 1) нога 2) фут 3) основание; подножие"
		   10 | "fowl: (домашняя) птица"
		   11 | "gulp: 1.группа байтов, обрабатываемая как единое целое 2.глоток"
		   12 | "highlight: высшая точка; выдающееся событие"
		   13 | "hush: тише"
		   14 | "iron: 1. 1) железо 2) утюг 2. железный 3. гладить"
		   15 | "lisp: язык программирования"
		   16 | "mess: беспорядок, путаница"
		   17 | "mint: мята"
		   18 | "oven: печь, духовка"
		   19 | "past: 1. прошлое 2. прошлый 3. мимо 4. за, после; мимо"
		   20 | "patchcord: соединительный шнур"
		   21 | "patchhole: коммутационное гнездо"
		   22 | "plug: 1) затычка; пробка 2) штепсель; патрон; штепсельная вилка"
		   23 | "poet: поэт"
		   24 | "rule: 1) правило 2) правление, господство 2. 1) править, управлять 2) постановлять, решать"
		   25 | "semifinal: полуфинал"
		   26 | "slip: 1. скользнуть; подскользнуться 2. 1) скольжение 2) ошибка,промах 3) комбинация"
		   27 | "term: 1) срок 2) семестр 3) термин 4) условия 5) отношения"
		   28 | "this: этот, эта, это"
		   29 | "toil: 1) плата за проезд 2): death ~ потеря убитыми"
		   30 | "warn: предупреждать"
		   31 | "whip: 1. кнут;хлыст 2. хлестать, сечь"
		   32 | "will: 1) воля; желание 2) завещание"
		   33 | "wise: мудрый"
		   34 | "wolf: волк"
		   35 | "yoke: иго, ярмо"
	}
}

