List_ASI #153 dump:
{
	size = 29
	capacity = 32
	head = 1
	tail = 29
	free = 30
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "anyway: все равно"
		    2 |    1 |    3 |     2 | "area: 1) пространство, площадь 2) район, область"
		    3 |    2 |    4 |     3 | "august: август"
		    4 |    3 |    5 |     4 | "bend: (bent) сгибать(ся); ~ down нагибаться; ~ over наклоняться"
		    5 |    4 |    6 |     5 | "cape: мыс"
		    6 |    5 |    7 |     6 | "consequence: 1) последствие 2) значение"
		    7 |    6 |    8 |     7 | "dislocation: вывих"
		    8 |    7 |    9 |     8 | "fame: слава; известность"
		    9 |    8 |   10 |     9 | "gas-stove: газовая плита"
		   10 |    9 |   11 |    10 | "invest: вкладывать, помещать"
		   11 |   10 |   12 |    11 | "jack: 1.гнездо 2.домкрат"
		   12 |   11 |   13 |    12 | "legislative: законодательный"
		   13 |   12 |   14 |    13 | "memory: память"
		   14 |   13 |   15 |    14 | "misery: 1) несчастье, горе 2) нищета"
		   15 |   14 |   16 |    15 | "narrow: 1) узкий 2) ограниченный"
		   16 |   15 |   17 |    16 | "notify: извещать, уведомлять"
		   17 |   16 |   18 |    17 | "option: выбор, вариант"
		   18 |   17 |   19 |    18 | "pace: 1) шаг 2) темп"
		   19 |   18 |   20 |    19 | "parity: равенство, четность, контроль по четности"
		   20 |   19 |   21 |    20 | "pastor: пастор"
		   21 |   20 |   22 |    21 | "squire: сквайр"
		   22 |   21 |   23 |    22 | "strict: 1) строгий 2) точный"
		   23 |   22 |   24 |    23 | "stupid: глупый, тупой"
		   24 |   23 |   25 |    24 | "summer: лето"
		   25 |   24 |   26 |    25 | "tonsil: миндалина"
		   26 |   25 |   27 |    26 | "treaty: договор"
		   27 |   26 |   28 |    27 | "tuxedo: смокинг"
		   28 |   27 |   29 |    28 | "uproar: шум, волнение"
		   29 |   28 |    0 |    29 | "winter: зима"
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "anyway: все равно"
		    2 | "area: 1) пространство, площадь 2) район, область"
		    3 | "august: август"
		    4 | "bend: (bent) сгибать(ся); ~ down нагибаться; ~ over наклоняться"
		    5 | "cape: мыс"
		    6 | "consequence: 1) последствие 2) значение"
		    7 | "dislocation: вывих"
		    8 | "fame: слава; известность"
		    9 | "gas-stove: газовая плита"
		   10 | "invest: вкладывать, помещать"
		   11 | "jack: 1.гнездо 2.домкрат"
		   12 | "legislative: законодательный"
		   13 | "memory: память"
		   14 | "misery: 1) несчастье, горе 2) нищета"
		   15 | "narrow: 1) узкий 2) ограниченный"
		   16 | "notify: извещать, уведомлять"
		   17 | "option: выбор, вариант"
		   18 | "pace: 1) шаг 2) темп"
		   19 | "parity: равенство, четность, контроль по четности"
		   20 | "pastor: пастор"
		   21 | "squire: сквайр"
		   22 | "strict: 1) строгий 2) точный"
		   23 | "stupid: глупый, тупой"
		   24 | "summer: лето"
		   25 | "tonsil: миндалина"
		   26 | "treaty: договор"
		   27 | "tuxedo: смокинг"
		   28 | "uproar: шум, волнение"
		   29 | "winter: зима"
	}
}

