List_ASI #237 dump:
{
	size = 24
	capacity = 32
	head = 1
	tail = 24
	free = 25
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "account: 1. 1) счет 2) отчет <> on ~ of из-за; take into ~  принимать во внимание 2. cчитать"
		    2 |    1 |    3 |     2 | "analyse: анализировать, разбирать"
		    3 |    2 |    4 |     3 | "asphalt: 1.n асфальт 2.v асфальтировать"
		    4 |    3 |    5 |     4 | "butcher: мясник"
		    5 |    4 |    6 |     5 | "chemist: 1) химик 2) аптекарь; ~ry химия"
		    6 |    5 |    7 |     6 | "chimney: труба(дымовая)"
		    7 |    6 |    8 |     7 | "compete: состязаться; конкурировать"
		    8 |    7 |    9 |     8 | "council: совет"
		    9 |    8 |   10 |     9 | "despise: презирать"
		   10 |    9 |   11 |    10 | "emulate: эмулировать"
		   11 |   10 |   12 |    11 | "exhibit: 1. 1) показывать, проявлять 2. 1) экспонат 2) вещественное доказательство; ~ion выставка"
		   12 |   11 |   13 |    12 | "fascist: фашист"
		   13 |   12 |   14 |    13 | "funeral: похороны"
		   14 |   13 |   15 |    14 | "imitate: подражать"
		   15 |   14 |   16 |    15 | "interrupt: прерывать, прерывание"
		   16 |   15 |   17 |    16 | "literal: литерал, буквальная константа"
		   17 |   16 |   18 |    17 | "partial: 1) частичный 2) пристрастный"
		   18 |   17 |   19 |    18 | "realism: реализм"
		   19 |   18 |   20 |    19 | "slender: cтройный"
		   20 |   19 |   21 |    20 | "staging: перемещение"
		   21 |   20 |   22 |    21 | "stamina: выдержка, стойкость"
		   22 |   21 |   23 |    22 | "theatre: театр"
		   23 |   22 |   24 |    23 | "transport: 1. 1) перенос, перемещение, перевозка 2) транспорт 2. перевозить"
		   24 |   23 |    0 |    24 | "vibrate: вибрировать; дрожать"
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "account: 1. 1) счет 2) отчет <> on ~ of из-за; take into ~  принимать во внимание 2. cчитать"
		    2 | "analyse: анализировать, разбирать"
		    3 | "asphalt: 1.n асфальт 2.v асфальтировать"
		    4 | "butcher: мясник"
		    5 | "chemist: 1) химик 2) аптекарь; ~ry химия"
		    6 | "chimney: труба(дымовая)"
		    7 | "compete: состязаться; конкурировать"
		    8 | "council: совет"
		    9 | "despise: презирать"
		   10 | "emulate: эмулировать"
		   11 | "exhibit: 1. 1) показывать, проявлять 2. 1) экспонат 2) вещественное доказательство; ~ion выставка"
		   12 | "fascist: фашист"
		   13 | "funeral: похороны"
		   14 | "imitate: подражать"
		   15 | "interrupt: прерывать, прерывание"
		   16 | "literal: литерал, буквальная константа"
		   17 | "partial: 1) частичный 2) пристрастный"
		   18 | "realism: реализм"
		   19 | "slender: cтройный"
		   20 | "staging: перемещение"
		   21 | "stamina: выдержка, стойкость"
		   22 | "theatre: театр"
		   23 | "transport: 1. 1) перенос, перемещение, перевозка 2) транспорт 2. перевозить"
		   24 | "vibrate: вибрировать; дрожать"
	}
}

