List_ASI #156 dump:
{
	size = 29
	capacity = 32
	head = 1
	tail = 29
	free = 30
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "aces: единицы"
		    2 |    1 |    3 |     2 | "bank: берег (реки); банк (данных); ~er банкир"
		    3 |    2 |    4 |     3 | "baud: бод (единица скорости передачи информации)"
		    4 |    3 |    5 |     4 | "beat: 1.v (beat; beaten) 1) бить 2) победить 3) биться 2. ритм, такт"
		    5 |    4 |    6 |     5 | "button: 1. 1) пуговица 2) кнопка 2. застегивать(ся)"
		    6 |    5 |    7 |     6 | "call: 1. 1) зов,оклик 2) вызов 3) визит 2. звать, окликать 2) называть 3) созывать 4) будить 5) призывать"
		    7 |    6 |    8 |     7 | "case: 1.регистр клавиатуры 2.1) случай 2) блок 3) больной, пациент 4) ящик 5) футляр"
		    8 |    7 |    9 |     8 | "chap: парень, малый"
		    9 |    8 |   10 |     9 | "dare: сметь, отваживаться"
		   10 |    9 |   11 |    10 | "dear: 1. дорогой 2. дорого"
		   11 |   10 |   12 |    11 | "fail:  1) недоставать, не хватать 2) повреждение, сбой 3) потерпеть неудачу"
		   12 |   11 |   13 |    12 | "feel: 1) чувствовать 2) щупать; прощупывать; ~ing чувство; ощущение"
		   13 |   12 |   14 |    13 | "flee: бежать, спасаться бегством"
		   14 |   13 |   15 |    14 | "horror: ужас"
		   15 |   14 |   16 |    15 | "imperialism: империализм"
		   16 |   15 |   17 |    16 | "lamb: ягненок"
		   17 |   16 |   18 |    17 | "museum: музей"
		   18 |   17 |   19 |    18 | "need: 1. 1) потребность; нужда 2) бедность 2. 1) нуждаться"
		   19 |   18 |   20 |    19 | "partly: частично, отчасти"
		   20 |   19 |   21 |    20 | "plenty: (из-)обилие; множество"
		   21 |   20 |   22 |    21 | "porter: 1. 1) носильщик 2) проводник 2. швейцар, привратник"
		   22 |   21 |   23 |    22 | "quiver: дрожать, трепетать"
		   23 |   22 |   24 |    23 | "read: 1) читать 2) гласить; показывать"
		   24 |   23 |   25 |    24 | "report: 1. доклад; рапорт 2. сообщать; докладывать"
		   25 |   24 |   26 |    25 | "revolt: 1. восстание; мятеж 2. восставать"
		   26 |   25 |   27 |    26 | "rhythm: ритм"
		   27 |   26 |   28 |    27 | "rotten: гнилой"
		   28 |   27 |   29 |    28 | "undertaking: 1) предприятие 2) обязательство"
		   29 |   28 |    0 |    29 | "yellow: желтый"
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "aces: единицы"
		    2 | "bank: берег (реки); банк (данных); ~er банкир"
		    3 | "baud: бод (единица скорости передачи информации)"
		    4 | "beat: 1.v (beat; beaten) 1) бить 2) победить 3) биться 2. ритм, такт"
		    5 | "button: 1. 1) пуговица 2) кнопка 2. застегивать(ся)"
		    6 | "call: 1. 1) зов,оклик 2) вызов 3) визит 2. звать, окликать 2) называть 3) созывать 4) будить 5) призывать"
		    7 | "case: 1.регистр клавиатуры 2.1) случай 2) блок 3) больной, пациент 4) ящик 5) футляр"
		    8 | "chap: парень, малый"
		    9 | "dare: сметь, отваживаться"
		   10 | "dear: 1. дорогой 2. дорого"
		   11 | "fail:  1) недоставать, не хватать 2) повреждение, сбой 3) потерпеть неудачу"
		   12 | "feel: 1) чувствовать 2) щупать; прощупывать; ~ing чувство; ощущение"
		   13 | "flee: бежать, спасаться бегством"
		   14 | "horror: ужас"
		   15 | "imperialism: империализм"
		   16 | "lamb: ягненок"
		   17 | "museum: музей"
		   18 | "need: 1. 1) потребность; нужда 2) бедность 2. 1) нуждаться"
		   19 | "partly: частично, отчасти"
		   20 | "plenty: (из-)обилие; множество"
		   21 | "porter: 1. 1) носильщик 2) проводник 2. швейцар, привратник"
		   22 | "quiver: дрожать, трепетать"
		   23 | "read: 1) читать 2) гласить; показывать"
		   24 | "report: 1. доклад; рапорт 2. сообщать; докладывать"
		   25 | "revolt: 1. восстание; мятеж 2. восставать"
		   26 | "rhythm: ритм"
		   27 | "rotten: гнилой"
		   28 | "undertaking: 1) предприятие 2) обязательство"
		   29 | "yellow: желтый"
	}
}

