List_ASI #69 dump:
{
	size = 31
	capacity = 32
	head = 4
	tail = 31
	free = 0
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    4 |    2 |     1 | "agrarian: аграрный"
		    2 |    1 |    3 |     2 | "allocate: распределять, размещать"
		    3 |    2 |    5 |     3 | "apt: 1) подходящий 2) способный 3) склонный, подверженный"
		    4 |    0 |    1 |     4 | "achitect: архитектор; ~ure архитектура"
		    5 |    3 |    6 |     5 | "bps: [bits per second] - бит в секунду"
		    6 |    5 |    7 |     6 | "bun: булочка"
		    7 |    6 |    8 |     7 | "constraint: ограничение"
		    8 |    7 |    9 |     8 | "debugger: программа отладки"
		    9 |    8 |   10 |     9 | "displace: перемещать"
		   10 |    9 |   11 |    10 | "eau-de-cologne: одеколон"
		   11 |   10 |   12 |    11 | "encircle: окружать"
		   12 |   11 |   13 |    12 | "familiar: хорошо знакомый, привычный"
		   13 |   12 |   14 |    13 | "handling: обработка"
		   14 |   13 |   15 |    14 | "hex: шестнадцатеричный"
		   15 |   14 |   17 |    15 | "hit: 1.1) ударять 2) попадать 2.1) удача, совпадение 2) шлягер 3.ответ"
		   16 |   17 |   18 |    16 | "inn: гостиница"
		   17 |   15 |   16 |    17 | "innovation: нововведение; новаторство"
		   18 |   16 |   22 |    18 | "invitation: приглашение"
		   19 |   22 |   20 |    19 | "let: 1) давать; позволять; пускать 2) сдавать внаем"
		   20 |   19 |   21 |    20 | "lip: губа"
		   21 |   20 |   23 |    21 | "lpi: [lines per inch] - строк на дюйм"
		   22 |   18 |   19 |    22 | "lemonade: лимонад"
		   23 |   21 |   24 |    23 | "ord: [order] - команда, упорядоченность, порядок"
		   24 |   23 |   25 |    24 | "procession: процессия"
		   25 |   24 |   26 |    25 | "rod: 1) прут, стержень 2) удочка"
		   26 |   25 |   27 |    26 | "short-sighted: 1) близорукий 2) недальновидный"
		   27 |   26 |   28 |    27 | "tap: 1. отвод, ответвление, кран 2. (по)стучать (тихо), похлопать"
		   28 |   27 |   29 |    28 | "temptation: искушение"
		   29 |   28 |   30 |    29 | "terminator: признак (указатель) конца"
		   30 |   29 |   31 |    30 | "van: 1. 1) фургон 2) багажный (товарный) вагон 2. авангард"
		   31 |   30 |    0 |    31 | "visiting-book: книга посетителей"
	}
	actual list
	{
		index | name
		    4 | "achitect: архитектор; ~ure архитектура"
		    1 | "agrarian: аграрный"
		    2 | "allocate: распределять, размещать"
		    3 | "apt: 1) подходящий 2) способный 3) склонный, подверженный"
		    5 | "bps: [bits per second] - бит в секунду"
		    6 | "bun: булочка"
		    7 | "constraint: ограничение"
		    8 | "debugger: программа отладки"
		    9 | "displace: перемещать"
		   10 | "eau-de-cologne: одеколон"
		   11 | "encircle: окружать"
		   12 | "familiar: хорошо знакомый, привычный"
		   13 | "handling: обработка"
		   14 | "hex: шестнадцатеричный"
		   15 | "hit: 1.1) ударять 2) попадать 2.1) удача, совпадение 2) шлягер 3.ответ"
		   17 | "innovation: нововведение; новаторство"
		   16 | "inn: гостиница"
		   18 | "invitation: приглашение"
		   22 | "lemonade: лимонад"
		   19 | "let: 1) давать; позволять; пускать 2) сдавать внаем"
		   20 | "lip: губа"
		   21 | "lpi: [lines per inch] - строк на дюйм"
		   23 | "ord: [order] - команда, упорядоченность, порядок"
		   24 | "procession: процессия"
		   25 | "rod: 1) прут, стержень 2) удочка"
		   26 | "short-sighted: 1) близорукий 2) недальновидный"
		   27 | "tap: 1. отвод, ответвление, кран 2. (по)стучать (тихо), похлопать"
		   28 | "temptation: искушение"
		   29 | "terminator: признак (указатель) конца"
		   30 | "van: 1. 1) фургон 2) багажный (товарный) вагон 2. авангард"
		   31 | "visiting-book: книга посетителей"
	}
}

