List_ASI #74 dump:
{
	size = 27
	capacity = 32
	head = 1
	tail = 27
	free = 28
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "adequate: достаточный, удовлетворительный"
		    2 |    1 |    3 |     2 | "boy: мальчик, парень"
		    3 |    2 |    4 |     3 | "bus: 1.шина данных 2.автобус"
		    4 |    3 |    5 |     4 | "cocktail: коктейль"
		    5 |    4 |    6 |     5 | "consistent: последовательный, согласованный"
		    6 |    5 |    7 |     6 | "cox: рулевой (шлюпки)"
		    7 |    6 |    8 |     7 | "elevated: надземный, приподнятый"
		    8 |    7 |    9 |     8 | "employment: employment -"
		    9 |    8 |   10 |     9 | "got: past и pp от get"
		   10 |    9 |   11 |    10 | "gun: ружье; ~powder порох"
		   11 |   10 |   12 |    11 | "horizontal: горизонтальный"
		   12 |   11 |   13 |    12 | "increase: 1. возрастание, рост, увеличение 2. увеличивать(ся); усиливать(ся)"
		   13 |   12 |   14 |    13 | "indecent: неприличный"
		   14 |   13 |   15 |    14 | "jumbogroup: супергруппа"
		   15 |   14 |   16 |    15 | "marvellous: удивительный, замечательный"
		   16 |   15 |   17 |    16 | "new: 1) новый 2) свежий"
		   17 |   16 |   18 |    17 | "obedient: послушный"
		   18 |   17 |   19 |    18 | "pay: 1. 1) платить; оплачивать 2) оказывать; делать 3) окупаться 2. 1) плата 2) жалованье"
		   19 |   18 |   20 |    19 | "raw: сырой; необработанный"
		   20 |   19 |   21 |    20 | "repression: подавление, репрессия"
		   21 |   20 |   22 |    21 | "saturation: насыщенность (цвета)"
		   22 |   21 |   23 |    22 | "sin: грех"
		   23 |   22 |   24 |    23 | "tapefile: ленточный файл"
		   24 |   23 |   25 |    24 | "translator: переводчик (письменный); транслятор (программ)"
		   25 |   24 |   26 |    25 | "validate: проверять достоверность"
		   26 |   25 |   27 |    26 | "war: война"
		   27 |   26 |    0 |    27 | "wildcard: шаблон"
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "adequate: достаточный, удовлетворительный"
		    2 | "boy: мальчик, парень"
		    3 | "bus: 1.шина данных 2.автобус"
		    4 | "cocktail: коктейль"
		    5 | "consistent: последовательный, согласованный"
		    6 | "cox: рулевой (шлюпки)"
		    7 | "elevated: надземный, приподнятый"
		    8 | "employment: employment -"
		    9 | "got: past и pp от get"
		   10 | "gun: ружье; ~powder порох"
		   11 | "horizontal: горизонтальный"
		   12 | "increase: 1. возрастание, рост, увеличение 2. увеличивать(ся); усиливать(ся)"
		   13 | "indecent: неприличный"
		   14 | "jumbogroup: супергруппа"
		   15 | "marvellous: удивительный, замечательный"
		   16 | "new: 1) новый 2) свежий"
		   17 | "obedient: послушный"
		   18 | "pay: 1. 1) платить; оплачивать 2) оказывать; делать 3) окупаться 2. 1) плата 2) жалованье"
		   19 | "raw: сырой; необработанный"
		   20 | "repression: подавление, репрессия"
		   21 | "saturation: насыщенность (цвета)"
		   22 | "sin: грех"
		   23 | "tapefile: ленточный файл"
		   24 | "translator: переводчик (письменный); транслятор (программ)"
		   25 | "validate: проверять достоверность"
		   26 | "war: война"
		   27 | "wildcard: шаблон"
	}
}

