List_ASI #115 dump:
{
	size = 22
	capacity = 32
	head = 1
	tail = 22
	free = 23
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "abduct: похищать"
		    2 |    1 |    3 |     2 | "appeal: 1.n 1) призыв; обращение 2) юр. апелляция; <> have ~ нравиться 2.v взывать"
		    3 |    2 |    4 |     3 | "before: 1.prep 1) перед 2) до 2.adv 1) впереди 2) раньше 3.cj прежде чем"
		    4 |    3 |    5 |     4 | "cellar: 1) подвал 2) погреб"
		    5 |    4 |    6 |     5 | "decent: 1) приличный, порядочный 2)  скромный 3) одетый"
		    6 |    5 |    7 |     6 | "delete: удалять, стирать"
		    7 |    6 |    8 |     7 | "detail: подробность, деталь, текущий файл"
		    8 |    7 |    9 |     8 | "determination: решимость"
		    9 |    8 |   10 |     9 | "league: лига, союз"
		   10 |    9 |   11 |    10 | "living-room: общая комната"
		   11 |   10 |   12 |    11 | "marble: мрамор"
		   12 |   11 |   13 |    12 | "monument: памятник"
		   13 |   12 |   14 |    13 | "opponent: противник"
		   14 |   13 |   15 |    14 | "opposite: 1. противоположность 2. противоположный 3. (на)против"
		   15 |   14 |   16 |    15 | "overpass: 1) пешеходный переход 2) путепровод"
		   16 |   15 |   17 |    16 | "password: пароль"
		   17 |   16 |   18 |    17 | "positive: 1) положительный 2) уверенный"
		   18 |   17 |   19 |    18 | "preach: проповедовать"
		   19 |   18 |   20 |    19 | "recall: 1) отзывать 2) отменять 3) вспоминать 4) повторный вызов"
		   20 |   19 |   21 |    20 | "resolute: твердый, решительный"
		   21 |   20 |   22 |    21 | "salame: салями"
		   22 |   21 |    0 |    22 | "sandal: сандалия"
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "abduct: похищать"
		    2 | "appeal: 1.n 1) призыв; обращение 2) юр. апелляция; <> have ~ нравиться 2.v взывать"
		    3 | "before: 1.prep 1) перед 2) до 2.adv 1) впереди 2) раньше 3.cj прежде чем"
		    4 | "cellar: 1) подвал 2) погреб"
		    5 | "decent: 1) приличный, порядочный 2)  скромный 3) одетый"
		    6 | "delete: удалять, стирать"
		    7 | "detail: подробность, деталь, текущий файл"
		    8 | "determination: решимость"
		    9 | "league: лига, союз"
		   10 | "living-room: общая комната"
		   11 | "marble: мрамор"
		   12 | "monument: памятник"
		   13 | "opponent: противник"
		   14 | "opposite: 1. противоположность 2. противоположный 3. (на)против"
		   15 | "overpass: 1) пешеходный переход 2) путепровод"
		   16 | "password: пароль"
		   17 | "positive: 1) положительный 2) уверенный"
		   18 | "preach: проповедовать"
		   19 | "recall: 1) отзывать 2) отменять 3) вспоминать 4) повторный вызов"
		   20 | "resolute: твердый, решительный"
		   21 | "salame: салями"
		   22 | "sandal: сандалия"
	}
}

