List_ASI #239 dump:
{
	size = 19
	capacity = 32
	head = 1
	tail = 19
	free = 20
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "amateur: 1.n любитель 2.a любительский"
		    2 |    1 |    3 |     2 | "baptize: крестить"
		    3 |    2 |    4 |     3 | "burglar: взломщик"
		    4 |    3 |    5 |     4 | "co-operate: сотрудничать"
		    5 |    4 |    6 |     5 | "cripple: калека"
		    6 |    5 |    7 |     6 | "deprive: лишать"
		    7 |    6 |    8 |     7 | "develop: 1) развивать(ся) 2) фото проявлять"
		    8 |    7 |    9 |     8 | "draught: 1) сквозняк 2) глоток 3) шашки"
		    9 |    8 |   10 |     9 | "evident: очевидный, ясный; ~ly очевидно"
		   10 |    9 |   11 |    10 | "finally: 1.в конце концов"
		   11 |   10 |   12 |    11 | "herring: селдь"
		   12 |   11 |   13 |    12 | "neither: 1. также не  2. ни тот, ни другой"
		   13 |   12 |   14 |    13 | "pitcher: кувшин; графин"
		   14 |   13 |   15 |    14 | "prepare: приготавливать(ся), подготавливать(ся)"
		   15 |   14 |   16 |    15 | "refresh: освежать, обновлять, восстанавливать"
		   16 |   15 |   17 |    16 | "shudder: вздрагивать; содрогаться"
		   17 |   16 |   18 |    17 | "stomach: желудок"
		   18 |   17 |   19 |    18 | "subside: 1) падать, убывать 2) утихать"
		   19 |   18 |    0 |    19 | "villain: злодей, негодяй"
		   20 |   -1 |   21 |    20 | -1
		   21 |   -1 |   22 |    21 | -1
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "amateur: 1.n любитель 2.a любительский"
		    2 | "baptize: крестить"
		    3 | "burglar: взломщик"
		    4 | "co-operate: сотрудничать"
		    5 | "cripple: калека"
		    6 | "deprive: лишать"
		    7 | "develop: 1) развивать(ся) 2) фото проявлять"
		    8 | "draught: 1) сквозняк 2) глоток 3) шашки"
		    9 | "evident: очевидный, ясный; ~ly очевидно"
		   10 | "finally: 1.в конце концов"
		   11 | "herring: селдь"
		   12 | "neither: 1. также не  2. ни тот, ни другой"
		   13 | "pitcher: кувшин; графин"
		   14 | "prepare: приготавливать(ся), подготавливать(ся)"
		   15 | "refresh: освежать, обновлять, восстанавливать"
		   16 | "shudder: вздрагивать; содрогаться"
		   17 | "stomach: желудок"
		   18 | "subside: 1) падать, убывать 2) утихать"
		   19 | "villain: злодей, негодяй"
	}
}

