List_ASI #64 dump:
{
	size = 22
	capacity = 32
	head = 1
	tail = 22
	free = 23
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "apparently: очевидно, по-видимому"
		    2 |    1 |    3 |     2 | "arm: 1) рука (от кисти до плеча) 2) - 1. оружие 2.v вооружаться; ~ ament вооружение"
		    3 |    2 |    4 |     3 | "bachelor: холостяк; бакалавр"
		    4 |    3 |    5 |     4 | "campaign: кампания; поход"
		    5 |    4 |    6 |     5 | "courseware: программное обеспечение для обучения"
		    6 |    5 |    7 |     6 | "dew: роса"
		    7 |    6 |    8 |     7 | "dug: past и pp от dig"
		    8 |    7 |    9 |     8 | "eve: канун"
		    9 |    8 |   10 |     9 | "fertilizer: удобрение"
		   10 |    9 |   11 |    10 | "get: (got) 1) получать; доставать 2) попадать; добираться 3) становиться 4) понимать, постигать"
		   11 |   10 |   12 |    11 | "ier: множитель"
		   12 |   11 |   13 |    12 | "majolica: майолика"
		   13 |   12 |   14 |    13 | "mar: портить"
		   14 |   13 |   15 |    14 | "mod: [model] - модель, образец, модификация, модуль, коэффициент"
		   15 |   14 |   16 |    15 | "paintbrush: рисование"
		   16 |   15 |   17 |    16 | "pig: свинья; поросенок"
		   17 |   16 |   18 |    17 | "post-graduate: аспирант"
		   18 |   17 |   19 |    18 | "ram: 1.[random access memory] - ОЗУ 2.баран"
		   19 |   18 |   20 |    19 | "reliable: надежный"
		   20 |   19 |   21 |    20 | "she: она"
		   21 |   20 |   22 |    21 | "truly:  yours ~ преданный вам"
		   22 |   21 |    0 |    22 | "via: через"
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "apparently: очевидно, по-видимому"
		    2 | "arm: 1) рука (от кисти до плеча) 2) - 1. оружие 2.v вооружаться; ~ ament вооружение"
		    3 | "bachelor: холостяк; бакалавр"
		    4 | "campaign: кампания; поход"
		    5 | "courseware: программное обеспечение для обучения"
		    6 | "dew: роса"
		    7 | "dug: past и pp от dig"
		    8 | "eve: канун"
		    9 | "fertilizer: удобрение"
		   10 | "get: (got) 1) получать; доставать 2) попадать; добираться 3) становиться 4) понимать, постигать"
		   11 | "ier: множитель"
		   12 | "majolica: майолика"
		   13 | "mar: портить"
		   14 | "mod: [model] - модель, образец, модификация, модуль, коэффициент"
		   15 | "paintbrush: рисование"
		   16 | "pig: свинья; поросенок"
		   17 | "post-graduate: аспирант"
		   18 | "ram: 1.[random access memory] - ОЗУ 2.баран"
		   19 | "reliable: надежный"
		   20 | "she: она"
		   21 | "truly:  yours ~ преданный вам"
		   22 | "via: через"
	}
}

