List_ASI #34 dump:
{
	size = 30
	capacity = 32
	head = 1
	tail = 30
	free = 31
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "anticipate: ожидать, предвидеть"
		    2 |    1 |    3 |     2 | "avert: (пред-)отвращать"
		    3 |    2 |    4 |     3 | "blacksmith: кузнец"
		    4 |    3 |    5 |     4 | "capability: возможность, характеристика"
		    5 |    4 |    6 |     5 | "cinderpath: гаревая дорожка"
		    6 |    5 |    7 |     6 | "curse: 1. проклятие 2. проклинать; ругаться"
		    7 |    6 |    8 |     7 | "datamation: вычислительная техника"
		    8 |    7 |    9 |     8 | "embankment: набережная"
		    9 |    8 |   10 |     9 | "event: 1) событие, происшествие; случай 2) вид соревнований"
		   10 |    9 |   11 |    10 | "fifty: пятьдесят"
		   11 |   10 |   12 |    11 | "floor: 1) пол 2) этаж 3): give the ~ предоставить слово"
		   12 |   11 |   13 |    12 | "flush: (по)краснеть"
		   13 |   12 |   14 |    13 | "happy: счастливый"
		   14 |   13 |   15 |    14 | "inhabitant: житель"
		   15 |   14 |   16 |    15 | "introduction: 1) представление, знакомство 2) предисловие"
		   16 |   15 |   17 |    16 | "lifelength: время наработки"
		   17 |   16 |   18 |    17 | "liver: печень"
		   18 |   17 |   19 |    18 | "loose: свободный; неприкрепленный"
		   19 |   18 |   20 |    19 | "other: 1. другой, иной 2. другой"
		   20 |   19 |   21 |    20 | "pixel: элемент изображения"
		   21 |   20 |   22 |    21 | "prescription: 1) предписание 2) рецепт"
		   22 |   21 |   23 |    22 | "queer: странный"
		   23 |   22 |   24 |    23 | "rouge: румяна"
		   24 |   23 |   25 |    24 | "sugar: сахар"
		   25 |   24 |   26 |    25 | "swear: 1) клясться; присягать 2) ругаться"
		   26 |   25 |   27 |    26 | "therapeutist: терапевт"
		   27 |   26 |   28 |    27 | "title: 1) заглавие, название 2) титул, звание 3) звание чемпиона"
		   28 |   27 |   29 |    28 | "unauthorized: несанкционированный"
		   29 |   28 |   30 |    29 | "vivid: живой, яркий"
		   30 |   29 |    0 |    30 | "woman: женщина"
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "anticipate: ожидать, предвидеть"
		    2 | "avert: (пред-)отвращать"
		    3 | "blacksmith: кузнец"
		    4 | "capability: возможность, характеристика"
		    5 | "cinderpath: гаревая дорожка"
		    6 | "curse: 1. проклятие 2. проклинать; ругаться"
		    7 | "datamation: вычислительная техника"
		    8 | "embankment: набережная"
		    9 | "event: 1) событие, происшествие; случай 2) вид соревнований"
		   10 | "fifty: пятьдесят"
		   11 | "floor: 1) пол 2) этаж 3): give the ~ предоставить слово"
		   12 | "flush: (по)краснеть"
		   13 | "happy: счастливый"
		   14 | "inhabitant: житель"
		   15 | "introduction: 1) представление, знакомство 2) предисловие"
		   16 | "lifelength: время наработки"
		   17 | "liver: печень"
		   18 | "loose: свободный; неприкрепленный"
		   19 | "other: 1. другой, иной 2. другой"
		   20 | "pixel: элемент изображения"
		   21 | "prescription: 1) предписание 2) рецепт"
		   22 | "queer: странный"
		   23 | "rouge: румяна"
		   24 | "sugar: сахар"
		   25 | "swear: 1) клясться; присягать 2) ругаться"
		   26 | "therapeutist: терапевт"
		   27 | "title: 1) заглавие, название 2) титул, звание 3) звание чемпиона"
		   28 | "unauthorized: несанкционированный"
		   29 | "vivid: живой, яркий"
		   30 | "woman: женщина"
	}
}

