List_ASI #174 dump:
{
	size = 31
	capacity = 32
	head = 1
	tail = 31
	free = 0
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "best: 1.a 1) (превосх.ст. от good,well) 2. 2) (наи)лучший 2.adv 1) лучше всего; больше всего"
		    2 |    1 |    3 |     2 | "body: 1) тело 2) организация, орган 3) кузов"
		    3 |    2 |    4 |     3 | "bulk: (основная) масса; ~y большой; громоздкий"
		    4 |    3 |    5 |     4 | "calculate: вычислять"
		    5 |    4 |    6 |     5 | "dove: голубь"
		    6 |    5 |    7 |     6 | "draw: 1.(drew;drawn) 1) тянуть,тащить 2) привлекать 3) чертить;рисовать 2. 1) ничья 2) жеребьевка"
		    7 |    6 |    8 |     7 | "even: четный, ровный, даже"
		    8 |    7 |    9 |     8 | "fast: 1. 1) скорый, быстрый 2): be ~ спешить (о часах) 3) прочный; крепкий 2. 1) быстро 2) крепко"
		    9 |    8 |   10 |     9 | "firm: 1. фирма 2. твердый, стойкий"
		   10 |    9 |   11 |    10 | "flew: past от fly 2"
		   11 |   10 |   12 |    11 | "frog: лягушка; ~man аквалангист"
		   12 |   11 |   13 |    12 | "girl: 1) девочка 2) девушка"
		   13 |   12 |   14 |    13 | "gulf: залив"
		   14 |   13 |   15 |    14 | "hero: герой; ~ic героический, геройский; ~ism героизм"
		   15 |   14 |   16 |    15 | "link: 1. 1) звено; связь 2) узы 2. соединять, компоновать"
		   16 |   15 |   17 |    16 | "mill: 1) фабрика, завод 2) мельница"
		   17 |   16 |   18 |    17 | "oral: устный"
		   18 |   17 |   19 |    18 | "park: 1. 1) парк 2) заповедник 2. запарковать"
		   19 |   18 |   20 |    19 | "pipe: 1) труба, канал 2) (курительная) трубка 3) свирель; дудка"
		   20 |   19 |   21 |    20 | "rash: 1. сыпь 2. поспешный; опрометчивый"
		   21 |   20 |   22 |    21 | "roller-coaster: американские горки"
		   22 |   21 |   23 |    22 | "soak: 1) намачивать 2) промокнуть"
		   23 |   22 |   24 |    23 | "subtraction: вычитание"
		   24 |   23 |   25 |    24 | "survey: 1. обозрение; осмотр 2. обозревать"
		   25 |   24 |   26 |    25 | "tank: 1) бак, цистерна, корпус 2) танк"
		   26 |   25 |   27 |    26 | "temperature: температура"
		   27 |   26 |   28 |    27 | "testability: контролируемость, оценка качества"
		   28 |   27 |   29 |    28 | "them: от they prom pers."
		   29 |   28 |   30 |    29 | "vaccinate: делать прививку; прививать оспу"
		   30 |   29 |   31 |    30 | "vain: тщетный"
		   31 |   30 |    0 |    31 | "ward: больничная палата"
	}
	actual list
	{
		index | name
		    1 | "best: 1.a 1) (превосх.ст. от good,well) 2. 2) (наи)лучший 2.adv 1) лучше всего; больше всего"
		    2 | "body: 1) тело 2) организация, орган 3) кузов"
		    3 | "bulk: (основная) масса; ~y большой; громоздкий"
		    4 | "calculate: вычислять"
		    5 | "dove: голубь"
		    6 | "draw: 1.(drew;drawn) 1) тянуть,тащить 2) привлекать 3) чертить;рисовать 2. 1) ничья 2) жеребьевка"
		    7 | "even: четный, ровный, даже"
		    8 | "fast: 1. 1) скорый, быстрый 2): be ~ спешить (о часах) 3) прочный; крепкий 2. 1) быстро 2) крепко"
		    9 | "firm: 1. фирма 2. твердый, стойкий"
		   10 | "flew: past от fly 2"
		   11 | "frog: лягушка; ~man аквалангист"
		   12 | "girl: 1) девочка 2) девушка"
		   13 | "gulf: залив"
		   14 | "hero: герой; ~ic героический, геройский; ~ism героизм"
		   15 | "link: 1. 1) звено; связь 2) узы 2. соединять, компоновать"
		   16 | "mill: 1) фабрика, завод 2) мельница"
		   17 | "oral: устный"
		   18 | "park: 1. 1) парк 2) заповедник 2. запарковать"
		   19 | "pipe: 1) труба, канал 2) (курительная) трубка 3) свирель; дудка"
		   20 | "rash: 1. сыпь 2. поспешный; опрометчивый"
		   21 | "roller-coaster: американские горки"
		   22 | "soak: 1) намачивать 2) промокнуть"
		   23 | "subtraction: вычитание"
		   24 | "survey: 1. обозрение; осмотр 2. обозревать"
		   25 | "tank: 1) бак, цистерна, корпус 2) танк"
		   26 | "temperature: температура"
		   27 | "testability: контролируемость, оценка качества"
		   28 | "them: от they prom pers."
		   29 | "vaccinate: делать прививку; прививать оспу"
		   30 | "vain: тщетный"
		   31 | "ward: больничная палата"
	}
}

