List_ASI #66 dump:
{
	size = 22
	capacity = 32
	head = 1
	tail = 22
	free = 23
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "bracelet: браслет"
		    2 |    1 |    3 |     2 | "compatriot: соотечественник"
		    3 |    2 |    4 |     3 | "disgrace: позор, бесчестье"
		    4 |    3 |    5 |     4 | "dye: 1. краска 2. красить"
		    5 |    4 |    6 |     5 | "escalate: усиливать, наращивать"
		    6 |    5 |    7 |     6 | "few: 1) немногие; немного, мало 2): a ~ несколько"
		    7 |    6 |    8 |     7 | "hay: сено"
		    8 |    7 |    9 |     8 | "hue: оттенок цвета, цвет"
		    9 |    8 |   10 |     9 | "ink: краска, чернила"
		   10 |    9 |   11 |    10 | "jaw: челюсть"
		   11 |   10 |   12 |    11 | "log: регистрация, протокол, журнал"
		   12 |   11 |   13 |    12 | "mat: половик"
		   13 |   12 |   14 |    13 | "oar: весло"
		   14 |   13 |   15 |    14 | "one: 1. 1) один 2) первый 2. один; единица 3. 1) некто, некий, кто-то"
		   15 |   14 |   16 |    15 | "proxy: доверенность"
		   16 |   15 |   17 |    16 | "sociable: общительный"
		   17 |   16 |   18 |    17 | "tbl: [table] - таблица"
		   18 |   17 |   19 |    18 | "television: телевидение"
		   19 |   18 |   20 |    19 | "tie: 1. 1) связь 2) узы 3) галстук 4) ничья 2. связывать"
		   20 |   19 |   21 |    20 | "trust: 1. 1) доверие 2) трест 2. верить"
		   21 |   20 |   22 |    21 | "unemployed: безработный"
		   22 |   21 |    0 |    22 | "yours: ваш, ваша, ваше, твой, свой"
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "bracelet: браслет"
		    2 | "compatriot: соотечественник"
		    3 | "disgrace: позор, бесчестье"
		    4 | "dye: 1. краска 2. красить"
		    5 | "escalate: усиливать, наращивать"
		    6 | "few: 1) немногие; немного, мало 2): a ~ несколько"
		    7 | "hay: сено"
		    8 | "hue: оттенок цвета, цвет"
		    9 | "ink: краска, чернила"
		   10 | "jaw: челюсть"
		   11 | "log: регистрация, протокол, журнал"
		   12 | "mat: половик"
		   13 | "oar: весло"
		   14 | "one: 1. 1) один 2) первый 2. один; единица 3. 1) некто, некий, кто-то"
		   15 | "proxy: доверенность"
		   16 | "sociable: общительный"
		   17 | "tbl: [table] - таблица"
		   18 | "television: телевидение"
		   19 | "tie: 1. 1) связь 2) узы 3) галстук 4) ничья 2. связывать"
		   20 | "trust: 1. 1) доверие 2) трест 2. верить"
		   21 | "unemployed: безработный"
		   22 | "yours: ваш, ваша, ваше, твой, свой"
	}
}

