List_ASI #141 dump:
{
	size = 22
	capacity = 32
	head = 1
	tail = 22
	free = 23
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "ardour: пыл; рвение"
		    2 |    1 |    3 |     2 | "botany: ботаника"
		    3 |    2 |    4 |     3 | "carbonpaper: копировальная бумага"
		    4 |    3 |    5 |     4 | "cherry: 1) вишня 2) черешня"
		    5 |    4 |    6 |     5 | "convenience: 1) удобство 2) комфорт, удобства"
		    6 |    5 |    7 |     6 | "crisis: кризис"
		    7 |    6 |    8 |     7 | "excuse: 1. 1) извинение 2) оправдание 2. извинять, прощать"
		    8 |    7 |    9 |     8 | "expire: 1) выдыхать 2) истекать"
		    9 |    8 |   10 |     9 | "hearty: 1) искренний; (чисто)сердечный 2) сытный"
		   10 |    9 |   11 |    10 | "impose: 1) налагать; облагать 2) навязывать"
		   11 |   10 |   12 |    11 | "injure: 1) повредить; ранить 2) обидеть"
		   12 |   11 |   13 |    12 | "matter: 1. 1) материя 2) дело, вопрос"
		   13 |   12 |   14 |    13 | "parser: программа синтаксического анализа"
		   14 |   13 |   15 |    14 | "peanut: земляной орех"
		   15 |   14 |   16 |    15 | "player: 1) игрок 2) актер"
		   16 |   15 |   17 |    16 | "polite: вежливый"
		   17 |   16 |   18 |    17 | "ration: паек"
		   18 |   17 |   19 |    18 | "replay: 1. переигровка 2. переиграть"
		   19 |   18 |   20 |    19 | "sewing: шитье"
		   20 |   19 |   21 |    20 | "snobol: язык программирования"
		   21 |   20 |   22 |    21 | "temper: 1) характер 2) настроение"
		   22 |   21 |    0 |    22 | "valley: долина"
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "ardour: пыл; рвение"
		    2 | "botany: ботаника"
		    3 | "carbonpaper: копировальная бумага"
		    4 | "cherry: 1) вишня 2) черешня"
		    5 | "convenience: 1) удобство 2) комфорт, удобства"
		    6 | "crisis: кризис"
		    7 | "excuse: 1. 1) извинение 2) оправдание 2. извинять, прощать"
		    8 | "expire: 1) выдыхать 2) истекать"
		    9 | "hearty: 1) искренний; (чисто)сердечный 2) сытный"
		   10 | "impose: 1) налагать; облагать 2) навязывать"
		   11 | "injure: 1) повредить; ранить 2) обидеть"
		   12 | "matter: 1. 1) материя 2) дело, вопрос"
		   13 | "parser: программа синтаксического анализа"
		   14 | "peanut: земляной орех"
		   15 | "player: 1) игрок 2) актер"
		   16 | "polite: вежливый"
		   17 | "ration: паек"
		   18 | "replay: 1. переигровка 2. переиграть"
		   19 | "sewing: шитье"
		   20 | "snobol: язык программирования"
		   21 | "temper: 1) характер 2) настроение"
		   22 | "valley: долина"
	}
}

