List_ASI #78 dump:
{
	size = 27
	capacity = 32
	head = 1
	tail = 27
	free = 28
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "approach: 1.v приближаться; подходить 2.n 1) приближение 2) подход"
		    2 |    1 |    3 |     2 | "athletic: ~ competitions спортивные состязяния; ~s атлетика; гимнастика"
		    3 |    2 |    4 |     3 | "aux: [auxiliary] - последовательный канал связи"
		    4 |    3 |    5 |     4 | "blinking: мигание"
		    5 |    4 |    6 |     5 | "capacity: 1) емкость, вместимость 2) мощность 3); in the ~ of в качестве кого-л."
		    6 |    5 |    7 |     6 | "cry: 1) восклицать 2) плакать"
		    7 |    6 |    8 |     7 | "decision: решение"
		    8 |    7 |    9 |     8 | "downstairs: 1) вниз (по лестнице) 2) внизу"
		    9 |    8 |   10 |     9 | "dressage: выездка"
		   10 |    9 |   11 |    10 | "emigrate: эмигрировать"
		   11 |   10 |   12 |    11 | "evacuate: 1) опорожнять 2) эвакуировать"
		   12 |   11 |   13 |    12 | "gasolene: газолин"
		   13 |   12 |   14 |    13 | "hardware: аппаратура, оборудование, техническое обеспечение"
		   14 |   13 |   15 |    14 | "how: как; каким образом"
		   15 |   14 |   16 |    15 | "incident: случай, происшествие, смежный"
		   16 |   15 |   17 |    16 | "mix: смесь, смешивать"
		   17 |   16 |   18 |    17 | "mul: [multiply] - умножить"
		   18 |   17 |   19 |    18 | "outrageous: неистовый; возмутительный"
		   19 |   18 |   20 |    19 | "overhead: 1. наверху 2. верхний"
		   20 |   19 |   21 |    20 | "overstrike: набирать лишние символы на клавиатуре"
		   21 |   20 |   22 |    21 | "pathname: (полное) имя пути (файла)"
		   22 |   21 |   23 |    22 | "railroad: железная дорога"
		   23 |   22 |   24 |    23 | "rom: [read-only memory] - ПЗУ"
		   24 |   23 |   25 |    24 | "rug: 1) коврик; ковер 2) плед"
		   25 |   24 |   26 |    25 | "sir: сэр, сударь"
		   26 |   25 |   27 |    26 | "sympathize: сочувствовать"
		   27 |   26 |    0 |    27 | "win: выигрывать"
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "approach: 1.v приближаться; подходить 2.n 1) приближение 2) подход"
		    2 | "athletic: ~ competitions спортивные состязяния; ~s атлетика; гимнастика"
		    3 | "aux: [auxiliary] - последовательный канал связи"
		    4 | "blinking: мигание"
		    5 | "capacity: 1) емкость, вместимость 2) мощность 3); in the ~ of в качестве кого-л."
		    6 | "cry: 1) восклицать 2) плакать"
		    7 | "decision: решение"
		    8 | "downstairs: 1) вниз (по лестнице) 2) внизу"
		    9 | "dressage: выездка"
		   10 | "emigrate: эмигрировать"
		   11 | "evacuate: 1) опорожнять 2) эвакуировать"
		   12 | "gasolene: газолин"
		   13 | "hardware: аппаратура, оборудование, техническое обеспечение"
		   14 | "how: как; каким образом"
		   15 | "incident: случай, происшествие, смежный"
		   16 | "mix: смесь, смешивать"
		   17 | "mul: [multiply] - умножить"
		   18 | "outrageous: неистовый; возмутительный"
		   19 | "overhead: 1. наверху 2. верхний"
		   20 | "overstrike: набирать лишние символы на клавиатуре"
		   21 | "pathname: (полное) имя пути (файла)"
		   22 | "railroad: железная дорога"
		   23 | "rom: [read-only memory] - ПЗУ"
		   24 | "rug: 1) коврик; ковер 2) плед"
		   25 | "sir: сэр, сударь"
		   26 | "sympathize: сочувствовать"
		   27 | "win: выигрывать"
	}
}

