List_ASI #144 dump:
{
	size = 19
	capacity = 32
	head = 1
	tail = 19
	free = 20
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "almost: почти; едва не"
		    2 |    1 |    3 |     2 | "answer: 1.ответ 2.реакция"
		    3 |    2 |    4 |     3 | "bronze: 1. бронза 2. бронзовый"
		    4 |    3 |    5 |     4 | "cage: 1.кассета 2.клетка"
		    5 |    4 |    6 |     5 | "cavity: 1) полость, пустота 2) дупло (в зубе)"
		    6 |    5 |    7 |     6 | "corset: 1) корсет 2) грация; пояс"
		    7 |    6 |    8 |     7 | "deaf: глухой"
		    8 |    7 |    9 |     8 | "fade: 1) увядать 2) выгорать, линять"
		    9 |    8 |   10 |     9 | "imagination: воображение"
		   10 |    9 |   11 |    10 | "letter: 1) буква, символ, знак 2) письмо"
		   11 |   10 |   12 |    11 | "mathematics: математика"
		   12 |   11 |   13 |    12 | "moment: миг, момент"
		   13 |   12 |   14 |    13 | "myself: 1) себя; -ся 2) cам, сама, само"
		   14 |   13 |   15 |    14 | "policy: 1. политика 2. страховой полис 3. алгоритм распределения ресурса"
		   15 |   14 |   16 |    15 | "senior: 1. старший 2. студент старшего курса"
		   16 |   15 |   17 |    16 | "thesis:  1) тезис 2) диссертация"
		   17 |   16 |   18 |    17 | "throne: трон"
		   18 |   17 |   19 |    18 | "transcription: перепись данных с преобразованием или без"
		   19 |   18 |    0 |    19 | "triple: увеличивать в трое"
		   20 |   -1 |   21 |    20 | -1
		   21 |   -1 |   22 |    21 | -1
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "almost: почти; едва не"
		    2 | "answer: 1.ответ 2.реакция"
		    3 | "bronze: 1. бронза 2. бронзовый"
		    4 | "cage: 1.кассета 2.клетка"
		    5 | "cavity: 1) полость, пустота 2) дупло (в зубе)"
		    6 | "corset: 1) корсет 2) грация; пояс"
		    7 | "deaf: глухой"
		    8 | "fade: 1) увядать 2) выгорать, линять"
		    9 | "imagination: воображение"
		   10 | "letter: 1) буква, символ, знак 2) письмо"
		   11 | "mathematics: математика"
		   12 | "moment: миг, момент"
		   13 | "myself: 1) себя; -ся 2) cам, сама, само"
		   14 | "policy: 1. политика 2. страховой полис 3. алгоритм распределения ресурса"
		   15 | "senior: 1. старший 2. студент старшего курса"
		   16 | "thesis:  1) тезис 2) диссертация"
		   17 | "throne: трон"
		   18 | "transcription: перепись данных с преобразованием или без"
		   19 | "triple: увеличивать в трое"
	}
}

