List_ASI #210 dump:
{
	size = 20
	capacity = 32
	head = 1
	tail = 20
	free = 21
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "advance: 1. 1) прогресс, подьем 2) фин. аванс <> in ~ заранее 2.v ~d передовой"
		    2 |    1 |    3 |     2 | "chamber: 1) палата 2):~ music камерная музыка"
		    3 |    2 |    4 |     3 | "class-consciousness: классовое сознание"
		    4 |    3 |    5 |     4 | "continent: материк; ~al 1) континетальный   2) (западно-)европейский"
		    5 |    4 |    6 |     5 | "executive: 1. 1) исполнительный 2) административный  2. управляющая программа"
		    6 |    5 |    7 |     6 | "frequency: частота"
		    7 |    6 |    8 |     7 | "heavy-weight: тяжелый вес"
		    8 |    7 |    9 |     8 | "inclusive: включающий"
		    9 |    8 |   10 |     9 | "lf: [line feed] - перевод строки"
		   10 |    9 |   11 |    10 | "me: косв. падеж от  I"
		   11 |   10 |   12 |    11 | "presidium: президиум"
		   12 |   11 |   13 |    12 | "reluctant: сопротивляющийся; неохотный"
		   13 |   12 |   14 |    13 | "secretary: 1) секретарь 2) министр"
		   14 |   13 |   15 |    14 | "signature: подпись"
		   15 |   14 |   16 |    15 | "skating-rink: каток"
		   16 |   15 |   17 |    16 | "sovereign: 1. 1) монарх 2) соверен 2. 1) верховный 2) суверенный"
		   17 |   16 |   18 |    17 | "synagogue: синагога"
		   18 |   17 |   19 |    18 | "tutu: пачка (балерины)"
		   19 |   18 |   20 |    19 | "unhealthy: нездоровый"
		   20 |   19 |    0 |    20 | "warmonger: поджигатель войны"
		   21 |   -1 |   22 |    21 | -1
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "advance: 1. 1) прогресс, подьем 2) фин. аванс <> in ~ заранее 2.v ~d передовой"
		    2 | "chamber: 1) палата 2):~ music камерная музыка"
		    3 | "class-consciousness: классовое сознание"
		    4 | "continent: материк; ~al 1) континетальный   2) (западно-)европейский"
		    5 | "executive: 1. 1) исполнительный 2) административный  2. управляющая программа"
		    6 | "frequency: частота"
		    7 | "heavy-weight: тяжелый вес"
		    8 | "inclusive: включающий"
		    9 | "lf: [line feed] - перевод строки"
		   10 | "me: косв. падеж от  I"
		   11 | "presidium: президиум"
		   12 | "reluctant: сопротивляющийся; неохотный"
		   13 | "secretary: 1) секретарь 2) министр"
		   14 | "signature: подпись"
		   15 | "skating-rink: каток"
		   16 | "sovereign: 1. 1) монарх 2) соверен 2. 1) верховный 2) суверенный"
		   17 | "synagogue: синагога"
		   18 | "tutu: пачка (балерины)"
		   19 | "unhealthy: нездоровый"
		   20 | "warmonger: поджигатель войны"
	}
}

