List_ASI #188 dump:
{
	size = 30
	capacity = 32
	head = 1
	tail = 30
	free = 31
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "applicant: проситель; кандидат"
		    2 |    1 |    3 |     2 | "badminton: бадминтон"
		    3 |    2 |    4 |     3 | "circulate: циркулировать, обращаться"
		    4 |    3 |    5 |     4 | "education: образование"
		    5 |    4 |    6 |     5 | "four: четыре"
		    6 |    5 |    7 |     6 | "guarantee: 1. гарантия; залог 2. гарантировать"
		    7 |    6 |    8 |     7 | "gums: десны"
		    8 |    7 |    9 |     8 | "holy: священный, святой"
		    9 |    8 |   10 |     9 | "jump: 1. переход, команда перехода, прыжок 2. прыгать"
		   10 |    9 |   11 |    10 | "knot: 1. узел 2. завязывать узел"
		   11 |   10 |   12 |    11 | "list: список"
		   12 |   11 |   13 |    12 | "miss: 1. мисс, госпожа 2. 1) промахнуться 2) упустить 3) скучать 3. промах"
		   13 |   12 |   14 |    13 | "norm: норма; стандарт"
		   14 |   13 |   15 |    14 | "over: 1.над, вокруг, через, по, свыше 2.be ~ быть оконченным"
		   15 |   14 |   16 |    15 | "pork: свинина"
		   16 |   15 |   17 |    16 | "pray: 1) молиться 2) просить"
		   17 |   16 |   18 |    17 | "pre-recorded: в записи"
		   18 |   17 |   19 |    18 | "pure: 1) чистый 2) полнейший, чистейший"
		   19 |   18 |   20 |    19 | "reconstruct: перестраивать"
		   20 |   19 |   21 |    20 | "rely: полагаться"
		   21 |   20 |   22 |    21 | "satirical: сатирический"
		   22 |   21 |   23 |    22 | "satisfied:  be ~ быть довольным"
		   23 |   22 |   24 |    23 | "soft: 1) мягкий 2) нежный 3) программируемый"
		   24 |   23 |   25 |    24 | "step: 1. 1) шаг 2): take ~s принимать меры 3) ступенька 2. шагать"
		   25 |   24 |   26 |    25 | "telegraph: 1. телеграф 2. телеграфировать"
		   26 |   25 |   27 |    26 | "trim: вырезка"
		   27 |   26 |   28 |    27 | "tune: 1. мелодия 2. настраивать"
		   28 |   27 |   29 |    28 | "with: с, вместе с; от"
		   29 |   28 |   30 |    29 | "word: 1. слово 2. формулировать"
		   30 |   29 |    0 |    30 | "zone: зона, пояс; полоса; район"
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "applicant: проситель; кандидат"
		    2 | "badminton: бадминтон"
		    3 | "circulate: циркулировать, обращаться"
		    4 | "education: образование"
		    5 | "four: четыре"
		    6 | "guarantee: 1. гарантия; залог 2. гарантировать"
		    7 | "gums: десны"
		    8 | "holy: священный, святой"
		    9 | "jump: 1. переход, команда перехода, прыжок 2. прыгать"
		   10 | "knot: 1. узел 2. завязывать узел"
		   11 | "list: список"
		   12 | "miss: 1. мисс, госпожа 2. 1) промахнуться 2) упустить 3) скучать 3. промах"
		   13 | "norm: норма; стандарт"
		   14 | "over: 1.над, вокруг, через, по, свыше 2.be ~ быть оконченным"
		   15 | "pork: свинина"
		   16 | "pray: 1) молиться 2) просить"
		   17 | "pre-recorded: в записи"
		   18 | "pure: 1) чистый 2) полнейший, чистейший"
		   19 | "reconstruct: перестраивать"
		   20 | "rely: полагаться"
		   21 | "satirical: сатирический"
		   22 | "satisfied:  be ~ быть довольным"
		   23 | "soft: 1) мягкий 2) нежный 3) программируемый"
		   24 | "step: 1. 1) шаг 2): take ~s принимать меры 3) ступенька 2. шагать"
		   25 | "telegraph: 1. телеграф 2. телеграфировать"
		   26 | "trim: вырезка"
		   27 | "tune: 1. мелодия 2. настраивать"
		   28 | "with: с, вместе с; от"
		   29 | "word: 1. слово 2. формулировать"
		   30 | "zone: зона, пояс; полоса; район"
	}
}

