List_ASI #94 dump:
{
	size = 16
	capacity = 32
	head = 1
	tail = 16
	free = 17
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "accommodation: помещение"
		    2 |    1 |    3 |     2 | "autoexec: автозапуск"
		    3 |    2 |    4 |     3 | "category: разряд;категория, класс"
		    4 |    3 |    5 |     4 | "cemetery: кладбище"
		    5 |    4 |    6 |     5 | "classify: классифицировать"
		    6 |    5 |    7 |     6 | "contract: договор, контракт"
		    7 |    6 |    8 |     7 | "decide: решать; ~d  решительный; бесспорный"
		    8 |    7 |    9 |     8 | "envelope: конверт"
		    9 |    8 |   10 |     9 | "festival: 1) празднество 2) фестиваль"
		   10 |    9 |   11 |    10 | "inferior: 1) низший 2) плохой; худший"
		   11 |   10 |   12 |    11 | "innocent: 1) невинный 2) невиновный"
		   12 |   11 |   13 |    12 | "laxative: слабительное"
		   13 |   12 |   14 |    13 | "november: ноябрь"
		   14 |   13 |   15 |    14 | "oriental: восточный"
		   15 |   14 |   16 |    15 | "ourboard: ~ motor подвесной мотор"
		   16 |   15 |    0 |    16 | "relation: отношение; связь"
		   17 |   -1 |   18 |    17 | -1
		   18 |   -1 |   19 |    18 | -1
		   19 |   -1 |   20 |    19 | -1
		   20 |   -1 |   21 |    20 | -1
		   21 |   -1 |   22 |    21 | -1
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "accommodation: помещение"
		    2 | "autoexec: автозапуск"
		    3 | "category: разряд;категория, класс"
		    4 | "cemetery: кладбище"
		    5 | "classify: классифицировать"
		    6 | "contract: договор, контракт"
		    7 | "decide: решать; ~d  решительный; бесспорный"
		    8 | "envelope: конверт"
		    9 | "festival: 1) празднество 2) фестиваль"
		   10 | "inferior: 1) низший 2) плохой; худший"
		   11 | "innocent: 1) невинный 2) невиновный"
		   12 | "laxative: слабительное"
		   13 | "november: ноябрь"
		   14 | "oriental: восточный"
		   15 | "ourboard: ~ motor подвесной мотор"
		   16 | "relation: отношение; связь"
	}
}

