List_ASI #190 dump:
{
	size = 24
	capacity = 32
	head = 1
	tail = 24
	free = 25
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "assembler: язык ассемблера, программа компоновки"
		    2 |    1 |    3 |     2 | "baggage: амер. багаж"
		    3 |    2 |    4 |     3 | "buckwheat: гречиха"
		    4 |    3 |    5 |     4 | "bust: бюст"
		    5 |    4 |    6 |     5 | "cosy: 1. уютный 2. стеганый чехол"
		    6 |    5 |    7 |     6 | "host: 1.главная (вычислительная) машина 2.хозяин"
		    7 |    6 |    8 |     7 | "hour: час"
		    8 |    7 |    9 |     8 | "lump: кусок, комок"
		    9 |    8 |   10 |     9 | "magnitude: величина, значение"
		   10 |    9 |   11 |    10 | "navy: военно-морской флот"
		   11 |   10 |   12 |    11 | "perennial: 1) вечный 2) многолетний"
		   12 |   11 |   13 |    12 | "plum: слива"
		   13 |   12 |   14 |    13 | "pre-war: довоенный"
		   14 |   13 |   15 |    14 | "prom: [programmable read-only memory] - ППЗУ"
		   15 |   14 |   16 |    15 | "rest: 1. отдых, покой 2. 1) отдыхать 2) опираться 3. остальное; остальные 4. оставаться"
		   16 |   15 |   17 |    16 | "ruin: 1. 1) гибель, крушение 2) развалины; руины 2. (по)губить; разрушать; разорять"
		   17 |   16 |   18 |    17 | "ruin: руины"
		   18 |   17 |   19 |    18 | "shot: 1. 1) выстрел 2) дробь 3) стрелок 4) кадр 5) снимок 6) ядро 2. past и pp от shoot"
		   19 |   18 |   20 |    19 | "stub: 1) пень 2) окурок 3) заглушка"
		   20 |   19 |   21 |    20 | "tool: инструмент, орудие"
		   21 |   20 |   22 |    21 | "trio: трио"
		   22 |   21 |   23 |    22 | "vast: обширный, громадный"
		   23 |   22 |   24 |    23 | "veto: 1. вето 2. налагать вето"
		   24 |   23 |    0 |    24 | "vote: 1. 1) голос 2) голосование 2. голосовать"
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "assembler: язык ассемблера, программа компоновки"
		    2 | "baggage: амер. багаж"
		    3 | "buckwheat: гречиха"
		    4 | "bust: бюст"
		    5 | "cosy: 1. уютный 2. стеганый чехол"
		    6 | "host: 1.главная (вычислительная) машина 2.хозяин"
		    7 | "hour: час"
		    8 | "lump: кусок, комок"
		    9 | "magnitude: величина, значение"
		   10 | "navy: военно-морской флот"
		   11 | "perennial: 1) вечный 2) многолетний"
		   12 | "plum: слива"
		   13 | "pre-war: довоенный"
		   14 | "prom: [programmable read-only memory] - ППЗУ"
		   15 | "rest: 1. отдых, покой 2. 1) отдыхать 2) опираться 3. остальное; остальные 4. оставаться"
		   16 | "ruin: 1. 1) гибель, крушение 2) развалины; руины 2. (по)губить; разрушать; разорять"
		   17 | "ruin: руины"
		   18 | "shot: 1. 1) выстрел 2) дробь 3) стрелок 4) кадр 5) снимок 6) ядро 2. past и pp от shoot"
		   19 | "stub: 1) пень 2) окурок 3) заглушка"
		   20 | "tool: инструмент, орудие"
		   21 | "trio: трио"
		   22 | "vast: обширный, громадный"
		   23 | "veto: 1. вето 2. налагать вето"
		   24 | "vote: 1. 1) голос 2) голосование 2. голосовать"
	}
}

