List_ASI #63 dump:
{
	size = 23
	capacity = 32
	head = 1
	tail = 23
	free = 24
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "ask: 1) спрашивать 2) осведомляться 3) просить"
		    2 |    1 |    3 |     2 | "backward: отсталый; ~s назад"
		    3 |    2 |    4 |     3 | "bit: кусочек, бит, (двоичный) разряд"
		    4 |    3 |    5 |     4 | "coalesce: об'единять"
		    5 |    4 |    6 |     5 | "contribute: 1) способствовать 2) жертвовать (деньги); вносить вклад 3) сотрудничать"
		    6 |    5 |    7 |     6 | "correspond: 1) соответствовать 2) переписываться; ~-ence  переписка"
		    7 |    6 |    8 |     7 | "descriptor: описатель"
		    8 |    7 |    9 |     8 | "distribute: распределять"
		    9 |    8 |   10 |     9 | "drawback: недостаток"
		   10 |    9 |   11 |    10 | "grown-up: взрослый"
		   11 |   10 |   12 |    11 | "her: 1. ей, ее 2. ее; свой"
		   12 |   11 |   13 |    12 | "industrial: промышленный"
		   13 |   12 |   14 |    13 | "instalment: 1) очередной взнос 2) выпуск"
		   14 |   13 |   15 |    14 | "laboratory: лаборатория"
		   15 |   14 |   16 |    15 | "nap:  take a ~ вздремнуть"
		   16 |   15 |   17 |    16 | "naturalize: 1) принять гражданство; предоставить гражданство 2) акклиматизироваться"
		   17 |   16 |   18 |    17 | "old: старый"
		   18 |   17 |   19 |    18 | "rheumatism: ревматизм"
		   19 |   18 |   20 |    19 | "rid: освобождать, избавлять"
		   20 |   19 |   21 |    20 | "sorry:  be ~ жалеть"
		   21 |   20 |   22 |    21 | "stout: толстый, полный"
		   22 |   21 |   23 |    22 | "succession: 1) последовательность 2) непрерывный ряд"
		   23 |   22 |    0 |    23 | "worst: 1. наихудший 2. хуже всего"
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "ask: 1) спрашивать 2) осведомляться 3) просить"
		    2 | "backward: отсталый; ~s назад"
		    3 | "bit: кусочек, бит, (двоичный) разряд"
		    4 | "coalesce: об'единять"
		    5 | "contribute: 1) способствовать 2) жертвовать (деньги); вносить вклад 3) сотрудничать"
		    6 | "correspond: 1) соответствовать 2) переписываться; ~-ence  переписка"
		    7 | "descriptor: описатель"
		    8 | "distribute: распределять"
		    9 | "drawback: недостаток"
		   10 | "grown-up: взрослый"
		   11 | "her: 1. ей, ее 2. ее; свой"
		   12 | "industrial: промышленный"
		   13 | "instalment: 1) очередной взнос 2) выпуск"
		   14 | "laboratory: лаборатория"
		   15 | "nap:  take a ~ вздремнуть"
		   16 | "naturalize: 1) принять гражданство; предоставить гражданство 2) акклиматизироваться"
		   17 | "old: старый"
		   18 | "rheumatism: ревматизм"
		   19 | "rid: освобождать, избавлять"
		   20 | "sorry:  be ~ жалеть"
		   21 | "stout: толстый, полный"
		   22 | "succession: 1) последовательность 2) непрерывный ряд"
		   23 | "worst: 1. наихудший 2. хуже всего"
	}
}

