List_ASI #92 dump:
{
	size = 29
	capacity = 32
	head = 1
	tail = 29
	free = 30
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "although: хотя, несмотря на"
		    2 |    1 |    3 |     2 | "altitude: высота"
		    3 |    2 |    4 |     3 | "appetite: аппетит"
		    4 |    3 |    5 |     4 | "cassette: кассета"
		    5 |    4 |    6 |     5 | "disorder: беспорядок"
		    6 |    5 |    8 |     6 | "estimate: 1. 1) оценка 2) смета 2. оценивать"
		    7 |    8 |    9 |     7 | "fracture: 1. перелом 2. сломать"
		    8 |    6 |    7 |     8 | "feverish: возбуждённый,-ая,-ое,-ые"
		    9 |    7 |   10 |     9 | "identify: 1) отождествлять 2) опознавать"
		   10 |    9 |   11 |    10 | "ideology: идеология"
		   11 |   10 |   12 |    11 | "latitude: широта"
		   12 |   11 |   13 |    12 | "overhear: нечаянно услышать"
		   13 |   12 |   14 |    13 | "overload: 1. перегрузить 2. перегрузка"
		   14 |   13 |   15 |    14 | "porridge: (овсяная) каша"
		   15 |   14 |   16 |    15 | "proportion: пропорция; отношение"
		   16 |   15 |   17 |    16 | "reckless: отчаянный, безрассудный"
		   17 |   16 |   18 |    17 | "relative: 1. родственник 2. относительный; имеющий отношение"
		   18 |   17 |   19 |    18 | "sheduler: диспетчер, планировщик"
		   19 |   18 |   20 |    19 | "sneakers: полукеды"
		   20 |   19 |   21 |    20 | "spy: 1. шпион 2. шпионить"
		   21 |   20 |   22 |    21 | "substitute: 1. 1) замещающий 2) заменитель 2. заменять; замещать"
		   22 |   21 |   23 |    22 | "template: шаблон, трафарет, маска"
		   23 |   22 |   24 |    23 | "terminal: 1.терминал; конечное слово 2.вокзал"
		   24 |   23 |   25 |    24 | "toy: игрушка"
		   25 |   24 |   26 |    25 | "updating: корректировка, обновление"
		   26 |   25 |   27 |    26 | "verifier: программа (устройство) контроля"
		   27 |   26 |   28 |    27 | "vow: 1. обет, клятва 2. давать обет, клясться"
		   28 |   27 |   29 |    28 | "workarea: рабочий массив (данных)"
		   29 |   28 |    0 |    29 | "yearbook: ежегодник"
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "although: хотя, несмотря на"
		    2 | "altitude: высота"
		    3 | "appetite: аппетит"
		    4 | "cassette: кассета"
		    5 | "disorder: беспорядок"
		    6 | "estimate: 1. 1) оценка 2) смета 2. оценивать"
		    8 | "feverish: возбуждённый,-ая,-ое,-ые"
		    7 | "fracture: 1. перелом 2. сломать"
		    9 | "identify: 1) отождествлять 2) опознавать"
		   10 | "ideology: идеология"
		   11 | "latitude: широта"
		   12 | "overhear: нечаянно услышать"
		   13 | "overload: 1. перегрузить 2. перегрузка"
		   14 | "porridge: (овсяная) каша"
		   15 | "proportion: пропорция; отношение"
		   16 | "reckless: отчаянный, безрассудный"
		   17 | "relative: 1. родственник 2. относительный; имеющий отношение"
		   18 | "sheduler: диспетчер, планировщик"
		   19 | "sneakers: полукеды"
		   20 | "spy: 1. шпион 2. шпионить"
		   21 | "substitute: 1. 1) замещающий 2) заменитель 2. заменять; замещать"
		   22 | "template: шаблон, трафарет, маска"
		   23 | "terminal: 1.терминал; конечное слово 2.вокзал"
		   24 | "toy: игрушка"
		   25 | "updating: корректировка, обновление"
		   26 | "verifier: программа (устройство) контроля"
		   27 | "vow: 1. обет, клятва 2. давать обет, клясться"
		   28 | "workarea: рабочий массив (данных)"
		   29 | "yearbook: ежегодник"
	}
}

