List_ASI #146 dump:
{
	size = 30
	capacity = 32
	head = 1
	tail = 30
	free = 31
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "accompanist: аккомпаниатор, концертмейстер"
		    2 |    1 |    3 |     2 | "assert: 1) утверждать 2) отстаивать,защищать"
		    3 |    2 |    4 |     3 | "beef: говядина"
		    4 |    3 |    5 |     4 | "browse: просматривать"
		    5 |    4 |    6 |     5 | "bypass: обход, параллельное соединение"
		    6 |    5 |    7 |     6 | "deed: 1) действие, поступок 2) подвиг"
		    7 |    6 |    8 |     7 | "duplex: двусторонний"
		    8 |    7 |    9 |     8 | "ensure: обеспечивать, гарантировать"
		    9 |    8 |   10 |     9 | "forint: форинт"
		   10 |    9 |   11 |    10 | "head: 1. 1) голова 2) головка магнитная 3) глава; руководитель  2. возглавлять"
		   11 |   10 |   12 |    11 | "jersey: 1) фуфайка, кофта, свитер 2) джерси"
		   12 |   11 |   13 |    12 | "jitter: неустойчивая синхронизация"
		   13 |   12 |   14 |    13 | "mighty: могущественный"
		   14 |   13 |   15 |    14 | "minute: минута"
		   15 |   14 |   16 |    15 | "news-reel: кинохроника; киножурнал"
		   16 |   15 |   17 |    16 | "onsite: местный, собственный"
		   17 |   16 |   18 |    17 | "performance: характеристика, производительность, выполнение"
		   18 |   17 |   19 |    18 | "review: 1. 1) обзор 2) обозрение; ревю 3) рецензия 2. 1) пересматривать 2) повторять"
		   19 |   18 |   20 |    19 | "sleepy: сонный"
		   20 |   19 |   21 |    20 | "soothe: 1) успокаивать, утешать 2) облегчать боль"
		   21 |   20 |   22 |    21 | "stereo: 1. стереофонический 2. 1) стереофония 2) стереофоническая звуковоспроизводящая система"
		   22 |   21 |   23 |    22 | "strike: 1. 1) ударять(ся) 2): ~ a match зажечь спичку 3) поражать 2. 1) забастовка 2) бастовать"
		   23 |   22 |   24 |    23 | "switch:  1. 1) стрелка 2) выключатель 2. переключать"
		   24 |   23 |   25 |    24 | "thrive: процветать"
		   25 |   24 |   26 |    25 | "throat: горло; глотка"
		   26 |   25 |   27 |    26 | "tongue: язык"
		   27 |   26 |   28 |    27 | "umpire: судья"
		   28 |   27 |   29 |    28 | "uncork: откупорить"
		   29 |   28 |   30 |    29 | "vessel: 1) сосуд 2) корабль, судно"
		   30 |   29 |    0 |    30 | "zenith: зенит"
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "accompanist: аккомпаниатор, концертмейстер"
		    2 | "assert: 1) утверждать 2) отстаивать,защищать"
		    3 | "beef: говядина"
		    4 | "browse: просматривать"
		    5 | "bypass: обход, параллельное соединение"
		    6 | "deed: 1) действие, поступок 2) подвиг"
		    7 | "duplex: двусторонний"
		    8 | "ensure: обеспечивать, гарантировать"
		    9 | "forint: форинт"
		   10 | "head: 1. 1) голова 2) головка магнитная 3) глава; руководитель  2. возглавлять"
		   11 | "jersey: 1) фуфайка, кофта, свитер 2) джерси"
		   12 | "jitter: неустойчивая синхронизация"
		   13 | "mighty: могущественный"
		   14 | "minute: минута"
		   15 | "news-reel: кинохроника; киножурнал"
		   16 | "onsite: местный, собственный"
		   17 | "performance: характеристика, производительность, выполнение"
		   18 | "review: 1. 1) обзор 2) обозрение; ревю 3) рецензия 2. 1) пересматривать 2) повторять"
		   19 | "sleepy: сонный"
		   20 | "soothe: 1) успокаивать, утешать 2) облегчать боль"
		   21 | "stereo: 1. стереофонический 2. 1) стереофония 2) стереофоническая звуковоспроизводящая система"
		   22 | "strike: 1. 1) ударять(ся) 2): ~ a match зажечь спичку 3) поражать 2. 1) забастовка 2) бастовать"
		   23 | "switch:  1. 1) стрелка 2) выключатель 2. переключать"
		   24 | "thrive: процветать"
		   25 | "throat: горло; глотка"
		   26 | "tongue: язык"
		   27 | "umpire: судья"
		   28 | "uncork: откупорить"
		   29 | "vessel: 1) сосуд 2) корабль, судно"
		   30 | "zenith: зенит"
	}
}

