List_ASI #127 dump:
{
	size = 35
	capacity = 64
	head = 1
	tail = 35
	free = 36
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "annual: 1) годовой 2) ежегодный"
		    2 |    1 |    3 |     2 | "archipelago: архипелаг"
		    3 |    2 |    4 |     3 | "barely: едва, лишь"
		    4 |    3 |    5 |     4 | "barley: ячмень"
		    5 |    4 |    6 |     5 | "burial: похороны"
		    6 |    5 |    7 |     6 | "carpet: ковер"
		    7 |    6 |    8 |     7 | "client: клиент; покупатель"
		    8 |    7 |    9 |     8 | "clothe: (clothed,clad;clad) одевать; облекать"
		    9 |    8 |   10 |     9 | "coefficient: коэффициент"
		   10 |    9 |   11 |    10 | "constellation: созвездие"
		   11 |   10 |   12 |    11 | "denote: означать; обозначать"
		   12 |   11 |   13 |    12 | "derive: получать, извлекать; происходить"
		   13 |   12 |   14 |    13 | "eleven: одинадцать"
		   14 |   13 |   15 |    14 | "factor: коэффициент, множитель, фактор"
		   15 |   14 |   16 |    15 | "factor: множитель, показатель"
		   16 |   15 |   17 |    16 | "friday: пятница"
		   17 |   16 |   18 |    17 | "gallop: 1. галоп 2. скакать галопом"
		   18 |   17 |   19 |    18 | "gentle: ласковый, нежный; мягкий"
		   19 |   18 |   20 |    19 | "gulden: гульден"
		   20 |   19 |   21 |    20 | "helmet: шлем, каска"
		   21 |   20 |   22 |    21 | "hippie: хиппи"
		   22 |   21 |   23 |    22 | "inline: встроенный, включаемый"
		   23 |   22 |   24 |    23 | "ministry: министерство"
		   24 |   23 |   25 |    24 | "outdoors: на открытом воздухе"
		   25 |   24 |   26 |    25 | "outsmart: перехитрить"
		   26 |   25 |   27 |    26 | "public: 1. публичный, общественный, общий 2. публика"
		   27 |   26 |   31 |    27 | "quantity: количество"
		   28 |   31 |   29 |    28 | "record: 1. 1) запись; протокол 2) граммпластинка 3) рекорд 2. 1) записывать, регистрировать 2) звукозапись"
		   29 |   28 |   30 |    29 | "remind: напоминать"
		   30 |   29 |   32 |    30 | "reveal: открывать, обнаруживать"
		   31 |   27 |   28 |    31 | "record: запись,грам.пластинка"
		   32 |   30 |   33 |    32 | "soccer: футбол"
		   33 |   32 |   34 |    33 | "spread: 1) разброс 2) распространять(ся) 3) простираться"
		   34 |   33 |   35 |    34 | "sympathy: сочувствие"
		   35 |   34 |    0 |    35 | "unbutton: расстегивать"
		   36 |   -1 |   37 |    36 | -1
		   37 |   -1 |   38 |    37 | -1
		   38 |   -1 |   39 |    38 | -1
		   39 |   -1 |   40 |    39 | -1
		   40 |   -1 |   41 |    40 | -1
		   41 |   -1 |   42 |    41 | -1
		   42 |   -1 |   43 |    42 | -1
		   43 |   -1 |   44 |    43 | -1
		   44 |   -1 |   45 |    44 | -1
		   45 |   -1 |   46 |    45 | -1
		   46 |   -1 |   47 |    46 | -1
		   47 |   -1 |   48 |    47 | -1
		   48 |   -1 |   49 |    48 | -1
		   49 |   -1 |   50 |    49 | -1
		   50 |   -1 |   51 |    50 | -1
		   51 |   -1 |   52 |    51 | -1
		   52 |   -1 |   53 |    52 | -1
		   53 |   -1 |   54 |    53 | -1
		   54 |   -1 |   55 |    54 | -1
		   55 |   -1 |   56 |    55 | -1
		   56 |   -1 |   57 |    56 | -1
		   57 |   -1 |   58 |    57 | -1
		   58 |   -1 |   59 |    58 | -1
		   59 |   -1 |   60 |    59 | -1
		   60 |   -1 |   61 |    60 | -1
		   61 |   -1 |   62 |    61 | -1
		   62 |   -1 |   63 |    62 | -1
		   63 |   -1 |    0 |    63 | -1
	}
	actual list
	{
		index | name
		    1 | "annual: 1) годовой 2) ежегодный"
		    2 | "archipelago: архипелаг"
		    3 | "barely: едва, лишь"
		    4 | "barley: ячмень"
		    5 | "burial: похороны"
		    6 | "carpet: ковер"
		    7 | "client: клиент; покупатель"
		    8 | "clothe: (clothed,clad;clad) одевать; облекать"
		    9 | "coefficient: коэффициент"
		   10 | "constellation: созвездие"
		   11 | "denote: означать; обозначать"
		   12 | "derive: получать, извлекать; происходить"
		   13 | "eleven: одинадцать"
		   14 | "factor: коэффициент, множитель, фактор"
		   15 | "factor: множитель, показатель"
		   16 | "friday: пятница"
		   17 | "gallop: 1. галоп 2. скакать галопом"
		   18 | "gentle: ласковый, нежный; мягкий"
		   19 | "gulden: гульден"
		   20 | "helmet: шлем, каска"
		   21 | "hippie: хиппи"
		   22 | "inline: встроенный, включаемый"
		   23 | "ministry: министерство"
		   24 | "outdoors: на открытом воздухе"
		   25 | "outsmart: перехитрить"
		   26 | "public: 1. публичный, общественный, общий 2. публика"
		   27 | "quantity: количество"
		   31 | "record: запись,грам.пластинка"
		   28 | "record: 1. 1) запись; протокол 2) граммпластинка 3) рекорд 2. 1) записывать, регистрировать 2) звукозапись"
		   29 | "remind: напоминать"
		   30 | "reveal: открывать, обнаруживать"
		   32 | "soccer: футбол"
		   33 | "spread: 1) разброс 2) распространять(ся) 3) простираться"
		   34 | "sympathy: сочувствие"
		   35 | "unbutton: расстегивать"
	}
}

