List_ASI #145 dump:
{
	size = 33
	capacity = 64
	head = 1
	tail = 33
	free = 34
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "ache: боль"
		    2 |    1 |    3 |     2 | "always: всегда"
		    3 |    2 |    4 |     3 | "arrest: 1.n арест 2.v арестовывать"
		    4 |    3 |    5 |     4 | "authorization: 1.санкционирование 2.проверка полномочий"
		    5 |    4 |    6 |     5 | "back: 1. 1) спина 2) спинка 3) спорт. защитник 2. задний 3. назад 4. (up) поддерживать, подкреплять"
		    6 |    5 |    7 |     6 | "census: перепись (населения)"
		    7 |    6 |    8 |     7 | "course: 1) курс 2) ход, течение 3) блюдо"
		    8 |    7 |    9 |     8 | "cousin: двоюродный брат;двоюродная сестра"
		    9 |    8 |   10 |     9 | "cutlet: отбивная"
		   10 |    9 |   11 |    10 | "each: каждый"
		   11 |   10 |   12 |    11 | "exceedingly: чрезвычайно, очень"
		   12 |   11 |   13 |    12 | "govern: управлять, править; ~ment правительство"
		   13 |   12 |   14 |    13 | "honest: честный; ~y честность"
		   14 |   13 |   15 |    14 | "lockus: геометрическое место точек"
		   15 |   14 |   16 |    15 | "orient: Восток, восточные страны"
		   16 |   15 |   17 |    16 | "permit: 1. разрешать 2. пропуск, разрешение"
		   17 |   16 |   18 |    17 | "powder: 1. 1) порошок 2) пудра 2. пудриться"
		   18 |   17 |   19 |    18 | "resume: возобновлять, продолжать"
		   19 |   18 |   20 |    19 | "revive: 1) оживать, оживлять 2) восстанавливать; возобновлять"
		   20 |   19 |   21 |    20 | "room-mate: сосед(ка) по комнате"
		   21 |   20 |   22 |    21 | "settle: 1) поселить(ся) 2) улаживать(ся); устанавливать(ся) 3) решать"
		   22 |   21 |   23 |    22 | "shiver: дрожать"
		   23 |   22 |   24 |    23 | "shovel: лопатка; совок"
		   24 |   23 |   25 |    24 | "source: 1) источник 2) начало"
		   25 |   24 |   26 |    25 | "square: 1. 1) квадрат 2) поле 3) площадь 2. квадратный"
		   26 |   25 |   27 |    26 | "strain: 1. 1) натягивать 2) растянуть 3) напрягать(ся) 2. напряжение"
		   27 |   26 |   28 |    27 | "tennis: теннис"
		   28 |   27 |   29 |    28 | "toilet: туалет"
		   29 |   28 |   30 |    29 | "tropic: 1) тропик 2) тропики"
		   30 |   29 |   31 |    30 | "vacuum: ~ cleaner  пылесос; ~ flask термос"
		   31 |   30 |   32 |    31 | "violin: скрипка"
		   32 |   31 |   33 |    32 | "vulgar: вульгарный, пошлый"
		   33 |   32 |    0 |    33 | "weekly: 1. еженедельный 2. еженедельник 3. еженедельно"
		   34 |   -1 |   35 |    34 | -1
		   35 |   -1 |   36 |    35 | -1
		   36 |   -1 |   37 |    36 | -1
		   37 |   -1 |   38 |    37 | -1
		   38 |   -1 |   39 |    38 | -1
		   39 |   -1 |   40 |    39 | -1
		   40 |   -1 |   41 |    40 | -1
		   41 |   -1 |   42 |    41 | -1
		   42 |   -1 |   43 |    42 | -1
		   43 |   -1 |   44 |    43 | -1
		   44 |   -1 |   45 |    44 | -1
		   45 |   -1 |   46 |    45 | -1
		   46 |   -1 |   47 |    46 | -1
		   47 |   -1 |   48 |    47 | -1
		   48 |   -1 |   49 |    48 | -1
		   49 |   -1 |   50 |    49 | -1
		   50 |   -1 |   51 |    50 | -1
		   51 |   -1 |   52 |    51 | -1
		   52 |   -1 |   53 |    52 | -1
		   53 |   -1 |   54 |    53 | -1
		   54 |   -1 |   55 |    54 | -1
		   55 |   -1 |   56 |    55 | -1
		   56 |   -1 |   57 |    56 | -1
		   57 |   -1 |   58 |    57 | -1
		   58 |   -1 |   59 |    58 | -1
		   59 |   -1 |   60 |    59 | -1
		   60 |   -1 |   61 |    60 | -1
		   61 |   -1 |   62 |    61 | -1
		   62 |   -1 |   63 |    62 | -1
		   63 |   -1 |    0 |    63 | -1
	}
	actual list
	{
		index | name
		    1 | "ache: боль"
		    2 | "always: всегда"
		    3 | "arrest: 1.n арест 2.v арестовывать"
		    4 | "authorization: 1.санкционирование 2.проверка полномочий"
		    5 | "back: 1. 1) спина 2) спинка 3) спорт. защитник 2. задний 3. назад 4. (up) поддерживать, подкреплять"
		    6 | "census: перепись (населения)"
		    7 | "course: 1) курс 2) ход, течение 3) блюдо"
		    8 | "cousin: двоюродный брат;двоюродная сестра"
		    9 | "cutlet: отбивная"
		   10 | "each: каждый"
		   11 | "exceedingly: чрезвычайно, очень"
		   12 | "govern: управлять, править; ~ment правительство"
		   13 | "honest: честный; ~y честность"
		   14 | "lockus: геометрическое место точек"
		   15 | "orient: Восток, восточные страны"
		   16 | "permit: 1. разрешать 2. пропуск, разрешение"
		   17 | "powder: 1. 1) порошок 2) пудра 2. пудриться"
		   18 | "resume: возобновлять, продолжать"
		   19 | "revive: 1) оживать, оживлять 2) восстанавливать; возобновлять"
		   20 | "room-mate: сосед(ка) по комнате"
		   21 | "settle: 1) поселить(ся) 2) улаживать(ся); устанавливать(ся) 3) решать"
		   22 | "shiver: дрожать"
		   23 | "shovel: лопатка; совок"
		   24 | "source: 1) источник 2) начало"
		   25 | "square: 1. 1) квадрат 2) поле 3) площадь 2. квадратный"
		   26 | "strain: 1. 1) натягивать 2) растянуть 3) напрягать(ся) 2. напряжение"
		   27 | "tennis: теннис"
		   28 | "toilet: туалет"
		   29 | "tropic: 1) тропик 2) тропики"
		   30 | "vacuum: ~ cleaner  пылесос; ~ flask термос"
		   31 | "violin: скрипка"
		   32 | "vulgar: вульгарный, пошлый"
		   33 | "weekly: 1. еженедельный 2. еженедельник 3. еженедельно"
	}
}

