List_ASI #214 dump:
{
	size = 24
	capacity = 32
	head = 1
	tail = 24
	free = 25
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "abdomen: брюшная полость, живот"
		    2 |    1 |    3 |     2 | "attention: внимание"
		    3 |    2 |    4 |     3 | "audible: слышный; слышимый"
		    4 |    3 |    5 |     4 | "cabinet: 1) кабинет ( правительство) 2) шкаф, шкафчик; сервант 3) корпус"
		    5 |    4 |    6 |     5 | "conscious: 1) be ~ of знать, сознавать 2) сознательный; ~ness 1) сознание 2) сознательность"
		    6 |    5 |    7 |     6 | "contralto: контральто"
		    7 |    6 |    8 |     7 | "crosstalk: помеха в данных"
		    8 |    7 |    9 |     8 | "descend: 1) спускаться 2) происходить 3) уменьшаться"
		    9 |    8 |   10 |     9 | "dialect: диалект, наречие"
		   10 |    9 |   11 |    10 | "foolproof: защита от дурака"
		   11 |   10 |   12 |    11 | "gariand: гирлянда"
		   12 |   11 |   13 |    12 | "go: 1. (went;gone) 1) идти, ходить 2) ехать, передвигаться 3) уходить, уезжать 4) пойти, отправиться"
		   13 |   12 |   14 |    13 | "in the corner of: в углу"
		   14 |   13 |   15 |    14 | "in the corner of: в углу"
		   15 |   14 |   16 |    15 | "offence: 1) обида 2) нарушение"
		   16 |   15 |   17 |    16 | "overnight: 1. 1) на ночь 2) внезапно, сразу 2. 1) на одну ночь 2) внезапный"
		   17 |   16 |   18 |    17 | "peacock: павлин"
		   18 |   17 |   19 |    18 | "preface: предисловие"
		   19 |   18 |   20 |    19 | "scandal: 1) позор; публичный скандал 2) сплетни"
		   20 |   19 |   21 |    20 | "scientist: ученый"
		   21 |   20 |   22 |    21 | "shrubbery: кустарник"
		   22 |   21 |   23 |    22 | "underflow: потеря значимости; выход за нижнюю границу стека"
		   23 |   22 |   24 |    23 | "usability: удобство и простота использования, практичность"
		   24 |   23 |    0 |    24 | "windowing: отсечение"
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "abdomen: брюшная полость, живот"
		    2 | "attention: внимание"
		    3 | "audible: слышный; слышимый"
		    4 | "cabinet: 1) кабинет ( правительство) 2) шкаф, шкафчик; сервант 3) корпус"
		    5 | "conscious: 1) be ~ of знать, сознавать 2) сознательный; ~ness 1) сознание 2) сознательность"
		    6 | "contralto: контральто"
		    7 | "crosstalk: помеха в данных"
		    8 | "descend: 1) спускаться 2) происходить 3) уменьшаться"
		    9 | "dialect: диалект, наречие"
		   10 | "foolproof: защита от дурака"
		   11 | "gariand: гирлянда"
		   12 | "go: 1. (went;gone) 1) идти, ходить 2) ехать, передвигаться 3) уходить, уезжать 4) пойти, отправиться"
		   13 | "in the corner of: в углу"
		   14 | "in the corner of: в углу"
		   15 | "offence: 1) обида 2) нарушение"
		   16 | "overnight: 1. 1) на ночь 2) внезапно, сразу 2. 1) на одну ночь 2) внезапный"
		   17 | "peacock: павлин"
		   18 | "preface: предисловие"
		   19 | "scandal: 1) позор; публичный скандал 2) сплетни"
		   20 | "scientist: ученый"
		   21 | "shrubbery: кустарник"
		   22 | "underflow: потеря значимости; выход за нижнюю границу стека"
		   23 | "usability: удобство и простота использования, практичность"
		   24 | "windowing: отсечение"
	}
}

