List_ASI #39 dump:
{
	size = 20
	capacity = 32
	head = 1
	tail = 20
	free = 21
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "academic: академический; университетский"
		    2 |    1 |    3 |     2 | "bad: (worse; worst) 1) плохой,скверный 2) испорченный 3) больной 4) сильный, острый"
		    3 |    2 |    4 |     3 | "bonus: премия"
		    4 |    3 |    5 |     4 | "bytes: байты"
		    5 |    4 |    6 |     5 | "forefinger: указательный палец"
		    6 |    5 |    7 |     6 | "guess: 1. предположение; догадка 2. 1) угадывать; догадываться 2) считать, полагать"
		    7 |    6 |    8 |     7 | "hoist: поднимать (флаг, парус)"
		    8 |    7 |    9 |     8 | "metro: метро"
		    9 |    8 |   10 |     9 | "optimization: оптимизация"
		   10 |    9 |   11 |    10 | "royal: королевский"
		   11 |   10 |   12 |    11 | "smart: 1) шикарный 2) остроумный 3) интеллектуальный"
		   12 |   11 |   13 |    12 | "snore: храпеть"
		   13 |   12 |   14 |    13 | "spectacles: очки"
		   14 |   13 |   15 |    14 | "spoil: 1) портить(ся) 2) баловать"
		   15 |   14 |   16 |    15 | "swell: 1. распухать 2. шикарный"
		   16 |   15 |   17 |    16 | "tough: 1) жесткий 2) выносливый 3) трудный"
		   17 |   16 |   18 |    17 | "twine: шпагат, бечевка"
		   18 |   17 |   19 |    18 | "usher: 1. билетер 2.: ~ in проводить; вводить"
		   19 |   18 |   20 |    19 | "wiper: стеклоочиститель"
		   20 |   19 |    0 |    20 | "wring: 1) скручивать 2) выжимать"
		   21 |   -1 |   22 |    21 | -1
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "academic: академический; университетский"
		    2 | "bad: (worse; worst) 1) плохой,скверный 2) испорченный 3) больной 4) сильный, острый"
		    3 | "bonus: премия"
		    4 | "bytes: байты"
		    5 | "forefinger: указательный палец"
		    6 | "guess: 1. предположение; догадка 2. 1) угадывать; догадываться 2) считать, полагать"
		    7 | "hoist: поднимать (флаг, парус)"
		    8 | "metro: метро"
		    9 | "optimization: оптимизация"
		   10 | "royal: королевский"
		   11 | "smart: 1) шикарный 2) остроумный 3) интеллектуальный"
		   12 | "snore: храпеть"
		   13 | "spectacles: очки"
		   14 | "spoil: 1) портить(ся) 2) баловать"
		   15 | "swell: 1. распухать 2. шикарный"
		   16 | "tough: 1) жесткий 2) выносливый 3) трудный"
		   17 | "twine: шпагат, бечевка"
		   18 | "usher: 1. билетер 2.: ~ in проводить; вводить"
		   19 | "wiper: стеклоочиститель"
		   20 | "wring: 1) скручивать 2) выжимать"
	}
}

