List_ASI #185 dump:
{
	size = 29
	capacity = 32
	head = 1
	tail = 29
	free = 30
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "amendment: изменение, поправка"
		    2 |    1 |    3 |     2 | "amplifier: радио усилитель"
		    3 |    2 |    4 |     3 | "antarctic: антарктический"
		    4 |    3 |    5 |     4 | "army: армия"
		    5 |    4 |    6 |     5 | "auto: автомобиль"
		    6 |    5 |    7 |     6 | "city: (большой) город"
		    7 |    6 |    8 |     7 | "cost: 1. цена; стоимость 2. стоить"
		    8 |    7 |    9 |     8 | "defensive: 1. оборонительный 2. оборона"
		    9 |    8 |   10 |     9 | "disappear: исчезать"
		   10 |    9 |   11 |    10 | "embroider: вышивать; ~y вышивка"
		   11 |   10 |   12 |    11 | "encourage: ободрять, поощрять"
		   12 |   11 |   13 |    12 | "glow: свечение, разряд"
		   13 |   12 |   14 |    13 | "goto: переход, передача управления"
		   14 |   13 |   15 |    14 | "influence: 1. влияние 2. влиять"
		   15 |   14 |   16 |    15 | "luxury: роскошь"
		   16 |   15 |   17 |    16 | "mips: млн. операций в секунду"
		   17 |   16 |   18 |    17 | "moon: луна"
		   18 |   17 |   19 |    18 | "omit: опускать; пропускать, упускать"
		   19 |   18 |   20 |    19 | "rent: 1. 1) аренда 2) арендная плата 3) квартирная плата 2. 1) нанимать 2) сдавать в аренду"
		   20 |   19 |   21 |    20 | "risk: 1. риск 2. рисковать"
		   21 |   20 |   22 |    21 | "roll: 1. 1) сверток; рулон 2) список 3) булочка 4) качка 2. 1) катить(ся); вертеть(ся) 2) качать(ся)"
		   22 |   21 |   23 |    22 | "rose: 1. роза 2. past от rise 1"
		   23 |   22 |   24 |    23 | "sore: 1. чувствительный, болезненный 2. болячка, рана"
		   24 |   23 |   25 |    24 | "stem: 1) ствол 2) стебель"
		   25 |   24 |   26 |    25 | "swan: лебедь"
		   26 |   25 |   27 |    26 | "unconscious: 1) бессознательный 2): be ~ of не сознавать 3) невольный"
		   27 |   26 |   28 |    27 | "wink: моргать, мигать"
		   28 |   27 |   29 |    28 | "wood: 1) лес 2) дерево 3) дрова"
		   29 |   28 |    0 |    29 | "xmas: рождество"
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "amendment: изменение, поправка"
		    2 | "amplifier: радио усилитель"
		    3 | "antarctic: антарктический"
		    4 | "army: армия"
		    5 | "auto: автомобиль"
		    6 | "city: (большой) город"
		    7 | "cost: 1. цена; стоимость 2. стоить"
		    8 | "defensive: 1. оборонительный 2. оборона"
		    9 | "disappear: исчезать"
		   10 | "embroider: вышивать; ~y вышивка"
		   11 | "encourage: ободрять, поощрять"
		   12 | "glow: свечение, разряд"
		   13 | "goto: переход, передача управления"
		   14 | "influence: 1. влияние 2. влиять"
		   15 | "luxury: роскошь"
		   16 | "mips: млн. операций в секунду"
		   17 | "moon: луна"
		   18 | "omit: опускать; пропускать, упускать"
		   19 | "rent: 1. 1) аренда 2) арендная плата 3) квартирная плата 2. 1) нанимать 2) сдавать в аренду"
		   20 | "risk: 1. риск 2. рисковать"
		   21 | "roll: 1. 1) сверток; рулон 2) список 3) булочка 4) качка 2. 1) катить(ся); вертеть(ся) 2) качать(ся)"
		   22 | "rose: 1. роза 2. past от rise 1"
		   23 | "sore: 1. чувствительный, болезненный 2. болячка, рана"
		   24 | "stem: 1) ствол 2) стебель"
		   25 | "swan: лебедь"
		   26 | "unconscious: 1) бессознательный 2): be ~ of не сознавать 3) невольный"
		   27 | "wink: моргать, мигать"
		   28 | "wood: 1) лес 2) дерево 3) дрова"
		   29 | "xmas: рождество"
	}
}

