List_ASI #200 dump:
{
	size = 16
	capacity = 32
	head = 1
	tail = 16
	free = 17
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "capable: способный"
		    2 |    1 |    3 |     2 | "co-ed: студентка"
		    3 |    2 |    4 |     3 | "essential: существенный, необходимый"
		    4 |    3 |    5 |     4 | "inaugural: вступительный"
		    5 |    4 |    6 |     5 | "inhibitor: схема запрета"
		    6 |    5 |    7 |     6 | "insurance: страхование"
		    7 |    6 |    8 |     7 | "passenger: пассажир"
		    8 |    7 |    9 |     8 | "patchplug: штекер"
		    9 |    8 |   10 |     9 | "penetrate: проникать внутрь"
		   10 |    9 |   11 |    10 | "physician: врач"
		   11 |   10 |   12 |    11 | "secondary: второстепенный, вторичный"
		   12 |   11 |   13 |    12 | "sort: сорт, род, вид; сортировка"
		   13 |   12 |   14 |    13 | "substance: 1) вещество 2) сущность"
		   14 |   13 |   15 |    14 | "town: город"
		   15 |   14 |   16 |    15 | "uppercase: заглавная буква"
		   16 |   15 |    0 |    16 | "yachtsman: яхтсмен"
		   17 |   -1 |   18 |    17 | -1
		   18 |   -1 |   19 |    18 | -1
		   19 |   -1 |   20 |    19 | -1
		   20 |   -1 |   21 |    20 | -1
		   21 |   -1 |   22 |    21 | -1
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "capable: способный"
		    2 | "co-ed: студентка"
		    3 | "essential: существенный, необходимый"
		    4 | "inaugural: вступительный"
		    5 | "inhibitor: схема запрета"
		    6 | "insurance: страхование"
		    7 | "passenger: пассажир"
		    8 | "patchplug: штекер"
		    9 | "penetrate: проникать внутрь"
		   10 | "physician: врач"
		   11 | "secondary: второстепенный, вторичный"
		   12 | "sort: сорт, род, вид; сортировка"
		   13 | "substance: 1) вещество 2) сущность"
		   14 | "town: город"
		   15 | "uppercase: заглавная буква"
		   16 | "yachtsman: яхтсмен"
	}
}

