List_ASI #103 dump:
{
	size = 18
	capacity = 32
	head = 1
	tail = 18
	free = 19
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "afraid: be ~ бояться"
		    2 |    1 |    3 |     2 | "allusion: 1) намек 2) ссылка"
		    3 |    2 |    4 |     3 | "apiece: за штуку"
		    4 |    3 |    5 |     4 | "arable: пахотный"
		    5 |    4 |    6 |     5 | "bankrupt: банкрот; go ~ обанкротиться"
		    6 |    5 |    7 |     6 | "belief: 1) вера, верование 2) убеждение; мнение 3) доверие"
		    7 |    6 |    8 |     7 | "candle: свеча"
		    8 |    7 |    9 |     8 | "downtime: время простоя, простой"
		    9 |    8 |   10 |     9 | "enable: разрешать, давать возможность"
		   10 |    9 |   11 |    10 | "engage: резервировать; ~d 1) занятый 2) помолвленный;"
		   11 |   10 |   12 |    11 | "fabric: ткань, материал"
		   12 |   11 |   13 |    12 | "garage: гараж"
		   13 |   12 |   14 |    13 | "invasion: вторжение, нашествие"
		   14 |   13 |   15 |    14 | "overcast: ~ skies небо, затянутое тучами"
		   15 |   14 |   16 |    15 | "politics: политика"
		   16 |   15 |   17 |    16 | "run-up: разбег"
		   17 |   16 |   18 |    17 | "trimming: отделка (на платье)"
		   18 |   17 |    0 |    18 | "veracity: достоверность"
		   19 |   -1 |   20 |    19 | -1
		   20 |   -1 |   21 |    20 | -1
		   21 |   -1 |   22 |    21 | -1
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "afraid: be ~ бояться"
		    2 | "allusion: 1) намек 2) ссылка"
		    3 | "apiece: за штуку"
		    4 | "arable: пахотный"
		    5 | "bankrupt: банкрот; go ~ обанкротиться"
		    6 | "belief: 1) вера, верование 2) убеждение; мнение 3) доверие"
		    7 | "candle: свеча"
		    8 | "downtime: время простоя, простой"
		    9 | "enable: разрешать, давать возможность"
		   10 | "engage: резервировать; ~d 1) занятый 2) помолвленный;"
		   11 | "fabric: ткань, материал"
		   12 | "garage: гараж"
		   13 | "invasion: вторжение, нашествие"
		   14 | "overcast: ~ skies небо, затянутое тучами"
		   15 | "politics: политика"
		   16 | "run-up: разбег"
		   17 | "trimming: отделка (на платье)"
		   18 | "veracity: достоверность"
	}
}

