List_ASI #232 dump:
{
	size = 23
	capacity = 32
	head = 1
	tail = 23
	free = 24
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "balcony: 1) балкон 2) бельэтаж"
		    2 |    1 |    3 |     2 | "bedroom: спальня"
		    3 |    2 |    4 |     3 | "carrier: 1) носитель 2) перевозчик, транспортная фирма"
		    4 |    3 |    5 |     4 | "concern: 1. 1) дело, отношение 2) предприятие 3) беспокойство; огорчение 2. 1) касаться 2) заботиться"
		    5 |    4 |    6 |     5 | "currently: в текущее вpемя"
		    6 |    5 |    7 |     6 | "delimit: разделять"
		    7 |    6 |    8 |     7 | "despair: отчаяние"
		    8 |    7 |    9 |     8 | "discord: 1) разногласие 2) диссонанс"
		    9 |    8 |   10 |     9 | "engrave: гравировать"
		   10 |    9 |   11 |    10 | "failure: неудача; провал; отказ; сбой"
		   11 |   10 |   12 |    11 | "fashion: мода; ~able модный"
		   12 |   11 |   13 |    12 | "foreman: мастер; техник; прораб; организующая программа"
		   13 |   12 |   14 |    13 | "himself: 1) себя; -ся 2) сам"
		   14 |   13 |   15 |    14 | "indulge: предаваться"
		   15 |   14 |   16 |    15 | "instead: вместо, взамен"
		   16 |   15 |   17 |    16 | "marshal: 1) маршал 2) судебный исполнитель 3) начальник полиции"
		   17 |   16 |   18 |    17 | "mineral: 1. минерал 2. минеральный"
		   18 |   17 |   19 |    18 | "monarch: монарх"
		   19 |   18 |   20 |    19 | "ourselves: себя; -ся"
		   20 |   19 |   21 |    20 | "prefabricate: изготовлять заранее"
		   21 |   20 |   22 |    21 | "regatta: регата"
		   22 |   21 |   23 |    22 | "scratch: 1.рабочий, временный 2.царапать(ся), чесать(ся); царапина"
		   23 |   22 |    0 |    23 | "us: нас(м,ми)"
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "balcony: 1) балкон 2) бельэтаж"
		    2 | "bedroom: спальня"
		    3 | "carrier: 1) носитель 2) перевозчик, транспортная фирма"
		    4 | "concern: 1. 1) дело, отношение 2) предприятие 3) беспокойство; огорчение 2. 1) касаться 2) заботиться"
		    5 | "currently: в текущее вpемя"
		    6 | "delimit: разделять"
		    7 | "despair: отчаяние"
		    8 | "discord: 1) разногласие 2) диссонанс"
		    9 | "engrave: гравировать"
		   10 | "failure: неудача; провал; отказ; сбой"
		   11 | "fashion: мода; ~able модный"
		   12 | "foreman: мастер; техник; прораб; организующая программа"
		   13 | "himself: 1) себя; -ся 2) сам"
		   14 | "indulge: предаваться"
		   15 | "instead: вместо, взамен"
		   16 | "marshal: 1) маршал 2) судебный исполнитель 3) начальник полиции"
		   17 | "mineral: 1. минерал 2. минеральный"
		   18 | "monarch: монарх"
		   19 | "ourselves: себя; -ся"
		   20 | "prefabricate: изготовлять заранее"
		   21 | "regatta: регата"
		   22 | "scratch: 1.рабочий, временный 2.царапать(ся), чесать(ся); царапина"
		   23 | "us: нас(м,ми)"
	}
}

