List_ASI #81 dump:
{
	size = 25
	capacity = 32
	head = 1
	tail = 25
	free = 26
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "activate: вызывать; деятельный, активный"
		    2 |    1 |    3 |     2 | "biathlon: биатлон"
		    3 |    2 |    4 |     3 | "colonial: колониальный; ~ist колонизатор, колониалист"
		    4 |    3 |    5 |     4 | "denounce: осуждать; обличать"
		    5 |    4 |    6 |     5 | "disastrous: гибельный; катастрофический"
		    6 |    5 |    7 |     6 | "dockyard: верфь"
		    7 |    6 |    8 |     7 | "dominate: преобладать; господствовать"
		    8 |    7 |    9 |     8 | "elephant: слон"
		    9 |    8 |   10 |     9 | "freeware: не защищенное от копирования программное обеспечение"
		   10 |    9 |   11 |    10 | "fry: жарить(ся)"
		   11 |   10 |   12 |    11 | "hooligan: хулиган"
		   12 |   11 |   13 |    12 | "hut: хижина, лачуга"
		   13 |   12 |   14 |    13 | "jackplug: штекер"
		   14 |   13 |   15 |    14 | "keyboard: клавиатура"
		   15 |   14 |   16 |    15 | "maintain: 1) поддерживать 2) содержать 3) утверждать"
		   16 |   15 |   17 |    16 | "not: нет, не, ни"
		   17 |   16 |   18 |    17 | "nun: монахиня"
		   18 |   17 |   19 |    18 | "ovl: [overlap] - перекрытие, совмещение"
		   19 |   18 |   20 |    19 | "sandwich: сандвич"
		   20 |   19 |   21 |    20 | "standard: 1. 1) знамя 2) мерило, стандарт 2. стандартный"
		   21 |   20 |   22 |    21 | "telegram: телеграмма"
		   22 |   21 |   23 |    22 | "toboggan: 1. тобогган 2. кататься на санях"
		   23 |   22 |   24 |    23 | "ton: тонна"
		   24 |   23 |   25 |    24 | "way: 1) дорога, путь 2) манера, способ"
		   25 |   24 |    0 |    25 | "yes: да"
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "activate: вызывать; деятельный, активный"
		    2 | "biathlon: биатлон"
		    3 | "colonial: колониальный; ~ist колонизатор, колониалист"
		    4 | "denounce: осуждать; обличать"
		    5 | "disastrous: гибельный; катастрофический"
		    6 | "dockyard: верфь"
		    7 | "dominate: преобладать; господствовать"
		    8 | "elephant: слон"
		    9 | "freeware: не защищенное от копирования программное обеспечение"
		   10 | "fry: жарить(ся)"
		   11 | "hooligan: хулиган"
		   12 | "hut: хижина, лачуга"
		   13 | "jackplug: штекер"
		   14 | "keyboard: клавиатура"
		   15 | "maintain: 1) поддерживать 2) содержать 3) утверждать"
		   16 | "not: нет, не, ни"
		   17 | "nun: монахиня"
		   18 | "ovl: [overlap] - перекрытие, совмещение"
		   19 | "sandwich: сандвич"
		   20 | "standard: 1. 1) знамя 2) мерило, стандарт 2. стандартный"
		   21 | "telegram: телеграмма"
		   22 | "toboggan: 1. тобогган 2. кататься на санях"
		   23 | "ton: тонна"
		   24 | "way: 1) дорога, путь 2) манера, способ"
		   25 | "yes: да"
	}
}

