List_ASI #238 dump:
{
	size = 21
	capacity = 32
	head = 1
	tail = 21
	free = 22
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "ability: способность; умение"
		    2 |    1 |    3 |     2 | "archery: стрельба из лука"
		    3 |    2 |    4 |     3 | "caption: заголовок"
		    4 |    3 |    5 |     4 | "concert: концерт"
		    5 |    4 |    6 |     5 | "confirm: подтверждать"
		    6 |    5 |    7 |     6 | "convene: созывать"
		    7 |    6 |    8 |     7 | "deserve: заслуживать"
		    8 |    7 |    9 |     8 | "despite: несмотря на, вопреки"
		    9 |    8 |   10 |     9 | "devastate-: устошать, разорять"
		   10 |    9 |   11 |    10 | "enslave: порабощать"
		   11 |   10 |   12 |    11 | "gangway: 1) сходни 2) проход"
		   12 |   11 |   13 |    12 | "garment: 1) предмет одежды 2) одежда"
		   13 |   12 |   14 |    13 | "grumble: ворчать"
		   14 |   13 |   15 |    14 | "immense: огромный, необ'ятный"
		   15 |   14 |   16 |    15 | "integer: целое число"
		   16 |   15 |   17 |    16 | "mistake: 1. ошибка 2. ошибаться"
		   17 |   16 |   18 |    17 | "multiplication: умножение"
		   18 |   17 |   19 |    18 | "october: октябрь"
		   19 |   18 |   20 |    19 | "scarlet: алый"
		   20 |   19 |   21 |    20 | "selfish: эгоистичный"
		   21 |   20 |    0 |    21 | "visible: видимый, очевидный"
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "ability: способность; умение"
		    2 | "archery: стрельба из лука"
		    3 | "caption: заголовок"
		    4 | "concert: концерт"
		    5 | "confirm: подтверждать"
		    6 | "convene: созывать"
		    7 | "deserve: заслуживать"
		    8 | "despite: несмотря на, вопреки"
		    9 | "devastate-: устошать, разорять"
		   10 | "enslave: порабощать"
		   11 | "gangway: 1) сходни 2) проход"
		   12 | "garment: 1) предмет одежды 2) одежда"
		   13 | "grumble: ворчать"
		   14 | "immense: огромный, необ'ятный"
		   15 | "integer: целое число"
		   16 | "mistake: 1. ошибка 2. ошибаться"
		   17 | "multiplication: умножение"
		   18 | "october: октябрь"
		   19 | "scarlet: алый"
		   20 | "selfish: эгоистичный"
		   21 | "visible: видимый, очевидный"
	}
}

