List_ASI #30 dump:
{
	size = 29
	capacity = 32
	head = 1
	tail = 29
	free = 30
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "appreciate: 1) понимать 2) ценить; быть благодарным"
		    2 |    1 |    3 |     2 | "blush: (по)краснеть"
		    3 |    2 |    4 |     3 | "crept: past и pp от creep"
		    4 |    3 |    5 |     4 | "doubt: 1. сомнение 2. сомневаться"
		    5 |    4 |    6 |     5 | "enemy: враг, неприятель"
		    6 |    5 |    7 |     6 | "enter: 1) входить 2) вступить 3) вносить"
		    7 |    6 |    8 |     7 | "expel: выгонять, исключать"
		    8 |    7 |    9 |     8 | "gloom: мрак; ~y мрачный; угрюмый"
		    9 |    8 |   10 |     9 | "mason: каменщик"
		   10 |    9 |   11 |    10 | "metropolitan: 1. митрополит 2. столичный; городской"
		   11 |   10 |   12 |    11 | "middleware: программы записанные в ПЗУ"
		   12 |   11 |   13 |    12 | "noise: шум, помеха"
		   13 |   12 |   14 |    13 | "pause: 1. пауза; передышка 2. останавливать(ся); делать паузу"
		   14 |   13 |   15 |    14 | "play-off: 1) финальная игра, реванш 2) розыгрыш первенства"
		   15 |   14 |   16 |    15 | "polar: полярный"
		   16 |   15 |   17 |    16 | "punch: 1. 1) компостировать 2) перфорировать 2. пунш"
		   17 |   16 |   18 |    17 | "queen: 1) королева 2) ферзь 3) дама"
		   18 |   17 |   21 |    18 | "reproduction: воспроизведение, репродукция, копия"
		   19 |   21 |   20 |    19 | "right: 1. 1) право 2) правая сторона 2. 1) правильный, верный 2) правый 3. 1) направо 2) точно, как раз"
		   20 |   19 |   22 |    20 | "rival: 1. соперник; конкурент 2. соперничающий 3. соперничать"
		   21 |   18 |   19 |    21 | "right: нaпрaво;прaвильно"
		   22 |   20 |   23 |    22 | "sense: 1) чувство 2) сознание"
		   23 |   22 |   24 |    23 | "sharp: 1) острый 2) резкий"
		   24 |   23 |   25 |    24 | "shift: 1. менять(ся); перемещать(ся) 2. смена, сдвиг"
		   25 |   24 |   26 |    25 | "skier: лыжник"
		   26 |   25 |   27 |    26 | "stick: 1. палка; трость 2. 1) втыкать 2) приклеивать(ся)"
		   27 |   26 |   28 |    27 | "surplus: 1. излишек 2. излишний"
		   28 |   27 |   29 |    28 | "think: 1) думать 2) полагать"
		   29 |   28 |    0 |    29 | "train: 1. поезд 2. 1) обучать, воспитывать 2) тренировать 3) дрессировать 3.ряд, серия, цепочка"
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "appreciate: 1) понимать 2) ценить; быть благодарным"
		    2 | "blush: (по)краснеть"
		    3 | "crept: past и pp от creep"
		    4 | "doubt: 1. сомнение 2. сомневаться"
		    5 | "enemy: враг, неприятель"
		    6 | "enter: 1) входить 2) вступить 3) вносить"
		    7 | "expel: выгонять, исключать"
		    8 | "gloom: мрак; ~y мрачный; угрюмый"
		    9 | "mason: каменщик"
		   10 | "metropolitan: 1. митрополит 2. столичный; городской"
		   11 | "middleware: программы записанные в ПЗУ"
		   12 | "noise: шум, помеха"
		   13 | "pause: 1. пауза; передышка 2. останавливать(ся); делать паузу"
		   14 | "play-off: 1) финальная игра, реванш 2) розыгрыш первенства"
		   15 | "polar: полярный"
		   16 | "punch: 1. 1) компостировать 2) перфорировать 2. пунш"
		   17 | "queen: 1) королева 2) ферзь 3) дама"
		   18 | "reproduction: воспроизведение, репродукция, копия"
		   21 | "right: нaпрaво;прaвильно"
		   19 | "right: 1. 1) право 2) правая сторона 2. 1) правильный, верный 2) правый 3. 1) направо 2) точно, как раз"
		   20 | "rival: 1. соперник; конкурент 2. соперничающий 3. соперничать"
		   22 | "sense: 1) чувство 2) сознание"
		   23 | "sharp: 1) острый 2) резкий"
		   24 | "shift: 1. менять(ся); перемещать(ся) 2. смена, сдвиг"
		   25 | "skier: лыжник"
		   26 | "stick: 1. палка; трость 2. 1) втыкать 2) приклеивать(ся)"
		   27 | "surplus: 1. излишек 2. излишний"
		   28 | "think: 1) думать 2) полагать"
		   29 | "train: 1. поезд 2. 1) обучать, воспитывать 2) тренировать 3) дрессировать 3.ряд, серия, цепочка"
	}
}

