List_ASI #8 dump:
{
	size = 20
	capacity = 32
	head = 1
	tail = 20
	free = 21
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "birch: береза"
		    2 |    1 |    3 |     2 | "blank: 1.n 1) пустое место 2) пробел, пропуск 2.a незаполненный"
		    3 |    2 |    4 |     3 | "board: 1. 1) плата, доска 2) стол, панель 3) правление; министерство 4) мор., ав. борт"
		    4 |    3 |    5 |     4 | "brief: краткий; ~-case портфель"
		    5 |    4 |    6 |     5 | "broad: 1) широкий 2) ясный 3) : ~ accent характерный акцент"
		    6 |    5 |    7 |     6 | "consult: 1) советоваться 2) справляться; ~ation консультация, совещание"
		    7 |    6 |    9 |     7 | "cream: сливки"
		    8 |    9 |   10 |     8 | "cutlery: (кухонные) ножи"
		    9 |    7 |    8 |     9 | "cruelty: жестокость"
		   10 |    8 |   11 |    10 | "dried: сушеный"
		   11 |   10 |   12 |    11 | "fatal: смертельный, фатальный"
		   12 |   11 |   13 |    12 | "habit: привычка; обычай; ~ual привычный, обычный"
		   13 |   12 |   14 |    13 | "monitor: управляющая программа, терминал ЭВМ"
		   14 |   13 |   15 |    14 | "nourish: питать, кормить"
		   15 |   14 |   16 |    15 | "outlive: пережить; отживать"
		   16 |   15 |   17 |    16 | "propose: 1) предлагать 2) делать предложение 3) предполагать"
		   17 |   16 |   18 |    17 | "satisfaction: удовлетворение"
		   18 |   17 |   19 |    18 | "scale: 1) шкала 2) масштаб"
		   19 |   18 |   20 |    19 | "table: 1) стол 2) таблица"
		   20 |   19 |    0 |    20 | "testify: свидетельствовать"
		   21 |   -1 |   22 |    21 | -1
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "birch: береза"
		    2 | "blank: 1.n 1) пустое место 2) пробел, пропуск 2.a незаполненный"
		    3 | "board: 1. 1) плата, доска 2) стол, панель 3) правление; министерство 4) мор., ав. борт"
		    4 | "brief: краткий; ~-case портфель"
		    5 | "broad: 1) широкий 2) ясный 3) : ~ accent характерный акцент"
		    6 | "consult: 1) советоваться 2) справляться; ~ation консультация, совещание"
		    7 | "cream: сливки"
		    9 | "cruelty: жестокость"
		    8 | "cutlery: (кухонные) ножи"
		   10 | "dried: сушеный"
		   11 | "fatal: смертельный, фатальный"
		   12 | "habit: привычка; обычай; ~ual привычный, обычный"
		   13 | "monitor: управляющая программа, терминал ЭВМ"
		   14 | "nourish: питать, кормить"
		   15 | "outlive: пережить; отживать"
		   16 | "propose: 1) предлагать 2) делать предложение 3) предполагать"
		   17 | "satisfaction: удовлетворение"
		   18 | "scale: 1) шкала 2) масштаб"
		   19 | "table: 1) стол 2) таблица"
		   20 | "testify: свидетельствовать"
	}
}

