List_ASI #107 dump:
{
	size = 23
	capacity = 32
	head = 1
	tail = 23
	free = 24
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "become: (became; become) 1) становиться, делаться 2) идти, быть"
		    2 |    1 |    3 |     2 | "behave: вести себя, поступать"
		    3 |    2 |    4 |     3 | "brother-in-law: зять; шурин"
		    4 |    3 |    5 |     4 | "calico: 1) коленкор 2) ситец"
		    5 |    4 |    6 |     5 | "choice: выбор, вариант"
		    6 |    5 |    7 |     6 | "cognac: коньяк"
		    7 |    6 |    8 |     7 | "currency: 1) (денежное) обращение 2) валюта"
		    8 |    7 |    9 |     8 | "defect: 1) недостаток; недочет 2) неисправность"
		    9 |    8 |   10 |     9 | "define: определять, устанавливать"
		   10 |    9 |   11 |    10 | "existing: существующие"
		   11 |   10 |   12 |    11 | "expenses: pасходы"
		   12 |   11 |   13 |    12 | "feeder: линия передачи"
		   13 |   12 |   14 |    13 | "military: военный, воинский"
		   14 |   13 |   15 |    14 | "minister: 1) министр 2) посланник 3) священник"
		   15 |   14 |   16 |    15 | "mountain: гора"
		   16 |   15 |   17 |    16 | "overshoe: галоша, бот(ик)"
		   17 |   16 |   18 |    17 | "pressing: 1) неотложный, спешный 2) настоятельный"
		   18 |   17 |   19 |    18 | "sanitary: санитарный, гигиенический"
		   19 |   18 |   20 |    19 | "software: программное обеспечение"
		   20 |   19 |   21 |    20 | "spooling: подкачка (откачка) данных"
		   21 |   20 |   22 |    21 | "swimming: плавание"
		   22 |   21 |   23 |    22 | "treasure: сокровище"
		   23 |   22 |    0 |    23 | "undergraduate: студент"
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "become: (became; become) 1) становиться, делаться 2) идти, быть"
		    2 | "behave: вести себя, поступать"
		    3 | "brother-in-law: зять; шурин"
		    4 | "calico: 1) коленкор 2) ситец"
		    5 | "choice: выбор, вариант"
		    6 | "cognac: коньяк"
		    7 | "currency: 1) (денежное) обращение 2) валюта"
		    8 | "defect: 1) недостаток; недочет 2) неисправность"
		    9 | "define: определять, устанавливать"
		   10 | "existing: существующие"
		   11 | "expenses: pасходы"
		   12 | "feeder: линия передачи"
		   13 | "military: военный, воинский"
		   14 | "minister: 1) министр 2) посланник 3) священник"
		   15 | "mountain: гора"
		   16 | "overshoe: галоша, бот(ик)"
		   17 | "pressing: 1) неотложный, спешный 2) настоятельный"
		   18 | "sanitary: санитарный, гигиенический"
		   19 | "software: программное обеспечение"
		   20 | "spooling: подкачка (откачка) данных"
		   21 | "swimming: плавание"
		   22 | "treasure: сокровище"
		   23 | "undergraduate: студент"
	}
}

