List_ASI #180 dump:
{
	size = 40
	capacity = 64
	head = 1
	tail = 40
	free = 41
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "blow: 1.программировать ППЗУ 2.удар; (blew; blown) дуть"
		    2 |    1 |    3 |     2 | "boot: 1) ботинок; сапог 2) бутсы 3) начальная загрузка (ЭВМ)"
		    3 |    2 |    4 |     3 | "bowl: 1) чаша; кубок 2) ваза"
		    4 |    3 |    5 |     4 | "breathing: дыхание"
		    5 |    4 |    6 |     5 | "bump: 1) удар, толчок 2) шишка"
		    6 |    5 |    7 |     6 | "byte: байт"
		    7 |    6 |    8 |     7 | "composition: 1) композиция 2) состав 3) произведение 4) сочинение"
		    8 |    7 |    9 |     8 | "crocodile: крокодил"
		    9 |    8 |   10 |     9 | "crop: 1) урожай 2) культура"
		   10 |    9 |   11 |    10 | "destruction: разрушение, уничтожение"
		   11 |   10 |   12 |    11 | "door: дверь"
		   12 |   11 |   13 |    12 | "form: 1. 1) форма, формат 2) формальность 3) бланк, анкета 4) класс 5) состояние 2. образовывать"
		   13 |   12 |   14 |    13 | "from: от, из, с, по"
		   14 |   13 |   15 |    14 | "grievance: 1) обида 2) жалоба"
		   15 |   14 |   16 |    15 | "init: инициализировать, устанавливать в начальное (исходное) состояние"
		   16 |   15 |   17 |    16 | "kept: past и pp от keep"
		   17 |   16 |   18 |    17 | "last: 1. 1) последний 2) прошлый 2. последний раз 3. at ~ наконец 4. длиться"
		   18 |   17 |   19 |    18 | "loud: 1. 1) громкий 2) шумный 3) кричащий 2. громко"
		   19 |   18 |   20 |    19 | "mass: 1) масса, множество 2) народные массы"
		   20 |   19 |   21 |    20 | "miserable: несчастный, жалкий"
		   21 |   20 |   22 |    21 | "pope: папа"
		   22 |   21 |   23 |    22 | "precipice: пропасть; обрыв"
		   23 |   22 |   24 |    23 | "provocation: провокация"
		   24 |   23 |   25 |    24 | "reconcile: примирять"
		   25 |   24 |   26 |    25 | "rink: каток"
		   26 |   25 |   27 |    26 | "rite: обряд, церемония"
		   27 |   26 |   28 |    27 | "roar: реветь"
		   28 |   27 |   29 |    28 | "salt: 1. соль 2. солить"
		   29 |   28 |   30 |    29 | "ship: 1. корабль, судно 2. погрузить; отправлять"
		   30 |   29 |   31 |    30 | "sill: подоконник"
		   31 |   30 |   32 |    31 | "skeet-shooting: стрельба"
		   32 |   31 |   33 |    32 | "some: кое-кто, некоторые, другие; некоторое количество"
		   33 |   32 |   34 |    33 | "spectacle: зрелище"
		   34 |   33 |   35 |    34 | "thaw: 1. оттепель 2. таять"
		   35 |   34 |   36 |    35 | "tier: ярус, уровень"
		   36 |   35 |   37 |    36 | "tire: шина"
		   37 |   36 |   38 |    37 | "tram: трамвай"
		   38 |   37 |   39 |    38 | "venerable: почтенный"
		   39 |   38 |   40 |    39 | "well: 1. колодец 2. 1) хорошо; благополучно 2) be ~ чувствовать себя хорошо"
		   40 |   39 |    0 |    40 | "what: какой, что, сколько"
		   41 |   -1 |   42 |    41 | -1
		   42 |   -1 |   43 |    42 | -1
		   43 |   -1 |   44 |    43 | -1
		   44 |   -1 |   45 |    44 | -1
		   45 |   -1 |   46 |    45 | -1
		   46 |   -1 |   47 |    46 | -1
		   47 |   -1 |   48 |    47 | -1
		   48 |   -1 |   49 |    48 | -1
		   49 |   -1 |   50 |    49 | -1
		   50 |   -1 |   51 |    50 | -1
		   51 |   -1 |   52 |    51 | -1
		   52 |   -1 |   53 |    52 | -1
		   53 |   -1 |   54 |    53 | -1
		   54 |   -1 |   55 |    54 | -1
		   55 |   -1 |   56 |    55 | -1
		   56 |   -1 |   57 |    56 | -1
		   57 |   -1 |   58 |    57 | -1
		   58 |   -1 |   59 |    58 | -1
		   59 |   -1 |   60 |    59 | -1
		   60 |   -1 |   61 |    60 | -1
		   61 |   -1 |   62 |    61 | -1
		   62 |   -1 |   63 |    62 | -1
		   63 |   -1 |    0 |    63 | -1
	}
	actual list
	{
		index | name
		    1 | "blow: 1.программировать ППЗУ 2.удар; (blew; blown) дуть"
		    2 | "boot: 1) ботинок; сапог 2) бутсы 3) начальная загрузка (ЭВМ)"
		    3 | "bowl: 1) чаша; кубок 2) ваза"
		    4 | "breathing: дыхание"
		    5 | "bump: 1) удар, толчок 2) шишка"
		    6 | "byte: байт"
		    7 | "composition: 1) композиция 2) состав 3) произведение 4) сочинение"
		    8 | "crocodile: крокодил"
		    9 | "crop: 1) урожай 2) культура"
		   10 | "destruction: разрушение, уничтожение"
		   11 | "door: дверь"
		   12 | "form: 1. 1) форма, формат 2) формальность 3) бланк, анкета 4) класс 5) состояние 2. образовывать"
		   13 | "from: от, из, с, по"
		   14 | "grievance: 1) обида 2) жалоба"
		   15 | "init: инициализировать, устанавливать в начальное (исходное) состояние"
		   16 | "kept: past и pp от keep"
		   17 | "last: 1. 1) последний 2) прошлый 2. последний раз 3. at ~ наконец 4. длиться"
		   18 | "loud: 1. 1) громкий 2) шумный 3) кричащий 2. громко"
		   19 | "mass: 1) масса, множество 2) народные массы"
		   20 | "miserable: несчастный, жалкий"
		   21 | "pope: папа"
		   22 | "precipice: пропасть; обрыв"
		   23 | "provocation: провокация"
		   24 | "reconcile: примирять"
		   25 | "rink: каток"
		   26 | "rite: обряд, церемония"
		   27 | "roar: реветь"
		   28 | "salt: 1. соль 2. солить"
		   29 | "ship: 1. корабль, судно 2. погрузить; отправлять"
		   30 | "sill: подоконник"
		   31 | "skeet-shooting: стрельба"
		   32 | "some: кое-кто, некоторые, другие; некоторое количество"
		   33 | "spectacle: зрелище"
		   34 | "thaw: 1. оттепель 2. таять"
		   35 | "tier: ярус, уровень"
		   36 | "tire: шина"
		   37 | "tram: трамвай"
		   38 | "venerable: почтенный"
		   39 | "well: 1. колодец 2. 1) хорошо; благополучно 2) be ~ чувствовать себя хорошо"
		   40 | "what: какой, что, сколько"
	}
}

