List_ASI #26 dump:
{
	size = 27
	capacity = 32
	head = 1
	tail = 27
	free = 28
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "adult: взрослый"
		    2 |    1 |    3 |     2 | "annex: 1.n приложение 2. присоединять; аннексировать; ~ ation присоединение, аннексия"
		    3 |    2 |    4 |     3 | "arose: past от arise"
		    4 |    3 |    5 |     4 | "cloth: 1) ткань 2) сукно 3) скатерть"
		    5 |    4 |    6 |     5 | "coast: 1. морской берег; побережье 2. двигаться накатом"
		    6 |    5 |    7 |     6 | "condolence: соболезнование"
		    7 |    6 |    8 |     7 | "conscience: совесть"
		    8 |    7 |    9 |     8 | "daisy: маргаритка"
		    9 |    8 |   10 |     9 | "deactivate: отключать, дезактивировать"
		   10 |    9 |   11 |    10 | "deplorable: прискорбный, достойный осуждения"
		   11 |   10 |   12 |    11 | "drive: 1. (drove;driven) 1) гнать 2) везти или ехать 2. поездка 3. устройство управления"
		   12 |   11 |   13 |    12 | "glass: 1) стекло 2) стакан; бокал 3) зеркало 4) очки"
		   13 |   12 |   14 |    13 | "grill: 1. 1) решетка 2) грилл 3) жаренное мясо 2. жарить на открытом огне"
		   14 |   13 |   15 |    14 | "lunch: второй завтрак"
		   15 |   14 |   16 |    15 | "night: ночь"
		   16 |   15 |   17 |    16 | "noted: известный"
		   17 |   16 |   18 |    17 | "ounce: унция"
		   18 |   17 |   19 |    18 | "phone: 1. телефон 2. звонить по телефону"
		   19 |   18 |   20 |    19 | "scope: 1.кругозор, область видимости, контекст 2.размах"
		   20 |   19 |   21 |    20 | "smile: 1. улыбка 2. улыбаться"
		   21 |   20 |   22 |    21 | "spend: 1) тратить, расходовать 2) проводить"
		   22 |   21 |   23 |    22 | "stand: 1. 1) стоять 2) выдерживать 2. 1) остановка 2) стенд; киоск 3) позиция 4) трибуна"
		   23 |   22 |   24 |    23 | "steam: пар"
		   24 |   23 |   25 |    24 | "supplemental: дополнительный"
		   25 |   24 |   26 |    25 | "thing: 1) вещь, предмет 2) дело 3) вещи"
		   26 |   25 |   27 |    26 | "transparency: прозрачность"
		   27 |   26 |    0 |    27 | "unfpa: фонд ООН в области наpодонаселения"
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "adult: взрослый"
		    2 | "annex: 1.n приложение 2. присоединять; аннексировать; ~ ation присоединение, аннексия"
		    3 | "arose: past от arise"
		    4 | "cloth: 1) ткань 2) сукно 3) скатерть"
		    5 | "coast: 1. морской берег; побережье 2. двигаться накатом"
		    6 | "condolence: соболезнование"
		    7 | "conscience: совесть"
		    8 | "daisy: маргаритка"
		    9 | "deactivate: отключать, дезактивировать"
		   10 | "deplorable: прискорбный, достойный осуждения"
		   11 | "drive: 1. (drove;driven) 1) гнать 2) везти или ехать 2. поездка 3. устройство управления"
		   12 | "glass: 1) стекло 2) стакан; бокал 3) зеркало 4) очки"
		   13 | "grill: 1. 1) решетка 2) грилл 3) жаренное мясо 2. жарить на открытом огне"
		   14 | "lunch: второй завтрак"
		   15 | "night: ночь"
		   16 | "noted: известный"
		   17 | "ounce: унция"
		   18 | "phone: 1. телефон 2. звонить по телефону"
		   19 | "scope: 1.кругозор, область видимости, контекст 2.размах"
		   20 | "smile: 1. улыбка 2. улыбаться"
		   21 | "spend: 1) тратить, расходовать 2) проводить"
		   22 | "stand: 1. 1) стоять 2) выдерживать 2. 1) остановка 2) стенд; киоск 3) позиция 4) трибуна"
		   23 | "steam: пар"
		   24 | "supplemental: дополнительный"
		   25 | "thing: 1) вещь, предмет 2) дело 3) вещи"
		   26 | "transparency: прозрачность"
		   27 | "unfpa: фонд ООН в области наpодонаселения"
	}
}

