List_ASI #244 dump:
{
	size = 22
	capacity = 32
	head = 1
	tail = 22
	free = 23
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "amusing: забавный, смешной"
		    2 |    1 |    3 |     2 | "cache: кэш (быстродействующая буферная память)"
		    3 |    2 |    4 |     3 | "capture: сбор (данных); захватывать"
		    4 |    3 |    5 |     4 | "charity: благотворительность"
		    5 |    4 |    6 |     5 | "curtail: сокращать, урезывать"
		    6 |    5 |    7 |     6 | "delicatessen: гастрономия"
		    7 |    6 |    8 |     7 | "embassy: посольство"
		    8 |    7 |    9 |     8 | "harness: 1. упряжь 2. запрягать"
		    9 |    8 |   10 |     9 | "intelligible: понятный, вразумительный"
		   10 |    9 |   11 |    10 | "lantern: фонарь"
		   11 |   10 |   12 |    11 | "lecture: лекция"
		   12 |   11 |   13 |    12 | "million: миллион"
		   13 |   12 |   14 |    13 | "noodles: лапша"
		   14 |   13 |   15 |    14 | "numeral: числовой, цифра"
		   15 |   14 |   16 |    15 | "panties: трусики"
		   16 |   15 |   17 |    16 | "perfume: духи"
		   17 |   16 |   18 |    17 | "pincers: клещи; щипцы"
		   18 |   17 |   19 |    18 | "strange: 1) странный 2) чужой"
		   19 |   18 |   20 |    19 | "territory: территория"
		   20 |   19 |   21 |    20 | "undergo: испытывать; подвергаться"
		   21 |   20 |   22 |    21 | "violate: нарушать, попирать"
		   22 |   21 |    0 |    22 | "voluntary: добровольный"
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "amusing: забавный, смешной"
		    2 | "cache: кэш (быстродействующая буферная память)"
		    3 | "capture: сбор (данных); захватывать"
		    4 | "charity: благотворительность"
		    5 | "curtail: сокращать, урезывать"
		    6 | "delicatessen: гастрономия"
		    7 | "embassy: посольство"
		    8 | "harness: 1. упряжь 2. запрягать"
		    9 | "intelligible: понятный, вразумительный"
		   10 | "lantern: фонарь"
		   11 | "lecture: лекция"
		   12 | "million: миллион"
		   13 | "noodles: лапша"
		   14 | "numeral: числовой, цифра"
		   15 | "panties: трусики"
		   16 | "perfume: духи"
		   17 | "pincers: клещи; щипцы"
		   18 | "strange: 1) странный 2) чужой"
		   19 | "territory: территория"
		   20 | "undergo: испытывать; подвергаться"
		   21 | "violate: нарушать, попирать"
		   22 | "voluntary: добровольный"
	}
}

