List_ASI #102 dump:
{
	size = 24
	capacity = 32
	head = 1
	tail = 24
	free = 25
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "analyzer: анализатор"
		    2 |    1 |    3 |     2 | "asterisk: символ *, звездочка"
		    3 |    2 |    4 |     3 | "bidden: pp от bid"
		    4 |    3 |    5 |     4 | "callisthenics: зарядка, гимнастика"
		    5 |    4 |    6 |     5 | "cancel: 1) отменять; аннулировать 2) погашать"
		    6 |    5 |    7 |     6 | "change: 1. 1) изменение, перемена 2) смена  3) пересадка 4) мелочь 2. 1) менять(ся) 2) делать пересадку"
		    7 |    6 |    8 |     7 | "defend: защищать(ся); ~ant подсудимый; подзащитный"
		    8 |    7 |    9 |     8 | "duration: длительность"
		    9 |    8 |   10 |     9 | "equation: уравнение"
		   10 |    9 |   11 |    10 | "fiance: жених; ~e невеста"
		   11 |   10 |   12 |    11 | "function: 1. функция, обязанности 2. действовать, функционировать"
		   12 |   11 |   13 |    12 | "insignificant: незначительный"
		   13 |   12 |   14 |    13 | "nitrogen: азот"
		   14 |   13 |   15 |    14 | "nutritious: питательный"
		   15 |   14 |   16 |    15 | "overduel: запоздалый, просроченный"
		   16 |   15 |   17 |    16 | "palace: дворец"
		   17 |   16 |   18 |    17 | "province: 1) провинция; область 2) сфера деятельности"
		   18 |   17 |   19 |    18 | "shoulder: плечо"
		   19 |   18 |   20 |    19 | "stallion: жеребец"
		   20 |   19 |   21 |    20 | "straight: 1. прямой 2. прямо"
		   21 |   20 |   22 |    21 | "thousand: тысяча"
		   22 |   21 |   23 |    22 | "trombone: тромбон"
		   23 |   22 |   24 |    23 | "truncate: усекать, отбрасывать"
		   24 |   23 |    0 |    24 | "whatever: все что; что бы ни"
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "analyzer: анализатор"
		    2 | "asterisk: символ *, звездочка"
		    3 | "bidden: pp от bid"
		    4 | "callisthenics: зарядка, гимнастика"
		    5 | "cancel: 1) отменять; аннулировать 2) погашать"
		    6 | "change: 1. 1) изменение, перемена 2) смена  3) пересадка 4) мелочь 2. 1) менять(ся) 2) делать пересадку"
		    7 | "defend: защищать(ся); ~ant подсудимый; подзащитный"
		    8 | "duration: длительность"
		    9 | "equation: уравнение"
		   10 | "fiance: жених; ~e невеста"
		   11 | "function: 1. функция, обязанности 2. действовать, функционировать"
		   12 | "insignificant: незначительный"
		   13 | "nitrogen: азот"
		   14 | "nutritious: питательный"
		   15 | "overduel: запоздалый, просроченный"
		   16 | "palace: дворец"
		   17 | "province: 1) провинция; область 2) сфера деятельности"
		   18 | "shoulder: плечо"
		   19 | "stallion: жеребец"
		   20 | "straight: 1. прямой 2. прямо"
		   21 | "thousand: тысяча"
		   22 | "trombone: тромбон"
		   23 | "truncate: усекать, отбрасывать"
		   24 | "whatever: все что; что бы ни"
	}
}

