List_ASI #183 dump:
{
	size = 30
	capacity = 32
	head = 1
	tail = 30
	free = 31
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "bartender: амер. бармен"
		    2 |    1 |    3 |     2 | "boss: хозяин, босс"
		    3 |    2 |    4 |     3 | "bow-tie: галстук-бабочка"
		    4 |    3 |    5 |     4 | "burn: 1.программировать ППЗУ 2.(burnt) 1) гореть 2) жечь, сжигать 3) обжигать 3.ожог"
		    5 |    4 |    6 |     5 | "decrement: уменьшение"
		    6 |    5 |    7 |     6 | "democracy: демократия"
		    7 |    6 |    8 |     7 | "different: 1) другой 2) разный"
		    8 |    7 |    9 |     8 | "dusk: сумерки"
		    9 |    8 |   10 |     9 | "font: шрифт"
		   10 |    9 |   11 |    10 | "gist: суть, сущность"
		   11 |   10 |   12 |    11 | "grey: 1) серый 2) седой"
		   12 |   11 |   13 |    12 | "hitch-hiking: автостоп"
		   13 |   12 |   14 |    13 | "horn: 1) рог 2) труба, валторна 3) гудок, сигнал"
		   14 |   13 |   15 |    14 | "less: 1. меньший 2. меньше, менее"
		   15 |   14 |   16 |    15 | "loom: ткацкий станок"
		   16 |   15 |   17 |    16 | "move: 1. 1) двигать(ся) 2) переезжать 3) вносить предложение 4) делать ход 2. 1) (пере)движение 2) ход"
		   17 |   16 |   18 |    17 | "oats: овес"
		   18 |   17 |   19 |    18 | "occurence: наличие, присутствие"
		   19 |   18 |   20 |    19 | "part: 1. 1) часть, доля 2) роль 3) сторона 4) партия 5) части 2. разделять(ся), отделять(ся)"
		   20 |   19 |   21 |    20 | "pass: 1. 1) проходить,проезжать 2) обгонять 3) передавать 2. 1) пропуск 2) проход 3) пас"
		   21 |   20 |   22 |    21 | "poll: 1) голосование 2) избирательный пункт 3) опрос"
		   22 |   21 |   23 |    22 | "rehearsal: репетиция"
		   23 |   22 |   24 |    23 | "remainder: остаток, разность"
		   24 |   23 |   25 |    24 | "skip: прыгать; перепрыгивать, пропуск"
		   25 |   24 |   26 |    25 | "soil: 1. земля, почва 2. пачкать(ся), грязнить(ся)"
		   26 |   25 |   27 |    26 | "song: песня"
		   27 |   26 |   28 |    27 | "trap: западня; капкан; прерывание"
		   28 |   27 |   29 |    28 | "vise:  visa - виза"
		   29 |   28 |   30 |    29 | "warm: 1. теплый 2. греть(ся), нагревать(ся)"
		   30 |   29 |    0 |    30 | "wire: 1. 1) проволока; провод 2) телеграмма  2. телеграфировать"
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "bartender: амер. бармен"
		    2 | "boss: хозяин, босс"
		    3 | "bow-tie: галстук-бабочка"
		    4 | "burn: 1.программировать ППЗУ 2.(burnt) 1) гореть 2) жечь, сжигать 3) обжигать 3.ожог"
		    5 | "decrement: уменьшение"
		    6 | "democracy: демократия"
		    7 | "different: 1) другой 2) разный"
		    8 | "dusk: сумерки"
		    9 | "font: шрифт"
		   10 | "gist: суть, сущность"
		   11 | "grey: 1) серый 2) седой"
		   12 | "hitch-hiking: автостоп"
		   13 | "horn: 1) рог 2) труба, валторна 3) гудок, сигнал"
		   14 | "less: 1. меньший 2. меньше, менее"
		   15 | "loom: ткацкий станок"
		   16 | "move: 1. 1) двигать(ся) 2) переезжать 3) вносить предложение 4) делать ход 2. 1) (пере)движение 2) ход"
		   17 | "oats: овес"
		   18 | "occurence: наличие, присутствие"
		   19 | "part: 1. 1) часть, доля 2) роль 3) сторона 4) партия 5) части 2. разделять(ся), отделять(ся)"
		   20 | "pass: 1. 1) проходить,проезжать 2) обгонять 3) передавать 2. 1) пропуск 2) проход 3) пас"
		   21 | "poll: 1) голосование 2) избирательный пункт 3) опрос"
		   22 | "rehearsal: репетиция"
		   23 | "remainder: остаток, разность"
		   24 | "skip: прыгать; перепрыгивать, пропуск"
		   25 | "soil: 1. земля, почва 2. пачкать(ся), грязнить(ся)"
		   26 | "song: песня"
		   27 | "trap: западня; капкан; прерывание"
		   28 | "vise:  visa - виза"
		   29 | "warm: 1. теплый 2. греть(ся), нагревать(ся)"
		   30 | "wire: 1. 1) проволока; провод 2) телеграмма  2. телеграфировать"
	}
}

