List_ASI #211 dump:
{
	size = 12
	capacity = 16
	head = 1
	tail = 12
	free = 13
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "abandon: 1) покидать, оставлять 2) отказываться от"
		    2 |    1 |    3 |     2 | "ashamed: be ~ (of) стыдиться (чего-л.)"
		    3 |    2 |    4 |     3 | "askable: запрашиваемый"
		    4 |    3 |    5 |     4 | "do: (did;done) 1) делать 2) подходить, годиться 3): do one`s room убрать комнату 4) осматривать"
		    5 |    4 |    6 |     5 | "federal: федеральный, союзный"
		    6 |    5 |    7 |     6 | "forbade: past от forbid"
		    7 |    6 |    8 |     7 | "intrinsic: встроенный"
		    8 |    7 |    9 |     8 | "licence: лицензия"
		    9 |    8 |   10 |     9 | "pancake: блин; оладья"
		   10 |    9 |   11 |    10 | "reentrant: повторно входимый"
		   11 |   10 |   12 |    11 | "religious: религиозный"
		   12 |   11 |    0 |    12 | "wholesome: полезный, здоровый"
		   13 |   -1 |   14 |    13 | -1
		   14 |   -1 |   15 |    14 | -1
		   15 |   -1 |    0 |    15 | -1
	}
	actual list
	{
		index | name
		    1 | "abandon: 1) покидать, оставлять 2) отказываться от"
		    2 | "ashamed: be ~ (of) стыдиться (чего-л.)"
		    3 | "askable: запрашиваемый"
		    4 | "do: (did;done) 1) делать 2) подходить, годиться 3): do one`s room убрать комнату 4) осматривать"
		    5 | "federal: федеральный, союзный"
		    6 | "forbade: past от forbid"
		    7 | "intrinsic: встроенный"
		    8 | "licence: лицензия"
		    9 | "pancake: блин; оладья"
		   10 | "reentrant: повторно входимый"
		   11 | "religious: религиозный"
		   12 | "wholesome: полезный, здоровый"
	}
}

