List_ASI #155 dump:
{
	size = 35
	capacity = 64
	head = 1
	tail = 35
	free = 36
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "acre: акр"
		    2 |    1 |    3 |     2 | "addr: [address] - адрес"
		    3 |    2 |    4 |     3 | "asylum: 1) приют; убежище 2) психиатрическая лечебница"
		    4 |    3 |    5 |     4 | "ball: 1. 1) шар 2) мяч 3): ~ of the eye глазное яблоко; ~ of the knee коленная чашечка 2. бал"
		    5 |    4 |    6 |     5 | "base: 1) основание 2) база 3) подлый, низкий"
		    6 |    5 |    7 |     6 | "borrow: отрицательный перенос, заем"
		    7 |    6 |    8 |     7 | "care: 1. забота 2. питать интерес (любовь) (for)"
		    8 |    7 |    9 |     8 | "code: 1) кодекс 2) шифр, код"
		    9 |    8 |   10 |     9 | "comparative: сравнительный; относительный"
		   10 |    9 |   11 |    10 | "custom: 1) обычай 2) привычка"
		   11 |   10 |   12 |    11 | "deputy: 1) депутат, делегат 2) заместитель"
		   12 |   11 |   13 |    12 | "fled: past и pp от flee"
		   13 |   12 |   14 |    13 | "future: 1. будущее 2. будущий"
		   14 |   13 |   15 |    14 | "grandmother: бабушка; ~son внук"
		   15 |   14 |   16 |    15 | "growth: рост"
		   16 |   15 |   17 |    16 | "gutter: сточная канава"
		   17 |   16 |   18 |    17 | "half: 1. 1) половина 2) период; тайм 2. наполовину"
		   18 |   17 |   19 |    18 | "hand: 1. 1) рука 2) работник 3) стрелка часов 2.:~ in вручать; ~ over передавать"
		   19 |   18 |   20 |    19 | "honour: 1) честь 2) почет 3) почести"
		   20 |   19 |   21 |    20 | "import: 1. импорт, ввоз 2. импортировать, ввозить"
		   21 |   20 |   22 |    21 | "lack: 1. отсутствие, недостаток 2. недоставать"
		   22 |   21 |   23 |    22 | "legislation: 1) законодательство 2) законодательный орган"
		   23 |   22 |   24 |    23 | "maid: горничная, служанка"
		   24 |   23 |   25 |    24 | "manufacture: производить"
		   25 |   24 |   26 |    25 | "mirror: зеркало"
		   26 |   25 |   27 |    26 | "outfit: снаряжение; оборудование"
		   27 |   26 |   28 |    27 | "pistol: пистолет; револьвер"
		   28 |   27 |   29 |    28 | "prison: тюрьма"
		   29 |   28 |   30 |    29 | "race: 1. 1) гонка 2) бега; скачки 3) (за-)бег; пробег 2. состязаться в скорости; мчаться 3. раса"
		   30 |   29 |   31 |    30 | "selfservice: самообслуживание"
		   31 |   30 |   32 |    31 | "spirit: 1. 1) дух 2) настроение 2. 1) спирт 2) спиртные напитки"
		   32 |   31 |   33 |    32 | "subway: 1) тоннель 2) метрополитен"
		   33 |   32 |   34 |    33 | "theory: теория"
		   34 |   33 |   35 |    34 | "vanity: тщеславие"
		   35 |   34 |    0 |    35 | "walnut: 1) грецкий орех 2) ореховое дерево"
		   36 |   -1 |   37 |    36 | -1
		   37 |   -1 |   38 |    37 | -1
		   38 |   -1 |   39 |    38 | -1
		   39 |   -1 |   40 |    39 | -1
		   40 |   -1 |   41 |    40 | -1
		   41 |   -1 |   42 |    41 | -1
		   42 |   -1 |   43 |    42 | -1
		   43 |   -1 |   44 |    43 | -1
		   44 |   -1 |   45 |    44 | -1
		   45 |   -1 |   46 |    45 | -1
		   46 |   -1 |   47 |    46 | -1
		   47 |   -1 |   48 |    47 | -1
		   48 |   -1 |   49 |    48 | -1
		   49 |   -1 |   50 |    49 | -1
		   50 |   -1 |   51 |    50 | -1
		   51 |   -1 |   52 |    51 | -1
		   52 |   -1 |   53 |    52 | -1
		   53 |   -1 |   54 |    53 | -1
		   54 |   -1 |   55 |    54 | -1
		   55 |   -1 |   56 |    55 | -1
		   56 |   -1 |   57 |    56 | -1
		   57 |   -1 |   58 |    57 | -1
		   58 |   -1 |   59 |    58 | -1
		   59 |   -1 |   60 |    59 | -1
		   60 |   -1 |   61 |    60 | -1
		   61 |   -1 |   62 |    61 | -1
		   62 |   -1 |   63 |    62 | -1
		   63 |   -1 |    0 |    63 | -1
	}
	actual list
	{
		index | name
		    1 | "acre: акр"
		    2 | "addr: [address] - адрес"
		    3 | "asylum: 1) приют; убежище 2) психиатрическая лечебница"
		    4 | "ball: 1. 1) шар 2) мяч 3): ~ of the eye глазное яблоко; ~ of the knee коленная чашечка 2. бал"
		    5 | "base: 1) основание 2) база 3) подлый, низкий"
		    6 | "borrow: отрицательный перенос, заем"
		    7 | "care: 1. забота 2. питать интерес (любовь) (for)"
		    8 | "code: 1) кодекс 2) шифр, код"
		    9 | "comparative: сравнительный; относительный"
		   10 | "custom: 1) обычай 2) привычка"
		   11 | "deputy: 1) депутат, делегат 2) заместитель"
		   12 | "fled: past и pp от flee"
		   13 | "future: 1. будущее 2. будущий"
		   14 | "grandmother: бабушка; ~son внук"
		   15 | "growth: рост"
		   16 | "gutter: сточная канава"
		   17 | "half: 1. 1) половина 2) период; тайм 2. наполовину"
		   18 | "hand: 1. 1) рука 2) работник 3) стрелка часов 2.:~ in вручать; ~ over передавать"
		   19 | "honour: 1) честь 2) почет 3) почести"
		   20 | "import: 1. импорт, ввоз 2. импортировать, ввозить"
		   21 | "lack: 1. отсутствие, недостаток 2. недоставать"
		   22 | "legislation: 1) законодательство 2) законодательный орган"
		   23 | "maid: горничная, служанка"
		   24 | "manufacture: производить"
		   25 | "mirror: зеркало"
		   26 | "outfit: снаряжение; оборудование"
		   27 | "pistol: пистолет; револьвер"
		   28 | "prison: тюрьма"
		   29 | "race: 1. 1) гонка 2) бега; скачки 3) (за-)бег; пробег 2. состязаться в скорости; мчаться 3. раса"
		   30 | "selfservice: самообслуживание"
		   31 | "spirit: 1. 1) дух 2) настроение 2. 1) спирт 2) спиртные напитки"
		   32 | "subway: 1) тоннель 2) метрополитен"
		   33 | "theory: теория"
		   34 | "vanity: тщеславие"
		   35 | "walnut: 1) грецкий орех 2) ореховое дерево"
	}
}

