List_ASI #108 dump:
{
	size = 28
	capacity = 32
	head = 1
	tail = 28
	free = 29
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "advice: совет"
		    2 |    1 |    3 |     2 | "beside: рядом, около; ~s кроме (того)"
		    3 |    2 |    4 |     3 | "bubble: пузырь"
		    4 |    3 |    5 |     4 | "business: 1) дело 2) коммерческое предприятие 3) занятие; ~ man бизнесмен"
		    5 |    4 |    6 |     5 | "cancer: мед. рак"
		    6 |    5 |    7 |     6 | "cereal: 1) хлебные злаки, зерновые 2) каша"
		    7 |    6 |    8 |     7 | "compress: 1. повязка; примочка 2. сжимать"
		    8 |    7 |    9 |     8 | "cultural: культурный"
		    9 |    8 |   10 |     9 | "degree: 1) ступень, степень, порядок 2) градус"
		   10 |    9 |   11 |    10 | "flourish: 1) расцветать, цвести 2) процветать"
		   11 |   10 |   12 |    11 | "gadget: приспособление, техническая новинка"
		   12 |   11 |   13 |    12 | "handle: 1. ручка; рукоятка 2. 1) брать, делать что-л. руками 2) управлять, регулировать"
		   13 |   12 |   14 |    13 | "hidden: скрытый, прятать, скрывать"
		   14 |   13 |   15 |    14 | "inteligenizia: интеллигенция"
		   15 |   14 |   16 |    15 | "interior: 1. внутренний 2. 1) внутренность 2): Secretary of the I министр внутренних дел"
		   16 |   15 |   17 |    16 | "ladder: 1) лестница 2) трап 3) спустившаяся петля"
		   17 |   16 |   18 |    17 | "multiple: составной, многократный"
		   18 |   17 |   19 |    18 | "nibble: полубайт"
		   19 |   18 |   20 |    19 | "notation: система счисления, запись, нотация"
		   20 |   19 |   21 |    20 | "office: 1) учреждение; контора 2) комната 3) должность 4) министерство 5) услуга"
		   21 |   20 |   22 |    21 | "operator: операция, оператор"
		   22 |   21 |   23 |    22 | "petition: петиция, прошение"
		   23 |   22 |   24 |    23 | "polyline: ломанная (линия)"
		   24 |   23 |   25 |    24 | "preserve: 1) сохранять 2) консервировать"
		   25 |   24 |   26 |    25 | "punctual: пунктуальный, точный"
		   26 |   25 |   27 |    26 | "teletype: телетайп"
		   27 |   26 |   28 |    27 | "twilight: сумерки"
		   28 |   27 |    0 |    28 | "uncommon: необыкновенный, редкий"
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "advice: совет"
		    2 | "beside: рядом, около; ~s кроме (того)"
		    3 | "bubble: пузырь"
		    4 | "business: 1) дело 2) коммерческое предприятие 3) занятие; ~ man бизнесмен"
		    5 | "cancer: мед. рак"
		    6 | "cereal: 1) хлебные злаки, зерновые 2) каша"
		    7 | "compress: 1. повязка; примочка 2. сжимать"
		    8 | "cultural: культурный"
		    9 | "degree: 1) ступень, степень, порядок 2) градус"
		   10 | "flourish: 1) расцветать, цвести 2) процветать"
		   11 | "gadget: приспособление, техническая новинка"
		   12 | "handle: 1. ручка; рукоятка 2. 1) брать, делать что-л. руками 2) управлять, регулировать"
		   13 | "hidden: скрытый, прятать, скрывать"
		   14 | "inteligenizia: интеллигенция"
		   15 | "interior: 1. внутренний 2. 1) внутренность 2): Secretary of the I министр внутренних дел"
		   16 | "ladder: 1) лестница 2) трап 3) спустившаяся петля"
		   17 | "multiple: составной, многократный"
		   18 | "nibble: полубайт"
		   19 | "notation: система счисления, запись, нотация"
		   20 | "office: 1) учреждение; контора 2) комната 3) должность 4) министерство 5) услуга"
		   21 | "operator: операция, оператор"
		   22 | "petition: петиция, прошение"
		   23 | "polyline: ломанная (линия)"
		   24 | "preserve: 1) сохранять 2) консервировать"
		   25 | "punctual: пунктуальный, точный"
		   26 | "teletype: телетайп"
		   27 | "twilight: сумерки"
		   28 | "uncommon: необыкновенный, редкий"
	}
}

