List_ASI #222 dump:
{
	size = 22
	capacity = 32
	head = 1
	tail = 22
	free = 23
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "bootstrap: начальная загрузка (ЭВМ)"
		    2 |    1 |    3 |     2 | "canteen: столовая"
		    3 |    2 |    4 |     3 | "capital: 1) главный 2): ~ punishment смертная казнь 3) превосходный 2. столица 3. капиталистический"
		    4 |    3 |    7 |     4 | "chemise: сорочка (женская)"
		    5 |    7 |    6 |     5 | "cordial: сердечный"
		    6 |    5 |    8 |     6 | "cutthroat: головорез, убийца"
		    7 |    4 |    5 |     7 | "choices: выбор"
		    8 |    6 |    9 |     8 | "dictate: 1. диктовать 2. диктат"
		    9 |    8 |   10 |     9 | "digital: цифровой, дискретный"
		   10 |    9 |   11 |    10 | "disease: болезнь"
		   11 |   10 |   12 |    11 | "elapsed: проходить (о времени)"
		   12 |   11 |   13 |    12 | "enlarge: 1) увеличивать(ся) 2) расширять(ся)"
		   13 |   12 |   14 |    13 | "general: 1. общий, всеобщий; генеральный 2. генерал"
		   14 |   13 |   15 |    14 | "graphic: 1) графический 2) наглядный, образный"
		   15 |   14 |   16 |    15 | "handler: устройство управления, программа обработки"
		   16 |   15 |   17 |    16 | "hitch-hike: путешествовать с помощью автостопа"
		   17 |   16 |   18 |    17 | "important: важный, значительный"
		   18 |   17 |   19 |    18 | "liquidity: ликвидность"
		   19 |   18 |   20 |    19 | "multitask: многозадачный"
		   20 |   19 |   21 |    20 | "officer: 1) должностное лицо 2) офицер"
		   21 |   20 |   22 |    21 | "payable: оплата"
		   22 |   21 |    0 |    22 | "xylograph: гравюра на дереве"
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "bootstrap: начальная загрузка (ЭВМ)"
		    2 | "canteen: столовая"
		    3 | "capital: 1) главный 2): ~ punishment смертная казнь 3) превосходный 2. столица 3. капиталистический"
		    4 | "chemise: сорочка (женская)"
		    7 | "choices: выбор"
		    5 | "cordial: сердечный"
		    6 | "cutthroat: головорез, убийца"
		    8 | "dictate: 1. диктовать 2. диктат"
		    9 | "digital: цифровой, дискретный"
		   10 | "disease: болезнь"
		   11 | "elapsed: проходить (о времени)"
		   12 | "enlarge: 1) увеличивать(ся) 2) расширять(ся)"
		   13 | "general: 1. общий, всеобщий; генеральный 2. генерал"
		   14 | "graphic: 1) графический 2) наглядный, образный"
		   15 | "handler: устройство управления, программа обработки"
		   16 | "hitch-hike: путешествовать с помощью автостопа"
		   17 | "important: важный, значительный"
		   18 | "liquidity: ликвидность"
		   19 | "multitask: многозадачный"
		   20 | "officer: 1) должностное лицо 2) офицер"
		   21 | "payable: оплата"
		   22 | "xylograph: гравюра на дереве"
	}
}

