List_ASI #159 dump:
{
	size = 42
	capacity = 64
	head = 1
	tail = 42
	free = 43
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "alternative: альтернатива"
		    2 |    1 |    3 |     2 | "bath: ванна; have (take) a ~ принять ванну"
		    3 |    2 |    4 |     3 | "bell: 1) колокол 2) звонок; ~ boy посыльный; коридорный"
		    4 |    3 |    5 |     4 | "bias: 1.n предвзятое мнение 2.a: ~(s)ed предубежденный, тенденциозный 3. смещение"
		    5 |    4 |    6 |     5 | "cash: (наличные) деньги"
		    6 |    5 |    7 |     6 | "cave: пещера"
		    7 |    6 |    8 |     7 | "coal: уголь"
		    8 |    7 |    9 |     8 | "compilation: трансляция, компиляция"
		    9 |    8 |   10 |     9 | "cube: куб"
		   10 |    9 |   11 |    10 | "debt: долг; ~or должник"
		   11 |   10 |   12 |    11 | "dime: монета в десять центов"
		   12 |   11 |   13 |    12 | "echo: эхо"
		   13 |   12 |   14 |    13 | "epee: шпага"
		   14 |   13 |   15 |    14 | "fall: 1.(fell;fallen) 1) падать; понижаться 2) наступать 3) становиться 2.1) падение 2) осень 3) водопад"
		   15 |   14 |   16 |    15 | "gain: 1. 1) увеличение 2) прибыль; выигрыш 2. 1) получать 2) достигать 3) выигрывать"
		   16 |   15 |   17 |    16 | "gear: 1) приспособление; принадлежности 2) передача; привод 3) передача; скорость"
		   17 |   16 |   18 |    17 | "handwriting: почерк"
		   18 |   17 |   19 |    18 | "hard: 1. 1) твердый, жесткий 2) суровый 3) трудный, тяжелый 2. 1) сильно 2) усердно"
		   19 |   18 |   20 |    19 | "incapable: неспособный"
		   20 |   19 |   21 |    20 | "insult: 1. оскорбление 2. оскорблять"
		   21 |   20 |   22 |    21 | "intelligent: интеллектуальный"
		   22 |   21 |   23 |    22 | "lame: хромой"
		   23 |   22 |   24 |    23 | "land: 1. 1) земля, суша 2) страна 2. 1) высаживаться на берег 2) приземляться"
		   24 |   23 |   25 |    24 | "male: 1. мужской 2. самец"
		   25 |   24 |   26 |    25 | "meal: еда"
		   26 |   25 |   27 |    26 | "nice: хороший, приятный"
		   27 |   26 |   28 |    27 | "pack: 1. 1) пачка, тюк 2) колода 2. 1) упаковывать 2) заполнять 3. узел"
		   28 |   27 |   29 |    28 | "pinout: вывод (микросхемы)"
		   29 |   28 |   30 |    29 | "predecessor: 1) предшественник 2) предок"
		   30 |   29 |   31 |    30 | "rage: ярость; гнев"
		   31 |   30 |   32 |    31 | "resort: 1. 1): summer ~ дачное место 2) курорт 2. прибегать"
		   32 |   31 |   33 |    32 | "result: 1. результат, следствие 2. приводить к"
		   33 |   32 |   34 |    33 | "robust: крепкий, дюжий"
		   34 |   33 |   35 |    34 | "rustle: 1. шелест; шорох 2. шелестеть"
		   35 |   34 |   36 |    35 | "safe: 1. 1) невредимый 2) безопасный 3) надежный 2. сейф"
		   36 |   35 |   37 |    36 | "summit: вершина"
		   37 |   36 |   38 |    37 | "summon: 1) вызывать 2) созывать"
		   38 |   37 |   39 |    38 | "supper: ужин"
		   39 |   38 |   40 |    39 | "troupe: труппа"
		   40 |   39 |   41 |    40 | "virtue: 1) добродетель 2) достоинство"
		   41 |   40 |   42 |    41 | "whisky: виски"
		   42 |   41 |    0 |    42 | "wholly: целиком, вполне"
		   43 |   -1 |   44 |    43 | -1
		   44 |   -1 |   45 |    44 | -1
		   45 |   -1 |   46 |    45 | -1
		   46 |   -1 |   47 |    46 | -1
		   47 |   -1 |   48 |    47 | -1
		   48 |   -1 |   49 |    48 | -1
		   49 |   -1 |   50 |    49 | -1
		   50 |   -1 |   51 |    50 | -1
		   51 |   -1 |   52 |    51 | -1
		   52 |   -1 |   53 |    52 | -1
		   53 |   -1 |   54 |    53 | -1
		   54 |   -1 |   55 |    54 | -1
		   55 |   -1 |   56 |    55 | -1
		   56 |   -1 |   57 |    56 | -1
		   57 |   -1 |   58 |    57 | -1
		   58 |   -1 |   59 |    58 | -1
		   59 |   -1 |   60 |    59 | -1
		   60 |   -1 |   61 |    60 | -1
		   61 |   -1 |   62 |    61 | -1
		   62 |   -1 |   63 |    62 | -1
		   63 |   -1 |    0 |    63 | -1
	}
	actual list
	{
		index | name
		    1 | "alternative: альтернатива"
		    2 | "bath: ванна; have (take) a ~ принять ванну"
		    3 | "bell: 1) колокол 2) звонок; ~ boy посыльный; коридорный"
		    4 | "bias: 1.n предвзятое мнение 2.a: ~(s)ed предубежденный, тенденциозный 3. смещение"
		    5 | "cash: (наличные) деньги"
		    6 | "cave: пещера"
		    7 | "coal: уголь"
		    8 | "compilation: трансляция, компиляция"
		    9 | "cube: куб"
		   10 | "debt: долг; ~or должник"
		   11 | "dime: монета в десять центов"
		   12 | "echo: эхо"
		   13 | "epee: шпага"
		   14 | "fall: 1.(fell;fallen) 1) падать; понижаться 2) наступать 3) становиться 2.1) падение 2) осень 3) водопад"
		   15 | "gain: 1. 1) увеличение 2) прибыль; выигрыш 2. 1) получать 2) достигать 3) выигрывать"
		   16 | "gear: 1) приспособление; принадлежности 2) передача; привод 3) передача; скорость"
		   17 | "handwriting: почерк"
		   18 | "hard: 1. 1) твердый, жесткий 2) суровый 3) трудный, тяжелый 2. 1) сильно 2) усердно"
		   19 | "incapable: неспособный"
		   20 | "insult: 1. оскорбление 2. оскорблять"
		   21 | "intelligent: интеллектуальный"
		   22 | "lame: хромой"
		   23 | "land: 1. 1) земля, суша 2) страна 2. 1) высаживаться на берег 2) приземляться"
		   24 | "male: 1. мужской 2. самец"
		   25 | "meal: еда"
		   26 | "nice: хороший, приятный"
		   27 | "pack: 1. 1) пачка, тюк 2) колода 2. 1) упаковывать 2) заполнять 3. узел"
		   28 | "pinout: вывод (микросхемы)"
		   29 | "predecessor: 1) предшественник 2) предок"
		   30 | "rage: ярость; гнев"
		   31 | "resort: 1. 1): summer ~ дачное место 2) курорт 2. прибегать"
		   32 | "result: 1. результат, следствие 2. приводить к"
		   33 | "robust: крепкий, дюжий"
		   34 | "rustle: 1. шелест; шорох 2. шелестеть"
		   35 | "safe: 1. 1) невредимый 2) безопасный 3) надежный 2. сейф"
		   36 | "summit: вершина"
		   37 | "summon: 1) вызывать 2) созывать"
		   38 | "supper: ужин"
		   39 | "troupe: труппа"
		   40 | "virtue: 1) добродетель 2) достоинство"
		   41 | "whisky: виски"
		   42 | "wholly: целиком, вполне"
	}
}

