List_ASI #128 dump:
{
	size = 30
	capacity = 32
	head = 1
	tail = 30
	free = 31
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "aspect: 1) вид 2) аспект, сторона"
		    2 |    1 |    3 |     2 | "attend: 1) заботиться 2) прислуживать 3) присутствовать; ~ance 1) уход 2) посещаемость; ~ant служитель"
		    3 |    2 |    4 |     3 | "brandy: коньяк; наливка"
		    4 |    3 |    5 |     4 | "bright: 1) яркий; светлый 2) блестящий 3) смышленный,умный"
		    5 |    4 |    6 |     5 | "burden: 1. ноша; тяжесть; бремя 2. нагружать; обременять"
		    6 |    5 |    7 |     6 | "compel: заставлять , вынуждать"
		    7 |    6 |    8 |     7 | "coward: трус; ~ice трусость"
		    8 |    7 |    9 |     8 | "depart: отбывать, уезжать"
		    9 |    8 |   10 |     9 | "devise: придумывать; изобретать"
		   10 |    9 |   11 |    10 | "digest: 1. 1) переваривать(ся) 2) перен. усваивать 2. краткое изложение; ~ion пищеварение"
		   11 |   10 |   12 |    11 | "dinner: обед"
		   12 |   11 |   13 |    12 | "disarm: 1) обезоруживать 2) разоружать(ся); ~ment разоружение"
		   13 |   12 |   14 |    13 | "downtown: 1. (деловой) центр (города) 2. в центр"
		   14 |   13 |   15 |    14 | "expand: расширять(ся)"
		   15 |   14 |   16 |    15 | "handshaking: подтверждение связи"
		   16 |   15 |   17 |    16 | "high-rise: высотный дом"
		   17 |   16 |   18 |    17 | "inking: рисование"
		   18 |   17 |   19 |    18 | "lather: 1. мыльная пена 2. намыливать"
		   19 |   18 |   20 |    19 | "leap-year: високосный год"
		   20 |   19 |   21 |    20 | "lockin: замкнутость (программное)"
		   21 |   20 |   22 |    21 | "medley: 1) попурри 2) плавание"
		   22 |   21 |   23 |    22 | "multiply: 1) увеличивать(ся) 2) умножать"
		   23 |   22 |   24 |    23 | "potage: суп-пюре"
		   24 |   23 |   25 |    24 | "render: 1) воздавать; оказывать 2) представлять 3) превращать 4) переводить"
		   25 |   24 |   26 |    25 | "scaffolding: леса (строительные)"
		   26 |   25 |   27 |    26 | "screen: 1. 1) ширма 2) экран 2. 1) загораживать, защищать 2) производить кинос'емку"
		   27 |   26 |   28 |    27 | "select: 1. выбирать 2. отборный, избранный"
		   28 |   27 |   29 |    28 | "senate: 1) сенат 2) совет университета"
		   29 |   28 |   30 |    29 | "serial: последовательный"
		   30 |   29 |    0 |    30 | "viewport: область просмотра, окно экрана"
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "aspect: 1) вид 2) аспект, сторона"
		    2 | "attend: 1) заботиться 2) прислуживать 3) присутствовать; ~ance 1) уход 2) посещаемость; ~ant служитель"
		    3 | "brandy: коньяк; наливка"
		    4 | "bright: 1) яркий; светлый 2) блестящий 3) смышленный,умный"
		    5 | "burden: 1. ноша; тяжесть; бремя 2. нагружать; обременять"
		    6 | "compel: заставлять , вынуждать"
		    7 | "coward: трус; ~ice трусость"
		    8 | "depart: отбывать, уезжать"
		    9 | "devise: придумывать; изобретать"
		   10 | "digest: 1. 1) переваривать(ся) 2) перен. усваивать 2. краткое изложение; ~ion пищеварение"
		   11 | "dinner: обед"
		   12 | "disarm: 1) обезоруживать 2) разоружать(ся); ~ment разоружение"
		   13 | "downtown: 1. (деловой) центр (города) 2. в центр"
		   14 | "expand: расширять(ся)"
		   15 | "handshaking: подтверждение связи"
		   16 | "high-rise: высотный дом"
		   17 | "inking: рисование"
		   18 | "lather: 1. мыльная пена 2. намыливать"
		   19 | "leap-year: високосный год"
		   20 | "lockin: замкнутость (программное)"
		   21 | "medley: 1) попурри 2) плавание"
		   22 | "multiply: 1) увеличивать(ся) 2) умножать"
		   23 | "potage: суп-пюре"
		   24 | "render: 1) воздавать; оказывать 2) представлять 3) превращать 4) переводить"
		   25 | "scaffolding: леса (строительные)"
		   26 | "screen: 1. 1) ширма 2) экран 2. 1) загораживать, защищать 2) производить кинос'емку"
		   27 | "select: 1. выбирать 2. отборный, избранный"
		   28 | "senate: 1) сенат 2) совет университета"
		   29 | "serial: последовательный"
		   30 | "viewport: область просмотра, окно экрана"
	}
}

