List_ASI #44 dump:
{
	size = 26
	capacity = 32
	head = 1
	tail = 26
	free = 27
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "bee: пчела"
		    2 |    1 |    4 |     2 | "cantaloupe: канталупа"
		    3 |    4 |    5 |     3 | "computable: вычислимый"
		    4 |    2 |    3 |     4 | "collection: собиpание;денежный сбоp;  инкассо"
		    5 |    3 |    6 |     5 | "fount: шрифт"
		    6 |    5 |    7 |     6 | "frown: нахмуриться"
		    7 |    6 |    8 |     7 | "generation: генерация, поколение"
		    8 |    7 |    9 |     8 | "membership: членство, принадлежность"
		    9 |    8 |   10 |     9 | "minus: минус"
		   10 |    9 |   11 |    10 | "moist: влажный"
		   11 |   10 |   12 |    11 | "peripheral: периферийный, внешний"
		   12 |   11 |   13 |    12 | "politician: политический деятель"
		   13 |   12 |   14 |    13 | "prior: 1.предшествующий 2.~ to раньше, прежде"
		   14 |   13 |   15 |    14 | "prove: 1) доказывать 2) отказываться"
		   15 |   14 |   16 |    15 | "racecourse: ипподром"
		   16 |   15 |   17 |    16 | "recreation: отдых, развлечение"
		   17 |   16 |   20 |    17 | "reply: 1. ответ 2. отвечать"
		   18 |   20 |   19 |    18 | "split: 1. раскалывать(ся); разделять(ся) 2. 1) трещина 2) раскол"
		   19 |   18 |   21 |    19 | "stern: 1. суровый, строгий 2. корма"
		   20 |   17 |   18 |    20 | "sixes: шестерки"
		   21 |   19 |   22 |    21 | "turbo: турбо"
		   22 |   21 |   23 |    22 | "until: пока не"
		   23 |   22 |   24 |    23 | "upper: верхний, высший, заглавный"
		   24 |   23 |   25 |    24 | "vault: 1. (опорный) прыжок 2. прыгать с упором"
		   25 |   24 |   26 |    25 | "vermicelli: вермишель"
		   26 |   25 |    0 |    26 | "xenix: однопользовательская версия ОС UNIX для ПЭВМ"
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "bee: пчела"
		    2 | "cantaloupe: канталупа"
		    4 | "collection: собиpание;денежный сбоp;  инкассо"
		    3 | "computable: вычислимый"
		    5 | "fount: шрифт"
		    6 | "frown: нахмуриться"
		    7 | "generation: генерация, поколение"
		    8 | "membership: членство, принадлежность"
		    9 | "minus: минус"
		   10 | "moist: влажный"
		   11 | "peripheral: периферийный, внешний"
		   12 | "politician: политический деятель"
		   13 | "prior: 1.предшествующий 2.~ to раньше, прежде"
		   14 | "prove: 1) доказывать 2) отказываться"
		   15 | "racecourse: ипподром"
		   16 | "recreation: отдых, развлечение"
		   17 | "reply: 1. ответ 2. отвечать"
		   20 | "sixes: шестерки"
		   18 | "split: 1. раскалывать(ся); разделять(ся) 2. 1) трещина 2) раскол"
		   19 | "stern: 1. суровый, строгий 2. корма"
		   21 | "turbo: турбо"
		   22 | "until: пока не"
		   23 | "upper: верхний, высший, заглавный"
		   24 | "vault: 1. (опорный) прыжок 2. прыгать с упором"
		   25 | "vermicelli: вермишель"
		   26 | "xenix: однопользовательская версия ОС UNIX для ПЭВМ"
	}
}

