List_ASI #87 dump:
{
	size = 24
	capacity = 32
	head = 1
	tail = 24
	free = 25
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "announce: 1) об'являть 2) докладывать"
		    2 |    1 |    3 |     2 | "consider: 1) рассматривать 2) считать, полагать; ~able значительный; ~ation 3) размышление 4) соображение"
		    3 |    2 |    4 |     3 | "continuous: непрерывный"
		    4 |    3 |    5 |     4 | "earnings: заработок"
		    5 |    4 |    6 |     5 | "emigrant: эмигрант"
		    6 |    5 |    7 |     6 | "evaluate: вычислять, оценивать"
		    7 |    6 |    8 |     7 | "forecast: предсказание, прогноз"
		    8 |    7 |    9 |     8 | "hesitate: колебаться"
		    9 |    8 |   10 |     9 | "horrible: ужасный, отвратительный"
		   10 |    9 |   11 |    10 | "initiate: инициировать, запускать"
		   11 |   10 |   12 |    11 | "linesman: судья по линии"
		   12 |   11 |   13 |    12 | "lodgings: квартира; жилье"
		   13 |   12 |   14 |    13 | "nut: орех"
		   14 |   13 |   15 |    14 | "proclaim: провозглашать;об'являть"
		   15 |   14 |   16 |    15 | "revolution: 1. революция 2. оборот"
		   16 |   15 |   17 |    16 | "rucksack: рюкзак"
		   17 |   16 |   18 |    17 | "rucksack: рюкзак"
		   18 |   17 |   20 |    18 | "sky: небо"
		   19 |   20 |   21 |    19 | "suspension: приостановка, подвешивание"
		   20 |   18 |   19 |    20 | "suspension: подвеска"
		   21 |   19 |   22 |    21 | "suspicious: подозрительный"
		   22 |   21 |   23 |    22 | "tot: складывать, суммировать"
		   23 |   22 |   24 |    23 | "understudy: дублер"
		   24 |   23 |    0 |    24 | "vaseline: вазелин"
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "announce: 1) об'являть 2) докладывать"
		    2 | "consider: 1) рассматривать 2) считать, полагать; ~able значительный; ~ation 3) размышление 4) соображение"
		    3 | "continuous: непрерывный"
		    4 | "earnings: заработок"
		    5 | "emigrant: эмигрант"
		    6 | "evaluate: вычислять, оценивать"
		    7 | "forecast: предсказание, прогноз"
		    8 | "hesitate: колебаться"
		    9 | "horrible: ужасный, отвратительный"
		   10 | "initiate: инициировать, запускать"
		   11 | "linesman: судья по линии"
		   12 | "lodgings: квартира; жилье"
		   13 | "nut: орех"
		   14 | "proclaim: провозглашать;об'являть"
		   15 | "revolution: 1. революция 2. оборот"
		   16 | "rucksack: рюкзак"
		   17 | "rucksack: рюкзак"
		   18 | "sky: небо"
		   20 | "suspension: подвеска"
		   19 | "suspension: приостановка, подвешивание"
		   21 | "suspicious: подозрительный"
		   22 | "tot: складывать, суммировать"
		   23 | "understudy: дублер"
		   24 | "vaseline: вазелин"
	}
}

