List_ASI #46 dump:
{
	size = 17
	capacity = 32
	head = 1
	tail = 17
	free = 18
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "aid: 1.n помощь 2.v помогать"
		    2 |    1 |    3 |     2 | "beg: просить"
		    3 |    2 |    4 |     3 | "disability: нетрудоспособность"
		    4 |    3 |    5 |     4 | "frost: мороз"
		    5 |    4 |    6 |     5 | "gross: 1) грубый 2) валовой 3) брутто"
		    6 |    5 |    7 |     6 | "pizza: пицца"
		    7 |    6 |    8 |     7 | "playing-cards: игральные карты"
		    8 |    7 |    9 |     8 | "plump: пухлый, полный"
		    9 |    8 |   10 |     9 | "quote: цитировать, кавычка"
		   10 |    9 |   11 |    10 | "razor: бритва"
		   11 |   10 |   12 |    11 | "scout: 1) разведчик 2) бойскаут"
		   12 |   11 |   13 |    12 | "soure: кислый"
		   13 |   12 |   14 |    13 | "start: 1. 1) начинать 2) отправляться 2. 1) начало 2) старт"
		   14 |   13 |   15 |    14 | "tooth: зуб"
		   15 |   14 |   16 |    15 | "topaz: топаз"
		   16 |   15 |   17 |    16 | "tulip: тюльпан"
		   17 |   16 |    0 |    17 | "voxel: об'емный элемент, элемент об'ема"
		   18 |   -1 |   19 |    18 | -1
		   19 |   -1 |   20 |    19 | -1
		   20 |   -1 |   21 |    20 | -1
		   21 |   -1 |   22 |    21 | -1
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "aid: 1.n помощь 2.v помогать"
		    2 | "beg: просить"
		    3 | "disability: нетрудоспособность"
		    4 | "frost: мороз"
		    5 | "gross: 1) грубый 2) валовой 3) брутто"
		    6 | "pizza: пицца"
		    7 | "playing-cards: игральные карты"
		    8 | "plump: пухлый, полный"
		    9 | "quote: цитировать, кавычка"
		   10 | "razor: бритва"
		   11 | "scout: 1) разведчик 2) бойскаут"
		   12 | "soure: кислый"
		   13 | "start: 1. 1) начинать 2) отправляться 2. 1) начало 2) старт"
		   14 | "tooth: зуб"
		   15 | "topaz: топаз"
		   16 | "tulip: тюльпан"
		   17 | "voxel: об'емный элемент, элемент об'ема"
	}
}

