List_ASI #240 dump:
{
	size = 17
	capacity = 32
	head = 1
	tail = 17
	free = 18
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "allergy: аллергия"
		    2 |    1 |    3 |     2 | "banquet: банкет"
		    3 |    2 |    4 |     3 | "booklet: брошюра"
		    4 |    3 |    5 |     4 | "conduct: 1. поведение 2. 1) вести 2) дирижировать; ~or 1) кондуктор;проводник 2) дирижер 3) физ.проводник"
		    5 |    4 |    6 |     5 | "eminent: выдающийся, знаменитый"
		    6 |    5 |    7 |     6 | "gallery: галерея"
		    7 |    6 |    8 |     7 | "inhuman: бесчеловечный, жестокий"
		    8 |    7 |    9 |     8 | "juggler: кувшин"
		    9 |    8 |   10 |     9 | "latency: время ожидания"
		   10 |    9 |   11 |    10 | "lunatic: сумасшедший"
		   11 |   10 |   12 |    11 | "operate: 1) действовать 2) управлять 3) оперировать"
		   12 |   11 |   13 |    12 | "overthrow: 1) опрокидывать 2) свергать"
		   13 |   12 |   14 |    13 | "plastic: 1. 1) пластический 2) скульптурный; лепной 2. 1) пластика 2) пластмасса"
		   14 |   13 |   15 |    14 | "shaving: бритье"
		   15 |   14 |   16 |    15 | "subject: 1. 1) подданный 2) предмет, тема 2. 1) подчинять 2) подвергать"
		   16 |   15 |   17 |    16 | "tragedy: трагедия"
		   17 |   16 |    0 |    17 | "weather: погода"
		   18 |   -1 |   19 |    18 | -1
		   19 |   -1 |   20 |    19 | -1
		   20 |   -1 |   21 |    20 | -1
		   21 |   -1 |   22 |    21 | -1
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "allergy: аллергия"
		    2 | "banquet: банкет"
		    3 | "booklet: брошюра"
		    4 | "conduct: 1. поведение 2. 1) вести 2) дирижировать; ~or 1) кондуктор;проводник 2) дирижер 3) физ.проводник"
		    5 | "eminent: выдающийся, знаменитый"
		    6 | "gallery: галерея"
		    7 | "inhuman: бесчеловечный, жестокий"
		    8 | "juggler: кувшин"
		    9 | "latency: время ожидания"
		   10 | "lunatic: сумасшедший"
		   11 | "operate: 1) действовать 2) управлять 3) оперировать"
		   12 | "overthrow: 1) опрокидывать 2) свергать"
		   13 | "plastic: 1. 1) пластический 2) скульптурный; лепной 2. 1) пластика 2) пластмасса"
		   14 | "shaving: бритье"
		   15 | "subject: 1. 1) подданный 2) предмет, тема 2. 1) подчинять 2) подвергать"
		   16 | "tragedy: трагедия"
		   17 | "weather: погода"
	}
}

