List_ASI #245 dump:
{
	size = 25
	capacity = 32
	head = 1
	tail = 25
	free = 26
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "actress: актриса"
		    2 |    1 |    3 |     2 | "bassoon: фагот"
		    3 |    2 |    4 |     3 | "biology: биология"
		    4 |    3 |    5 |     4 | "blister: волдырь, водяной пузырь"
		    5 |    4 |    6 |     5 | "camac: система КАМАК"
		    6 |    5 |    7 |     6 | "entitle: 1) озаглавить 2) давать право"
		    7 |    6 |    8 |     7 | "fitting: ~ room примерочная"
		    8 |    7 |    9 |     8 | "forward: 1. вперед 2. нападающий 3. отправлять, пересылать"
		    9 |    8 |   10 |     9 | "library: библиотека"
		   10 |    9 |   11 |    10 | "overall: 1) спецодежда 2) комбинезон"
		   11 |   10 |   12 |    11 | "oversea: 1. заморский, заокеанский 2. за морем"
		   12 |   11 |   13 |    12 | "parting: 1) расставание; разлука 2) пробор"
		   13 |   12 |   14 |    13 | "patient: 1. терпеливый 2. пациент"
		   14 |   13 |   15 |    14 | "polling: опрос"
		   15 |   14 |   16 |    15 | "premise: (пред)посылка"
		   16 |   15 |   17 |    16 | "pyjamas: пижама"
		   17 |   16 |   18 |    17 | "reminiscence: воспоминание"
		   18 |   17 |   19 |    18 | "remnant: остаток"
		   19 |   18 |   20 |    19 | "robbery: ограбление"
		   20 |   19 |   21 |    20 | "section: 1) секция; часть 2) часть"
		   21 |   20 |   22 |    21 | "still-life: натюрморт"
		   22 |   21 |   23 |    22 | "storage: хранение, память"
		   23 |   22 |   24 |    23 | "summand: слагаемое"
		   24 |   23 |   25 |    24 | "variant: вариант"
		   25 |   24 |    0 |    25 | "veteran: 1) ветеран 2) участник войны"
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "actress: актриса"
		    2 | "bassoon: фагот"
		    3 | "biology: биология"
		    4 | "blister: волдырь, водяной пузырь"
		    5 | "camac: система КАМАК"
		    6 | "entitle: 1) озаглавить 2) давать право"
		    7 | "fitting: ~ room примерочная"
		    8 | "forward: 1. вперед 2. нападающий 3. отправлять, пересылать"
		    9 | "library: библиотека"
		   10 | "overall: 1) спецодежда 2) комбинезон"
		   11 | "oversea: 1. заморский, заокеанский 2. за морем"
		   12 | "parting: 1) расставание; разлука 2) пробор"
		   13 | "patient: 1. терпеливый 2. пациент"
		   14 | "polling: опрос"
		   15 | "premise: (пред)посылка"
		   16 | "pyjamas: пижама"
		   17 | "reminiscence: воспоминание"
		   18 | "remnant: остаток"
		   19 | "robbery: ограбление"
		   20 | "section: 1) секция; часть 2) часть"
		   21 | "still-life: натюрморт"
		   22 | "storage: хранение, память"
		   23 | "summand: слагаемое"
		   24 | "variant: вариант"
		   25 | "veteran: 1) ветеран 2) участник войны"
	}
}

