List_ASI #224 dump:
{
	size = 16
	capacity = 32
	head = 1
	tail = 16
	free = 17
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "arrange: 1) приводить в порядок 2) устраивать; ~ ment 1) устройство, расположение 2) приготовления"
		    2 |    1 |    3 |     2 | "boolean: булево выражение, булев, логический"
		    3 |    2 |    4 |     3 | "captain: капитан"
		    4 |    3 |    5 |     4 | "excursion: отклонение; экскурсия; поездка"
		    5 |    4 |    6 |     5 | "frustrate: расстраивать, срывать"
		    6 |    5 |    7 |     6 | "gradual: постепенный"
		    7 |    6 |    8 |     7 | "heating: 1) нагревание 2) отопление"
		    8 |    7 |    9 |     8 | "jubilee: юбилей"
		    9 |    8 |   10 |     9 | "ms: госпожа"
		   10 |    9 |   11 |    10 | "outweight: перевешивать"
		   11 |   10 |   12 |    11 | "physicist: физик"
		   12 |   11 |   13 |    12 | "pp: [pages] - страницы"
		   13 |   12 |   14 |    13 | "semidetached: ~ house двухквартирный дом"
		   14 |   13 |   15 |    14 | "simulator: модель, имитатор"
		   15 |   14 |   16 |    15 | "situation: 1) обстоятельства, ситуация, положение 2) местоположение"
		   16 |   15 |    0 |    16 | "vehicle: экипаж, повозка"
		   17 |   -1 |   18 |    17 | -1
		   18 |   -1 |   19 |    18 | -1
		   19 |   -1 |   20 |    19 | -1
		   20 |   -1 |   21 |    20 | -1
		   21 |   -1 |   22 |    21 | -1
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "arrange: 1) приводить в порядок 2) устраивать; ~ ment 1) устройство, расположение 2) приготовления"
		    2 | "boolean: булево выражение, булев, логический"
		    3 | "captain: капитан"
		    4 | "excursion: отклонение; экскурсия; поездка"
		    5 | "frustrate: расстраивать, срывать"
		    6 | "gradual: постепенный"
		    7 | "heating: 1) нагревание 2) отопление"
		    8 | "jubilee: юбилей"
		    9 | "ms: госпожа"
		   10 | "outweight: перевешивать"
		   11 | "physicist: физик"
		   12 | "pp: [pages] - страницы"
		   13 | "semidetached: ~ house двухквартирный дом"
		   14 | "simulator: модель, имитатор"
		   15 | "situation: 1) обстоятельства, ситуация, положение 2) местоположение"
		   16 | "vehicle: экипаж, повозка"
	}
}

