List_ASI #105 dump:
{
	size = 27
	capacity = 32
	head = 1
	tail = 27
	free = 28
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "aboard: на борту; на корабле; all ~ ! амер.посадка окончена!"
		    2 |    1 |    3 |     2 | "abroad: за границей; за границу; from ~ из-за границы"
		    3 |    2 |    4 |     3 | "affair: дело"
		    4 |    3 |    5 |     4 | "astonish: удивлять, изумлять; ~ment удивление, изумление"
		    5 |    4 |    6 |     5 | "bangle: браслет, запястье"
		    6 |    5 |    7 |     6 | "brunette: брюнетка"
		    7 |    6 |    8 |     7 | "camera: 1) фотоаппарат 2) киноаппарат; ~man кинооператор"
		    8 |    7 |    9 |     8 | "collaboration: сотрудничество"
		    9 |    8 |   10 |     9 | "defeat: поражение; проигрыш"
		   10 |    9 |   11 |    10 | "demand: 1. 1) требование 2) запрос 2. 1) требовать 2) нуждаться 3) спрашивать"
		   11 |   10 |   12 |    11 | "detach: отделять"
		   12 |   11 |   13 |    12 | "discount: скидка"
		   13 |   12 |   14 |    13 | "dissolve: 1) растворять(ся) 2) распускать"
		   14 |   13 |   15 |    14 | "frontier: граница"
		   15 |   14 |   17 |    15 | "header: заголовок, головная метка"
		   16 |   17 |   18 |    16 | "i: я"
		   17 |   15 |   16 |    17 | "indeed:  в самом деле, действительно"
		   18 |   16 |   19 |    18 | "liable: подверженный"
		   19 |   18 |   20 |    19 | "manage: 1) руководить, управлять, заведовать 2) ухитриться, суметь"
		   20 |   19 |   21 |    20 | "manpower: рабочая сила"
		   21 |   20 |   22 |    21 | "menace: 1. угроза 2. угрожать"
		   22 |   21 |   23 |    22 | "nonsense: вздор"
		   23 |   22 |   24 |    23 | "onlooker: зритель; свидетель"
		   24 |   23 |   25 |    24 | "pressman: журналист"
		   25 |   24 |   26 |    25 | "qualification: 1) квалификация 2) оговорка; ограничение; уточнение; префикс"
		   26 |   25 |   27 |    26 | "swapping: перекачка, обмен"
		   27 |   26 |    0 |    27 | "tolerant: терпимый"
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "aboard: на борту; на корабле; all ~ ! амер.посадка окончена!"
		    2 | "abroad: за границей; за границу; from ~ из-за границы"
		    3 | "affair: дело"
		    4 | "astonish: удивлять, изумлять; ~ment удивление, изумление"
		    5 | "bangle: браслет, запястье"
		    6 | "brunette: брюнетка"
		    7 | "camera: 1) фотоаппарат 2) киноаппарат; ~man кинооператор"
		    8 | "collaboration: сотрудничество"
		    9 | "defeat: поражение; проигрыш"
		   10 | "demand: 1. 1) требование 2) запрос 2. 1) требовать 2) нуждаться 3) спрашивать"
		   11 | "detach: отделять"
		   12 | "discount: скидка"
		   13 | "dissolve: 1) растворять(ся) 2) распускать"
		   14 | "frontier: граница"
		   15 | "header: заголовок, головная метка"
		   17 | "indeed:  в самом деле, действительно"
		   16 | "i: я"
		   18 | "liable: подверженный"
		   19 | "manage: 1) руководить, управлять, заведовать 2) ухитриться, суметь"
		   20 | "manpower: рабочая сила"
		   21 | "menace: 1. угроза 2. угрожать"
		   22 | "nonsense: вздор"
		   23 | "onlooker: зритель; свидетель"
		   24 | "pressman: журналист"
		   25 | "qualification: 1) квалификация 2) оговорка; ограничение; уточнение; префикс"
		   26 | "swapping: перекачка, обмен"
		   27 | "tolerant: терпимый"
	}
}

