List_ASI #95 dump:
{
	size = 22
	capacity = 32
	head = 1
	tail = 22
	free = 23
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "absolute: 1) абсолютный, неограниченный 2) полный;~ly совсем; совершенно"
		    2 |    1 |    3 |     2 | "accompaniment: аккомпанемент"
		    3 |    2 |    4 |     3 | "accustom: приучать"
		    4 |    3 |    5 |     4 | "ancestor: предшественник окна"
		    5 |    4 |    6 |     5 | "bulletin: бюллетень (официальное сообщение)"
		    6 |    5 |    7 |     6 | "bungalow: дача, бунгало"
		    7 |    6 |    8 |     7 | "damage: 1. 1) вред; ущерб 2) возмещение убытков 2. 1) повреждать 2) наносить ущерб"
		    8 |    7 |    9 |     8 | "disaster: несчастье; бедствие"
		    9 |    8 |   10 |     9 | "discover: открывать; обнаруживать"
		   10 |    9 |   11 |    10 | "dish-washer: (посудо)моечная машина"
		   11 |   10 |   12 |    11 | "disperse: рассеивать(ся)"
		   12 |   11 |   13 |    12 | "disposal:  at your ~ в вашем распоряжении"
		   13 |   12 |   14 |    13 | "document: документ"
		   14 |   13 |   15 |    14 | "dressing: 1) туалет 2) перевязка 3) приправа, соус"
		   15 |   14 |   16 |    15 | "ethernet: локальная сеть на основе протокола CSMA/CD"
		   16 |   15 |   17 |    16 | "kindness: доброта"
		   17 |   16 |   18 |    17 | "liveware: персонал эксплуатации ЭВМ"
		   18 |   17 |   19 |    18 | "nation-wide: национальный; общенародный"
		   19 |   18 |   20 |    19 | "organize: организовывать; основать"
		   20 |   19 |   21 |    20 | "pregnant: беременная"
		   21 |   20 |   22 |    21 | "sanction: 1. санкция 2. 1) санкционировать 2) ратифицировать"
		   22 |   21 |    0 |    22 | "try: 1) пытаться; стараться 2) пробовать 3) судить"
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "absolute: 1) абсолютный, неограниченный 2) полный;~ly совсем; совершенно"
		    2 | "accompaniment: аккомпанемент"
		    3 | "accustom: приучать"
		    4 | "ancestor: предшественник окна"
		    5 | "bulletin: бюллетень (официальное сообщение)"
		    6 | "bungalow: дача, бунгало"
		    7 | "damage: 1. 1) вред; ущерб 2) возмещение убытков 2. 1) повреждать 2) наносить ущерб"
		    8 | "disaster: несчастье; бедствие"
		    9 | "discover: открывать; обнаруживать"
		   10 | "dish-washer: (посудо)моечная машина"
		   11 | "disperse: рассеивать(ся)"
		   12 | "disposal:  at your ~ в вашем распоряжении"
		   13 | "document: документ"
		   14 | "dressing: 1) туалет 2) перевязка 3) приправа, соус"
		   15 | "ethernet: локальная сеть на основе протокола CSMA/CD"
		   16 | "kindness: доброта"
		   17 | "liveware: персонал эксплуатации ЭВМ"
		   18 | "nation-wide: национальный; общенародный"
		   19 | "organize: организовывать; основать"
		   20 | "pregnant: беременная"
		   21 | "sanction: 1. санкция 2. 1) санкционировать 2) ратифицировать"
		   22 | "try: 1) пытаться; стараться 2) пробовать 3) судить"
	}
}

