List_ASI #61 dump:
{
	size = 16
	capacity = 32
	head = 1
	tail = 16
	free = 17
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "apl: язык программирования"
		    2 |    1 |    3 |     2 | "charcoal: 1) древесный уголь 2) рисунок углем"
		    3 |    2 |    4 |     3 | "conclusion: 1) окончание, заключение 2) вывод"
		    4 |    3 |    5 |     4 | "coniferous: хвойный"
		    5 |    4 |    6 |     5 | "dip: 1. окунать(ся); макать 2. 1) погружение 2) паста"
		    6 |    5 |    7 |     6 | "disapprove: не одобрять, осуждать"
		    7 |    6 |    8 |     7 | "hat: 1.образовывать случайную последовательность 2.шляпа"
		    8 |    7 |    9 |     8 | "lap: 1. колени 2. круг, этап"
		    9 |    8 |   10 |     9 | "official: 1. должностное лицо 2. официальный, служебный"
		   10 |    9 |   11 |    10 | "pal: приятель, товарищ"
		   11 |   10 |   12 |    11 | "pentathlon: пятиборье"
		   12 |   11 |   13 |    12 | "rib: ребро"
		   13 |   12 |   14 |    13 | "see: 1) видеть 2) осматривать 3) знать, понимать"
		   14 |   13 |   15 |    14 | "substitution: подстановка, замена"
		   15 |   14 |   16 |    15 | "successive: последовательный"
		   16 |   15 |    0 |    16 | "sunny: солнечный"
		   17 |   -1 |   18 |    17 | -1
		   18 |   -1 |   19 |    18 | -1
		   19 |   -1 |   20 |    19 | -1
		   20 |   -1 |   21 |    20 | -1
		   21 |   -1 |   22 |    21 | -1
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "apl: язык программирования"
		    2 | "charcoal: 1) древесный уголь 2) рисунок углем"
		    3 | "conclusion: 1) окончание, заключение 2) вывод"
		    4 | "coniferous: хвойный"
		    5 | "dip: 1. окунать(ся); макать 2. 1) погружение 2) паста"
		    6 | "disapprove: не одобрять, осуждать"
		    7 | "hat: 1.образовывать случайную последовательность 2.шляпа"
		    8 | "lap: 1. колени 2. круг, этап"
		    9 | "official: 1. должностное лицо 2. официальный, служебный"
		   10 | "pal: приятель, товарищ"
		   11 | "pentathlon: пятиборье"
		   12 | "rib: ребро"
		   13 | "see: 1) видеть 2) осматривать 3) знать, понимать"
		   14 | "substitution: подстановка, замена"
		   15 | "successive: последовательный"
		   16 | "sunny: солнечный"
	}
}

