List_ASI #231 dump:
{
	size = 22
	capacity = 32
	head = 1
	tail = 22
	free = 23
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "against: против"
		    2 |    1 |    3 |     2 | "applaud: аплодировать"
		    3 |    2 |    4 |     3 | "athlete: спортсмен; атлет"
		    4 |    3 |    5 |     4 | "balloon: воздушный шар"
		    5 |    4 |    6 |     5 | "barrier: 1.барьер; преграда 2.экран"
		    6 |    5 |    7 |     6 | "chapter: глава книги"
		    7 |    6 |    8 |     7 | "compare: сравнивать"
		    8 |    7 |    9 |     8 | "cottage: 1) коттедж 2) изба"
		    9 |    8 |   10 |     9 | "crooked: 1) кривой 2) нечестный"
		   10 |    9 |   11 |    10 | "examine: 1) осматривать; исследовать 2) экзаменовать"
		   11 |   10 |   12 |    11 | "grammar: грамматика"
		   12 |   11 |   13 |    12 | "inhibit: запрещение, запрет"
		   13 |   12 |   14 |    13 | "intensity: интенсивность"
		   14 |   13 |   15 |    14 | "invalid: 1. больной; инвалид 2. недейcтвительный, неверный"
		   15 |   14 |   16 |    15 | "locking: блокирование"
		   16 |   15 |   17 |    16 | "overwrite: перезапись"
		   17 |   16 |   18 |    17 | "ox: вол"
		   18 |   17 |   19 |    18 | "pallete: палитра"
		   19 |   18 |   20 |    19 | "promotion: 1) повышение (в должности) 2) содействие"
		   20 |   19 |   21 |    20 | "refrain: припев"
		   21 |   20 |   22 |    21 | "sculpture: скульптура"
		   22 |   21 |    0 |    22 | "sportsman: спортсмен"
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "against: против"
		    2 | "applaud: аплодировать"
		    3 | "athlete: спортсмен; атлет"
		    4 | "balloon: воздушный шар"
		    5 | "barrier: 1.барьер; преграда 2.экран"
		    6 | "chapter: глава книги"
		    7 | "compare: сравнивать"
		    8 | "cottage: 1) коттедж 2) изба"
		    9 | "crooked: 1) кривой 2) нечестный"
		   10 | "examine: 1) осматривать; исследовать 2) экзаменовать"
		   11 | "grammar: грамматика"
		   12 | "inhibit: запрещение, запрет"
		   13 | "intensity: интенсивность"
		   14 | "invalid: 1. больной; инвалид 2. недейcтвительный, неверный"
		   15 | "locking: блокирование"
		   16 | "overwrite: перезапись"
		   17 | "ox: вол"
		   18 | "pallete: палитра"
		   19 | "promotion: 1) повышение (в должности) 2) содействие"
		   20 | "refrain: припев"
		   21 | "sculpture: скульптура"
		   22 | "sportsman: спортсмен"
	}
}

