List_ASI #168 dump:
{
	size = 34
	capacity = 64
	head = 1
	tail = 34
	free = 35
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "ambulance: скорая помощь (автомашина)"
		    2 |    1 |    3 |     2 | "blotting-paper: промокательная бумага"
		    3 |    2 |    4 |     3 | "blue: 1. 1) голубой, синий 2): be ~ хандрить"
		    4 |    3 |    5 |     4 | "bore: 1) сверлить 2) бурить 3) надоедать 4) he is a ~! вот зануда! 5) past от bear"
		    5 |    4 |    6 |     5 | "cathedral: собор"
		    6 |    5 |    7 |     6 | "clip: отсекать, отбрасывать, зажим"
		    7 |    6 |    8 |     7 | "cord: веревка; шнур"
		    8 |    7 |    9 |     8 | "defy: бросать вызов, не подчинятьсь"
		    9 |    8 |   10 |     9 | "dish: блюдо"
		   10 |    9 |   11 |    10 | "dive: 1. нырять; погружаться 2. прыжок в воду; ~r 1) водолаз 2) прыгун в воду"
		   11 |   10 |   12 |    11 | "dumb: 1) немой 2) бестолковый"
		   12 |   11 |   13 |    12 | "film: 1. 1) фильм 2) пленка 2. производить кинос'емку"
		   13 |   12 |   14 |    13 | "food: пища"
		   14 |   13 |   15 |    14 | "harm: 1. вред; ущерб 2. вредить"
		   15 |   14 |   16 |    15 | "heir: наследник"
		   16 |   15 |   17 |    16 | "hire: 1. прокат 2. нанимать"
		   17 |   16 |   18 |    17 | "hole: 1) дыра; отверстие 2) нора"
		   18 |   17 |   19 |    18 | "liar: лгун"
		   19 |   18 |   20 |    19 | "line: 1. 1) линия 2) очередь 3) строка 2.: ~ up выстраивать(ся) в ряд"
		   20 |   19 |   21 |    20 | "lira: лира"
		   21 |   20 |   22 |    21 | "mind: 1. 1) разум; ум 2) мнение 2. 1) помнить 2) возражать"
		   22 |   21 |   23 |    22 | "msec: [millisecond] - миллисекунда"
		   23 |   22 |   24 |    23 | "neat: опрятный, аккуратный"
		   24 |   23 |   25 |    24 | "pact: пакт, договор"
		   25 |   24 |   26 |    25 | "pain: 1) боль 2) старания; труды"
		   26 |   25 |   27 |    26 | "pear: груша"
		   27 |   26 |   28 |    27 | "pretty: хорошенький, привлекательный"
		   28 |   27 |   29 |    28 | "rail: 1) перила 2) перекладина 3) рельс"
		   29 |   28 |   30 |    29 | "reap: жать"
		   30 |   29 |   31 |    30 | "reel: 1) катушка 2) кассета 3) барабан 4) кино часть"
		   31 |   30 |   32 |    31 | "seek: 1) искать 2) пытаться, стараться 3) установка, подвод головок"
		   32 |   31 |   33 |    32 | "veal: телятина"
		   33 |   32 |   34 |    33 | "wake: будить; пробуждать(ся)"
		   34 |   33 |    0 |    34 | "weak: слабый"
		   35 |   -1 |   36 |    35 | -1
		   36 |   -1 |   37 |    36 | -1
		   37 |   -1 |   38 |    37 | -1
		   38 |   -1 |   39 |    38 | -1
		   39 |   -1 |   40 |    39 | -1
		   40 |   -1 |   41 |    40 | -1
		   41 |   -1 |   42 |    41 | -1
		   42 |   -1 |   43 |    42 | -1
		   43 |   -1 |   44 |    43 | -1
		   44 |   -1 |   45 |    44 | -1
		   45 |   -1 |   46 |    45 | -1
		   46 |   -1 |   47 |    46 | -1
		   47 |   -1 |   48 |    47 | -1
		   48 |   -1 |   49 |    48 | -1
		   49 |   -1 |   50 |    49 | -1
		   50 |   -1 |   51 |    50 | -1
		   51 |   -1 |   52 |    51 | -1
		   52 |   -1 |   53 |    52 | -1
		   53 |   -1 |   54 |    53 | -1
		   54 |   -1 |   55 |    54 | -1
		   55 |   -1 |   56 |    55 | -1
		   56 |   -1 |   57 |    56 | -1
		   57 |   -1 |   58 |    57 | -1
		   58 |   -1 |   59 |    58 | -1
		   59 |   -1 |   60 |    59 | -1
		   60 |   -1 |   61 |    60 | -1
		   61 |   -1 |   62 |    61 | -1
		   62 |   -1 |   63 |    62 | -1
		   63 |   -1 |    0 |    63 | -1
	}
	actual list
	{
		index | name
		    1 | "ambulance: скорая помощь (автомашина)"
		    2 | "blotting-paper: промокательная бумага"
		    3 | "blue: 1. 1) голубой, синий 2): be ~ хандрить"
		    4 | "bore: 1) сверлить 2) бурить 3) надоедать 4) he is a ~! вот зануда! 5) past от bear"
		    5 | "cathedral: собор"
		    6 | "clip: отсекать, отбрасывать, зажим"
		    7 | "cord: веревка; шнур"
		    8 | "defy: бросать вызов, не подчинятьсь"
		    9 | "dish: блюдо"
		   10 | "dive: 1. нырять; погружаться 2. прыжок в воду; ~r 1) водолаз 2) прыгун в воду"
		   11 | "dumb: 1) немой 2) бестолковый"
		   12 | "film: 1. 1) фильм 2) пленка 2. производить кинос'емку"
		   13 | "food: пища"
		   14 | "harm: 1. вред; ущерб 2. вредить"
		   15 | "heir: наследник"
		   16 | "hire: 1. прокат 2. нанимать"
		   17 | "hole: 1) дыра; отверстие 2) нора"
		   18 | "liar: лгун"
		   19 | "line: 1. 1) линия 2) очередь 3) строка 2.: ~ up выстраивать(ся) в ряд"
		   20 | "lira: лира"
		   21 | "mind: 1. 1) разум; ум 2) мнение 2. 1) помнить 2) возражать"
		   22 | "msec: [millisecond] - миллисекунда"
		   23 | "neat: опрятный, аккуратный"
		   24 | "pact: пакт, договор"
		   25 | "pain: 1) боль 2) старания; труды"
		   26 | "pear: груша"
		   27 | "pretty: хорошенький, привлекательный"
		   28 | "rail: 1) перила 2) перекладина 3) рельс"
		   29 | "reap: жать"
		   30 | "reel: 1) катушка 2) кассета 3) барабан 4) кино часть"
		   31 | "seek: 1) искать 2) пытаться, стараться 3) установка, подвод головок"
		   32 | "veal: телятина"
		   33 | "wake: будить; пробуждать(ся)"
		   34 | "weak: слабый"
	}
}

