List_ASI #65 dump:
{
	size = 29
	capacity = 32
	head = 1
	tail = 29
	free = 30
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "alphabet: алфавит"
		    2 |    1 |    3 |     2 | "alt: регистровая клавиша на клавиатуре"
		    3 |    2 |    4 |     3 | "asm: [assembler] - язык ассемблера, программа компоновки"
		    4 |    3 |    5 |     4 | "automation: автоматизация"
		    5 |    4 |    6 |     5 | "beverage: напиток"
		    6 |    5 |    7 |     6 | "commission: 1) комиссия; комитет 2) поручение"
		    7 |    6 |    8 |     7 | "contention: конкуренция, соперничество"
		    8 |    7 |   11 |     8 | "decryption: расшифровка"
		    9 |   11 |   10 |     9 | "describe: описывать"
		   10 |    9 |   12 |    10 | "diabetes: диабет"
		   11 |    8 |    9 |    11 | "deferred: отсpоченный"
		   12 |   10 |   13 |    12 | "enterprise: предприятие"
		   13 |   12 |   14 |    13 | "equestrian: 1. конный 2. 1) всадник 2) конный спорт"
		   14 |   13 |   15 |    14 | "experiment: 1. опыт, эксперимент 2. проводить опыты"
		   15 |   14 |   16 |    15 | "filename: имя файла"
		   16 |   15 |   17 |    16 | "fir: ель"
		   17 |   16 |   18 |    17 | "gay: 1) веселый 2) пестрый, яркий"
		   18 |   17 |   19 |    18 | "gooseberry: крыжовник"
		   19 |   18 |   20 |    19 | "hip: бедро"
		   20 |   19 |   21 |    20 | "ill: 1): be ~ быть больным 2) плохой"
		   21 |   20 |   22 |    21 | "indicate: указывать, показывать"
		   22 |   21 |   23 |    22 | "literature: литература"
		   23 |   22 |   24 |    23 | "nod: 1) кивать головой 2) дремать"
		   24 |   23 |   25 |    24 | "refutation: противоречие, неуспех"
		   25 |   24 |   26 |    25 | "repertoire: репертуар"
		   26 |   25 |   27 |    26 | "sixty: шестьдесят"
		   27 |   26 |   28 |    27 | "spacebar: клавиша "ПРОБЕЛ""
		   28 |   27 |   29 |    28 | "story: рассказ, повесть"
		   29 |   28 |    0 |    29 | "witty: остроумный"
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "alphabet: алфавит"
		    2 | "alt: регистровая клавиша на клавиатуре"
		    3 | "asm: [assembler] - язык ассемблера, программа компоновки"
		    4 | "automation: автоматизация"
		    5 | "beverage: напиток"
		    6 | "commission: 1) комиссия; комитет 2) поручение"
		    7 | "contention: конкуренция, соперничество"
		    8 | "decryption: расшифровка"
		   11 | "deferred: отсpоченный"
		    9 | "describe: описывать"
		   10 | "diabetes: диабет"
		   12 | "enterprise: предприятие"
		   13 | "equestrian: 1. конный 2. 1) всадник 2) конный спорт"
		   14 | "experiment: 1. опыт, эксперимент 2. проводить опыты"
		   15 | "filename: имя файла"
		   16 | "fir: ель"
		   17 | "gay: 1) веселый 2) пестрый, яркий"
		   18 | "gooseberry: крыжовник"
		   19 | "hip: бедро"
		   20 | "ill: 1): be ~ быть больным 2) плохой"
		   21 | "indicate: указывать, показывать"
		   22 | "literature: литература"
		   23 | "nod: 1) кивать головой 2) дремать"
		   24 | "refutation: противоречие, неуспех"
		   25 | "repertoire: репертуар"
		   26 | "sixty: шестьдесят"
		   27 | "spacebar: клавиша "ПРОБЕЛ""
		   28 | "story: рассказ, повесть"
		   29 | "witty: остроумный"
	}
}

