List_ASI #140 dump:
{
	size = 31
	capacity = 32
	head = 1
	tail = 31
	free = 0
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "bade: past от bid"
		    2 |    1 |    3 |     2 | "bead: 1) бусина 2) бусы 3) четки 4) цепочка (ячеек)"
		    3 |    2 |    4 |     3 | "bowels: кишечник"
		    4 |    3 |    5 |     4 | "corpse: труп"
		    5 |    4 |    6 |     5 | "crayon: пастель"
		    6 |    5 |    7 |     6 | "cross-bar: 1) планка 2) штанга (ворот)"
		    7 |    6 |    8 |     7 | "curfew: комендантский час"
		    8 |    7 |    9 |     8 | "driver: устройство управления; водитель"
		    9 |    8 |   10 |     9 | "exotic: экзотичный"
		   10 |    9 |   11 |    10 | "extraordinary: 1) необычайный 2) чрезвычайный"
		   11 |   10 |   12 |    11 | "guitar: гитара"
		   12 |   11 |   13 |    12 | "invoke: вызывать, активировать"
		   13 |   12 |   14 |    13 | "latter: последний, второй"
		   14 |   13 |   15 |    14 | "master: 1. 1) хозяин 2) учитель 3) мастер 4) основной 2. овладеть, изучить"
		   15 |   14 |   16 |    15 | "modest: скромный"
		   16 |   15 |   17 |    16 | "patent: 1. 1) явный 2) патентованный 2. патент"
		   17 |   16 |   18 |    17 | "pepper: перец"
		   18 |   17 |   19 |    18 | "pickup: с'емник сигнала, датчик"
		   19 |   18 |   20 |    19 | "predicament: затруднительное положение"
		   20 |   19 |   21 |    20 | "rattle: трещать, греметь, грохать"
		   21 |   20 |   22 |    21 | "remote: 1) дальный; отдаленный; дистанционный 2) маловероятный"
		   22 |   21 |   23 |    22 | "revoke: отменять полномочия"
		   23 |   22 |   24 |    23 | "safety: безопасность"
		   24 |   23 |   25 |    24 | "salary: жалованье"
		   25 |   24 |   26 |    25 | "saloon: 1) бар 2) лимузин"
		   26 |   25 |   27 |    26 | "sponge: губка"
		   27 |   26 |   28 |    27 | "stream: 1. 1) поток; ручей 2) течение 2. 1) течь 2) развеваться"
		   28 |   27 |   29 |    28 | "tapper: клавиша"
		   29 |   28 |   30 |    29 | "unlock: разблокировать"
		   30 |   29 |   31 |    30 | "userid: идентификатор пользователя"
		   31 |   30 |    0 |    31 | "victim: жертва"
	}
	actual list
	{
		index | name
		    1 | "bade: past от bid"
		    2 | "bead: 1) бусина 2) бусы 3) четки 4) цепочка (ячеек)"
		    3 | "bowels: кишечник"
		    4 | "corpse: труп"
		    5 | "crayon: пастель"
		    6 | "cross-bar: 1) планка 2) штанга (ворот)"
		    7 | "curfew: комендантский час"
		    8 | "driver: устройство управления; водитель"
		    9 | "exotic: экзотичный"
		   10 | "extraordinary: 1) необычайный 2) чрезвычайный"
		   11 | "guitar: гитара"
		   12 | "invoke: вызывать, активировать"
		   13 | "latter: последний, второй"
		   14 | "master: 1. 1) хозяин 2) учитель 3) мастер 4) основной 2. овладеть, изучить"
		   15 | "modest: скромный"
		   16 | "patent: 1. 1) явный 2) патентованный 2. патент"
		   17 | "pepper: перец"
		   18 | "pickup: с'емник сигнала, датчик"
		   19 | "predicament: затруднительное положение"
		   20 | "rattle: трещать, греметь, грохать"
		   21 | "remote: 1) дальный; отдаленный; дистанционный 2) маловероятный"
		   22 | "revoke: отменять полномочия"
		   23 | "safety: безопасность"
		   24 | "salary: жалованье"
		   25 | "saloon: 1) бар 2) лимузин"
		   26 | "sponge: губка"
		   27 | "stream: 1. 1) поток; ручей 2) течение 2. 1) течь 2) развеваться"
		   28 | "tapper: клавиша"
		   29 | "unlock: разблокировать"
		   30 | "userid: идентификатор пользователя"
		   31 | "victim: жертва"
	}
}

