List_ASI #198 dump:
{
	size = 29
	capacity = 32
	head = 1
	tail = 29
	free = 30
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "balance: 1.n 1) весы 2) равновесие 2.v балансировать; ~-beam спорт. бревно"
		    2 |    1 |    3 |     2 | "bicyclist: велосипедист"
		    3 |    2 |    4 |     3 | "db: база данных"
		    4 |    3 |    5 |     4 | "dimension: 1) измерение 2) размеры, величина"
		    5 |    4 |    6 |     5 | "duty: 1) долг, обязанность 2) работа, режим работы"
		    6 |    5 |    7 |     6 | "emphasize: подчеркивать, придавать значение"
		    7 |    6 |    8 |     7 | "enumerate: перечислять"
		    8 |    7 |    9 |     8 | "fury: неистовство"
		    9 |    8 |   10 |     9 | "geography: география"
		   10 |    9 |   11 |    10 | "just: 1. 1) справедливый 2) обоснованный 2. 1) точно, как раз 2) только что"
		   11 |   10 |   12 |    11 | "manifesto: манифест"
		   12 |   11 |   13 |    12 | "pity: жалость"
		   13 |   12 |   14 |    13 | "pneumatic: пневматический"
		   14 |   13 |   15 |    14 | "pony: пони"
		   15 |   14 |   16 |    15 | "post: 1. столб 2. пост 3. 1) почта 2) отправлять почтой 4. регистрировать"
		   16 |   15 |   17 |    16 | "pour: лить(ся)"
		   17 |   16 |   18 |    17 | "principle: принцип; правило"
		   18 |   17 |   19 |    18 | "recognize: 1) узнавать 2) признавать"
		   19 |   18 |   20 |    19 | "salesgirl: продавщица"
		   20 |   19 |   21 |    20 | "selection: 1) выбор 2) отбор"
		   21 |   20 |   22 |    21 | "speculate: 1) размышлять 2) спекулировать"
		   22 |   21 |   23 |    22 | "spot: 1) пятно 2) место, ячейка (в ЗУ)"
		   23 |   22 |   24 |    23 | "stop: 1. 1) останавливать(ся) 2) прекращать(ся) 3) затыкать 2. остановка"
		   24 |   23 |   25 |    24 | "submarine: подводная лодка"
		   25 |   24 |   27 |    25 | "technique: техника"
		   26 |   27 |   28 |    26 | "underline: подчеркивать"
		   27 |   25 |   26 |    27 | "underline: подчеркивание"
		   28 |   26 |   29 |    28 | "very: 1. очень; весьма 2. the ~ (тот) самый"
		   29 |   28 |    0 |    29 | "zest: 1) изюминка 2) интерес"
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "balance: 1.n 1) весы 2) равновесие 2.v балансировать; ~-beam спорт. бревно"
		    2 | "bicyclist: велосипедист"
		    3 | "db: база данных"
		    4 | "dimension: 1) измерение 2) размеры, величина"
		    5 | "duty: 1) долг, обязанность 2) работа, режим работы"
		    6 | "emphasize: подчеркивать, придавать значение"
		    7 | "enumerate: перечислять"
		    8 | "fury: неистовство"
		    9 | "geography: география"
		   10 | "just: 1. 1) справедливый 2) обоснованный 2. 1) точно, как раз 2) только что"
		   11 | "manifesto: манифест"
		   12 | "pity: жалость"
		   13 | "pneumatic: пневматический"
		   14 | "pony: пони"
		   15 | "post: 1. столб 2. пост 3. 1) почта 2) отправлять почтой 4. регистрировать"
		   16 | "pour: лить(ся)"
		   17 | "principle: принцип; правило"
		   18 | "recognize: 1) узнавать 2) признавать"
		   19 | "salesgirl: продавщица"
		   20 | "selection: 1) выбор 2) отбор"
		   21 | "speculate: 1) размышлять 2) спекулировать"
		   22 | "spot: 1) пятно 2) место, ячейка (в ЗУ)"
		   23 | "stop: 1. 1) останавливать(ся) 2) прекращать(ся) 3) затыкать 2. остановка"
		   24 | "submarine: подводная лодка"
		   25 | "technique: техника"
		   27 | "underline: подчеркивание"
		   26 | "underline: подчеркивать"
		   28 | "very: 1. очень; весьма 2. the ~ (тот) самый"
		   29 | "zest: 1) изюминка 2) интерес"
	}
}

