List_ASI #55 dump:
{
	size = 15
	capacity = 16
	head = 1
	tail = 15
	free = 0
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "adr: 1.[adder] - сумматор 2.[address] - адрес"
		    2 |    1 |    3 |     2 | "ago: тому назад"
		    3 |    2 |    4 |     3 | "aim: 1.n цель; намерение 2.v 1) прицеливаться 2) стремиться (at - к)"
		    4 |    3 |    5 |     4 | "bat: 1.[batch] - пакет; летучая мышь; спорт. бита"
		    5 |    4 |    6 |     5 | "deadlock: тупик, тупиковая ситуация, блокировка"
		    6 |    5 |    7 |     6 | "december: декабрь"
		    7 |    6 |    8 |     7 | "dict.e: ffff"
		    8 |    7 |    9 |     8 | "end: 1. конец 2. кончать"
		    9 |    8 |   10 |     9 | "impossible: невозможный; невыполнимый"
		   10 |    9 |   11 |    10 | "laundromat: прачечная самообслуживания"
		   11 |   10 |   12 |    11 | "odd: 1) нечетный 2) странный, необычный 3) cлучайный"
		   12 |   11 |   13 |    12 | "particular: 1. 1) особый; особенный 2) разборчивый 2.: in ~ в частности"
		   13 |   12 |   14 |    13 | "tab: 1.метка, табуляция 2.вешалка"
		   14 |   13 |   15 |    14 | "truth: правда; истина"
		   15 |   14 |    0 |    15 | "wall-painting: роспись стен"
	}
	actual list
	{
		index | name
		    1 | "adr: 1.[adder] - сумматор 2.[address] - адрес"
		    2 | "ago: тому назад"
		    3 | "aim: 1.n цель; намерение 2.v 1) прицеливаться 2) стремиться (at - к)"
		    4 | "bat: 1.[batch] - пакет; летучая мышь; спорт. бита"
		    5 | "deadlock: тупик, тупиковая ситуация, блокировка"
		    6 | "december: декабрь"
		    7 | "dict.e: ffff"
		    8 | "end: 1. конец 2. кончать"
		    9 | "impossible: невозможный; невыполнимый"
		   10 | "laundromat: прачечная самообслуживания"
		   11 | "odd: 1) нечетный 2) странный, необычный 3) cлучайный"
		   12 | "particular: 1. 1) особый; особенный 2) разборчивый 2.: in ~ в частности"
		   13 | "tab: 1.метка, табуляция 2.вешалка"
		   14 | "truth: правда; истина"
		   15 | "wall-painting: роспись стен"
	}
}

