List_ASI #67 dump:
{
	size = 20
	capacity = 32
	head = 1
	tail = 20
	free = 21
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "ant: муравей"
		    2 |    1 |    3 |     2 | "bankruptcy: банкротство"
		    3 |    2 |    4 |     3 | "baseline: базовый, минимальный"
		    4 |    3 |    5 |     4 | "buttermilk: кефир"
		    5 |    4 |    6 |     5 | "concurrent: параллельный"
		    6 |    5 |    7 |     6 | "convention: соглашение; с'езд; конвент"
		    7 |    6 |    8 |     7 | "dissatisfy: не удовлетворять"
		    8 |    7 |    9 |     8 | "evidence: 1) доказательство 2) улика, свидетельское показание"
		    9 |    8 |   10 |     9 | "exchange: 1. 1) обмен; размен 2) биржа 3) телефонная станция 2. обменивать(ся)"
		   10 |    9 |   11 |    10 | "eye: глаз"
		   11 |   10 |   12 |    11 | "fit: 1. 1) припадок 2) порыв 2. 1) годный 2) здоровый 3. годиться; быть впору"
		   12 |   11 |   13 |    12 | "jet: 1) cтруя 2) реактивный самолет"
		   13 |   12 |   14 |    13 | "nil: нуль, пустой указатель (список)"
		   14 |   13 |   15 |    14 | "pen: ручка"
		   15 |   14 |   16 |    15 | "pod: переходная приставка (к тестеру)"
		   16 |   15 |   17 |    16 | "repetition: повторение"
		   17 |   16 |   18 |    17 | "ridiculous: смехотворный, нелепый"
		   18 |   17 |   19 |    18 | "rob: грабить"
		   19 |   18 |   20 |    19 | "syrup: сироп"
		   20 |   19 |    0 |    20 | "worry: 1. беспокоить(ся) 2. беспокойство, тревога"
		   21 |   -1 |   22 |    21 | -1
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "ant: муравей"
		    2 | "bankruptcy: банкротство"
		    3 | "baseline: базовый, минимальный"
		    4 | "buttermilk: кефир"
		    5 | "concurrent: параллельный"
		    6 | "convention: соглашение; с'езд; конвент"
		    7 | "dissatisfy: не удовлетворять"
		    8 | "evidence: 1) доказательство 2) улика, свидетельское показание"
		    9 | "exchange: 1. 1) обмен; размен 2) биржа 3) телефонная станция 2. обменивать(ся)"
		   10 | "eye: глаз"
		   11 | "fit: 1. 1) припадок 2) порыв 2. 1) годный 2) здоровый 3. годиться; быть впору"
		   12 | "jet: 1) cтруя 2) реактивный самолет"
		   13 | "nil: нуль, пустой указатель (список)"
		   14 | "pen: ручка"
		   15 | "pod: переходная приставка (к тестеру)"
		   16 | "repetition: повторение"
		   17 | "ridiculous: смехотворный, нелепый"
		   18 | "rob: грабить"
		   19 | "syrup: сироп"
		   20 | "worry: 1. беспокоить(ся) 2. беспокойство, тревога"
	}
}

