List_ASI #208 dump:
{
	size = 13
	capacity = 16
	head = 1
	tail = 13
	free = 14
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "arbitrary: произвольный"
		    2 |    1 |    3 |     2 | "barmaid: буфетчица; ~man буфетчик"
		    3 |    2 |    4 |     3 | "co-operation: сотрудничество"
		    4 |    3 |    5 |     4 | "declare: 1) об'являть; провозглашать 2) заявлять"
		    5 |    4 |    6 |     5 | "heading: заголовок, головная метка"
		    6 |    5 |    7 |     6 | "hydrofoil: судно на подводных крыльях"
		    7 |    6 |    8 |     7 | "milestone: промежуточный отчет"
		    8 |    7 |    9 |     8 | "persecute: преследовать"
		    9 |    8 |   10 |     9 | "potential: потенциал; возможности"
		   10 |    9 |   11 |    10 | "radical: коренной, основной; радикальный"
		   11 |   10 |   12 |    11 | "shipwreck: кораблекрушение"
		   12 |   11 |   13 |    12 | "statesman: государственный деятель"
		   13 |   12 |    0 |    13 | "tarpaulin: брезент"
		   14 |   -1 |   15 |    14 | -1
		   15 |   -1 |    0 |    15 | -1
	}
	actual list
	{
		index | name
		    1 | "arbitrary: произвольный"
		    2 | "barmaid: буфетчица; ~man буфетчик"
		    3 | "co-operation: сотрудничество"
		    4 | "declare: 1) об'являть; провозглашать 2) заявлять"
		    5 | "heading: заголовок, головная метка"
		    6 | "hydrofoil: судно на подводных крыльях"
		    7 | "milestone: промежуточный отчет"
		    8 | "persecute: преследовать"
		    9 | "potential: потенциал; возможности"
		   10 | "radical: коренной, основной; радикальный"
		   11 | "shipwreck: кораблекрушение"
		   12 | "statesman: государственный деятель"
		   13 | "tarpaulin: брезент"
	}
}

