List_ASI #221 dump:
{
	size = 22
	capacity = 32
	head = 1
	tail = 22
	free = 23
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "bathing: купание"
		    2 |    1 |    4 |     2 | "benefit: 1) милость 2) выгода; польза 3) бенефис"
		    3 |    4 |    5 |     3 | "combine: 1. 1) об'единять(ся) 2) сочетать(ся) 2. комбайн"
		    4 |    2 |    3 |     4 | "charges: выплаты"
		    5 |    3 |    6 |     5 | "discrimination: дискриминация"
		    6 |    5 |    8 |     6 | "embargo: запрет, эмбарго"
		    7 |    8 |    9 |     7 | "ex: бывший; экс-"
		    8 |    6 |    7 |     8 | "extension: 1) расширение, распространение 2) добавочный"
		    9 |    7 |   10 |     9 | "interpret: 1) об'яснять, толковать 2) переводить устно 3) исполнять"
		   10 |    9 |   11 |    10 | "interview: 1. 1) встреча, беседа 2) интервью 2. брать интервью"
		   11 |   10 |   12 |    11 | "inversion: отрицание, инверсия"
		   12 |   11 |   13 |    12 | "it: 1) он, она, оно 2) это"
		   13 |   12 |   14 |    13 | "maternity: материнство"
		   14 |   13 |   15 |    14 | "miracle: чудо"
		   15 |   14 |   16 |    15 | "no: нет, никакой, не, нисколько"
		   16 |   15 |   17 |    16 | "on: 1.на, в, о 2.включенный"
		   17 |   16 |   18 |    17 | "opportunity: удобный случай; возможность"
		   18 |   17 |   19 |    18 | "reclaim: осваивать"
		   19 |   18 |   20 |    19 | "setback: препятствие; неудача"
		   20 |   19 |   21 |    20 | "spiritual: 1. духовный 2.  спиричуэл"
		   21 |   20 |   22 |    21 | "suspicion: подозрение"
		   22 |   21 |    0 |    22 | "waiting-room: 1) приемная 2) зал ожидания"
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "bathing: купание"
		    2 | "benefit: 1) милость 2) выгода; польза 3) бенефис"
		    4 | "charges: выплаты"
		    3 | "combine: 1. 1) об'единять(ся) 2) сочетать(ся) 2. комбайн"
		    5 | "discrimination: дискриминация"
		    6 | "embargo: запрет, эмбарго"
		    8 | "extension: 1) расширение, распространение 2) добавочный"
		    7 | "ex: бывший; экс-"
		    9 | "interpret: 1) об'яснять, толковать 2) переводить устно 3) исполнять"
		   10 | "interview: 1. 1) встреча, беседа 2) интервью 2. брать интервью"
		   11 | "inversion: отрицание, инверсия"
		   12 | "it: 1) он, она, оно 2) это"
		   13 | "maternity: материнство"
		   14 | "miracle: чудо"
		   15 | "no: нет, никакой, не, нисколько"
		   16 | "on: 1.на, в, о 2.включенный"
		   17 | "opportunity: удобный случай; возможность"
		   18 | "reclaim: осваивать"
		   19 | "setback: препятствие; неудача"
		   20 | "spiritual: 1. духовный 2.  спиричуэл"
		   21 | "suspicion: подозрение"
		   22 | "waiting-room: 1) приемная 2) зал ожидания"
	}
}

