List_ASI #14 dump:
{
	size = 24
	capacity = 32
	head = 1
	tail = 24
	free = 25
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "aisle: проход (между рядами)"
		    2 |    1 |    3 |     2 | "amaze: изумлять; ~ment изумление"
		    3 |    2 |    4 |     3 | "blaze: 1. пламя 2. пылать, гореть, сверкать; ~r блейзер, спортивный пиджак"
		    4 |    3 |    5 |     4 | "commonwealth: содружество; союз"
		    5 |    4 |    6 |     5 | "confidence: 1) доверие 2) уверенность"
		    6 |    5 |    7 |     6 | "customs: 1) таможенные пошлины 2) таможня; таможенный контроль"
		    7 |    6 |    8 |     7 | "deallocate: освобождение рессурсов"
		    8 |    7 |    9 |     8 | "dictatorship: диктатура"
		    9 |    8 |   10 |     9 | "dinar: динар"
		   10 |    9 |   11 |    10 | "drain: осушать; ~age осушение"
		   11 |   10 |   12 |    11 | "flash: 1. 1) сверкать 2) мелькать, промелькнуть 2. 1) вспышка, проблеск 2) блиц"
		   12 |   11 |   13 |    12 | "frail: хрупкий; слабый; уязвимый"
		   13 |   12 |   14 |    13 | "guide: 1. 1) проводник, гид 2) руководство; путеводитель 2. 1) руководить 2) быть проводником, вести"
		   14 |   13 |   15 |    14 | "justify: выравнивать, оправдывать"
		   15 |   14 |   16 |    15 | "lathe: cтанок"
		   16 |   15 |   17 |    16 | "logic: логика"
		   17 |   16 |   18 |    17 | "plywood: фанера"
		   18 |   17 |   19 |    18 | "purpose: цель, намерение"
		   19 |   18 |   20 |    19 | "scare: пугать"
		   20 |   19 |   21 |    20 | "scene: 1) сцена, явление 2) скандал"
		   21 |   20 |   22 |    21 | "seventy: семьдесят"
		   22 |   21 |   23 |    22 | "shame: стыд, позор"
		   23 |   22 |   24 |    23 | "sparrow: воробей"
		   24 |   23 |    0 |    24 | "summary: резюме"
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "aisle: проход (между рядами)"
		    2 | "amaze: изумлять; ~ment изумление"
		    3 | "blaze: 1. пламя 2. пылать, гореть, сверкать; ~r блейзер, спортивный пиджак"
		    4 | "commonwealth: содружество; союз"
		    5 | "confidence: 1) доверие 2) уверенность"
		    6 | "customs: 1) таможенные пошлины 2) таможня; таможенный контроль"
		    7 | "deallocate: освобождение рессурсов"
		    8 | "dictatorship: диктатура"
		    9 | "dinar: динар"
		   10 | "drain: осушать; ~age осушение"
		   11 | "flash: 1. 1) сверкать 2) мелькать, промелькнуть 2. 1) вспышка, проблеск 2) блиц"
		   12 | "frail: хрупкий; слабый; уязвимый"
		   13 | "guide: 1. 1) проводник, гид 2) руководство; путеводитель 2. 1) руководить 2) быть проводником, вести"
		   14 | "justify: выравнивать, оправдывать"
		   15 | "lathe: cтанок"
		   16 | "logic: логика"
		   17 | "plywood: фанера"
		   18 | "purpose: цель, намерение"
		   19 | "scare: пугать"
		   20 | "scene: 1) сцена, явление 2) скандал"
		   21 | "seventy: семьдесят"
		   22 | "shame: стыд, позор"
		   23 | "sparrow: воробей"
		   24 | "summary: резюме"
	}
}

