List_ASI #31 dump:
{
	size = 34
	capacity = 64
	head = 1
	tail = 34
	free = 35
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "allow: разрешать, позволять"
		    2 |    1 |    3 |     2 | "array: матрица, массив"
		    3 |    2 |    4 |     3 | "awful: ужасный; ~ly: I'm ~ly glad я очень рад"
		    4 |    3 |    5 |     4 | "broom: метла"
		    5 |    4 |    6 |     5 | "broth: бульон"
		    6 |    5 |    7 |     6 | "color: цвет; знамя"
		    7 |    6 |    8 |     7 | "cover: 1. 1) закрывать; покрывать 2): ~ a conference давать отчеты о конференции 2. 1) (по-)крышка; чехол"
		    8 |    7 |    9 |     8 | "crowd: уплотнение, об'единение"
		    9 |    8 |   11 |     9 | "federative: федеративный"
		   10 |   11 |   12 |    10 | "gruel: жидкая (овсяная) каша"
		   11 |    9 |   10 |    11 | "groin: пах"
		   12 |   10 |   13 |    12 | "inaccurate: неточный"
		   13 |   12 |   14 |    13 | "indefinite: неопределенный"
		   14 |   13 |   15 |    14 | "limit: 1. граница, предел 2. ограничивать"
		   15 |   14 |   16 |    15 | "logon: начало сеанса, вход в систему"
		   16 |   15 |   17 |    16 | "olive: 1. олива, маслина 2. оливковый"
		   17 |   16 |   18 |    17 | "plant: 1. 1) растение 2) завод, фабрика 2. 1) сажать 2) насаждать 3.самомодификация программы"
		   18 |   17 |   19 |    18 | "pluck: срывать, собирать"
		   19 |   18 |   20 |    19 | "poultry: 1) домашняя птица 2) птицеводство"
		   20 |   19 |   21 |    20 | "ratio: отношение, пропорция"
		   21 |   20 |   22 |    21 | "saint: святой"
		   22 |   21 |   23 |    22 | "satin: атлас"
		   23 |   22 |   24 |    23 | "shawl: платок, шаль"
		   24 |   23 |   25 |    24 | "sight: 1) зрение 2) взгляд 3) вид, зрелище 4) достопримечательности"
		   25 |   24 |   26 |    25 | "skill: искусство, мастерство"
		   26 |   25 |   27 |    26 | "smoke: 1. дым 2. 1) дымить(ся) 2) курить"
		   27 |   26 |   28 |    27 | "spine: позвоночный столб"
		   28 |   27 |   29 |    28 | "stain: пятно"
		   29 |   28 |   30 |    29 | "stalk: стебель"
		   30 |   29 |   31 |    30 | "stare: пристально смотреть"
		   31 |   30 |   32 |    31 | "subdirectory: подкаталог, подсправочник"
		   32 |   31 |   33 |    32 | "throb: сильно биться; пульсировать"
		   33 |   32 |   34 |    33 | "topic: предмет, тема"
		   34 |   33 |    0 |    34 | "whole: 1. весь; целый 2. целое"
		   35 |   -1 |   36 |    35 | -1
		   36 |   -1 |   37 |    36 | -1
		   37 |   -1 |   38 |    37 | -1
		   38 |   -1 |   39 |    38 | -1
		   39 |   -1 |   40 |    39 | -1
		   40 |   -1 |   41 |    40 | -1
		   41 |   -1 |   42 |    41 | -1
		   42 |   -1 |   43 |    42 | -1
		   43 |   -1 |   44 |    43 | -1
		   44 |   -1 |   45 |    44 | -1
		   45 |   -1 |   46 |    45 | -1
		   46 |   -1 |   47 |    46 | -1
		   47 |   -1 |   48 |    47 | -1
		   48 |   -1 |   49 |    48 | -1
		   49 |   -1 |   50 |    49 | -1
		   50 |   -1 |   51 |    50 | -1
		   51 |   -1 |   52 |    51 | -1
		   52 |   -1 |   53 |    52 | -1
		   53 |   -1 |   54 |    53 | -1
		   54 |   -1 |   55 |    54 | -1
		   55 |   -1 |   56 |    55 | -1
		   56 |   -1 |   57 |    56 | -1
		   57 |   -1 |   58 |    57 | -1
		   58 |   -1 |   59 |    58 | -1
		   59 |   -1 |   60 |    59 | -1
		   60 |   -1 |   61 |    60 | -1
		   61 |   -1 |   62 |    61 | -1
		   62 |   -1 |   63 |    62 | -1
		   63 |   -1 |    0 |    63 | -1
	}
	actual list
	{
		index | name
		    1 | "allow: разрешать, позволять"
		    2 | "array: матрица, массив"
		    3 | "awful: ужасный; ~ly: I'm ~ly glad я очень рад"
		    4 | "broom: метла"
		    5 | "broth: бульон"
		    6 | "color: цвет; знамя"
		    7 | "cover: 1. 1) закрывать; покрывать 2): ~ a conference давать отчеты о конференции 2. 1) (по-)крышка; чехол"
		    8 | "crowd: уплотнение, об'единение"
		    9 | "federative: федеративный"
		   11 | "groin: пах"
		   10 | "gruel: жидкая (овсяная) каша"
		   12 | "inaccurate: неточный"
		   13 | "indefinite: неопределенный"
		   14 | "limit: 1. граница, предел 2. ограничивать"
		   15 | "logon: начало сеанса, вход в систему"
		   16 | "olive: 1. олива, маслина 2. оливковый"
		   17 | "plant: 1. 1) растение 2) завод, фабрика 2. 1) сажать 2) насаждать 3.самомодификация программы"
		   18 | "pluck: срывать, собирать"
		   19 | "poultry: 1) домашняя птица 2) птицеводство"
		   20 | "ratio: отношение, пропорция"
		   21 | "saint: святой"
		   22 | "satin: атлас"
		   23 | "shawl: платок, шаль"
		   24 | "sight: 1) зрение 2) взгляд 3) вид, зрелище 4) достопримечательности"
		   25 | "skill: искусство, мастерство"
		   26 | "smoke: 1. дым 2. 1) дымить(ся) 2) курить"
		   27 | "spine: позвоночный столб"
		   28 | "stain: пятно"
		   29 | "stalk: стебель"
		   30 | "stare: пристально смотреть"
		   31 | "subdirectory: подкаталог, подсправочник"
		   32 | "throb: сильно биться; пульсировать"
		   33 | "topic: предмет, тема"
		   34 | "whole: 1. весь; целый 2. целое"
	}
}

