List_ASI #147 dump:
{
	size = 30
	capacity = 32
	head = 3
	tail = 30
	free = 31
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    5 |    2 |     1 | "assure: уверять"
		    2 |    1 |    6 |     2 | "author: автор, писатель"
		    3 |    0 |    4 |     3 | "assets: активы"
		    4 |    3 |    5 |     4 | "assets: счета"
		    5 |    4 |    1 |     5 | "assets: счета/активы"
		    6 |    2 |    7 |     6 | "bake: печь (что-л.); ~r булочник; ~r's брит. булочная; ~ry амер. булочная"
		    7 |    6 |    8 |     7 | "bald: лысый; ~ spot лысина"
		    8 |    7 |    9 |     8 | "beak: клюв"
		    9 |    8 |   10 |     9 | "boilerplate: шаблон"
		   10 |    9 |   11 |    10 | "cut-glass: 1. хрусталь 2. хрустальный"
		   11 |   10 |   12 |    11 | "distributions: выплаты"
		   12 |   11 |   13 |    12 | "favour: 1) благосклонность 2) одолжение; ~able 1) благоприятный 2) благосклонный"
		   13 |   12 |   14 |    13 | "follow: 1) следовать 2) следить; ~ing следующий"
		   14 |   13 |   15 |    14 | "forest: лес"
		   15 |   14 |   16 |    15 | "hibernation: состояние ожидания"
		   16 |   15 |   17 |    16 | "idea: идея; мысль"
		   17 |   16 |   18 |    17 | "instep: под'ем (ноги, ботинка)"
		   18 |   17 |   19 |    18 | "jumper: 1.навесной проводник, перемычка 2.джемпер"
		   19 |   18 |   20 |    19 | "monkey: обезьяна"
		   20 |   19 |   21 |    20 | "occupy: 1) занимать 2) оккупировать"
		   21 |   20 |   22 |    21 | "part-time: ~ worker рабочий, занятый неполный рабочий день"
		   22 |   21 |   23 |    22 | "pomegranate: гранат"
		   23 |   22 |   24 |    23 | "preset: инициализировать"
		   24 |   23 |   25 |    24 | "prolog: язык программирования"
		   25 |   24 |   26 |    25 | "spring: 1. весна 2. прыгать; вскакивать"
		   26 |   25 |   27 |    26 | "suburb: 1) пригород 2) предместья"
		   27 |   26 |   28 |    27 | "vector: вектор, одномерный массив"
		   28 |   27 |   29 |    28 | "violet: 1. фиалка 2. фиолетовый"
		   29 |   28 |   30 |    29 | "winner: победитель"
		   30 |   29 |    0 |    30 | "wisdom: мудрость"
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    3 | "assets: активы"
		    4 | "assets: счета"
		    5 | "assets: счета/активы"
		    1 | "assure: уверять"
		    2 | "author: автор, писатель"
		    6 | "bake: печь (что-л.); ~r булочник; ~r's брит. булочная; ~ry амер. булочная"
		    7 | "bald: лысый; ~ spot лысина"
		    8 | "beak: клюв"
		    9 | "boilerplate: шаблон"
		   10 | "cut-glass: 1. хрусталь 2. хрустальный"
		   11 | "distributions: выплаты"
		   12 | "favour: 1) благосклонность 2) одолжение; ~able 1) благоприятный 2) благосклонный"
		   13 | "follow: 1) следовать 2) следить; ~ing следующий"
		   14 | "forest: лес"
		   15 | "hibernation: состояние ожидания"
		   16 | "idea: идея; мысль"
		   17 | "instep: под'ем (ноги, ботинка)"
		   18 | "jumper: 1.навесной проводник, перемычка 2.джемпер"
		   19 | "monkey: обезьяна"
		   20 | "occupy: 1) занимать 2) оккупировать"
		   21 | "part-time: ~ worker рабочий, занятый неполный рабочий день"
		   22 | "pomegranate: гранат"
		   23 | "preset: инициализировать"
		   24 | "prolog: язык программирования"
		   25 | "spring: 1. весна 2. прыгать; вскакивать"
		   26 | "suburb: 1) пригород 2) предместья"
		   27 | "vector: вектор, одномерный массив"
		   28 | "violet: 1. фиалка 2. фиолетовый"
		   29 | "winner: победитель"
		   30 | "wisdom: мудрость"
	}
}

