List_ASI #28 dump:
{
	size = 34
	capacity = 64
	head = 1
	tail = 34
	free = 35
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "booth: 1) будка; кабина; палатка, киоск 2) кабина  для голосования"
		    2 |    1 |    3 |     2 | "bridgeware: средства переноса"
		    3 |    2 |    4 |     3 | "commercial: 1. торговый, коммерческий"
		    4 |    3 |    5 |     4 | "coupe: купе"
		    5 |    4 |    6 |     5 | "delegation: делегация"
		    6 |    5 |    7 |     6 | "depot: 1) депо 2) склад 3) железнодорожная станция"
		    7 |    6 |    8 |     7 | "drawn: pp от draw 1"
		    8 |    7 |    9 |     8 | "fault: 1) недостаток 2) ошибка; ~less безупречный"
		    9 |    8 |   10 |     9 | "found: 1. past и pp от find 2. основывать; ~ation 1) основание, фундамент 2) фонд 3. найдено"
		   10 |    9 |   11 |    10 | "goods: товары"
		   11 |   10 |   12 |    11 | "grant: 1. 1) дар 2) субсидия 3) стипендия 2. 1) удовлетворять 2) давать; жаловать"
		   12 |   11 |   13 |    12 | "hotel: гостиница, отель"
		   13 |   12 |   14 |    13 | "inner: внутренний"
		   14 |   13 |   15 |    14 | "intercoupler: устройство связи"
		   15 |   14 |   16 |    15 | "occur: 1) случаться 2) приходить на ум"
		   16 |   15 |   17 |    16 | "often: часто"
		   17 |   16 |   18 |    17 | "order: 1. 1) порядок 2) приказ 3) заказ 4) орден 2. 1) приказывать 2) заказывать"
		   18 |   17 |   19 |    18 | "paint: 1. краска 2. 1) красить 2) писать красками"
		   19 |   18 |   20 |    19 | "porch: 1) крыльцо 2) веранда; терраса"
		   20 |   19 |   21 |    20 | "pursuit: преследование"
		   21 |   20 |   22 |    21 | "raven: ворон"
		   22 |   21 |   23 |    22 | "relax: ослаблять"
		   23 |   22 |   24 |    23 | "rostrum: трибуна, кафедра"
		   24 |   23 |   25 |    24 | "satisfactory: удовлетворительный"
		   25 |   24 |   26 |    25 | "score: 1. 1) счет 2) два десятка 3) партитура 2. 1) делать отметки 2) вести счет 3) выигрывать"
		   26 |   25 |   27 |    26 | "sieve: решето, сито"
		   27 |   26 |   28 |    27 | "smash: 1) разбивать(ся) вдребезги 2) разгромить"
		   28 |   27 |   29 |    28 | "stiff: негнущийся"
		   29 |   28 |   30 |    29 | "their: их, свой, свои"
		   30 |   29 |   31 |    30 | "trail: волочить(ся), тащить(ся)"
		   31 |   30 |   32 |    31 | "trial: 1) испытание 2) суд 3) попытка"
		   32 |   31 |   33 |    32 | "twice: дважды"
		   33 |   32 |   34 |    33 | "unrestricted: неограниченный"
		   34 |   33 |    0 |    34 | "wreck: поломка"
		   35 |   -1 |   36 |    35 | -1
		   36 |   -1 |   37 |    36 | -1
		   37 |   -1 |   38 |    37 | -1
		   38 |   -1 |   39 |    38 | -1
		   39 |   -1 |   40 |    39 | -1
		   40 |   -1 |   41 |    40 | -1
		   41 |   -1 |   42 |    41 | -1
		   42 |   -1 |   43 |    42 | -1
		   43 |   -1 |   44 |    43 | -1
		   44 |   -1 |   45 |    44 | -1
		   45 |   -1 |   46 |    45 | -1
		   46 |   -1 |   47 |    46 | -1
		   47 |   -1 |   48 |    47 | -1
		   48 |   -1 |   49 |    48 | -1
		   49 |   -1 |   50 |    49 | -1
		   50 |   -1 |   51 |    50 | -1
		   51 |   -1 |   52 |    51 | -1
		   52 |   -1 |   53 |    52 | -1
		   53 |   -1 |   54 |    53 | -1
		   54 |   -1 |   55 |    54 | -1
		   55 |   -1 |   56 |    55 | -1
		   56 |   -1 |   57 |    56 | -1
		   57 |   -1 |   58 |    57 | -1
		   58 |   -1 |   59 |    58 | -1
		   59 |   -1 |   60 |    59 | -1
		   60 |   -1 |   61 |    60 | -1
		   61 |   -1 |   62 |    61 | -1
		   62 |   -1 |   63 |    62 | -1
		   63 |   -1 |    0 |    63 | -1
	}
	actual list
	{
		index | name
		    1 | "booth: 1) будка; кабина; палатка, киоск 2) кабина  для голосования"
		    2 | "bridgeware: средства переноса"
		    3 | "commercial: 1. торговый, коммерческий"
		    4 | "coupe: купе"
		    5 | "delegation: делегация"
		    6 | "depot: 1) депо 2) склад 3) железнодорожная станция"
		    7 | "drawn: pp от draw 1"
		    8 | "fault: 1) недостаток 2) ошибка; ~less безупречный"
		    9 | "found: 1. past и pp от find 2. основывать; ~ation 1) основание, фундамент 2) фонд 3. найдено"
		   10 | "goods: товары"
		   11 | "grant: 1. 1) дар 2) субсидия 3) стипендия 2. 1) удовлетворять 2) давать; жаловать"
		   12 | "hotel: гостиница, отель"
		   13 | "inner: внутренний"
		   14 | "intercoupler: устройство связи"
		   15 | "occur: 1) случаться 2) приходить на ум"
		   16 | "often: часто"
		   17 | "order: 1. 1) порядок 2) приказ 3) заказ 4) орден 2. 1) приказывать 2) заказывать"
		   18 | "paint: 1. краска 2. 1) красить 2) писать красками"
		   19 | "porch: 1) крыльцо 2) веранда; терраса"
		   20 | "pursuit: преследование"
		   21 | "raven: ворон"
		   22 | "relax: ослаблять"
		   23 | "rostrum: трибуна, кафедра"
		   24 | "satisfactory: удовлетворительный"
		   25 | "score: 1. 1) счет 2) два десятка 3) партитура 2. 1) делать отметки 2) вести счет 3) выигрывать"
		   26 | "sieve: решето, сито"
		   27 | "smash: 1) разбивать(ся) вдребезги 2) разгромить"
		   28 | "stiff: негнущийся"
		   29 | "their: их, свой, свои"
		   30 | "trail: волочить(ся), тащить(ся)"
		   31 | "trial: 1) испытание 2) суд 3) попытка"
		   32 | "twice: дважды"
		   33 | "unrestricted: неограниченный"
		   34 | "wreck: поломка"
	}
}

