List_ASI #24 dump:
{
	size = 40
	capacity = 64
	head = 1
	tail = 40
	free = 41
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "abort: прекращение (выполнения задачи); аварийное завершение"
		    2 |    1 |    3 |     2 | "adopt: 1) усыновлять 2) принимать"
		    3 |    2 |    4 |     3 | "alter: (видо-)измениться; ~ ation переделка"
		    4 |    3 |    5 |     4 | "apart: 1) в стороне 2) врозь, порознь"
		    5 |    4 |    6 |     5 | "april: апрель"
		    6 |    5 |    7 |     6 | "artificial: искусственный"
		    7 |    6 |    8 |     7 | "belly: 1) живот 2) желудок"
		    8 |    7 |    9 |     8 | "biographic: биографический"
		    9 |    8 |   10 |     9 | "bound: be ~ for направляться; past и pp от bind"
		   10 |    9 |   11 |    10 | "conference: 1) совещание 2) конференция"
		   11 |   10 |   12 |    11 | "drink: 1. (drank;drunk) пить 2. питье; напиток"
		   12 |   11 |   13 |    12 | "dwell: (dwelt) жить; ~ing жилье"
		   13 |   12 |   14 |    13 | "equal: равный, одинаковый; ~ity равенство"
		   14 |   13 |   15 |    14 | "fever: жар, лихорадка"
		   15 |   14 |   16 |    15 | "fresh: свежий"
		   16 |   15 |   17 |    16 | "index: указатель, индекс"
		   17 |   16 |   18 |    17 | "level: уровень"
		   18 |   17 |   19 |    18 | "light: 1. 1) свет 2) лампа 2. светлый 3. зажигать(ся); освещать(ся) 4. легкий"
		   19 |   18 |   20 |    19 | "lobby: 1) вестибюль; фойе 2) кулуары"
		   20 |   19 |   21 |    20 | "marketable: pыночные;~securities-pыночные ценные бумаги"
		   21 |   20 |   22 |    21 | "nevertheless: тем не менее, однако"
		   22 |   21 |   23 |    22 | "nursery: детская"
		   23 |   22 |   24 |    23 | "paper: 1) бумага 2) обои 3) газета 4) документы"
		   24 |   23 |   25 |    24 | "patchboard: коммутационная панель"
		   25 |   24 |   26 |    25 | "pitch: 1) шаг 2) подача мяча 3) высота (тона, звука и т.п.)"
		   26 |   25 |   27 |    26 | "probe: автоматическая научно-исследовательская станция; зонд"
		   27 |   26 |   28 |    27 | "radix: основание системы счисления"
		   28 |   27 |   34 |    28 | "r/w: [read/write] - чтение/запись"
		   29 |   34 |   30 |    29 | "shell: 1) скорлупа 2) раковина 3) снаряд 4) оболочка, коммандный процессор"
		   30 |   29 |   31 |    30 | "shock: 1. удар, толчок 2. потрясать; шокировать"
		   31 |   30 |   32 |    31 | "skate: кататься на коньках"
		   32 |   31 |   33 |    32 | "stake: ставка, заклад"
		   33 |   32 |   35 |    33 | "steak: стейк"
		   34 |   28 |   29 |    34 | "sales: пpодажи"
		   35 |   33 |   36 |    35 | "there: там, туда; from ~  оттуда"
		   36 |   35 |   37 |    36 | "three: три"
		   37 |   36 |   38 |    37 | "tired: усталый"
		   38 |   37 |   39 |    38 | "urban: городской"
		   39 |   38 |   40 |    39 | "vague: смутный, неясный"
		   40 |   39 |    0 |    40 | "weave: ткань"
		   41 |   -1 |   42 |    41 | -1
		   42 |   -1 |   43 |    42 | -1
		   43 |   -1 |   44 |    43 | -1
		   44 |   -1 |   45 |    44 | -1
		   45 |   -1 |   46 |    45 | -1
		   46 |   -1 |   47 |    46 | -1
		   47 |   -1 |   48 |    47 | -1
		   48 |   -1 |   49 |    48 | -1
		   49 |   -1 |   50 |    49 | -1
		   50 |   -1 |   51 |    50 | -1
		   51 |   -1 |   52 |    51 | -1
		   52 |   -1 |   53 |    52 | -1
		   53 |   -1 |   54 |    53 | -1
		   54 |   -1 |   55 |    54 | -1
		   55 |   -1 |   56 |    55 | -1
		   56 |   -1 |   57 |    56 | -1
		   57 |   -1 |   58 |    57 | -1
		   58 |   -1 |   59 |    58 | -1
		   59 |   -1 |   60 |    59 | -1
		   60 |   -1 |   61 |    60 | -1
		   61 |   -1 |   62 |    61 | -1
		   62 |   -1 |   63 |    62 | -1
		   63 |   -1 |    0 |    63 | -1
	}
	actual list
	{
		index | name
		    1 | "abort: прекращение (выполнения задачи); аварийное завершение"
		    2 | "adopt: 1) усыновлять 2) принимать"
		    3 | "alter: (видо-)измениться; ~ ation переделка"
		    4 | "apart: 1) в стороне 2) врозь, порознь"
		    5 | "april: апрель"
		    6 | "artificial: искусственный"
		    7 | "belly: 1) живот 2) желудок"
		    8 | "biographic: биографический"
		    9 | "bound: be ~ for направляться; past и pp от bind"
		   10 | "conference: 1) совещание 2) конференция"
		   11 | "drink: 1. (drank;drunk) пить 2. питье; напиток"
		   12 | "dwell: (dwelt) жить; ~ing жилье"
		   13 | "equal: равный, одинаковый; ~ity равенство"
		   14 | "fever: жар, лихорадка"
		   15 | "fresh: свежий"
		   16 | "index: указатель, индекс"
		   17 | "level: уровень"
		   18 | "light: 1. 1) свет 2) лампа 2. светлый 3. зажигать(ся); освещать(ся) 4. легкий"
		   19 | "lobby: 1) вестибюль; фойе 2) кулуары"
		   20 | "marketable: pыночные;~securities-pыночные ценные бумаги"
		   21 | "nevertheless: тем не менее, однако"
		   22 | "nursery: детская"
		   23 | "paper: 1) бумага 2) обои 3) газета 4) документы"
		   24 | "patchboard: коммутационная панель"
		   25 | "pitch: 1) шаг 2) подача мяча 3) высота (тона, звука и т.п.)"
		   26 | "probe: автоматическая научно-исследовательская станция; зонд"
		   27 | "radix: основание системы счисления"
		   28 | "r/w: [read/write] - чтение/запись"
		   34 | "sales: пpодажи"
		   29 | "shell: 1) скорлупа 2) раковина 3) снаряд 4) оболочка, коммандный процессор"
		   30 | "shock: 1. удар, толчок 2. потрясать; шокировать"
		   31 | "skate: кататься на коньках"
		   32 | "stake: ставка, заклад"
		   33 | "steak: стейк"
		   35 | "there: там, туда; from ~  оттуда"
		   36 | "three: три"
		   37 | "tired: усталый"
		   38 | "urban: городской"
		   39 | "vague: смутный, неясный"
		   40 | "weave: ткань"
	}
}

