List_ASI #178 dump:
{
	size = 49
	capacity = 64
	head = 1
	tail = 49
	free = 50
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "accordion: аккордион"
		    2 |    1 |    3 |     2 | "aggravate: усугублять, отягощать, ухудшать"
		    3 |    2 |    4 |     3 | "ally: 1. союзник 2.v: be allied with вступать в союз"
		    4 |    3 |    5 |     4 | "anniversary: годовщина"
		    5 |    4 |    6 |     5 | "arrogance: высокомерие, надменность"
		    6 |    5 |    7 |     6 | "away: 1) прочь 2): be ~ отсутствовать"
		    7 |    6 |    8 |     7 | "bush: куст, кустарник"
		    8 |    7 |    9 |     8 | "chocolate: 1) шоколад 2) шоколадные конфеты"
		    9 |    8 |   10 |     9 | "colt: жеребенок"
		   10 |    9 |   11 |    10 | "coprocessor: сопроцессор"
		   11 |   10 |   12 |    11 | "corn: 1) зерно 2) хлеба 3) пшеница 4) кукуруза; маис 5) мозоль"
		   12 |   11 |   13 |    12 | "disembark: высаживать(ся)"
		   13 |   12 |   14 |    13 | "doze: дремать"
		   14 |   13 |   15 |    14 | "drew: past от draw 1"
		   15 |   14 |   16 |    15 | "drug: 1) лекарство 2) наркотик"
		   16 |   15 |   17 |    16 | "duet: дуэт"
		   17 |   16 |   18 |    17 | "easy: 1) легкий, нетрудный 2) непринужденный"
		   18 |   17 |   19 |    18 | "ever: когда-либо"
		   19 |   18 |   20 |    19 | "fork: 1) нож 2) вилы 3) ветвление, разветвление"
		   20 |   19 |   21 |    20 | "grip: 1. пожатие; хватка 2. схватить"
		   21 |   20 |   22 |    21 | "harmonica: 1) губная гармошка 2) ксилофон"
		   22 |   21 |   23 |    22 | "hers: ее, принадлежащий ей"
		   23 |   22 |   24 |    23 | "highlands: нагорье, горная местность"
		   24 |   23 |   25 |    24 | "inscription: надпись"
		   25 |   24 |   26 |    25 | "judo: дзюдо"
		   26 |   25 |   27 |    26 | "june: июнь"
		   27 |   26 |   28 |    27 | "lawn: газон; лужайка"
		   28 |   27 |   29 |    28 | "lens: 1) линза 2) об'ектив 3) оптический элемент"
		   29 |   28 |   30 |    29 | "limp: хромать"
		   30 |   29 |   31 |    30 | "lion: лев"
		   31 |   30 |   32 |    31 | "melt: таять"
		   32 |   31 |   33 |    32 | "numb: бесчувственный, омертвевший"
		   33 |   32 |   34 |    33 | "observatary: обсерватория"
		   34 |   33 |   35 |    34 | "on-line: неавтономный, работающий"
		   35 |   34 |   36 |    35 | "open: 1. открытый 2. 1) открывать(ся); откупоривать 2) начинать(ся)"
		   36 |   35 |   37 |    36 | "pink: розовый"
		   37 |   36 |   38 |    37 | "quicksilver: ртуть"
		   38 |   37 |   39 |    38 | "reservation: 1) оговорка 2) резервация"
		   39 |   38 |   40 |    39 | "role: роль"
		   40 |   39 |   41 |    40 | "safeguard: 1. гарантия; предосторожность 2. охранять"
		   41 |   40 |   42 |    41 | "span: диапазон, интервал"
		   42 |   41 |   43 |    42 | "tomb: надгробный памятник"
		   43 |   42 |   44 |    43 | "transparent: прозрачный, скрытый"
		   44 |   43 |   45 |    44 | "vein: вена"
		   45 |   44 |   46 |    45 | "vigilance: бдительность"
		   46 |   45 |   47 |    46 | "vine: виноградная лоза"
		   47 |   46 |   48 |    47 | "void: пусто, пустая операция"
		   48 |   47 |   49 |    48 | "when: когда, в то время как"
		   49 |   48 |    0 |    49 | "wind: 1. ветер 2. 1) заводить 2) виться 3. перемотка"
		   50 |   -1 |   51 |    50 | -1
		   51 |   -1 |   52 |    51 | -1
		   52 |   -1 |   53 |    52 | -1
		   53 |   -1 |   54 |    53 | -1
		   54 |   -1 |   55 |    54 | -1
		   55 |   -1 |   56 |    55 | -1
		   56 |   -1 |   57 |    56 | -1
		   57 |   -1 |   58 |    57 | -1
		   58 |   -1 |   59 |    58 | -1
		   59 |   -1 |   60 |    59 | -1
		   60 |   -1 |   61 |    60 | -1
		   61 |   -1 |   62 |    61 | -1
		   62 |   -1 |   63 |    62 | -1
		   63 |   -1 |    0 |    63 | -1
	}
	actual list
	{
		index | name
		    1 | "accordion: аккордион"
		    2 | "aggravate: усугублять, отягощать, ухудшать"
		    3 | "ally: 1. союзник 2.v: be allied with вступать в союз"
		    4 | "anniversary: годовщина"
		    5 | "arrogance: высокомерие, надменность"
		    6 | "away: 1) прочь 2): be ~ отсутствовать"
		    7 | "bush: куст, кустарник"
		    8 | "chocolate: 1) шоколад 2) шоколадные конфеты"
		    9 | "colt: жеребенок"
		   10 | "coprocessor: сопроцессор"
		   11 | "corn: 1) зерно 2) хлеба 3) пшеница 4) кукуруза; маис 5) мозоль"
		   12 | "disembark: высаживать(ся)"
		   13 | "doze: дремать"
		   14 | "drew: past от draw 1"
		   15 | "drug: 1) лекарство 2) наркотик"
		   16 | "duet: дуэт"
		   17 | "easy: 1) легкий, нетрудный 2) непринужденный"
		   18 | "ever: когда-либо"
		   19 | "fork: 1) нож 2) вилы 3) ветвление, разветвление"
		   20 | "grip: 1. пожатие; хватка 2. схватить"
		   21 | "harmonica: 1) губная гармошка 2) ксилофон"
		   22 | "hers: ее, принадлежащий ей"
		   23 | "highlands: нагорье, горная местность"
		   24 | "inscription: надпись"
		   25 | "judo: дзюдо"
		   26 | "june: июнь"
		   27 | "lawn: газон; лужайка"
		   28 | "lens: 1) линза 2) об'ектив 3) оптический элемент"
		   29 | "limp: хромать"
		   30 | "lion: лев"
		   31 | "melt: таять"
		   32 | "numb: бесчувственный, омертвевший"
		   33 | "observatary: обсерватория"
		   34 | "on-line: неавтономный, работающий"
		   35 | "open: 1. открытый 2. 1) открывать(ся); откупоривать 2) начинать(ся)"
		   36 | "pink: розовый"
		   37 | "quicksilver: ртуть"
		   38 | "reservation: 1) оговорка 2) резервация"
		   39 | "role: роль"
		   40 | "safeguard: 1. гарантия; предосторожность 2. охранять"
		   41 | "span: диапазон, интервал"
		   42 | "tomb: надгробный памятник"
		   43 | "transparent: прозрачный, скрытый"
		   44 | "vein: вена"
		   45 | "vigilance: бдительность"
		   46 | "vine: виноградная лоза"
		   47 | "void: пусто, пустая операция"
		   48 | "when: когда, в то время как"
		   49 | "wind: 1. ветер 2. 1) заводить 2) виться 3. перемотка"
	}
}

