List_ASI #172 dump:
{
	size = 33
	capacity = 64
	head = 1
	tail = 33
	free = 34
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "backslash: символ "\"; наклонная черта влево"
		    2 |    1 |    3 |     2 | "cook: 1) стряпать; варить(ся) 2. кухарка, повар"
		    3 |    2 |    4 |     3 | "flue: грипп"
		    4 |    3 |    5 |     4 | "folk: люди"
		    5 |    4 |    6 |     5 | "fuel: топливо"
		    6 |    5 |    7 |     6 | "hope: 1. надежда 2. надеяться; ~ful 1) надеющийся 2) подающий надежды"
		    7 |    6 |    8 |     7 | "in-line: встроенный, включаемый"
		    8 |    7 |    9 |     8 | "jerk: резкий толчок"
		    9 |    8 |   10 |     9 | "kill: 1) уничтожать, удалять, убивать 2) бить, резать"
		   10 |    9 |   11 |    10 | "mask: трафарет, маска, шаблон"
		   11 |   10 |   12 |    11 | "misc: смешанный, разнообразный"
		   12 |   11 |   13 |    12 | "nude: обнаженная"
		   13 |   12 |   14 |    13 | "oath: клятва; присяга"
		   14 |   13 |   15 |    14 | "observation: 1) наблюдение 2) замечание"
		   15 |   14 |   16 |    15 | "pair: 1) пара; чета 2) пара (чего-л.)"
		   16 |   15 |   17 |    16 | "pave: мостить"
		   17 |   16 |   18 |    17 | "peer: пэр, лорд"
		   18 |   17 |   19 |    18 | "pine: сосна"
		   19 |   18 |   20 |    19 | "preliminary: предварительный"
		   20 |   19 |   21 |    20 | "qwerty: клавиатура со стандартным американским расположением текстовых клавиш"
		   21 |   20 |   22 |    21 | "rank: 1. 1) ряд, шеренга 2) чин, ранг 2. 1) выстраивать(ся) в ряд 2) классифицировать; занимать место"
		   22 |   21 |   23 |    22 | "rate: 1) норма; расценка 2) темп; скорость 3) сорт 4) процент; степень"
		   23 |   22 |   24 |    23 | "sorrow: горе, печаль; скорбь"
		   24 |   23 |   25 |    24 | "successfull: успешно"
		   25 |   24 |   26 |    25 | "tact: такт"
		   26 |   25 |   27 |    26 | "talk: 1. 1) разговор 2) переговоры 2. говорить"
		   27 |   26 |   28 |    27 | "tear: 1. слеза 2. рвать(ся)"
		   28 |   27 |   29 |    28 | "thermometer: термометр"
		   29 |   28 |   30 |    29 | "tuba: туба"
		   30 |   29 |   31 |    30 | "utmost: 1. крайний, предельный 2. самое большее"
		   31 |   30 |   32 |    31 | "vengeance: месть, мщение"
		   32 |   31 |   33 |    32 | "week: неделя"
		   33 |   32 |    0 |    33 | "zeal: усердие"
		   34 |   -1 |   35 |    34 | -1
		   35 |   -1 |   36 |    35 | -1
		   36 |   -1 |   37 |    36 | -1
		   37 |   -1 |   38 |    37 | -1
		   38 |   -1 |   39 |    38 | -1
		   39 |   -1 |   40 |    39 | -1
		   40 |   -1 |   41 |    40 | -1
		   41 |   -1 |   42 |    41 | -1
		   42 |   -1 |   43 |    42 | -1
		   43 |   -1 |   44 |    43 | -1
		   44 |   -1 |   45 |    44 | -1
		   45 |   -1 |   46 |    45 | -1
		   46 |   -1 |   47 |    46 | -1
		   47 |   -1 |   48 |    47 | -1
		   48 |   -1 |   49 |    48 | -1
		   49 |   -1 |   50 |    49 | -1
		   50 |   -1 |   51 |    50 | -1
		   51 |   -1 |   52 |    51 | -1
		   52 |   -1 |   53 |    52 | -1
		   53 |   -1 |   54 |    53 | -1
		   54 |   -1 |   55 |    54 | -1
		   55 |   -1 |   56 |    55 | -1
		   56 |   -1 |   57 |    56 | -1
		   57 |   -1 |   58 |    57 | -1
		   58 |   -1 |   59 |    58 | -1
		   59 |   -1 |   60 |    59 | -1
		   60 |   -1 |   61 |    60 | -1
		   61 |   -1 |   62 |    61 | -1
		   62 |   -1 |   63 |    62 | -1
		   63 |   -1 |    0 |    63 | -1
	}
	actual list
	{
		index | name
		    1 | "backslash: символ "\"; наклонная черта влево"
		    2 | "cook: 1) стряпать; варить(ся) 2. кухарка, повар"
		    3 | "flue: грипп"
		    4 | "folk: люди"
		    5 | "fuel: топливо"
		    6 | "hope: 1. надежда 2. надеяться; ~ful 1) надеющийся 2) подающий надежды"
		    7 | "in-line: встроенный, включаемый"
		    8 | "jerk: резкий толчок"
		    9 | "kill: 1) уничтожать, удалять, убивать 2) бить, резать"
		   10 | "mask: трафарет, маска, шаблон"
		   11 | "misc: смешанный, разнообразный"
		   12 | "nude: обнаженная"
		   13 | "oath: клятва; присяга"
		   14 | "observation: 1) наблюдение 2) замечание"
		   15 | "pair: 1) пара; чета 2) пара (чего-л.)"
		   16 | "pave: мостить"
		   17 | "peer: пэр, лорд"
		   18 | "pine: сосна"
		   19 | "preliminary: предварительный"
		   20 | "qwerty: клавиатура со стандартным американским расположением текстовых клавиш"
		   21 | "rank: 1. 1) ряд, шеренга 2) чин, ранг 2. 1) выстраивать(ся) в ряд 2) классифицировать; занимать место"
		   22 | "rate: 1) норма; расценка 2) темп; скорость 3) сорт 4) процент; степень"
		   23 | "sorrow: горе, печаль; скорбь"
		   24 | "successfull: успешно"
		   25 | "tact: такт"
		   26 | "talk: 1. 1) разговор 2) переговоры 2. говорить"
		   27 | "tear: 1. слеза 2. рвать(ся)"
		   28 | "thermometer: термометр"
		   29 | "tuba: туба"
		   30 | "utmost: 1. крайний, предельный 2. самое большее"
		   31 | "vengeance: месть, мщение"
		   32 | "week: неделя"
		   33 | "zeal: усердие"
	}
}

