List_ASI #201 dump:
{
	size = 21
	capacity = 32
	head = 1
	tail = 21
	free = 22
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    3 |     1 | "centenary: столетие, столетняя годовщина"
		    2 |    3 |    4 |     2 | "characteristic: особенность"
		    3 |    1 |    2 |     3 | "characteristic:"
		    4 |    2 |    5 |     4 | "endeavour: 1. попытка, старание 2. пытаться; стараться"
		    5 |    4 |    6 |     5 | "garbage: мусор"
		    6 |    5 |    7 |     6 | "good-looking: красивый; ~-natured добродушный"
		    7 |    6 |    8 |     7 | "gratitude: благодарность"
		    8 |    7 |    9 |     8 | "gruelling: изнурительный, суровый"
		    9 |    8 |   10 |     9 | "industrious: трудолюбивый, прилежный"
		   10 |    9 |   11 |    10 | "messenger: посыльный, курьер"
		   11 |   10 |   12 |    11 | "moustache: усы"
		   12 |   11 |   13 |    12 | "must: должен, должна, должно, должны"
		   13 |   12 |   14 |    13 | "operating: операционный"
		   14 |   13 |   15 |    14 | "procedure: процесс, алгоритм"
		   15 |   14 |   16 |    15 | "reception: прием"
		   16 |   15 |   17 |    16 | "spaghetti: спагетти"
		   17 |   16 |   18 |    17 | "terminate: завершать, оканчивать"
		   18 |   17 |   19 |    18 | "toss: 1) качать(ся) 2) подбрасывать, швырять"
		   19 |   18 |   20 |    19 | "trot: 1. рысь 2. идти рысью"
		   20 |   19 |   21 |    20 | "turn: 1. 1) вращать(ся), вертеть(ся) 2) поворачивать(ся) 3) направлять 2. 1) оборот 2) поворот"
		   21 |   20 |    0 |    21 | "uncertain: 1) неопределенный 2) неуверенный"
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "centenary: столетие, столетняя годовщина"
		    3 | "characteristic:"
		    2 | "characteristic: особенность"
		    4 | "endeavour: 1. попытка, старание 2. пытаться; стараться"
		    5 | "garbage: мусор"
		    6 | "good-looking: красивый; ~-natured добродушный"
		    7 | "gratitude: благодарность"
		    8 | "gruelling: изнурительный, суровый"
		    9 | "industrious: трудолюбивый, прилежный"
		   10 | "messenger: посыльный, курьер"
		   11 | "moustache: усы"
		   12 | "must: должен, должна, должно, должны"
		   13 | "operating: операционный"
		   14 | "procedure: процесс, алгоритм"
		   15 | "reception: прием"
		   16 | "spaghetti: спагетти"
		   17 | "terminate: завершать, оканчивать"
		   18 | "toss: 1) качать(ся) 2) подбрасывать, швырять"
		   19 | "trot: 1. рысь 2. идти рысью"
		   20 | "turn: 1. 1) вращать(ся), вертеть(ся) 2) поворачивать(ся) 3) направлять 2. 1) оборот 2) поворот"
		   21 | "uncertain: 1) неопределенный 2) неуверенный"
	}
}

