List_ASI #246 dump:
{
	size = 27
	capacity = 32
	head = 1
	tail = 27
	free = 28
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "abbreviation: сокращение, аббревиатура"
		    2 |    1 |    3 |     2 | "anybody: кто-нибудь"
		    3 |    2 |    4 |     3 | "brittle: хрупкий, ломкий"
		    4 |    3 |    5 |     4 | "brother: брат; ~hood братство"
		    5 |    4 |    6 |     5 | "cartoon: 1) карикатура 2) мультфильм"
		    6 |    5 |    7 |     6 | "citizen: гражданин, гражданка; ~ship гражданство"
		    7 |    6 |    8 |     7 | "compass: компас"
		    8 |    7 |    9 |     8 | "compose: 1) составлять 2) сочинять 3): ~ oneself успокаиваться; ~d спокойный"
		    9 |    8 |   10 |     9 | "curtain: занавеска; занавес"
		   10 |    9 |   11 |    10 | "depress: удручать, угнетать; ~ion 1) уныние 2) спад"
		   11 |   10 |   12 |    11 | "display: 1. показ; выставка 2. 1) выставлять; показывать 2) проявлять, обнаруживать"
		   12 |   11 |   13 |    12 | "geology: геология"
		   13 |   12 |   14 |    13 | "innings: подача"
		   14 |   13 |   15 |    14 | "inspect: 1) внимательно осматривать 2) инспектировать"
		   15 |   14 |   16 |    15 | "lampoon: сатира, памфлет"
		   16 |   15 |   17 |    16 | "lettuce: салат"
		   17 |   16 |   18 |    17 | "missile: ракета"
		   18 |   17 |   19 |    18 | "observe: 1) наблюдать; замечать 2) соблюдать 3) делать замечания"
		   19 |   18 |   20 |    19 | "planter: плантатор"
		   20 |   19 |   21 |    20 | "recover: 1) возвращать; получать назад 2) выздоравливать"
		   21 |   20 |   22 |    21 | "respect: 1. 1) уважение 2): in ~ to что касается 2. уважать"
		   22 |   21 |   23 |    22 | "scatter: 1.разброс 2.разбрасывать; рассыпать; рассеивать, разгонять"
		   23 |   22 |   24 |    23 | "steeplechase: бег с препятствиями ( или скачки)"
		   24 |   23 |   25 |    24 | "typical: типичный"
		   25 |   24 |   26 |    25 | "verbose: многословный, полный"
		   26 |   25 |   27 |    26 | "warning: предупреждение"
		   27 |   26 |    0 |    27 | "willing:  he is ~ он согласен, он готов"
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "abbreviation: сокращение, аббревиатура"
		    2 | "anybody: кто-нибудь"
		    3 | "brittle: хрупкий, ломкий"
		    4 | "brother: брат; ~hood братство"
		    5 | "cartoon: 1) карикатура 2) мультфильм"
		    6 | "citizen: гражданин, гражданка; ~ship гражданство"
		    7 | "compass: компас"
		    8 | "compose: 1) составлять 2) сочинять 3): ~ oneself успокаиваться; ~d спокойный"
		    9 | "curtain: занавеска; занавес"
		   10 | "depress: удручать, угнетать; ~ion 1) уныние 2) спад"
		   11 | "display: 1. показ; выставка 2. 1) выставлять; показывать 2) проявлять, обнаруживать"
		   12 | "geology: геология"
		   13 | "innings: подача"
		   14 | "inspect: 1) внимательно осматривать 2) инспектировать"
		   15 | "lampoon: сатира, памфлет"
		   16 | "lettuce: салат"
		   17 | "missile: ракета"
		   18 | "observe: 1) наблюдать; замечать 2) соблюдать 3) делать замечания"
		   19 | "planter: плантатор"
		   20 | "recover: 1) возвращать; получать назад 2) выздоравливать"
		   21 | "respect: 1. 1) уважение 2): in ~ to что касается 2. уважать"
		   22 | "scatter: 1.разброс 2.разбрасывать; рассыпать; рассеивать, разгонять"
		   23 | "steeplechase: бег с препятствиями ( или скачки)"
		   24 | "typical: типичный"
		   25 | "verbose: многословный, полный"
		   26 | "warning: предупреждение"
		   27 | "willing:  he is ~ он согласен, он готов"
	}
}

