List_ASI #160 dump:
{
	size = 39
	capacity = 64
	head = 1
	tail = 39
	free = 40
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "arid: засушливый, сухой"
		    2 |    1 |    3 |     2 | "bait: приманка"
		    3 |    2 |    4 |     3 | "bark: кора (дерева); лай, лаять"
		    4 |    3 |    5 |     4 | "beet: свекла"
		    5 |    4 |    6 |     5 | "blackmail: 1.n шантаж 2.v шантажировать"
		    6 |    5 |    7 |     6 | "bloc: блок, об'единение"
		    7 |    6 |    8 |     7 | "bomb: 1. бомба 2. бомбить; ~er бомбардировщик"
		    8 |    7 |    9 |     8 | "cell: элемент, ячейка; биол. клетка"
		    9 |    8 |   10 |     9 | "chat: 1. беседа 2. беседовать"
		   10 |    9 |   11 |    10 | "chil: 1) холод 2) простуда"
		   11 |   10 |   12 |    11 | "clap: хлопать, аплодировать"
		   12 |   11 |   13 |    12 | "cock: петух"
		   13 |   12 |   14 |    13 | "damn: ~ it! черт возьми!"
		   14 |   13 |   15 |    14 | "dash: 1. ринуться; промчаться 2. забег, спринт"
		   15 |   14 |   16 |    15 | "deer: олень, лань"
		   16 |   15 |   17 |    16 | "dine: обедать, ужинать"
		   17 |   16 |   18 |    17 | "fate: судьба, рок"
		   18 |   17 |   19 |    18 | "file: 1. 1) папка 2) картотека 2. регистрировать 3. файл, формировать файл"
		   19 |   18 |   20 |    19 | "hare: заяц"
		   20 |   19 |   21 |    20 | "hear: (heard) 1) слышать 2) слушать, выслушивать 3) узнать, получить известие"
		   21 |   20 |   22 |    21 | "high: 1. 1) высокий, старший 2) высший 2. высоко"
		   22 |   21 |   23 |    22 | "humour: 1) юмор 2) настроение"
		   23 |   22 |   24 |    23 | "immigration: иммиграция"
		   24 |   23 |   25 |    24 | "jail: тюрьма"
		   25 |   24 |   26 |    25 | "lane: 1) тропинка 2) переулок 3) ряд 4) дорожка"
		   26 |   25 |   27 |    26 | "lean: 1. (leaned,leant) прислонять(ся); облокачивать(ся); 2. худощавый, тощий"
		   27 |   26 |   28 |    27 | "life: 1.ресурс 2.жизнь"
		   28 |   27 |   29 |    28 | "load: 1. груз 2. 1) грузить 2) заряжать, загрузка"
		   29 |   28 |   30 |    29 | "malfunction: сбой, неверная работа"
		   30 |   29 |   31 |    30 | "norton: петя нортон"
		   31 |   30 |   32 |    31 | "raid: налет"
		   32 |   31 |   33 |    32 | "reed: тростник; камыш"
		   33 |   32 |   34 |    33 | "return: 1. 1) возвращение 2) возмещение 3) оборот 2. 1) возвращать(ся) 2) избирать"
		   34 |   33 |   35 |    34 | "sprint: спринт"
		   35 |   34 |   36 |    35 | "stroll: бродить; прогуливаться"
		   36 |   35 |   37 |    36 | "subordinate: подчиненный"
		   37 |   36 |   38 |    37 | "turner: токарь"
		   38 |   37 |   39 |    38 | "turtle: черепаха"
		   39 |   38 |    0 |    39 | "yacc: компилятор компиляторов, входящий в ОС UNIX"
		   40 |   -1 |   41 |    40 | -1
		   41 |   -1 |   42 |    41 | -1
		   42 |   -1 |   43 |    42 | -1
		   43 |   -1 |   44 |    43 | -1
		   44 |   -1 |   45 |    44 | -1
		   45 |   -1 |   46 |    45 | -1
		   46 |   -1 |   47 |    46 | -1
		   47 |   -1 |   48 |    47 | -1
		   48 |   -1 |   49 |    48 | -1
		   49 |   -1 |   50 |    49 | -1
		   50 |   -1 |   51 |    50 | -1
		   51 |   -1 |   52 |    51 | -1
		   52 |   -1 |   53 |    52 | -1
		   53 |   -1 |   54 |    53 | -1
		   54 |   -1 |   55 |    54 | -1
		   55 |   -1 |   56 |    55 | -1
		   56 |   -1 |   57 |    56 | -1
		   57 |   -1 |   58 |    57 | -1
		   58 |   -1 |   59 |    58 | -1
		   59 |   -1 |   60 |    59 | -1
		   60 |   -1 |   61 |    60 | -1
		   61 |   -1 |   62 |    61 | -1
		   62 |   -1 |   63 |    62 | -1
		   63 |   -1 |    0 |    63 | -1
	}
	actual list
	{
		index | name
		    1 | "arid: засушливый, сухой"
		    2 | "bait: приманка"
		    3 | "bark: кора (дерева); лай, лаять"
		    4 | "beet: свекла"
		    5 | "blackmail: 1.n шантаж 2.v шантажировать"
		    6 | "bloc: блок, об'единение"
		    7 | "bomb: 1. бомба 2. бомбить; ~er бомбардировщик"
		    8 | "cell: элемент, ячейка; биол. клетка"
		    9 | "chat: 1. беседа 2. беседовать"
		   10 | "chil: 1) холод 2) простуда"
		   11 | "clap: хлопать, аплодировать"
		   12 | "cock: петух"
		   13 | "damn: ~ it! черт возьми!"
		   14 | "dash: 1. ринуться; промчаться 2. забег, спринт"
		   15 | "deer: олень, лань"
		   16 | "dine: обедать, ужинать"
		   17 | "fate: судьба, рок"
		   18 | "file: 1. 1) папка 2) картотека 2. регистрировать 3. файл, формировать файл"
		   19 | "hare: заяц"
		   20 | "hear: (heard) 1) слышать 2) слушать, выслушивать 3) узнать, получить известие"
		   21 | "high: 1. 1) высокий, старший 2) высший 2. высоко"
		   22 | "humour: 1) юмор 2) настроение"
		   23 | "immigration: иммиграция"
		   24 | "jail: тюрьма"
		   25 | "lane: 1) тропинка 2) переулок 3) ряд 4) дорожка"
		   26 | "lean: 1. (leaned,leant) прислонять(ся); облокачивать(ся); 2. худощавый, тощий"
		   27 | "life: 1.ресурс 2.жизнь"
		   28 | "load: 1. груз 2. 1) грузить 2) заряжать, загрузка"
		   29 | "malfunction: сбой, неверная работа"
		   30 | "norton: петя нортон"
		   31 | "raid: налет"
		   32 | "reed: тростник; камыш"
		   33 | "return: 1. 1) возвращение 2) возмещение 3) оборот 2. 1) возвращать(ся) 2) избирать"
		   34 | "sprint: спринт"
		   35 | "stroll: бродить; прогуливаться"
		   36 | "subordinate: подчиненный"
		   37 | "turner: токарь"
		   38 | "turtle: черепаха"
		   39 | "yacc: компилятор компиляторов, входящий в ОС UNIX"
	}
}

