List_ASI #187 dump:
{
	size = 27
	capacity = 32
	head = 1
	tail = 27
	free = 28
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "accompany: 1) сопровождать 2) муз. аккомпанировать"
		    2 |    1 |    3 |     2 | "checkroom: гардероб"
		    3 |    2 |    4 |     3 | "co-education: совместное обучение"
		    4 |    3 |    5 |     4 | "copy: 1) копия 2) экземпляр 3) репродукция 2. 1) копировать 2) подражать"
		    5 |    4 |    6 |     5 | "crow: ворона"
		    6 |    5 |    7 |     6 | "deception: обман"
		    7 |    6 |    8 |     7 | "duplicate: дубликат, копия"
		    8 |    7 |    9 |     8 | "gentleman: джентльмен"
		    9 |    8 |   10 |     9 | "gown: 1) платье 2) мантия 3) халат"
		   10 |    9 |   11 |    10 | "mute: немой"
		   11 |   10 |   12 |    11 | "near-sighted: близорукий"
		   12 |   11 |   13 |    12 | "null: нуль, пустой, фиктивный"
		   13 |   12 |   14 |    13 | "objective: 1. цель, задача 2. об'ективный"
		   14 |   13 |   15 |    14 | "pint: пинта"
		   15 |   14 |   16 |    15 | "possibility: возможность"
		   16 |   15 |   17 |    16 | "prejudice: 1) предрассудок 2) предубеждение"
		   17 |   16 |   18 |    17 | "rook: 1. грач 2. ладья"
		   18 |   17 |   19 |    18 | "size: размер; величина"
		   19 |   18 |   20 |    19 | "slew: прогон бумаги"
		   20 |   19 |   21 |    20 | "swap: перекачка, обмен"
		   21 |   20 |   22 |    21 | "tart: торт"
		   22 |   21 |   23 |    22 | "tent: палатка"
		   23 |   22 |   24 |    23 | "trademark: торговая марка"
		   24 |   23 |   25 |    24 | "unfortunate: 1) несчастный 2) неудачный"
		   25 |   24 |   26 |    25 | "view: 1) вид; представление; пейзаж 2) поле зрения 3) мнение"
		   26 |   25 |   27 |    26 | "wasp: оса"
		   27 |   26 |    0 |    27 | "wish: 1. желание 2. желать"
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "accompany: 1) сопровождать 2) муз. аккомпанировать"
		    2 | "checkroom: гардероб"
		    3 | "co-education: совместное обучение"
		    4 | "copy: 1) копия 2) экземпляр 3) репродукция 2. 1) копировать 2) подражать"
		    5 | "crow: ворона"
		    6 | "deception: обман"
		    7 | "duplicate: дубликат, копия"
		    8 | "gentleman: джентльмен"
		    9 | "gown: 1) платье 2) мантия 3) халат"
		   10 | "mute: немой"
		   11 | "near-sighted: близорукий"
		   12 | "null: нуль, пустой, фиктивный"
		   13 | "objective: 1. цель, задача 2. об'ективный"
		   14 | "pint: пинта"
		   15 | "possibility: возможность"
		   16 | "prejudice: 1) предрассудок 2) предубеждение"
		   17 | "rook: 1. грач 2. ладья"
		   18 | "size: размер; величина"
		   19 | "slew: прогон бумаги"
		   20 | "swap: перекачка, обмен"
		   21 | "tart: торт"
		   22 | "tent: палатка"
		   23 | "trademark: торговая марка"
		   24 | "unfortunate: 1) несчастный 2) неудачный"
		   25 | "view: 1) вид; представление; пейзаж 2) поле зрения 3) мнение"
		   26 | "wasp: оса"
		   27 | "wish: 1. желание 2. желать"
	}
}

