List_ASI #25 dump:
{
	size = 34
	capacity = 64
	head = 1
	tail = 34
	free = 35
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "actor: актер"
		    2 |    1 |    3 |     2 | "below: 1.adv ниже, внизу 2. prep ниже; под"
		    3 |    2 |    4 |     3 | "birth: 1) рождение 2) роды 3) происхождение; ~ day день рождения"
		    4 |    3 |    5 |     4 | "bless: благословлять"
		    5 |    4 |    6 |     5 | "bloom: 1. цветение; расцвет 2.v цвести, расцветать"
		    6 |    5 |    7 |     6 | "boast: 1. хвастовство 2. хвастать(ся)"
		    7 |    6 |    8 |     7 | "clung: past и pp от cling"
		    8 |    7 |    9 |     8 | "conservative: 1. консервативный 2. консерватор; член консервативной партии"
		    9 |    8 |   10 |     9 | "crawl: 1. кроль 2. ползать"
		   10 |    9 |   11 |    10 | "crumb: крошка"
		   11 |   10 |   12 |    11 | "dairy: 1) молочная 2) молочная ферма"
		   12 |   11 |   13 |    12 | "diary: дневник"
		   13 |   12 |   14 |    13 | "drift: 1) течение 2) дрейф"
		   14 |   13 |   15 |    14 | "elbow: локоть"
		   15 |   14 |   16 |    15 | "human: человеческий; ~ity 1) человечество 2) гуманность"
		   16 |   15 |   17 |    16 | "idiot: идиот"
		   17 |   16 |   18 |    17 | "least: 1. наименьший; малейший 2. наименее 3. самое меньшее"
		   18 |   17 |   19 |    18 | "login: начало сеанса, вход в систему"
		   19 |   18 |   20 |    19 | "major: 1. 1) главный 2) мажор(ный) 2. майор 3. специализироваться"
		   20 |   19 |   21 |    20 | "might: 1. могущество; сила 2. past от may"
		   21 |   20 |   22 |    21 | "poverty: бедность"
		   22 |   21 |   23 |    22 | "scrap: клочок, лоскуток"
		   23 |   22 |   24 |    23 | "shady: тенистый"
		   24 |   23 |   25 |    24 | "shark: акула"
		   25 |   24 |   26 |    25 | "sheet: 1) простыня 2) лист"
		   26 |   25 |   27 |    26 | "sleep: 1. спать 2. сон"
		   27 |   26 |   28 |    27 | "small: маленький; незначительный"
		   28 |   27 |   29 |    28 | "stale: 1) черствый 2) затхлый"
		   29 |   28 |   30 |    29 | "steal: воровать"
		   30 |   29 |   31 |    30 | "these: pl от this"
		   31 |   30 |   32 |    31 | "verge: 1. 1) край 2) грань 2.~ on граничить"
		   32 |   31 |   33 |    32 | "wheat: пшеница"
		   33 |   32 |   34 |    33 | "while: 1. время, промежуток времени 2. пока; в то время как"
		   34 |   33 |    0 |    34 | "yacht: яхта"
		   35 |   -1 |   36 |    35 | -1
		   36 |   -1 |   37 |    36 | -1
		   37 |   -1 |   38 |    37 | -1
		   38 |   -1 |   39 |    38 | -1
		   39 |   -1 |   40 |    39 | -1
		   40 |   -1 |   41 |    40 | -1
		   41 |   -1 |   42 |    41 | -1
		   42 |   -1 |   43 |    42 | -1
		   43 |   -1 |   44 |    43 | -1
		   44 |   -1 |   45 |    44 | -1
		   45 |   -1 |   46 |    45 | -1
		   46 |   -1 |   47 |    46 | -1
		   47 |   -1 |   48 |    47 | -1
		   48 |   -1 |   49 |    48 | -1
		   49 |   -1 |   50 |    49 | -1
		   50 |   -1 |   51 |    50 | -1
		   51 |   -1 |   52 |    51 | -1
		   52 |   -1 |   53 |    52 | -1
		   53 |   -1 |   54 |    53 | -1
		   54 |   -1 |   55 |    54 | -1
		   55 |   -1 |   56 |    55 | -1
		   56 |   -1 |   57 |    56 | -1
		   57 |   -1 |   58 |    57 | -1
		   58 |   -1 |   59 |    58 | -1
		   59 |   -1 |   60 |    59 | -1
		   60 |   -1 |   61 |    60 | -1
		   61 |   -1 |   62 |    61 | -1
		   62 |   -1 |   63 |    62 | -1
		   63 |   -1 |    0 |    63 | -1
	}
	actual list
	{
		index | name
		    1 | "actor: актер"
		    2 | "below: 1.adv ниже, внизу 2. prep ниже; под"
		    3 | "birth: 1) рождение 2) роды 3) происхождение; ~ day день рождения"
		    4 | "bless: благословлять"
		    5 | "bloom: 1. цветение; расцвет 2.v цвести, расцветать"
		    6 | "boast: 1. хвастовство 2. хвастать(ся)"
		    7 | "clung: past и pp от cling"
		    8 | "conservative: 1. консервативный 2. консерватор; член консервативной партии"
		    9 | "crawl: 1. кроль 2. ползать"
		   10 | "crumb: крошка"
		   11 | "dairy: 1) молочная 2) молочная ферма"
		   12 | "diary: дневник"
		   13 | "drift: 1) течение 2) дрейф"
		   14 | "elbow: локоть"
		   15 | "human: человеческий; ~ity 1) человечество 2) гуманность"
		   16 | "idiot: идиот"
		   17 | "least: 1. наименьший; малейший 2. наименее 3. самое меньшее"
		   18 | "login: начало сеанса, вход в систему"
		   19 | "major: 1. 1) главный 2) мажор(ный) 2. майор 3. специализироваться"
		   20 | "might: 1. могущество; сила 2. past от may"
		   21 | "poverty: бедность"
		   22 | "scrap: клочок, лоскуток"
		   23 | "shady: тенистый"
		   24 | "shark: акула"
		   25 | "sheet: 1) простыня 2) лист"
		   26 | "sleep: 1. спать 2. сон"
		   27 | "small: маленький; незначительный"
		   28 | "stale: 1) черствый 2) затхлый"
		   29 | "steal: воровать"
		   30 | "these: pl от this"
		   31 | "verge: 1. 1) край 2) грань 2.~ on граничить"
		   32 | "wheat: пшеница"
		   33 | "while: 1. время, промежуток времени 2. пока; в то время как"
		   34 | "yacht: яхта"
	}
}

