List_ASI #123 dump:
{
	size = 24
	capacity = 32
	head = 1
	tail = 24
	free = 25
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "anchor: якорь"
		    2 |    1 |    3 |     2 | "briefs: трусы; плавки"
		    3 |    2 |    4 |     3 | "budget: бюджет"
		    4 |    3 |    5 |     4 | "cheque: чек"
		    5 |    4 |    6 |     5 | "cipher: шифр, шифровать"
		    6 |    5 |    7 |     6 | "credit: 1) доверие 2) честь 3) кредит"
		    7 |    6 |    8 |     7 | "dimple: ямочка (на щеке, подбородке)"
		    8 |    7 |    9 |     8 | "direct: 1. прямой 2. 1) напрвлять 2) приказывать"
		    9 |    8 |   10 |     9 | "double: 1. двойной 2. вдвойне 3. удваивать 4. 1) дублер 2) спорт. двойка"
		   10 |    9 |   11 |    10 | "finger: палец"
		   11 |   10 |   12 |    11 | "gather: 1) собирать(ся) 2) накоплять, приобретать 3) слияние данных"
		   12 |   11 |   13 |    12 | "glitch: импульсная помеха"
		   13 |   12 |   14 |    13 | "income: доход"
		   14 |   13 |   15 |    14 | "island: 1.изолированный участок 2.остров"
		   15 |   14 |   16 |    15 | "launch: 1) бросать, метать 2) приступать 3) спустить судно на воду 4) запускать"
		   16 |   15 |   17 |    16 | "pencil: карандаш"
		   17 |   16 |   18 |    17 | "radish: редиска"
		   18 |   17 |   19 |    18 | "scales: весы"
		   19 |   18 |   20 |    19 | "scream: пронзительно кричать"
		   20 |   19 |   21 |    20 | "sickle: серп"
		   21 |   20 |   22 |    21 | "social: общественный; социальный"
		   22 |   21 |   23 |    22 | "souvenir: сувенир"
		   23 |   22 |   24 |    23 | "stable: 1. устойчивый; прочный 2. конюшня"
		   24 |   23 |    0 |    24 | "upstairs: вверх (по лестнице); наверх(у)"
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "anchor: якорь"
		    2 | "briefs: трусы; плавки"
		    3 | "budget: бюджет"
		    4 | "cheque: чек"
		    5 | "cipher: шифр, шифровать"
		    6 | "credit: 1) доверие 2) честь 3) кредит"
		    7 | "dimple: ямочка (на щеке, подбородке)"
		    8 | "direct: 1. прямой 2. 1) напрвлять 2) приказывать"
		    9 | "double: 1. двойной 2. вдвойне 3. удваивать 4. 1) дублер 2) спорт. двойка"
		   10 | "finger: палец"
		   11 | "gather: 1) собирать(ся) 2) накоплять, приобретать 3) слияние данных"
		   12 | "glitch: импульсная помеха"
		   13 | "income: доход"
		   14 | "island: 1.изолированный участок 2.остров"
		   15 | "launch: 1) бросать, метать 2) приступать 3) спустить судно на воду 4) запускать"
		   16 | "pencil: карандаш"
		   17 | "radish: редиска"
		   18 | "scales: весы"
		   19 | "scream: пронзительно кричать"
		   20 | "sickle: серп"
		   21 | "social: общественный; социальный"
		   22 | "souvenir: сувенир"
		   23 | "stable: 1. устойчивый; прочный 2. конюшня"
		   24 | "upstairs: вверх (по лестнице); наверх(у)"
	}
}

