List_ASI #151 dump:
{
	size = 29
	capacity = 32
	head = 1
	tail = 29
	free = 30
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "artist: художник; ~ ic художественный"
		    2 |    1 |    3 |     2 | "assist: помогать; содействовать; ~ance помощь; содействие; ~ant помощник, ассистент"
		    3 |    2 |    4 |     3 | "bled: past и pp от bleed"
		    4 |    3 |    5 |     4 | "boarding-house: пансион"
		    5 |    4 |    6 |     5 | "cane: 1) камыш, тростник 2) трость"
		    6 |    5 |    7 |     6 | "cotton: 1. 1) хлопок 2) хлопчатобумажная ткань 3) вата 2. хлопчатобумажный"
		    7 |    6 |    8 |     7 | "cutter: резчик"
		    8 |    7 |    9 |     8 | "deck: 1.лентопротяжное устройство 2.палуба, колода (карт); украшать,убирать"
		    9 |    8 |   10 |     9 | "fake: фальшивка, подделка"
		   10 |    9 |   11 |    10 | "junior: 1. младший 2. студент предпоследнего курса"
		   11 |   10 |   12 |    11 | "made: past и pp от  make"
		   12 |   11 |   13 |    12 | "ninety: девяносто"
		   13 |   12 |   14 |    13 | "notion: понятие, представление 2) взгляд, мнение"
		   14 |   13 |   15 |    14 | "person: человек"
		   15 |   14 |   16 |    15 | "pillow: подушка"
		   16 |   15 |   17 |    16 | "potato: 1) картошка, картофелина 2) картофель"
		   17 |   16 |   18 |    17 | "priest: священник"
		   18 |   17 |   19 |    18 | "punish: 1) наказывать 2) штрафовать"
		   19 |   18 |   20 |    19 | "revers: 1.Обратный,Перевернутый   2.Противоположный"
		   20 |   19 |   21 |    20 | "server: обслуживающее устройство"
		   21 |   20 |   22 |    21 | "strait: пролив"
		   22 |   21 |   23 |    22 | "street: улица, проход"
		   23 |   22 |   24 |    23 | "string: 1) строка, веревка 2) нитка 3) струна"
		   24 |   23 |   25 |    24 | "stripe: 1) полоса 2) нашивка"
		   25 |   24 |   26 |    25 | "superficial: поверхностный; внешний"
		   26 |   25 |   27 |    26 | "twelve: двенадцать"
		   27 |   26 |   28 |    27 | "unique: уникальный"
		   28 |   27 |   29 |    28 | "victor: победоносный; ~ry победа"
		   29 |   28 |    0 |    29 | "voting: голосование"
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "artist: художник; ~ ic художественный"
		    2 | "assist: помогать; содействовать; ~ance помощь; содействие; ~ant помощник, ассистент"
		    3 | "bled: past и pp от bleed"
		    4 | "boarding-house: пансион"
		    5 | "cane: 1) камыш, тростник 2) трость"
		    6 | "cotton: 1. 1) хлопок 2) хлопчатобумажная ткань 3) вата 2. хлопчатобумажный"
		    7 | "cutter: резчик"
		    8 | "deck: 1.лентопротяжное устройство 2.палуба, колода (карт); украшать,убирать"
		    9 | "fake: фальшивка, подделка"
		   10 | "junior: 1. младший 2. студент предпоследнего курса"
		   11 | "made: past и pp от  make"
		   12 | "ninety: девяносто"
		   13 | "notion: понятие, представление 2) взгляд, мнение"
		   14 | "person: человек"
		   15 | "pillow: подушка"
		   16 | "potato: 1) картошка, картофелина 2) картофель"
		   17 | "priest: священник"
		   18 | "punish: 1) наказывать 2) штрафовать"
		   19 | "revers: 1.Обратный,Перевернутый   2.Противоположный"
		   20 | "server: обслуживающее устройство"
		   21 | "strait: пролив"
		   22 | "street: улица, проход"
		   23 | "string: 1) строка, веревка 2) нитка 3) струна"
		   24 | "stripe: 1) полоса 2) нашивка"
		   25 | "superficial: поверхностный; внешний"
		   26 | "twelve: двенадцать"
		   27 | "unique: уникальный"
		   28 | "victor: победоносный; ~ry победа"
		   29 | "voting: голосование"
	}
}

