List_ASI #40 dump:
{
	size = 38
	capacity = 64
	head = 1
	tail = 38
	free = 39
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "admiration: восхищение, восторг"
		    2 |    1 |    3 |     2 | "breakwater: мол"
		    3 |    2 |    4 |     3 | "brown: коричневый, бурый"
		    4 |    3 |    5 |     4 | "cad: [computer aided design] - автоматизированное проектирование"
		    5 |    4 |    6 |     5 | "checkpoint: контрольная точка"
		    6 |    5 |    7 |     6 | "close-up: кино крупный план; наплыв"
		    7 |    6 |    8 |     7 | "constituency: избирательный округ"
		    8 |    7 |    9 |     8 | "coordinate: координировать; ~d согласованный"
		    9 |    8 |   10 |     9 | "decoration: 1) украшение 2) знак отличия, орден"
		   10 |    9 |   11 |    10 | "electronic: электронный"
		   11 |   10 |   12 |    11 | "exert: 1) напрягать 2) оказывать давление, влиять"
		   12 |   11 |   13 |    12 | "experience: 1. опыт 2. испытывать, знать по опыту; ~d опытный"
		   13 |   12 |   14 |    13 | "ferry: 1) переправа"
		   14 |   13 |   15 |    14 | "first: 1. первый 2. сначала"
		   15 |   14 |   16 |    15 | "flour: мука"
		   16 |   15 |   17 |    16 | "guest: гость"
		   17 |   16 |   18 |    17 | "holly: остролист"
		   18 |   17 |   19 |    18 | "hynet: язык имитационного моделирования сетей"
		   19 |   18 |   20 |    19 | "hypertension: гипертония"
		   20 |   19 |   21 |    20 | "mayor: мэр"
		   21 |   20 |   22 |    21 | "money: деньги"
		   22 |   21 |   23 |    22 | "obligation: 1) обязательство 2) обязанность"
		   23 |   22 |   24 |    23 | "pilot: 1. 1) лоцман 2) пилот; летчик 2. 1) вести, управлять 2) пилотировать"
		   24 |   23 |   25 |    24 | "quiet: спокойный, тихий"
		   25 |   24 |   26 |    25 | "quite: совершенно, вполне, совсем"
		   26 |   25 |   27 |    26 | "river: река"
		   27 |   26 |   28 |    27 | "round: 1. 1) круглый 2) полный 2. 1) раунд 2) тур 3. обратно; кругом 4. вокруг, кругом"
		   28 |   27 |   29 |    28 | "still: 1. тихий; неподвижный, спокойный 2. 1) до сих пор 2) еще 3. кадр"
		   29 |   28 |   30 |    29 | "stuff: 1) вещество, материал 2) материя"
		   30 |   29 |   31 |    30 | "swamp: болото, топь"
		   31 |   30 |   32 |    31 | "sweet: 1. сладкий 2. 1) сладкое 2) сласти"
		   32 |   31 |   33 |    32 | "swing: 1. 1) качаться 2) размахивать 2. 1) размах 2) качели"
		   33 |   32 |   34 |    33 | "tenor: тенор"
		   34 |   33 |   35 |    34 | "unallocate: освобождать (ресурс)"
		   35 |   34 |   36 |    35 | "unfamiliar: незнакомый"
		   36 |   35 |   37 |    36 | "waist: талия"
		   37 |   36 |   38 |    37 | "weary: 1) усталый 2) утомительный"
		   38 |   37 |    0 |    38 | "world: мир, свет"
		   39 |   -1 |   40 |    39 | -1
		   40 |   -1 |   41 |    40 | -1
		   41 |   -1 |   42 |    41 | -1
		   42 |   -1 |   43 |    42 | -1
		   43 |   -1 |   44 |    43 | -1
		   44 |   -1 |   45 |    44 | -1
		   45 |   -1 |   46 |    45 | -1
		   46 |   -1 |   47 |    46 | -1
		   47 |   -1 |   48 |    47 | -1
		   48 |   -1 |   49 |    48 | -1
		   49 |   -1 |   50 |    49 | -1
		   50 |   -1 |   51 |    50 | -1
		   51 |   -1 |   52 |    51 | -1
		   52 |   -1 |   53 |    52 | -1
		   53 |   -1 |   54 |    53 | -1
		   54 |   -1 |   55 |    54 | -1
		   55 |   -1 |   56 |    55 | -1
		   56 |   -1 |   57 |    56 | -1
		   57 |   -1 |   58 |    57 | -1
		   58 |   -1 |   59 |    58 | -1
		   59 |   -1 |   60 |    59 | -1
		   60 |   -1 |   61 |    60 | -1
		   61 |   -1 |   62 |    61 | -1
		   62 |   -1 |   63 |    62 | -1
		   63 |   -1 |    0 |    63 | -1
	}
	actual list
	{
		index | name
		    1 | "admiration: восхищение, восторг"
		    2 | "breakwater: мол"
		    3 | "brown: коричневый, бурый"
		    4 | "cad: [computer aided design] - автоматизированное проектирование"
		    5 | "checkpoint: контрольная точка"
		    6 | "close-up: кино крупный план; наплыв"
		    7 | "constituency: избирательный округ"
		    8 | "coordinate: координировать; ~d согласованный"
		    9 | "decoration: 1) украшение 2) знак отличия, орден"
		   10 | "electronic: электронный"
		   11 | "exert: 1) напрягать 2) оказывать давление, влиять"
		   12 | "experience: 1. опыт 2. испытывать, знать по опыту; ~d опытный"
		   13 | "ferry: 1) переправа"
		   14 | "first: 1. первый 2. сначала"
		   15 | "flour: мука"
		   16 | "guest: гость"
		   17 | "holly: остролист"
		   18 | "hynet: язык имитационного моделирования сетей"
		   19 | "hypertension: гипертония"
		   20 | "mayor: мэр"
		   21 | "money: деньги"
		   22 | "obligation: 1) обязательство 2) обязанность"
		   23 | "pilot: 1. 1) лоцман 2) пилот; летчик 2. 1) вести, управлять 2) пилотировать"
		   24 | "quiet: спокойный, тихий"
		   25 | "quite: совершенно, вполне, совсем"
		   26 | "river: река"
		   27 | "round: 1. 1) круглый 2) полный 2. 1) раунд 2) тур 3. обратно; кругом 4. вокруг, кругом"
		   28 | "still: 1. тихий; неподвижный, спокойный 2. 1) до сих пор 2) еще 3. кадр"
		   29 | "stuff: 1) вещество, материал 2) материя"
		   30 | "swamp: болото, топь"
		   31 | "sweet: 1. сладкий 2. 1) сладкое 2) сласти"
		   32 | "swing: 1. 1) качаться 2) размахивать 2. 1) размах 2) качели"
		   33 | "tenor: тенор"
		   34 | "unallocate: освобождать (ресурс)"
		   35 | "unfamiliar: незнакомый"
		   36 | "waist: талия"
		   37 | "weary: 1) усталый 2) утомительный"
		   38 | "world: мир, свет"
	}
}

