List_ASI #75 dump:
{
	size = 31
	capacity = 32
	head = 1
	tail = 31
	free = 0
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "accuracy: точность, правильность"
		    2 |    1 |    3 |     2 | "but: 1. а,но,однако 2. кроме, за исключением 3. только, лишь"
		    3 |    2 |    4 |     3 | "commerce: торговля"
		    4 |    3 |    5 |     4 | "diameter: диаметр"
		    5 |    4 |    6 |     5 | "distance: 1) расстояние 2) дистанция"
		    6 |    5 |    7 |     6 | "electric: электрический; ~ity электричество"
		    7 |    6 |    8 |     7 | "feminine: женский; женственный"
		    8 |    7 |    9 |     8 | "filespec: сочетание имени устройства, пути и имени файла"
		    9 |    8 |   10 |     9 | "flexible: гибкий"
		   10 |    9 |   11 |    10 | "fly: 1. муха 2. (flew;flown) летать"
		   11 |   10 |   12 |    11 | "generate: создавать, генерировать"
		   12 |   11 |   13 |    12 | "guardian: опекун"
		   13 |   12 |   14 |    13 | "hot: 1) горячий, жаркий 2) острый"
		   14 |   13 |   15 |    14 | "iso: международная организация по стандартам, ИСО"
		   15 |   14 |   16 |    15 | "nlq: [near letter quality] - режим качественной печати"
		   16 |   15 |   17 |    16 | "owe: быть должным; быть обязанным"
		   17 |   16 |   18 |    17 | "percussion: ~ instruments ударные инструменты"
		   18 |   17 |   19 |    18 | "playwright: драматург"
		   19 |   18 |   20 |    19 | "population: население, совокупность, заполнение файла"
		   20 |   19 |   21 |    20 | "practice: 1) практика 2) упражнение, тренировка"
		   21 |   20 |   22 |    21 | "reputation: репутация; доброе имя"
		   22 |   21 |   23 |    22 | "ret: [return] - возврат, возвращение"
		   23 |   22 |   24 |    23 | "saw: 1. past от see 2. пила"
		   24 |   23 |   25 |    24 | "starvation: голод; истощение"
		   25 |   24 |   26 |    25 | "statistics: статистика"
		   26 |   25 |   27 |    26 | "std: [standart] - стандарт"
		   27 |   26 |   28 |    27 | "supersonic: сверхзвуковой"
		   28 |   27 |   29 |    28 | "tin: 1) олово; жесть 2) банка"
		   29 |   28 |   30 |    29 | "transition: переход, смена состояния"
		   30 |   29 |   31 |    30 | "was: past sing от  be"
		   31 |   30 |    0 |    31 | "zap: затирать"
	}
	actual list
	{
		index | name
		    1 | "accuracy: точность, правильность"
		    2 | "but: 1. а,но,однако 2. кроме, за исключением 3. только, лишь"
		    3 | "commerce: торговля"
		    4 | "diameter: диаметр"
		    5 | "distance: 1) расстояние 2) дистанция"
		    6 | "electric: электрический; ~ity электричество"
		    7 | "feminine: женский; женственный"
		    8 | "filespec: сочетание имени устройства, пути и имени файла"
		    9 | "flexible: гибкий"
		   10 | "fly: 1. муха 2. (flew;flown) летать"
		   11 | "generate: создавать, генерировать"
		   12 | "guardian: опекун"
		   13 | "hot: 1) горячий, жаркий 2) острый"
		   14 | "iso: международная организация по стандартам, ИСО"
		   15 | "nlq: [near letter quality] - режим качественной печати"
		   16 | "owe: быть должным; быть обязанным"
		   17 | "percussion: ~ instruments ударные инструменты"
		   18 | "playwright: драматург"
		   19 | "population: население, совокупность, заполнение файла"
		   20 | "practice: 1) практика 2) упражнение, тренировка"
		   21 | "reputation: репутация; доброе имя"
		   22 | "ret: [return] - возврат, возвращение"
		   23 | "saw: 1. past от see 2. пила"
		   24 | "starvation: голод; истощение"
		   25 | "statistics: статистика"
		   26 | "std: [standart] - стандарт"
		   27 | "supersonic: сверхзвуковой"
		   28 | "tin: 1) олово; жесть 2) банка"
		   29 | "transition: переход, смена состояния"
		   30 | "was: past sing от  be"
		   31 | "zap: затирать"
	}
}

