List_ASI #216 dump:
{
	size = 22
	capacity = 32
	head = 1
	tail = 22
	free = 23
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "assertion: утверждение, условие"
		    2 |    1 |    3 |     2 | "auxiliary: вторичный, внешний"
		    3 |    2 |    4 |     3 | "because: потому что; так как"
		    4 |    3 |    5 |     4 | "beehive: улей"
		    5 |    4 |    6 |     5 | "bountiful: щедрый; обильный"
		    6 |    5 |    7 |     6 | "converter: устройство передачи данных"
		    7 |    6 |    8 |     7 | "created: Cоздавать"
		    8 |    7 |    9 |     8 | "equipment:  оборудование; снаряжение"
		    9 |    8 |   10 |     9 | "exclusive: исключительный, недоступный"
		   10 |    9 |   11 |    10 | "fortunate: счастливый; ~ly к счастью"
		   11 |   10 |   12 |    11 | "hoarfrost: иней"
		   12 |   11 |   13 |    12 | "intention: намерение; стремление"
		   13 |   12 |   14 |    13 | "mk: [mark] - метка, маркер, знак"
		   14 |   13 |   15 |    14 | "ph: 1.[page heading] - заголовок страницы 2.[phase] - фаза, этап"
		   15 |   14 |   16 |    15 | "precede: предшествовать"
		   16 |   15 |   17 |    16 | "represent: 1) представлять  2) изображать"
		   17 |   16 |   18 |    17 | "solicitor: стряпчий, поверенный"
		   18 |   17 |   19 |    18 | "stimulate: побуждать, стимулировать"
		   19 |   18 |   20 |    19 | "transient: нерезидентный"
		   20 |   19 |   21 |    20 | "unsettled: нерешенный"
		   21 |   20 |   22 |    21 | "whirlwind: вихрь, ураган"
		   22 |   21 |    0 |    22 | "wholeness: целостность"
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "assertion: утверждение, условие"
		    2 | "auxiliary: вторичный, внешний"
		    3 | "because: потому что; так как"
		    4 | "beehive: улей"
		    5 | "bountiful: щедрый; обильный"
		    6 | "converter: устройство передачи данных"
		    7 | "created: Cоздавать"
		    8 | "equipment:  оборудование; снаряжение"
		    9 | "exclusive: исключительный, недоступный"
		   10 | "fortunate: счастливый; ~ly к счастью"
		   11 | "hoarfrost: иней"
		   12 | "intention: намерение; стремление"
		   13 | "mk: [mark] - метка, маркер, знак"
		   14 | "ph: 1.[page heading] - заголовок страницы 2.[phase] - фаза, этап"
		   15 | "precede: предшествовать"
		   16 | "represent: 1) представлять  2) изображать"
		   17 | "solicitor: стряпчий, поверенный"
		   18 | "stimulate: побуждать, стимулировать"
		   19 | "transient: нерезидентный"
		   20 | "unsettled: нерешенный"
		   21 | "whirlwind: вихрь, ураган"
		   22 | "wholeness: целостность"
	}
}

