List_ASI #130 dump:
{
	size = 36
	capacity = 64
	head = 1
	tail = 36
	free = 37
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "ashore: к берегу; на берегу"
		    2 |    1 |    3 |     2 | "black-out: затемнение"
		    3 |    2 |    4 |     3 | "booking-office: брит. билетная касса"
		    4 |    3 |    5 |     4 | "copier: устройство копирования"
		    5 |    4 |    6 |     5 | "cycler: датчик циклов"
		    6 |    5 |    7 |     6 | "distrust: 1. недоверие 2. не доверять"
		    7 |    6 |    8 |     7 | "empire: империя"
		    8 |    7 |    9 |     8 | "eraser: резинка, ластик"
		    9 |    8 |   10 |     9 | "excite: возбуждать; ~ment возбуждение, волнение"
		   10 |    9 |   11 |    10 | "family: семья; семейство, ряд, серия"
		   11 |   10 |   12 |    11 | "figure: 1) фигура 2) цифра; ~-skater фигурист(ка)"
		   12 |   11 |   13 |    12 | "fresco: фреска"
		   13 |   12 |   14 |    13 | "fulfil: выполнять, осуществлять"
		   14 |   13 |   15 |    14 | "grocer: бакалейщик; ~y 1) бакалейный магазин 2) бакалея"
		   15 |   14 |   16 |    15 | "halver: делитель на 2"
		   16 |   15 |   17 |    16 | "hoarse: хриплый"
		   17 |   16 |   18 |    17 | "indent: отступ, смещение вправо"
		   18 |   17 |   19 |    18 | "industry: промышленность"
		   19 |   18 |   20 |    19 | "intend: собираться, намереваться"
		   20 |   19 |   21 |    20 | "length: длина"
		   21 |   20 |   22 |    21 | "marker: 1. 1) знак; пятно 2) признак 3) мишень 4) отметка 2. отмечать; замечать 3. марка"
		   22 |   21 |   23 |    22 | "notice: 1. извещение; предупреждение; повестка 2) заметка,об'явление"
		   23 |   22 |   24 |    23 | "pigeon: голубь"
		   24 |   23 |   25 |    24 | "priority: 1) приоритет 2) порядок очередности"
		   25 |   24 |   26 |    25 | "racoon: енот"
		   26 |   25 |   27 |    26 | "reckon: 1) считать, подсчитывать 2) думать, предполагать"
		   27 |   26 |   28 |    27 | "remark: 1. замечание, комментарий 2. замечать"
		   28 |   27 |   29 |    28 | "rubber: 1) резина; каучук 2) галоши"
		   29 |   28 |   30 |    29 | "rubber: 1)резинка 2)ластик"
		   30 |   29 |   31 |    30 | "sample: выборка, пример, образец"
		   31 |   30 |   32 |    31 | "single: 1. 1) единственный 2) отдельный 3) холостой, незамужняя 2. одиночка"
		   32 |   31 |   33 |    32 | "sketch: 1. 1) эскиз, набросок, этюд 2) скетч 2. набрасывать"
		   33 |   32 |   34 |    33 | "surround: окружать"
		   34 |   33 |   35 |    34 | "tender: нежный; чувствительный"
		   35 |   34 |   36 |    35 | "toggle: отмечать, помечать"
		   36 |   35 |    0 |    36 | "unpack: распаковка (информации)"
		   37 |   -1 |   38 |    37 | -1
		   38 |   -1 |   39 |    38 | -1
		   39 |   -1 |   40 |    39 | -1
		   40 |   -1 |   41 |    40 | -1
		   41 |   -1 |   42 |    41 | -1
		   42 |   -1 |   43 |    42 | -1
		   43 |   -1 |   44 |    43 | -1
		   44 |   -1 |   45 |    44 | -1
		   45 |   -1 |   46 |    45 | -1
		   46 |   -1 |   47 |    46 | -1
		   47 |   -1 |   48 |    47 | -1
		   48 |   -1 |   49 |    48 | -1
		   49 |   -1 |   50 |    49 | -1
		   50 |   -1 |   51 |    50 | -1
		   51 |   -1 |   52 |    51 | -1
		   52 |   -1 |   53 |    52 | -1
		   53 |   -1 |   54 |    53 | -1
		   54 |   -1 |   55 |    54 | -1
		   55 |   -1 |   56 |    55 | -1
		   56 |   -1 |   57 |    56 | -1
		   57 |   -1 |   58 |    57 | -1
		   58 |   -1 |   59 |    58 | -1
		   59 |   -1 |   60 |    59 | -1
		   60 |   -1 |   61 |    60 | -1
		   61 |   -1 |   62 |    61 | -1
		   62 |   -1 |   63 |    62 | -1
		   63 |   -1 |    0 |    63 | -1
	}
	actual list
	{
		index | name
		    1 | "ashore: к берегу; на берегу"
		    2 | "black-out: затемнение"
		    3 | "booking-office: брит. билетная касса"
		    4 | "copier: устройство копирования"
		    5 | "cycler: датчик циклов"
		    6 | "distrust: 1. недоверие 2. не доверять"
		    7 | "empire: империя"
		    8 | "eraser: резинка, ластик"
		    9 | "excite: возбуждать; ~ment возбуждение, волнение"
		   10 | "family: семья; семейство, ряд, серия"
		   11 | "figure: 1) фигура 2) цифра; ~-skater фигурист(ка)"
		   12 | "fresco: фреска"
		   13 | "fulfil: выполнять, осуществлять"
		   14 | "grocer: бакалейщик; ~y 1) бакалейный магазин 2) бакалея"
		   15 | "halver: делитель на 2"
		   16 | "hoarse: хриплый"
		   17 | "indent: отступ, смещение вправо"
		   18 | "industry: промышленность"
		   19 | "intend: собираться, намереваться"
		   20 | "length: длина"
		   21 | "marker: 1. 1) знак; пятно 2) признак 3) мишень 4) отметка 2. отмечать; замечать 3. марка"
		   22 | "notice: 1. извещение; предупреждение; повестка 2) заметка,об'явление"
		   23 | "pigeon: голубь"
		   24 | "priority: 1) приоритет 2) порядок очередности"
		   25 | "racoon: енот"
		   26 | "reckon: 1) считать, подсчитывать 2) думать, предполагать"
		   27 | "remark: 1. замечание, комментарий 2. замечать"
		   28 | "rubber: 1) резина; каучук 2) галоши"
		   29 | "rubber: 1)резинка 2)ластик"
		   30 | "sample: выборка, пример, образец"
		   31 | "single: 1. 1) единственный 2) отдельный 3) холостой, незамужняя 2. одиночка"
		   32 | "sketch: 1. 1) эскиз, набросок, этюд 2) скетч 2. набрасывать"
		   33 | "surround: окружать"
		   34 | "tender: нежный; чувствительный"
		   35 | "toggle: отмечать, помечать"
		   36 | "unpack: распаковка (информации)"
	}
}

