List_ASI #196 dump:
{
	size = 22
	capacity = 32
	head = 1
	tail = 22
	free = 23
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "boulevard: бульвар"
		    2 |    1 |    3 |     2 | "carpenter: плотник"
		    3 |    2 |    4 |     3 | "companion: 1) товарищ 2) спутник, попутчик"
		    4 |    3 |    5 |     4 | "excellent: отличный; превосходный"
		    5 |    4 |    6 |     5 | "intellect: ум, интеллект"
		    6 |    5 |    7 |     6 | "interfere: 1) вмешиваться 2) мешать; вредить; ~nce вмешательство"
		    7 |    6 |    8 |     7 | "july: июль"
		    8 |    7 |    9 |     8 | "lightning: молния"
		    9 |    8 |   10 |     9 | "overboard: за бортом"
		   10 |    9 |   11 |    10 | "plus: плюс"
		   11 |   10 |   12 |    11 | "reading-room: читальный зал"
		   12 |   11 |   13 |    12 | "root: 1. корень 2. : ~ out искоренять"
		   13 |   12 |   14 |    13 | "shut: закрывать(ся)"
		   14 |   13 |   15 |    14 | "slot-machine: автомат"
		   15 |   14 |   16 |    15 | "telephone: телефон"
		   16 |   15 |   17 |    16 | "therefore: поэтому, следовательно"
		   17 |   16 |   18 |    17 | "thus: так, таким образом"
		   18 |   17 |   19 |    18 | "tiny: крошечный"
		   19 |   18 |   20 |    19 | "unix: операционная система"
		   20 |   19 |   21 |    20 | "wednesday: среда"
		   21 |   20 |   22 |    21 | "well-to-do: обеспеченный"
		   22 |   21 |    0 |    22 | "wholesale: 1. оптовая торговля 2. оптовый"
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "boulevard: бульвар"
		    2 | "carpenter: плотник"
		    3 | "companion: 1) товарищ 2) спутник, попутчик"
		    4 | "excellent: отличный; превосходный"
		    5 | "intellect: ум, интеллект"
		    6 | "interfere: 1) вмешиваться 2) мешать; вредить; ~nce вмешательство"
		    7 | "july: июль"
		    8 | "lightning: молния"
		    9 | "overboard: за бортом"
		   10 | "plus: плюс"
		   11 | "reading-room: читальный зал"
		   12 | "root: 1. корень 2. : ~ out искоренять"
		   13 | "shut: закрывать(ся)"
		   14 | "slot-machine: автомат"
		   15 | "telephone: телефон"
		   16 | "therefore: поэтому, следовательно"
		   17 | "thus: так, таким образом"
		   18 | "tiny: крошечный"
		   19 | "unix: операционная система"
		   20 | "wednesday: среда"
		   21 | "well-to-do: обеспеченный"
		   22 | "wholesale: 1. оптовая торговля 2. оптовый"
	}
}

