List_ASI #212 dump:
{
	size = 19
	capacity = 32
	head = 1
	tail = 19
	free = 20
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "academy: 1) академия 2) (специальное) училище"
		    2 |    1 |    3 |     2 | "appetizer: закуска"
		    3 |    2 |    4 |     3 | "as: 1.cj 1) так как 2) в то время как, когда 2.adv как"
		    4 |    3 |    5 |     4 | "attentive: внимательный"
		    5 |    4 |    6 |     5 | "attribute: признак, описатель, свойство"
		    6 |    5 |    7 |     6 | "bargain: 1.n сделка 2.v торговаться"
		    7 |    6 |    8 |     7 | "confusion: 1) путаница, беспорядок 2) смущение"
		    8 |    7 |   10 |     8 | "decline: 1. 1) приходить в упадок; пошатнуться 2) отклонять; отказывать(ся) 2. упадок"
		    9 |   10 |   11 |     9 | "dp: [data processing] - обработка данных"
		   10 |    8 |    9 |    10 | "disable: блокировать, запирать"
		   11 |    9 |   12 |    11 | "dribble: вести мяч"
		   12 |   11 |   13 |    12 | "execution: 1) выполнение 2) исполнение 3) казнь"
		   13 |   12 |   14 |    13 | "finance: 1. финансы 2. финансировать"
		   14 |   13 |   15 |    14 | "inclusion: включение, вовлечение"
		   15 |   14 |   16 |    15 | "livestock: домашний скот, поголовье"
		   16 |   15 |   17 |    16 | "observant: наблюдательный"
		   17 |   16 |   18 |    17 | "sensation: 1) ощущение, чувство 2) сенсация"
		   18 |   17 |   19 |    18 | "stretcher: носилки"
		   19 |   18 |    0 |    19 | "traversal: обход"
		   20 |   -1 |   21 |    20 | -1
		   21 |   -1 |   22 |    21 | -1
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "academy: 1) академия 2) (специальное) училище"
		    2 | "appetizer: закуска"
		    3 | "as: 1.cj 1) так как 2) в то время как, когда 2.adv как"
		    4 | "attentive: внимательный"
		    5 | "attribute: признак, описатель, свойство"
		    6 | "bargain: 1.n сделка 2.v торговаться"
		    7 | "confusion: 1) путаница, беспорядок 2) смущение"
		    8 | "decline: 1. 1) приходить в упадок; пошатнуться 2) отклонять; отказывать(ся) 2. упадок"
		   10 | "disable: блокировать, запирать"
		    9 | "dp: [data processing] - обработка данных"
		   11 | "dribble: вести мяч"
		   12 | "execution: 1) выполнение 2) исполнение 3) казнь"
		   13 | "finance: 1. финансы 2. финансировать"
		   14 | "inclusion: включение, вовлечение"
		   15 | "livestock: домашний скот, поголовье"
		   16 | "observant: наблюдательный"
		   17 | "sensation: 1) ощущение, чувство 2) сенсация"
		   18 | "stretcher: носилки"
		   19 | "traversal: обход"
	}
}

