List_ASI #48 dump:
{
	size = 16
	capacity = 32
	head = 1
	tail = 16
	free = 17
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "burst: 1. пакет, взрыв; вспышка 2. (burst) 1) лопаться 2) взрывать(ся) 3) разрывать, разделять"
		    2 |    1 |    3 |     2 | "contrabass: контрабас"
		    3 |    2 |    4 |     3 | "fallback: нейтрализация неисправности"
		    4 |    3 |    5 |     4 | "fee: 1) гонорар 2) взнос"
		    5 |    4 |    6 |     5 | "funny: 1) смешной, забавный 2) странный"
		    6 |    5 |    7 |     6 | "gramophone: ~ record граммофонная пластинка"
		    7 |    6 |    8 |     7 | "input: вход, входные данные"
		    8 |    7 |    9 |     8 | "navigation: судоходство, плавание, навигация"
		    9 |    8 |   10 |     9 | "nylon: 1. нейлон 2. нейлоновый"
		   10 |    9 |   11 |    10 | "over-production: перепроизводство"
		   11 |   10 |   12 |    11 | "party: 1. партия 2. 1) группа 2) прием гостей; вечер(инка) 3) сторона"
		   12 |   11 |   13 |    12 | "pious: набожный"
		   13 |   12 |   14 |    13 | "short: короткий; низкорослый"
		   14 |   13 |   15 |    14 | "sufficient: достаточный"
		   15 |   14 |   16 |    15 | "vulnerable: уязвимый; ранимый"
		   16 |   15 |    0 |    16 | "worse: 1. худший 2. хуже"
		   17 |   -1 |   18 |    17 | -1
		   18 |   -1 |   19 |    18 | -1
		   19 |   -1 |   20 |    19 | -1
		   20 |   -1 |   21 |    20 | -1
		   21 |   -1 |   22 |    21 | -1
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "burst: 1. пакет, взрыв; вспышка 2. (burst) 1) лопаться 2) взрывать(ся) 3) разрывать, разделять"
		    2 | "contrabass: контрабас"
		    3 | "fallback: нейтрализация неисправности"
		    4 | "fee: 1) гонорар 2) взнос"
		    5 | "funny: 1) смешной, забавный 2) странный"
		    6 | "gramophone: ~ record граммофонная пластинка"
		    7 | "input: вход, входные данные"
		    8 | "navigation: судоходство, плавание, навигация"
		    9 | "nylon: 1. нейлон 2. нейлоновый"
		   10 | "over-production: перепроизводство"
		   11 | "party: 1. партия 2. 1) группа 2) прием гостей; вечер(инка) 3) сторона"
		   12 | "pious: набожный"
		   13 | "short: короткий; низкорослый"
		   14 | "sufficient: достаточный"
		   15 | "vulnerable: уязвимый; ранимый"
		   16 | "worse: 1. худший 2. хуже"
	}
}

