List_ASI #59 dump:
{
	size = 25
	capacity = 32
	head = 1
	tail = 25
	free = 26
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "accident: (несчастный) случай; by ~ случайно, нечаянно; ~al случайный ~ally случайно"
		    2 |    1 |    3 |     2 | "bet: 1.n пари 2.v (bet) держать пари"
		    3 |    2 |    4 |     3 | "bpi: [bit per inch] - бит на дюйм"
		    4 |    3 |    5 |     4 | "bud: 1. 1) почка 2) бутон 2. давать почки; пускать ростки"
		    5 |    4 |    6 |     5 | "comparison: сравнение"
		    6 |    5 |    7 |     6 | "conspiracy: заговор"
		    7 |    6 |    8 |     7 | "delegate: 1. делегат 2. посылать, делегировать"
		    8 |    7 |    9 |     8 | "delicate: 1) тонкий 2) хрупкий, слабый 3) щекотливый"
		    9 |    8 |   10 |     9 | "disappoint: разочаровывать"
		   10 |    9 |   11 |    10 | "discontent: недовольство"
		   11 |   10 |   12 |    11 | "disqualify: дисквалифицировать"
		   12 |   11 |   13 |    12 | "fat: 1) жирный 2) толстый, тучный 2. жир, сало"
		   13 |   12 |   14 |    13 | "foreground: передний план,(высоко)приоритетный"
		   14 |   13 |   15 |    14 | "gas: 1) газ 2) бензин"
		   15 |   14 |   16 |    15 | "hen: курица"
		   16 |   15 |   17 |    16 | "highball: коктейль"
		   17 |   16 |   18 |    17 | "job: 1) задание, работа, дело 2) место, служба"
		   18 |   17 |   19 |    18 | "oak: дуб"
		   19 |   18 |   20 |    19 | "off: выключить"
		   20 |   19 |   21 |    20 | "red: 1) красный 2) рыжий"
		   21 |   20 |   22 |    21 | "sec: [second] - секунда"
		   22 |   21 |   23 |    22 | "sequential:  (по)следующий, последовательный"
		   23 |   22 |   24 |    23 | "transducer: преобразователь"
		   24 |   23 |   25 |    24 | "twist: 1) крутить; скручивать(ся) 2) искажать 2. твист"
		   25 |   24 |    0 |    25 | "unpleasant: неприятный"
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "accident: (несчастный) случай; by ~ случайно, нечаянно; ~al случайный ~ally случайно"
		    2 | "bet: 1.n пари 2.v (bet) держать пари"
		    3 | "bpi: [bit per inch] - бит на дюйм"
		    4 | "bud: 1. 1) почка 2) бутон 2. давать почки; пускать ростки"
		    5 | "comparison: сравнение"
		    6 | "conspiracy: заговор"
		    7 | "delegate: 1. делегат 2. посылать, делегировать"
		    8 | "delicate: 1) тонкий 2) хрупкий, слабый 3) щекотливый"
		    9 | "disappoint: разочаровывать"
		   10 | "discontent: недовольство"
		   11 | "disqualify: дисквалифицировать"
		   12 | "fat: 1) жирный 2) толстый, тучный 2. жир, сало"
		   13 | "foreground: передний план,(высоко)приоритетный"
		   14 | "gas: 1) газ 2) бензин"
		   15 | "hen: курица"
		   16 | "highball: коктейль"
		   17 | "job: 1) задание, работа, дело 2) место, служба"
		   18 | "oak: дуб"
		   19 | "off: выключить"
		   20 | "red: 1) красный 2) рыжий"
		   21 | "sec: [second] - секунда"
		   22 | "sequential:  (по)следующий, последовательный"
		   23 | "transducer: преобразователь"
		   24 | "twist: 1) крутить; скручивать(ся) 2) искажать 2. твист"
		   25 | "unpleasant: неприятный"
	}
}

