List_ASI #15 dump:
{
	size = 32
	capacity = 64
	head = 1
	tail = 32
	free = 33
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "admit: 1) принимать 2) допускать, пропускать 3) допускать, признавать"
		    2 |    1 |    3 |     2 | "agent: агент; представитель"
		    3 |    2 |    4 |     3 | "agricultural: сельскохозяйственный"
		    4 |    3 |    5 |     4 | "alone: один, одинокий"
		    5 |    4 |    6 |     5 | "ample: полный, достаточный; просторный"
		    6 |    5 |    7 |     6 | "award: присуждать; награждать"
		    7 |    6 |    8 |     7 | "beast: зверь; ~ly ужасно"
		    8 |    7 |    9 |     8 | "beekeeping: пчеловодство"
		    9 |    8 |   10 |     9 | "blond: 1. белокурый 2. блондин"
		   10 |    9 |   11 |    10 | "bugle: горн, рог, фанфара"
		   11 |   10 |   12 |    11 | "candy: конфета"
		   12 |   11 |   13 |    12 | "caret: символ"
		   13 |   12 |   14 |    13 | "cello: виолончель"
		   14 |   13 |   15 |    14 | "cobol: язык программирования для коммерческих задач"
		   15 |   14 |   16 |    15 | "corrupt: 1) портить(ся), развращать(ся) 2) подкупать; ~ion продажность,коррупция"
		   16 |   15 |   17 |    16 | "crate: (деревянный) ящик; контейнер"
		   17 |   16 |   18 |    17 | "creep: 1) ползать 2) красться 3) виться"
		   18 |   17 |   19 |    18 | "delay: 1. задержка; промедление 2. задерживать; откладывать; медлить"
		   19 |   18 |   20 |    19 | "dense: густой, плотный"
		   20 |   19 |   21 |    20 | "epoch: эпоха"
		   21 |   20 |   22 |    21 | "force: 1. сила 2. заставлять; принуждать"
		   22 |   21 |   23 |    22 | "grape: виноград"
		   23 |   22 |   24 |    23 | "judge: 1.  судья 2. судить; ~ment суждение; мнение"
		   24 |   23 |   25 |    24 | "liquors: спиртные напитки"
		   25 |   24 |   26 |    25 | "maple: клен"
		   26 |   25 |   27 |    26 | "radio: 1) радио 2) радиоприемник"
		   27 |   26 |   28 |    27 | "react: реагировать"
		   28 |   27 |   29 |    28 | "rest-house: гостиница"
		   29 |   28 |   30 |    29 | "rigid: 1) застывший; негнущийся 2) жесткий; строгий"
		   30 |   29 |   31 |    30 | "scarf: шарф, косынка"
		   31 |   30 |   32 |    31 | "suppose: предполагать"
		   32 |   31 |    0 |    32 | "trace: след; трассировка (программы)"
		   33 |   -1 |   34 |    33 | -1
		   34 |   -1 |   35 |    34 | -1
		   35 |   -1 |   36 |    35 | -1
		   36 |   -1 |   37 |    36 | -1
		   37 |   -1 |   38 |    37 | -1
		   38 |   -1 |   39 |    38 | -1
		   39 |   -1 |   40 |    39 | -1
		   40 |   -1 |   41 |    40 | -1
		   41 |   -1 |   42 |    41 | -1
		   42 |   -1 |   43 |    42 | -1
		   43 |   -1 |   44 |    43 | -1
		   44 |   -1 |   45 |    44 | -1
		   45 |   -1 |   46 |    45 | -1
		   46 |   -1 |   47 |    46 | -1
		   47 |   -1 |   48 |    47 | -1
		   48 |   -1 |   49 |    48 | -1
		   49 |   -1 |   50 |    49 | -1
		   50 |   -1 |   51 |    50 | -1
		   51 |   -1 |   52 |    51 | -1
		   52 |   -1 |   53 |    52 | -1
		   53 |   -1 |   54 |    53 | -1
		   54 |   -1 |   55 |    54 | -1
		   55 |   -1 |   56 |    55 | -1
		   56 |   -1 |   57 |    56 | -1
		   57 |   -1 |   58 |    57 | -1
		   58 |   -1 |   59 |    58 | -1
		   59 |   -1 |   60 |    59 | -1
		   60 |   -1 |   61 |    60 | -1
		   61 |   -1 |   62 |    61 | -1
		   62 |   -1 |   63 |    62 | -1
		   63 |   -1 |    0 |    63 | -1
	}
	actual list
	{
		index | name
		    1 | "admit: 1) принимать 2) допускать, пропускать 3) допускать, признавать"
		    2 | "agent: агент; представитель"
		    3 | "agricultural: сельскохозяйственный"
		    4 | "alone: один, одинокий"
		    5 | "ample: полный, достаточный; просторный"
		    6 | "award: присуждать; награждать"
		    7 | "beast: зверь; ~ly ужасно"
		    8 | "beekeeping: пчеловодство"
		    9 | "blond: 1. белокурый 2. блондин"
		   10 | "bugle: горн, рог, фанфара"
		   11 | "candy: конфета"
		   12 | "caret: символ"
		   13 | "cello: виолончель"
		   14 | "cobol: язык программирования для коммерческих задач"
		   15 | "corrupt: 1) портить(ся), развращать(ся) 2) подкупать; ~ion продажность,коррупция"
		   16 | "crate: (деревянный) ящик; контейнер"
		   17 | "creep: 1) ползать 2) красться 3) виться"
		   18 | "delay: 1. задержка; промедление 2. задерживать; откладывать; медлить"
		   19 | "dense: густой, плотный"
		   20 | "epoch: эпоха"
		   21 | "force: 1. сила 2. заставлять; принуждать"
		   22 | "grape: виноград"
		   23 | "judge: 1.  судья 2. судить; ~ment суждение; мнение"
		   24 | "liquors: спиртные напитки"
		   25 | "maple: клен"
		   26 | "radio: 1) радио 2) радиоприемник"
		   27 | "react: реагировать"
		   28 | "rest-house: гостиница"
		   29 | "rigid: 1) застывший; негнущийся 2) жесткий; строгий"
		   30 | "scarf: шарф, косынка"
		   31 | "suppose: предполагать"
		   32 | "trace: след; трассировка (программы)"
	}
}

