List_ASI #53 dump:
{
	size = 20
	capacity = 32
	head = 1
	tail = 20
	free = 21
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "backbone: позвоночник"
		    2 |    1 |    3 |     2 | "bar: 1.1) брусок 2) препятствие 2.1) закусочная; бар 2.1) адвокатура 2) суд 4.1) штанга 2) брусья"
		    3 |    2 |    4 |     3 | "blockade: блокада"
		    4 |    3 |    5 |     4 | "bronchitis: бронхит"
		    5 |    4 |    6 |     5 | "colloquial: разговорный"
		    6 |    5 |    7 |     6 | "database: база данных"
		    7 |    6 |    8 |     7 | "del: [delete] - символ стирания (отмены)"
		    8 |    7 |    9 |     8 | "derivation: вывод"
		    9 |    8 |   10 |     9 | "fan: 1. 1) веер 2) вентилятор 3) веялка 2. энтузиаст; болельщик; любитель"
		   10 |    9 |   11 |    10 | "instructions: инструкции"
		   11 |   10 |   12 |    11 | "memorandum: меморандум"
		   12 |   11 |   13 |    12 | "mummy: 1. мумия 2. мамочка"
		   13 |   12 |   14 |    13 | "occupation: 1) род занятий 2) оккупация"
		   14 |   13 |   15 |    14 | "pad: (вспомогательная) клавиатура, панель"
		   15 |   14 |   16 |    15 | "pumps: лодочки"
		   16 |   15 |   17 |    16 | "stoop: наклонять(ся)"
		   17 |   16 |   18 |    17 | "storm: буря; шторм"
		   18 |   17 |   19 |    18 | "tasty: вкусный"
		   19 |   18 |   20 |    19 | "unexpected: неожиданный, внезапный"
		   20 |   19 |    0 |    20 | "upbringing: воспитание"
		   21 |   -1 |   22 |    21 | -1
		   22 |   -1 |   23 |    22 | -1
		   23 |   -1 |   24 |    23 | -1
		   24 |   -1 |   25 |    24 | -1
		   25 |   -1 |   26 |    25 | -1
		   26 |   -1 |   27 |    26 | -1
		   27 |   -1 |   28 |    27 | -1
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "backbone: позвоночник"
		    2 | "bar: 1.1) брусок 2) препятствие 2.1) закусочная; бар 2.1) адвокатура 2) суд 4.1) штанга 2) брусья"
		    3 | "blockade: блокада"
		    4 | "bronchitis: бронхит"
		    5 | "colloquial: разговорный"
		    6 | "database: база данных"
		    7 | "del: [delete] - символ стирания (отмены)"
		    8 | "derivation: вывод"
		    9 | "fan: 1. 1) веер 2) вентилятор 3) веялка 2. энтузиаст; болельщик; любитель"
		   10 | "instructions: инструкции"
		   11 | "memorandum: меморандум"
		   12 | "mummy: 1. мумия 2. мамочка"
		   13 | "occupation: 1) род занятий 2) оккупация"
		   14 | "pad: (вспомогательная) клавиатура, панель"
		   15 | "pumps: лодочки"
		   16 | "stoop: наклонять(ся)"
		   17 | "storm: буря; шторм"
		   18 | "tasty: вкусный"
		   19 | "unexpected: неожиданный, внезапный"
		   20 | "upbringing: воспитание"
	}
}

