List_ASI #179 dump:
{
	size = 27
	capacity = 32
	head = 1
	tail = 27
	free = 28
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "breakfast: завтрак"
		    2 |    1 |    3 |     2 | "broadcast: 1. радиопередача 2. передовать (сообщение)"
		    3 |    2 |    4 |     3 | "computation: вычисление, расчет"
		    4 |    3 |    5 |     4 | "dirt: грязь; ~y грязный"
		    5 |    4 |    6 |     5 | "full: 1) полный 2) широкий, свободный"
		    6 |    5 |    7 |     6 | "fuse: плавить(ся), сплавлять(ся)"
		    7 |    6 |    8 |     7 | "hint: 1. намек 2. намекать"
		    8 |    7 |    9 |     8 | "lose: 1) терять 2) проигрывать"
		    9 |    8 |   10 |     9 | "more: 1. больший 2. больше, более"
		   10 |    9 |   11 |    10 | "patn: [pattern] - образец, модель, шаблон, схема"
		   11 |   10 |   12 |    11 | "portability: переносимость, мобильность"
		   12 |   11 |   13 |    12 | "practical: 1) практический 2) практичный; целесообразный"
		   13 |   12 |   14 |    13 | "puck: шайба"
		   14 |   13 |   15 |    14 | "rise: 1. 1) вставать 2) подниматься 3) увеличиваться"
		   15 |   14 |   16 |    15 | "silk: шелк"
		   16 |   15 |   17 |    16 | "soap: 1. мыло 2. намыливать"
		   17 |   16 |   18 |    17 | "sole: 1. подошва; подметка 2. единственный"
		   18 |   17 |   19 |    18 | "spacefill: заполнять (область памяти) пробелами"
		   19 |   18 |   20 |    19 | "such: такой; ~ as  такой как"
		   20 |   19 |   21 |    20 | "supermarket: универсам"
		   21 |   20 |   22 |    21 | "task: задание; задача"
		   22 |   21 |   23 |    22 | "thin: 1) тонкий 2) худой 3) редкий"
		   23 |   22 |   24 |    23 | "urge: 1) понуждать 2) убеждать, настаивать на"
		   24 |   23 |   25 |    24 | "wash: 1) мыть(ся) 2) стирать"
		   25 |   24 |   26 |    25 | "wave: 1. 1) волна 2) завивка 3) волна (радио) 2. колыхаться, развиваться"
		   26 |   25 |   27 |    26 | "wine: 1. вино 2.: ~ and dine угощать"
		   27 |   26 |    0 |    27 | "xoff: [transmitter off] - "стоп-сигнал" при передаче данных между ПЭВМ"
		   28 |   -1 |   29 |    28 | -1
		   29 |   -1 |   30 |    29 | -1
		   30 |   -1 |   31 |    30 | -1
		   31 |   -1 |    0 |    31 | -1
	}
	actual list
	{
		index | name
		    1 | "breakfast: завтрак"
		    2 | "broadcast: 1. радиопередача 2. передовать (сообщение)"
		    3 | "computation: вычисление, расчет"
		    4 | "dirt: грязь; ~y грязный"
		    5 | "full: 1) полный 2) широкий, свободный"
		    6 | "fuse: плавить(ся), сплавлять(ся)"
		    7 | "hint: 1. намек 2. намекать"
		    8 | "lose: 1) терять 2) проигрывать"
		    9 | "more: 1. больший 2. больше, более"
		   10 | "patn: [pattern] - образец, модель, шаблон, схема"
		   11 | "portability: переносимость, мобильность"
		   12 | "practical: 1) практический 2) практичный; целесообразный"
		   13 | "puck: шайба"
		   14 | "rise: 1. 1) вставать 2) подниматься 3) увеличиваться"
		   15 | "silk: шелк"
		   16 | "soap: 1. мыло 2. намыливать"
		   17 | "sole: 1. подошва; подметка 2. единственный"
		   18 | "spacefill: заполнять (область памяти) пробелами"
		   19 | "such: такой; ~ as  такой как"
		   20 | "supermarket: универсам"
		   21 | "task: задание; задача"
		   22 | "thin: 1) тонкий 2) худой 3) редкий"
		   23 | "urge: 1) понуждать 2) убеждать, настаивать на"
		   24 | "wash: 1) мыть(ся) 2) стирать"
		   25 | "wave: 1. 1) волна 2) завивка 3) волна (радио) 2. колыхаться, развиваться"
		   26 | "wine: 1. вино 2.: ~ and dine угощать"
		   27 | "xoff: [transmitter off] - "стоп-сигнал" при передаче данных между ПЭВМ"
	}
}

