List_ASI #192 dump:
{
	size = 32
	capacity = 64
	head = 1
	tail = 32
	free = 33
	memory set
	{
		index | prev | next | index | name
		    0 |    0 |    0 |     0 | -1
		    1 |    0 |    2 |     1 | "agitation: волнение; агитация"
		    2 |    1 |    3 |     2 | "animation: мультипликация"
		    3 |    2 |    4 |     3 | "c.o.d.: (cash on delivery) наложенным платежом"
		    4 |    3 |    5 |     4 | "constituent: 1. 1) составной 2) учредительный 2. избиратель"
		    5 |    4 |    6 |     5 | "cow-boy: ковбой"
		    6 |    5 |    7 |     6 | "dust: пыль"
		    7 |    6 |    8 |     7 | "embarrass: смущать; ~ment смущение, замешательство"
		    8 |    7 |    9 |     8 | "footboard: подножка"
		    9 |    8 |   10 |     9 | "investments: инвестиции"
		   10 |    9 |   11 |    10 | "investments: капвложения"
		   11 |   10 |   12 |    11 | "investments: капитальныесpедства"
		   12 |   11 |   13 |    12 | "knowledge: знания"
		   13 |   12 |   14 |    13 | "lazy: ленивый"
		   14 |   13 |   15 |    14 | "link-up: стыковка"
		   15 |   14 |   16 |    15 | "negotiate: вести переговоры"
		   16 |   15 |   17 |    16 | "numerical: числовой, цифра"
		   17 |   16 |   18 |    17 | "one-way: односторонний"
		   18 |   17 |   19 |    18 | "poor: 1) бедный 2) плохой, скудный"
		   19 |   18 |   20 |    19 | "prey: добыча; жертва"
		   20 |   19 |   21 |    20 | "push: 1. толчок; удар 2. толкать(ся), проталкивать(ся)"
		   21 |   20 |   22 |    21 | "quay: причал; набережная"
		   22 |   21 |   23 |    22 | "spit: плевать(ся)"
		   23 |   22 |   24 |    23 | "stalemate: пат"
		   24 |   23 |   25 |    24 | "stepchild: пасынок, падчерица"
		   25 |   24 |   26 |    25 | "swim: 1. плыть 2. 1) плавание 2) заплыв"
		   26 |   25 |   27 |    26 | "test: 1. 1) испытание 2) проба 2. испытывать"
		   27 |   26 |   28 |    27 | "tray: поднос"
		   28 |   27 |   29 |    28 | "true: 1) истинный 2) правильный 3) преданный 4) точный"
		   29 |   28 |   30 |    29 | "unit: 1) единица; целое 2) единица измерения 3) (функциональное) устройство"
		   30 |   29 |   31 |    30 | "unit: 1.устройство, узел, прибор, элемент 2.единица измерения"
		   31 |   30 |   32 |    31 | "watt: ватт"
		   32 |   31 |    0 |    32 | "zero: нуль, ничто"
		   33 |   -1 |   34 |    33 | -1
		   34 |   -1 |   35 |    34 | -1
		   35 |   -1 |   36 |    35 | -1
		   36 |   -1 |   37 |    36 | -1
		   37 |   -1 |   38 |    37 | -1
		   38 |   -1 |   39 |    38 | -1
		   39 |   -1 |   40 |    39 | -1
		   40 |   -1 |   41 |    40 | -1
		   41 |   -1 |   42 |    41 | -1
		   42 |   -1 |   43 |    42 | -1
		   43 |   -1 |   44 |    43 | -1
		   44 |   -1 |   45 |    44 | -1
		   45 |   -1 |   46 |    45 | -1
		   46 |   -1 |   47 |    46 | -1
		   47 |   -1 |   48 |    47 | -1
		   48 |   -1 |   49 |    48 | -1
		   49 |   -1 |   50 |    49 | -1
		   50 |   -1 |   51 |    50 | -1
		   51 |   -1 |   52 |    51 | -1
		   52 |   -1 |   53 |    52 | -1
		   53 |   -1 |   54 |    53 | -1
		   54 |   -1 |   55 |    54 | -1
		   55 |   -1 |   56 |    55 | -1
		   56 |   -1 |   57 |    56 | -1
		   57 |   -1 |   58 |    57 | -1
		   58 |   -1 |   59 |    58 | -1
		   59 |   -1 |   60 |    59 | -1
		   60 |   -1 |   61 |    60 | -1
		   61 |   -1 |   62 |    61 | -1
		   62 |   -1 |   63 |    62 | -1
		   63 |   -1 |    0 |    63 | -1
	}
	actual list
	{
		index | name
		    1 | "agitation: волнение; агитация"
		    2 | "animation: мультипликация"
		    3 | "c.o.d.: (cash on delivery) наложенным платежом"
		    4 | "constituent: 1. 1) составной 2) учредительный 2. избиратель"
		    5 | "cow-boy: ковбой"
		    6 | "dust: пыль"
		    7 | "embarrass: смущать; ~ment смущение, замешательство"
		    8 | "footboard: подножка"
		    9 | "investments: инвестиции"
		   10 | "investments: капвложения"
		   11 | "investments: капитальныесpедства"
		   12 | "knowledge: знания"
		   13 | "lazy: ленивый"
		   14 | "link-up: стыковка"
		   15 | "negotiate: вести переговоры"
		   16 | "numerical: числовой, цифра"
		   17 | "one-way: односторонний"
		   18 | "poor: 1) бедный 2) плохой, скудный"
		   19 | "prey: добыча; жертва"
		   20 | "push: 1. толчок; удар 2. толкать(ся), проталкивать(ся)"
		   21 | "quay: причал; набережная"
		   22 | "spit: плевать(ся)"
		   23 | "stalemate: пат"
		   24 | "stepchild: пасынок, падчерица"
		   25 | "swim: 1. плыть 2. 1) плавание 2) заплыв"
		   26 | "test: 1. 1) испытание 2) проба 2. испытывать"
		   27 | "tray: поднос"
		   28 | "true: 1) истинный 2) правильный 3) преданный 4) точный"
		   29 | "unit: 1) единица; целое 2) единица измерения 3) (функциональное) устройство"
		   30 | "unit: 1.устройство, узел, прибор, элемент 2.единица измерения"
		   31 | "watt: ватт"
		   32 | "zero: нуль, ничто"
	}
}

